# FastCGI config for LigHTTPD
#
# Author:   Pontus Stenetorp    <pontus stenetorp se>
# Version:  2011-09-13

# TODO: This config needs to be secured

server.modules += ( "mod_fastcgi" )

server.port = 47111
server.bind = "127.0.0.1"

fastcgi.debug = 1
server.document-root = REPLACE_ME
server.errorlog      = server.document-root + "/lighttpd.error.log"

fastcgi.server = ( "/" =>
 ((
    "socket" => "/tmp/simsem.fcgi.socket",
    "bin-path" => server.document-root + "/fcgi.py",
    "max-procs" => 1,
   "check-local" => "disable"
 ))
 )
