<!-- vim:set ft=html ts=4 sw=4 sts=4 autoindent: -->
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>
            SimSem Web Application
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href='http://fonts.googleapis.com/css?family=PT+Mono'
            rel='stylesheet' type='text/css'/>

        <style media="screen" type="text/css">
            body {
                border:         0;
                margin:         0;
                padding:        0;
                height          300px;
                min-height:     300px;
                width           600px;
                min-width:      600px;
            }

            #io {
                margin: auto;
                width: 600px;
            }

            #io textarea, #io div {
                font-family:    'PT Mono', sans-serif;
                font-size:      12px;
                /* Padding between border and text */
                padding:        2px;
                float:          left;
                width:          285px;
                height:         300px;
            }

            #input {
                margin-right:   10px;
                resize:         none;
                overflow:       hidden;
            }

            #output {
                margin-left:    10px;
                border:         1px solid black;
                margin:         0;
                white-space:    pre-wrap;
            }
        </style>

        <!-- Sorry, I can't code Javascript properly without JQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            var typeByText = {};
            var colourByType = {};
            // Some reasonably nice colours
            var colours = [
                '8fb2ff',
                '95dfff',
                '9affe6',
                'a4bced',
                'adf6a2',
                'ccadf6',
                'ccdaf6',
                'df99ff',
                'e3e3e3',
                'e4cbf6',
                'f1f447',
                'ff7c95',
                'ffa22b',
                'ffccaa',
                'ffe000',
                'ffe8be',
                'fffda8'];
            // TODO: Remove these after initial testing
            var testTypes = [
                'foo',
                'bar',
                'baz',
                'oof',
                'rab',
                'zab',
                ];

            function choice(vec) {
                return vec[Math.floor(Math.random() * vec.length)];
            };

            var firstOnFocus = false;
            function inputOnFocus() {
                if (!firstOnFocus) {
                    // Clear the input box
                    $('#input').val('');
                    firstOnFocus = true;
                };
            };

            function inputOnKeyUp() {
                // Split the input by lines
                var lines = $('#input').val().replace(/(\r\n|\r)/gm, '\n'
                        ).split('\n');
                // Build the display output
                output = '';
                for (i = 0; i < lines.length; i++) {
                    var line = lines[i];
                    // Simply pass on blank lines
                    if (!line.length) {
                        output += '\n';
                        continue;
                    };

                    var type = typeByText[line];
                    if (type === undefined) {
                        // We don't have it cached, do a look-up
                        // TODO: Dummy, call AJAX here
                        type = choice(testTypes);
                        typeByText[line] = type;
                    };

                    var colour = colourByType[type];
                    if (colour === undefined) {
                        // Assign a random colour
                        colour = choice(colours);
                        // If we still have colours left, remove the on we
                        // picked from the collection
                        if (colours.length > 1) {
                            colours.splice(colours.indexOf(colour), 1);
                        };
                        colourByType[type] = colour;
                    };

                    // Finally construct the result string
                    output += '<span style="background-color:#' + colour
                        + ';">' + line + ' (' + type + ')</span>\n';
                };

                $('#output').empty();
                $('#output').append(output);
            };
            //]]>
        </script>
    </head>
    <body>
        <noscript>
            <div id="noscript">
                It appears that you have Javascript disabled, while this is a
                sane default it makes an interactive demo slightly difficult
                to carry out (if not impossible). Please consider enabling
                Javascript for this page to try out the demo.
            </div>
        </noscript>

        <div id="io">
            <textarea id="input"
                onclick="inputOnFocus();"
                onkeyup="inputOnKeyUp();"
                >Input a string per-line here...</textarea><div id="output"
                ></div>
        </div>
    </body>
</html>
