T1	cell_type 13 33	isolated eosinophils
T2	DNA 403 415	X-chromosome
T3	DNA 533 554	HpaII and Hha I sites
T4	DNA 564 596	polymorphic trinucleotide repeat
T5	DNA 604 632	human androgen receptor gene
T6	DNA 635 641	HUMARA
T7	DNA 823 834	HUMARA loci
T8	cell_type 838 858	purified eosinophils
T9	cell_type 900 928	Peripheral blood eosinophils
T10	cell_type 1000 1011	Eosinophils
T11	cell_type 1120 1150	Eosinophil-depleted leukocytes
T12	DNA 1188 1194	HUMARA
T13	cell_type 1343 1354	eosinophils
T14	cell_type 1386 1406	purified eosinophils
T15	cell_type 1423 1434	eosinophils
T16	DNA 1649 1655	HUMARA
T17	DNA 1874 1880	HUMARA