T1	protein 0 14	Interleukin-10
T2	DNA 43 96	interferon alpha- and interferon gamma- induced genes
T3	protein 140 145	STAT1
T4	protein 148 162	Interleukin-10
T5	protein 165 170	IL-10
T6	cell_type 188 212	polarized T-helper cells
T7	cell_type 218 257	T-helper lymphocyte 2 ( Th2 ) phenotype
T8	cell_type 327 336	Th1 cells
T9	protein 369 385	interferon gamma
T10	protein 388 396	IFNgamma
T11	cell_type 423 432	monocytes
T12	cell_type 481 490	monocytes
T13	protein 621 626	IL-10
T14	cell_type 744 753	monocytes
T15	protein 774 779	IL-10
T16	protein 824 832	IFNgamma
T17	protein 836 844	IFNalpha
T18	protein 847 852	IL-10
T19	DNA 925 942	IFN-induced genes
T20	protein 953 958	IP-10
T21	protein 961 966	ISG54
T22	protein 973 1006	intercellular adhesion molecule-1
T23	protein 1071 1076	IL-10
T24	protein 1089 1092	IFN
T25	protein 1114 1179	signal transducer and activator of transcription ( STAT ) factors
T26	DNA 1183 1207	specific promoter motifs
T27	DNA 1211 1249	IFNalpha- and IFNgamma-inducible genes
T28	protein 1332 1337	STAT1
T29	protein 1360 1412	IFNalpha- and IFNgamma-induced DNA binding complexes
T30	protein 1427 1432	IL-10
T31	DNA 1454 1488	STAT-dependent early response gene
T32	protein 1516 1524	IFNalpha
T33	protein 1529 1537	IFNgamma
T34	cell_type 1541 1550	monocytes
T35	protein 1598 1603	STAT1
T36	protein 1644 1649	IL-10
T37	protein 1699 1719	cytokine signaling 3
T38	protein 1722 1727	SOCS3