T1	cell_type 45 62	ring sideroblasts
T2	cell_type 118 141	bone marrow progenitors
T3	DNA 194 233	human androgen receptor ( HUMARA ) gene
T4	cell_type 282 293	blood cells
T5	cell_type 368 408	peripheral blood polymorphonuclear cells
T6	cell_type 411 416	PMNCs
T7	cell_type 423 446	marrow progenitor cells
T8	cell_type 465 484	ringed sideroblasts
T9	cell_type 525 542	ring sideroblasts
T10	cell_type 545 549	RARS
T11	DNA 592 603	HUMARA gene
T12	cell_type 649 654	PMNCs
T13	cell_type 659 672	T lymphocytes
T14	cell_line 695 715	granulocyte colonies
T15	cell_type 789 808	ringed sideroblasts
T16	cell_line 812 830	erythroid colonies
T17	cell_type 912 916	RARS
T18	cell_type 944 949	PMNCs
T19	cell_line 955 975	granulocyte colonies
T20	cell_type 1074 1101	non-clonal progenitor cells
T21	cell_line 1136 1154	erythroid colonies
T22	cell_type 1168 1187	ringed sideroblasts
T23	cell_type 1240 1245	PMNCs
T24	cell_type 1274 1301	non-clonal progenitor cells
T25	cell_type 1318 1322	RARS
T26	cell_type 1336 1357	erythroid progenitors
T27	cell_type 1384 1403	ringed sideroblasts