T1	cell_type 77 137	human class I-restricted cytotoxic T lymphocyte clonotypes :
T2	cell_type 218 250	CD8 ( + ) cytotoxic T lymphocyte
T3	protein 329 371	Epstein-Barr virus immediate-early antigen
T4	protein 374 379	BZLF1
T5	protein 412 446	T cell receptor ( TCR ) repertoire
T6	protein 621 644	serine/threonine kinase
T7	protein 689 741	Staphylococcus aureus replication initiation protein
T8	cell_line 749 759	CTL clones
T9	protein 858 861	TCR
T10	cell_line 878 888	CTL clones
T11	protein 1031 1034	TCR
T12	cell_type 1250 1261	memory CTLs
T13	cell_line 1604 1621	I-restricted CTLs