T1	protein 40 60	transcription factor
T2	protein 61 66	NFAT1
T3	DNA 74 98	proximal binding element
T4	DNA 99 101	P0
T5	DNA 109 122	IL-4 promoter
T6	DNA 148 157	IL-4 gene
T7	cell_type 175 182	T cells
T8	cell_type 222 229	T cells
T9	cell_line 263 287	IL-4-producing Th2 cells
T10	protein 300 303	IgE
T11	cell_type 317 324	B cells
T12	DNA 361 370	IL-4 gene
T13	DNA 417 426	IL-4 gene
T14	protein 462 513	nuclear factor of activated T cells ( NFAT ) family
T15	protein 517 538	transcription factors
T16	protein 550 555	NFAT1
T17	protein 560 565	NFAT2
T18	cell_type 588 606	peripheral T cells
T19	protein 648 653	NFAT1
T20	DNA 657 666	IL-4 gene
T21	cell_line 778 805	highly polarized Th2 clones
T22	cell_line 823 833	Th1 clones
T23	DNA 894 915	NFAT-binding elements
T24	DNA 916 918	P0
T25	DNA 923 925	P1
T26	DNA 956 969	IL-4 promoter
T27	DNA 993 995	P0
T28	protein 1039 1044	NFAT2
T29	cell_line 1075 1085	Th1 clones
T30	cell_line 1113 1123	Th2 clones
T31	cell_line 1148 1166	Th1 and Th2 clones
T32	DNA 1224 1231	P1 site
T33	protein 1248 1253	NFAT2
T34	DNA 1260 1262	P0
T35	protein 1275 1279	NFAT
T36	cell_line 1328 1346	Th1 and Th2 clones
T37	cell_line 1357 1367	Th2 clones
T38	DNA 1387 1389	P0
T39	cell_type 1453 1487	peripheral blood mononuclear cells
T40	cell_type 1490 1494	PBMC
T41	protein 1577 1580	IgE
T42	cell_type 1609 1613	PBMC
T43	protein 1655 1659	IL-4
T44	cell_type 1674 1690	atopic Th2 cells
T45	protein 1745 1750	NFAT1
T46	DNA 1767 1782	IL-4 P0 element