T1	protein 49 76	tumor necrosis factor-alpha
T2	cell_line 125 146	OM10.1 and Ach2 cells
T3	protein 149 158	NF-kappaB
T4	protein 236 245	NF-kappaB
T5	cell_type 302 325	latently infected cells
T6	protein 573 582	NF-kappaB
T7	cell_line 721 742	OM10.1 and Ach2 cells
T8	protein 745 781	Tumor necrosis factor ( TNF ) -alpha
T9	cell_line 812 818	OM10.1
T10	cell_line 822 832	Ach2 cells
T11	cell_line 938 948	Ach2 cells
T12	protein 976 1001	counter-anion thioglucose
T13	protein 1004 1006	TG
T14	protein 1104 1113	NF-kappaB
T15	protein 1170 1173	CAT
T16	protein 1362 1371	NF-kappaB