T1	protein 52 93	p38alpha mitogen-activated protein kinase
T2	cell_line 97 138	lipopolysaccharide-stimulated neutrophils
T3	cell_type 155 165	leukocytes
T4	protein 283 290	kinases
T5	cell_type 335 352	human neutrophils
T6	protein 389 425	p38 mitogen-activated protein kinase
T7	protein 428 432	MAPk
T8	protein 451 469	upstream activator
T9	protein 479 487	p38 MAPk
T10	protein 521 529	p38 MAPk
T11	protein 588 599	MAPk kinase
T12	protein 602 605	MKK
T13	protein 623 631	p38 MAPk
T14	protein 657 674	p38 MAPk isoforms
T15	protein 761 769	p38 MAPk
T16	protein 792 796	MKK3
T17	protein 799 803	MKK4
T18	protein 810 814	MKK6
T19	protein 829 837	p38 MAPk
T20	protein 868 872	MKK3
T21	protein 907 915	p38 MAPk
T22	protein 948 965	p38 MAPk isoforms
T23	protein 981 989	p38alpha
T24	protein 994 1002	p38delta
T25	cell_type 1020 1031	neutrophils
T26	protein 1072 1080	p38alpha
T27	protein 1106 1119	p38alpha MAPk
T28	protein 1176 1185	NF-kappaB
T29	protein 1218 1245	tumor necrosis factor-alpha
T30	protein 1248 1257	TNF-alpha
T31	protein 1276 1289	p38alpha MAPk
T32	RNA 1326 1340	TNF-alpha mRNA
T33	protein 1377 1386	TNF-alpha
T34	cell_type 1460 1471	neutrophils
T35	protein 1497 1501	MKK3
T36	protein 1528 1541	p38alpha MAPk
T37	protein 1577 1586	NF-kappaB
T38	protein 1628 1637	TNF-alpha
T39	protein 1658 1667	TNF-alpha