T1	protein 10 20	proteasome
T2	cell_type 46 53	T cells
T3	protein 116 124	NFkappaB
T4	protein 204 214	proteasome
T5	protein 244 263	cytosolic inhibitor
T6	protein 264 276	IkappaBalpha
T7	protein 309 321	IkappaBalpha
T8	cell_type 325 356	TNF-alpha-treated T lymphocytes
T9	protein 432 444	IkappaBalpha
T10	cell_type 448 455	T cells
T11	protein 547 559	IkappaBalpha
T12	protein 647 657	proteasome
T13	cell_type 676 683	T cells
T14	protein 827 837	proteasome
T15	protein 885 897	IkappaBalpha
T16	protein 939 951	IkappaBalpha
T17	protein 995 1003	NFkappaB
T18	protein 1022 1026	IL-2
T19	cell_line 1050 1069	TNF-treated T cells
T20	protein 1102 1112	proteasome