T1	protein 15 32	adenylate cyclase
T2	protein 37 55	p70 ( S6 ) -kinase
T3	protein 70 75	IL-10
T4	cell_type 93 108	human monocytes
T5	protein 112 133	gp41 envelope protein
T6	protein 206 222	recombinant gp41
T7	protein 225 234	aa565-647
T8	protein 243 263	extracellular domain
T9	protein 267 299	HIV-1 transmembrane glycoprotein
T10	protein 313 327	interleukin-10
T11	protein 330 335	IL-10
T12	cell_type 352 367	human monocytes
T13	protein 468 472	gp41
T14	protein 482 487	IL-10
T15	protein 577 586	NF-kappaB
T16	protein 598 602	gp41
T17	cell_type 632 641	monocytes
T18	protein 696 713	adenylate cyclase
T19	protein 744 748	gp41
T20	protein 758 763	IL-10
T21	cell_type 778 787	monocytes
T22	protein 804 808	gp41
T23	protein 829 838	NF-kappaB
T24	protein 873 882	NF-kappaB
T25	DNA 896 923	main NF-kappaB-binding site
T26	DNA 933 947	IL-10 promoter
T27	protein 966 970	gp41
T28	protein 1069 1087	p70 ( S6 ) -kinase
T29	protein 1108 1118	Gi protein
T30	protein 1121 1136	pertussis toxin
T31	protein 1164 1169	IL-10
T32	protein 1184 1188	gp41
T33	cell_type 1192 1201	monocytes
T34	protein 1228 1257	phosphatidylinositol 3-kinase
T35	protein 1260 1271	PI 3-kinase
T36	protein 1328 1332	MAPK
T37	protein 1377 1381	gp41
T38	protein 1391 1396	IL-10
T39	cell_type 1414 1423	monocytes
T40	protein 1440 1449	NF-kappaB
T41	protein 1452 1456	MAPK
T42	protein 1462 1473	PI 3-kinase
T43	protein 1532 1549	adenylate cyclase
T44	protein 1554 1593	pertussis-toxin-sensitive Gi/Go protein
T45	protein 1604 1622	p70 ( S6 ) -kinase