T1	cell_type 87 109	sickle red blood cells
T2	cell_line 144 169	monocyte-like HL-60 cells
T3	cell_type 235 257	sickle red blood cells
T4	cell_type 260 266	SS RBC
T5	cell_type 273 283	leukocytes
T6	cell_type 362 372	leukocytes
T7	cell_type 606 644	human umbilical vein endothelial cells
T8	cell_type 647 652	HUVEC
T9	protein 731 735	CAMs
T10	protein 738 744	VCAM-1
T11	protein 765 785	transcription factor
T12	protein 786 795	NF-kappaB
T13	cell_type 823 828	HUVEC
T14	protein 906 946	mitogen-activated protein ( MAP ) kinase
T15	protein 955 959	ERK2
T16	protein 992 996	ERK1
T17	protein 1010 1014	ERK2
T18	protein 1046 1061	upstream kinase
T19	protein 1069 1073	MAPK
T20	protein 1098 1108	MAP kinase
T21	protein 1220 1229	NF-kappaB
T22	protein 1245 1251	VCAM-1
T23	protein 1289 1295	VCAM-1
T24	cell_type 1313 1319	SS RBC
T25	protein 1348 1363	VCAM-1 antibody
T26	cell_line 1468 1493	monocyte-like HL-60 cells
T27	protein 1542 1586	platelet endothelial cell adhesion molecules
T28	protein 1589 1596	PECAM-1
T29	cell_type 1635 1644	monocytes
T30	protein 1677 1684	PECAM-1
T31	protein 1711 1718	PECAM-1
T32	cell_type 1753 1762	monocytes
T33	protein 1994 2000	VCAM-1
T34	cell_type 2004 2009	HUVEC
T35	protein 2043 2053	MAP kinase
T36	protein 2058 2067	NF-kappaB
T37	protein 2099 2106	PECAM-1
T38	protein 2143 2146	PKC
T39	cell_type 2257 2263	SS RBC
T40	protein 2266 2273	PECAM-1
T41	cell_type 2342 2351	monocytes