T1	protein 0 5	Bcl-6
T2	cell_type 169 192	intrafollicular T-cells
T3	protein 301 319	Bcl-6 gene product
T4	protein 324 346	nuclear phosphoprotein
T5	protein 379 384	Bcl-6
T6	protein 437 442	Bcl-6
T7	cell_type 468 498	germinal center ( GC ) B-cells
T8	cell_type 519 551	CD3/CD4+ intrafollicular T cells
T9	protein 593 606	Bcl-6 protein
T10	cell_type 625 642	CD3+/CD4+ T cells
T11	cell_type 870 878	GC cells
T12	protein 967 972	Bcl-6
T13	protein 1158 1163	Bcl-6
T14	protein 1375 1385	Bcl-6/CD20
T15	protein 1388 1397	Bcl-6/CD3
T16	protein 1404 1414	Bcl-6/CD57
T17	protein 1499 1504	Bcl-6
T18	cell_type 1587 1599	Bcl-6+ cells
T19	cell_type 1896 1908	Bcl-6+ cells
T20	cell_type 2037 2065	interfollicular Bcl-6+ cells
T21	cell_type 2127 2155	interfollicular Bcl-6+ cells
T22	cell_type 2172 2202	Bcl6+/CD3+/CD20-/CD57- T cells
T23	cell_type 2216 2244	CD3+ intrafollicular T cells
T24	cell_type 2323 2334	CD57+ cells
T25	protein 2353 2358	Bcl-6
T26	protein 2455 2460	Bcl-6
T27	protein 2643 2648	Bcl-6
T28	cell_type 2684 2712	Intrafollicular CD3+ T cells
T29	protein 2752 2757	Bcl-6
T30	cell_type 2827 2844	Bcl-6+/CD3+ cells
T31	cell_type 2882 2905	intrafollicular T cells
T32	cell_type 2932 2965	Interfollicular Bcl-6+/CD3+ cells
T33	cell_type 3075 3102	Intrafollicular CD57+ cells
T34	protein 3121 3126	Bcl-6
T35	cell_type 3161 3194	intrafollicular T-cell population
T36	protein 3245 3250	Bcl-6
T37	protein 3281 3286	Bcl-6