T1	cell_type 42 59	endothelial cells
T2	cell_type 313 330	endothelial cells
T3	protein 374 404	endothelial adhesion molecules
T4	cell_type 471 481	leukocytes
T5	cell_type 484 493	monocytes
T6	cell_type 496 508	granulocytes
T7	protein 543 547	mAbs
T8	protein 556 603	endothelial and/or leukocyte adhesion molecules
T9	protein 606 631	beta1 and beta2 integrins
T10	cell_type 707 747	C. pneumoniae-infected endothelial cells
T11	protein 827 867	p42/p44 mitogen-activated protein kinase
T12	protein 874 883	NF-kappaB
T13	RNA 947 951	mRNA
T14	protein 978 988	E-selectin
T15	protein 991 997	ICAM-1
T16	protein 1004 1010	VCAM-1