T1	protein 14 38	E2A-HLF chimeric protein
T2	DNA 147 166	E2A-HLF fusion gene
T3	DNA 182 209	t ( 17 ; 19 ) ( q22 ; p13 )
T4	protein 262 291	chimeric transcription factor
T5	protein 305 329	trans-activating domains
T6	protein 333 336	E2A
T7	protein 354 391	DNA- binding and dimerization domains
T8	protein 395 418	hepatic leukemic factor
T9	protein 421 424	HLF
T10	protein 506 513	E2A-HLF
T11	DNA 520 544	Ig enhancer and promoter
T12	cell_type 776 786	thymocytes
T13	cell_type 841 851	thymocytes
T14	cell_type 923 942	splenic lymphocytes
T15	protein 1149 1156	E2A-HLF
T16	cell_type 1537 1551	lymphoid cells
T17	protein 1563 1570	E2A-HLF
T18	protein 1634 1641	E2A-HLF