T1	protein 48 68	T-cell interleukin-2
T2	protein 96 121	purine-box/nuclear factor
T3	cell_type 125 142	activated T-cells
T4	protein 147 156	NF-kappaB
T5	protein 312 333	interleukin ( IL ) -2
T6	cell_type 348 389	normal human peripheral blood lymphocytes
T7	protein 462 465	CD3
T8	cell_line 549 563	Jurkat T-cells
T9	protein 601 605	IL-2
T10	DNA 682 798	purine-box/antigen receptor response element ( ARRE ) /nuclear factor of activated T-cells ( NF-AT ) target sequence
T11	DNA 814 828	NF-kappaB site
T12	DNA 894 950	purine-box/ARRE/NF-AT and NF-kappaB target DNA sequences
T13	protein 1004 1031	tumor necrosis factor-alpha
T14	protein 1087 1116	chimeric transcription factor
T15	protein 1130 1167	C-terminal TA1 transactivation domain
T16	protein 1171 1184	NF-kappaB p65
T17	protein 1201 1219	DNA binding domain
T18	protein 1223 1227	GAL4
T19	cell_type 1233 1271	16HBE human bronchial epithelial cells
T20	protein 1274 1278	IL-8
T21	protein 1320 1329	NF-kappaB
T22	protein 1401 1405	IL-8
T23	DNA 1445 1458	cytokine gene
T24	protein 1562 1571	NF-kappaB
T25	DNA 1580 1600	purine-box regulator
T26	DNA 1618 1633	ARRE/NF-AT site