T1	protein 22 47	lymphotoxin-beta receptor
T2	protein 118 142	membrane-bound TNF-alpha
T3	protein 273 281	cytokine
T4	protein 282 291	TNF-alpha
T5	protein 444 447	TNF
T6	protein 477 514	lymphotoxin-beta ( LT-beta ) receptor
T7	protein 517 525	LT-betaR
T8	protein 643 651	LT-betaR
T9	protein 656 676	TNF receptor systems
T10	protein 809 833	membrane-bound TNF-alpha
T11	protein 838 852	LT-alpha1beta2
T12	protein 970 1001	LT-beta and TNF-alpha receptors
T13	cell_type 1120 1129	monocytes
T14	protein 1169 1183	LT-alpha1beta2
T15	cell_line 1205 1216	T cell line
T16	protein 1309 1323	LT-alpha1beta2
T17	protein 1390 1404	LT-alpha1beta2
T18	protein 1456 1470	LT-alpha1beta2