T1	cell_type 22 64	resting peripheral blood mononuclear cells
T2	protein 98 101	CD4
T3	protein 134 143	CDR2-loop
T4	protein 147 169	extracellular domain 1
T5	cell_type 186 228	resting peripheral blood mononuclear cells
T6	cell_type 231 236	PBMCs
T7	protein 348 364	cell surface CD4
T8	protein 368 401	gp120-anti-gp120 immune complexes
T9	protein 557 566	NF-kappaB
T10	protein 681 695	viral proteins
T11	protein 839 842	CD4
T12	cell_type 869 874	PBMCs
T13	protein 988 997	NF-kappaB
T14	cell_type 1034 1039	PBMCs
T15	cell_type 1079 1092	resting PBMCs
T16	protein 1177 1186	CDR2-loop
T17	protein 1190 1198	domain 1
T18	protein 1201 1203	D1
T19	protein 1209 1212	CD4
T20	protein 1215 1264	virus envelope and anti-CD4 monoclonal antibodies
T21	protein 1329 1332	CD4
T22	protein 1352 1362	antibodies
T23	protein 1391 1393	D1
T24	protein 1410 1422	D1/CDR3-loop
T25	protein 1435 1446	soluble CD4
T26	protein 1449 1453	sCD4
T27	protein 1488 1508	D1/CDR2-loop ligands
T28	cell_type 1571 1576	PBMCs
T29	protein 1599 1602	CD4
T30	protein 1610 1622	D1/CDR2-loop