T1	protein 32 36	CD14
T2	protein 62 83	transcription factors
T3	protein 84 92	CREB/ATF
T4	protein 97 101	AP-1
T5	protein 207 216	cytokines
T6	cell_type 220 231	macrophages
T7	protein 240 244	CD14
T8	DNA 413 427	cytokine genes
T9	protein 459 480	transcription factors
T10	cell_line 505 519	mouse RAW264.7
T11	cell_line 524 552	human THP-1 macrophage cells
T12	protein 628 649	transcription factors
T13	protein 650 655	ATF-1
T14	protein 660 664	CREB
T15	protein 674 679	ATF-1
T16	protein 684 688	CREB
T17	DNA 754 774	CRE reporter plasmid
T18	protein 818 822	CREB
T19	protein 827 832	ATF-1
T20	protein 874 879	c-Jun
T21	protein 903 907	JunB
T22	protein 912 917	c-Fos
T23	DNA 958 979	AP-1 reporter plasmid
T24	protein 1023 1028	c-Fos
T25	protein 1068 1076	CREB/ATF
T26	protein 1081 1085	AP-1
T27	protein 1107 1111	CD14
T28	protein 1167 1175	CREB/ATF
T29	protein 1180 1206	AP-1 transcription factors