T1	protein 92 116	helix-loop-helix protein
T2	protein 117 120	Id3
T3	cell_type 124 152	committed T cell progenitors
T4	protein 178 181	Id3
T5	protein 223 276	basic helix-loop-helix ( bHLH ) transcription factors
T6	cell_type 282 329	human CD34 ( + ) hematopoietic progenitor cells
T7	DNA 354 397	T cell receptor ( TCR ) gene rearrangements
T8	cell_type 426 442	transduced cells
T9	cell_line 448 483	TCRalpha beta and gamma delta cells
T10	cell_line 489 515	fetal thymic organ culture
T11	cell_line 518 522	FTOC
T12	protein 567 570	Id3
T13	cell_type 576 587	progenitors
T14	DNA 608 631	TCR gene rearrangements
T15	cell_type 634 645	pre-T cells
T16	cell_line 676 689	TCRalpha beta
T17	cell_line 703 725	TCRgamma delta T cells
T18	protein 742 745	Id3
T19	RNA 817 832	pre-Talpha mRNA
T20	protein 891 894	Id3
T21	cell_type 951 962	pre-T cells
T22	cell_line 968 1003	TCRalpha beta and gamma delta cells
T23	cell_type 1028 1076	cell surface CD4 ( - ) CD8 ( - ) CD3 ( - ) cells
T24	DNA 1082 1102	rearranged TCR genes
T25	cell_line 1118 1132	Id3-transduced
T26	cell_line 1146 1176	control-transduced pre-T cells
T27	cell_line 1183 1187	FTOC
T28	cell_type 1225 1239	natural killer
T29	cell_type 1242 1244	NK
T30	cell_type 1251 1262	pre-T cells
T31	protein 1293 1305	bHLH factors