T1	protein 11 17	RanBP1
T2	protein 36 40	CRM1
T3	protein 50 70	nuclear pore complex
T4	protein 182 207	transcription factor NFAT
T5	protein 210 245	nuclear factor of activated T cells
T6	protein 301 307	GTPase
T7	protein 308 311	Ran
T8	protein 344 348	CRM1
T9	cell_line 438 457	permeabilized cells
T10	protein 465 475	Ran mutant
T11	protein 505 512	RanQ69L
T12	protein 534 538	NFAT
T13	protein 552 556	CRM1
T14	protein 561 564	Ran
T15	protein 584 591	RanQ69L
T16	protein 631 635	CRM1
T17	protein 672 692	nuclear pore complex
T18	protein 695 698	NPC
T19	protein 725 736	p62 complex
T20	protein 754 757	Ran
T21	protein 787 791	CRM1
T22	protein 803 815	nucleoporins
T23	protein 910 916	RanBP1
T24	protein 951 958	RanQ69L
T25	protein 1055 1062	RanQ69L
T26	protein 1065 1071	RanBP1
T27	protein 1083 1102	Ran-binding domains
T28	protein 1110 1133	cytoplasmic nucleoporin
T29	protein 1134 1140	RanBP2
T30	protein 1164 1168	CRM1
T31	protein 1178 1181	NPC
T32	protein 1227 1230	Ran
T33	protein 1317 1320	NPC
T34	protein 1330 1336	RanBP1
T35	protein 1350 1356	RanBP2
T36	protein 1393 1417	nuclear export complexes
T37	protein 1427 1430	NPC