T1	protein 0 16	Protein kinase B
T2	protein 19 24	c-Akt
T3	protein 29 58	phosphatidylinositol 3-kinase
T4	protein 65 70	STAT5
T5	protein 88 102	erythropoietin
T6	protein 105 108	EPO
T7	cell_line 114 135	HCD57 erythroid cells
T8	cell_line 172 218	EPO-independent , apoptosis-resistant subclone
T9	cell_line 221 237	HCD57-SREI cells
T10	protein 256 270	erythropoietin
T11	protein 273 276	EPO
T12	protein 283 299	stem cell factor
T13	protein 302 305	SCF
T14	protein 308 334	activated protein kinase B
T15	protein 337 344	PKB/Akt
T16	cell_line 350 385	EPO-dependent HCD57 erythroid cells
T17	protein 515 518	EPO
T18	cell_line 554 570	HCD57-SREI cells
T19	protein 603 610	PKB/Akt
T20	protein 613 619	STAT5a
T21	protein 626 632	STAT5b
T22	cell_line 653 674	EPO-independent cells
T23	protein 677 687	PI3-kinase
T24	protein 726 733	PKB/Akt
T25	protein 746 756	PI3-kinase
T26	protein 802 809	PKB/Akt
T27	protein 831 838	PKB/Akt
T28	cell_line 917 927	HCD57-SREI
T29	cell_line 932 943	HCD57 cells
T30	protein 976 983	PKB/Akt
T31	protein 996 1003	PKB/Akt
T32	cell_line 1077 1088	HCD57 cells
T33	protein 1094 1097	SCF
T34	protein 1113 1120	PKB/Akt
T35	protein 1187 1201	PKB/PI3-kinase
T36	protein 1300 1305	STAT5
T37	protein 1368 1372	JAK2
T38	protein 1376 1380	EPOR
T39	protein 1424 1434	PI3-kinase
T40	protein 1435 1443	/PKB/Akt
T41	cell_line 1467 1499	EPO-independent HCD57-SREI cells