T1	protein 31 36	IL-10
T2	protein 40 48	cytokine
T3	protein 62 67	IL-10
T4	protein 84 135	immunosuppressive and/or anti-inflammatory cytokine
T5	cell_line 197 220	IL-10 primed leukocytes
T6	protein 258 279	tumor necrosis factor
T7	protein 282 285	TNF
T8	cell_type 345 354	Monocytes
T9	cell_type 359 393	peripheral blood mononuclear cells
T10	cell_type 396 400	PBMC
T11	protein 484 507	recombinant human IL-10
T12	protein 544 547	TNF
T13	protein 584 587	TNF
T14	cell_type 676 680	PBMC
T15	protein 729 734	IL-10
T16	protein 785 790	IL-10
T17	protein 884 892	IL-1beta
T18	protein 918 921	TNF
T19	cell_type 964 968	PBMC
T20	protein 1029 1034	IL-10
T21	RNA 1037 1045	TNF mRNA
T22	cell_type 1112 1116	PBMC
T23	protein 1122 1127	IL-10
T24	protein 1219 1224	IL-10
T25	protein 1316 1321	IL-10
T26	protein 1405 1409	CD16
T27	protein 1490 1495	IL-10
T28	cell_type 1549 1553	PBMC
T29	protein 1601 1606	IL-10
T30	protein 1633 1641	cytokine
T31	cell_type 1704 1713	red cells
T32	cell_type 1758 1762	PBMC
T33	protein 1834 1839	IL-10
T34	protein 1868 1892	monocyte surface markers