T1	protein 77 101	DRIP coactivator complex
T2	protein 117 136	vitamin D3 receptor
T3	protein 728 746	vitamin D receptor
T4	protein 749 752	VDR
T5	DNA 860 863	p21
T6	DNA 866 870	Waf1
T7	DNA 873 877	Cip1
T8	DNA 888 903	VDR target gene
T9	protein 1055 1058	VDR
T10	protein 1082 1085	RXR
T11	protein 1088 1094	GRIP-1
T12	protein 1101 1108	DRIP205
T13	protein 1128 1152	DRIP coactivator complex
T14	protein 1188 1191	VDR
T15	protein 1197 1200	RXR
T16	protein 1204 1210	GRIP-1
T17	protein 1314 1338	DRIP coactivator complex
T18	protein 1342 1345	VDR
T19	protein 1528 1531	VDR