T1	protein 14 18	CD28
T2	protein 112 134	costimulatory molecule
T3	protein 135 139	CD28
T4	cell_type 197 204	T cells
T5	cell_type 214 232	plasmacytoma cells
T6	protein 244 248	CD28
T7	cell_type 416 428	CD8+ T cells
T8	cell_type 453 465	CD4+ T cells
T9	protein 486 490	CD28
T10	protein 636 655	site alpha and beta
T11	DNA 669 690	CD28 minimal promoter
T12	cell_type 770 783	CD28+ T cells
T13	cell_line 798 817	transformed B cells
T14	protein 951 960	site beta
T15	protein 970 980	site alpha
T16	cell_type 1121 1133	CD8+ T cells
T17	protein 1231 1235	CD28
T18	cell_type 1249 1261	CD8+ T cells
T19	cell_line 1281 1318	CD4+CD28null and CD8+CD28null T cells
T20	protein 1334 1366	alpha- and beta- bound complexes
T21	cell_type 1400 1427	chronically activated cells
T22	cell_type 1439 1454	senescent cells