T1	protein 0 4	CD28
T2	protein 28 32	IL-2
T3	protein 126 130	IL-2
T4	cell_type 192 221	lamina propria ( LP ) T cells
T5	cell_type 241 259	peripheral T cells
T6	cell_type 262 272	LP T cells
T7	protein 290 294	IL-2
T8	protein 332 335	CD2
T9	protein 360 364	CD28
T10	protein 401 405	IL-2
T11	protein 458 462	CD28
T12	protein 479 482	TCR
T13	cell_type 506 530	peripheral blood T cells
T14	protein 572 576	IL-2
T15	DNA 586 607	CD28 response element
T16	DNA 610 616	CD28RE
T17	protein 712 716	CD28
T18	protein 734 738	IL-2
T19	cell_type 753 782	LP mononuclear cells ( LPMC )
T20	cell_type 785 789	LPMC
T21	protein 810 814	IL-2
T22	protein 841 845	CD28
T23	protein 900 903	CD2
T24	protein 912 916	IL-2
T25	RNA 969 978	IL-2 mRNA
T26	RNA 1005 1014	IL-2 mRNA
T27	cell_type 1072 1076	PBMC
T28	protein 1098 1102	CD28
T29	cell_type 1117 1135	CD2-activated LPMC
T30	DNA 1197 1203	CD28RE
T31	protein 1246 1259	I-kappaBalpha
T32	protein 1263 1275	I-kappaBbeta
T33	protein 1293 1297	CD28
T34	protein 1325 1329	CD28
T35	DNA 1358 1380	IL-2 promoter-reporter
T36	protein 1384 1389	RE/AP
T37	cell_type 1414 1432	CD2-activated LPMC
T38	protein 1514 1518	CD28
T39	protein 1549 1553	IL-2
T40	cell_type 1567 1577	LP T cells
T41	cell_type 1639 1663	peripheral blood T cells
T42	protein 1747 1751	IL-2
T43	protein 1800 1819	cytokine repertoire