T1	cell_type 102 115	T lymphocytes
T2	protein 192 214	cell-surface receptors
T3	protein 217 250	intracellular signaling molecules
T4	protein 257 286	nuclear transcription factors
T5	protein 345 373	T cell transcription factors
T6	protein 415 421	Ikaros
T7	protein 424 428	LKLF
T8	protein 435 461	GATA3 zinc-finger proteins
T9	protein 468 471	Ets
T10	protein 474 482	CREB/ATF
T11	protein 489 530	NF-kappa B/Rel/NFAT transcription factors
T12	protein 537 550	Stat proteins
T13	protein 557 586	HMG box transcription factors
T14	protein 595 599	LEF1
T15	protein 602 606	TCF1
T16	protein 613 617	Sox4