T1	protein 0 6	Aiolos
T2	protein 7 27	transcription factor
T3	cell_type 51 58	T cells
T4	protein 73 78	Bcl-2
T5	protein 166 169	Ras
T6	cell_line 173 228	interleukin ( IL ) -2-stimulated or IL-2-deprived cells
T7	protein 250 270	transcription factor
T8	protein 271 277	Aiolos
T9	protein 293 296	Ras
T10	protein 303 306	Ras
T11	protein 307 314	-Aiolos
T12	protein 429 433	IL-2
T13	protein 472 478	Aiolos
T14	protein 553 556	Ras
T15	DNA 589 609	Aiolos-binding sites
T16	DNA 617 631	Bcl-2 promoter
T17	DNA 665 689	luciferase reporter gene
T18	DNA 704 724	Aiolos-binding sites
T19	DNA 736 750	Bcl-2 promoter
T20	DNA 783 807	reporter gene luciferase
T21	protein 839 844	Bcl-2
T22	protein 859 865	Aiolos
T23	protein 909 915	Aiolos
T24	protein 924 929	Bcl-2
T25	cell_line 967 986	IL-2-deprived cells
T26	protein 1030 1035	Bcl-2
T27	protein 1051 1057	Aiolos