T1	protein 26 31	STAT3
T2	cell_type 86 103	human lymphocytes
T3	DNA 208 231	cytokine-encoding genes
T4	protein 296 301	STAT3
T5	protein 307 327	transcription factor
T6	cell_type 367 384	human lymphocytes
T7	protein 407 415	catalase
T8	protein 486 491	STAT3
T9	protein 500 537	sequence-specific DNA-bound complexes
T10	protein 709 725	STAT3 antibodies
T11	protein 765 771	92 kDa
T12	protein 1012 1017	STAT3
T13	protein 1213 1218	STAT3
T14	protein 1303 1337	intracellular tyrosine phosphatase
T15	protein 1366 1371	STAT3
T16	protein 1501 1506	STAT3
T17	protein 1621 1624	JAK
T18	protein 1625 1630	-STAT