T1	protein 0 11	p70 ( s6k )
T2	protein 23 52	phosphatidylinositol 3-kinase
T3	protein 89 92	E2F
T4	cell_type 107 120	T lymphocytes
T5	cell_type 126 139	T lymphocytes
T6	protein 146 168	hematopoietic cytokine
T7	protein 169 182	interleukin-2
T8	protein 185 189	IL-2
T9	protein 197 226	phosphatidylinositol 3-kinase
T10	protein 229 240	PI 3-kinase
T11	protein 283 286	E2F
T12	protein 349 360	PI 3-kinase
T13	protein 392 403	p70 ( s6k )
T14	protein 410 441	40S ribosomal protein S6 kinase
T15	protein 733 744	p70 ( s6k )
T16	protein 750 754	IL-2
T17	protein 759 770	PI 3-kinase
T18	protein 785 789	E2Fs
T19	protein 850 854	IL-2
T20	protein 860 871	PI 3-kinase
T21	protein 912 915	E2F
T22	protein 1027 1053	rapamycin-resistant mutant
T23	protein 1057 1068	p70 ( s6k )
T24	cell_type 1072 1079	T cells
T25	protein 1115 1118	E2F
T26	protein 1185 1188	E2F
T27	protein 1225 1236	p70 ( s6k )
T28	protein 1253 1284	rapamycin-resistant p70 ( s6k )
T29	protein 1504 1515	p70 ( s6k )
T30	protein 1536 1539	E2F
T31	protein 1631 1635	IL-2
T32	protein 1648 1659	PI 3-kinase
T33	protein 1666 1677	p70 ( s6k )
T34	cell_type 1720 1733	T lymphocytes