T1	cell_type 12 54	gamma/delta T cell receptor positive cells
T2	protein 99 121	classical HLA antigens
T3	protein 143 157	fetal antigens
T4	protein 190 222	major histocompatibility complex
T5	protein 225 228	MHC
T6	cell_type 248 275	Decidual gammadelta T cells
T7	protein 372 386	fetal antigens
T8	protein 448 456	antigens
T9	cell_type 592 614	Peripheral lymphocytes
T10	protein 839 864	anti gamma/delta antibody
T11	cell_type 867 878	lymphocytes
T12	protein 932 954	interleukin ( IL ) -10
T13	protein 957 962	IL-12
T14	protein 967 1003	progesterone-induced blocking factor
T15	protein 1006 1010	PIBF
T16	cell_type 1063 1089	natural killer ( NK ) cell
T17	cell_type 1191 1213	gamma/delta TCR+ cells
T18	cell_type 1345 1383	gamma/delta TCR+ pregnancy lymphocytes
T19	protein 1394 1415	progesterone receptor
T20	protein 1555 1560	IL-12
T21	cell_type 1619 1654	gamma/delta TCR-bearing lymphocytes