T1	cell_type 8 21	memory T cell
T2	cell_type 285 298	memory T cell
T3	cell_type 418 445	resting CD4+ memory T cells
T4	protein 573 581	cytokine
T5	cell_type 604 635	freshly isolated memory T cells
T6	cell_line 683 702	cell culture system
T7	protein 759 771	Th effectors
T8	cell_type 777 799	resting memory T cells
T9	cell_line 879 888	Th2 cells
T10	protein 946 955	anti-CD28
T11	protein 974 977	TCR
T12	protein 1106 1110	IL-4
T13	cell_type 1278 1298	IL-2-producing cells
T14	cell_type 1349 1358	Th1 cells
T15	protein 1373 1382	IFN-gamma
T16	protein 1391 1395	IL-2
T17	protein 1428 1436	anti-CD3
T18	protein 1441 1450	anti-CD28
T19	cell_type 1475 1494	CD4+ memory T cells
T20	cell_type 1615 1648	cytokine-producing effector cells