T1	protein 28 77	lipopolysaccharide-activated toll-like receptor 2
T2	protein 80 115	Human Toll-like receptor 2 ( TLR2 )
T3	protein 121 139	signaling receptor
T4	protein 175 184	NF-kappaB
T5	protein 241 245	TLR2
T6	protein 280 284	TLR2
T7	protein 305 338	high-affinity LPS binding protein
T8	protein 348 352	CD14
T9	protein 368 388	LPS receptor complex
T10	protein 446 450	TLR2
T11	protein 501 533	IL-1R-associated kinase ( IRAK )
T12	protein 554 558	TLR2
T13	protein 604 608	TLR2
T14	protein 657 661	IRAK
T15	protein 822 836	wild-type TLR2
T16	protein 892 896	TLR2
T17	protein 946 977	myeloid differentiation protein
T18	protein 980 984	IRAK
T19	protein 987 1019	TNF receptor-associated factor 6
T20	protein 1026 1051	NF-kappaB-inducing kinase
T21	protein 1076 1080	TLR2
T22	protein 1092 1096	TLR2
T23	protein 1107 1116	NF-kappaB
T24	protein 1185 1189	TLR2
T25	protein 1194 1200	IL-1Rs
T26	protein 1257 1261	TLR2