T1	protein 37 43	HLA-DR
T2	protein 111 127	gamma interferon
T3	protein 137 160	class II transactivator
T4	protein 371 380	IFN-gamma
T5	protein 392 398	HLA-DR
T6	cell_line 413 438	U373 MG astrocytoma cells
T7	protein 469 474	STAT1
T8	DNA 559 564	CIITA
T9	protein 621 630	IFN-gamma
T10	protein 680 686	HLA-DR
T11	protein 755 784	major immediate-early protein
T12	protein 785 788	IE1
T13	cell_line 801 824	CD4 ( + ) T-cell clones
T14	cell_line 830 843	U373 MG cells
T15	cell_type 854 878	antigen-presenting cells
T16	protein 898 907	IFN-gamma
T17	protein 971 974	IE1
T18	cell_line 996 1009	U373 MG cells
T19	DNA 1031 1036	CIITA
T20	DNA 1164 1193	IFN-gamma-responsive promoter
T21	DNA 1197 1202	CIITA
T22	DNA 1262 1267	CIITA