T1	protein 33 55	bacterial lipoproteins
T2	protein 64 84	toll-like receptor-2
T3	protein 229 250	lipoproteins ( BLPs )
T4	protein 296 300	BLPs
T5	cell_line 335 356	THP-1 monocytic cells
T6	protein 365 401	human Toll-like receptor-2 ( hTLR2 )
T7	protein 404 408	BLPs
T8	cell_line 440 460	epithelial cell line
T9	protein 478 483	hTLR2
T10	protein 500 504	BLPs
T11	protein 516 537	nuclear factor-kappaB
T12	protein 542 567	transcriptional activator
T13	DNA 571 598	multiple host defense genes
T14	protein 645 650	hTLR2
T15	protein 660 665	hTLR2