T1	cell_line 41 53	32Dcl3 cells
T2	DNA 57 74	AML1/ETO ( MTG8 )
T3	protein 103 108	Bcl-2
T4	DNA 115 130	chimeric gene ,
T5	DNA 131 148	AML1/ETO ( MTG8 )
T6	DNA 164 176	t ( 8 ; 21 )
T7	protein 227 232	Bcl-2
T8	DNA 295 303	AML1/ETO
T9	protein 354 359	Bcl-2
T10	cell_line 367 401	murine myeloid precursor cell line
T11	cell_line 404 410	32Dcl3
T12	cell_line 434 446	32Dcl3 cells
T13	protein 468 473	Bcl-2
T14	protein 629 634	Bcl-2
T15	protein 723 728	Bcl-2
T16	cell_line 749 761	32Dcl3 cells
T17	DNA 780 788	AML1/ETO
T18	protein 875 880	G-CSF
T19	protein 956 961	Bcl-2
T20	DNA 1002 1010	AML1/ETO