T1	DNA 4 24	beta-globin promoter
T2	protein 57 86	erythroid Kruppel-like factor
T3	DNA 94 114	locus control region
T4	cell_type 118 133	erythroid cells
T5	protein 136 165	Erythroid Kruppel-like factor
T6	protein 168 172	EKLF
T7	DNA 213 233	beta-globin promoter
T8	DNA 274 290	beta-globin gene
T9	cell_type 294 315	adult erythroid cells
T10	protein 352 356	EKLF
T11	DNA 398 430	beta-globin locus control region
T12	DNA 433 436	LCR
T13	DNA 439 444	5'HS3
T14	DNA 479 482	LCR
T15	DNA 491 511	beta-globin promoter
T16	cell_type 524 545	adult erythroid cells
T17	protein 652 656	EKLF
T18	DNA 677 680	LCR
T19	protein 783 787	EKLF
T20	DNA 791 796	5'HS2
T21	DNA 801 806	5'HS3
T22	DNA 814 817	LCR
T23	protein 848 852	EKLF
T24	DNA 856 861	5'HS2
T25	DNA 875 883	TATA box
T26	DNA 905 910	5'HS3
T27	DNA 936 946	TATA boxes
T28	DNA 954 974	beta-globin promoter
T29	protein 1006 1010	EKLF
T30	DNA 1014 1019	5'HS3
T31	cell_type 1037 1091	beta-globin-expressing murine erythroid leukemia cells
T32	protein 1117 1121	EKLF
T33	DNA 1125 1130	5'HS2
T34	cell_line 1148 1182	gamma-globin-expressing K562 cells
T35	cell_type 1187 1218	murine erythroid leukemia cells
T36	protein 1228 1232	EKLF
T37	protein 1235 1238	Sp1
T38	DNA 1295 1300	5'HS3
T39	DNA 1333 1337	5'HS
T40	protein 1365 1369	EKLF
T41	DNA 1381 1385	5'HS
T42	protein 1426 1430	EKLF
T43	DNA 1434 1439	5'HS3
T44	DNA 1467 1472	5'HS2
T45	DNA 1505 1510	5'HS2
T46	DNA 1530 1535	5'HS3
T47	protein 1603 1607	EKLF
T48	DNA 1632 1649	beta-globin locus