T1	cell_type 36 51	human monocytes
T2	protein 72 81	IL-1 beta
T3	cell_type 190 202	immune cells
T4	cell_type 215 224	monocytes
T5	cell_type 229 240	macrophages
T6	cell_type 411 426	human monocytes
T7	cell_type 429 455	Peripheral blood monocytes
T8	protein 757 766	TNF-alpha
T9	protein 771 779	IL-1beta
T10	protein 805 816	GC receptor
T11	protein 1096 1121	Proinflammatory cytokines
T12	protein 1130 1138	IL-1beta
T13	protein 1143 1152	TNF-alpha
T14	cell_type 1215 1224	monocytes
T15	protein 1230 1238	IL-1beta
T16	protein 1254 1263	TNF-alpha
T17	protein 1456 1464	IL-1beta
T18	cell_type 1538 1553	human monocytes
T19	protein 1631 1639	IL-1beta
T20	cell_type 1792 1801	monocytes