T1	protein 0 16	HLA-DQ tetramers
T2	cell_type 26 50	epitope-specific T cells
T3	cell_type 145 184	immunodominant antigen-responsive cells
T4	cell_type 187 211	Ag-specific CD4+ T cells
T5	protein 390 403	MHC tetramers
T6	protein 425 451	labeled MHC-peptide ligand
T7	protein 480 500	Ag-specific receptor
T8	cell_type 504 511	T cells
T9	cell_type 586 596	rare cells
T10	protein 655 661	HLA DQ
T11	cell_type 674 693	Ag-specific T cells
T12	protein 842 857	epitope regions
T13	protein 865 877	VP16 protein
T14	protein 906 934	recombinant DQ0602 molecules
T15	protein 958 986	Ag-specific DQ0602 tetramers
T16	protein 989 996	VP16 Ag
T17	cell_type 1007 1028	DQ-restricted T cells
T18	protein 1236 1252	DQ0602 molecules
T19	cell_type 1283 1290	T cells