T1	protein 0 27	Tumor necrosis factor-alpha
T2	protein 73 121	granulocyte-macrophage colony-stimulating factor
T3	protein 136 164	Tumor necrosis factor- alpha
T4	protein 167 176	TNF-alpha
T5	protein 370 380	TNF- alpha
T6	cell_line 430 471	acute myeloid leukemia-derived cell lines
T7	protein 476 486	TNF- alpha
T8	cell_line 520 529	OCI-AML-1
T9	cell_line 532 542	OCI-AML-11
T10	protein 547 557	TNF- alpha
T11	cell_line 600 604	HU-3
T12	cell_line 607 612	M-07e
T13	cell_line 615 619	TF-1
T14	protein 756 765	NF-kappaB
T15	protein 860 889	TNF- alpha receptors I and II
T16	protein 907 917	TNF- alpha
T17	protein 937 970	intercellular adhesion molecule-1
T18	protein 988 1036	granulocyte-macrophage colony-stimulating factor
T19	protein 1039 1045	GM-CSF
T20	protein 1050 1060	TNF- alpha
T21	protein 1082 1092	MAP kinase
T22	protein 1185 1194	TNF-alpha
T23	cell_type 1234 1264	TNF- alpha-proliferative cells
T24	protein 1358 1380	Anti-GM-CSF antibodies
T25	protein 1395 1404	TNF-alpha
T26	protein 1503 1509	GM-CSF
T27	protein 1537 1546	TNF-alpha
T28	RNA 1572 1583	GM-CSF mRNA
T29	protein 1620 1629	TNF-alpha
T30	cell_line 1662 1692	TNF-alpha-apoptotic cell lines
T31	protein 1728 1734	GM-CSF
T32	cell_line 1846 1874	TNF-alpha-treated cell lines
T33	protein 1915 1921	GM-CSF
T34	protein 1986 1992	GM-CSF
T35	protein 2111 2120	NF-kappaB
T36	protein 2137 2143	GM-CSF
T37	protein 2205 2214	TNF-alpha