T1	DNA 30 46	heme oxygenase-1
T2	protein 289 305	heme oxygenase-1
T3	DNA 503 519	heme oxygenase-1
T4	DNA 662 678	heme oxygenase-1
T5	protein 778 801	heme oxygenase-1 and -2
T6	protein 804 849	cytokine-induced neutrophil chemoattractant-1
T7	protein 856 889	intercellular adhesion molecule-1
T8	protein 949 970	nuclear factor-kappaB
T9	cell_type 1230 1241	neutrophils
T10	protein 1267 1288	nuclear factor-kappaB
T11	protein 1293 1326	intercellular adhesion molecule-1
T12	protein 1331 1376	cytokine-induced neutrophil chemoattractant-1
T13	protein 1398 1414	heme oxygenase-1
T14	cell_type 1461 1472	hepatocytes
T15	cell_type 1477 1498	non-parenchymal cells
T16	cell_type 1633 1651	hepatic neutrophil
T17	protein 1669 1690	nuclear factor-kappaB
T18	DNA 1896 1917	heme oxygenase-1 gene
T19	DNA 1930 1946	heme oxygenase-1
T20	protein 2088 2109	nuclear factor-kappaB