T1	DNA 64 84	human p45 NF-E2 gene
T2	protein 103 129	transcription factor NF-E2
T3	protein 134 163	heterodimeric protein complex
T4	protein 176 179	p45
T5	protein 190 209	Maf family proteins
T6	cell_type 268 280	erythrocytes
T7	cell_type 285 299	megakaryocytes
T8	DNA 404 412	p45 gene
T9	cell_type 427 442	erythroid cells
T10	RNA 469 484	Human p45 mRNAs
T11	RNA 517 523	aNF-E2
T12	RNA 528 534	fNF-E2
T13	DNA 581 602	alternative promoters
T14	cell_type 674 708	erythroid and megakaryocytic cells
T15	DNA 858 872	reporter genes
T16	DNA 939 957	promoter fragments
T17	cell_line 978 1008	human hematopoietic cell lines
T18	cell_type 1026 1042	CD34 ( + ) cells
T19	RNA 1292 1303	fNF-E2 mRNA
T20	cell_type 1337 1352	erythroid cells
T21	cell_type 1358 1378	megakaryocytic cells
T22	cell_line 1441 1482	human erythroid-megakaryocytic cell lines
T23	RNA 1635 1641	fNF-E2
T24	DNA 1660 1675	fNF-E2 promoter
T25	DNA 1728 1743	fNF-E2 promoter
T26	cell_type 1787 1817	erythroid-megakaryocytic cells
T27	DNA 1831 1846	double GATA sit
T28	protein 1954 1967	GATA proteins
T29	cell_type 2006 2029	erythroid lineage cells
T30	DNA 2079 2087	p45 gene