T1	protein 18 45	Lck tyrosine protein kinase
T2	protein 73 84	tip protein
T3	protein 125 136	Tip protein
T4	protein 199 226	Lck tyrosine protein kinase
T5	protein 250 261	Tip protein
T6	protein 313 316	Lck
T7	protein 321 340	proline-rich region
T8	protein 375 385	SH3 domain
T9	protein 393 404	Lck protein
T10	protein 435 453	Lck-binding domain
T11	protein 488 510	carboxyl-terminal half
T12	protein 514 517	Lck
T13	protein 561 575	Lck SH3 domain
T14	protein 586 589	Tip
T15	protein 621 639	Lck-binding domain
T16	protein 659 662	Lck
T17	protein 693 706	wild-type Tip
T18	protein 724 727	Tip
T19	protein 733 736	Lck
T20	protein 752 770	Lck-binding domain
T21	protein 797 800	Lck
T22	protein 886 889	Lck
T23	protein 920 923	Tip
T24	cell_type 927 934	T cells
T25	protein 963 968	Stat3
T26	protein 984 989	NF-AT
T27	protein 1033 1036	Tip
T28	protein 1073 1092	Lck-binding domains
T29	protein 1127 1132	Stat3
T30	protein 1160 1163	Tip
T31	protein 1189 1207	Lck-binding domain
T32	protein 1293 1311	Lck-binding domain
T33	protein 1337 1340	Tip
T34	protein 1354 1359	NF-AT
T35	protein 1415 1418	Tip
T36	protein 1457 1476	Lck-binding domains