T1	protein 21 57	p38 mitogen-activated protein kinase
T2	cell_type 61 70	Th2 cells
T3	protein 92 98	GATA-3
T4	cell_type 118 121	Th2
T5	cell_type 257 264	T cells
T6	protein 293 302	IL-1alpha
T7	protein 306 309	PGs
T8	cell_type 353 360	T cells
T9	protein 419 427	cytokine
T10	cell_type 442 451	Th1 cells
T11	protein 467 475	cytokine
T12	cell_type 490 499	Th2 cells
T13	cell_type 546 555	Th2 cells
T14	protein 583 599	protein kinase A
T15	protein 732 768	p38 mitogen-activated protein kinase
T16	cell_type 772 781	Th2 cells
T17	cell_type 805 808	Th2
T18	protein 856 859	p38
T19	cell_type 879 888	Th1 cells
T20	cell_type 907 916	Th2 cells
T21	protein 956 960	IL-5
T22	protein 965 970	IL-13
T23	protein 1106 1133	transcription factor GATA-3
T24	cell_type 1183 1186	Th2
T25	cell_type 1268 1271	Th2
T26	protein 1282 1288	GATA-3
T27	protein 1304 1340	p38 mitogen-activated protein kinase
T28	cell_type 1435 1456	T helper cell subsets