T1	RNA 496 510	chemokine mRNA
T2	cell_type 525 552	polymorphonuclear leukocyte
T3	cell_type 555 558	PMN
T4	cell_type 644 664	alveolar macrophages
T5	cell_type 667 670	AMs
T6	cell_type 676 712	bronchoalveolar lavage ( BAL ) cells
T7	cell_type 772 776	PMNs
T8	cell_type 781 784	AMs
T9	RNA 861 908	macrophage inflammatory protein ( MIP ) -2 mRNA
T10	cell_type 912 921	BAL cells
T11	RNA 1012 1027	MIP-1alpha mRNA
T12	cell_type 1031 1040	BAL cells
T13	protein 1222 1227	MIP-2
T14	cell_type 1240 1243	PMN
T15	protein 1264 1274	MIP-1alpha
T16	cell_type 1360 1363	PMN
T17	protein 1437 1442	MIP-2
T18	RNA 1534 1549	MIP-1alpha mRNA
T19	cell_type 1587 1590	AMs
T20	cell_type 1594 1603	BAL cells
T21	cell_type 1617 1620	AMs
T22	protein 1643 1653	MIP-1alpha
T23	DNA 1823 1841	5'-flanking region
T24	DNA 1849 1859	MIP-2 gene
T25	DNA 1866 1881	promotor region
T26	DNA 1891 1914	consensus binding sites
T27	protein 1919 1961	transcription factor nuclear factor kappaB
T28	protein 1964 1973	NF-kappaB
T29	protein 1980 1999	activator protein-1
T30	protein 2002 2006	AP-1
T31	protein 2074 2083	NF-kappaB
T32	protein 2090 2094	AP-1
T33	RNA 2197 2207	MIP-2 mRNA
T34	protein 2210 2223	p65 ( Rel A )
T35	protein 2228 2239	p50 protein
T36	protein 2272 2281	NF-kappaB
T37	protein 2334 2339	MIP-2
T38	RNA 2447 2457	MIP-2 mRNA
T39	protein 2494 2503	NF-kappaB
T40	cell_type 2524 2533	BAL cells
T41	protein 2556 2561	MIP-2
T42	protein 2597 2606	NF-kappaB