T1	cell_type 51 74	healthy lymphomonocytes
T2	cell_type 96 116	HIV-1-infected cells
T3	protein 309 324	STAT 1 proteins
T4	RNA 329 339	IRF-1 mRNA
T5	cell_type 345 386	normal peripheral blood mononuclear cells
T6	cell_type 389 393	PBMC
T7	cell_type 407 425	HIV-infected cells
T8	protein 675 695	STAT 1alpha and beta
T9	RNA 716 726	IRF-1 mRNA
T10	protein 790 806	interferon-alpha
T11	protein 809 818	IFN-alpha
T12	cell_type 823 843	HIV-1-infected cells
T13	cell_type 893 904	normal PBMC
T14	RNA 1053 1084	IL-1beta-converting enzyme mRNA
T15	protein 1149 1159	antibodies
T16	protein 1168 1196	tumour necrosis factor-alpha
T17	protein 1199 1208	TNF-alpha
T18	protein 1241 1251	antibodies
T19	protein 1260 1269	IFN-gamma
T20	cell_type 1304 1319	uninfected PBMC
T21	cell_type 1408 1426	HIV-infected cells
T22	protein 1460 1469	cytokines
T23	protein 1478 1482	IFNs
T24	protein 1487 1496	TNF-alpha