T1	cell_type 0 27	Human renal mesangial cells
T2	cell_type 99 114	Mesangial cells
T3	cell_line 206 236	cultured human mesangial cells
T4	cell_line 239 243	CHMC
T5	protein 318 341	retinoic acid receptors
T6	protein 344 348	RARs
T7	protein 355 375	retinoid X receptors
T8	protein 378 382	RXRs
T9	cell_line 429 433	CHMC
T10	cell_line 468 472	CHMC
T11	cell_line 747 766	FCS-stimulated CHMC
T12	cell_type 816 836	FCS-stimulated cells
T13	protein 867 895	mesangial adhesion molecules
T14	protein 898 909	fibronectin
T15	protein 914 925	osteopontin
T16	protein 976 1009	intercellular adhesion molecule-1
T17	protein 1014 1042	vascular adhesion molecule-1
T18	protein 1055 1077	RARs and RXRs isotypes
T19	cell_line 1096 1100	CHMC
T20	RNA 1165 1174	RAR-alpha
T21	RNA 1177 1185	RAR-beta
T22	RNA 1190 1199	RXR-alpha
T23	RNA 1246 1255	RXR-gamma
T24	protein 1300 1304	RARs
T25	protein 1309 1313	RXRs
T26	cell_type 1763 1778	mesangial cells