T1	cell_type 0 17	Human eosinophils
T2	protein 41 84	nuclear factor of activated T cells p and c
T3	cell_type 100 111	Eosinophils
T4	protein 150 175	proinflammatory cytokines
T5	protein 300 309	cytokines
T6	cell_type 322 333	eosinophils
T7	protein 350 375	proallergic cytokine IL-4
T8	protein 455 490	nuclear factor of activated T cells
T9	protein 493 497	NFAT
T10	protein 600 613	NFAT proteins
T11	cell_type 617 650	resting and activated eosinophils
T12	cell_type 719 747	peripheral blood eosinophils
T13	protein 864 868	NFAT
T14	RNA 996 1011	eosinophil mRNA
T15	cell_type 1029 1090	peripheral blood and bronchoalveolar lavage fluid eosinophils
T16	protein 1101 1124	NFATp and NFATc protein
T17	cell_type 1134 1151	activated T cells
T18	cell_type 1194 1205	eosinophils
T19	cell_type 1277 1288	eosinophils
T20	RNA 1326 1336	NFATc mRNA
T21	protein 1367 1386	T ( H ) 2 cytokines
T22	protein 1387 1391	IL-4
T23	protein 1396 1400	IL-5
T24	protein 1455 1460	NFATc
T25	DNA 1552 1578	IL-4 promoter P1 NFAT site
T26	protein 1613 1618	NFATp
T27	protein 1634 1639	NFATp
T28	protein 1644 1649	NFATc
T29	protein 1681 1690	cytokines
T30	cell_type 1710 1721	eosinophils