T1	protein 21 54	intercellular adhesion molecule-1
T2	protein 57 63	ICAM-1
T3	cell_type 106 125	rat mesangial cells
T4	cell_type 190 207	mononuclear cells
T5	cell_type 250 265	glomerular cell
T6	cell_type 554 572	rat mesangial cell
T7	protein 654 687	intercellular adhesion molecule-1
T8	protein 692 720	vascular adhesion molecule-1
T9	cell_type 770 785	mesangial cells
T10	cell_type 806 816	leukocytes
T11	cell_type 820 835	mesangial cells
T12	protein 1096 1105	IL-1 beta
T13	protein 1111 1120	TNF alpha
T14	cell_type 1133 1148	mesangial cells
T15	protein 1277 1310	intercellular adhesion molecule-1
T16	protein 1583 1589	ICAM-1
T17	protein 1625 1634	IL-1-beta
T18	protein 1639 1648	TNF-alpha
T19	cell_type 1661 1676	mesangial cells
T20	protein 1687 1715	vascular adhesion molecule-1
T21	RNA 1925 1958	intercellular adhesion molecule-1
T22	RNA 2146 2179	intercellular adhesion molecule-1
T23	cell_type 2374 2384	leukocytes
T24	cell_type 2388 2403	mesangial cells
T25	cell_type 2431 2444	control cells
T26	protein 2493 2526	intercellular adhesion molecule-1
T27	cell_type 2530 2545	mesangial cells
T28	protein 2551 2608	rat intercellular adhesion molecule-1 monoclonal antibody
T29	protein 2883 2916	intercellular adhesion molecule-1
T30	cell_type 2996 3011	mesangial cells
T31	protein 3068 3101	intercellular adhesion molecule-1
T32	protein 3153 3169	protein kinase C
T33	protein 3170 3192	nuclear factor-kappa B
T34	protein 3195 3198	PKC
T35	protein 3201 3211	NF-kappa B