T1	protein 37 41	IL-6
T2	protein 57 62	SOCS1
T3	protein 65 78	Interleukin 6
T4	protein 81 85	IL-6
T5	protein 93 101	cytokine
T6	cell_type 114 140	immune and nonimmune cells
T7	protein 193 197	IL-6
T8	protein 308 312	IL-6
T9	protein 342 345	CD4
T10	protein 381 385	IL-6
T11	protein 396 399	CD4
T12	protein 437 441	IL-4
T13	protein 481 485	IL-6
T14	protein 504 508	IL-4
T15	protein 511 515	IL-6
T16	protein 528 562	suppressor of cytokine signaling 1
T17	protein 565 570	SOCS1
T18	cell_type 587 609	activated CD4+ T cells
T19	protein 637 687	signal transducer and activator of transcription 1
T20	protein 690 695	STAT1
T21	protein 725 741	interferon gamma
T22	protein 744 752	IFNgamma
T23	protein 771 779	IFNgamma
T24	protein 809 813	IL-6
T25	DNA 841 854	IFNgamma gene
T26	protein 869 877	IFNgamma
T27	cell_type 885 896	CD4+ T cell
T28	protein 958 962	IL-6
T29	protein 972 975	CD4