T1	cell_type 0 17	Bone marrow cells
T2	cell_type 126 149	human bone marrow cells
T3	cell_type 152 155	BMC
T4	cell_type 184 202	virus-specific CTL
T5	protein 271 304	prostaglandin E ( 2 ) ( PGE ( 2 )
T6	cell_type 430 433	PBL
T7	protein 466 478	IgG antibody
T8	cell_type 602 618	EBV-specific CTL
T9	cell_type 663 666	PBL
T10	cell_type 683 706	EBV-transformed B cells
T11	cell_type 709 714	EBV-B
T12	cell_type 747 761	autologous BMC
T13	cell_type 780 783	BMC
T14	cell_type 791 818	EBV-CTL generation cultures
T15	cell_type 861 871	CD3+ cells
T16	protein 875 905	IL-4 , -5 , -6 , -10 , and -13
T17	cell_type 914 924	CD3+ cells
T18	protein 964 992	TH2 associated receptor CCR3
T19	cell_type 1037 1064	EBV-CTL generating cultures
T20	cell_type 1099 1113	autologous BMC
T21	cell_type 1123 1126	PBL
T22	cell_type 1129 1134	EBV-B
T23	cell_type 1163 1173	CD3+ cells
T24	cell_type 1226 1240	autologous BMC
T25	protein 1293 1309	Protein Kinase A
T26	protein 1312 1315	PKA
T27	protein 1322 1333	cAMP kinase
T28	protein 1374 1386	TH2 cytokine
T29	cell_type 1415 1431	EBV-CTL cultures
T30	cell_type 1451 1454	BMC
T31	protein 1540 1546	STAT-6
T32	cell_type 1618 1621	BMC
T33	protein 1648 1663	soluble factors
T34	protein 1666 1675	cytokines
T35	cell_type 1757 1760	BMC
T36	cell_type 1859 1868	TH2 cells
T37	cell_type 1895 1909	autologous BMC
T38	protein 1952 1955	TH2
T39	protein 1967 1970	PKA
T40	protein 1973 1977	CCR3
T41	protein 1984 1990	STAT-6
T42	cell_type 2023 2026	BMC