T1	cell_type 26 43	human lymphocytes
T2	cell_type 312 340	peripheral blood lymphocytes
T3	cell_line 368 382	Jurkat T cells
T4	protein 463 466	Fas
T5	protein 469 483	TNF receptor 1
T6	protein 491 520	aromatic hydrocarbon receptor
T7	protein 610 619	caspase-9
T8	protein 663 671	caspases
T9	protein 747 756	caspase-9
T10	protein 770 779	caspase-9
T11	protein 887 896	caspase-3
T12	protein 939 942	Fas
T13	protein 969 986	initiator caspase
T14	protein 989 998	caspase-8
T15	cell_line 1069 1081	Jurkat cells
T16	protein 1087 1092	Bcl-2
T17	cell_type 1266 1283	human lymphocytes
T18	protein 1364 1372	caspases