T1	protein 0 10	Lymphokine
T2	cell_type 148 155	B cells
T3	cell_type 173 180	B cells
T4	protein 184 206	surface immunoglobulin
T5	protein 209 212	sIg
T6	protein 338 364	STAT transcription factors
T7	protein 433 453	phosphorylated STAT3
T8	protein 503 529	B cell-derived lymphokines
T9	protein 532 535	sIg
T10	protein 559 564	STAT3
T11	cell_type 592 599	B cells
T12	protein 675 698	neutralizing antibodies
T13	protein 732 743	lymphokines
T14	protein 746 749	sIg
T15	protein 814 862	IL-6- and IL-10-specific neutralizing antibodies
T16	protein 889 912	neutralizing antibodies
T17	cell_type 916 923	B cells
T18	protein 983 988	IL-10
T19	protein 1153 1157	IL-6
T20	protein 1162 1167	IL-10
T21	cell_type 1214 1232	stimulated B cells
T22	protein 1450 1466	antigen receptor
T23	protein 1506 1525	signaling mediators