T1	cell_type 50 57	B cells
T2	cell_type 82 89	B cells
T3	protein 98 101	Fas
T4	protein 104 109	APO-1
T5	protein 112 116	CD95
T6	protein 234 237	Fas
T7	protein 278 281	Fas
T8	protein 373 376	Fas
T9	protein 420 423	Fas
T10	protein 468 472	CD40
T11	protein 495 517	Surface immunoglobulin
T12	protein 522 527	IL-4R
T13	protein 584 587	Fas
T14	protein 630 633	PKC
T15	protein 638 643	STAT6
T16	protein 718 721	Fas
T17	protein 743 746	Btk
T18	protein 758 767	NF-kappaB
T19	cell_type 835 841	B cell
T20	protein 842 845	Fas
T21	protein 876 904	anti-apoptotic gene products
T22	protein 907 913	Bcl-xL
T23	protein 918 922	FLIP
T24	DNA 937 956	anti-apoptotic gene
T25	protein 970 974	FAIM
T26	protein 977 1010	Fas Apoptosis Inhibitory Molecule
T27	protein 1015 1019	faim
T28	protein 1107 1113	faim-S
T29	DNA 1184 1197	FAIM sequence
T30	protein 1331 1334	Fas
T31	cell_type 1395 1402	B cells
T32	cell_type 1450 1470	FasL-bearing T cells
T33	cell_type 1481 1501	autoreactive B cells
T34	protein 1517 1520	Fas
T35	protein 1552 1555	Fas
T36	protein 1621 1624	Fas
T37	cell_type 1648 1668	autoreactive B cells
T38	protein 1679 1682	Fas
T39	cell_type 1698 1719	malignant lymphocytes