T1	protein 0 35	Stromal cell-derived factor 1 alpha
T2	cell_type 59 66	T cells
T3	protein 116 151	Stromal cell-derived factor 1 alpha
T4	protein 154 164	SDF1 alpha
T5	protein 183 207	chemokine receptor CXCR4
T6	cell_type 278 308	hematopoietic progenitor cells
T7	cell_type 313 324	lymphocytes
T8	protein 373 383	SDF1 alpha
T9	protein 508 539	transcription factor NF-kappa B
T10	protein 543 553	SDF1 alpha
T11	protein 582 592	SDF1 alpha
T12	cell_line 606 620	Jurkat T cells
T13	protein 647 658	NO synthase
T14	cell_line 733 745	Jurkat cells
T15	cell_type 759 763	PBLs
T16	protein 814 824	SDF1 alpha
T17	protein 876 887	NO synthase
T18	protein 1019 1050	transcription factor NF-kappa B
T19	protein 1127 1137	SDF1 alpha
T20	protein 1233 1243	SDF1 alpha
T21	protein 1372 1382	SDF1 alpha
T22	protein 1405 1408	AKT
T23	protein 1488 1498	SDF1 alpha
T24	protein 1582 1592	SDF1 alpha
T25	protein 1623 1655	mitogen-activated protein kinase