T1	cell_type 83 118	Theileria parva-transformed B cells
T2	cell_type 231 241	leucocytes
T3	cell_type 285 297	tumour cells
T4	cell_type 405 427	infected B lymphocytes
T5	protein 622 627	PI3-K
T6	cell_type 658 680	infected B lymphocytes
T7	protein 711 757	granulocyte-monocyte colony-stimulating factor
T8	protein 760 766	GM-CSF
T9	protein 797 802	PI3-K
T10	protein 816 822	GM-CSF
T11	protein 907 912	PI3-K
T12	protein 963 967	AP-1
T13	protein 972 981	NF-kappaB
T14	cell_type 1023 1033	leucocytes
T15	cell_type 1183 1197	host leucocyte