T1	protein 54 73	endogenous RARalpha
T2	DNA 183 229	retinoic acid receptor alpha ( RARalpha ) gene
T3	protein 282 301	endogenous RARalpha
T4	protein 583 621	agonist-bound and ligand-free RARalpha
T5	protein 653 661	RARalpha
T6	cell_type 730 759	normal granulocyte population
T7	protein 865 873	RARalpha
T8	protein 920 928	RARalpha
T9	cell_type 1158 1179	immature granulocytes
T10	protein 1216 1224	RARalpha
T11	protein 1273 1279	ligand
T12	cell_type 1288 1310	granulocyte precursors
T13	protein 1419 1427	RARalpha
T14	protein 1428 1443	fusion proteins
T15	cell_type 1457 1466	APL cells
T16	protein 1526 1545	unliganded RARalpha