T1	cell_type 144 161	mast cell lineage
T2	protein 266 272	ICAM-3
T3	cell_line 291 317	human mast cell line HMC-1
T4	protein 458 464	ICAM-3
T5	cell_line 534 545	HL-60 cells
T6	cell_type 550 559	monocytes
T7	cell_line 568 573	U-937
T8	cell_line 594 605	KU812 cells
T9	cell_type 608 649	Terminally differentiated skin mast cells
T10	protein 683 689	ICAM-3
T11	protein 790 796	ICAM-1
T12	protein 868 874	ICAM-3
T13	protein 894 911	retinoid receptor
T14	RNA 992 1052	RAR alpha , RAR gamma , RXR beta , and RXR gamma transcripts
T15	cell_line 1085 1096	HMC-1 cells
T16	protein 1124 1133	RXR alpha
T17	protein 1136 1144	RAR beta
T18	protein 1233 1239	ICAM-3
T19	protein 1266 1272	ICAM-3
T20	protein 1369 1375	ICAM-3