T1	cell_type 33 65	interferon-gamma-producing cells
T2	cell_type 151 157	T cell
T3	protein 219 228	cytokines
T4	cell_type 251 275	IFN-gamma-positive cells
T5	cell_type 295 298	Th1
T6	cell_type 418 438	CD4-positive T cells
T7	cell_type 443 463	CD8-positive T cells
T8	cell_type 556 575	CD1a-positive cells
T9	cell_type 651 670	CD68-positive cells
T10	cell_type 703 727	IFN-gamma-positive cells
T11	protein 793 802	IFN-gamma
T12	cell_type 844 870	mononuclear lymphoid cells
T13	protein 984 1005	recombinant IFN-gamma
T14	cell_type 1106 1109	Th1
T15	cell_type 1121 1124	Th1
T16	protein 1162 1171	IFN-gamma