T1	protein 14 27	SART3 antigen
T2	cell_type 45 49	CTLs
T3	protein 129 159	SART3 tumour-rejection antigen
T4	cell_type 210 256	HLA-class I-restricted cytotoxic T lymphocytes
T5	cell_type 259 263	CTLs
T6	protein 310 323	SART3 antigen
T7	protein 442 455	SART3 antigen
T8	cell_line 483 507	breast cancer cell lines
T9	DNA 641 670	positions 109-118 and 315-323
T10	cell_type 698 702	CTLs
T11	cell_type 719 738	breast cancer cells
T12	cell_type 748 782	peripheral blood mononuclear cells
T13	cell_type 785 790	PBMCs
T14	protein 837 850	SART3 antigen