T1	protein 4 31	nuclear receptor PPAR gamma
T2	cell_type 48 67	mouse T lymphocytes
T3	protein 111 169	Peroxisome proliferator-activated receptor ( PPAR ) -gamma
T4	protein 175 199	nuclear hormone receptor
T5	protein 292 302	PPAR-gamma
T6	protein 428 438	PPAR-gamma
T7	cell_type 476 489	T lymphocytes
T8	cell_type 517 563	naive and activated ovalbumin-specific T cells
T9	RNA 601 611	PPAR-gamma
T10	protein 669 679	PPAR-gamma
T11	cell_type 682 689	T cells
T12	cell_type 772 796	antigen-presenting cells
T13	cell_type 1065 1078	T lymphocytes
T14	protein 1128 1138	PPAR-gamma
T15	protein 1214 1224	PPAR-gamma