T1	cell_type 0 11	Tumor cells
T2	cell_type 43 81	tumor-specific cytotoxic t lymphocytes
T3	cell_type 146 177	Tumor-infiltrating p58+ T cells
T4	cell_type 281 293	p58+ T cells
T5	cell_type 318 334	memory phenotype
T6	cell_type 403 417	p58 ( + ) CTLs
T7	cell_type 453 482	HLA-A2 tumor and normal cells
T8	protein 561 564	p58
T9	protein 579 600	monoclonal antibodies
T10	cell_type 655 666	tumor cells
T11	protein 716 719	p58
T12	cell_type 745 766	antigen-specific CTLs
T13	protein 818 821	p58
T14	cell_type 825 836	tumor cells
T15	cell_type 906 930	p58+ tumor-specific CTLS