T1	DNA 0 5	Runx2
T2	DNA 100 105	Runx2
T3	DNA 108 113	Cbfa1
T4	DNA 116 127	Pebp2alphaA
T5	DNA 130 134	Aml3
T6	DNA 378 383	Runx2
T7	protein 532 535	Myc
T8	DNA 587 592	Runx2
T9	DNA 665 684	CD2-Runx2 transgene
T10	DNA 699 713	Pim1 transgene
T11	DNA 716 730	E ( mu ) -Pim1
T12	DNA 745 748	p53
T13	protein 816 819	Myc
T14	protein 891 896	Runx2
T15	DNA 1239 1263	Moloney MLV target genes
T16	DNA 1327 1332	c-Myc
T17	DNA 1336 1341	N-Myc
T18	DNA 1381 1385	Pim1
T19	DNA 1389 1393	Pim2
T20	DNA 1412 1421	Pal1/Gfi1
T21	protein 1461 1466	Runx2