T1	protein 0 7	Caspase
T2	protein 35 78	hematopoietic specific adaptor protein Gads
T3	protein 106 121	T cell receptor
T4	protein 124 128	Gads
T5	protein 134 152	SH2 and SH3 domain
T6	protein 167 205	hematopoietic-specific adaptor protein
T7	protein 244 259	T cell receptor
T8	protein 262 266	Gads
T9	protein 283 289	SLP-76
T10	protein 305 337	carboxy-terminal Gads SH3 domain
T11	protein 343 370	tyrosine phosphorylated LAT
T12	protein 408 423	Gads SH2 domain
T13	protein 426 430	Gads
T14	protein 453 457	Grb2
T15	protein 482 494	Grap protein
T16	protein 516 544	120 amino acid unique region
T17	protein 557 567	SH2 domain
T18	protein 576 603	carboxy terminal SH3 domain
T19	protein 652 656	Gads
T20	protein 668 688	capase cleavage site
T21	cell_type 717 728	lymphocytes
T22	protein 751 755	Gads
T23	protein 777 781	Gads
T24	protein 859 891	putative caspase 3 cleavage site
T25	protein 968 972	Gads
T26	protein 1011 1015	Gads
T27	protein 1081 1087	SLP-76
T28	protein 1092 1095	LAT
T29	protein 1116 1120	Gads
T30	cell_line 1142 1156	Jurkat T cells
T31	protein 1254 1258	Gads
T32	protein 1320 1335	T cell receptor
T33	protein 1369 1375	SLP-76
T34	protein 1380 1383	LAT