T1	protein 33 58	transcription factor PU.1
T2	cell_type 80 100	natural killer cells
T3	cell_type 108 121	B and T cells
T4	protein 124 128	PU.1
T5	protein 148 183	Ets family of transcription factors
T6	cell_line 224 258	lymphoid and myeloid cell lineages
T7	cell_type 277 303	natural killer ( NK ) cell
T8	protein 352 356	PU.1
T9	cell_type 373 381	NK cells
T10	cell_type 452 477	hematopoietic progenitors
T11	cell_type 481 511	PU.1 ( -/- ) fetal liver cells
T12	cell_type 538 546	NK cells
T13	cell_type 555 567	B or T cells
T14	cell_type 600 630	bone marrow NK cell precursors
T15	cell_type 635 658	splenic mature NK cells
T16	cell_type 706 727	PU.1 ( -/- ) NK cells
T17	protein 778 794	stem cell factor
T18	protein 799 820	interleukin ( IL ) -7
T19	protein 858 862	PU.1
T20	DNA 901 924	cytokine receptor genes
T21	cell_type 954 975	PU.1 ( -/- ) NK cells
T22	protein 1053 1064	Ly49 family
T23	protein 1106 1110	IL-2
T24	protein 1115 1120	IL-12
T25	protein 1173 1177	PU.1
T26	cell_type 1213 1226	B and T cells
T27	protein 1229 1233	PU.1