T1	cell_type 68 79	Lymphocytes
T2	cell_type 97 121	hematopoietic stem cells
T3	cell_type 124 127	HSC
T4	cell_type 187 203	Multipotent HSCs
T5	cell_line 228 242	B cell lineage
T6	cell_line 266 280	T cell lineage
T7	cell_type 389 403	lymphoid cells
T8	DNA 453 472	immunoglobulin gene
T9	DNA 476 502	T cell receptor gene locus
T10	cell_type 548 566	B or T lymphocytes
T11	protein 713 761	lineage and stage specific transcription factors
T12	protein 768 821	basic-helix-loop-helix ( bHLH ) transcription factors
T13	DNA 837 845	E2A gene
T14	protein 1394 1419	E2A transcription factors