T1	DNA 18 34	human MAT2B gene
T2	protein 48 71	regulatory beta subunit
T3	protein 75 105	methionine adenosyltransferase
T4	protein 108 114	MAT II
T5	protein 117 147	Methionine adenosyltransferase
T6	protein 150 153	MAT
T7	protein 186 206	S-adenosylmethionine
T8	protein 209 215	AdoMet
T9	protein 298 312	MAT II isozyme
T10	protein 327 373	catalytic alpha2 and a regulatory beta subunit
T11	protein 399 418	MAT II beta subunit
T12	protein 475 481	AdoMet
T13	protein 532 544	beta subunit
T14	DNA 585 595	MAT2B gene
T15	DNA 646 667	5'-flanking sequences
T16	DNA 728 736	promoter
T17	DNA 760 770	MAT2B gene
T18	DNA 814 836	translation start site
T19	DNA 839 865	Promoter deletion analysis
T20	DNA 876 892	minimal promoter
T21	DNA 901 922	positions +52 and +93
T22	DNA 938 952	GC-rich region
T23	DNA 1063 1083	Sp1 recognition site
T24	DNA 1193 1197	TATA
T25	DNA 1211 1219	Sp1 site
T26	DNA 1309 1317	Sp1 site
T27	DNA 1332 1336	TATA
T28	protein 1435 1452	anti-Sp1 antibody
T29	protein 1488 1505	anti-Sp3 antibody
T30	protein 1577 1580	Sp3
T31	DNA 1624 1632	Sp1 site
T32	protein 1706 1709	Sp1
T33	protein 1714 1717	Sp3
T34	DNA 1745 1759	MAT2B promoter
T35	DNA 1785 1810	5'-untranslated sequences
T36	DNA 1852 1862	MAT2B gene
T37	DNA 1882 1890	Sp1 site
T38	protein 2009 2015	AdoMet