T1	protein 35 63	trans-acting T cell factor-1
T2	protein 96 123	Ly-49 MHC class I receptors
T3	cell_type 127 135	NK cells
T4	DNA 153 170	Ly-49 gene family
T5	protein 180 210	class I MHC-specific receptors
T6	protein 283 298	Ly-49 receptors
T7	cell_type 301 309	NK cells
T8	protein 377 391	Ly-49 receptor
T9	protein 394 400	Ly-49A
T10	protein 430 465	transcriptional trans-acting factor
T11	protein 466 490	T cell-specific factor-1
T12	protein 493 498	TCF-1
T13	protein 512 517	TCF-1
T14	DNA 544 559	Ly-49a promoter
T15	DNA 609 620	Ly-49a gene
T16	protein 633 638	TCF-1
T17	protein 648 653	TCF-1
T18	protein 709 724	Ly-49 receptors
T19	protein 757 788	TCF-1 beta ( 2 ) -microglobulin
T20	protein 925 930	TCF-1
T21	protein 998 1013	Ly-49 receptors
T22	protein 1049 1061	Ly-49A and D
T23	protein 1095 1101	Ly-49C
T24	protein 1133 1145	Ly-49G and I
T25	protein 1181 1186	TCF-1
T26	DNA 1255 1272	TCF binding sites
T27	DNA 1291 1308	proximal promoter
T28	protein 1331 1336	TCF-1
T29	DNA 1352 1369	proximal promoter
T30	protein 1415 1420	TCF-1
T31	DNA 1445 1464	cis-acting elements
T32	DNA 1515 1535	trans-acting factors
T33	protein 1611 1616	TCF-1
T34	protein 1621 1635	Ly-49 receptor
T35	DNA 1732 1740	TCF site
T36	DNA 1761 1776	Ly-49 promoters
T37	protein 1822 1827	TCF-1
T38	protein 1853 1869	NK cell receptor