T1	cell_type 25 35	FA-C cells
T2	protein 41 46	FANCC
T3	DNA 76 108	interferon gamma-inducible genes
T4	cell_type 119 138	hematopoietic cells
T5	protein 271 287	interferon gamma
T6	protein 290 298	IFNgamma
T7	DNA 327 351	IFNgamma-inducible genes
T8	DNA 453 477	IFNgamma-inducible genes
T9	protein 480 522	IFN-stimulated gene factor 3 gamma subunit
T10	protein 525 535	ISGF3gamma
T11	protein 540 563	IFN regulatory factor-1
T12	protein 566 571	IRF-1
T13	protein 584 621	cyclin-dependent kinase inhibitor p21
T14	protein 624 628	WAF1
T15	protein 644 649	FANCC
T16	cell_type 657 671	B lymphoblasts
T17	cell_type 674 703	low-density bone marrow cells
T18	cell_type 710 738	murine embryonic fibroblasts
T19	protein 776 844	activate signal transducer and activator of transcription ( STAT ) 1
T20	cell_type 901 911	FA-C cells
T21	DNA 924 948	IFNgamma-inducible genes
T22	protein 1039 1054	activated STAT1
T23	protein 1095 1136	hematopoietic IFNgamma-responsive protein
T24	DNA 1181 1206	IFNgamma-responsive genes
T25	protein 1223 1231	IFNgamma
T26	protein 1250 1288	IFN consensus sequence binding protein
T27	protein 1291 1296	ICSBP
T28	protein 1303 1334	negative trans-acting regulator
T29	DNA 1343 1367	IFNgamma-inducible genes
T30	protein 1388 1393	ICSBP
T31	cell_type 1417 1436	FA-C B lymphoblasts
T32	cell_type 1441 1445	MEFs
T33	protein 1481 1486	ICSBP
T34	protein 1511 1516	IRF-1
T35	protein 1519 1529	ISGF3gamma
T36	protein 1536 1548	p21 ( WAF1 )
T37	protein 1562 1575	FANCC protein
T38	protein 1843 1848	ICSBP