T1	protein 0 25	CD45 tyrosine phosphatase
T2	protein 42 62	gamma-chain cytokine
T3	protein 73 77	STAT
T4	cell_type 137 165	activated human lymphoblasts
T5	cell_type 327 355	activated human lymphoblasts
T6	cell_type 385 397	lymphoblasts
T7	protein 438 459	gamma-chain cytokines
T8	protein 544 561	CD45R0 mAb UCHL-1
T9	protein 572 589	control CD45 mAbs
T10	protein 663 682	pan-CD45 mAb GAP8.3
T11	cell_type 758 779	quiescent lymphocytes
T12	cell_type 801 813	lymphoblasts
T13	protein 828 841	CD3 mAb OKT-3
T14	protein 908 914	UCHL-1
T15	protein 951 956	OKT-3
T16	protein 960 964	IL-4
T17	protein 971 975	IL-7
T18	protein 1011 1017	UCHL-1
T19	protein 1172 1176	mAbs
T20	protein 1187 1226	phosphorylated STAT-3 , STAT-5 , STAT-6
T21	protein 1232 1271	extracellular signal-related kinase 1/2
T22	protein 1498 1503	IL-13
T23	protein 1506 1510	IL-5
T24	RNA 1516 1530	IFN-gamma mRNA
T25	protein 1559 1564	OKT-3
T26	protein 1569 1573	IL-2
T27	protein 1605 1614	IFN-gamma
T28	protein 1617 1626	TNF-alpha
T29	protein 1633 1637	IL-5
T30	cell_type 1825 1853	activated human lymphoblasts
T31	protein 1895 1908	CD45 epitopes
T32	protein 1911 1917	GAP8.3
T33	cell_type 1969 1990	quiescent lymphocytes
T34	cell_type 2018 2046	activated human lymphoblasts