T1	protein 107 149	Transcription factor nuclear factor-kappaB
T2	protein 152 161	NF-kappaB
T3	protein 371 380	NF-kappaB
T4	protein 385 407	inflammatory molecules
T5	protein 622 631	NF-kappaB
T6	protein 636 655	activator protein-1
T7	protein 658 662	AP-1
T8	RNA 734 747	interleukin-6
T9	protein 750 777	tumor necrosis factor-alpha
T10	protein 785 819	monocyte chemoattractant protein-1
T11	protein 826 857	inducible nitric oxide synthase
T12	RNA 1039 1066	NF-kappaB and cytokine mRNA
T13	protein 1120 1124	AP-1
T14	protein 1223 1232	NF-kappaB
T15	protein 1342 1351	NF-kappaB
T16	protein 1431 1440	NF-kappaB