T1	protein 0 10	Cot kinase
T2	cell_type 50 57	T cells
T3	protein 84 119	nuclear factor of activated T cells
T4	protein 122 138	Cyclooxygenase-2
T5	protein 141 146	COX-2
T6	cell_type 163 182	human T lymphocytes
T7	protein 188 203	T cell receptor
T8	protein 237 247	Cot kinase
T9	protein 252 284	mitogen-activated protein kinase
T10	DNA 344 354	COX-2 gene
T11	cell_line 369 383	Jurkat T cells
T12	protein 426 436	Cot kinase
T13	protein 479 514	nuclear factor of activated T cells
T14	protein 517 521	NFAT
T15	DNA 542 561	distal ( -105/-97 )
T16	DNA 566 586	proximal ( -76/-61 )
T17	DNA 587 609	NFAT response elements
T18	DNA 617 631	COX-2 promoter
T19	protein 668 678	Cot kinase
T20	protein 740 744	NFAT
T21	protein 755 765	Cot kinase
T22	DNA 776 790	COX-2 promoter
T23	protein 869 910	calcium-dependent phosphatase calcineurin
T24	protein 927 937	Cot kinase
T25	DNA 962 976	COX-2 promoter
T26	protein 1014 1024	Cot kinase
T27	protein 1065 1089	GAL4-NFAT fusion protein
T28	protein 1105 1138	N-terminal transactivation domain
T29	protein 1142 1147	NFATp
T30	protein 1211 1221	Cot kinase
T31	DNA 1237 1251	COX-2 promoter
T32	protein 1265 1269	NFAT
T33	protein 1361 1371	Cot kinase
T34	DNA 1385 1399	COX-2 promoter
T35	DNA 1434 1456	NFAT response elements
T36	protein 1469 1479	Cot kinase
T37	protein 1489 1493	NFAT