T1	cell_type 79 114	immunodominant CD4+ T cell epitopes
T2	protein 128 136	antigens
T3	protein 159 162	Ags
T4	protein 195 211	peptide epitopes
T5	protein 233 250	antigenic protein
T6	cell_type 326 346	CD4+ T cell epitopes
T7	protein 358 361	Ags
T8	protein 372 396	human class II tetramers
T9	protein 502 514	VP16 protein
T10	protein 525 527	Ag
T11	protein 564 586	class II MHC tetramers
T12	cell_type 637 659	peripheral lymphocytes
T13	protein 800 822	VP16-specific epitopes
T14	protein 834 843	tetramers
T15	protein 933 941	epitopes
T16	protein 1044 1057	VP16 epitopes
T17	cell_type 1203 1223	CD4+ T cell epitopes
T18	protein 1237 1240	Ags
T19	protein 1269 1271	Ag