T1	cell_type 32 41	thymocyte
T2	cell_type 566 586	CD4+ CD8+ thymocytes
T3	cell_type 791 811	CD4+ CD8+ population
T4	cell_type 927 947	CD4+ CD8+ thymocytes
T5	protein 1171 1188	hormone receptors
T6	cell_type 1192 1202	thymocytes
T7	cell_type 1349 1358	thymocyte
T8	cell_type 1500 1510	thymocytes
T9	protein 1673 1691	androgen receptors
T10	cell_type 1697 1707	thymocytes
T11	protein 1802 1819	androgen receptor
T12	cell_type 1823 1832	thymocyte
T13	protein 1845 1862	androgen receptor
T14	cell_type 1933 1957	thymocyte subpopulations
T15	cell_type 2015 2035	CD4+ CD8+ thymocytes
T16	protein 2107 2125	androgen receptors
T17	cell_type 2188 2197	thymocyte