T1	protein 16 19	p38
T2	protein 24 31	p44/p42
T3	protein 32 65	mitogen-activated protein kinases
T4	protein 69 73	RAGE
T5	protein 84 105	nuclear factor-kappaB
T6	protein 215 250	signal-transducing receptor for AGE
T7	protein 253 257	RAGE
T8	protein 636 665	nuclear factor ( NF ) -kappaB
T9	cell_type 702 729	human monocytic THP-1 cells
T10	protein 813 843	putative ligand-binding domain
T11	protein 847 851	RAGE
T12	protein 865 869	RAGE
T13	protein 905 924	truncated receptors
T14	protein 937 957	intracellular domain
T15	protein 985 989	RAGE
T16	protein 993 1002	NF-kappaB
T17	protein 1142 1162	CML-modified albumin
T18	protein 1229 1274	extracellular signal-regulated kinase 1 and 2
T19	protein 1281 1317	p38 mitogen-activated protein kinase
T20	protein 1320 1324	MAPK
T21	protein 1337 1368	c-Jun NH ( 2 ) -terminal kinase
T22	protein 1371 1375	RAGE
T23	protein 1439 1447	p38 MAPK
T24	protein 1549 1558	NF-kappaB
T25	protein 1562 1582	CML-modified albumin
T26	protein 1606 1631	proinflammatory cytokines
T27	protein 1634 1661	tumor necrosis factor-alpha
T28	protein 1664 1681	interleukin-1beta
T29	protein 1688 1722	monocyte chemoattractant protein-1
T30	protein 1757 1765	p38 MAPK
T31	protein 1820 1828	p38 MAPK
T32	protein 1849 1853	RAGE
T33	protein 1863 1872	NF-kappaB
T34	protein 1897 1922	proinflammatory cytokines