T1	protein 18 39	phosphorylation sites
T2	protein 44 69	Bruton 's tyrosine kinase
T3	protein 81 117	transcriptional regulator BAP/TFII-I
T4	protein 120 145	Bruton 's tyrosine kinase
T5	protein 148 151	Btk
T6	protein 172 203	Tec family of cytosolic kinases
T7	cell_type 223 229	B cell
T8	protein 257 267	BAP/TFII-I
T9	protein 342 345	Btk
T10	cell_type 349 356	B cells
T11	cell_type 413 419	B cell
T12	protein 442 452	BAP/TFII-I
T13	protein 472 475	Btk
T14	protein 547 550	Btk
T15	cell_type 554 569	mammalian cells
T16	protein 631 641	BAP/TFII-I
T17	protein 805 815	BAP/TFII-I
T18	protein 835 838	Btk
T19	protein 940 943	Btk
T20	protein 974 984	BAP/TFII-I
T21	protein 1047 1059	loop regions
T22	protein 1072 1101	helix-loop-helix-like repeats
T23	protein 1109 1119	BAP/TFII-I
T24	DNA 1215 1229	c-fos promoter
T25	DNA 1242 1262	wild-type BAP/TFII-I
T26	cell_line 1278 1289	COS-7 cells
T27	protein 1426 1436	BAP/TFII-I
T28	protein 1440 1443	Btk
T29	protein 1493 1507	immunoglobulin