T1	protein 4 27	Friend of GATA proteins
T2	protein 39 44	FOG-1
T3	protein 51 56	FOG-2
T4	protein 144 175	Friend of GATA ( FOG ) proteins
T5	protein 262 283	FOG and GATA proteins
T6	protein 357 390	Drosophila FOG homologue U-shaped
T7	protein 393 396	Ush
T8	cell_type 532 555	Lozenge and Glial cells
T9	cell_type 599 612	crystal cells
T10	cell_type 617 630	plasmatocytes
T11	protein 767 770	Ush
T12	cell_type 787 806	hemocyte precursors
T13	cell_type 811 824	plasmatocytes
T14	protein 883 902	GATA factor Serpent
T15	protein 920 923	Ush
T16	cell_type 1014 1027	crystal cells
T17	protein 1059 1062	Ush
T18	protein 1094 1116	Murine FOG-1 and FOG-2
T19	protein 1184 1189	FOG-2
T20	protein 1231 1269	corepressor C-terminal binding protein
T21	protein 1309 1328	GATA factor Pannier
T22	protein 1331 1334	Pnr
T23	protein 1400 1403	Ush
T24	protein 1406 1411	FOG-1
T25	protein 1414 1419	FOG-2
T26	protein 1425 1437	mutant FOG-2
T27	protein 1458 1461	Pnr
T28	protein 1593 1596	Pnr
T29	protein 1654 1666	FOG proteins