T1	cell_type 86 99	B lymphocytes
T2	protein 169 173	CD80
T3	protein 178 182	CD86
T4	cell_type 186 193	B cells
T5	protein 228 239	Ag receptor
T6	protein 250 267	adhesion molecule
T7	protein 268 272	CD54
T8	protein 283 301	B cell Ag receptor
T9	protein 304 307	BCR
T10	protein 365 369	CD86
T11	protein 389 393	CD80
T12	protein 425 433	anti-IgM
T13	protein 438 447	anti-CD54
T14	protein 500 503	BCR
T15	protein 528 532	CD80
T16	protein 537 541	CD86
T17	protein 712 716	CD86
T18	protein 736 740	CD80
T19	protein 932 936	CD80
T20	protein 1132 1135	BCR
T21	protein 1283 1287	CD80