T1	protein 0 20	Transcription factor
T2	protein 21 27	STAT5A
T3	protein 46 71	Bruton 's tyrosine kinase
T4	cell_type 75 82	B cells
T5	protein 85 91	STAT5A
T6	cell_type 171 196	lymphohematopoietic cells
T7	protein 217 223	STAT5A
T8	protein 263 288	Bruton 's tyrosine kinase
T9	protein 291 294	BTK
T10	protein 299 323	Purified recombinant BTK
T11	protein 356 383	purified recombinant STAT5A
T12	protein 503 506	BTK
T13	protein 574 592	recombinant STAT5A
T14	protein 639 653	Janus kinase 3
T15	protein 677 680	BTK
T16	protein 700 741	Y665F , Y668F , and Y682F , Y683F mutants
T17	protein 754 766	Y694F mutant
T18	protein 770 776	STAT5A
T19	protein 803 841	Src homology 2 ( SH2 ) and SH3 domains
T20	protein 860 863	BTK
T21	protein 901 925	Recombinant BTK proteins
T22	protein 960 980	SH2 , or SH3 domains
T23	protein 1013 1019	STAT5A
T24	protein 1030 1054	recombinant BTK proteins
T25	protein 1131 1146	full-length BTK
T26	protein 1155 1172	SH1/kinase domain
T27	protein 1209 1229	SH2 , or SH3 domains
T28	protein 1256 1262	STAT5A
T29	protein 1287 1304	BTK kinase domain
T30	protein 1345 1351	STAT5A
T31	protein 1380 1383	BTK
T32	protein 1464 1482	Tyr ( 694 ) mutant
T33	protein 1485 1491	STAT5A
T34	protein 1531 1534	BTK
T35	cell_type 1554 1561	B cells
T36	protein 1612 1625	STAT5 protein
T37	protein 1665 1668	BTK
T38	protein 1827 1832	STAT5
T39	protein 1836 1839	BTK
T40	cell_type 1859 1866	B cells
T41	protein 1886 1905	wild type human BTK
T42	protein 1917 1920	BTK
T43	cell_type 1940 1947	B cells
T44	protein 1967 1993	kinase-inactive mutant BTK
T45	protein 2078 2084	STAT5A
T46	protein 2088 2091	BTK
T47	cell_type 2103 2110	B cells
T48	protein 2142 2145	BTK
T49	cell_type 2157 2164	B cells
T50	cell_type 2196 2203	B cells
T51	cell_type 2220 2227	B cells
T52	protein 2390 2393	BTK