T1	protein 33 55	nuclear factor-kappa B
T2	protein 60 75	I kappa B alpha
T3	cell_type 79 113	peripheral blood mononuclear cells
T4	protein 135 165	Nuclear factor ( NF ) -kappa B
T5	cell_type 219 253	peripheral blood mononuclear cells
T6	cell_type 256 261	PBMCs
T7	cell_type 324 329	PBMCs
T8	protein 403 422	p65p50 heterodimers
T9	protein 427 444	p50p50 homodimers
T10	cell_type 555 560	PBMCs
T11	cell_type 799 804	PBMCs
T12	protein 881 896	I kappa B alpha
T13	cell_type 911 916	PBMCs
T14	cell_type 998 1003	PBMCs
T15	protein 1239 1253	interleukin-10
T16	protein 1257 1288	transforming growth factor-beta
T17	protein 1293 1303	NF-kappa B
T18	protein 1312 1339	immunosuppressive cytokines
T19	protein 1481 1491	NF-kappa B