T1	protein 111 157	extracellular signal-regulated kinases 1 and 2
T2	protein 160 169	C/EBPbeta
T3	protein 174 179	STAT1
T4	protein 190 194	CD14
T5	protein 199 226	Toll-like receptors 2 and 4
T6	cell_type 536 564	monocyte-derived macrophages
T7	cell_type 567 570	MDM
T8	cell_type 627 630	MDM
T9	protein 779 801	cell surface receptors
T10	protein 814 818	CD14
T11	protein 823 843	Toll-like receptor 2
T12	protein 846 850	TLR2
T13	protein 856 860	TLR4
T14	protein 882 910	signal-transducing receptors
T15	protein 1039 1089	extracellular signal-regulated kinases ( Erk ) 1/2
T16	protein 1121 1142	Jun N-terminal kinase
T17	protein 1145 1148	JNK
T18	protein 1154 1182	p38 mitogen-activated kinase
T19	protein 1210 1215	STAT1
T20	protein 1256 1261	STAT3
T21	protein 1265 1270	STAT5
T22	cell_type 1307 1324	MB-stimulated MDM
T23	cell_line 1333 1347	MonoMac6 cells
T24	protein 1367 1376	C/EBPbeta
T25	protein 1381 1385	AP-1
T26	protein 1411 1420	NF-kappaB
T27	protein 1473 1482	C/EBPbeta
T28	cell_line 1554 1576	MB-treated THP-1 cells
T29	protein 1648 1652	CD14
T30	protein 1657 1666	TLR2 or 4
T31	protein 1824 1836	co-receptors
T32	protein 1848 1852	TLR2
T33	protein 1857 1861	TLR4