T1	protein 30 41	galectin-10
T2	protein 44 85	eosinophil Charcot-Leyden crystal protein
T3	DNA 92 98	GC box
T4	protein 167 178	Galectin-10
T5	protein 181 187	gal-10
T6	protein 204 234	Charcot-Leyden crystal protein
T7	protein 256 271	galectin family
T8	protein 275 308	beta-galactoside binding proteins
T9	cell_type 339 377	eosinophilic and basophilic leukocytes
T10	protein 519 525	gal-10
T11	DNA 544 560	minimal promoter
T12	DNA 575 598	consensus-binding sites
T13	protein 603 624	transcription factors
T14	DNA 672 689	minimal promoters
T15	DNA 693 719	galectins -1 , -2 , and -3
T16	DNA 794 800	GC box
T17	DNA 823 831	Oct site
T18	DNA 917 936	GATA and EoTF sites
T19	protein 1037 1058	transcription factors
T20	protein 1059 1062	Sp1
T21	protein 1067 1071	Oct1
T22	DNA 1079 1095	consensus GC box
T23	DNA 1104 1112	Oct site
T24	DNA 1141 1146	gal-1
T25	DNA 1240 1246	GC box
T26	DNA 1299 1317	consensus AML site
T27	protein 1322 1333	YY1 binding
T28	DNA 1341 1353	Inr sequence
T29	DNA 1402 1417	gal-10 promoter