T1	cell_type 0 14	Dendritic cell
T2	cell_type 39 58	myeloid progenitors
T3	cell_type 61 76	Dendritic cells
T4	cell_type 79 82	DCs
T5	cell_type 102 126	antigen-presenting cells
T6	protein 198 211	self-antigens
T7	cell_type 305 308	DCs
T8	cell_type 389 410	CD8 alpha+ Mac-1- DCs
T9	cell_type 448 469	CD8 alpha- Mac-1+ DCs
T10	cell_type 550 579	CD8 alpha+ and CD8 alpha- DCs
T11	cell_type 595 632	clonogenic common myeloid progenitors
T12	cell_type 635 639	CMPs
T13	protein 680 689	CD8 alpha
T14	cell_type 701 704	DCs
T15	cell_type 763 792	CD8 alpha+ and CD8 alpha- DCs
T16	cell_type 923 926	DCs
T17	cell_type 986 996	thymic DCs