T1	protein 25 30	Akt-1
T2	cell_type 60 101	human monocyte-differentiated macrophages
T3	protein 112 117	Mcl-1
T4	protein 135 164	nuclear factor ( NF ) -kappaB
T5	protein 167 170	Bad
T6	protein 233 244	phosphatase
T7	DNA 249 265	tensin homologue
T8	DNA 279 292	chromosome 10
T9	protein 296 353	src homology 2 domain-containing 5 ' inositol phosphatase
T10	protein 356 368	phosphatases
T11	protein 398 427	phosphatidylinositol 3-kinase
T12	protein 430 434	PI3K
T13	cell_type 479 490	macrophages
T14	protein 547 551	PI3K
T15	cell_type 564 575	macro-phage
T16	protein 624 662	PI3K-regulated serine/threonine kinase
T17	protein 663 668	Akt-1
T18	cell_type 683 693	macrophage
T19	protein 705 710	Akt-1
T20	cell_type 743 760	human macrophages
T21	protein 781 785	PI3K
T22	protein 838 843	Akt-1
T23	protein 898 903	Akt-1
T24	protein 921 925	PI3K
T25	protein 931 961	dominant negative ( DN ) Akt-1
T26	protein 1036 1053	caspases-9 and -3
T27	protein 1095 1099	PI3K
T28	protein 1179 1184	Akt-1
T29	protein 1188 1199	Bcl-x ( L )
T30	protein 1216 1220	PI3K
T31	protein 1258 1266	DN Akt-1
T32	protein 1328 1357	nuclear factor ( NF ) -kappaB
T33	cell_type 1361 1378	human macrophages
T34	protein 1415 1419	PI3K
T35	protein 1422 1427	Akt-1
T36	protein 1481 1503	antiapoptotic molecule
T37	protein 1504 1509	Mcl-1
T38	protein 1526 1546	Bcl-2 family members
T39	protein 1566 1571	Mcl-1
T40	cell_type 1580 1591	macrophages
T41	protein 1651 1656	Mcl-1
T42	cell_type 1706 1716	macrophage
T43	protein 1797 1802	Akt-1
T44	cell_type 1813 1823	macrophage
T45	protein 1841 1846	Mcl-1
T46	protein 1873 1881	caspases
T47	protein 1884 1893	NF-kappaB
T48	protein 1899 1902	Bad