T1	protein 0 16	Interferon-gamma
T2	DNA 74 101	interferon-stimulated genes
T3	cell_line 113 143	interferon-alpha in U937 cells
T4	protein 157 215	type I interferon ( IFN-alpha/beta ) to specific receptors
T5	DNA 304 330	IFN-alpha-stimulated genes
T6	DNA 333 337	ISGs
T7	cell_type 343 360	human fibroblasts
T8	cell_line 365 369	HeLa
T9	cell_line 374 390	Daudi cell lines
T10	protein 408 413	ISGF3
T11	protein 416 444	IFN-stimulated gene factor 3
T12	DNA 464 495	IFN-stimulated response element
T13	DNA 498 502	ISRE
T14	protein 574 593	DNA-binding protein
T15	protein 596 607	ISGF3 gamma
T16	protein 667 695	IFN-alpha-activated proteins
T17	protein 714 743	latent cytoplasmic precursors
T18	protein 746 757	ISGF3 alpha
T19	cell_line 803 827	monocytic U937 cell line
T20	cell_line 846 856	cell lines
T21	cell_line 879 889	U937 cells
T22	protein 903 935	type I and type II IFN receptors
T23	protein 947 956	IFN-alpha
T24	protein 1036 1045	IFN-gamma
T25	protein 1062 1071	IFN-alpha
T26	protein 1098 1107	IFN-gamma
T27	RNA 1153 1163	ISG15 mRNA
T28	cell_line 1180 1190	U937 cells
T29	protein 1223 1232	IFN-alpha
T30	protein 1303 1312	IFN-gamma
T31	protein 1352 1361	IFN-gamma
T32	protein 1498 1518	ISRE binding factors
T33	protein 1570 1575	ISGF3
T34	protein 1590 1599	IFN-alpha
T35	cell_line 1655 1665	U937 cells
T36	protein 1682 1693	ISGF3 alpha
T37	protein 1720 1725	ISGF3
T38	protein 1771 1776	ISGF3
T39	protein 1833 1844	ISGF3 gamma
T40	protein 1856 1865	IFN-alpha
T41	protein 1869 1878	IFN-gamma