T1	DNA 0 27	SRC-related proto-oncogenes
T2	protein 32 53	transcription factors
T3	cell_type 65 78	human T cells
T4	cell_type 135 148	T lymphocytes
T5	DNA 174 179	genes
T6	protein 193 204	lymphokines
T7	DNA 207 234	Interleukin-2 ( IL-2 ) gene
T8	protein 318 342	trans-activating factors
T9	DNA 360 373	IL-2 enhancer
T10	protein 434 438	IL-2
T11	cell_type 442 455	T lymphocytes
T12	DNA 509 524	src gene family
T13	protein 531 574	lymphocyte-specific protein tyrosine kinase
T14	protein 577 583	p56lck
T15	protein 609 613	IL-2
T16	protein 656 659	lck
T17	DNA 702 710	lck gene
T18	DNA 820 825	NF-AT
T19	DNA 830 840	AP-1 sites
T20	DNA 848 861	IL-2 enhancer
T21	protein 887 892	NF-AT
T22	protein 897 901	AP-1
T23	protein 948 952	IL-2
T24	protein 1073 1097	trans-activating factors