T1	cell_type 43 50	T cells
T2	protein 172 175	TCR
T3	DNA 586 594	TCR gene
T4	DNA 675 679	loci
T5	DNA 759 773	TCR gamma loci
T6	cell_type 781 800	gamma delta lineage
T7	DNA 896 904	TCR beta
T8	cell_type 912 930	alpha beta lineage
T9	cell_type 1002 1026	TCR alpha beta lineage ,
T10	cell_type 1420 1438	peripheral T cells
T11	protein 1790 1794	IL-2
T12	cell_type 1812 1826	activated cell
T13	DNA 1844 1853	chromatin
T14	cell_type 2025 2044	cortical thymocytes
T15	protein 2092 2103	IL-2R alpha
T16	protein 2149 2163	exogenous IL-2
T17	cell_type 2186 2203	murine thymocytes
T18	protein 2257 2273	IL-2R beta chain
T19	protein 2339 2344	Bcl-2
T20	cell_type 2422 2442	medullary thymocytes