T1	protein 22 48	novel T lymphocyte protein
T2	DNA 82 132	steroid/thyroid hormone receptor response elements
T3	DNA 140 168	negative regulatory sequence
T4	DNA 176 225	human immunodeficiency virus long terminal repeat
T5	protein 260 280	T lymphocyte protein
T6	DNA 314 317	LTR
T7	DNA 434 450	palindromic site
T8	DNA 453 459	site B
T9	DNA 507 532	palindromic binding sites
T10	protein 551 590	steroid/thyroid hormone receptor family
T11	protein 618 632	T cell protein
T12	cell_type 700 707	T cells
T13	DNA 727 733	site B
T14	protein 739 753	200 kD complex
T15	protein 807 846	steroid/thyroid hormone receptor family
T16	protein 861 873	COUP protein