T1	protein 0 10	NF-kappa B
T2	protein 39 49	NF-kappa B
T3	DNA 50 75	p50 subunit gene promoter
T4	cell_type 153 168	monocytic cells
T5	protein 246 256	NF-kappa B
T6	cell_line 269 289	U937 monocytic cells
T7	DNA 388 396	promoter
T8	protein 429 443	p105 precursor
T9	protein 451 473	NF-kappa B p50 subunit
T10	DNA 522 530	promoter
T11	DNA 613 631	AP-1-binding motif
T12	protein 647 667	p50/p65 heterodimers
T13	protein 716 726	NF-kappa B
T14	cell_type 752 770	HIV-infected cells
T15	protein 802 812	NF-kappa B
T16	protein 865 875	NF-kappa B
T17	protein 936 965	PKC isoenzymes alpha and beta
T18	cell_line 1092 1102	U937 cells
T19	protein 1116 1126	NF-kappa B
T20	protein 1129 1136	p50/p65
T21	protein 1217 1227	NF-kappa B
T22	protein 1344 1354	NF-kappa B