T1	protein 8 40	Ets-related transcription factor
T2	protein 43 48	Elf-1
T3	DNA 60 115	human immunodeficiency virus type 2 regulatory elements
T4	cell_type 168 175	T cells
T5	cell_type 359 389	human-peripheral-blood T cells
T6	protein 690 700	NF-kappa B
T7	protein 795 805	NF-kappa B
T8	cell_type 854 870	infected T cells
T9	protein 918 950	Ets-related transcription factor
T10	protein 953 958	Elf-1
T11	DNA 983 1005	two purine-rich motifs
T12	DNA 1013 1027	HIV-2 enhancer
T13	DNA 1078 1097	Elf-1 binding sites
T14	protein 1214 1219	Elf-1
T15	protein 1360 1365	Elf-1
T16	protein 1371 1397	novel transcription factor