T1	protein 8 38	mitogen-inducible gene product
T2	protein 50 69	p50/p105-NF-kappa B
T3	DNA 112 124	kappa B site
T4	protein 129 186	Rel-related , mitogen-inducible , kappa B-binding protein
T5	DNA 209 240	immediate-early activation gene
T6	cell_type 244 274	human peripheral blood T cells
T7	DNA 281 285	cDNA
T8	DNA 293 311	open reading frame
T9	DNA 315 330	900 amino acids
T10	protein 353 367	97-kDa protein
T11	protein 439 453	p50-NF-kappa B
T12	protein 500 533	amino-terminal Rel-related domain
T13	protein 565 588	carboxy-terminal domain
T14	protein 604 619	full cell cycle
T15	protein 623 638	ankyrin repeats
T16	protein 644 669	vitro-translated proteins
T17	DNA 700 710	Rel domain
T18	DNA 744 757	kappa B sites
T19	protein 776 811	kappa B-binding , truncated protein
T20	protein 815 819	p50B
T21	protein 836 850	p50-NF-kappa B
T22	protein 885 888	p97
T23	protein 891 895	p50B
T24	protein 912 949	heteromeric kappa B-binding complexes
T25	protein 955 959	RelB
T26	protein 978 981	p65
T27	protein 986 989	p50
T28	protein 1012 1022	NF-kappa B
T29	cell_line 1063 1088	embryonal carcinoma cells
T30	protein 1134 1138	p50B
T31	protein 1143 1147	RelB
T32	protein 1151 1154	p65
T33	DNA 1179 1195	reporter plasmid
T34	DNA 1211 1223	kappa B site
T35	protein 1278 1315	NF-kappa B-like transcription factors