T1	protein 0 14	Nuclear factor
T2	cell_type 18 35	activated T cells
T3	protein 45 48	Fos
T4	protein 53 56	Jun
T5	protein 63 83	nuclear factor NF-AT
T6	cell_type 109 116	T cells
T7	protein 140 167	T-cell receptor/CD3 complex
T8	DNA 190 217	interleukin-2 ( IL-2 ) gene
T9	protein 239 244	NF-AT
T10	protein 395 400	NF-AT
T11	protein 554 571	nuclear component
T12	protein 616 633	nuclear component
T13	protein 637 642	NF-AT
T14	protein 650 670	transcription factor
T15	protein 671 675	AP-1
T16	protein 721 726	NF-AT
T17	protein 736 739	Fos
T18	protein 744 747	Jun
T19	protein 787 820	pre-existing NF-AT-binding factor
T20	cell_type 862 882	unstimulated T cells
T21	protein 989 994	NF-AT
T22	protein 1113 1126	NF-AT complex
T23	protein 1201 1204	Fos
T24	protein 1208 1224	Fos/Jun proteins
T25	protein 1232 1252	pre-existing complex