T1	protein 50 66	IgG Fc receptors
T2	cell_type 70 83	B lymphocytes
T3	cell_type 86 99	B lymphocytes
T4	protein 140 177	immunoglobulin G ( IgG ) Fc receptors
T5	protein 180 192	Fc gamma RII
T6	protein 239 258	cytoplasmic domains
T7	protein 328 347	B-cell Fc gamma RII
T8	cell_line 475 508	Fc gamma RII-negative B-cell line
T9	protein 662 674	Fc gamma RII
T10	protein 701 713	Fc gamma RII
T11	protein 782 794	Fc gamma RII
T12	protein 807 829	surface immunoglobulin
T13	protein 921 939	cytoplasmic domain
T14	protein 959 1002	lymphocyte and macrophage receptor isoforms