T1	protein 0 24	Corticosteroid receptors
T2	cell_type 29 47	lymphocyte subsets
T3	cell_type 51 73	mononuclear leukocytes
T4	cell_type 159 181	mononuclear leukocytes
T5	cell_type 309 327	lymphocyte subsets
T6	protein 402 430	type I and type II receptors
T7	protein 532 541	receptors
T8	protein 552 558	type I
T9	protein 610 622	II receptors
T10	cell_type 663 681	lymphocyte subsets
T11	protein 842 848	type I
T12	protein 853 870	type II receptors
T13	cell_type 923 926	CD4
T14	cell_type 939 946	CD4/CD8
T15	protein 1021 1045	corticosteroid receptors