T1	protein 62 81	NF-kappa B proteins
T2	protein 88 105	NF-kappa B family
T3	protein 109 131	transcription proteins
T4	protein 166 190	rel related polypeptides
T5	DNA 312 336	HIV long terminal repeat
T6	protein 362 393	NF-kappa B related polypeptides
T7	DNA 474 498	PRDII regulatory element
T8	DNA 502 517	interferon beta
T9	DNA 595 610	NF-kappa B site
T10	protein 620 672	multiple DNA binding homo- and heterodimer complexes
T11	DNA 726 739	DNA templates
T12	DNA 769 781	PRDII domain
T13	DNA 796 819	rabbit beta globin gene
T14	protein 872 882	NF-kappa B
T15	protein 970 984	p50 homodimers
T16	protein 1027 1037	NF-kappa B
T17	protein 1164 1183	regulatory proteins