T1	protein 14 41	1 , 25 ( OH ) 2D3 receptors
T2	cell_type 45 65	alveolar lymphocytes
T3	protein 329 356	1 , 25 ( OH ) 2D3 receptors
T4	cell_type 360 390	peripheral blood T-lymphocytes
T5	protein 768 795	1 , 25 ( OH ) 2D3 receptors
T6	cell_type 981 1010	receptor-positive lymphocytes
T7	cell_type 1086 1103	blood lymphocytes
T8	protein 1173 1200	1 , 25 ( OH ) 2D3 receptors
T9	cell_type 1221 1241	lavage T-lymphocytes
T10	protein 1253 1280	1 , 25 ( OH ) 2D3 receptors
T11	protein 1443 1470	1 , 25 ( OH ) 2D3 receptors
T12	cell_type 1509 1527	CD8+ T-lymphocytes
T13	cell_type 1536 1554	CD4+ T-lymphocytes
T14	cell_type 1604 1608	CD4+
T15	cell_type 1617 1635	CD8+ T-lymphocytes
T16	cell_type 1794 1807	T-lymphocytes
T17	cell_type 1937 1959	lymphocyte populations
T18	protein 1992 2017	immunoregulatory molecule