T1	protein 19 64	1 , 25-dihydroxyvitamin D3-responsive protein
T2	cell_type 68 85	human lymphocytes
T3	protein 148 166	vitamin D receptor
T4	protein 204 223	monoclonal antibody
T5	protein 238 259	17-amino acid epitope
T6	protein 267 324	1 , 25-dihydroxyvitamin D3 [ 1 , 25 ( OH ) 2D3 ] receptor
T7	protein 348 370	crossreacting proteins
T8	cell_type 374 408	activated normal human lymphocytes
T9	protein 445 451	50 kDa
T10	protein 495 521	1 , 25 ( OH ) 2D3 receptor
T11	protein 553 579	1 , 25 ( OH ) 2D3 receptor
T12	cell_type 800 821	activated lymphocytes
T13	cell_type 865 876	human cells
T14	cell_type 887 896	monocytes
T15	protein 921 935	80-kDa protein
T16	protein 1239 1253	80-kDa protein