T1	protein 0 6	v-erbA
T2	protein 48 54	c-erbA
T3	cell_type 67 81	erythroid cell
T4	DNA 120 136	erbA target gene
T5	DNA 137 141	CAII
T6	protein 148 166	v-erbA oncoprotein
T7	protein 227 261	thyroid hormone ( T3/T4 ) receptor
T8	protein 262 283	c-erbA ( type alpha )
T9	cell_type 378 398	red cell progenitors
T10	DNA 435 461	erythrocyte-specific genes
T11	protein 484 490	v-erbA
T12	protein 495 501	c-erbA
T13	DNA 540 548	promoter
T14	protein 556 598	erythrocyte-specific carbonic anhydrase II
T15	DNA 601 605	CAII
T16	protein 666 672	v-erbA
T17	DNA 680 697	erbA-binding site
T18	DNA 742 763	heterologous promoter
T19	DNA 849 853	CAII
T20	protein 875 893	v-erbA oncoprotein
T21	cell_line 899 931	stably transformed erythroblasts
T22	protein 949 967	v-erbA oncoprotein
T23	protein 976 994	c-erbA/T3 receptor
T24	protein 1033 1039	c-erbA
T25	protein 1066 1072	v-erbA
T26	protein 1161 1167	v-erbA
T27	DNA 1227 1231	CAII
T28	DNA 1283 1310	T3-responsive reporter gene
T29	DNA 1326 1357	CAII-specific erbA-binding site
T30	protein 1364 1370	c-erbA
T31	DNA 1401 1424	CAII reporter construct
T32	protein 1474 1480	v-erbA
T33	protein 1526 1532	v-erbA
T34	protein 1568 1579	oncoprotein