T1	protein 11 26	B-cell epitopes
T2	protein 34 67	human hepatitis B virus X protein
T3	protein 97 106	X protein
T4	protein 191 214	MS2-HBx fusion proteins
T5	protein 370 380	antibodies
T6	protein 403 411	epitopes
T7	protein 453 465	HBx sequence
T8	protein 533 548	fusion proteins
T9	protein 659 680	carboxy-terminal half
T10	protein 688 699	HBx protein
T11	protein 733 743	antibodies
T12	protein 803 834	immunodominant antigenic region
T13	protein 859 882	nonoverlapping epitopes
T14	protein 891 894	HBx
T15	protein 1172 1175	HBx
T16	protein 1218 1221	HBx