T1	cell_type 19 53	peripheral blood mononuclear cells
T2	protein 57 68	HBx-antigen
T3	DNA 96 120	hepatitis B virus genome
T4	protein 131 169	transcriptional transactivator protein
T5	protein 181 186	HBxAg
T6	cell_type 257 276	human T-lymphocytes
T7	protein 285 310	recombinant HBxAg protein
T8	protein 322 327	HBxAg
T9	cell_type 353 387	peripheral blood mononuclear cells
T10	protein 540 545	HBxAg
T11	protein 648 668	carboxyterminal half
T12	protein 676 689	HBxAg protein
T13	cell_line 697 710	T-cell clones
T14	protein 726 740	T-cell epitope
T15	protein 756 778	carboxyterminal region
T16	protein 782 787	HBxAg
T17	cell_line 832 871	CD2/CD4-positive , CD8-negative subtype
T18	protein 914 919	HBxAg