T1	cell_type 45 60	human monocytes
T2	protein 68 104	macrophage colony-stimulating factor
T3	protein 111 147	macrophage colony-stimulating factor
T4	protein 150 155	M-CSF
T5	cell_type 208 230	mononuclear phagocytes
T6	protein 360 365	M-CSF
T7	DNA 426 458	jun and fos early response genes
T8	protein 475 492	c-jun transcripts
T9	cell_type 512 552	resting human peripheral blood monocytes
T10	protein 603 626	human recombinant M-CSF
T11	RNA 680 690	c-jun mRNA
T12	protein 767 772	M-CSF
T13	DNA 783 788	c-jun
T14	RNA 881 898	c-jun transcripts
T15	protein 901 906	M-CSF
T16	DNA 967 977	jun-B gene
T17	DNA 1047 1052	c-jun
T18	protein 1083 1088	M-CSF
T19	RNA 1099 1109	c-fos mRNA
T20	cell_type 1120 1135	human monocytes
T21	DNA 1238 1248	c-fos gene
T22	DNA 1278 1288	fos-B gene
T23	protein 1302 1307	M-CSF
T24	DNA 1335 1351	fos-related gene
T25	DNA 1354 1359	fra-1
T26	DNA 1400 1405	c-fos
T27	DNA 1410 1415	fos-B
T28	protein 1461 1466	M-CSF
T29	DNA 1547 1561	jun/fos family