T1	protein 0 26	T-helper-cell determinants
T2	protein 30 46	protein antigens
T3	protein 77 107	cysteine-rich antigen segments
T4	protein 145 168	cathepsin B , L , and D
T5	protein 243 265	T-helper-cell epitopes
T6	protein 269 284	protein antigen
T7	protein 287 289	Ag
T8	protein 309 311	Ag
T9	protein 312 331	amino acid sequence
T10	protein 404 406	Ag
T11	protein 469 492	cathepsin B , L , and D
T12	protein 515 522	enzymes
T13	protein 562 580	soluble protein Ag
T14	protein 587 590	APC
T15	protein 597 615	resistant segments
T16	protein 619 621	Ag
T17	protein 668 687	T-cell determinants
T18	protein 693 713	susceptible segments
T19	protein 803 810	enzymes
T20	protein 871 905	S2 , S1 , S1 ' , and S2 ' subsites
T21	protein 909 926	cathepsin B and L
T22	protein 944 946	S1
T23	protein 951 955	S1 '
T24	protein 968 979	cathepsin D
T25	protein 1014 1053	cysteine-containing T-cell determinants
T26	protein 1069 1079	protein Ag
T27	protein 1215 1217	Ag
T28	protein 1354 1373	T-cell determinants
T29	protein 1381 1383	Ag
T30	protein 1504 1506	Ag
T31	protein 1521 1562	amphipatic alpha-helical protein segments
T32	protein 1614 1633	T-cell determinants