T1	protein 46 50	JunD
T2	protein 55 59	JunB
T3	protein 95 108	AP-1 proteins
T4	protein 131 135	JunD
T5	protein 157 190	AP-1 transcription factor complex
T6	DNA 224 248	human proenkephalin gene
T7	protein 300 329	cAMP-dependent protein kinase
T8	protein 332 348	protein kinase A
T9	protein 396 400	JunD
T10	DNA 446 504	cAMP- , phorbol ester- , and Ca ( 2+ ) -inducible enhancer
T11	protein 511 515	JunD
T12	DNA 537 545	enhancer
T13	protein 551 560	homodimer
T14	protein 588 614	AP-1 transcription complex
T15	protein 617 621	JunB
T16	protein 667 671	JunD
T17	protein 689 693	JunB
T18	protein 754 759	c-Fos
T19	protein 812 816	JunD
T20	protein 922 938	protein kinase A
T21	DNA 1007 1024	response elements
T22	protein 1093 1113	AP-1-related protein
T23	protein 1191 1195	JunD
T24	protein 1206 1227	AP-1-related proteins