T1	cell_line 58 88	human breast cancer cell lines
T2	cell_type 101 134	lymphokine-activated killer cells
T3	cell_line 302 409	Estrogen receptor positive ( ER+ : MCF-7 ) and negative ( ER- : MDA-MB-231 ) human breast cancer cell lines
T4	cell_type 555 596	lymphokine-activated killer ( LAK ) cells
T5	cell_line 599 622	E2-stimulated ER+ cells
T6	cell_type 657 666	LAK cells
T7	cell_line 686 697	TAM-treated
T8	cell_type 701 714	control cells
T9	cell_line 736 745	ER- cells
T10	cell_line 858 875	ER+ and ER- cells
T11	cell_type 939 948	LAK cells
T12	protein 968 1032	adenocarcinoma reactive human-mouse chimeric monoclonal antibody
T13	protein 1035 1040	ING-1
T14	cell_line 1120 1176	control , E2-treated , and TAM-treated ER+ and ER- cells
T15	protein 1263 1276	interleukin-2
T16	protein 1279 1283	IL-2