T1	protein 22 30	cofactor
T2	protein 64 93	mammalian homeodomain protein
T3	protein 115 136	transcription factors
T4	protein 216 249	Hepatocyte nuclear factor-1 alpha
T5	protein 252 263	HNF-1 alpha
T6	protein 271 301	homeodomain-containing protein
T7	protein 322 327	dimer
T8	protein 332 353	dimerization cofactor
T9	protein 357 368	HNF-1 alpha
T10	protein 371 375	DCoH
T11	protein 505 523	HNF-1 alpha dimers
T12	protein 552 587	tetrameric DCoH-HNF-1 alpha complex
T13	protein 609 628	dimerization domain
T14	protein 632 643	HNF-1 alpha
T15	protein 696 707	HNF-1 alpha
T16	protein 764 768	DCoH
T17	protein 818 841	GAL4 DNA binding domain
T18	protein 872 876	DCoH
T19	protein 925 945	tetrameric complexes
T20	protein 1005 1012	complex