T1	protein 4 19	29-kDa proteins
T2	cell_line 38 72	thrombin-activated human platelets
T3	protein 90 141	estrogen receptor-related 27-kDa heat shock protein
T4	protein 144 152	Thrombin
T5	protein 294 311	multiple proteins
T6	protein 377 392	29-kDa proteins
T7	cell_type 447 469	intact human platelets
T8	protein 473 481	thrombin
T9	protein 486 512	murine monoclonal antibody
T10	protein 526 579	unidentified estrogen receptor-related 29-kDa protein
T11	protein 644 675	unphosphorylated 27-kDa protein
T12	protein 701 709	thrombin
T13	protein 770 798	27-kDa unphosphorylated form
T14	protein 806 835	29-kDa phosphoprotein species
T15	DNA 894 904	cDNA clone
T16	protein 950 985	mammalian 27-kDa heat shock protein
T17	protein 988 993	HSP27
T18	protein 1136 1151	29-kDa proteins
T19	protein 1197 1202	HSP27
T20	protein 1290 1295	HSP27
T21	protein 1318 1333	29-kDa proteins
T22	cell_type 1352 1380	thrombin-activated platelets
T23	protein 1394 1399	HSP27
T24	protein 1432 1437	HSP27
T25	cell_type 1475 1483	platelet