T1	protein 14 19	M-CSF
T2	protein 34 39	M-CSF
T3	protein 50 66	protein kinase C
T4	protein 71 102	transcription factor NF kappa B
T5	protein 105 141	Macrophage-colony-stimulating factor
T6	protein 144 149	M-CSF
T7	protein 174 179	CSF-1
T8	cell_type 259 268	monocytes
T9	protein 301 337	high-affinity cell surface receptors
T10	DNA 371 390	c-fms protooncogene
T11	cell_type 458 474	monocyte lineage
T12	protein 494 499	M-CSF
T13	protein 575 580	M-CSF
T14	protein 649 654	M-CSF
T15	protein 724 729	M-CSF
T16	protein 854 859	M-CSF
T17	protein 928 944	protein kinase C
T18	protein 947 950	PKC
T19	cell_type 979 988	monocytes
T20	protein 992 997	M-CSF
T21	protein 1013 1018	M-CSF
T22	protein 1046 1049	PKC
T23	protein 1066 1069	PKC
T24	protein 1127 1132	M-CSF
T25	protein 1136 1141	M-CSF
T26	protein 1172 1175	PKC
T27	protein 1250 1268	NF kappa B protein
T28	cell_line 1292 1321	M-CSF-induced blood monocytes
T29	cell_type 1333 1342	monocytes
T30	protein 1403 1408	M-CSF
T31	protein 1422 1427	M-CSF
T32	protein 1437 1447	G proteins
T33	protein 1450 1453	PKC
T34	protein 1458 1468	NF kappa B