T1	protein 14 38	glucocorticoid receptors
T2	cell_type 42 65	human mononuclear cells
T3	protein 144 168	Glucocorticoid receptors
T4	protein 171 174	GcR
T5	cell_type 218 245	human mononulear leukocytes
T6	cell_type 248 252	hMNL
T7	protein 480 483	GcR
T8	protein 510 513	GcR
T9	protein 717 720	GcR
T10	protein 927 930	GcR
T11	cell_type 934 946	intact cells
T12	protein 1086 1089	GcR
T13	cell_type 1093 1097	hMNL
T14	protein 1331 1334	GcR
T15	protein 1596 1599	GcR
T16	cell_type 1603 1615	target cells
T17	protein 1642 1645	GcR
T18	cell_type 1660 1664	hMNL