T1	DNA 14 53	c-jun , jun B and jun D proto-oncogenes
T2	cell_type 57 92	human peripheral-blood granulocytes
T3	cell_type 114 158	purified human peripheral-blood granulocytes
T4	DNA 204 219	proto-oncogenes
T5	RNA 220 248	c-jun , jun B and jun D mRNA
T6	cell_type 281 293	granulocytes
T7	RNA 360 395	c-jun , jun B and jun D transcripts
T8	DNA 423 432	jun genes
T9	DNA 593 598	c-jun
T10	DNA 601 606	jun B
T11	DNA 611 622	jun D genes
T12	cell_type 644 664	terminal granulocyte
T13	cell_type 698 709	granulocyte