T1	DNA 47 62	HTLV-I enhancer
T2	protein 88 103	trans-activator
T3	DNA 160 177	enhancer elements
T4	cell_line 237 255	human T-cell lines
T5	cell_line 256 262	Jurkat
T6	cell_line 267 273	MOLT 4
T7	DNA 436 451	HTLV-I enhancer
T8	DNA 465 497	21-base-pair ( bp ) core element
T9	protein 553 568	trans-activator
T10	protein 569 575	p40tax
T11	protein 612 678	cyclic-AMP responsive element binding factor ( CREB ) -like factor
T12	DNA 732 746	21-bp elements
T13	DNA 831 845	21-bp elements
T14	protein 881 887	p40tax
T15	protein 921 951	NF-kappa B-like nuclear factor
T16	protein 982 1001	protein-DNA complex
T17	protein 1011 1026	C26 subfragment
T18	protein 1054 1060	p40tax
T19	DNA 1067 1078	C26 element
T20	protein 1115 1121	p40tax
T21	DNA 1153 1166	21-bp element
T22	protein 1226 1232	p40tax
T23	DNA 1249 1260	C26 element
T24	protein 1316 1322	p40tax
T25	DNA 1338 1365	NF-kappa B-binding elements
T26	DNA 1386 1397	C26 element
T27	DNA 1533 1548	HTLV-I enhancer
T28	DNA 1558 1586	multiple functional elements
T29	protein 1626 1659	CREB- and NF-kappa B-like factors
T30	DNA 1715 1730	HTLV-I enhancer
T31	protein 1746 1752	p40tax
T32	DNA 1821 1836	HTLV-I enhancer
T33	DNA 1865 1876	C26 element