T1	protein 47 52	NF-E1
T2	protein 55 59	YY-1
T3	protein 62 67	delta
T4	DNA 90 123	immunoglobulin kappa 3 ' enhancer
T5	DNA 132 169	immunoglobulin heavy-chain mu E1 site
T6	DNA 225 258	immunoglobulin kappa 3 ' enhancer
T7	DNA 261 271	kappa E3 '
T8	DNA 326 364	positive- and negative-acting elements
T9	DNA 402 421	kappa E3 ' enhancer
T10	DNA 476 509	flanking negative-acting elements
T11	DNA 516 541	negative-acting sequences
T12	DNA 663 679	human cDNA clone
T13	protein 691 710	zinc finger protein
T14	protein 713 718	NF-E1
T15	DNA 739 762	negative-acting segment
T16	DNA 770 789	kappa E3 ' enhancer
T17	DNA 823 869	immunoglobulin heavy-chain enhancer mu E1 site
T18	protein 872 877	NF-E1
T19	protein 913 925	YY-1 protein
T20	DNA 947 981	adeno-associated virus P5 promoter
T21	protein 984 989	NF-E1
T22	protein 1002 1017	human homologue
T23	DNA 1025 1044	mouse delta protein
T24	DNA 1062 1094	ribosomal protein gene promoters
T25	protein 1183 1209	transcriptional activators
T26	protein 1221 1247	transcriptional repressors
T27	DNA 1283 1287	cDNA
T28	DNA 1317 1331	basal promoter