T1	cell_type 26 38	lymphoblasts
T2	cell_type 143 155	lymphoblasts
T3	protein 241 265	glucocorticoid receptors
T4	protein 495 511	steroid receptor
T5	cell_type 549 572	leukemic T lymphoblasts
T6	cell_line 575 607	CEM-ICR 27 leukemic lymphoblasts
T7	cell_line 621 630	CEM cells
T8	protein 653 677	glucocorticoid receptors
T9	protein 750 770	glutamine synthetase
T10	protein 802 819	steroid receptors
T11	protein 949 969	glutamine synthetase
T12	cell_line 977 994	transfected cells
T13	cell_line 1058 1076	ICR27 lymphoblasts
T14	protein 1139 1157	DNA binding region
T15	DNA 1187 1196	GRE sites
T16	protein 1425 1451	steroid-receptor complexes