T1	cell_line 43 67	CD4+ T-cell clonal lines
T2	cell_line 96 102	CEM-C7
T3	cell_line 107 149	human leukemic CD4+ T-lymphocyte cell line
T4	cell_line 179 186	CEM-4R4
T5	cell_line 189 197	CEM-3R43
T6	cell_line 204 210	ICR-27
T7	protein 419 430	transferrin
T8	protein 435 442	insulin
T9	protein 479 499	bovine serum albumin
T10	cell_line 561 573	clonal lines
T11	cell_line 577 580	CEM
T12	cell_line 667 673	CEM-C7
T13	cell_line 795 837	serum-supplemented and serum-free cultures
T14	protein 990 993	CD4
T15	cell_type 1009 1033	T-derived lymphoid cells
T16	cell_line 1125 1131	CEM-C7
T17	protein 1207 1230	glucocorticoid receptor
T18	protein 1270 1290	glutamine synthetase
T19	cell_line 1374 1380	CEM-C7
T20	cell_line 1622 1634	CEM-C7 cells