T1	DNA 15 37	rel-related human cDNA
T2	protein 67 80	65-kD subunit
T3	protein 84 94	NF-kappa B
T4	DNA 169 178	DNA probe
T5	DNA 221 241	proto-oncogene c-rel
T6	protein 248 275	Drosophila morphogen dorsal
T7	protein 286 309	p50 DNA binding subunit
T8	protein 313 323	NF-kappa B
T9	DNA 343 374	Jurkat T cell complementary DNA
T10	DNA 486 515	rel-related complementary DNA
T11	RNA 537 563	2.6-kilobase messenger RNA
T12	cell_type 575 600	human T and B lymphocytes
T13	DNA 649 666	complementary DNA
T14	protein 741 755	65 kilodaltons
T15	protein 868 887	protein-DNA complex
T16	protein 934 971	purified human p65 NF-kappa B subunit
T17	protein 1001 1016	I kappa B-alpha
T18	protein 1056 1069	65-kD protein
T19	protein 1090 1101	p50 subunit
T20	protein 1105 1115	NF-kappa B
T21	DNA 1124 1137	kappa B probe
T22	protein 1202 1224	NF-kappa B-DNA complex
T23	protein 1241 1266	rel-related 65-kD protein
T24	protein 1285 1296	p65 subunit
T25	protein 1304 1350	active NF-kappa B transcription factor complex