T1	protein 31 41	NF-kappa B
T2	protein 49 63	HIV-1 protease
T3	DNA 110 162	human immunodeficiency virus type-1 ( HIV-1 ) genome
T4	protein 187 203	cellular factors
T5	cell_type 239 264	latently infected T cells
T6	protein 334 344	NF-kappa B
T7	DNA 386 412	HIV-1 long terminal repeat
T8	protein 443 463	DNA-binding subunits
T9	protein 528 540	65K subunits
T10	cell_type 575 589	mature B cells
T11	protein 633 661	inactive cytoplasmic complex
T12	cell_type 713 720	T cells
T13	protein 765 775	NF-kappa B
T14	DNA 797 814	complementary DNA
T15	protein 823 834	50K subunit
T16	protein 869 895	cytoplasmic 105K precursor
T17	protein 898 902	p105
T18	protein 980 990	NF-kappa B
T19	protein 1056 1060	p105
T20	protein 1093 1103	NF-kappa B
T21	protein 1199 1219	human 105K precursor
T22	protein 1271 1275	p105
T23	protein 1307 1333	nuclear NF-kappa B complex