T1	protein 17 52	estrogen and progesterone receptors
T2	protein 64 88	Ki-67 and p-145 antigens
T3	cell_type 92 110	single tumor cells
T4	protein 225 233	antigens
T5	cell_type 264 290	isolated white blood cells
T6	cell_type 307 325	single tumor cells
T7	protein 381 386	Ki-67
T8	protein 391 401	anti-p-145
T9	cell_type 553 564	tumor cells
T10	cell_type 744 768	normal mesothelial cells
T11	protein 820 828	estrogen
T12	protein 833 855	progesterone receptors
T13	protein 858 860	ER
T14	protein 865 867	PR
T15	cell_type 982 993	tumor cells
T16	protein 1109 1111	ER
T17	protein 1135 1137	PR
T18	protein 1224 1226	ER
T19	protein 1231 1233	PR
T20	protein 1249 1266	hormone receptors
T21	protein 1307 1309	ER
T22	protein 1321 1323	PR
T23	cell_type 1479 1490	tumor cells
T24	protein 1569 1594	hormone receptor proteins