T1	DNA 4 20	rhombotin family
T2	DNA 24 58	cysteine-rich LIM-domain oncogenes
T3	DNA 94 115	T-cell translocations
T4	DNA 119 152	human chromosomes 11p15 and 11p13
T5	DNA 218 227	short arm
T6	DNA 231 250	human chromosome 11
T7	DNA 254 264	band 11p15
T8	DNA 278 292	rhombotin gene
T9	protein 339 360	cysteine-rich regions
T10	protein 368 379	LIM domains
T11	protein 405 426	zinc-binding proteins
T12	protein 434 453	iron-sulfur centers
T13	protein 457 468	ferredoxins
T14	DNA 493 507	rhombotin gene
T15	DNA 559 565	Rhom-2
T16	DNA 582 601	human chromosome 11
T17	DNA 605 615	band 11p13
T18	DNA 637 676	T-cell leukemia-specific translocations
T19	DNA 718 723	11p13
T20	DNA 744 755	Rhom-2 gene
T21	DNA 758 780	Human and mouse Rhom-2
T22	DNA 813 822	rhombotin
T23	DNA 836 868	tandem cysteine-rich LIM domains
T24	RNA 871 882	Rhom-2 mRNA
T25	DNA 1057 1063	Rhom-3
T26	DNA 1123 1133	LIM domain
T27	DNA 1137 1146	rhombotin
T28	DNA 1159 1170	Rhom-2 gene
T29	cell_type 1218 1231	T-cell tumors
T30	DNA 1277 1291	rhombotin gene
T31	DNA 1350 1359	rhombotin
T32	DNA 1436 1458	chromosome bands 11p15
T33	DNA 1461 1470	rhombotin
T34	DNA 1477 1482	11p13
T35	DNA 1485 1491	Rhom-2
T36	DNA 1573 1585	11p15 target
T37	DNA 1632 1641	rhombotin
T38	DNA 1668 1684	T-cell oncogenes
T39	DNA 1701 1726	cysteine-rich LIM domains