T1	protein 92 123	NF-kappa B transcription factor
T2	cell_line 354 371	human T cell line
T3	protein 404 414	NF-kappa B
T4	protein 415 435	transcription factor
T5	protein 515 540	inactive cytoplasmic form
T6	protein 723 733	NF-kappa B
T7	protein 805 815	NF-kappa B
T8	RNA 835 854	double-stranded RNA
T9	protein 877 886	TNF-alpha
T10	protein 912 925	interleukin-1
T11	protein 951 957	lectin
T12	protein 1014 1024	NF-kappa B
T13	protein 1220 1238	inhibitory subunit
T14	protein 1239 1248	I kappa B
T15	protein 1254 1264	NF-kappa B