T1	protein 17 34	antigen molecules
T2	protein 49 78	anti-tax1 monoclonal antibody
T3	protein 79 83	Lt-4
T4	protein 176 195	monoclonal antibody
T5	protein 198 202	Lt-4
T6	protein 222 300	human T cell leukemia virus type I ( HTLV-I ) trans-activator ( tax1 ) antigen
T7	protein 333 337	tax1
T8	protein 350 358	antigens
T9	cell_line 375 387	T cell lines
T10	protein 537 541	Lt-4
T11	cell_line 559 584	HTLV-I-bearing cell lines
T12	cell_line 614 631	simian cell lines
T13	cell_line 665 690	HTLV-II-bearing cell line
T14	protein 693 697	Lt-4
T15	protein 713 735	tax1 antigen molecules
T16	cell_line 744 769	HTLV-I-bearing cell lines
T17	protein 806 824	39 kd tax1 antigen
T18	cell_line 834 861	STLV-I-bearing T cell lines
T19	protein 864 894	tax1-related antigen molecules
T20	protein 907 911	Lt-4