T1	protein 15 51	cyclic AMP-dependent protein kinases
T2	protein 91 104	interleukin-1
T3	protein 161 197	cyclic AMP-dependent protein kinases
T4	cell_line 201 241	interleukin-1 ( IL-1 ) -responsive cells
T5	DNA 250 267	IL-1-induced gene
T6	DNA 305 334	kappa immunoglobulin enhancer
T7	DNA 342 391	human immunodeficiency virus long terminal repeat
T8	protein 424 440	protein kinase C
T9	protein 488 524	cyclic AMP-dependent protein kinases
T10	protein 577 581	IL-1
T11	cell_type 597 618	responsive cell types