T1	protein 10 24	nuclear factor
T2	DNA 40 56	kappa B elements
T3	DNA 64 101	human immunodeficiency virus enhancer
T4	cell_type 105 112	T cells
T5	DNA 298 314	lymphokine genes
T6	protein 389 402	interleukin-2
T7	protein 631 652	transcription factors
T8	cell_type 656 663	T cells
T9	protein 716 755	mitogen-inducible DNA-binding complexes
T10	protein 762 777	kappa B complex
T11	DNA 789 801	HIV enhancer
T12	protein 810 824	NFAT-1 complex
T13	DNA 836 858	interleukin-2 enhancer
T14	DNA 937 949	HIV enhancer
T15	protein 995 1002	mitogen
T16	protein 1003 1021	phytohemagglutinin
T17	protein 1178 1195	kappa B complexes