T1	cell_type 0 10	Astrocytes
T2	cell_type 15 33	glioblastoma cells
T3	protein 48 76	octamer-DNA binding proteins
T4	protein 95 142	ubiquitous Oct-1 and B cell type Oct-2 proteins
T5	DNA 149 168	'octamer ' sequence
T6	DNA 264 284	immunoglobulin genes
T7	cell_type 288 301	B-lymphocytes
T8	DNA 325 343	housekeeping genes
T9	cell_type 367 378	lymphocytes
T10	protein 385 408	octamer-binding protein
T11	protein 409 415	Oct-2A
T12	DNA 470 490	B-cell specific gene
T13	DNA 564 576	octamer site
T14	DNA 638 674	interleukin-1 and MHC class II genes
T15	DNA 688 704	octamer sequence
T16	DNA 712 720	promoter
T17	protein 821 845	octamer-binding proteins
T18	protein 936 960	octamer binding proteins
T19	cell_type 998 1023	cultured mouse astrocytes
T20	cell_line 1073 1120	human glioblastoma and neuroblastoma cell lines
T21	protein 1127 1168	nervous system-derived ( N-Oct ) proteins
T22	DNA 1182 1202	octamer DNA sequence
T23	protein 1251 1256	Oct-1
T24	protein 1261 1276	Oct-2A proteins
T25	protein 1303 1317	N-Oct proteins
T26	protein 1321 1326	Oct-1
T27	protein 1331 1337	Oct-2A
T28	protein 1460 1465	Oct-1
T29	protein 1470 1476	Oct-2A
T30	protein 1523 1536	N-Oct-factors
T31	protein 1572 1588	ubiquitous Oct-1
T32	protein 1597 1621	lymphoid-specific Oct-2A
T33	cell_type 1636 1650	melanoma cells
T34	protein 1668 1682	N-Oct-3 factor
T35	DNA 1800 1824	Oct-2A expression vector
T36	protein 1855 1862	N-Oct-3
T37	protein 1873 1886	N-Oct factors