T1	DNA 13 35	mitogen-inducible gene
T2	protein 47 74	kappa B DNA-binding protein
T3	DNA 96 108	rel oncogene
T4	DNA 116 133	cell-cycle motifs
T5	DNA 171 193	mitogen-inducible gene
T6	cell_type 208 221	human T cells
T7	protein 249 264	968 amino acids
T8	protein 271 292	amino-terminal domain
T9	DNA 323 335	oncogene rel
T10	DNA 378 384	dorsal
T11	protein 405 428	carboxy-terminal domain
T12	DNA 627 656	putative human oncogene bcl-3
T13	protein 668 683	ankyrin protein
T14	protein 756 775	DNA-binding protein
T15	DNA 814 834	kappa B binding site
T16	DNA 849 864	inducible genes