T1	DNA 12 23	globin gene
T2	cell_type 49 84	differentiated embryonic stem cells
T3	cell_type 95 128	mouse embryonic stem ( ES ) cells
T4	DNA 138 149	globin gene
T5	cell_type 199 225	ES-derived embryoid bodies
T6	DNA 257 285	mouse embryonic globin genes
T7	DNA 377 394	fetal/adult genes
T8	protein 415 454	erythroid-specific transcription factor
T9	protein 455 460	NF-E1
T10	protein 513 519	globin
T11	cell_type 523 538	embryoid bodies
T12	DNA 668 703	human epsilon- or beta-globin genes
T13	DNA 718 741	dominant control region
T14	DNA 744 747	DCR
T15	DNA 788 813	human epsilon-globin gene
T16	DNA 835 851	beta-globin gene
T17	DNA 896 899	DCR
T18	DNA 932 946	embryonic gene
T19	DNA 980 999	epsilon-globin gene
T20	DNA 1056 1079	human beta-globin locus