T1	cell_type 45 68	mononuclear infiltrates
T2	cell_type 135 159	Inflammatory infiltrates
T3	cell_type 247 258	macrophages
T4	cell_type 261 287	IgA+ and IgG+ plasma cells
T5	cell_type 290 297	T cells
T6	cell_type 330 350	natural killer cells
T7	protein 756 774	oestrogen receptor
T8	protein 777 779	OR
T9	protein 842 863	progesterone receptor
T10	protein 866 868	PR
T11	cell_line 927 961	OKT8+ suppressor/cytotoxic T cells
T12	cell_line 1259 1272	OKT8+ T cells
T13	cell_type 1309 1329	natural killer cells