T1	protein 4 28	56-59-kilodalton protein
T2	protein 43 83	untransformed steroid receptor complexes
T3	protein 89 103	unique protein
T4	protein 154 195	70- and 90-kilodalton heat shock proteins
T5	protein 232 234	9S
T6	protein 237 322	untransformed progestin , estrogen , androgen , and glucocorticoid receptor complexes
T7	protein 370 384	59-kDa protein
T8	protein 544 574	monoclonal antibody KN 382/EC1
T9	protein 594 615	rabbit 59-kDa protein
T10	protein 628 630	9S
T11	protein 633 680	untransformed glucocorticoid receptor complexes
T12	cell_line 706 728	human IM-9 lymphocytes
T13	protein 742 771	4S salt-transformed receptors
T14	protein 810 822	EC1 antibody
T15	protein 828 842	56-kDa protein
T16	protein 845 848	p56
T17	protein 968 977	isomorphs
T18	protein 981 984	p56
T19	protein 1071 1074	p56
T20	protein 1080 1100	unique human protein
T21	protein 1108 1111	p56
T22	cell_line 1135 1144	IM-9 cell
T23	protein 1164 1198	70- and 90-kDa heat shock proteins
T24	protein 1253 1271	heat shock protein
T25	protein 1297 1309	EC1 antibody
T26	protein 1329 1332	p56
T27	protein 1388 1393	hsp70
T28	protein 1398 1403	hsp90
T29	protein 1466 1497	untransformed steroid receptors