T1	protein 0 10	NF-kappa B
T2	protein 24 49	transcriptional activator
T3	DNA 57 110	granulocyte-macrophage colony-stimulating factor gene
T4	protein 153 201	granulocyte-macrophage colony-stimulating factor
T5	protein 204 210	GM-CSF
T6	cell_type 243 250	T cells
T7	protein 256 274	phytohemagglutinin
T8	protein 322 326	tax1
T9	protein 331 354	transactivating protein
T10	DNA 445 503	interleukin-2 receptor alpha-chain and interleukin-2 genes
T11	DNA 519 536	promoter elements
T12	protein 551 581	inducible transcription factor
T13	protein 582 592	NF-kappa B
T14	protein 601 623	NF-kappa B-like factor
T15	DNA 673 684	GM-CSF gene
T16	protein 730 761	NF-kappa B transcription factor
T17	DNA 918 939	short promoter region
T18	DNA 947 958	GM-CSF gene
T19	protein 1027 1031	tax1
T20	DNA 1041 1066	NF-kappa B-binding motifs
T21	protein 1161 1177	human NF-kappa B
T22	protein 1189 1199	NF-kappa B
T23	cell_line 1213 1227	Jurkat T cells
T24	DNA 1265 1288	GM-CSF promoter element
T25	protein 1363 1367	tax1
T26	protein 1473 1483	NF-kappa B
T27	DNA 1493 1513	positions -82 to -91
T28	DNA 1536 1551	GM-CSF promoter
T29	DNA 1621 1658	biologically functional kappa B motif
T30	DNA 1666 1690	beta interferon promoter
T31	DNA 1712 1731	kappa B-like motifs
T32	DNA 1735 1756	positions -98 to -108
T33	DNA 1764 1779	GM-CSF promoter
T34	DNA 1894 1905	GM-CSF gene
T35	protein 1966 1997	NF-kappa B transcription factor
T36	DNA 2003 2029	high-affinity binding site
T37	DNA 2037 2052	GM-CSF promoter