T1	cell_type 26 58	human natural killer ( NK ) cell
T2	cell_type 101 115	natural killer
T3	cell_type 135 183	human peripheral blood mononuclear ( PBM ) cells
T4	cell_line 248 263	K 562 cell line
T5	cell_type 304 313	PBM cells
T6	cell_type 425 432	NK cell
T7	cell_type 566 580	effector cells
T8	cell_type 789 798	PBM cells
T9	cell_type 1065 1074	PBM cells
T10	cell_type 1289 1301	NK effectors
T11	protein 1309 1379	monoclonal anti-human corticosteroid-binding globulin ( CBG ) antibody
T12	cell_type 1423 1425	NK
T13	protein 1690 1707	phosphodiesterase
T14	protein 1791 1808	adenylate cyclase
T15	protein 1811 1828	phosphodiesterase
T16	protein 1896 1913	anti-CBG antibody
T17	protein 1963 1987	glucocorticoid receptors
T18	protein 1995 1998	CBG
T19	cell_type 2035 2048	human NK cell