T1	DNA 24 45	V kappa gene promoter
T2	DNA 105 125	immunoglobulin genes
T3	cell_type 129 153	human lymphoid neoplasms
T4	protein 156 204	Immunoglobulin gene-specific transacting factors
T5	DNA 278 298	immunoglobulin genes
T6	cell_type 330 336	B-cell
T7	DNA 535 569	unrearranged human variable region
T8	DNA 573 598	immunoglobulin kappa gene
T9	DNA 601 608	V kappa
T10	cell_type 803 819	B-cell neoplasms
T11	cell_type 856 862	B-cell
T12	DNA 971 992	V kappa gene promoter
T13	DNA 1218 1238	immunoglobulin genes