T1	protein 57 78	HLA class II antigens
T2	cell_type 82 93	lymphocytes
T3	protein 128 148	trans-acting factors
T4	DNA 176 193	HLA class II gene
T5	DNA 243 257	class II genes
T6	protein 261 276	soluble factors
T7	protein 298 317	trans-acting factor
T8	cell_type 363 390	B-lymphoblastoid cell lines
T9	DNA 536 550	class II genes
T10	DNA 587 601	class II genes
T11	protein 795 812	class II antigens
T12	cell_line 908 925	mutant cell lines
T13	protein 1018 1024	NFX1.1
T14	protein 1029 1035	NFX1.2
T15	DNA 1055 1078	DRA X consensus element
T16	cell_line 1117 1128	mutant line
T17	cell_line 1150 1157	RJ2.2.5
T18	DNA 1214 1219	X box
T19	protein 1250 1256	NFX1.1
T20	protein 1260 1266	NFX1.2
T21	cell_line 1295 1312	mutant cell lines