T1	protein 14 38	glucocorticoid receptors
T2	cell_line 42 84	Epstein-Barr virus-transformed lymphocytes
T3	protein 238 262	glucocorticoid receptors
T4	protein 265 267	GR
T5	protein 307 309	GR
T6	cell_type 313 341	peripheral mononuclear cells
T7	cell_line 346 366	cultured fibroblasts
T8	protein 390 392	GR
T9	cell_type 428 450	peripheral lymphocytes
T10	protein 609 611	GR
T11	cell_line 630 672	Epstein-Barr virus-transformed lymphocytes
T12	protein 754 756	GR
T13	protein 784 786	GR
T14	protein 813 832	cytosolic receptors
T15	protein 918 920	GR
T16	protein 1011 1013	GR
T17	protein 1105 1107	GR
T18	protein 1129 1131	GR
T19	cell_line 1156 1173	transformed cells