T1	cell_type 38 72	peripheral blood mononuclear cells
T2	protein 116 132	interferon-alpha
T3	protein 135 154	Estradiol receptors
T4	cell_type 173 207	peripheral blood mononuclear cells
T5	protein 227 243	interferon-alpha
T6	protein 246 255	IFN-alpha
T7	protein 261 280	estradiol receptors
T8	protein 416 435	estradiol receptors
T9	cell_type 454 471	mononuclear cells
T10	protein 621 640	estradiol receptors
T11	protein 717 726	IFN-alpha
T12	cell_type 748 782	peripheral blood mononuclear cells
T13	protein 842 851	IFN-alpha
T14	protein 884 903	estradiol receptors
T15	protein 954 963	IFN-alpha
T16	cell_type 1010 1027	mononuclear cells
T17	protein 1145 1164	estradiol receptors
T18	cell_type 1183 1200	mononuclear cells