T1	protein 26 67	lymphoid specific octamer binding protein
T2	protein 70 76	OTF-2B
T3	DNA 189 238	immunoglobulin ( Ig ) heavy and light chain genes
T4	DNA 250 270	heavy chain enhancer
T5	DNA 338 346	Ig genes
T6	cell_type 350 357	B cells
T7	DNA 419 456	upstream promoter or enhancer element
T8	DNA 473 491	housekeeping genes
T9	DNA 504 533	histone H2B and U snRNA genes
T10	protein 643 667	octamer binding proteins
T11	protein 705 710	OTF-1
T12	protein 831 852	transcription factors
T13	protein 859 905	lymphoid cell specific octamer binding protein
T14	protein 917 923	OTF-2A
T15	DNA 950 962	Ig promoters
T16	DNA 994 1002	TATA-box
T17	DNA 1010 1026	octamer sequence
T18	protein 1085 1124	B cell specific octamer binding protein
T19	protein 1136 1142	OTF-2B
T20	protein 1196 1202	OTF-2B
T21	protein 1213 1219	OTF-2A
T22	cell_line 1229 1244	lymphocyte line
T23	DNA 1273 1285	IgH enhancer
T24	protein 1313 1333	novel octamer factor
T25	DNA 1370 1382	IgH enhancer
T26	cell_type 1508 1515	B cells
T27	protein 1565 1571	OTF-2B
T28	protein 1598 1618	60 kd species OTF-2A