T1	protein 37 82	human immunoglobulin-enhancer-binding protein
T2	protein 85 95	NF-kappa B
T3	DNA 134 178	human immunodeficiency virus type 1 promoter
T4	protein 194 228	enhancer-binding factor NF-kappa B
T5	DNA 276 308	immunoglobulin light chain genes
T6	cell_line 354 367	Namalwa cells
T7	cell_line 370 398	human Burkitt lymphoma cells
T8	protein 465 475	NF-kappa B
T9	protein 501 519	51-kDa polypeptide
T10	protein 629 639	NF-kappa B
T11	DNA 680 715	kappa light chain enhancer sequence
T12	DNA 778 822	human immunodeficiency virus type I promoter