T1	protein 0 24	Octamer-binding proteins
T2	cell_line 30 45	B or HeLa cells
T3	DNA 77 112	immunoglobulin heavy-chain promoter
T4	cell_type 128 134	B-cell
T5	protein 160 174	immunoglobulin
T6	protein 177 179	Ig
T7	DNA 238 269	octanucleotide ( OCTA ) element
T8	DNA 328 355	RNA polymerase II promoters
T9	protein 404 420	nuclear proteins
T10	DNA 474 486	OCTA element
T11	protein 510 515	NF-A1
T12	protein 580 585	NF-A2
T13	cell_type 613 620	B cells
T14	protein 654 659	NF-A2
T15	DNA 710 721	Ig promoter
T16	protein 726 731	NF-A1
T17	DNA 768 780	OCTA element
T18	cell_line 799 810	B-cell line
T19	cell_line 813 818	BJA-B
T20	protein 844 849	NF-A2
T21	DNA 878 890	Ig promoters
T22	cell_line 921 931	HeLa cells
T23	DNA 948 959	Ig promoter
T24	DNA 1129 1140	Ig promoter
T25	protein 1179 1204	OCTA-binding factor NF-A1
T26	DNA 1239 1250	Ig promoter
T27	cell_type 1260 1266	B-cell
T28	protein 1393 1413	OCTA-binding protein
T29	protein 1424 1429	NF-A1
T30	protein 1444 1446	Ig
T31	DNA 1516 1527	Ig promoter
T32	DNA 1554 1569	snRNA promoters
T33	DNA 1623 1635	OCTA element
T34	DNA 1658 1667	promoters