T1	protein 20 45	thyroid hormone receptors
T2	cell_line 49 71	human IM-9 lymphocytes
T3	protein 130 155	thyroid hormone receptors
T4	protein 310 326	T3 binding sites
T5	cell_line 344 369	human lymphoblastoid line
T6	cell_line 372 382	IM-9 cells
T7	protein 448 459	[ 125I ] T3
T8	protein 568 581	binding sites
T9	protein 698 709	[ 125I ] T3
T10	protein 993 1009	T3 binding sites
T11	protein 1539 1555	T3 binding sites
T12	cell_line 1567 1588	human IM-9 lymphocyte
T13	protein 1621 1646	thyroid hormone receptors