T1	protein 43 74	glucocorticoid-receptor complex
T2	cell_line 87 103	skin fibroblasts
T3	protein 840 864	glucocorticoid receptors
T4	protein 867 869	GR
T5	cell_type 875 908	peripheral mononuclear leukocytes
T6	cell_line 913 938	cultured skin fibroblasts
T7	protein 1070 1072	GR
T8	cell_line 1160 1185	cultured skin fibroblasts
T9	cell_line 1370 1395	cultured skin fibroblasts
T10	cell_line 1448 1469	GR complex activation
T11	cell_line 1484 1513	DEAE-cellulose chromatography
T12	DNA 1547 1550	DNA
T13	protein 1566 1576	GR complex
T14	protein 1690 1702	GR complexes
T15	protein 1929 1939	GR complex
T16	DNA 1943 1946	DNA