T1	cell_type 27 73	normal and malignant human myeloid progenitors
T2	cell_type 76 82	CFU-GM
T3	cell_type 225 237	normal cells
T4	protein 267 281	labile protein
T5	cell_type 327 339	normal cells
T6	cell_type 422 437	Malignant cells
T7	cell_type 604 638	granulocyte/macrophage progenitors
T8	cell_type 641 647	CFU-GM
T9	cell_type 726 747	malignant progenitors
T10	cell_line 810 826	clonogenic cells
T11	cell_line 836 897	human acute nonlymphocytic leukemia cell lines HL-60 and KG-1
T12	cell_line 900 931	Mononuclear or clonogenic cells
T13	cell_type 1252 1267	CML progenitors
T14	cell_line 1272 1303	clonogenic HL-60 and KG-1 cells
T15	cell_type 1322 1328	CFU-GM