T1	cell_type 29 35	B-cell
T2	cell_type 289 309	emerging blast cells
T3	cell_type 322 344	pre-plasmacytoid cells
T4	cell_type 440 468	CLL- or intermediate B-cells
T5	cell_type 486 498	plasma cells
T6	protein 501 521	terminal transferase
T7	protein 533 567	acute lymphocytic leukemia antigen
T8	protein 572 575	Ia+
T9	protein 578 613	surface immunoglobulin heavy chains
T10	protein 618 644	surface kappa light chains
T11	protein 649 690	intracytoplasmic immunoglobulin A+ and G+
T12	protein 693 698	BA-1+
T13	DNA 924 945	chromosomes 14 and 17
T14	DNA 999 1012	chromosome 14
T15	cell_type 1169 1186	transformed cells
T16	protein 1269 1295	cellular receptor proteins
T17	protein 1375 1392	steroid receptors
T18	protein 1434 1470	cytoplasmic hormone-receptor complex
T19	protein 1519 1530	E2-receptor
T20	protein 1699 1710	E2-receptor
T21	cell_type 1833 1844	blast cells
T22	cell_type 1994 2006	large blasts
T23	cell_type 2016 2030	CLL-like cells
T24	protein 2133 2144	E2-receptor