T1	cell_type 85 102	human macrophages
T2	protein 145 161	gamma interferon
T3	cell_type 176 232	human blood-derived macrophages and alveolar macrophages
T4	cell_type 357 368	macrophages
T5	cell_type 377 387	macrophage
T6	cell_type 402 413	lymphokines
T7	cell_type 482 493	macrophages
T8	cell_type 638 648	macrophage
T9	cell_type 897 908	macrophages
T10	cell_type 995 1005	macrophage
T11	cell_type 1033 1044	lymphocytes
T12	protein 1049 1065	gamma-interferon
T13	cell_type 1111 1121	phagocytes
T14	protein 1246 1262	gamma-interferon
T15	protein 1311 1321	lymphokine
T16	cell_line 1361 1394	dexamethasone-treated macrophages
T17	cell_type 1531 1548	human macrophages
T18	cell_line 1694 1705	macrophages
T19	cell_type 1723 1733	macrophage
T20	protein 1847 1863	gamma-interferon