T1	protein 58 81	glucocorticoid receptor
T2	cell_type 287 308	leukemic lymphoblasts
T3	protein 377 400	glucocorticoid receptor
T4	cell_line 457 505	glucocorticoid-sensitive and -resistant variants
T5	cell_line 513 537	human leukemic cell line
T6	cell_line 538 544	CEM C7
T7	cell_line 550 580	glucocorticoid-sensitive cells
T8	protein 621 641	glutamine synthetase
T9	protein 753 782	[ 3H ] CVZ-receptor complexes
T10	cell_line 1015 1045	glucocorticoid-sensitive cells
T11	protein 1263 1281	high affinity site
T12	cell_line 1765 1799	glucocorticoid-resistant cell line
T13	protein 1868 1894	high affinity binding site
T14	protein 2007 2025	high affinity site
T15	cell_line 2042 2076	glucocorticoid-sensitive cell line
T16	cell_line 2077 2079	C7