T1	cell_type 52 58	T cell
T2	cell_type 102 132	murine spleen and thymus cells
T3	protein 136 143	antigen
T4	protein 155 161	lectin
T5	cell_type 294 300	T cell
T6	cell_line 394 425	Ia-restricted T cell hybridomas
T7	protein 439 443	IL 2
T8	cell_type 468 495	Ia-bearing stimulator cells
T9	cell_type 498 501	TA3
T10	cell_line 672 689	T cell hybridomas
T11	cell_line 813 840	Ia-bearing stimulator cells
T12	cell_line 868 879	T hybridoma
T13	cell_line 892 911	TA3 stimulator cell
T14	protein 1035 1063	1 , 25- ( OH ) 2D3 receptors
T15	cell_line 1120 1129	TA3 cells
T16	cell_line 1203 1220	T cell hybridomas
T17	protein 1224 1230	lectin
T18	protein 1240 1259	anti-Thy-1 antibody
T19	cell_type 1365 1371	T cell
T20	cell_type 1406 1412	T cell
T21	protein 1625 1629	IL 2