T1	cell_type 21 34	rat thymocyte
T2	protein 39 77	human lymphoid glucocorticoid receptor
T3	cell_type 80 94	Lymphoid cells
T4	protein 112 121	receptors
T5	protein 210 234	glucocorticoid receptors
T6	cell_type 238 260	rat thymic lymphocytes
T7	cell_type 268 284	neoplastic cells
T8	protein 390 414	glucocorticoid receptors
T9	cell_type 560 582	rat thymic lymphocytes
T10	protein 703 726	glucocorticoid receptor
T11	cell_type 1087 1104	intact thymocytes
T12	protein 1257 1281	glucocorticoid receptors
T13	cell_type 1320 1330	thymocytes
T14	cell_type 1414 1430	Neoplastic cells
T15	protein 1678 1694	Smaller moieties
T16	protein 1765 1786	proteolytic fragments
T17	cell_type 1850 1878	rat and human lymphoid cells
T18	protein 1950 1973	glucocorticoid receptor