T1	cell_type 36 47	macrophages
T2	protein 68 92	glucocorticoid receptors
T3	cell_type 96 105	monocytes
T4	cell_type 110 121	macrophages
T5	cell_type 176 228	thioglycollate-elicited mouse peritoneal macrophages
T6	cell_type 231 258	rabbit alveolar macrophages
T7	cell_type 265 280	human monocytes
T8	cell_type 332 344	intact cells
T9	protein 420 444	glucocorticoid receptors
T10	cell_type 451 473	mononuclear phagocytes
T11	protein 526 554	high affinity receptor sites
T12	protein 665 680	saturable sites
T13	protein 992 1008	receptor complex
T14	protein 1140 1164	hormone-receptor complex
T15	cell_type 1240 1251	macrophages