T1	cell_type 63 97	chronic lymphocytic leukemia cells
T2	cell_type 119 167	Human chronic lymphocytic leukemia ( CLL ) cells
T3	cell_type 173 186	prothymocytes
T4	cell_type 191 220	immunoactivated T-lymphocytes
T5	cell_type 328 356	peripheral blood lymphocytes
T6	cell_type 361 371	thymocytes
T7	protein 394 401	hormone
T8	cell_type 501 510	CLL cells
T9	protein 797 804	hormone
T10	DNA 1135 1152	nuclear chromatin
T11	protein 1231 1238	hormone
T12	cell_type 1305 1315	dead cells
T13	cell_line 1623 1632	CLL cells
T14	cell_line 1692 1707	human CLL cells
T15	cell_type 1749 1774	rat or murine lymphocytes
T16	protein 1839 1859	cytoplasmic receptor
T17	DNA 1913 1917	gene