T1	cell_type 20 31	lymphocytes
T2	protein 71 94	glucocorticoid receptor
T3	protein 128 151	glucocorticoid receptor
T4	cell_line 201 248	mitogen-stimulated human peripheral lymphocytes
T5	cell_type 253 273	rat lymph node cells
T6	cell_type 472 516	G0 and G1 phase and S and post-S phase cells
T7	cell_type 672 717	nonstimulated rat lymph node cell suspensions
T8	cell_line 722 776	concanavalin A-stimulated human peripheral lymphocytes
T9	protein 868 892	glucocorticoid receptors
T10	cell_type 941 960	proliferating cells
T11	protein 996 1020	glucocorticoid receptors
T12	protein 1071 1095	glucocorticoid receptors
T13	cell_type 1099 1129	mitogen-stimulated lymphocytes