T1	protein 0 3	Bik
T2	protein 14 36	death-inducing protein
T3	protein 75 96	Bcl-2 family proteins
T4	protein 126 162	cellular survival-promoting proteins
T5	protein 204 216	Bcl-2 family
T6	protein 285 302	cellular proteins
T7	protein 332 348	cellular protein
T8	protein 351 354	Bik
T9	protein 381 417	cellular survival-promoting proteins
T10	protein 420 425	Bcl-2
T11	protein 430 436	Bcl-xL
T12	protein 454 487	viral survival-promoting proteins
T13	protein 490 514	Epstein Barr virus-BHRF1
T14	protein 519 540	adenovirus E1B-19 kDa
T15	protein 578 581	Bik
T16	protein 629 652	death-promoting members
T17	protein 660 672	Bcl-2 family
T18	protein 675 678	Bax
T19	protein 683 686	Bak
T20	protein 722 725	Bik
T21	protein 763 768	Bcl-2
T22	protein 771 777	Bcl-XL
T23	protein 780 789	EBV-BHRF1
T24	protein 794 804	E1B-19 kDa
T25	protein 830 833	Bik
T26	protein 866 908	cellular and viral anti-apoptotic proteins
T27	protein 917 920	Bik
T28	protein 957 960	BH1
T29	protein 965 968	BH2
T30	protein 1009 1021	Bcl-2 family
T31	protein 1042 1059	amino acid domain
T32	protein 1062 1065	BH3
T33	protein 1073 1076	Bax
T34	protein 1081 1084	Bak