T1	DNA 32 53	KOX zinc finger genes
T2	DNA 57 73	chromosome bands
T3	DNA 74 82	7q21-q22
T4	DNA 85 96	Human cDNAs
T5	protein 106 138	Kruppel-type zinc finger domains
T6	DNA 152 160	KOX 1-32
T7	DNA 185 223	human T lymphocyte cell line libraries
T8	DNA 296 302	KOX 18
T9	DNA 307 313	KOX 25
T10	DNA 317 341	chromosome bands 7q21q22
T11	DNA 450 462	DNA fragment
T12	DNA 466 472	250 kb
T13	DNA 485 490	KOX 4
T14	DNA 495 500	KOX 9
T15	DNA 513 528	chromosome 8q24
T16	DNA 565 577	DNA fragment
T17	DNA 646 655	KOX genes
T18	DNA 706 719	DNA fragments