T1	protein 18 28	NF kappa B
T2	protein 97 112	I kappa B alpha
T3	protein 117 137	transcription factor
T4	protein 138 148	NF kappa B
T5	DNA 237 248	viral genes
T6	protein 318 346	inhibitory protein I kappa B
T7	protein 427 442	I kappa B alpha
T8	protein 454 464	NF kappa B
T9	protein 511 521	NF kappa B
T10	protein 533 542	TNF-alpha
T11	protein 645 654	TNF-alpha
T12	protein 706 716	NF kappa B
T13	protein 722 737	I kappa B alpha
T14	protein 801 829	NF kappa B-I kappa B complex
T15	protein 875 890	I kappa B alpha
T16	protein 909 918	TNF-alpha
T17	protein 1014 1024	NF kappa B
T18	protein 1083 1098	I kappa B alpha