T1	protein 0 21	Anti-immunoglobulin M
T2	protein 32 86	nuclear calcium/calmodulin-dependent protein kinase II
T3	cell_type 90 109	human B lymphocytes
T4	protein 157 172	nuclear protein
T5	protein 175 180	Ets-1
T6	cell_type 276 289	B lymphocytes
T7	protein 335 351	protein kinase C
T8	protein 383 426	calcium/calmodulin-dependent protein kinase
T9	protein 429 439	CaM kinase
T10	protein 466 479	Ets-1 protein
T11	protein 572 577	Ets-1
T12	protein 636 652	operative kinase
T13	cell_line 729 747	human B cell lines
T14	protein 850 855	Ets-1
T15	protein 882 893	CaM kinases
T16	protein 1011 1028	CaM kinase family
T17	protein 1065 1073	anti-IgM
T18	protein 1105 1119	nuclear kinase
T19	protein 1270 1278	antibody
T20	protein 1292 1305	CaM kinase II
T21	protein 1351 1356	Ets-1
T22	protein 1404 1412	anti-IgM
T23	protein 1502 1524	isolated Ets-1 protein
T24	protein 1539 1552	CaM kinase II
T25	protein 1662 1670	anti-IgM
T26	protein 1743 1759	antigen receptor
T27	cell_type 1763 1776	B lymphocytes
T28	protein 1844 1865	nuclear CaM kinase II
T29	protein 1927 1947	DNA-binding proteins