T1	protein 36 48	CD38 antigen
T2	cell_type 52 65	myeloid cells
T3	protein 86 114	retinoic acid receptor-alpha
T4	protein 117 121	CD38
T5	protein 127 160	leukocyte differentiation antigen
T6	cell_type 240 261	T- and B- lymphocytes
T7	cell_type 267 280	myeloid cells
T8	protein 283 287	CD38
T9	protein 411 415	CD38
T10	protein 520 524	CD38
T11	cell_type 539 573	human promyelocytic leukemia cells
T12	protein 623 635	CD38 antigen
T13	cell_type 639 652	myeloid cells
T14	protein 673 701	retinoic acid-alpha receptor
T15	protein 704 713	RAR alpha
T16	protein 740 744	CD38
T17	cell_line 761 776	mutant subclone
T18	cell_line 784 816	HL-60 myeloid leukemia cell line
T19	cell_line 830 836	HL-60R
T20	protein 958 969	RA receptor
T21	protein 972 981	RAR alpha
T22	cell_line 994 1009	HL-60R subclone
T23	protein 1106 1110	CD38
T24	protein 1127 1131	CD38
T25	cell_line 1172 1184	HL-60R cells
T26	protein 1217 1225	RAR beta
T27	protein 1228 1237	RAR gamma
T28	protein 1243 1261	RXR alpha receptor
T29	protein 1277 1281	CD38
T30	cell_type 1285 1342	acute promyelocytic and acute myeloblastic leukemia cells
T31	protein 1437 1441	CD38
T32	cell_type 1479 1509	normal CD34+ bone marrow cells
T33	cell_type 1523 1554	normal circulating granulocytes
T34	protein 1595 1599	CD38
T35	cell_type 1621 1643	myeloid leukemia cells
T36	cell_type 1648 1678	normal CD34+ bone marrow cells
T37	protein 1746 1755	RAR alpha
T38	cell_type 1759 1770	HL-60 cells
T39	protein 1803 1812	RAR alpha
T40	protein 1816 1820	CD38
T41	cell_type 1841 1860	hematopoietic cells