T1	protein 39 67	extracellular matrix protein
T2	protein 68 76	tenascin
T3	protein 79 87	Tenascin
T4	protein 90 92	TN
T5	protein 101 129	extracellular matrix protein
T6	protein 338 340	TN
T7	cell_type 367 380	human T cells
T8	protein 396 408	alpha CD3 Ab
T9	protein 433 461	extracellular matrix protein
T10	protein 462 473	fibronectin
T11	protein 476 478	FN
T12	protein 483 485	TN
T13	protein 524 538	alpha CD3/IL-2
T14	protein 545 565	phorbol ester/IL-2 ,
T15	protein 606 611	IL-2R
T16	protein 630 632	TN
T17	protein 755 764	alpha CD3
T18	protein 830 867	NF-AT1 transcription factor complexes
T19	protein 956 958	TN
T20	protein 986 988	FN
T21	protein 1067 1069	TN