T1	cell_type 336 375	myeloid and natural killer ( NK ) cells
T2	protein 583 589	HLA-DR
T3	protein 594 598	CD16
T4	protein 667 738	myeloid ( CD33 , CD13 , CD15 ) and NK cell-associated ( CD56 ) antigens
T5	protein 854 858	CD56
T6	protein 861 890	neural cell adhesion molecule
T7	cell_type 896 911	leukemic blasts
T8	protein 943 946	CD4
T9	protein 967 970	CD2
T10	protein 973 976	CD3
T11	protein 982 985	CD8
T12	protein 1048 1063	T-cell receptor
T13	protein 1066 1090	TCR beta , gamma , delta
T14	protein 1302 1317	myeloperoxidase
T15	protein 1441 1462	microgranular variant
T16	protein 1465 1476	FAB AML-M3v
T17	RNA 1560 1634	promyelocytic/retinoic acid receptor alpha ( RAR alpha ) fusion transcript
T18	DNA 1736 1750	chromosome 17q
T19	DNA 1760 1778	del ( 17 ) ( q25 )
T20	DNA 1795 1825	th t ( 11 ; 17 ) ( q23 ; q21 )
T21	RNA 1834 1896	promyelocytic leukemia zinc finger/RAR alpha fusion transcript
T22	DNA 1948 1964	th t ( 11 ; 17 )
T23	protein 2290 2294	CD16
T24	cell_type 2316 2355	normal CD56+ , CD16- NK precursor cells
T25	cell_type 2450 2495	normal CD56+ , CD33+ , CD16- counterpart cell
T26	cell_type 2696 2724	myeloid and NK cell lineages