T1	protein 15 37	trans-acting activator
T2	protein 80 97	human CD5 antigen
T3	cell_line 113 133	somatic cell hybrids
T4	cell_line 163 189	mouse T-lymphoma cell line
T5	cell_line 192 198	BW5147
T6	cell_type 206 232	normal human T lymphocytes
T7	cell_type 274 284	Thymocytes
T8	cell_type 287 321	activated peripheral T lymphocytes
T9	cell_line 330 352	activated T-cell clone
T10	cell_line 506 513	hybrids
T11	protein 519 522	CD5
T12	protein 641 644	CD5
T13	DNA 690 707	human autosome 11
T14	DNA 723 731	CD5 gene
T15	DNA 773 792	CD5 structural gene
T16	protein 817 820	CD5
T17	RNA 880 884	mRNA
T18	DNA 994 1025	non-syntenic trans-active locus
T19	DNA 1083 1097	human CD5 gene