T1	protein 0 4	CD14
T2	protein 32 54	nuclear factor-kappa B
T3	protein 102 117	tyrosine kinase
T4	protein 237 257	macrophage receptors
T5	protein 382 386	CD14
T6	protein 391 434	glycosylphosphatidylinositol-linked antigen
T7	protein 453 475	LPS signaling receptor
T8	protein 527 531	CD14
T9	protein 547 567	transmembrane domain
T10	protein 664 668	CD14
T11	protein 731 746	tyrosine kinase
T12	cell_line 828 867	Chinese hamster ovary ( CHO ) -K1 cells
T13	protein 956 960	CD14
T14	protein 963 971	CHO/CD14
T15	cell_line 1134 1148	CHO/CD14 cells
T16	protein 1186 1196	NF-kappa B
T17	protein 1215 1219	CD14
T18	protein 1270 1280	NF-kappa B
T19	cell_line 1284 1298	CHO/CD14 cells
T20	cell_line 1334 1366	murine macrophage-like cell line
T21	cell_line 1367 1376	RAW 264.7
T22	protein 1487 1512	proinflammatory cytokines
T23	protein 1549 1559	NF-kappa B
T24	protein 1568 1572	CD14
T25	cell_line 1576 1591	RAW 264.7 cells
T26	protein 1613 1623	NF-kappa B
T27	cell_line 1747 1762	RAW 264.7 cells
T28	cell_line 1843 1857	CHO/CD14 cells
T29	protein 1954 1964	NF-kappa B
T30	cell_line 1968 1976	CHO/CD14
T31	cell_line 1980 1995	RAW 264.7 cells
T32	cell_line 2065 2080	RAW 264.7 cells
T33	protein 2142 2146	CD14