T1	cell_type 22 29	T cells
T2	protein 46 75	cyclophilin B-binding protein
T3	protein 162 177	T-cell receptor
T4	protein 180 183	TCR
T5	protein 243 254	cyclophilin
T6	protein 325 336	calcineurin
T7	protein 475 505	cyclophilin B-binding-proteins
T8	cell_line 583 597	Jurkat T cells
T9	DNA 644 666	interleukin-2 enhancer
T10	protein 687 724	T-cell-specific transcription factors
T11	protein 725 730	NF-AT
T12	protein 735 742	NF-IL2A
T13	protein 767 811	calcium-signal modulating cyclophilin ligand
T14	protein 814 818	CAML
T15	protein 846 849	TCR
T16	protein 866 877	calcineurin
T17	protein 912 916	CAML
T18	protein 1006 1019	cyclophilin B