T1	protein 65 75	NF-kappa B
T2	protein 147 157	NF-kappa B
T3	protein 251 260	cytokines
T4	protein 263 290	tumor necrosis factor alpha
T5	protein 547 557	NF-kappa B
T6	protein 662 672	NF-kappa B
T7	cell_line 703 721	human T-cell lines
T8	cell_line 724 732	Wurzburg
T9	cell_line 741 747	Jurkat
T10	protein 760 787	tumor necrosis factor alpha
T11	protein 1124 1134	NF-kappa B
T12	cell_line 1149 1161	Jurkat cells
T13	protein 1198 1208	NF-kappa B
T14	protein 1365 1375	NF-kappa B
T15	protein 1515 1523	cytokine
T16	protein 1550 1560	NF-kappa B
T17	protein 1718 1728	NF-kappa B
T18	protein 1821 1831	NF-kappa B