T1	protein 22 32	P-selectin
T2	protein 43 73	monocyte chemotactic protein-1
T3	protein 78 105	tumor necrosis factor-alpha
T4	protein 141 151	NF-kappa B
T5	protein 183 201	Adhesion molecules
T6	cell_type 214 236	circulating leukocytes
T7	cell_type 240 257	endothelial cells
T8	cell_type 415 430	human monocytes
T9	protein 434 444	P-selectin
T10	protein 474 502	endothelial tethering factor
T11	protein 532 562	monocyte chemotactic protein-1
T12	protein 565 570	MCP-1
T13	protein 577 604	tumor necrosis factor-alpha
T14	protein 607 616	TNF-alpha
T15	cell_type 626 636	leukocytes
T16	protein 668 694	platelet-activating factor
T17	protein 756 758	G1
T18	protein 764 783	anti-P-selectin mAb
T19	protein 798 808	P-selectin
T20	protein 838 870	P-selectin glycoprotein ligand-1
T21	cell_type 876 889	myeloid cells
T22	protein 916 926	P-selectin
T23	protein 974 996	nuclear factor-kappa B
T24	protein 999 1009	NF-kappa B
T25	protein 1016 1036	transcription factor
T26	protein 1064 1069	MCP-1
T27	protein 1072 1081	TNF-alpha
T28	DNA 1094 1115	immediate-early genes
T29	protein 1149 1159	P-selectin
T30	cell_type 1185 1194	monocytes
T31	protein 1218 1226	cytokine