T1	cell_type 111 118	T cells
T2	protein 134 154	thyrotropin receptor
T3	cell_type 640 674	peripheral blood mononuclear cells
T4	cell_type 677 681	PBMC
T5	cell_line 688 732	TSH receptor ( TSHR ) -specific T cell lines
T6	protein 736 779	recombinant human TSHR extracellular domain
T7	protein 782 795	thyroglobulin
T8	protein 802 806	TSHR
T9	protein 938 942	TSHR
T10	protein 1008 1028	extracellular domain
T11	cell_type 1102 1106	PBMC
T12	protein 1238 1242	TSHR
T13	cell_type 1309 1313	PBMC
T14	protein 1596 1600	TSHR
T15	cell_type 1718 1722	PBMC
T16	cell_line 1849 1861	T cell lines
T17	cell_type 1913 1917	PBMC
T18	protein 1936 1949	TSHR antibody
T19	protein 1954 1973	microsomal antibody
T20	cell_type 2107 2111	PBMC
T21	protein 2302 2318	thyroid antigens
T22	cell_type 2447 2454	T cells
T23	protein 2572 2576	TSHR
T24	protein 2729 2737	epitopes