T1	protein 24 29	NFATp
T2	cell_line 76 96	activated HT-2 cells
T3	protein 114 139	NFATp polyclonal antibody
T4	protein 142 177	Nuclear factor of activated T cells
T5	protein 180 184	NFAT
T6	protein 226 240	cytokine genes
T7	protein 247 251	NFAT
T8	protein 363 367	NFAT
T9	protein 387 398	calcineurin
T10	protein 403 431	serine/threonine phosphatase
T11	protein 465 477	murine NFATp
T12	protein 561 574	NFATp protein
T13	protein 651 656	NFATp
T14	cell_line 672 682	HT-2 cells
T15	protein 688 699	calcineurin
T16	protein 737 742	NFATp
T17	protein 764 769	NFATp
T18	protein 799 810	calcineurin
T19	protein 813 818	NFATp
T20	cell_line 843 865	32P-labeled HT-2 cells
T21	protein 1048 1053	NFATp
T22	protein 1090 1095	NFATp
T23	protein 1141 1146	NFATp
T24	protein 1299 1310	calcineurin
T25	protein 1359 1364	NFATp
T26	protein 1370 1381	calcineurin