T1	protein 43 66	glucocorticoid receptor
T2	cell_type 70 108	peripheral blood mononuclear leucocyte
T3	protein 338 361	glucocorticoid receptor
T4	protein 533 557	glucocorticoid receptors
T5	cell_type 634 673	peripheral blood mononuclear leucocytes
T6	protein 990 1014	glucocorticoid receptors
T7	protein 1215 1238	glucocorticoid receptor
T8	protein 1541 1564	glucocorticoid receptor
T9	protein 1677 1701	glucocorticoid receptors
T10	protein 1795 1818	glucocorticoid receptor
T11	protein 1903 1927	glucocorticoid receptors
T12	protein 2002 2025	glucocorticoid receptor
T13	protein 2104 2128	glucocorticoid receptors
T14	protein 2296 2319	glucocorticoid receptor