T1	protein 0 9	IFN-gamma
T2	cell_type 21 30	monocytes
T3	protein 52 55	TNF
T4	protein 138 146	cytokine
T5	cell_type 161 170	monocytes
T6	cell_type 173 184	macrophages
T7	protein 188 207	bacterial endotoxin
T8	protein 324 340	interferon gamma
T9	protein 343 352	IFN-gamma
T10	protein 484 506	tumour necrosis factor
T11	protein 509 512	TNF
T12	cell_type 627 642	human monocytes
T13	protein 656 665	IFN-gamma
T14	RNA 707 715	TNF mRNA
T15	protein 731 740	IFN-gamma
T16	protein 923 932	IFN-gamma
T17	protein 936 942	GM-CSF
T18	protein 953 958	M-CSF
T19	cell_type 968 977	monocytes
T20	RNA 990 998	TNF mRNA
T21	cell_type 1038 1047	monocytes
T22	protein 1147 1169	nuclear factor-kappa B
T23	DNA 1256 1292	consensus NF-kappa B oligonucleotide
T24	RNA 1338 1346	TNF mRNA
T25	cell_line 1358 1370	primed cells
T26	cell_line 1400 1414	unprimed cells
T27	RNA 1475 1479	mRNA
T28	RNA 1508 1512	mRNA
T29	cell_type 1573 1582	monocytes
T30	RNA 1775 1783	TNF mRNA
T31	cell_line 1800 1814	unprimed cells
T32	cell_line 1838 1854	primed monocytes