T1	cell_type 78 101	quiescent B lymphocytes
T2	cell_type 126 139	B lymphocytes
T3	cell_line 377 396	immortal cell lines
T4	cell_type 456 480	peripheral B lymphocytes
T5	DNA 539 566	cell cycle-associated genes
T6	cell_type 570 600	quiescent and stimulated cells
T7	DNA 639 649	cell genes
T8	DNA 652 657	cdc-2
T9	DNA 660 668	cyclin E
T10	DNA 671 675	CD23
T11	DNA 682 691	cyclin D2
T12	cell_type 964 987	quiescent B lymphocytes
T13	protein 1014 1023	anti-CD40
T14	protein 1026 1034	anti-IgM
T15	protein 1041 1044	IL4
T16	cell_type 1182 1194	B-lymphocyte