T1	protein 0 4	CD30
T2	protein 22 44	nuclear factor-kappa B
T3	cell_line 59 77	human T cell lines
T4	protein 80 84	CD30
T5	protein 123 185	tumor necrosis factor/nerve growth factor receptor superfamily
T6	cell_line 242 252	L540 cells
T7	cell_line 255 309	Hodgkin 's disease-derived , T cell-like , CD30+ cells
T8	protein 321 362	agonistic anti-CD30 monoclonal antibodies
T9	protein 365 368	mAb
T10	protein 371 374	M44
T11	protein 379 382	M67
T12	protein 389 419	nuclear factor ( NF ) -kappa B
T13	protein 538 541	mAb
T14	protein 550 560	NF-kappa B
T15	protein 668 692	isotype-matched antibody
T16	protein 710 720	NF-kappa B
T17	cell_line 748 776	human T helper ( Th ) clones
T18	protein 910 914	CD30
T19	protein 925 935	NF-kappa B
T20	cell_line 981 992	CD30+ cells
T21	protein 1032 1052	NF-kappa B complexes
T22	protein 1071 1075	CD30
T23	protein 1109 1124	p50 NF-kappa B1
T24	protein 1127 1135	p65 RelA
T25	protein 1157 1178	transcription factors
T26	protein 1265 1275	NF-kappa B
T27	protein 1340 1344	CD30