T1	protein 14 23	IkB alpha
T2	protein 108 140	Ca ( 2+ ) -dependent phosphatase
T3	protein 141 152	calcineurin
T4	protein 199 202	PKC
T5	protein 226 256	nuclear factor ( NF ) -kappa B
T6	cell_line 260 272	T cell lines
T7	protein 408 418	NF-kappa B
T8	cell_line 491 515	monocytic cell line U937
T9	protein 516 527	calcineurin
T10	protein 559 569	NF-kappa B
T11	protein 685 694	IkB alpha
T12	protein 729 738	IkB alpha
T13	protein 763 766	PKC
T14	protein 866 875	IkB alpha
T15	cell_line 879 891	T cell lines
T16	protein 965 974	IkB alpha
T17	protein 1142 1151	IkB alpha
T18	cell_line 1155 1163	Jurkat T
T19	cell_line 1170 1180	U937 cells
T20	cell_type 1196 1203	T cells
T21	protein 1223 1226	PKC
T22	protein 1273 1282	IkB alpha
T23	protein 1420 1429	IkB alpha
T24	protein 1441 1450	TNF-alpha
T25	protein 1455 1458	PKC
T26	protein 1516 1519	PKC
T27	protein 1567 1576	TNF-alpha
T28	protein 1597 1606	IkB alpha
T29	protein 1737 1748	phosphatase
T30	protein 1749 1760	calcineurin
T31	protein 1796 1806	NF-kappa B
T32	protein 1853 1856	PKC
T33	protein 1910 1919	IkB alpha