T1	protein 21 34	nm23 proteins
T2	cell_type 80 100	human leukemia cells
T3	protein 128 161	differentiation inhibitory factor
T4	protein 164 172	I-factor
T5	cell_line 178 209	mouse myeloid leukemia M1 cells
T6	protein 215 229	murine homolog
T7	protein 237 263	human nm23-H2 gene product
T8	DNA 266 276	nm23 genes
T9	protein 458 471	nm23 proteins
T10	protein 480 517	nucleoside diphosphate ( NDP ) kinase
T11	protein 616 629	nm23 proteins
T12	protein 686 699	nm23 proteins
T13	cell_type 748 768	human leukemic cells
T14	cell_line 779 831	HL-60 , U937 , HEL/S , KU812F , K562 , and HEL cells
T15	protein 834 877	Native human erythrocyte NDP kinase protein
T16	cell_line 934 960	HEL , KU812 and K562 cells
T17	cell_line 1033 1061	HL-60 , U937 and HEL/S cells
T18	cell_line 1097 1106	HEL cells
T19	protein 1124 1190	recombinant human nm23-H1 , -H2 , mouse nm23-M1 , and -M2 proteins
T20	protein 1213 1238	mutant nm23-H2His protein
T21	protein 1243 1268	truncated nm23-H2 protein
T22	protein 1280 1307	N-terminal ( 1-60 ) peptide
T23	protein 1328 1338	NDP kinase
T24	cell_line 1394 1403	HEL cells
T25	protein 1482 1503	I-factor/nm23 protein
T26	cell_line 1554 1562	M1 cells
T27	protein 1695 1718	nm23/NDP kinase protein