T1	DNA 0 8	E1A gene
T2	cell_type 57 65	NK cells
T3	cell_type 124 135	human cells
T4	protein 170 173	E1A
T5	protein 281 284	E1A
T6	cell_type 299 310	human cells
T7	cell_line 325 349	transfected target cells
T8	protein 430 442	E1A proteins
T9	cell_line 446 465	Ad-infected targets
T10	DNA 485 493	E1A gene
T11	cell_type 641 653	target cells
T12	DNA 660 670	viral gene
T13	protein 682 701	class I MHC antigen
T14	cell_type 716 728	target cells
T15	protein 759 762	E1A
T16	cell_type 837 848	human cells
T17	cell_type 863 877	human NK cells
T18	cell_line 978 1000	E1A-immortalized cells
T19	cell_type 1039 1066	persistently infected cells