T1	protein 21 46	IL-2 receptor alpha-chain
T2	cell_type 50 66	human peripheral
T3	cell_line 71 85	Jurkat T cells
T4	protein 92 108	protein kinase C
T5	protein 172 189	Ca ( 2+ ) -ATPase
T6	protein 378 382	IL-2
T7	cell_line 386 400	Jurkat T cells
T8	protein 439 455	protein kinase C
T9	protein 458 461	PKC
T10	protein 500 519	IL-2R alpha protein
T11	RNA 531 547	IL-2R alpha mRNA
T12	cell_line 551 565	Jurkat T cells
T13	protein 617 628	IL-2R alpha
T14	cell_type 656 680	human peripheral T cells
T15	protein 724 734	NF kappa B
T16	cell_line 738 752	Jurkat T cells
T17	protein 810 821	IL-2R alpha
T18	protein 869 880	IL-2R alpha
T19	protein 909 944	PMA -but not TG-induced IL-2R alpha
T20	protein 965 968	PKC
T21	protein 992 1027	TG -but not PMA-induced IL-2R alpha
T22	protein 1149 1160	IL-2R alpha
T23	cell_type 1164 1177	human T cells
T24	protein 1188 1191	PKC