T1	protein 3 8	IRF-1
T2	cell_line 63 94	mitogen-activated T lymphocytes
T3	cell_line 97 108	Lymphocytes
T4	protein 316 337	tumour suppressor p53
T5	cell_type 391 401	thymocytes
T6	protein 428 431	p53
T7	cell_line 496 534	mitogen-activated mature T lymphocytes
T8	cell_type 588 601	T lymphocytes
T9	protein 622 685	antioncogenic transcription factor interferon regulatory factor
T10	protein 686 696	( IRF ) -1
T11	protein 718 755	anti-onco-genic transcription factors
T12	protein 758 761	p53
T13	protein 766 771	IRF-1
T14	cell_type 822 835	T lymphocytes
T15	DNA 881 930	interleukin-1 beta converting enzyme ( ICE ) gene
T16	protein 935 954	mammalian homologue
T17	DNA 962 1000	Caenorhabditis elegans cell death gene
T18	DNA 1001 1006	ced-3
T19	protein 1012 1017	IRF-1
T20	protein 1057 1062	IRF-1
T21	DNA 1096 1111	endogenous gene
T22	protein 1116 1119	ICE