T1	protein 0 14	Interleukin 12
T2	protein 66 71	STAT4
T3	cell_type 75 92	human lymphocytes
T4	protein 95 109	Interleukin 12
T5	protein 112 117	IL-12
T6	protein 136 161	immunoregulatory cytokine
T7	protein 196 230	hematopoietin receptor superfamily
T8	cell_type 283 315	human T and natural killer cells
T9	protein 321 326	IL-12
T10	protein 367 395	Janus family tyrosine kinase
T11	protein 396 400	JAK2
T12	protein 405 409	Tyk2
T13	protein 430 437	kinases
T14	protein 479 484	IL-12
T15	protein 498 519	transcription factors
T16	protein 529 534	STATs
T17	protein 537 587	signal transducers and activators of transcription
T18	protein 677 686	cytokines
T19	protein 697 720	hematopoietin receptors
T20	protein 734 745	JAK kinases
T21	protein 783 788	IL-12
T22	protein 847 865	STAT family member
T23	protein 868 873	STAT4
T24	protein 890 895	STAT4
T25	protein 970 975	IL-12
T26	protein 1002 1021	DNA-binding complex
T27	protein 1078 1091	STAT proteins
T28	protein 1123 1128	STAT4
T29	protein 1176 1179	JAK
T30	protein 1199 1204	IL-12
T31	protein 1270 1275	IL-12