T1	DNA 0 9	IL-2 gene
T2	protein 25 35	NF-kappa B
T3	protein 55 59	CD28
T4	protein 99 113	5-lipoxygenase
T5	protein 134 155	CD28 surface receptor
T6	protein 252 265	interleukin-2
T7	protein 268 272	IL-2
T8	cell_type 303 324	primary T lymphocytes
T9	protein 338 342	CD28
T10	protein 460 464	CD28
T11	protein 493 503	NF-kappa B
T12	protein 506 529	CD28-responsive complex
T13	protein 534 538	IL-2
T14	protein 571 575	CD28
T15	protein 615 638	protein tyrosine kinase
T16	protein 680 696	phospholipase A2
T17	protein 701 715	5-lipoxygenase
T18	protein 740 764	lipoxygenase metabolites
T19	protein 806 810	IL-2
T20	protein 826 836	NF-kappa B
T21	protein 965 969	CD28