T1	protein 19 51	Epstein-Barr virus ZEBRA protein
T2	protein 102 133	heterologous activation regions
T3	protein 140 153	ZEBRA protein
T4	protein 193 213	herpesviral proteins
T5	protein 330 335	ZEBRA
T6	protein 341 371	bZIP transcriptional activator
T7	DNA 398 420	7-bp response elements
T8	DNA 428 441	EBV promoters
T9	DNA 514 530	EBV lytic origin
T10	protein 554 559	ZEBRA
T11	protein 601 631	heterologous activation domain
T12	protein 683 695	ZEBRA domain
T13	protein 704 727	ZEBRA activation region
T14	protein 757 779	acid activation region
T15	protein 789 822	herpes simplex virus VP16 protein
T16	protein 835 852	activation region
T17	protein 860 873	EBV R protein
T18	protein 981 986	ZEBRA
T19	protein 1130 1135	ZEBRA
T20	protein 1157 1170	early antigen
T21	protein 1363 1368	ZEBRA
T22	protein 1410 1435	activation domain present
T23	protein 1443 1448	ZEBRA