T1	protein 21 33	Rap1 protein
T2	cell_type 86 95	platelets
T3	protein 348 375	platelet Ca ( 2+ ) -ATPases
T4	protein 425 437	Rap1 protein
T5	protein 618 630	Rap1 protein
T6	cell_type 651 660	platelets
T7	protein 741 772	97 kDa Ca ( 2+ ) -ATPase target
T8	protein 799 811	Rap1 protein
T9	protein 850 862	Rap1 protein
T10	protein 873 890	catalytic subunit
T11	protein 898 933	cyclic AMP-dependent protein kinase
T12	protein 936 944	C. Sub .
T13	protein 1043 1067	97 kDa Ca ( 2+ ) -ATPase
T14	protein 1098 1127	PL/IM 430 monoclonal antibody
T15	protein 1191 1203	Rap1 protein
T16	protein 1273 1281	C. Sub .
T17	cell_type 1333 1342	platelets
T18	protein 1395 1407	Rap1 protein
T19	protein 1576 1588	Rap1 protein
T20	protein 1623 1631	C. Sub .
T21	protein 1743 1755	Rap1 protein
T22	protein 1870 1882	Rap1 protein
T23	protein 1914 1922	C. Sub .
T24	protein 2004 2016	Rap1 protein
T25	cell_type 2020 2029	platelets
T26	protein 2196 2208	Rap1 protein