T1	protein 23 43	transcription factor
T2	protein 44 49	NFATp
T3	cell_line 87 116	cyclosporin A-treated human B
T4	cell_type 121 128	T cells
T5	protein 219 233	nuclear factor
T6	cell_type 247 254	T cells
T7	protein 257 261	NFAT
T8	protein 422 433	calcineurin
T9	protein 479 483	NFAT
T10	cell_line 548 554	Raji B
T11	cell_line 559 578	Jurkat T cell lines
T12	protein 611 616	NFATp
T13	protein 680 692	NFAT complex
T14	protein 698 701	Fos
T15	protein 706 709	Jun
T16	protein 804 809	NFATp
T17	protein 992 1003	calcineurin
T18	protein 1007 1027	alkaline phosphatase
T19	protein 1037 1042	NFATp
T20	protein 1099 1111	NFAT complex
T21	protein 1117 1120	Fos
T22	protein 1125 1128	Jun
T23	protein 1208 1213	NFATp