T1	DNA 18 32	HIV-1 enhancer
T2	protein 40 57	LEF-1 HMG protein
T3	DNA 61 85	nucleosome-assembled DNA
T4	protein 97 131	Lymphoid enhancer-binding factor 1
T5	protein 134 139	LEF-1
T6	protein 147 193	regulatory high mobility group ( HMG ) protein
T7	DNA 213 257	T cell receptor alpha ( TCR alpha ) enhancer
T8	cell_type 292 299	T cells
T9	DNA 361 410	human immunodeficiency virus-1 ( HIV-1 ) enhancer
T10	DNA 428 445	DNA-binding sites
T11	protein 450 455	LEF-1
T12	protein 521 526	LEF-1
T13	DNA 567 585	LEF-1-binding site
T14	DNA 610 629	multimerized copies
T15	DNA 637 651	HIV-1 enhancer
T16	cell_line 655 669	Jurkat T cells
T17	protein 681 691	LEF-1/GAL4
T18	DNA 707 738	GAL4-substituted HIV-1 enhancer
T19	protein 774 791	recombinant LEF-1
T20	DNA 836 859	chromatin-assembled DNA
T21	protein 882 892	nucleosome
T22	DNA 983 992	chromatin
T23	protein 1126 1131	LEF-1
T24	protein 1137 1142	LEF-1
T25	protein 1147 1152	Ets-1
T26	protein 1198 1222	promoter-binding protein
T27	protein 1225 1228	Sp1
T28	protein 1243 1248	TFE-3
T29	DNA 1269 1280	E-box motif
T30	DNA 1297 1318	LEF-1 and Ets-1 sites
T31	protein 1418 1443	enhancer-binding proteins
T32	protein 1446 1451	LEF-1
T33	protein 1454 1459	Ets-1
T34	protein 1466 1471	TFE-3
T35	protein 1521 1524	Sp1
T36	protein 1529 1546	truncation mutant
T37	protein 1550 1555	LEF-1
T38	protein 1558 1564	HMG-88
T39	protein 1588 1595	HMG box
T40	protein 1610 1633	trans-activation domain
T41	DNA 1672 1687	nucleosomal DNA
T42	protein 1728 1738	HMG domain
T43	protein 1839 1844	LEF-1
T44	DNA 1859 1868	chromatin
T45	protein 1915 1938	trans-activation domain
T46	protein 1958 1968	HMG domain