T1	cell_type 28 47	preleukemic T cells
T2	DNA 91 104	TCL1 oncogene
T3	DNA 108 124	human chromosome
T4	DNA 125 132	14q32.1
T5	DNA 176 205	t ( 14 ; 14 ) ( q11 ; q32.1 )
T6	DNA 210 238	t ( 7 ; 14 ) ( q35 ; q32.1 )
T7	DNA 258 279	inv14 ( q11 ; q32.1 )
T8	DNA 287 306	TCR alpha/beta loci
T9	cell_type 574 581	T cells
T10	RNA 678 687	TCL1 mRNA
T11	protein 692 699	protein
T12	cell_type 703 731	peripheral blood lymphocytes
T13	cell_type 734 738	PBLs
T14	DNA 806 815	TCL1 gene
T15	cell_type 841 845	PBLs
T16	cell_line 870 900	large clonal T-cell population
T17	cell_type 959 970	lymphocytes
T18	DNA 1034 1052	TCL1 genomic locus
T19	DNA 1209 1219	TCL1 locus
T20	DNA 1273 1284	distal part
T21	DNA 1288 1301	chromosome 14
T22	DNA 1329 1333	TCL1
T23	cell_line 1350 1374	preleukemic clonal cells
T24	DNA 1449 1458	TCR locus
T25	DNA 1462 1467	14q11
T26	DNA 1486 1490	TCL1