T1	DNA 0 4	cDNA
T2	protein 18 59	NGFI-B/nur77-related transcription factor
T3	cell_line 68 95	apoptotic human T cell line
T4	cell_line 100 126	human T lymphoid cell line
T5	cell_line 129 133	PEER
T6	DNA 207 211	gene
T7	DNA 214 219	TINUR
T8	cell_line 238 258	apoptotic PEER cells
T9	DNA 283 293	TINUR gene
T10	protein 347 373	T cell Ag receptor complex
T11	DNA 376 381	TINUR
T12	protein 397 416	NGFI-B/nur77 family
T13	protein 424 452	steroid receptor superfamily
T14	protein 463 478	orphan receptor
T15	DNA 481 486	TINUR
T16	DNA 505 517	DNA sequence
T17	protein 521 533	NGFI-B/nur77
T18	protein 561 580	NGFI-B/nur77 family