T1	protein 55 61	p21ras
T2	DNA 68 88	protooncogene p21ras
T3	protein 93 126	monomeric G protein family member
T4	DNA 279 285	p21ras
T5	cell_type 289 302	human T cells
T6	protein 334 350	GTP-bound p21ras
T7	protein 376 399	pure recombinant p21ras
T8	DNA 547 553	p21ras
T9	protein 759 765	p21ras
T10	protein 825 835	NF-kappa B
T11	protein 885 891	p21ras
T12	DNA 934 940	p21ras
T13	DNA 995 1001	p21ras
T14	cell_type 1023 1030	T cells
T15	DNA 1061 1067	p21ras
T16	protein 1102 1137	guanine nucleotide exchange factors