T1	DNA 20 50	in vivo footprinted DNA motifs
T2	DNA 61 82	alpha-globin enhancer
T3	DNA 177 206	human alpha-like globin genes
T4	DNA 209 225	embryonic zeta 2
T5	DNA 230 241	adult alpha
T6	DNA 290 305	distal enhancer
T7	DNA 308 313	HS-40
T8	DNA 369 374	HS-40
T9	DNA 396 425	nuclear factor binding motifs
T10	DNA 581 602	factor binding motifs
T11	DNA 606 611	HS-40
T12	cell_line 675 698	erythroid cell cultures
T13	DNA 716 737	HS-40 enhancer motifs
T14	DNA 740 751	5'NF-E2/AP1
T15	DNA 754 759	GT II
T16	DNA 766 778	GATA-1 ( c )
T17	DNA 805 827	zeta 2-globin promoter
T18	cell_line 840 876	embryonic/fetal erythroid K562 cells
T19	DNA 885 912	adult alpha-globin promoter
T20	cell_line 925 950	adult erythroid MEL cells
T21	DNA 977 994	3'NF-E2/AP1 motif
T22	DNA 1065 1087	zeta 2-globin promoter
T23	cell_line 1100 1110	K562 cells
T24	protein 1196 1218	ubiquitous AP1 factors
T25	protein 1227 1258	erythroid-enriched NF-E2 factor
T26	DNA 1277 1295	GATA-1 ( d ) motif
T27	DNA 1316 1358	adult erythroid-specific genomic footprint
T28	DNA 1375 1389	HS-40 enhancer
T29	cell_line 1402 1438	dimethyl sulfoxide-induced MEL cells
T30	cell_line 1450 1460	K562 cells
T31	DNA 1528 1540	HS-40 motifs
T32	DNA 1721 1754	human alpha-like globin promoters
T33	protein 1796 1820	specific nuclear factors