T1	protein 30 43	NF-AT complex
T2	cell_line 117 141	human CD4+ T-cell clones
T3	protein 154 169	T-cell receptor
T4	protein 172 175	TcR
T5	cell_type 343 350	T cells
T6	protein 441 444	TcR
T7	protein 496 518	CD2 and CD25 receptors
T8	cell_type 565 580	anergic T cells
T9	DNA 622 631	IL-2 gene
T10	protein 666 670	IL-2
T11	protein 729 750	transcription factors
T12	cell_type 835 842	T cells
T13	cell_type 966 973	T cells
T14	protein 1082 1086	IL-2
T15	DNA 1113 1122	TcR genes
T16	DNA 1151 1161	TCF-1 site
T17	cell_type 1191 1232	resting , activated , and anergized cells
T18	protein 1239 1256	inducible factors
T19	protein 1257 1267	NK-kappa B
T20	protein 1270 1277	beta E2
T21	protein 1280 1286	CD28RC
T22	protein 1293 1297	AP-1
T23	cell_type 1319 1332	resting cells
T24	cell_type 1417 1432	anergic T cells
T25	protein 1482 1487	NF-AT
T26	protein 1515 1532	inducible factors
T27	DNA 1548 1557	IL-2 gene