T1	cell_type 78 94	human thymocytes
T2	protein 130 136	BZLF-1
T3	protein 155 158	RAZ
T4	cell_type 207 214	B cells
T5	cell_type 219 235	epithelial cells
T6	cell_type 300 310	thymocytes
T7	cell_type 326 336	thymocytes
T8	DNA 374 391	linear EBV genome
T9	DNA 442 452	EBV genome
T10	cell_type 512 519	B cells
T11	protein 603 627	BamHI ZLF-1 gene product
T12	protein 630 635	ZEBRA
T13	protein 716 733	fusion transcript
T14	protein 736 739	RAZ
T15	DNA 775 787	BZLF-1 locus
T16	DNA 805 817	BRLF-1 locus
T17	protein 845 858	ZEBRA protein
T18	cell_type 891 901	thymocytes
T19	DNA 966 977	EBNA-1 gene
T20	cell_type 990 1000	thymocytes
T21	DNA 1026 1037	Fp promoter
T22	DNA 1061 1075	Cp/Wp promoter
T23	cell_type 1093 1118	latently infected B cells
T24	protein 1142 1151	gp350/220
T25	protein 1158 1176	major coat protein
T26	DNA 1263 1269	LMP-2A
T27	DNA 1273 1284	EBER-1 loci
T28	cell_type 1297 1307	thymocytes
T29	cell_type 1367 1377	thymocytes
T30	cell_type 1404 1411	B cells
T31	cell_type 1447 1457	thymocytes
T32	DNA 1580 1597	replicative genes