T1	protein 0 6	GM-CSF
T2	protein 11 15	IL-2
T3	cell_type 88 95	T cells
T4	protein 121 177	major histocompatibility complex class I or II molecules
T5	cell_type 196 220	antigen presenting cells
T6	protein 240 255	T cell receptor
T7	protein 258 261	TCR
T8	cell_type 282 289	T cells
T9	protein 409 426	soluble cytokines
T10	cell_type 439 463	antigen presenting cells
T11	protein 532 540	cytokine
T12	cell_type 560 567	T cells
T13	protein 587 590	TCR
T14	protein 623 671	granulocyte-macrophage colony-stimulating factor
T15	DNA 698 706	promoter
T16	DNA 729 737	enhancer
T17	protein 773 776	TCR
T18	DNA 799 828	promoter and enhancer regions
T19	protein 857 913	transcription factor nuclear factor of activated T cells
T20	protein 916 920	NFAT
T21	protein 943 947	NFAT
T22	protein 951 954	TCR
T23	protein 1007 1011	IL-2
T24	cell_type 1045 1052	T cells
T25	protein 1105 1131	CD28 cell surface molecule
T26	cell_type 1135 1142	T cells
T27	DNA 1197 1265	granulocyte-macrophage colony-stimulating factor ( GM-CSF ) promoter
T28	DNA 1294 1298	CK-1
T29	DNA 1302 1308	CD28RE
T30	protein 1353 1370	NF-kappa B family
T31	protein 1374 1395	transcription factors
T32	cell_type 1447 1454	T cells
T33	protein 1480 1486	GM-CSF
T34	protein 1523 1552	HTLV-1 transactivator protein
T35	protein 1555 1558	tax
T36	protein 1663 1666	TCR
T37	DNA 1733 1748	GM-CSF promoter
T38	DNA 1761 1765	CK-1
T39	DNA 1766 1773	/CD28RE
T40	protein 1800 1822	nuclear factor-kappa B
T41	protein 1864 1885	transcription factors
T42	protein 1905 1915	NF-kappa B
T43	protein 1933 1936	tax
T44	DNA 1988 1992	CK-1
T45	DNA 1993 2000	/CD28RE
T46	protein 2004 2010	GM-CSF
T47	protein 2052 2056	IL-2
T48	DNA 2057 2063	CD28RE
T49	DNA 2072 2081	IL-3 gene
T50	protein 2167 2173	GM-CSF
T51	protein 2178 2182	IL-2
T52	protein 2194 2197	TCR
T53	protein 2210 2214	NFAT
T54	protein 2276 2284	cytokine
T55	cell_type 2304 2311	T cells