T1	cell_type 14 30	human thymocytes
T2	protein 134 146	EBV receptor
T3	protein 149 157	CR2/CD21
T4	cell_type 179 198	immature thymocytes
T5	cell_line 201 228	T lymphoblastoid cell lines
T6	cell_type 235 281	childhood acute T lymphoblastic leukemia cells
T7	cell_type 326 333	T cells
T8	cell_type 414 436	large , immature cells
T9	protein 447 451	CD21
T10	cell_type 494 513	immature thymocytes
T11	protein 544 547	CD2
T12	cell_type 593 600	T cells
T13	protein 651 654	CD2
T14	cell_type 662 672	thymocytes
T15	protein 706 725	exogenous cytokines
T16	protein 801 805	CD21
T17	protein 884 896	specific mAb
T18	cell_type 968 978	thymocytes
T19	DNA 1046 1058	viral genome
T20	protein 1126 1131	B95-8
T21	RNA 1134 1152	EBNA-2 transcripts
T22	cell_line 1176 1206	infected thymocyte populations
T23	cell_type 1302 1312	thymocytes
T24	DNA 1358 1364	BZLF-1
T25	DNA 1370 1380	early gene
T26	cell_type 1400 1420	EBV-infected B cells
T27	protein 1525 1528	RAZ
T28	cell_type 1622 1629	T cells