T1	cell_type 0 6	B-cell
T2	protein 44 66	G1-regulating proteins
T3	protein 113 118	EBNA2
T4	cell_type 134 155	primary B-lymphocytes
T5	cell_type 226 233	B-cells
T6	protein 269 274	EBNA2
T7	cell_type 335 342	B-cells
T8	DNA 379 403	viral and cellular genes
T9	protein 518 523	EBNA2
T10	protein 527 550	chimeric fusion protein
T11	protein 590 607	estrogen receptor
T12	cell_type 674 696	primary normal B-cells
T13	cell_line 725 769	estrogen-dependent lymphoblastoid cell lines
T14	protein 794 807	EBNA2 protein
T15	protein 941 946	EBNA2
T16	protein 1123 1128	EBNA2
T17	cell_type 1225 1236	G1/G0 cells
T18	protein 1301 1331	cell cycle regulating proteins
T19	cell_type 1419 1426	B-cells
T20	protein 1564 1578	growth factors