T1	protein 20 42	nuclear factor-kappa B
T2	protein 61 84	T cell receptor complex
T3	protein 95 122	tumor necrosis factor alpha
T4	protein 143 173	nuclear factor ( NF ) -kappa B
T5	protein 192 228	T cell receptor ( TcR ) /CD3 complex
T6	cell_type 246 253	T cells
T7	protein 312 334	p50 NF-kappa B protein
T8	DNA 345 360	kappa B element
T9	DNA 364 417	interleukin-2 receptor ( IL-2R ) alpha chain promoter
T10	cell_type 429 436	T cells
T11	protein 467 474	TcR/CD3
T12	protein 540 560	p50.p65 heterodimers
T13	protein 576 598	p50.c-rel heterodimers
T14	protein 840 843	p65
T15	protein 848 853	c-rel
T16	RNA 961 969	p65 mRNA
T17	protein 1118 1184	anti-tumor necrosis factor alpha ( TNF-alpha ) monoclonal antibody
T18	protein 1227 1230	p65
T19	protein 1235 1240	c-rel
T20	protein 1438 1447	TNF-alpha
T21	protein 1521 1531	NF-kappa B
T22	protein 1571 1578	TcR/CD3
T23	protein 1601 1608	TcR/CD3
T24	protein 1673 1682	TNF-alpha
T25	protein 1696 1705	TNF-alpha
T26	protein 1781 1791	NF-kappa B
T27	protein 1839 1842	p65
T28	protein 1847 1852	c-rel
T29	RNA 1863 1867	mRNA
T30	protein 1882 1887	c-rel
T31	protein 1892 1900	p105/p50