T1	protein 18 39	protein kinase C-zeta
T2	cell_type 51 64	leukemic cell
T3	protein 98 119	protein kinase C-zeta
T4	protein 122 130	PKC-zeta
T5	protein 188 214	protein kinase C subfamily
T6	cell_line 267 285	leukemic U937 cell
T7	cell_line 300 310	U937 cells
T8	protein 333 341	PKC-zeta
T9	cell_line 473 486	control cells
T10	cell_line 489 503	PKC-zeta cells
T11	protein 618 634	lysosomal enzyme
T12	cell_line 669 688	parental U937 cells
T13	cell_line 773 783	U937 cells
T14	cell_line 786 800	PKC-zeta cells
T15	RNA 826 842	mRNA transcripts
T16	DNA 847 852	c-jun
T17	protein 872 876	AP-1
T18	protein 903 911	PKC-zeta
T19	protein 1053 1068	PKC subfamilies
T20	DNA 1134 1139	c-jun
T21	protein 1173 1177	AP-1
T22	cell_line 1198 1212	PKC-zeta cells