T1	cell_type 36 56	human leukemic cells
T2	protein 101 124	glucocorticoid receptor
T3	cell_type 153 164	lymphocytes
T4	protein 288 311	glucocorticoid receptor
T5	DNA 466 477	lysis genes
T6	protein 487 505	activated receptor
T7	protein 540 591	activation-deficient glucocorticoid receptor mutant
T8	protein 615 633	wild-type receptor
T9	protein 651 655	AP-1
T10	protein 681 694	interleukin-2
T11	DNA 722 727	c-myc
T12	protein 862 884	retinoic acid receptor
T13	protein 976 999	glucocorticoid receptor
T14	protein 1201 1222	transcription factors