T1	DNA 13 24	cDNA clones
T2	protein 42 78	Kruppel-related zinc finger proteins
T3	cell_line 96 127	human monoblast cell line U-937
T4	protein 188 208	zinc finger proteins
T5	protein 356 392	consensus zinc finger peptide domain
T6	DNA 416 427	cDNA clones
T7	DNA 432 465	Kruppel-related zinc finger genes
T8	cell_line 475 506	human monoblast cell line U-937
T9	DNA 577 588	cDNA clones
T10	DNA 653 661	HZF 1-42
T11	cell_line 813 818	U-937
T12	cell_line 823 833	HeLa cells
T13	DNA 991 1024	Kruppel-related zinc finger genes
T14	DNA 1296 1301	cDNAs
T15	DNA 1304 1312	HZF 1-10
T16	DNA 1349 1358	HZF 11-42
T17	protein 1393 1435	human Kruppel-related zinc finger proteins
T18	protein 1472 1484	zinc fingers
T19	protein 1560 1584	carboxy-terminal regions
T20	DNA 1631 1664	KRAB-containing zinc finger genes
T21	DNA 1677 1703	conserved sequence element