T1	DNA 2 56	germline TaqI restriction fragment length polymorphism
T2	DNA 64 90	progesterone receptor gene
T3	protein 183 204	progesterone receptor
T4	DNA 263 296	Peripheral leucocyte genomic DNAs
T5	DNA 500 546	human progesterone receptor ( hPR ) cDNA probe
T6	DNA 560 614	germline TaqI restriction fragment length polymorphism
T7	DNA 617 621	RFLP
T8	DNA 649 651	T1
T9	DNA 671 686	2.7 kb fragment
T10	DNA 693 695	T2
T11	DNA 715 730	1.9 kb fragment
T12	DNA 766 787	TaqI restriction site
T13	DNA 804 806	T1
T14	DNA 835 837	T2
T15	DNA 1008 1012	RFLP
T16	DNA 1213 1244	hPR cDNA region-specific probes
T17	DNA 1293 1301	intron G
T18	DNA 1309 1317	hPR gene