T1	protein 0 13	Interleukin-5
T2	cell_type 27 44	human eosinophils
T3	protein 54 74	JAK2 tyrosine kinase
T4	protein 79 90	Stat1 alpha
T5	protein 124 133	cytokines
T6	protein 146 157	interferons
T7	protein 160 172	interleukins
T8	protein 179 193	growth factors
T9	protein 219 230	JAK kinases
T10	protein 235 303	Stat ( Signal transducers and activators of transcription ) proteins
T11	protein 377 390	interleukin-5
T12	protein 393 397	IL-5
T13	cell_type 438 455	Human eosinophils
T14	cell_type 486 498	target cells
T15	protein 503 507	IL-5
T16	protein 536 540	IL-5
T17	cell_type 556 574	primary human cell
T18	protein 577 581	IL-5
T19	protein 638 642	JAK2
T20	protein 656 660	IL-5
T21	protein 682 703	DNA-binding complexes
T22	cell_type 741 758	human eosinophils
T23	DNA 767 805	IL-6/interferon-gamma response element
T24	DNA 813 828	ICAM-1 promoter
T25	DNA 831 842	ICAM-1 pIRE
T26	protein 935 954	DNA-binding complex
T27	protein 965 976	Stat1 alpha
T28	protein 1010 1031	DNA-binding complexes
T29	protein 1052 1076	phosphotyrosine antibody
T30	protein 1079 1083	4G10
T31	protein 1165 1169	IL-3
T32	protein 1174 1222	granulocyte-macrophage colony-stimulating factor
T33	protein 1244 1248	IL-5
T34	protein 1255 1276	DNA-binding complexes
T35	cell_type 1280 1297	human eosinophils
T36	protein 1310 1321	Stat1 alpha
T37	protein 1388 1392	IL-5
T38	cell_type 1406 1423	human eosinophils
T39	protein 1447 1464	JAK kinase family
T40	protein 1491 1502	Stat family