T1	DNA 18 60	human TR2 orphan receptor response element
T2	DNA 68 99	transcriptional initiation site
T3	DNA 107 142	simian virus 40 major late promoter
T4	DNA 222 242	DNA response element
T5	DNA 245 255	TR2RE-SV40
T6	protein 266 285	TR2 orphan receptor
T7	protein 304 348	steroid-thyroid hormone receptor superfamily
T8	DNA 378 413	simian virus 40 ( SV40 ) +55 region
T9	DNA 416 442	nucleotide numbers 368-389
T10	protein 544 563	TR2 orphan receptor
T11	protein 589 603	67 kilodaltons
T12	protein 735 769	chloramphenicol acetyl-transferase
T13	DNA 850 869	SV40 early promoter
T14	DNA 903 913	TR2RE-SV40
T15	protein 922 949	chimeric receptor AR/TR2/AR
T16	protein 959 977	DNA-binding domain
T17	protein 985 1004	TR2 orphan receptor
T18	protein 1020 1059	N-terminal and androgen-binding domains
T19	protein 1067 1084	androgen receptor
T20	DNA 1106 1116	TR2RE-SV40
T21	DNA 1196 1225	SV40 early and late promoters
T22	DNA 1262 1272	TR2RE-SV40
T23	DNA 1316 1336	DNA response element
T24	protein 1345 1364	TR2 orphan receptor