T1	protein 15 31	interaction site
T2	protein 39 69	defective transcription factor
T3	cell_line 77 144	class II major histocompatibility complex mutant cell line clone-13
T4	DNA 152 168	divergent X2-box
T5	cell_line 202 235	mutant B lymphoblastoid cell line
T6	cell_line 238 248	Clone-13 ,
T7	protein 264 270	HLA-DQ
T8	protein 289 303	HLA-DR and -DP
T9	protein 397 434	isotype-specific transcription factor
T10	DNA 472 507	HLA-DRA and DQB reporter constructs
T11	DNA 556 568	cis-elements
T12	DNA 585 600	-141 base pairs
T13	DNA 609 638	transcription initiation site
T14	DNA 653 687	hybrid DRA/DQB reporter constructs
T15	DNA 730 742	cis-elements
T16	DNA 803 812	DQB X-box
T17	DNA 827 839	DQB-W region
T18	DNA 847 856	DQB Y-box
T19	DNA 859 875	upstream of -141
T20	DNA 881 901	DRA reporter plasmid
T21	DNA 1010 1015	X-box
T22	DNA 1030 1045	X1- or X2-boxes
T23	DNA 1049 1056	HLA-DRA
T24	DNA 1101 1108	HLA-DQB
T25	DNA 1115 1125	DQB X2-box
T26	DNA 1164 1193	silent DRA reporter construct
T27	DNA 1226 1236	DQB X2-box
T28	DNA 1246 1256	DRA X2-box
T29	DNA 1297 1309	DQB promoter
T30	cell_line 1317 1328	mutant cell
T31	DNA 1343 1369	hybrid reporter constructs
T32	protein 1411 1420	wild-type
T33	cell_line 1423 1461	HLA-DR/-DQ positive parental cell line
T34	cell_line 1464 1470	Jijoye
T35	DNA 1504 1520	divergent X2-box
T36	DNA 1528 1579	class II major histocompatibility complex promoters
T37	DNA 1650 1673	human class II isotypes