T1	DNA 89 107	HER-2/neu oncogene
T2	DNA 182 200	HER-2/neu oncogene
T3	protein 244 261	estrogen receptor
T4	protein 389 398	HER-2/neu
T5	protein 554 563	HER-2/neu
T6	cell_line 620 634	K562 cell line
T7	cell_type 665 691	natural killer ( NK ) cell
T8	cell_type 746 753	NK cell
T9	cell_type 816 829	benign tumors
T10	protein 965 982	HER-2/neu protein
T11	cell_type 1017 1024	NK cell
T12	protein 1110 1119	HER-2/neu
T13	cell_type 1157 1164	NK cell
T14	protein 1208 1217	HER-2/neu
T15	protein 1333 1342	HER-2/neu
T16	protein 1387 1396	HER-2/neu
T17	protein 1439 1456	estrogen receptor