T1	cell_type 58 70	tumour cells
T2	protein 126 129	CD4
T3	cell_type 260 272	tumour cells
T4	protein 342 346	CD4+
T5	protein 401 442	anti-Z Epstein-Barr replicative activator
T6	protein 445 450	ZEBRA
T7	protein 455 473	anti-early antigen
T8	protein 476 478	EA
T9	protein 483 508	anti-viral capsid antigen
T10	protein 511 514	VCA
T11	protein 717 721	CD4+
T12	protein 780 785	ZEBRA
T13	protein 1007 1017	anti-ZEBRA
T14	protein 1020 1060	anti-EA-restricted , anti-VCA antibodies
T15	protein 1187 1191	CD4+
T16	protein 1376 1401	recombinant ZEBRA protein
T17	protein 1428 1436	antigens
T18	protein 1449 1454	BZLF1
T19	protein 1457 1462	ZEBRA
T20	protein 1468 1487	early gene products
T21	protein 1490 1494	EA-R
T22	protein 1499 1514	EA-D/BHLF1/NotI
T23	cell_type 1571 1583	tumour cells
T24	protein 1742 1746	CD4+
T25	protein 1821 1826	ZEBRA
T26	cell_type 2072 2084	tumour cells
T27	protein 2127 2132	ZEBRA