T1	cell_type 118 127	monocytes
T2	protein 132 145	interleukin 2
T3	cell_type 442 451	monocytes
T4	cell_type 562 566	PBMC
T5	cell_line 833 841	U1 cells
T6	cell_line 887 897	U937 cells
T7	protein 928 931	TNF
T8	protein 948 958	NF-kappa B
T9	cell_line 971 979	U1 cells
T10	protein 1007 1017	NF-kappa B
T11	cell_line 1095 1105	U937 cells
T12	protein 1154 1157	TNF
T13	cell_line 1194 1202	U1 cells
T14	cell_line 1252 1283	chronically infected U937 cells
T15	protein 1452 1462	NK-kappa B
T16	cell_type 1573 1590	IL-2-induced PBMC