T1	protein 31 43	CD4 molecule
T2	cell_type 47 60	T lymphocytes
T3	protein 70 80	NF-kappa B
T4	protein 109 138	native envelope glycoproteins
T5	protein 185 205	transcription factor
T6	protein 208 218	NF-kappa B
T7	protein 279 291	CD4 molecule
T8	protein 326 329	CD4
T9	protein 359 391	gp160-induced NF-kappa B complex
T10	protein 404 407	p65
T11	protein 410 413	p50
T12	protein 418 432	c-rel proteins
T13	protein 470 480	NF-kappa B
T14	protein 611 627	protein kinase C
T15	protein 663 673	NF-kappa B
T16	cell_type 677 697	CD4 positive T cells
T17	protein 807 815	cytokine