T1	protein 8 17	HIV-1 Nef
T2	protein 55 58	CD4
T3	protein 87 137	human immunodeficiency virus ( HIV-1 ) Nef protein
T4	cell_line 193 214	Jurkat CD4+ cell line
T5	protein 278 282	IL-2
T6	protein 287 296	TNF-alpha
T7	protein 321 326	IL-2R
T8	protein 357 367	NF-kappa B
T9	protein 372 396	AP-1 ( Fos/Jun ) complex
T10	protein 440 449	TNF-alpha
T11	protein 481 484	CD3
T12	protein 540 543	Nef
T13	cell_line 558 570	Jurkat cells
T14	DNA 649 652	LTR
T15	cell_line 667 684	Nef+ Jurkat cells
T16	protein 728 731	Nef
T17	DNA 872 876	LTRs
T18	DNA 906 909	LTR
T19	protein 946 956	NF-kappa B
T20	DNA 1013 1041	negative responding elements
T21	DNA 1044 1048	NREs
T22	protein 1080 1083	Nef
T23	DNA 1098 1101	LTR
T24	cell_type 1162 1169	T cells