T1	protein 0 24	Novel membrane receptors
T2	cell_type 44 61	human lymphocytes
T3	protein 66 80	50 kDa protein
T4	protein 139 161	Na+/H ( + ) -exchanger
T5	cell_type 308 336	human mononuclear leukocytes
T6	cell_type 341 369	vascular smooth muscle cells
T7	cell_type 481 509	human mononuclear leukocytes
T8	protein 857 886	aldosterone membrane receptor
T9	protein 911 927	receptor protein
T10	protein 1041 1066	integral membrane protein
T11	protein 1178 1187	SH-groups
T12	protein 1195 1209	binding domain
T13	protein 1299 1322	novel membrane receptor