T1	cell_type 91 112	human monocytic cells
T2	protein 141 163	c-Rel/p65 heterodimers
T3	protein 166 179	Tissue factor
T4	protein 182 184	TF
T5	cell_type 211 226	human monocytes
T6	protein 238 257	bacterial endotoxin
T7	protein 345 367	c-Rel/p65 heterodimers
T8	DNA 373 390	kappa B-like site
T9	DNA 398 409	TF promoter
T10	protein 437 469	cytosolic c-Rel/p65 heterodimers
T11	protein 495 516	NF-kappa B/Rel family
T12	protein 574 591	inhibitor protein
T13	protein 594 609	I kappa B alpha
T14	protein 767 790	NF-kappa B/Rel proteins
T15	protein 820 835	I kappa B alpha
T16	protein 895 897	TF
T17	cell_type 928 943	human monocytes
T18	cell_line 948 969	monocytic THP-1 cells
T19	protein 1090 1100	TF protein
T20	RNA 1103 1110	TF mRNA
T21	protein 1115 1117	TF
T22	protein 1220 1235	I kappa B alpha
T23	protein 1265 1287	c-Rel/p65 heterodimers
T24	DNA 1348 1368	immediate-early gene
T25	protein 1382 1402	transcription factor
T26	protein 1405 1410	Egr-1
T27	protein 1492 1514	c-Rel/p65 heterodimers
T28	protein 1542 1544	TF
T29	cell_type 1567 1582	monocytic cells