T1	DNA 28 74	class II major histocompatibility complex gene
T2	DNA 75 78	DPA
T3	protein 109 129	zinc finger proteins
T4	protein 146 186	Drosophila developmental control protein
T5	DNA 197 217	DNA sequence element
T6	DNA 229 238	J element
T7	DNA 279 326	class II major histocompatibility complex genes
T8	DNA 390 403	class II gene
T9	DNA 427 439	cDNA library
T10	DNA 501 510	S element
T11	DNA 526 535	J element
T12	DNA 543 557	human DPA gene
T13	DNA 568 578	DNA clones
T14	DNA 628 636	clone 18
T15	protein 757 775	zinc finger motifs
T16	protein 783 792	C2H2 type
T17	protein 800 817	C-terminal region
T18	protein 869 886	H/C link sequence
T19	protein 909 935	160 N-terminal amino acids
T20	protein 943 959	nonfinger region
T21	protein 963 971	clone 18
T22	DNA 1032 1072	human , mouse , and Drosophila sequences
T23	protein 1112 1132	zinc finger proteins
T24	protein 1140 1143	TAB
T25	protein 1146 1179	tramtrack [ ttk ] -associated box
T26	DNA 1200 1220	Drosophila sequences
T27	DNA 1223 1226	ttk
T28	DNA 1234 1260	developmental control gene
T29	protein 1297 1315	zinc finger region
T30	protein 1377 1401	acidic activation domain
T31	protein 1425 1452	N-terminal conserved region
T32	protein 1456 1464	clone 18
T33	protein 1473 1485	zinc fingers
T34	DNA 1529 1545	S and J elements
T35	protein 1617 1625	clone 18
T36	DNA 1690 1702	DPA promoter
T37	DNA 1768 1781	class II gene