T1	protein 38 59	progesterone receptor
T2	cell_type 63 91	peripheral blood lymphocytes
T3	protein 148 169	progesterone receptor
T4	cell_type 173 207	human peripheral blood lymphocytes
T5	cell_line 629 661	human breast carcinoma cell line
T6	cell_line 664 671	ZR-75-1
T7	protein 696 717	progesterone receptor
T8	cell_line 750 767	ZR-75-1 cell line
T9	cell_type 882 893	Lymphocytes
T10	protein 1123 1144	progesterone receptor
T11	protein 1236 1257	progesterone receptor
T12	cell_type 1314 1342	peripheral blood lymphocytes