T1	DNA 27 42	proto-oncogenes
T2	DNA 43 48	c-jun
T3	DNA 53 58	c-fos
T4	cell_type 62 75	T lymphocytes
T5	protein 94 98	CD28
T6	protein 101 128	The T cell surface molecule
T7	protein 129 133	CD28
T8	cell_type 154 169	accessory cells
T9	cell_type 174 178	APCs
T10	cell_type 240 247	T cells
T11	protein 251 254	Ags
T12	protein 381 404	phospholipase C gamma 1
T13	protein 480 484	CD28
T14	protein 553 557	CD28
T15	protein 568 571	CD2
T16	protein 574 577	CD5
T17	protein 580 585	LFA-1
T18	protein 591 594	CD7
T19	RNA 622 632	c-jun mRNA
T20	DNA 667 672	c-fos
T21	protein 686 690	CD28
T22	DNA 715 720	c-jun
T23	protein 741 764	protein tyrosine kinase
T24	protein 815 856	phorbol ester-responsive protein kinase C
T25	protein 907 911	CD28
T26	RNA 936 946	c-jun mRNA
T27	DNA 1058 1063	c-jun
T28	DNA 1068 1072	junB
T29	DNA 1108 1118	fos family
T30	cell_type 1161 1168	T cells
T31	protein 1191 1195	CD28