T1	protein 27 37	NF-kappa B
T2	protein 61 71	NF-kappa B
T3	protein 77 108	ubiquitous transcription factor
T4	protein 238 248	NF-kappa B
T5	protein 467 500	immunologically relevant proteins
T6	protein 534 554	DNA binding subunits
T7	protein 780 809	DNA binding NF-kappa B dimers
T8	protein 835 853	accessory proteins
T9	protein 861 879	I kappa B subunits
T10	protein 960 978	I kappa B proteins
T11	protein 1029 1049	NF-kappa B complexes
T12	protein 1072 1085	Bcl-3 protein
T13	protein 1122 1154	transcription activating subunit
T14	protein 1177 1195	I kappa B proteins
T15	protein 1231 1241	NF-kappa B
T16	protein 1329 1338	I kappa B
T17	protein 1364 1374	NF-kappa B
T18	protein 1550 1560	NF-kappa B
T19	protein 1736 1746	NF-kappa B