T1	protein 0 4	IL-4
T2	protein 20 24	IL-2
T3	protein 29 33	IL-3
T4	protein 42 48	GM-CSF
T5	protein 115 119	IL-4
T6	cell_type 139 178	T-helper 0 ( Th0 ) and 2 ( Th2 ) subset
T7	protein 211 236	B-cell stimulatory factor
T8	cell_type 353 362	monocytes
T9	DNA 403 443	IL-1 receptor antagonist ( IL1-RA ) gene
T10	protein 501 505	IL-4
T11	DNA 527 541	cytokine genes
T12	cell_type 545 554	monocytes
T13	protein 571 594	T-helper cell cytokines
T14	protein 597 601	IL-2
T15	protein 604 608	IL-3
T16	protein 615 621	GM-CSF
T17	protein 624 628	IL-4
T18	protein 669 694	proinflammatory cytokines
T19	protein 695 704	IL-1 beta
T20	protein 707 711	IL-8
T21	protein 718 727	TNF-alpha
T22	cell_type 731 740	monocytes
T23	protein 757 761	IL-2
T24	protein 764 768	IL-3
T25	protein 775 781	GM-CSF
T26	protein 784 788	IL-4
T27	protein 809 813	IL-2
T28	protein 823 827	IL-6
T29	protein 871 875	IL-4
T30	cell_type 984 993	monocytes
T31	protein 1017 1021	IL-4
T32	protein 1152 1156	IL-4
T33	protein 1213 1217	IL-4
T34	protein 1288 1295	IL-1-RA
T35	protein 1307 1311	CSFs
T36	protein 1315 1319	IL-2
T37	protein 1322 1326	IL-3
T38	protein 1333 1339	GM-CSF