T1	protein 47 62	tyrosine kinase
T2	protein 90 94	IL-2
T3	protein 109 114	NF-AT
T4	cell_line 128 177	anti-CD3-activated peripheral human T lymphocytes
T5	cell_type 234 240	T cell
T6	cell_type 366 372	T cell
T7	cell_type 441 459	peripheral T cells
T8	protein 526 529	CD3
T9	cell_type 555 573	peripheral T cells
T10	protein 588 601	anti-CD3 mAbs
T11	cell_type 644 660	purified T cells
T12	protein 663 667	OKT3
T13	cell_type 743 750	T cells
T14	protein 781 785	64.1
T15	cell_type 805 811	T cell
T16	protein 853 868	tyrosine kinase
T17	protein 899 903	mAbs
T18	protein 988 992	64.1
T19	protein 1002 1006	OKT3
T20	protein 1062 1072	NF-kappa B
T21	protein 1077 1082	NF-AT
T22	protein 1113 1121	anti-CD3
T23	protein 1179 1200	NF-kappa B components
T24	protein 1203 1208	c-Rel
T25	protein 1211 1214	p65
T26	protein 1217 1221	RelA
T27	protein 1230 1233	p50
T28	protein 1236 1247	NF-kappa B1
T29	protein 1256 1266	NF-kappa B
T30	protein 1320 1324	64.1
T31	protein 1333 1338	NF-AT
T32	cell_type 1397 1404	T cells
T33	protein 1414 1419	NF-AT
T34	protein 1434 1438	IL-2
T35	protein 1540 1555	tyrosine kinase
T36	protein 1623 1633	NF-kappa B
T37	protein 1648 1652	IL-2
T38	protein 1743 1747	OKT3