T1	protein 0 24	Corticosteroid receptors
T2	cell_type 28 39	lymphocytes
T3	protein 145 169	corticosteroid receptors
T4	protein 238 262	corticosteroid receptors
T5	cell_type 266 294	human mononuclear leukocytes
T6	protein 338 369	Type I corticosteroid receptors
T7	protein 542 574	Type II corticosteroid receptors
T8	protein 744 750	Type I
T9	protein 783 800	Type II receptors
T10	cell_type 804 826	mononuclear leukocytes
T11	protein 923 940	Type II receptors
T12	protein 985 991	Type I
T13	protein 999 1016	Type II receptors
T14	protein 1176 1219	Corticosteroid Type I and Type II receptors
T15	protein 1308 1324	Type I receptors
T16	protein 1375 1382	Type II
T17	protein 1523 1547	corticosteroid receptors
T18	protein 1601 1625	corticosteroid receptors