T1	cell_type 22 52	human peripheral T lymphocytes
T2	protein 82 143	cyclic AMP response element-binding protein nuclear complexes
T3	protein 322 329	mitogen
T4	cell_type 344 351	T cells
T5	protein 493 500	mitogen
T6	cell_type 515 545	human peripheral T lymphocytes
T7	protein 595 638	cyclic AMP response element-binding protein
T8	protein 641 645	CREB
T9	protein 754 761	mitogen
T10	protein 802 806	CREB
T11	DNA 828 871	cAMP response element ( CRE ) core sequence
T12	DNA 991 994	CRE
T13	protein 1091 1120	cAMP-dependent protein kinase
T14	protein 1124 1142	endogenous kinases
T15	cell_line 1199 1211	Jurkat cells
T16	protein 1239 1285	electrophoretic mobility shift assay complexes
T17	protein 1353 1357	CREB
T18	protein 1467 1471	CREB
T19	protein 1491 1505	CREB complexes
T20	protein 1547 1554	mitogen
T21	cell_type 1569 1582	T lymphocytes