T1	protein 14 24	NF-kappa B
T2	protein 79 99	transcription factor
T3	protein 100 122	nuclear factor-kappa B
T4	protein 125 135	NF-kappa B
T5	DNA 191 215	cellular and viral genes
T6	protein 265 278	interleukin-1
T7	protein 281 285	IL-1
T8	protein 290 294	IL-6
T9	protein 301 319	adhesion molecules
T10	protein 408 418	NF-kappa B
T11	protein 534 554	NF-kappa B inhibitor
T12	protein 557 566	I kappa B
T13	protein 583 593	NF-kappa B
T14	protein 669 679	NF-kappa B
T15	DNA 714 731	Ig kappa enhancer
T16	DNA 740 797	human immunodeficiency virus ( HIV ) long terminal repeat
T17	DNA 800 803	LTR
T18	cell_line 809 828	transfected T cells