T1	protein 28 53	transcription factor AP-1
T2	protein 57 61	CD28
T3	cell_type 76 89	human T-cells
T4	cell_type 110 123	T-lymphocytes
T5	protein 127 142	T-cell receptor
T6	protein 145 148	TcR
T7	protein 183 204	CD28 surface molecule
T8	protein 243 256	interleukin 2
T9	protein 259 263	IL-2
T10	protein 295 299	IL-2
T11	protein 329 333	CD28
T12	DNA 345 366	kappa B-like sequence
T13	DNA 374 394	5'-regulatory region
T14	DNA 402 415	IL-2 promoter
T15	DNA 425 448	CD28-responsive element
T16	cell_type 466 473	T-cells
T17	protein 487 507	anti-CD28 antibodies
T18	protein 573 576	TcR
T19	protein 633 653	transcription factor
T20	protein 654 664	NF-kappa B
T21	protein 687 691	CD28
T22	protein 746 771	transcription factor AP-1
T23	protein 782 791	anti-CD28
T24	protein 869 879	NF-kappa B
T25	protein 908 912	AP-1
T26	protein 977 986	anti-CD28
T27	protein 1111 1132	transcription factors