T1	protein 22 47	NF-kappa B transactivator
T2	protein 48 52	RelA
T3	protein 55 58	p65
T4	protein 73 95	cytoplasmic inhibitors
T5	protein 107 121	ankyrin motifs
T6	protein 124 128	RelA
T7	protein 131 134	p65
T8	protein 196 236	heterodimeric p50-p65 NF-kappa B complex
T9	protein 252 278	high-affinity binding site
T10	protein 287 308	cytoplasmic inhibitor
T11	protein 311 326	I kappa B alpha
T12	protein 357 372	I kappa B alpha
T13	protein 446 456	NF-kappa B
T14	protein 495 522	tumor necrosis factor alpha
T15	protein 547 562	I kappa B alpha
T16	cell_type 566 579	human T cells
T17	protein 658 673	I kappa B alpha
T18	protein 758 762	RelA
T19	protein 809 825	cytoplasmic RelA
T20	protein 861 876	I kappa B alpha
T21	protein 897 924	ankyrin motif-rich proteins
T22	DNA 955 1006	NF-kappa B2 ( p100 ) and NF-kappa B1 ( p105 ) genes
T23	protein 1031 1035	RelA
T24	protein 1036 1052	-I kappa B alpha
T25	protein 1055 1086	RelA-p100 cytoplasmic complexes
T26	protein 1117 1144	tumor necrosis factor alpha
T27	protein 1166 1170	p100
T28	protein 1206 1210	RelA
T29	protein 1271 1275	RelA
T30	protein 1280 1284	p100
T31	protein 1298 1327	conserved Rel homology domain
T32	protein 1357 1384	nuclear localization signal
T33	protein 1388 1392	RelA
T34	protein 1417 1432	I kappa B alpha
T35	protein 1449 1453	p100
T36	protein 1468 1472	RelA
T37	protein 1495 1526	C-terminal ankyrin motif domain
T38	protein 1569 1573	RelA
T39	protein 1604 1619	I kappa B alpha
T40	protein 1630 1634	RelA
T41	RNA 1646 1655	p100 mRNA
T42	protein 1828 1846	nuclear NF-kappa B