T1	protein 18 23	NFKB2
T2	protein 26 32	lyt-10
T3	protein 39 44	c-Rel
T4	protein 63 73	HTLV-I Tax
T5	protein 109 119	NF-kappa B
T6	protein 272 283	Tax protein
T7	protein 298 332	positive transcriptional activator
T8	DNA 418 432	cellular genes
T9	protein 443 449	GM-CSF
T10	protein 452 463	IL-2R alpha
T11	protein 468 472	IL-2
T12	protein 549 570	NF-kappa B/Rel family
T13	protein 574 595	transcription factors
T14	protein 598 620	pleiotropic regulators
T15	protein 717 722	NFKB2
T16	protein 725 731	lyt-10
T17	protein 738 743	c-Rel
T18	cell_type 785 805	Tax-expressing cells
T19	protein 868 878	NF-kappa B
T20	protein 975 978	Tax
T21	protein 1024 1029	NFKB2
T22	protein 1032 1036	p100
T23	protein 1073 1078	NFKB2
T24	protein 1081 1084	p52
T25	protein 1107 1112	c-Rel
T26	protein 1139 1149	NF-kappa B
T27	protein 1196 1201	NFKB2
T28	protein 1242 1247	c-Rel
T29	protein 1257 1260	Tax
T30	cell_type 1264 1285	HTLV-I infected cells
T31	protein 1304 1309	NFKB2
T32	protein 1388 1407	cytoplasmic protein
T33	protein 1452 1457	c-Rel
T34	protein 1460 1465	NFKB2
T35	protein 1477 1487	NF-kappa B
T36	cell_type 1553 1560	T cells