T1	protein 63 84	transcription factors
T2	protein 85 95	NF-kappa B
T3	protein 100 104	AP-1
T4	cell_type 108 121	human T cells
T5	protein 213 228	negative factor
T6	protein 231 234	Nef
T7	protein 273 294	transcription factors
T8	protein 295 305	NF-kappa B
T9	protein 310 314	AP-1
T10	protein 367 370	Nef
T11	cell_type 439 446	T cells
T12	cell_type 521 528	T cells
T13	cell_type 755 762	T cells
T14	protein 822 825	CD3
T15	protein 893 903	NF-kappa B
T16	protein 908 912	AP-1
T17	protein 1008 1011	Nef
T18	protein 1066 1069	CD3
T19	protein 1106 1109	Nef
T20	protein 1161 1171	NF-kappa B
T21	protein 1176 1180	AP-1
T22	cell_type 1184 1191	T cells