T1	DNA 24 34	human gene
T2	protein 44 47	LBR
T3	protein 53 69	integral protein
T4	DNA 137 147	human gene
T5	protein 157 160	LBR
T6	protein 166 182	integral protein
T7	DNA 259 277	transcription unit
T8	DNA 388 416	translation initiation codon
T9	DNA 465 487	5'-untranslated region
T10	RNA 500 521	mature HeLa cell mRNA
T11	DNA 546 570	transcription start site
T12	DNA 579 594	CCAAT sequences
T13	DNA 599 626	potential recognition sites
T14	protein 639 660	transcription factors
T15	protein 671 674	Sp1
T16	protein 677 681	AP-1
T17	protein 684 688	AP-2
T18	protein 695 700	NF-kB
T19	DNA 731 736	exons
T20	DNA 744 752	LBR gene
T21	protein 755 758	LBR
T22	protein 762 782	nucleoplasmic domain
T23	DNA 797 806	exons 1-4
T24	protein 817 835	hydrophobic domain
T25	protein 858 880	transmembrane segments
T26	DNA 897 907	exons 5-13
T27	protein 914 932	hydrophobic domain
T28	DNA 998 1020	higher eukaryotic gene
T29	protein 1089 1112	soluble nuclear protein
T30	DNA 1119 1140	membrane protein gene
T31	DNA 1245 1260	vertebrate gene
T32	protein 1273 1298	integral membrane protein