T1	protein 14 36	nuclear factor kappa B
T2	cell_line 40 70	human neuroblastoma cell lines
T3	protein 77 99	nuclear factor kappa B
T4	protein 102 112	NF-kappa B
T5	protein 131 151	transcription factor
T6	cell_type 157 164	B cells
T7	cell_type 169 180	macrophages
T8	protein 262 272	NF-kappa B
T9	protein 341 368	tumor necrosis factor alpha
T10	protein 371 380	TNF alpha
T11	cell_line 438 462	neuroblastoma cell lines
T12	cell_type 497 509	neural cells
T13	protein 510 520	NF-kappa B
T14	protein 592 601	TNF alpha
T15	protein 618 627	TNF alpha
T16	protein 639 649	NF-kappa B
T17	protein 685 695	NF-kappa B
T18	protein 710 719	TNF alpha
T19	protein 811 830	nerve growth factor
T20	protein 833 836	NGF
T21	cell_line 952 983	SH-SY5Y neuroblastoma cell line
T22	protein 996 1006	NF-kappa B
T23	cell_line 1037 1046	cell line
T24	cell_line 1054 1099	NGF-responsive rat pheochromocytoma cell line
T25	cell_line 1102 1106	PC12
T26	protein 1123 1133	NF-kappa B
T27	protein 1144 1147	NGF
T28	cell_line 1167 1191	neuroblastoma cell lines
T29	cell_line 1202 1215	SK-N-Be ( 2 )
T30	protein 1295 1305	NF-kappa B
T31	cell_line 1349 1368	SK-N-Be ( 2 ) cells
T32	protein 1369 1385	protein kinase C
T33	protein 1388 1391	PKC
T34	cell_line 1452 1469	control cell line
T35	protein 1487 1490	PKC
T36	protein 1525 1528	PKC
T37	protein 1550 1560	NF-kappa B
T38	cell_line 1653 1677	neuroblastoma cell lines
T39	protein 1713 1723	NF-kappa B
T40	cell_type 1756 1769	neuroblastoma
T41	protein 1833 1842	TNF alpha
T42	protein 1855 1865	NF-kappa B
T43	cell_type 1913 1926	neuroblastoma