T1	cell_type 82 101	human B lymphocytes
T2	protein 274 297	intracellular receptors
T3	protein 300 320	vitamin D3 receptors
T4	protein 323 326	VDR
T5	protein 407 425	regulatory regions
T6	DNA 429 441	target genes
T7	cell_line 489 534	Epstein-Barr virus-immortalized human B cells
T8	cell_line 553 594	1 alpha , 25- ( OH ) 2D3-responsive cells
T9	cell_type 602 626	T and monocytic lineages
T10	RNA 680 688	VDR mRNA
T11	protein 722 735	interleukin-4
T12	protein 744 747	VDR
T13	protein 894 898	CD23
T14	protein 903 941	common B cell/monocyte surface antigen
T15	protein 948 962	24-hydroxylase
T16	protein 1000 1004	CD23
T17	cell_line 1019 1029	U937 cells
T18	protein 1055 1059	CD23
T19	cell_type 1074 1081	B cells
T20	protein 1131 1145	24-hydroxylase
T21	cell_line 1193 1203	U937 cells
T22	cell_type 1208 1232	lectin-activated T cells
T23	RNA 1256 1275	24-hydroxylase mRNA
T24	cell_type 1305 1312	B cells
T25	cell_type 1352 1371	human B lymphocytes
T26	RNA 1384 1392	VDR mRNA
T27	protein 1397 1404	protein