T1	protein 73 100	tumor necrosis factor-alpha
T2	protein 103 110	IL-beta
T3	protein 117 121	IL-6
T4	cell_type 125 165	human peripheral blood mononuclear cells
T5	protein 391 427	tumor necrosis factor ( TNF ) -alpha
T6	protein 430 439	IL-1 beta
T7	protein 446 450	IL-6
T8	cell_type 454 494	human peripheral blood mononuclear cells
T9	cell_type 497 501	PBMC
T10	protein 599 607	cytokine
T11	protein 706 714	cytokine
T12	cell_type 729 733	PBMC
T13	protein 1038 1047	cytokines
T14	protein 1087 1091	IL-1
T15	protein 1115 1119	IL-6
T16	cell_type 1123 1134	fibroblasts
T17	protein 1217 1225	cytokine
T18	RNA 1289 1303	messenger RNAs
T19	DNA 1380 1394	IL-1 beta gene
T20	protein 1436 1457	transcription factors
T21	protein 1458 1468	NF-kappa B
T22	protein 1473 1477	AP-1
T23	cell_type 1510 1514	PBMC
T24	protein 1605 1614	TNF-alpha
T25	protein 1619 1628	IL-1 beta
T26	protein 1758 1779	transcription factors
T27	DNA 1808 1813	genes
T28	protein 1818 1844	pro-inflammatory cytokines
T29	protein 1916 1925	cytokines