T1	protein 0 6	p21ras
T2	protein 49 63	nuclear factor
T3	cell_type 77 84	T cells
T4	cell_type 90 103	T lymphocytes
T5	protein 124 139	T cell receptor
T6	protein 142 145	TCR
T7	protein 240 254	nuclear factor
T8	cell_type 268 275	T cells
T9	cell_line 278 282	NFAT
T10	protein 289 308	DNA binding complex
T11	protein 368 388	T cell growth factor
T12	protein 389 402	interleukin 2
T13	protein 460 463	TCR
T14	cell_line 536 540	NFAT
T15	protein 588 599	calcineurin
T16	protein 604 661	calcium-calmodulin dependent serine-threonine phosphatase
T17	cell_type 725 732	T cells
T18	protein 797 831	guanine nucleotide binding protein
T19	protein 834 840	p21ras
T20	protein 867 870	TCR
T21	protein 876 899	protein tyrosine kinase
T22	protein 1016 1027	calcineurin
T23	protein 1041 1047	p21ras
T24	cell_type 1074 1078	NFAT
T25	cell_type 1198 1202	NFAT
T26	protein 1235 1246	calcineurin
T27	protein 1251 1257	p21ras
T28	cell_type 1285 1291	T cell