T1	protein 4 35	macrophage transcription factor
T2	protein 36 40	PU.1
T3	protein 83 128	macrophage colony-stimulating factor receptor
T4	protein 135 190	macrophage colony-stimulating factor ( M-CSF ) receptor
T5	DNA 251 260	promoters
T6	cell_type 264 285	monocytes/macrophages
T7	cell_type 401 427	multipotential progenitors
T8	protein 534 548	M-CSF receptor
T9	DNA 635 674	human monocytic M-CSF receptor promoter
T10	protein 758 779	transcription factors
T11	DNA 828 842	monocyte genes
T12	protein 850 886	macrophage- and B-cell-specific PU.1
T13	protein 887 907	transcription factor
T14	protein 934 938	PU.1
T15	DNA 963 986	M-CSF receptor promoter
T16	protein 1022 1043	vitro-translated PU.1
T17	protein 1048 1052	PU.1
T18	DNA 1106 1129	M-CSF receptor promoter
T19	DNA 1153 1188	major transcription initiation site
T20	protein 1230 1234	PU.1
T21	protein 1252 1266	M-CSF receptor
T22	cell_line 1302 1323	macrophage cell lines
T23	protein 1345 1349	PU.1
T24	DNA 1369 1392	M-CSF receptor promoter
T25	cell_type 1396 1415	nonmacrophage cells
T26	protein 1445 1449	PU.1
T27	protein 1563 1591	key macrophage growth factor