T1	cell_type 82 118	human peripheral blood T lymphocytes
T2	protein 425 428	mAb
T3	protein 431 434	R24
T4	cell_type 554 561	T cells
T5	protein 665 672	R24 mAb
T6	protein 726 733	R24 mAb
T7	protein 821 838	IL-2R alpha-chain
T8	protein 841 857	IL-2R beta-chain
T9	protein 860 866	HLA-DR
T10	protein 869 874	CD11a
T11	protein 881 886	CD11c
T12	protein 904 913	IFN-gamma
T13	protein 1009 1012	R24
T14	protein 1054 1058	IL-6
T15	protein 1063 1072	TNF-alpha
T16	protein 1106 1109	R24
T17	protein 1136 1139	R24
T18	protein 1179 1184	c-rel
T19	protein 1204 1218	NF kappa B p50
T20	protein 1222 1225	p65
T21	protein 1281 1309	NF kappa B binding complexes
T22	protein 1321 1326	c-rel
T23	protein 1331 1334	p50
T24	protein 1432 1435	R24
T25	protein 1595 1618	cyclophilin/calcineurin
T26	protein 1623 1639	protein kinase C
T27	protein 1663 1666	R24
T28	protein 1719 1734	tyrosine kinase
T29	protein 1759 1762	R24
T30	protein 1872 1888	tyrosine kinases
T31	cell_type 1982 1995	human T cells
T32	protein 1999 2002	R24