T1	protein 35 38	Tax
T2	protein 90 119	NF-kappa B2 p100 gene product
T3	cell_line 299 326	activated human CD4 T cells
T4	protein 357 371	40-kDa protein
T5	protein 379 382	Tax
T6	DNA 485 499	cellular genes
T7	protein 502 505	Tax
T8	cell_type 534 541	T cells
T9	DNA 596 610	cellular genes
T10	cell_type 634 644	lymphocyte
T11	protein 708 729	transcription factors
T12	protein 748 751	Tax
T13	protein 820 841	transcription factors
T14	protein 869 883	NF-kappa B/Rel
T15	protein 888 905	CREB/ATF families
T16	protein 923 939	cellular factors
T17	protein 940 945	HEB-1
T18	protein 950 956	p67SRF
T19	cell_type 1093 1117	primary leukemic T cells
T20	protein 1163 1166	Tax
T21	protein 1197 1201	p100
T22	DNA 1223 1251	Rel-related NF-kappa B2 gene
T23	cell_line 1262 1279	transfected cells
T24	cell_line 1287 1324	HTLV-I-infected leukemic T-cell lines
T25	protein 1369 1372	Tax
T26	protein 1378 1382	p100
T27	protein 1410 1413	Tax
T28	DNA 1452 1509	human immunodeficiency virus type 1 long terminal repeats
T29	protein 1523 1527	p100
T30	protein 1600 1611	Tax protein
T31	protein 1640 1643	Tax
T32	protein 1687 1697	NF-kappa B
T33	protein 1733 1737	p100