T1	DNA 14 75	lymphoid-specific immunoglobulin mu heavy chain gene enhancer
T2	DNA 105 113	enhancer
T3	DNA 122 156	immunoglobulin mu heavy chain gene
T4	protein 159 162	IgH
T5	DNA 177 194	heterologous gene
T6	cell_type 222 234	B lymphocyte
T7	DNA 255 280	lymphoid-specific element
T8	DNA 283 289	microB
T9	DNA 309 317	enhancer
T10	cell_type 330 341	pre-B cells
T11	protein 346 368	microB binding protein
T12	DNA 387 412	PU.1/Spi-1 proto-oncogene
T13	DNA 423 439	sequence element
T14	DNA 442 448	microA
T15	DNA 473 484	mu enhancer
T16	DNA 515 535	ets-1 proto-oncogene
T17	DNA 542 548	microA
T18	DNA 572 597	microB-dependent enhancer
T19	DNA 631 663	minimal B cell-specific enhancer
T20	DNA 688 716	PU.1 and Ets-1 binding sites
T21	protein 741 745	PU.1
T22	protein 750 755	Ets-1
T23	cell_type 759 776	nonlymphoid cells
T24	DNA 777 810	trans-activated reporter plasmids
T25	DNA 838 849	mu enhancer
T26	protein 895 905	Ets family
T27	DNA 927 935	IgH gene