T1	protein 31 54	glucocorticoid receptor
T2	cell_line 69 94	human T- and B-cell lines
T3	protein 111 134	glucocorticoid receptor
T4	cell_line 195 253	glucocorticoid-sensitive human leukemic T-cell line 6TG1.1
T5	cell_line 265 287	human B-cell line IM-9
T6	RNA 321 328	GR mRNA
T7	cell_line 337 347	IM-9 cells
T8	cell_line 419 431	6TG1.1 cells
T9	RNA 466 473	GR mRNA
T10	protein 511 516	RNase
T11	protein 585 595	GR protein
T12	RNA 624 631	GR mRNA
T13	cell_line 647 659	6TG1.1 cells
T14	protein 845 847	GR
T15	cell_line 862 874	6TG1.1 cells
T16	protein 936 938	GR
T17	cell_line 971 1008	glucocorticoid-resistant CEM-C1 cells
T18	protein 1036 1038	GR
T19	cell_line 1228 1238	IM-9 cells
T20	cell_line 1270 1282	6TG1.1 cells
T21	RNA 1369 1376	GR mRNA
T22	cell_line 1389 1401	6TG1.1 cells
T23	cell_line 1549 1559	IM-9 cells