T1	DNA 16 24	silencer
T2	DNA 32 50	interleukin-2 gene
T3	cell_type 71 106	memory resting T helper lymphocytes
T4	cell_type 156 168	naive T cell
T5	DNA 332 359	interleukin-2 ( IL-2 ) gene
T6	cell_type 382 408	naive human helper T cells
T7	cell_type 411 434	cord blood CD4+ T cells
T8	cell_type 437 462	adult CD4+CD45RO- T cells
T9	protein 474 478	IL-2
T10	DNA 525 533	silencer
T11	DNA 541 550	activator
T12	DNA 565 599	purine-rich IL-2 promoter elements
T13	DNA 602 621	NF-AT binding sites
T14	cell_line 665 695	vitro activated helper T cells
T15	cell_line 730 754	CD4+ T ( memory ) clones
T16	cell_line 760 779	CD4+CD45RO+ T cells
T17	DNA 816 824	silencer
T18	protein 833 837	IL-2
T19	protein 946 975	positive transcription factor
T20	cell_type 1063 1085	resting memory T cells
T21	DNA 1090 1099	activator
T22	cell_line 1157 1173	stimulated cells
T23	protein 1305 1325	T cell growth factor
T24	DNA 1440 1448	silencer
T25	cell_type 1510 1528	naive CD4+ T cells