T1	protein 29 54	transcription factor AP-1
T2	cell_line 58 89	human promyelocytic HL-60 cells
T3	cell_type 121 132	macrophages
T4	cell_type 140 152	granulocytes
T5	cell_line 169 180	HL-60 cells
T6	protein 567 592	transcription factor AP-1
T7	protein 654 658	AP-1
T8	cell_type 794 806	granulocytes
T9	cell_line 814 825	HL-60 cells
T10	cell_line 979 990	HL-60 cells
T11	protein 1120 1124	AP-1
T12	cell_line 1217 1228	HL-60 cells
T13	DNA 1255 1302	c-fos , c-jun , jun B and jun D proto-oncogenes
T14	cell_line 1324 1335	HL-60 cells
T15	RNA 1488 1498	jun D mRNA
T16	protein 1558 1562	AP-1
T17	cell_line 1600 1605	HL-60
T18	cell_type 1630 1642	granulocytes
T19	protein 1726 1730	AP-1
T20	protein 1773 1777	AP-1
T21	cell_line 1829 1840	HL-60 cells