T1	protein 12 16	IL-2
T2	protein 21 25	IL-4
T3	cell_type 79 85	T cell
T4	cell_type 158 164	T cell
T5	protein 374 378	IL-2
T6	protein 383 387	IL-4
T7	protein 523 547	glucocorticoid receptors
T8	protein 550 552	GR
T9	cell_type 591 595	PBMC
T10	protein 691 700	cytokines
T11	protein 777 781	IL-2
T12	protein 784 788	IL-4
T13	cell_type 922 926	PBMC
T14	cell_type 1042 1046	PBMC
T15	protein 1067 1071	IL-2
T16	protein 1081 1085	IL-4
T17	cell_type 1161 1168	T cells
T18	cell_type 1173 1184	non-T cells
T19	cell_type 1317 1334	T cell population
T20	protein 1572 1576	IL-2
T21	protein 1579 1583	IL-4
T22	cell_type 1738 1744	T cell
T23	protein 1778 1782	IL-2
T24	protein 1785 1789	IL-4
T25	cell_type 1793 1797	PBMC
T26	protein 1798 1800	GR
T27	protein 1865 1874	IFN-gamma
T28	cell_type 1894 1898	PBMC
T29	protein 2218 2222	IL-2
T30	protein 2225 2229	IL-4
T31	protein 2301 2310	cytokines
T32	protein 2400 2404	IL-2
T33	protein 2409 2413	IL-4
T34	protein 2430 2439	IFN-gamma