T1	protein 15 34	interleukin-1 alpha
T2	protein 39 57	interleukin-1 beta
T3	cell_type 72 87	human monocytes
T4	protein 133 162	Protein phosphatases 1 and 2A
T5	cell_type 276 291	human monocytes
T6	protein 318 330	phosphatases
T7	protein 436 454	interleukin-1 beta
T8	protein 459 478	interleukin-1 alpha
T9	RNA 495 499	mRNA
T10	DNA 596 615	interleukin-1 genes
T11	DNA 633 651	interleukin-1 gene
T12	protein 702 722	transcription factor
T13	protein 755 759	AP-1
T14	protein 771 790	protein phosphatase
T15	protein 848 866	interleukin-1 beta
T16	RNA 991 1016	IL-1 beta convertase mRNA
T17	protein 1051 1070	interleukin-1 alpha
T18	protein 1127 1145	interleukin-1 beta
T19	protein 1185 1223	precursor interleukin-1 alpha cytokine
T20	cell_type 1353 1368	human monocytes
T21	protein 1396 1408	phosphatases
T22	protein 1444 1457	interleukin-1