T1	protein 4 41	interleukin 2 CD28-responsive complex
T2	protein 81 98	NF kappa B family
T3	protein 101 106	c-Rel
T4	protein 109 112	p50
T5	protein 119 122	p65
T6	cell_type 147 154	T cells
T7	protein 222 254	antigen-specific T-cell receptor
T8	cell_type 344 367	antigen-presenting cell
T9	protein 370 374	CD28
T10	protein 380 403	T-cell surface molecule
T11	cell_type 543 573	human peripheral blood T cells
T12	protein 576 580	CD28
T13	protein 624 643	rel family proteins
T14	protein 647 652	c-Rel
T15	protein 655 658	p50
T16	protein 665 668	p65
T17	cell_type 684 708	peripheral blood T cells
T18	protein 758 787	anti-CD28 monoclonal antibody
T19	protein 790 793	mAb
T20	protein 823 836	nuclear c-Rel
T21	protein 839 842	p50
T22	protein 849 852	p65
T23	protein 998 1015	PMA/anti-CD28 mAb
T24	protein 1019 1041	anti-CD3/anti-CD28 mAb
T25	protein 1044 1049	c-Rel
T26	protein 1052 1055	p50
T27	protein 1062 1065	p65
T28	DNA 1086 1109	CD28-responsive element
T29	DNA 1125 1133	promoter
T30	DNA 1141 1165	human interleukin 2 gene
T31	protein 1199 1204	c-Rel
T32	protein 1224 1247	CD28-responsive complex
T33	protein 1325 1330	c-Rel
T34	DNA 1369 1416	chloramphenicol acetyltransferase reporter gene
T35	DNA 1431 1454	CD28-responsive element