T1	DNA 35 62	Jun oncogene family members
T2	protein 66 89	glucocorticoid receptor
T3	protein 137 153	protein kinase C
T4	protein 156 159	PKC
T5	protein 168 191	glucocorticoid receptor
T6	protein 194 196	GR
T7	protein 254 257	PKC
T8	protein 339 341	GR
T9	DNA 409 429	long terminal repeat
T10	DNA 432 435	LTR
T11	DNA 570 578	MMTV LTR
T12	cell_line 590 602	T cell lines
T13	cell_line 625 644	NIH-3T3 fibroblasts
T14	DNA 703 724	GR-responsive element
T15	DNA 727 730	GRE
T16	DNA 765 781	deletion mutants
T17	DNA 785 815	synthetic GRE oligonucleotides
T18	protein 824 858	chloramphenicol acetyl-transferase
T19	protein 901 922	GR DNA-binding domain
T20	protein 933 968	amino- or carboxyl-terminal domains
T21	protein 1020 1023	PKC
T22	protein 1072 1075	PKC
T23	protein 1088 1093	c-jun
T24	protein 1096 1101	jun-B
T25	protein 1108 1113	jun-D
T26	DNA 1186 1214	AP-1/TPA responsive elements
T27	DNA 1224 1266	chloramphenicol acetyl-transferase vectors
T28	cell_type 1284 1291	T cells
T29	protein 1369 1381	Jun proteins
T30	protein 1400 1402	GR
T31	cell_type 1406 1413	T cells
T32	DNA 1458 1501	c-jun , jun-B , or jun-D expression vectors
T33	protein 1520 1522	GR
T34	DNA 1560 1568	MMTV LTR
T35	DNA 1572 1575	GRE
T36	protein 1591 1596	c-jun
T37	protein 1601 1606	jun-B
T38	protein 1628 1630	GR
T39	cell_line 1659 1669	HeLa cells
T40	protein 1688 1693	c-fos
T41	protein 1722 1724	GR
T42	protein 1812 1815	Jun
T43	protein 1832 1834	GR
T44	protein 1862 1867	c-fos
T45	protein 1879 1883	AP-1
T46	cell_line 1942 1952	HeLa cells
T47	cell_type 1966 1973	T cells
T48	protein 2006 2021	exogenous c-fos
T49	protein 2050 2052	GR
T50	DNA 2083 2086	GRE
T51	cell_type 2090 2097	T cells
T52	protein 2116 2119	Jun
T53	protein 2149 2151	GR
T54	DNA 2193 2196	GRE
T55	protein 2344 2349	c-fos