T1	protein 27 43	protein kinase C
T2	cell_line 47 78	multidrug-resistant HL-60 cells
T3	cell_line 198 232	human HL-60 myeloid leukemia cells
T4	DNA 326 351	c-jun early response gene
T5	cell_line 602 633	multidrug-resistant HL-60 cells
T6	RNA 703 720	c-jun transcripts
T7	cell_line 815 831	HL-60/vinc cells
T8	protein 868 905	serine/threonine protein phosphatases
T9	DNA 916 921	c-jun
T10	DNA 976 986	c-fms gene
T11	cell_line 1025 1045	HL-60/vinc revertant
T12	cell_line 1048 1060	HL-60/vinc/R
T13	cell_line 1140 1158	HL-60/vinc/R cells
T14	DNA 1224 1229	c-jun
T15	DNA 1257 1262	c-jun
T16	DNA 1366 1371	jun-B
T17	DNA 1376 1381	fra-1
T18	DNA 1382 1387	genes
T19	cell_line 1415 1425	HL-60/vinc
T20	cell_line 1430 1448	HL-60/vinc/R cells
T21	DNA 1459 1464	c-fos
T22	protein 1535 1551	protein kinase C
T23	protein 1554 1557	PKC
T24	protein 1591 1594	PKC
T25	cell_line 1648 1653	HL-60
T26	cell_line 1658 1676	HL-60/vinc/R cells
T27	protein 1707 1710	PKC
T28	cell_line 1774 1790	HL-60/vinc cells
T29	protein 1809 1848	mitogen-activated protein kinase family
T30	protein 1884 1899	c-Jun Y-peptide
T31	cell_line 1927 1955	TPA-treated HL-60/vinc cells
T32	protein 2144 2147	PKC
T33	DNA 2192 2219	jun/fos early response gene