T1	cell_type 34 47	human T cells
T2	protein 121 134	IL-2 receptor
T3	protein 152 156	IL-2
T4	protein 166 205	high affinity membrane receptor complex
T5	protein 208 213	IL-2R
T6	cell_type 237 250	T lymphocytes
T7	protein 336 340	IL-2
T8	protein 450 454	IL-2
T9	protein 497 502	IL-2R
T10	cell_type 505 535	Human peripheral blood T cells
T11	cell_line 569 579	PMA blasts
T12	protein 604 608	IL-2
T13	cell_line 750 760	PMA blasts
T14	protein 845 873	IL-2R alpha- and beta-chains
T15	protein 986 1003	125I-labeled IL-2
T16	protein 1050 1054	IL-2
T17	protein 1246 1268	intracellular proteins
T18	protein 1306 1336	retinoblastoma gene product Rb
T19	cell_line 1466 1476	PMA blasts
T20	protein 1481 1486	NF-kB
T21	cell_type 1500 1521	resting human T cells
T22	cell_line 1606 1626	preactivated T cells
T23	protein 1674 1679	IL-2R