T1	protein 30 58	v-Rel and c-Rel oncoproteins
T2	protein 68 88	TATA-binding protein
T3	protein 110 134	transcription factor IIB
T4	protein 137 156	Rel family proteins
T5	protein 348 376	v-Rel and c-Rel oncoproteins
T6	protein 534 544	C terminus
T7	protein 548 561	chicken c-Rel
T8	protein 570 604	F9 cell-specific activation region
T9	protein 620 625	v-Rel
T10	protein 630 635	c-Rel
T11	protein 654 674	TATA-binding protein
T12	protein 677 680	TBP
T13	protein 687 711	transcription factor IIB
T14	protein 714 719	TFIIB
T15	protein 770 773	TPB
T16	protein 791 813	Rel activation regions
T17	DNA 868 896	kappa B-linked reporter gene
T18	protein 938 973	mouse c-Rel and human RelA proteins
T19	protein 993 996	TBP
T20	protein 1001 1006	TFIIB
T21	protein 1062 1089	basal transcription factors
T22	protein 1141 1160	Rel family proteins