T1	protein 93 109	protein kinase C
T2	cell_type 131 160	human B-lymphocyte precursors
T3	cell_type 289 318	human B-lymphocyte precursors
T4	protein 358 381	protein-tyrosine kinase
T5	cell_type 419 442	B-lymphocyte precursors
T6	protein 601 632	serine-specific protein kinases
T7	protein 645 661	protein kinase C
T8	protein 690 712	nuclear factor kappa B
T9	protein 786 847	protein-tyrosine kinase inhibitors genistein and herbimycin A
T10	protein 959 975	protein kinase C
T11	cell_type 997 1026	human B-lymphocyte precursors