T1	DNA 2 45	human putative lymphocyte G0/G1 switch gene
T2	DNA 62 73	rodent gene
T3	protein 85 128	zinc-binding potential transcription factor
T4	DNA 131 136	G0S24
T5	DNA 169 207	putative G0/G1 switch regulatory genes
T6	protein 274 280	lectin
T7	cell_type 301 330	human blood mononuclear cells
T8	DNA 349 374	full-length cDNA sequence
T9	DNA 426 444	open reading frame
T10	DNA 489 494	exons
T11	protein 507 528	phosphorylation sites
T12	protein 550 557	PSPTSPT
T13	protein 579 603	RNA polymerase II repeat
T14	protein 635 665	cell cycle control kinase cdc2
T15	DNA 800 805	G0S24
T16	DNA 814 839	rat and mouse TIS11 genes
T17	DNA 856 859	TTP
T18	DNA 862 868	Nup475
T19	DNA 875 880	Zfp36
T20	protein 912 938	three tetraproline repeats
T21	protein 963 981	serine-rich region
T22	protein 992 1008	arginine element
T23	protein 1014 1020	RRLPIF
T24	protein 1030 1047	carboxyl terminus
T25	protein 1069 1126	cysteine- and histidine-rich putative zinc finger domains
T26	protein 1133 1170	serine-phenylalanine `` SFS '' domain
T27	protein 1211 1239	eukaryotic RNA polymerase II
T28	DNA 1264 1297	human and mouse genomic sequences
T29	DNA 1329 1338	5 ' flank
T30	DNA 1343 1348	exons
T31	DNA 1403 1408	G0S24
T32	protein 1433 1454	transcription factors
T33	DNA 1462 1471	5 ' flank
T34	DNA 1476 1482	intron
T35	DNA 1501 1523	serum response element
T36	protein 1658 1671	G0S24 product