T1	protein 0 20	Transcription factor
T2	protein 21 27	GATA-1
T3	protein 145 151	GATA-1
T4	cell_type 155 163	red cell
T5	protein 241 247	GATA-1
T6	DNA 347 358	GATA-1 gene
T7	DNA 467 491	protein-coding sequences
T8	cell_line 965 988	GATA-1 -erythroid cells
T9	protein 1071 1077	GATA-1
T10	protein 1082 1094	Epo receptor
T11	cell_type 1110 1118	red cell
T12	protein 1249 1261	Epo receptor
T13	DNA 1332 1343	GATA-1 gene
T14	cell_line 1349 1366	GATA-1 -red cells
T15	DNA 1478 1490	globin genes
T16	protein 1527 1533	GATA-1
T17	cell_line 1676 1706	targeted erythroleukemia cells
T18	protein 1779 1814	GATA-binding protein family members
T19	protein 1881 1898	chimeric proteins
T20	protein 2060 2066	GATA-1
T21	protein 2104 2110	GATA-1
T22	DNA 2120 2134	red cell genes
T23	DNA 2140 2146	globin
T24	protein 2154 2166	Epo receptor
T25	protein 2216 2237	GATA-binding proteins
T26	protein 2271 2277	GATA-1
T27	protein 2345 2351	GATA-1
T28	protein 2390 2396	GATA-1
T29	DNA 2505 2521	globin promoters
T30	DNA 2626 2637	globin gene