T1	DNA 2 24	serum response element
T2	DNA 31 52	binding site for NF-Y
T3	DNA 87 114	human thrombospondin 1 gene
T4	protein 135 151	thrombospondin 1
T5	protein 154 159	TSP 1
T6	DNA 180 195	TSP gene family
T7	DNA 262 318	human TSP 1-chloramphenicol acetyltransferase constructs
T8	protein 413 418	TSP 1
T9	DNA 755 765	TSP 1 gene
T10	DNA 805 818	-1280 element
T11	DNA 827 842	c-fos SRE cross
T12	DNA 884 899	binding mutants
T13	DNA 914 930	proximal element
T14	DNA 1033 1053	CCAAT-binding factor
T15	protein 1054 1058	NF-Y
T16	protein 1061 1064	CBF
T17	protein 1067 1070	CP1
T18	protein 1073 1082	alpha CP1
T19	DNA 1212 1222	-65 region
T20	protein 1261 1276	nuclear factors
T21	protein 1297 1301	NF-Y
T22	DNA 1311 1328	NF-Y-binding site
T23	DNA 1337 1359	proximal TSP 1 element
T24	DNA 1411 1426	binding mutants
T25	DNA 1450 1485	abbreviated TSP 1 promoter/5'-flank
T26	DNA 1503 1530	SRE- and NF-Y-binding sites
T27	DNA 1602 1617	parent promoter
T28	DNA 1669 1679	TSP 1 gene
T29	DNA 1720 1746	SRE- and NF-Y-binding site