T1	protein 110 144	cell-specific transcription factor
T2	protein 147 152	NF-E2
T3	DNA 161 177	enhancer element
T4	DNA 208 231	erythroid-specific gene
T5	DNA 343 366	erythroid-specific gene
T6	cell_line 385 405	human cell line K562
T7	protein 489 510	transcription factors
T8	DNA 516 534	regulatory element
T9	DNA 552 588	transcriptional regulatory sequences
T10	DNA 597 621	erythroid-specific genes
T11	protein 663 686	ubiquitous AP-1 factors
T12	protein 747 783	lineage limited transcription factor
T13	protein 784 789	NF-E2
T14	DNA 798 829	transcriptional control element
T15	cell_line 851 861	K562 cells
T16	protein 897 902	NF-E2
T17	cell_line 1032 1042	K562 cells
T18	protein 1099 1104	hemin
T19	protein 1152 1188	lineage limited transcription factor
T20	cell_line 1258 1268	K562 cells
T21	protein 1330 1350	transcription factor
T22	protein 1351 1356	NF-E2