T1	cell_type 40 60	autoreactive T-cells
T2	protein 98 112	autoantibodies
T3	protein 178 199	islet cell antibodies
T4	protein 208 232	64 , 000-M ( r ) protein
T5	protein 256 283	glutamic acid decarboxylase
T6	protein 328 338	antibodies
T7	protein 342 369	glutamic acid decarboxylase
T8	protein 391 415	38 , 000-M ( r ) protein
T9	DNA 497 522	bacteriophage lambda cDNA
T10	cell_type 559 570	human islet
T11	cell_line 575 591	placental clones
T12	protein 601 606	jun-B
T13	protein 613 642	nuclear transcription protein
T14	cell_type 677 701	Peripheral blood T-cells
T15	protein 779 784	jun-B
T16	protein 1133 1138	jun-B
T17	protein 1174 1197	human leukocyte antigen
T18	cell_type 1214 1234	autoreactive T-cells
T19	protein 1246 1259	novel antigen
T20	protein 1262 1271	p38 jun-B