T1	protein 4 36	transcriptionally active factors
T2	protein 65 90	HTLV-I Tax transactivator
T3	DNA 98 126	IL-2R alpha kappa B enhancer
T4	DNA 154 174	c-rel proto-oncogene
T5	protein 196 206	HTLV-I Tax
T6	DNA 221 229	promoter
T7	protein 257 291	interleukin 2 alpha-chain receptor
T8	protein 294 305	IL-2R alpha
T9	DNA 314 326	kappa B site
T10	protein 372 382	rel family
T11	protein 385 389	Tax1
T12	cell_line 455 470	epithelial HeLa
T13	cell_line 484 496	Jurkat cells
T14	protein 601 604	p50
T15	protein 607 610	p65
T16	protein 615 627	Rel proteins
T17	protein 685 696	IL-2R alpha
T18	DNA 697 709	kappa B site
T19	protein 733 736	Rel
T20	protein 741 744	Rel
T21	protein 750 753	p65
T22	protein 780 783	Tax
T23	protein 874 884	NF-kappa B
T24	DNA 892 916	IL-2R alpha kappa B site
T25	protein 1012 1016	Tax1
T26	protein 1164 1167	Rel
T27	protein 1175 1201	functionally active factor
T28	protein 1282 1292	rel family
T29	protein 1345 1348	Rel
T30	DNA 1403 1416	kappa B sites