T1	cell_line 35 45	K562 cells
T2	protein 69 119	erythroid and megakaryocytic transcription factors
T3	cell_line 191 227	human erythroleukemia cell line K562
T4	cell_line 379 389	K562 cells
T5	protein 477 498	transcription factors
T6	cell_type 521 564	erythroid , mast and megakaryocyte lineages
T7	protein 627 639	alpha globin
T8	protein 644 656	gamma globin
T9	protein 699 720	transcription factors
T10	protein 723 726	SCL
T11	protein 731 737	GATA-1
T12	cell_line 761 771	K562 cells
T13	cell_line 896 932	murine erythroleukemia ( MEL ) cells
T14	cell_line 978 987	MEL cells
T15	cell_line 1000 1010	K562 cells
T16	cell_line 1094 1118	benzidine-positive cells
T17	cell_type 1210 1221	eosinophils
T18	cell_line 1260 1278	HMBA-induced cells
T19	protein 1307 1320	glycophorin A
T20	protein 1323 1326	CD5
T21	protein 1329 1332	CD7
T22	protein 1337 1342	CD11b
T23	protein 1364 1397	megakaryocyte or lymphoid markers
T24	cell_line 1430 1440	K562 cells
T25	protein 1581 1602	transcription factors