T1	DNA 39 72	human interleukin 2 ( IL-2 ) gene
T2	protein 118 147	nuclear transcription factors
T3	protein 148 152	AP-1
T4	protein 157 162	NF-AT
T5	DNA 165 174	IL-2 gene
T6	protein 212 228	nuclear proteins
T7	DNA 304 313	IL-2 gene
T8	protein 364 380	nuclear proteins
T9	cell_type 436 463	primary human T lymphocytes
T10	protein 589 593	AP-1
T11	protein 598 603	NF-AT
T12	protein 617 622	NF-kB
T13	protein 627 636	OCT-1/OAF
T14	DNA 675 693	IL-2 gene promoter
T15	DNA 833 846	IL-2 promoter
T16	cell_line 898 910	Jurkat cells
T17	DNA 933 941	plasmids
T18	DNA 971 984	IL-2 promoter
T19	DNA 992 1023	AP-1 , NF-AT , and NF-kB motifs
T20	DNA 1044 1057	IL-2 promoter
T21	DNA 1066 1070	AP-1
T22	DNA 1085 1090	NF-AT
T23	DNA 1095 1109	NF-kB plasmids
T24	DNA 1144 1157	IL-2 promoter
T25	DNA 1166 1171	NF-AT
T26	DNA 1186 1190	AP-1
T27	DNA 1195 1209	NF-kB plasmids
T28	cell_type 1242 1261	human T lymphocytes
T29	DNA 1289 1298	IL-2 gene
T30	protein 1339 1360	transcription factors
T31	protein 1361 1365	AP-1
T32	protein 1370 1375	NF-AT
T33	protein 1455 1476	transcription factors
T34	protein 1479 1483	AP-1