T1	cell_type 42 53	eosinophils
T2	cell_type 123 133	eosinophil
T3	cell_type 171 182	eosinophils
T4	protein 191 204	interleukin-5
T5	protein 208 235	eosinophil granule proteins
T6	protein 238 241	EPO
T7	protein 244 247	ECP
T8	protein 250 253	EDN
T9	protein 256 259	MBP
T10	protein 266 269	CLC
T11	cell_type 361 379	eosinophil lineage
T12	DNA 429 454	eosinophil-specific genes
T13	protein 476 502	secondary granule proteins
T14	protein 511 514	ECP
T15	protein 517 520	EDN
T16	protein 523 526	EPO
T17	protein 529 532	MBP
T18	protein 539 542	CLC
T19	protein 684 711	eosinophil granule proteins
T20	protein 739 774	GATA-1 binding transcription factor