T1	protein 29 51	nuclear factor kappa B
T2	protein 98 109	thioredoxin
T3	protein 204 245	pleiotropic cellular transcription factor
T4	protein 248 270	nuclear factor kappa B
T5	protein 273 283	NF kappa B
T6	protein 319 329	NF kappa B
T7	cell_type 379 406	primary human T lymphocytes
T8	protein 451 462	thioredoxin
T9	protein 465 468	Trx
T10	protein 526 536	NF kappa B
T11	protein 588 598	NF kappa B
T12	protein 688 698	NF kappa B
T13	protein 702 705	Trx
T14	protein 779 788	I kappa B
T15	protein 793 820	cytosolic-anchoring protein
T16	protein 825 835	NF kappa B
T17	protein 863 866	Trx
T18	DNA 921 973	chloramphenicol acetyltransferase-expressing plasmid
T19	DNA 995 1052	human immunodeficiency virus ( HIV ) long terminal repeat
T20	DNA 1060 1076	effector plasmid
T21	protein 1088 1097	human Trx
T22	DNA 1127 1151	HIV long terminal repeat
T23	DNA 1197 1219	Trx-expressing plasmid
T24	protein 1256 1266	NF kappa B
T25	protein 1345 1355	NF kappa B
T26	protein 1400 1410	NF kappa B
T27	protein 1460 1463	Trx
T28	protein 1500 1510	NF kappa B