T1	protein 30 40	lymphokine
T2	cell_type 142 155	T lymphocytes
T3	DNA 251 267	lymphokine genes
T4	DNA 281 284	IL2
T5	DNA 287 290	IL3
T6	DNA 293 296	IL4
T7	DNA 303 306	IL5
T8	protein 322 334	interleukins
T9	protein 355 359	IL-2
T10	protein 362 364	-3
T11	protein 367 369	-4
T12	protein 376 378	-5
T13	cell_type 433 446	T lymphocytes
T14	protein 458 477	trans-acting factor
T15	DNA 501 517	lymphokine genes
T16	protein 547 562	nuclear factors
T17	cell_type 583 596	T lymphocytes
T18	DNA 638 655	regulatory region
T19	DNA 659 662	IL2
T20	protein 665 685	Nuclear factor NF-kB
T21	protein 688 708	activation protein 1
T22	protein 711 715	AP-1
T23	protein 720 725	OCT-1
T24	protein 732 740	NF-IL-2B
T25	protein 805 840	nuclear factor of activated T cells
T26	protein 843 848	NF-AT
T27	DNA 882 894	IL2 enhancer
T28	DNA 905 932	NF-AT-like response element
T29	DNA 948 960	IL4 enhancer
T30	protein 1010 1015	NF-AT
T31	cell_type 1106 1119	T lymphocytes
T32	protein 1174 1208	chloramphenicol acetyl transferase
T33	protein 1211 1214	CAT
T34	DNA 1249 1270	IL2 regulatory region
T35	DNA 1301 1319	enhancer sequences
T36	DNA 1353 1374	IL2 regulatory region
T37	DNA 1399 1417	NF-AT-binding site
T38	DNA 1489 1497	CAT gene
T39	DNA 1539 1578	OCT-1 proximal ( OCT-1p ) -binding site
T40	protein 1681 1686	NF-AT
T41	protein 1713 1723	lymphokine