T1	DNA 26 51	sequence-specific HMG box
T2	protein 59 95	lymphocyte transcriptional activator
T3	protein 96 101	Sox-4
T4	protein 118 134	HMG box proteins
T5	protein 200 209	HMG boxes
T6	DNA 286 299	cruciform DNA
T7	DNA 304 318	cross-over DNA
T8	protein 334 353	chromosomal protein
T9	protein 354 359	HMG-1
T10	protein 424 438	single HMG box
T11	DNA 481 495	heptamer motif
T12	protein 579 597	C-terminal HMG box
T13	protein 601 606	HMG-1
T14	protein 682 707	sequence-specific HMG-box
T15	protein 715 734	SRY-related protein
T16	protein 735 740	Sox-4
T17	protein 791 804	alpha-helices
T18	protein 807 818	Val10-Gln22
T19	protein 821 832	Glu30-Leu41
T20	protein 837 848	Phe50-Tyr65
T21	protein 864 876	loop regions
T22	protein 879 890	Ser23-Ala49
T23	protein 895 906	Leu42-Pro49
T24	protein 911 927	Helices I and II
T25	protein 949 966	antiparallel mode
T26	protein 991 998	HMG box
T27	protein 1001 1010	Helix III
T28	protein 1075 1091	helices I and II
T29	protein 1148 1153	HMG1B
T30	protein 1185 1190	Sox-4
T31	protein 1191 1198	HMG box