T1	protein 35 57	nuclear T cell protein
T2	protein 58 63	TCF-1
T3	protein 83 88	TCF-1
T4	cell_type 180 205	differentiating thymocyte
T5	cell_type 258 267	thymocyte
T6	protein 286 301	T cell factor-1
T7	protein 304 309	TCF-1
T8	protein 324 343	DNA-binding protein
T9	cell_type 426 437	lymphocytes
T10	protein 474 487	TCF-1 protein
T11	protein 534 544	antibodies
T12	protein 588 593	TCF-1
T13	cell_type 685 695	thymocytes
T14	protein 761 782	anti-TCF-1 antibodies
T15	protein 808 834	recombinant fusion protein
T16	protein 850 855	TCF-1
T17	protein 987 992	TCF-1
T18	protein 1048 1062	fusion protein
T19	protein 1065 1088	Maltose Binding Protein
T20	protein 1091 1094	MBP
T21	cell_line 1114 1139	TCF-1-specific hybridomas
T22	protein 1270 1281	human TCF-1
T23	protein 1426 1447	monoclonal antibodies