T1	protein 2 34	PEBP2 alpha/AML-1-related factor
T2	DNA 45 65	osteocalcin promoter
T3	DNA 101 139	osteoblast-specific cis-acting element
T4	DNA 154 193	osteoblast-specific cis-acting elements
T5	protein 198 218	trans-acting factors
T6	DNA 253 261	promoter
T7	DNA 267 289	mouse osteocalcin gene
T8	DNA 295 319	osteoblast-specific gene
T9	DNA 359 398	osteoblast-specific cis-acting elements
T10	DNA 499 507	elements
T11	DNA 537 553	DNA-binding site
T12	protein 561 600	PEBP2 alpha/AML-1 transcription factors
T13	protein 607 627	mammalian homologues
T14	protein 635 658	Drosophila Runt protein
T15	protein 701 720	recombinant protein
T16	protein 756 770	AML-1 proteins
T17	protein 828 834	AML-1B
T18	protein 898 902	OSF2
T19	protein 1037 1043	AML-1B
T20	DNA 1081 1101	osteocalcin promoter
T21	protein 1169 1209	osteoblast nuclear extract-DNA complexes
T22	protein 1224 1260	T-cell nuclear extract-DNA complexes
T23	protein 1291 1295	OSF2
T24	protein 1350 1369	PEBP2 alpha factors
T25	protein 1385 1389	OSF2
T26	protein 1424 1445	transcription factors
T27	protein 1484 1490	AML-1B
T28	DNA 1526 1550	osteoblast-specific gene
T29	DNA 1577 1615	osteoblast-specific cis-acting element
T30	protein 1643 1647	OSF2
T31	protein 1667 1691	PEBP2 alpha/AML-1 family
T32	protein 1695 1716	transcription factors