T1	DNA 35 54	human IL-4 promoter
T2	protein 270 273	IgE
T3	DNA 324 343	susceptibility gene
T4	DNA 363 383	susceptibility genes
T5	DNA 457 463	5q31.1
T6	DNA 470 495	major susceptibility gene
T7	protein 520 523	IgE
T8	cell_line 621 629	Th2 cell
T9	DNA 652 661	IL-4 gene
T10	DNA 705 715	atopy gene
T11	DNA 754 778	IL-4 regulatory elements
T12	cell_line 835 843	Th2 cell
T13	protein 883 886	IgE
T14	DNA 935 954	human IL-4 promoter
T15	cell_type 1040 1061	IL-4-positive T cells
T16	DNA 1187 1200	OAP40 element
T17	DNA 1229 1239	NF-AT site
T18	DNA 1242 1252	P sequence
T19	DNA 1364 1377	IL-4 promoter
T20	protein 1495 1499	AP-1
T21	DNA 1597 1606	IL-4 gene