T1	protein 0 5	E2F-1
T2	cell_type 66 91	transgenic megakaryocytes
T3	protein 98 118	transcription factor
T4	protein 119 124	E2F-1
T5	DNA 187 201	activate genes
T6	protein 230 235	E2F-1
T7	DNA 313 332	susceptibility gene
T8	protein 343 367	cyclin-dependent kinases
T9	protein 515 520	E2F-1
T10	cell_type 568 582	megakaryocytes
T11	cell_type 591 600	platelets
T12	protein 634 639	E2F-1
T13	cell_type 654 668	megakaryocytes
T14	cell_type 780 794	megakaryocytes
T15	protein 942 985	megakaryocyte growth and development factor
T16	protein 989 1002	interleukin 6
T17	protein 1065 1070	E2F-1
T18	cell_type 1086 1099	megakaryocyte
T19	cell_type 1239 1264	transgenic megakaryocytes
T20	protein 1292 1297	E2F-1