T1	protein 0 14	Thrombopoietin
T2	protein 51 56	Stat3
T3	protein 61 66	Stat5
T4	cell_type 70 91	human blood platelets
T5	protein 94 108	Thrombopoietin
T6	protein 221 235	thrombopoietin
T7	protein 278 282	Jak2
T8	cell_type 305 320	human platelets
T9	cell_line 325 335	BaF3 cells
T10	protein 372 377	c-Mpl
T11	protein 395 409	thrombopoietin
T12	protein 430 446	tyrosine kinases
T13	protein 491 500	cytokines
T14	protein 504 532	hematopoietic growth factors
T15	protein 593 597	Stat
T16	protein 600 650	signal transducers and activators of transcription
T17	protein 701 714	Stat proteins
T18	cell_type 730 739	platelets
T19	protein 813 827	thrombopoietin
T20	protein 860 865	Stat1
T21	protein 868 873	Stat2
T22	protein 876 881	Stat3
T23	protein 888 893	Stat5
T24	protein 922 936	Thrombopoietin
T25	protein 973 978	Stat3
T26	protein 983 988	Stat5
T27	protein 1006 1020	Thrombopoietin
T28	protein 1062 1067	Stat3
T29	protein 1072 1077	Stat5
T30	cell_line 1081 1093	FDCP-2 cells
T31	protein 1143 1154	human c-Mpl
T32	protein 1187 1192	Stat3
T33	protein 1197 1202	Stat5
T34	protein 1266 1271	c-Mpl