T1	protein 14 24	NF-kappa B
T2	cell_line 39 57	human T-cell lines
T3	protein 84 114	Nuclear factor ( NF ) -kappa B
T4	protein 120 166	redox sensitive cytosolic transcription factor
T5	protein 189 199	NF-kappa B
T6	protein 311 321	NF-kappa B
T7	protein 763 773	NF-kappa B
T8	protein 873 900	tumor necrosis factor alpha
T9	protein 903 912	TNF alpha
T10	protein 925 934	TNF alpha
T11	protein 957 972	( NF ) -kappa B
T12	cell_line 982 996	Jurkat T-cells
T13	protein 1115 1135	transcription factor
T14	cell_line 1143 1184	peroxide sensitive human Wurzburg T-cells
T15	cell_line 1213 1227	Wurzburg cells
T16	cell_type 1289 1304	untreated cells
T17	cell_line 1342 1356	Wurzburg cells
T18	protein 1483 1493	NF-kappa B