T1	protein 14 87	vitamin D receptor-retinoid X receptor-vitamin D response element complex
T2	cell_type 121 164	vitamin D-resistant New World primate cells
T3	protein 308 347	intracellular vitamin D binding protein
T4	protein 350 354	IDBP
T5	cell_line 412 421	NWP cells
T6	cell_line 515 518	NWP
T7	protein 596 612	receptor complex
T8	DNA 628 655	consensus response elements
T9	DNA 671 687	enhancer regions
T10	DNA 691 715	steroid-responsive genes
T11	DNA 832 858	vitamin D response element
T12	DNA 861 865	VDRE
T13	cell_line 927 954	B-lymphoblastoid cell lines
T14	cell_line 989 1008	vitamin D-resistant
T15	cell_line 1013 1033	wild type phenotypes
T16	DNA 1184 1189	VDREs
T17	DNA 1197 1255	human osteocalcin and the mouse osteopontin gene promoters
T18	protein 1296 1303	VDR-RXR
T19	DNA 1563 1567	VDRE
T20	protein 1609 1629	VDR-RXR-VDRE complex
T21	cell_line 1708 1727	wild type cell line
T22	cell_line 1768 1797	vitamin D-resistant cell line
T23	protein 1819 1839	VDRE-binding protein
T24	protein 1862 1866	IDBP
T25	cell_line 1914 1950	prototypical vitamin D-resistant NWP
T26	protein 1985 1992	VDR-RXR
T27	DNA 2020 2024	VDRE