T1	protein 19 22	p23
T2	protein 25 30	hsp90
T3	protein 37 50	immunophilins
T4	protein 70 101	progesterone receptor complexes
T5	protein 156 177	progesterone receptor
T6	protein 180 182	PR
T7	protein 252 254	PR
T8	protein 257 262	hsp90
T9	protein 275 294	associated proteins
T10	protein 302 304	PR
T11	protein 371 376	hsp90
T12	protein 379 384	hsp70
T13	protein 397 410	immunophilins
T14	protein 411 417	FKBP54
T15	protein 420 426	FKBP52
T16	protein 431 437	CyP-40
T17	protein 449 452	p23
T18	protein 532 534	PR
T19	protein 585 588	p60
T20	protein 593 596	p48
T21	protein 611 624	immunophilins
T22	protein 629 632	p23
T23	protein 655 681	pre-formed hsp90 complexes
T24	protein 722 734	PR complexes
T25	protein 750 755	hsp90
T26	protein 765 770	hsp70
T27	protein 775 778	p60
T28	protein 866 871	hsp90
T29	protein 881 884	p23
T30	protein 900 913	immunophilins
T31	protein 923 928	hsp70
T32	protein 1023 1028	hsp90
T33	protein 1050 1053	p23
T34	protein 1189 1201	PR complexes