T1	protein 0 26	GATA transcription factors
T2	cell_type 77 90	erythroblasts
T3	cell_type 95 109	megakaryocytes
T4	protein 140 166	GATA transcription factors
T5	cell_type 170 195	murine haemopoietic cells
T6	protein 266 272	GATA-1
T7	cell_type 303 325	erythroleukaemia cells
T8	cell_type 330 358	primary murine erythroblasts
T9	cell_type 363 377	megakaryocytes
T10	protein 590 596	GATA-1
T11	DNA 600 615	consensus sites
T12	DNA 623 639	beta-globin loci
T13	protein 751 757	GATA-1
T14	protein 796 802	GATA-1
T15	protein 910 926	nuclear antigens
T16	protein 963 1045	ubiquitous ( Spl , c-Jun and TBP ) or haemopoietic ( NF-E2 ) transcription factors
T17	protein 1064 1070	GATA-2
T18	protein 1075 1090	GATA-3 proteins
T19	protein 1161 1205	GATA-1 and -2 or GATA-1 and -3 gene products
T20	protein 1267 1293	GATA transcription factors
T21	protein 1389 1412	GATA zinc finger domain