T1	protein 21 46	transcriptional repressor
T2	protein 47 51	ICER
T3	cell_type 70 96	mature human T lymphocytes
T4	cell_type 313 320	T cells
T5	cell_type 338 345	T cells
T6	cell_type 481 505	peripheral T lymphocytes
T7	cell_type 550 557	T cells
T8	protein 595 627	potent transcriptional repressor
T9	protein 628 632	ICER
T10	protein 635 665	inducible cAMP early repressor
T11	protein 780 784	ICER
T12	protein 794 805	calcineurin
T13	DNA 834 856	interleukin 2 promoter
T14	protein 868 871	Tax
T15	DNA 905 958	human T-lymphotropic virus type I ( HTLV-I ) promoter
T16	protein 985 989	ICER
T17	cell_type 993 1000	T cells