T1	DNA 20 63	herpesvirus Saimiri cis-acting DNA fragment
T2	cell_type 123 130	T cells
T3	cell_type 225 232	T cells
T4	cell_type 290 297	T cells
T5	DNA 327 339	viral genome
T6	DNA 345 362	persisting genome
T7	DNA 384 421	cis-acting genetic cis-acting segment
T8	DNA 424 428	oriP
T9	DNA 490 509	Viral DNA fragments
T10	DNA 535 539	oriP
T11	DNA 559 566	plasmid
T12	DNA 585 611	hygromycin resistance gene
T13	DNA 675 679	oriP
T14	DNA 696 718	1.955-kb viral segment
T15	DNA 756 763	plasmid
T16	DNA 897 901	oriP
T17	protein 915 934	trans-acting factor
T18	DNA 956 968	viral genome
T19	DNA 975 997	1.955-kb viral segment
T20	DNA 1050 1073	small nuclear RNA genes
T21	DNA 1105 1141	dihydrofolate reductase gene homolog
T22	DNA 1161 1165	oriP