T1	DNA 51 94	human T-cell leukemia virus type 1 promoter
T2	protein 108 111	Tax
T3	DNA 115 139	Tax-responsive element 1
T4	protein 159 188	cyclic AMP-responsive members
T5	protein 196 211	CREB/ATF family
T6	protein 312 315	Tax
T7	DNA 354 378	Tax-responsive element 1
T8	DNA 381 386	TRE-1
T9	DNA 509 518	lacZ gene
T10	DNA 544 557	CYC1 promoter
T11	DNA 590 595	TRE-1
T12	protein 623 666	cyclic AMP response element-binding protein
T13	protein 669 673	CREB
T14	protein 679 683	CREB
T15	protein 697 719	GAL4 activation domain
T16	protein 722 725	GAD
T17	DNA 780 793	reporter gene
T18	protein 796 799	Tax
T19	DNA 854 867	reporter gene
T20	protein 899 902	Tax
T21	protein 907 911	CREB
T22	protein 948 971	GAD-CREB fusion protein
T23	protein 996 1008	CREB mutants
T24	protein 1053 1086	C-terminal 92 amino acid residues
T25	protein 1107 1119	basic domain
T26	protein 1128 1142	leucine zipper
T27	protein 1204 1207	Tax
T28	protein 1222 1239	cellular proteins
T29	DNA 1251 1256	TRE-1
T30	protein 1262 1265	Tax
T31	DNA 1335 1346	human cDNAs
T32	protein 1356 1359	GAD
T33	protein 1458 1509	CREB/activating transcription factor ( ATF ) family
T34	protein 1512 1516	CREB
T35	protein 1519 1578	two isoforms of the cyclic AMP-responsive element modulator
T36	protein 1581 1585	CREM
T37	protein 1594 1599	ATF-1
T38	protein 1664 1680	protein kinase A
T39	protein 1728 1743	CREB/ATF family
T40	protein 1760 1765	ATF-2
T41	DNA 1800 1805	TRE-1
T42	protein 1825 1828	Tax
T43	protein 1873 1876	Tax
T44	protein 1909 1943	basic domain-leucine zipper region
T45	protein 1947 1952	ATF-1
T46	protein 1955 1959	CREB
T47	protein 1966 1970	CREM
T48	protein 2038 2064	Ku autoantigen p70 subunit
T49	protein 2081 2084	GAD
T50	protein 2091 2108	C-terminal region
T51	protein 2112 2114	Ku
T52	DNA 2154 2159	TRE-1
T53	protein 2201 2204	Tax