T1	protein 0 48	Granulocyte-macrophage colony-stimulating factor
T2	protein 60 64	JAK2
T3	protein 105 111	p93fes
T4	protein 114 123	STAT1 p91
T5	protein 130 139	STAT3 p92
T6	cell_type 143 171	polymorphonuclear leukocytes
T7	protein 174 222	Granulocyte-macrophage colony-stimulating factor
T8	protein 225 231	GM-CSF
T9	protein 386 392	GM-CSF
T10	protein 415 430	tyrosine kinase
T11	cell_line 452 512	GM-CSF-induced peripheral blood polymorphonuclear leukocytes
T12	cell_type 515 518	PMN
T13	protein 599 632	intracellular signaling molecules
T14	protein 665 669	JAK2
T15	protein 717 723	GM-CSF
T16	cell_type 727 730	PMN
T17	protein 783 857	signal transducers and activators of transcription ( STAT ) family members
T18	protein 858 867	STAT1 p91
T19	protein 872 881	STAT3 p92
T20	DNA 905 928	c-fps/fes protooncogene
T21	protein 965 971	GM-CSF
T22	protein 1020 1026	GM-CSF
T23	protein 1060 1064	JAK2
T24	protein 1076 1082	GM-CSF
T25	protein 1102 1106	JAK2
T26	protein 1111 1117	p93fes
T27	protein 1187 1222	GM-CSF receptor beta common subunit
T28	protein 1228 1232	JAK2
T29	protein 1283 1289	GM-CSF
T30	protein 1300 1319	DNA-binding complex
T31	protein 1339 1342	p91
T32	protein 1347 1350	p92
T33	protein 1423 1429	GM-CSF
T34	cell_type 1497 1518	GM-CSF-stimulated PMN