T1	DNA 50 74	human CD36 gene promoter
T2	DNA 106 120	PEBP2/CBF site
T3	protein 123 127	CD36
T4	protein 146 158	glycoprotein
T5	protein 221 235	thrombospondin
T6	protein 238 261	collagens type I and IV
T7	protein 273 296	low density lipoprotein
T8	cell_type 341 353	erythrocytes
T9	cell_type 456 476	monocyte/macrophages
T10	protein 496 500	CD36
T11	cell_type 532 547	apoptotic cells
T12	protein 587 619	oxidized low density lipoprotein
T13	protein 694 698	CD36
T14	DNA 757 770	CD36 promoter
T15	DNA 809 830	5'-deletion fragments
T16	DNA 838 851	CD36 promoter
T17	protein 863 873	luciferase
T18	DNA 902 925	158 base pairs upstream
T19	DNA 935 964	transcription initiation site
T20	DNA 1034 1047	reporter gene
T21	DNA 1098 1121	nucleotides -158 to -90
T22	cell_type 1164 1179	monocytic cells
T23	DNA 1217 1225	-158/-90
T24	protein 1254 1275	transcription factors
T25	protein 1283 1363	polyomavirus enhancer-binding protein 2/core-binding factor ( PEBP2/CBF ) family
T26	DNA 1367 1380	position -103
T27	DNA 1401 1415	PEBP2/CBF site
T28	protein 1452 1469	PEBP2/CBF factors
T29	DNA 1511 1520	CD36 gene
T30	protein 1557 1573	PEBP2/CBF family
T31	DNA 1689 1711	myeloid-specific genes
T32	protein 1725 1740	myeloperoxidase
T33	protein 1743 1751	elastase
T34	protein 1762 1796	colony-stimulating factor receptor
T35	DNA 1849 1867	CD36 gene promoter
T36	cell_type 1871 1886	monocytic cells
T37	protein 1905 1921	PEBP2/CBF family