T1	protein 14 22	p13MTCP1
T2	DNA 371 378	14q32.1
T3	DNA 382 394	Xq28 regions
T4	DNA 419 452	TCL1 and MTCP1 putative oncogenes
T5	DNA 474 484	MTCP1 gene
T6	DNA 500 544	the t ( X ; 14 ) ( q28 ; q11 ) translocation
T7	RNA 622 646	type A and B transcripts
T8	RNA 709 722	A transcripts
T9	protein 740 761	mitochondrial protein
T10	protein 764 771	p8MTCP1
T11	RNA 778 796	type B transcripts
T12	DNA 824 842	open reading frame
T13	protein 858 880	107 amino-acid protein
T14	protein 883 891	p13MTCP1
T15	DNA 914 923	TCL1 gene
T16	protein 1025 1038	14-kD protein
T17	protein 1079 1087	p13MTCP1
T18	protein 1146 1162	p13MTCP1 protein
T19	protein 1194 1202	p13MTCP1
T20	cell_type 1243 1293	immature and mature lymphoid T-cell proliferations
T21	DNA 1358 1369	MTCP1 locus
T22	protein 1416 1432	p13MTCP1 protein
T23	DNA 1486 1506	MTCP1 rearrangements
T24	cell_type 1582 1603	activated lymphocytes
T25	cell_type 1621 1627	T-cell
T26	protein 1677 1685	p13MTCP1
T27	protein 1690 1697	p14TCL1
T28	protein 1709 1723	protein family