T1	protein 28 40	Janus kinase
T2	cell_type 128 154	human natural killer cells
T3	protein 158 162	IL-2
T4	protein 165 170	IL-12
T5	protein 177 186	IFN-alpha
T6	cell_type 265 281	primary NK cells
T7	cell_line 293 308	NK3.3 cell line
T8	protein 403 408	STAT3
T9	protein 411 461	signal transducer and activator of transcription-3
T10	protein 468 473	STAT5
T11	protein 476 480	IL-2
T12	protein 528 539	STAT1 alpha
T13	protein 555 601	IFN-gamma-activated sequence-binding complexes
T14	protein 621 626	STAT3
T15	protein 638 642	IL-2
T16	protein 647 656	IFN-alpha
T17	protein 667 678	STAT1 alpha
T18	protein 683 688	STAT5
T19	protein 691 695	IL-2
T20	protein 720 725	STAT5
T21	protein 734 743	IFN-alpha
T22	protein 768 779	STAT1 alpha
T23	protein 782 786	IL-2
T24	protein 800 811	STAT1 alpha
T25	protein 827 836	IFN-alpha
T26	protein 853 858	STAT5
T27	cell_line 873 884	NK3.3 cells
T28	cell_line 899 928	preactivated primary NK cells
T29	cell_line 934 945	NK3.3 cells
T30	protein 948 952	IL-2
T31	protein 985 1068	c-fos promoter sis-inducible element IFN-gamma-activated sequence-binding complexes
T32	protein 1080 1085	STAT3
T33	protein 1118 1123	STAT3
T34	protein 1128 1139	STAT1 alpha
T35	cell_line 1151 1180	preactivated primary NK cells
T36	protein 1230 1235	STAT3
T37	protein 1240 1251	STAT1 alpha
T38	cell_line 1274 1285	NK3.3 cells
T39	cell_type 1323 1339	primary NK cells
T40	protein 1357 1361	IL-2
T41	protein 1366 1375	IFN-alpha
T42	protein 1378 1383	IL-12
T43	protein 1427 1432	STAT4
T44	protein 1470 1475	STAT3
T45	DNA 1518 1560	c-fos promoter sis-inducible element probe
T46	protein 1573 1578	IL-12
T47	protein 1589 1594	STAT4
T48	protein 1597 1608	STAT1 alpha
T49	protein 1615 1620	STAT3
T50	protein 1656 1661	STAT4
T51	protein 1669 1674	STAT4
T52	protein 1680 1691	STAT1 alpha
T53	protein 1694 1699	STAT3
T54	protein 1705 1716	STAT1 alpha
T55	protein 1722 1733	STAT1 alpha
T56	cell_line 1742 1771	preactivated primary NK cells
T57	protein 1774 1785	STAT1 alpha
T58	protein 1800 1805	IL-12
T59	protein 1889 1893	IL-2
T60	protein 1930 1934	JAK1
T61	protein 1939 1943	JAK3
T62	protein 1952 1957	IL-12
T63	protein 1985 1989	JAK2
T64	protein 1994 1998	TYK2
T65	cell_line 2007 2046	preactivated primary NK and NK3.3 cells
T66	protein 2150 2163	STAT proteins
T67	protein 2167 2171	IL-2
T68	protein 2174 2179	IL-12
T69	protein 2186 2195	IFN-alpha
T70	protein 2287 2296	cytokines
T71	cell_type 2300 2308	NK cells