T1	protein 0 9	HIV-1 tat
T2	protein 42 90	hematopoietic cell-specific transcription factor
T3	DNA 109 125	MIP-1 alpha gene
T4	cell_type 140 157	activated T-cells
T5	protein 160 171	MIP-1 alpha
T6	protein 186 195	chemokine
T7	cell_type 214 238	hematopoietic stem cells
T8	cell_type 323 335	CD8+ T-cells
T9	protein 356 367	MIP-1 alpha
T10	cell_type 409 421	CD4+ T-cells
T11	cell_type 426 435	monocytes
T12	cell_line 462 481	transformed B-cells
T13	protein 520 547	transcription factor family
T14	protein 554 564	MNP family
T15	protein 616 627	MIP-1 alpha
T16	cell_line 676 695	transformed B cells
T17	cell_line 712 731	transformed B-cells
T18	protein 749 754	MNP-1
T19	protein 768 773	MNP-2
T20	protein 819 824	MNP-2
T21	protein 855 864	HIV-1 tat
T22	protein 879 890	MIP-1 alpha
T23	cell_line 905 919	Jurkat T-cells
T24	protein 958 963	MNP-1
T25	cell_line 967 981	Jurkat T-cells
T26	protein 993 1002	HIV-1 tat
T27	protein 1027 1037	HTLV-1 tax
T28	cell_line 1041 1055	Jurkat T-cells
T29	cell_type 1067 1074	B-cells
T30	protein 1093 1098	MNP-1
T31	protein 1102 1107	MNP-2
T32	protein 1161 1170	HIV-1 tat
T33	protein 1189 1198	HIV-1 tat
T34	protein 1211 1222	MIP-1 alpha
T35	protein 1246 1251	MNP-1
T36	cell_type 1266 1273	T-cells
T37	protein 1310 1315	MNP-2
T38	DNA 1335 1355	MIP-1 alpha promoter