T1	protein 33 70	nuclear factor of activated T cells-1
T2	protein 73 124	Nuclear factor of activated T cells-family proteins
T3	protein 127 138	NFAT1/NFATp
T4	protein 141 146	NFATc
T5	protein 149 154	NFAT3
T6	protein 161 179	NFAT4/NFATx/NFATc3
T7	DNA 222 236	cytokine genes
T8	protein 335 340	NFAT1
T9	protein 343 348	NFAT1
T10	DNA 363 386	transactivation domains
T11	protein 434 454	NFAT-family proteins
T12	DNA 473 491	DNA-binding domain
T13	protein 537 566	nuclear transcription factors
T14	protein 662 697	NH2-terminal transactivation domain
T15	protein 726 743	regulatory region
T16	DNA 766 791	conserved sequence motifs
T17	protein 816 827	NFAT family
T18	protein 998 1021	transcription complexes
T19	protein 1043 1063	NFAT-family proteins