T1	protein 0 7	LYSP100
T2	DNA 151 159	PML gene
T3	DNA 176 223	retinoic acid receptor alpha ( RAR alpha ) gene
T4	protein 291 323	PML-RAR alpha fusion oncoprotein
T5	protein 330 346	PML gene product
T6	cell_line 369 399	subnuclear dot-like structures
T7	DNA 525 549	lymphoid-restricted gene
T8	DNA 552 559	LYSP100
T9	protein 628 633	SP100
T10	DNA 651 673	SP100 homology regions
T11	DNA 680 700	LYSP100 cDNA isoform
T12	protein 712 723	bromodomain
T13	protein 730 744	PHD/TTC domain
T14	protein 781 816	transcriptional regulatory proteins
T15	DNA 843 850	LYSP100
T16	DNA 966 973	LYSP100
T17	cell_type 1012 1015	PML
T18	protein 1020 1025	SP100
T19	DNA 1040 1047	LYSP100
T20	DNA 1077 1084	LYSP100
T21	DNA 1124 1131	LYSP100
T22	cell_type 1153 1167	lymphoid cells
T23	cell_line 1199 1209	HeLa cells
T24	DNA 1231 1243	LYSP100 cDNA
T25	cell_type 1645 1648	PML
T26	DNA 1653 1660	LYSP100
T27	cell_type 1701 1704	PML
T28	DNA 1709 1716	LYSP100
T29	cell_type 1726 1729	PML
T30	cell_type 1829 1832	PML