T1	protein 36 55	interferon isotypes
T2	cell_type 59 86	peripheral blood leukocytes
T3	cell_line 118 141	promonocytic U937 cells
T4	protein 171 181	IFN-alpha5
T5	protein 186 194	IFN-beta
T6	cell_type 221 235	lymphoid cells
T7	cell_type 246 280	peripheral blood mononuclear cells
T8	RNA 332 340	IFN mRNA
T9	protein 344 365	reverse transcriptase
T10	DNA 422 439	amplified product
T11	protein 468 515	interferon-induced transcription factor complex
T12	protein 516 521	ISGF3
T13	cell_line 565 580	uninduced cells
T14	cell_line 609 629	uninduced U937 cells
T15	DNA 661 665	ISRE
T16	DNA 689 713	luciferase reporter gene
T17	protein 743 757	endogenous IFN
T18	protein 819 833	endogenous IFN
T19	DNA 916 954	major histocompatibility class I genes
T20	cell_type 958 972	lymphoid cells
T21	protein 1002 1012	IFN-alpha5
T22	protein 1017 1025	IFN-beta