T1	protein 0 13	Interleukin-7
T2	cell_line 27 84	human B cell precursor acute lymphoblastic leukemia cells
T3	cell_line 89 106	murine BAF3 cells
T4	protein 130 135	STAT1
T5	protein 140 145	STAT5
T6	protein 163 197	interleukin-7 receptor alpha chain
T7	protein 200 213	Interleukin-7
T8	protein 216 220	IL-7
T9	cell_type 255 316	normal and leukemic B and T cell precursors and T lymphocytes
T10	protein 337 340	JAK
T11	protein 341 346	/STAT
T12	protein 378 383	IL-7R
T13	protein 418 432	STAT complexes
T14	cell_line 464 527	B cell precursor acute lymphoblastic leukemia ( BCP-ALL ) cells
T15	protein 533 537	IL-7
T16	protein 610 614	IL-7
T17	protein 650 664	STAT complexes
T18	cell_line 668 681	BCP-ALL cells
T19	protein 742 747	STAT1
T20	protein 752 767	STAT5 complexes
T21	protein 786 790	STAT
T22	protein 848 852	IL-7
T23	protein 879 883	IL-7
T24	protein 897 901	STAT
T25	protein 974 978	IL-7
T26	protein 1012 1017	IL-7R
T27	protein 1034 1037	JAK
T28	protein 1038 1043	/STAT
T29	protein 1144 1162	cytoplasmic domain
T30	protein 1170 1195	IL-7 receptor alpha chain
T31	protein 1198 1209	IL-7R alpha
T32	protein 1229 1242	STAT proteins
T33	cell_line 1266 1293	murine pro-B cell line BAF3
T34	protein 1317 1335	chimeric receptors
T35	protein 1354 1374	extracellular domain
T36	protein 1378 1430	human granulocyte colony-stimulating factor receptor
T37	protein 1433 1440	G-CSF-R
T38	protein 1451 1490	transmembrane and intracellular domains
T39	protein 1494 1511	human IL-7R alpha
T40	protein 1532 1560	chimeric G-CSF-R/IL-7R alpha
T41	protein 1566 1571	G-CSF
T42	protein 1649 1653	JAK1
T43	protein 1662 1666	JAK2
T44	protein 1675 1689	STAT complexes
T45	protein 1703 1722	G-CSF-R/IL-7R alpha
T46	protein 1733 1738	STAT1
T47	protein 1742 1747	STAT5
T48	protein 1774 1800	STAT3-containing complexes
T49	protein 1847 1852	STAT1
T50	protein 1857 1862	STAT5
T51	protein 1878 1883	STAT3
T52	cell_type 1920 1937	precursor B cells
T53	protein 1943 1947	IL-7
T54	protein 1985 2003	IL-7R alpha chains
T55	protein 2047 2051	JAKs
T56	protein 2056 2061	STATs
T57	cell_type 2114 2131	precursor B cells