T1	protein 2 21	NGFI-B/nur77 family
T2	protein 53 65	NGFI-B/nur77
T3	protein 85 113	steroid receptor superfamily
T4	protein 116 128	NGFI-B/nur77
T5	protein 179 198	NGFI-B/nur77 family
T6	protein 234 245	nur77 alpha
T7	protein 248 258	nur77 beta
T8	protein 261 272	nur77 gamma
T9	DNA 291 306	nur77 beta cDNA
T10	DNA 316 321	TINUR
T11	protein 333 345	NGFI-B/nur77
T12	protein 389 406	T-cell hybridomas
T13	protein 541 560	NGFI-B/nur77 family
T14	protein 563 575	NGFI-B/nur77
T15	DNA 589 605	response element
T16	protein 637 656	retinoid X receptor
T17	protein 659 662	RXR
T18	protein 748 753	nur77
T19	protein 858 861	RXR