T1	cell_type 127 139	tumour cells
T2	cell_type 317 341	gastric epithelial cells
T3	cell_type 532 554	human epithelial cells
T4	RNA 680 715	EBV nuclear antigen ( EBNA ) 1 mRNA
T5	RNA 726 736	EBNA2 mRNA
T6	protein 743 747	EBNA
T7	DNA 794 808	EBNA promoters
T8	DNA 811 813	Qp
T9	DNA 835 837	Cp
T10	DNA 842 844	Wp
T11	RNA 889 899	EBNA2 mRNA
T12	RNA 902 941	Latent membrane protein ( LMP ) 2A mRNA
T13	RNA 991 1018	neither LMP1 nor LMP2B mRNA
T14	DNA 1084 1098	BamHI-A region
T15	DNA 1106 1118	viral genome
T16	RNA 1150 1160	BZLF1 mRNA
T17	DNA 1182 1202	immediate-early gene
T18	cell_type 1288 1300	tumour cells
T19	DNA 1309 1320	EBV genomes
T20	cell_type 1423 1446	gastric carcinoma cells