T1	cell_type 57 70	myeloid cells
T2	protein 114 127	NF-kappaB/Rel
T3	protein 149 161	IkappaBalpha
T4	protein 260 269	NF-kappaB
T5	protein 414 423	NF-kappaB
T6	cell_line 448 478	myelomonoblastic PLB-985 cells
T7	protein 528 537	NF-kappaB
T8	cell_type 562 582	HIV1 -infected cells
T9	protein 633 645	IkappaBalpha
T10	protein 676 720	double-stranded RNA-dependent protein kinase
T11	protein 723 726	PKR
T12	protein 761 779	NF-kappaB subunits
T13	cell_line 787 794	PLB-985
T14	cell_line 799 823	U937 myeloid cell models
T15	protein 893 910	type 1 interferon
T16	protein 913 916	IFN
T17	protein 952 955	PKR
T18	cell_line 986 1006	HIV-1-infected cells
T19	protein 1032 1035	IFN
T20	protein 1071 1099	anti-IFN-alpha/beta antibody
T21	protein 1123 1126	PKR
T22	protein 1170 1182	IkappaBalpha
T23	protein 1233 1245	IkappaBalpha
T24	cell_line 1249 1269	HIV-1-infected cells
T25	DNA 1295 1311	constitutive DNA
T26	protein 1382 1391	NF-kappaB
T27	protein 1401 1406	c-Rel
T28	protein 1411 1426	NF-kappaB2 p100
T29	protein 1454 1468	NF-kappaB2 p52
T30	protein 1473 1485	RelA ( p65 )
T31	cell_line 1503 1523	HIV-1-infected cells
T32	protein 1534 1553	NF-kappaB1 p105/p50
T33	cell_type 1604 1620	uninfected cells
T34	cell_type 1658 1671	myeloid cells
T35	protein 1680 1683	IFN
T36	protein 1699 1702	PKR
T37	protein 1751 1763	IkappaBalpha
T38	protein 1834 1852	NF-kappaB subunits
T39	protein 1903 1925	NF-kappaB/IkappaBalpha
T40	protein 1980 1992	IkappaBalpha
T41	protein 2017 2039	NF-kappaB/Rel proteins
T42	cell_line 2093 2113	HIV-1-infected cells