T1	DNA 12 40	early growth response gene 1
T2	DNA 43 48	egr-1
T3	DNA 107 128	immediate early genes
T4	protein 296 325	transcription factor products
T5	DNA 383 405	function-related genes
T6	DNA 457 477	immediate early gene
T7	DNA 480 485	egr-1
T8	DNA 556 570	egr-1 promoter
T9	protein 670 679	cytokines
T10	DNA 748 753	egr-1
T11	cell_type 800 823	myeloid cell precursors
T12	protein 904 936	zinc-finger transcription factor
T13	DNA 948 953	egr-1
T14	DNA 966 1029	interleukin-2 , CD44 , ICAM-1 , and tumor necrosis factor genes
T15	DNA 1044 1049	egr-1