T1	DNA 0 38	Translocation ( 3 ; 14 ) ( q27 ; q11 )
T2	DNA 131 135	BCL6
T3	DNA 230 256	t ( 3 ; 14 ) ( q27 ; q11 )
T4	DNA 261 265	BCL6
T5	cell_type 287 301	affected cells
T6	cell_type 379 393	lymphoma cells
T7	DNA 575 601	t ( 3 ; 14 ) ( q27 ; q11 )
T8	DNA 644 670	t ( 3 ; 14 ) ( q27 ; q32 )
T9	DNA 720 724	BCL6
T10	DNA 727 729	JH
T11	DNA 736 744	TCR beta
T12	DNA 756 765	TCR delta
T13	DNA 768 780	Cosmid probe
T14	DNA 784 788	BCL6
T15	DNA 803 808	14q11
T16	DNA 813 817	3q27
T17	DNA 880 890	band 14q11
T18	protein 905 944	T-cell receptor alpha- and delta-chains
T19	protein 947 962	TCR alpha/delta
T20	cell_type 967 981	lymphoma cells
T21	cell_type 992 1015	B-cell , IgGk phenotype
T22	DNA 1046 1066	novel proto-oncogene
T23	DNA 1086 1101	TCR alpha/delta