T1	protein 22 34	HIV protease
T2	protein 62 67	Bcl-2
T3	protein 88 140	human immunodeficiency virus type 1 ( HIV ) protease
T4	cell_line 144 158	cultured cells
T5	protein 204 209	bcl-2
T6	protein 283 288	bcl-2
T7	protein 334 348	viral protease
T8	cell_type 400 417	human lymphocytes
T9	protein 449 474	viral structural proteins
T10	protein 495 522	tumor necrosis factor alpha
T11	protein 577 591	viral protease
T12	protein 623 628	bcl-2
T13	protein 683 693	NF kappa B
T14	protein 698 713	cellular factor
T15	protein 787 792	bcl-2
T16	protein 807 819	HIV protease
T17	protein 920 933	bcl-2 muteins
T18	protein 944 968	noncleavable alterations
T19	protein 985 1011	HIV protease cleavage site