T1	protein 59 64	BCL-2
T2	protein 75 79	NFAT
T3	cell_line 103 126	BCL-2-deficient T cells
T4	protein 246 251	BCL-2
T5	protein 312 335	cyclin-dependent kinase
T6	DNA 433 453	immediate early gene
T7	protein 531 544	interleukin 2
T8	protein 569 578	cytokines
T9	protein 607 612	BCL-2
T10	protein 717 725	cytokine
T11	protein 739 752	InterleUkin 2
T12	protein 781 802	transcription factors
T13	protein 837 841	NFAT
T14	protein 844 879	nuclear factor of activated T cells
T15	protein 886 890	NFAT
T16	protein 934 939	BCL-2