T1	protein 0 19	Calcineurin mutants
T2	cell_type 27 40	T lymphocytes
T3	protein 261 291	intracellular binding proteins
T4	protein 310 323	cyclophilin A
T5	protein 339 345	FKBP12
T6	cell_type 439 446	T cells
T7	protein 523 534	calcineurin
T8	protein 539 612	Ca2+/calmodulin-regulated , serine/threonine-specific protein phosphatase
T9	protein 652 672	transcription factor
T10	protein 675 680	NF-AT
T11	DNA 710 733	T cell activation genes
T12	protein 772 783	calcineurin
T13	protein 820 863	cyclophilin A/CsA or FKBP12/FK506 complexes
T14	protein 1024 1035	calcineurin
T15	protein 1047 1062	T cell receptor
T16	cell_line 1108 1128	human Jurkat T cells
T17	protein 1176 1187	calcineurin
T18	protein 1236 1247	calcineurin
T19	protein 1260 1283	CsA-sensitive component
T20	protein 1312 1327	T cell receptor