T1	cell_type 68 94	normal human B lymphocytes
T2	cell_type 104 121	human lymphocytes
T3	protein 213 232	vitamin D receptors
T4	protein 235 238	VDR
T5	protein 360 363	VDR
T6	cell_type 436 449	B lymphocytes
T7	protein 459 467	cytokine
T8	protein 468 472	IL-4
T9	protein 475 479	IL-4
T10	protein 553 556	VDR
T11	protein 590 663	vitamin D-responsive element ( VDRE ) -reactive nuclear protein complexes
T12	protein 708 743	25-hydroxyvitamin D3 24-hydroxylase
T13	cell_type 761 774	B lymphocytes
T14	protein 797 804	CD40 Ag
T15	protein 826 837	Ig receptor
T16	cell_type 869 882	B lymphocytes
T17	cell_type 1016 1029	B lymphocytes
T18	protein 1313 1316	VDR
T19	protein 1376 1398	VDRE binding complexes
T20	protein 1420 1434	24-hydroxylase
T21	cell_type 1566 1573	B cells
T22	cell_type 1670 1683	B lymphocytes