T1	protein 13 40	activator protein ( AP ) -1
T2	protein 45 66	nuclear factor-kappaB
T3	protein 70 74	CD28
T4	protein 101 130	phosphatidylinositol 3-kinase
T5	protein 135 158	acidic sphingomyelinase
T6	protein 236 240	CD28
T7	protein 285 289	CD28
T8	protein 314 317	TCR
T9	protein 390 394	CD28
T10	protein 433 436	TCR
T11	cell_type 515 534	human T cell blasts
T12	protein 561 582	CD28 surface molecule
T13	cell_type 675 689	normal T cells
T14	protein 693 697	CD28
T15	protein 761 765	CD28
T16	cell_line 781 805	B7-transfected CHO cells
T17	cell_type 842 849	T cells
T18	protein 889 893	IL-2
T19	protein 940 960	transcription factor
T20	protein 1014 1033	activator protein-1
T21	protein 1036 1040	AP-1
T22	protein 1047 1092	nuclear factor-kappaB ( NF-kappaB ) complexes
T23	protein 1103 1108	NF-AT
T24	protein 1143 1146	TCR
T25	protein 1150 1175	class II MHC/superantigen
T26	protein 1201 1205	CD28
T27	protein 1246 1251	NF-AT
T28	protein 1254 1258	AP-1
T29	protein 1265 1274	NF-kappaB
T30	protein 1286 1290	IL-2
T31	protein 1388 1392	CD28
T32	protein 1416 1420	AP-1
T33	protein 1425 1434	NF-kappaB
T34	protein 1456 1465	NF-kappaB
T35	protein 1524 1547	acidic sphingomyelinase
T36	protein 1565 1594	phosphatidylinositol 3-kinase
T37	protein 1634 1638	AP-1
T38	cell_type 1764 1778	normal T cells
T39	protein 1781 1785	CD28
T40	protein 1917 1940	acidic sphingomyelinase
T41	protein 1945 1974	phosphatidylinositol 3-kinase