T1	protein 19 61	Sp1- and Ets-related transcription factors
T2	DNA 108 127	mouse perforin gene
T3	DNA 181 193	cis-elements
T4	DNA 240 259	mouse perforin gene
T5	DNA 262 289	DNase I hypersensitive site
T6	DNA 292 295	DHS
T7	DNA 324 338	perforin locus
T8	DNA 353 356	DHS
T9	DNA 378 399	5 ' upstream sequence
T10	DNA 420 423	DHS
T11	DNA 427 435	intron 2
T12	DNA 446 458	5 ' upstream
T13	DNA 467 479	intronic DHS
T14	cell_type 502 533	perforin-expressing lymphocytes
T15	protein 536 569	Chloramphenicol acetyltransferase
T16	protein 572 575	CAT
T17	DNA 601 622	5 ' upstream promoter
T18	cell_line 655 685	perforin-expressing cell lines
T19	DNA 707 712	PFP5a
T20	DNA 724 731	-795 bp
T21	protein 754 757	CAT
T22	DNA 773 780	PFP9a20
T23	DNA 797 803	-73 bp
T24	protein 837 840	CAT
T25	cell_line 853 866	CTLL-R8 cells
T26	DNA 873 888	proximal region
T27	DNA 892 899	PFP9a20
T28	DNA 924 941	Sp1 binding sites
T29	DNA 944 950	GC box
T30	DNA 955 961	GT box
T31	DNA 972 988	Ets binding site
T32	DNA 991 994	EBS
T33	DNA 1060 1072	cis-elements
T34	protein 1088 1103	protein factors
T35	DNA 1156 1162	GC box
T36	DNA 1165 1168	EBS
T37	DNA 1175 1181	GT box
T38	DNA 1185 1192	PFP9a20
T39	protein 1216 1219	CAT
T40	cell_line 1245 1258	CTLL-R8 cells
T41	DNA 1300 1319	cis-acting elements
T42	DNA 1327 1340	perforin gene
T43	DNA 1398 1413	proximal GC box
T44	DNA 1416 1419	EBS
T45	DNA 1426 1432	GT box
T46	DNA 1436 1441	PFP5a
T47	protein 1506 1509	CAT
T48	DNA 1582 1601	cis-acting elements
T49	protein 1677 1685	perforin