T1	cell_type 19 25	T cell
T2	protein 39 53	NF ( kappa ) B
T3	cell_type 206 230	peripheral blood T cells
T4	protein 247 261	NF ( kappa ) B
T5	protein 344 352	cytokine
T6	cell_type 478 507	purified CD4+ or CD8+ T cells
T7	protein 550 559	anti-CD28
T8	protein 619 630	coactivator
T9	protein 633 641	Cytokine
T10	protein 644 648	IL-2
T11	protein 651 655	IL-6
T12	protein 658 667	INF-gamma
T13	cell_type 770 788	CD4+ or CD8+ cells
T14	protein 910 924	NF ( kappa ) B
T15	protein 935 940	Oct-1
T16	cell_type 987 1004	activated T cells
T17	cell_type 1075 1082	T cells
T18	protein 1193 1201	cytokine
T19	cell_type 1261 1281	unsuppressed T cells
T20	protein 1317 1331	NF ( kappa ) B
T21	protein 1336 1359	I ( kappa ) B proteases