T1	protein 23 26	DR3
T2	protein 31 63	death domain-containing receptor
T3	protein 75 81	TNFR-1
T4	protein 86 90	CD95
T5	protein 93 125	Tumor necrosis factor receptor-1
T6	protein 128 134	TNFR-1
T7	protein 141 145	CD95
T8	protein 160 163	Fas
T9	protein 167 172	APO-1
T10	protein 179 197	cytokine receptors
T11	protein 295 307	death domain
T12	protein 321 351	death domain-containing member
T13	protein 359 370	TNFR family
T14	protein 373 389	death receptor 3
T15	protein 392 395	DR3
T16	protein 472 493	nuclear factor kappaB
T17	protein 510 513	DR3
T18	cell_type 562 573	lymphocytes
T19	protein 576 579	DR3
T20	protein 628 661	intracellular signaling molecules
T21	protein 672 677	TRADD
T22	protein 680 685	TRAF2
T23	protein 688 692	FADD
T24	protein 699 704	FLICE
T25	protein 714 717	DR3