T1	protein 0 4	CD14
T2	cell_type 80 106	human gingival fibroblasts
T3	protein 158 180	inflammatory cytokines
T4	cell_type 184 205	monocytes/macrophages
T5	protein 210 214	CD14
T6	protein 228 241	LPS receptors
T7	protein 386 408	inflammatory cytokines
T8	cell_type 412 438	human gingival fibroblasts
T9	protein 490 494	CD14
T10	cell_type 511 531	gingival fibroblasts
T11	protein 565 583	signal-transducing
T12	protein 755 759	CD14
T13	cell_type 792 818	human gingival fibroblasts
T14	DNA 853 902	monocyte chemoattractant protein 1 ( MCP-1 ) gene
T15	protein 968 972	CD14
T16	protein 1051 1066	tyrosine kinase
T17	protein 1148 1153	MCP-1
T18	DNA 1226 1236	MCP-1 gene
T19	protein 1288 1309	transcription factors
T20	protein 1346 1350	AP-1
T21	protein 1402 1411	NF-kappaB
T22	protein 1573 1577	AP-1
T23	protein 1582 1591	NF-kappaB
T24	protein 1683 1687	CD14
T25	cell_type 1691 1717	human gingival fibroblasts
T26	protein 1803 1807	CD14