T1	protein 33 39	SLP-76
T2	DNA 81 94	NFAT promoter
T3	protein 106 112	SLP-76
T4	protein 115 143	SH2 domain leukocyte protein
T5	protein 198 220	TCR-stimulated protein
T6	protein 221 237	tyrosine kinases
T7	protein 300 303	TCR
T8	protein 309 313	IL-2
T9	protein 387 390	TCR
T10	protein 430 436	SLP-76
T11	protein 444 472	amino-terminal acidic region
T12	protein 594 597	TCR
T13	protein 675 681	SLP-76
T14	protein 758 764	SLP-76
T15	protein 824 845	amino-terminal region
T16	protein 900 906	SLP-76
T17	protein 979 985	SLP-76
T18	DNA 1002 1015	NFAT promoter