T1	DNA 3 24	IL-2 response element
T2	DNA 32 72	human IL-2 receptor alpha chain promoter
T3	DNA 78 95	composite element
T4	protein 107 112	Stat5
T5	protein 115 120	Elf-1
T6	protein 123 134	HMG-I ( Y )
T7	protein 141 160	GATA family protein
T8	DNA 181 235	human interleukin-2 ( IL-2 ) receptor alpha chain gene
T9	protein 280 284	IL-2
T10	DNA 341 362	IL-2 response element
T11	DNA 382 420	consensus and non-consensus GAS motifs
T12	DNA 436 453	Ets binding sites
T13	DNA 456 459	EBS
T14	DNA 490 509	consensus GAS motif
T15	DNA 518 528	GATA motif
T16	DNA 550 573	non-consensus GAS motif
T17	protein 665 669	IL-2
T18	protein 733 737	IL-2
T19	DNA 758 779	heterologous promoter
T20	protein 809 814	Stat5
T21	protein 817 822	Elf-1
T22	protein 825 836	HMG-I ( Y )
T23	protein 841 861	GATA family proteins
T24	DNA 874 895	IL-2 response element
T25	protein 1001 1019	Ets family protein
T26	DNA 1033 1036	EBS
T27	DNA 1053 1072	consensus GAS motif
T28	DNA 1112 1138	human IL-2R alpha promoter
T29	protein 1148 1152	IL-2
T30	DNA 1162 1182	IL-2R alpha promoter
T31	DNA 1203 1227	complex upstream element
T32	DNA 1255 1268	binding sites
T33	protein 1278 1318	positive and negative regulatory factors