T1	protein 25 31	globin
T2	protein 77 117	adult beta-globin gene activator protein
T3	protein 118 122	EKLF
T4	DNA 125 137	Globin genes
T5	protein 229 250	human fetal ( gamma )
T6	protein 255 277	adult ( beta ) -globin
T7	cell_type 303 328	erythroid precursor cells
T8	cell_type 336 349	adult lineage
T9	DNA 421 437	zinc finger gene
T10	protein 440 469	erythroid Kruppel-like factor
T11	protein 472 476	EKLF
T12	DNA 515 531	beta-globin gene
T13	DNA 580 606	high-affinity binding site
T14	DNA 614 631	proximal promoter
T15	protein 657 661	EKLF
T16	DNA 701 724	human gamma-globin gene
T17	protein 738 756	EKLF heterozygotes
T18	DNA 787 842	human beta-globin yeast artificial chromosome transgene
T19	protein 876 880	EKLF
T20	protein 889 906	human beta-globin
T21	RNA 944 968	gamma-globin transcripts
T22	protein 1027 1039	gamma-globin
T23	protein 1062 1066	EKLF
T24	protein 1080 1100	transcription factor
T25	protein 1137 1149	gamma-globin
T26	protein 1153 1164	beta-globin
T27	protein 1249 1253	EKLF
T28	DNA 1311 1336	beta-globin gene promoter
T29	DNA 1345 1365	locus control region
T30	DNA 1384 1401	gamma-globin gene