T1	cell_type 0 6	T-cell
T2	protein 17 22	TAL-1
T3	DNA 87 97	TAL-1 gene
T4	protein 120 151	domain-helix-loop-helix protein
T5	protein 238 256	TAL-1 gene product
T6	cell_type 294 300	T-cell
T7	cell_line 502 524	mouse transgenic lines
T8	protein 546 559	tal-1 protein
T9	DNA 601 613	LCK promoter
T10	DNA 637 642	tal-1
T11	cell_line 871 898	Primary lymphocyte cultures
T12	DNA 1030 1035	tal-1
T13	DNA 1070 1075	tal-1
T14	DNA 1221 1226	tal-1
T15	cell_type 1286 1292	T-cell
T16	protein 1330 1335	TAL-1
T17	cell_type 1351 1358	T cells
T18	cell_type 1452 1458	T-cell