T1	protein 43 83	doxepin-sensitive H1-histamine receptors
T2	cell_line 87 99	Jurkat cells
T3	cell_line 102 128	cloned human T lymphocytes
T4	protein 158 176	histamine receptor
T5	cell_type 212 231	human T lymphocytes
T6	protein 292 310	histamine receptor
T7	RNA 425 435	c-fos mRNA
T8	cell_line 450 462	Jurkat cells
T9	cell_type 472 491	human T lymphocytes
T10	protein 1040 1060	GTP-binding proteins
T11	protein 1076 1082	Gq/G11
T12	cell_line 1101 1113	Jurkat cells
T13	RNA 1134 1138	mRNA
T14	DNA 1156 1176	immediate early gene
T15	DNA 1177 1182	c-fos
T16	protein 1205 1221	protein kinase C
T17	protein 1376 1416	cAMP- and cGMP-dependent protein kinases