T1	protein 14 22	cytokine
T2	protein 27 44	cytokine receptor
T3	protein 185 193	cytokine
T4	protein 327 345	growth factor-beta
T5	cell_type 461 473	target cells
T6	protein 496 516	cytoplasmic receptor
T7	DNA 596 610	cytokine genes
T8	DNA 641 673	glucocorticoid response elements
T9	DNA 676 679	GRE
T10	DNA 728 742	cytokine genes
T11	protein 800 821	transcription factors
T12	protein 915 923	cytokine
T13	protein 953 970	cytokine receptor
T14	protein 1012 1020	cytokine
T15	cell_type 1032 1044	target cells