T1	protein 4 30	Oct-2 transcription factor
T2	protein 37 63	Oct-2 transcription factor
T3	protein 83 109	POU ( Pit-Oct-Unc ) family
T4	protein 113 134	transcription factors
T5	cell_type 160 173	B lymphocytes
T6	cell_type 181 195	neuronal cells
T7	RNA 230 252	primary RNA transcript
T8	cell_type 405 418	B lymphocytes
T9	cell_type 503 517	neuronal cells
T10	DNA 600 642	herpes simplex virus immediate-early genes
T11	DNA 651 685	cellular tyrosine hydroxylase gene
T12	protein 693 698	Oct-2
T13	cell_type 777 784	B cells
T14	cell_type 789 803	neuronal cells