T1	DNA 39 64	interferon-gamma promoter
T2	cell_type 98 105	T cells
T3	protein 108 124	Interferon-gamma
T4	protein 127 136	IFN-gamma
T5	cell_type 154 174	natural killer cells
T6	cell_type 198 205	T cells
T7	protein 321 330	IFN-gamma
T8	DNA 372 391	regulatory elements
T9	cell_type 441 448	T cells
T10	DNA 528 547	regulatory elements
T11	protein 674 682	CREB/ATF
T12	protein 685 689	AP-1
T13	protein 696 712	octamer families
T14	protein 716 737	transcription factors
T15	protein 740 743	Jun
T16	protein 837 842	ATF-2
T17	protein 859 863	CREB
T18	DNA 945 952	element
T19	cell_type 982 993	Th2 T cells
T20	protein 1030 1039	IFN-gamma
T21	protein 1075 1095	transcription factor
T22	protein 1157 1178	transcription factors
T23	protein 1277 1286	IFN-gamma