T1	protein 33 57	corticosteroid receptors
T2	cell_type 72 94	mononuclear leukocytes
T3	protein 298 322	corticosteroid receptors
T4	protein 373 397	corticosteroid receptors
T5	cell_type 401 412	lymphocytes
T6	protein 483 526	corticosteroid Type I and Type II receptors
T7	cell_type 530 552	mononuclear leukocytes
T8	protein 794 822	Type I and Type II receptors
T9	protein 960 976	Type I receptors
T10	protein 1085 1101	Type I receptors
T11	protein 1137 1154	Type II receptors
T12	protein 1275 1292	Type II receptors
T13	protein 1400 1417	Type II receptors