T1	DNA 57 95	kappa immunoglobulin germline promoter
T2	DNA 119 152	immunoglobulin V region promoters
T3	DNA 190 203	octamer motif
T4	DNA 319 339	immunoglobulin genes
T5	DNA 346 364	germline promoters
T6	DNA 367 369	Ko
T7	DNA 396 418	J region gene segments
T8	DNA 426 437	kappa locus
T9	DNA 454 467	octamer motif
T10	DNA 490 508	base pair mutation
T11	protein 590 595	Oct-1
T12	protein 600 605	Oct-2
T13	protein 606 627	transcription factors
T14	DNA 685 698	octamer motif
T15	DNA 720 728	germline
T16	DNA 765 776	kappa locus
T17	protein 832 837	Oct-1
T18	protein 842 847	Oct-2
T19	DNA 864 877	octamer motif
T20	DNA 921 934	octamer motif
T21	DNA 1003 1016	octamer motif
T22	protein 1023 1028	Oct-1
T23	protein 1033 1038	Oct-2
T24	DNA 1084 1107	consensus octamer motif
T25	DNA 1134 1147	octamer motif
T26	DNA 1160 1177	consensus octamer
T27	DNA 1181 1198	non-octamer motif
T28	DNA 1252 1269	germline promoter
T29	DNA 1326 1334	germline
T30	DNA 1339 1357	V region promoters
T31	DNA 1361 1376	kappa enhancers
T32	DNA 1408 1426	germline promoters
T33	DNA 1431 1449	V region promoters
T34	DNA 1480 1487	octamer
T35	DNA 1612 1620	germline
T36	DNA 1701 1724	kappa light chain locus