T1	cell_type 27 36	monocytes
T2	cell_type 42 53	macrophages
T3	protein 80 84	IL-4
T4	protein 89 94	IL-13
T5	protein 159 163	IL-4
T6	protein 168 173	IL-13
T7	cell_type 194 209	human monocytes
T8	cell_type 231 259	monocyte-derived macrophages
T9	protein 347 351	IL-4
T10	protein 356 361	IL-13
T11	RNA 418 426	HIV mRNA
T12	cell_type 430 439	monocytes
T13	protein 500 506	p24 Ag
T14	protein 546 550	IL-4
T15	protein 621 625	IL-4
T16	protein 637 658	nuclear factor-kappaB
T17	RNA 715 722	HIV RNA
T18	protein 749 753	IL-4
T19	protein 758 763	IL-13
T20	cell_type 849 877	monocyte-derived macrophages
T21	protein 912 921	cytokines
T22	protein 1062 1066	IL-4
T23	protein 1143 1152	cytokines
T24	protein 1198 1203	CD11b
T25	protein 1206 1210	CD13
T26	protein 1217 1221	CD26
T27	protein 1234 1252	macrophage markers
T28	protein 1255 1259	CD14
T29	protein 1264 1268	CD68
T30	protein 1286 1290	IL-4
T31	protein 1300 1305	CD11b
T32	protein 1322 1326	CD26
T33	protein 1350 1354	CD13
T34	protein 1362 1367	IL-13
T35	protein 1391 1396	CD11b
T36	protein 1401 1405	CD13
T37	protein 1425 1429	CD26
T38	protein 1446 1455	cytokines
T39	protein 1629 1650	nuclear factor-kappaB