T1	cell_type 36 56	cultured lymphocytes
T2	DNA 70 79	FOSB gene
T3	DNA 82 86	G0S3
T4	DNA 91 95	G0S3
T5	DNA 120 158	putative G0/G1 switch regulatory genes
T6	DNA 161 170	G0S genes
T7	DNA 195 209	cDNA libraries
T8	cell_type 224 253	human blood mononuclear cells
T9	protein 277 283	lectin
T10	DNA 346 362	murine FOSB gene
T11	protein 398 427	AP1 transcriptional regulator
T12	DNA 444 448	cDNA
T13	DNA 481 497	4-exon structure
T14	DNA 520 539	FOS family of genes
T15	RNA 585 613	FOSB/G0S3 and FOS/G0S7 mRNAs
T16	RNA 869 877	FOS mRNA
T17	protein 923 929	lectin
T18	RNA 991 1000	FOSB mRNA
T19	protein 1046 1052	lectin
T20	RNA 1137 1155	FOS and FOSB mRNAs
T21	DNA 1333 1337	FOSB
T22	DNA 1375 1378	FOS
T23	DNA 1383 1387	FOSB
T24	DNA 1737 1746	FOSB gene
T25	DNA 1799 1822	uncharted DNA sequences