T1	protein 14 18	IL-2
T2	protein 23 27	IL-4
T3	cell_line 31 90	JAK3-deficient severe combined immunodeficiency lymphocytes
T4	protein 93 97	JAK3
T5	protein 141 145	IL-2
T6	protein 150 154	IL-4
T7	protein 188 206	common gamma chain
T8	protein 211 215	JAK3
T9	protein 227 231	JAK3
T10	protein 314 318	IL-2
T11	protein 323 327	IL-4
T12	cell_type 341 352	lymphocytes
T13	protein 400 404	IL-2
T14	protein 409 413	IL-4
T15	cell_line 427 439	B cell lines
T16	protein 448 452	JAK3
T17	protein 464 468	IL-2
T18	protein 497 507	IL-2R beta
T19	protein 510 514	JAK1
T20	protein 521 526	STAT5
T21	protein 556 560	JAK3
T22	protein 563 567	IL-4
T23	protein 597 601	JAK1
T24	protein 604 609	STAT6
T25	protein 616 632	insulin receptor
T26	protein 672 676	IL-4
T27	protein 726 730	JAK3
T28	protein 769 773	IL-4
T29	protein 812 816	JAK3
T30	protein 966 970	JAK3
T31	protein 1030 1034	IL-4