T1	protein 7 26	gamma ( c ) subunit
T2	protein 38 74	human interleukin-7 receptor complex
T3	protein 211 239	gamma ( c ) receptor subunit
T4	protein 305 324	gamma ( c ) subunit
T5	protein 344 362	receptor complexes
T6	protein 367 396	IL-2 , -4 , -7 , -9 , and -15
T7	protein 469 486	gamma ( c ) chain
T8	protein 612 616	IL-7
T9	protein 624 661	IL-7 receptor ( IL-7R ) alpha subunit
T10	protein 792 803	gamma ( c )
T11	protein 811 824	IL-7R complex
T12	protein 885 898	IL-7R complex
T13	protein 907 924	chimeric receptor
T14	protein 950 961	gamma ( c )
T15	protein 985 990	IL-7R
T16	protein 1046 1064	cytoplasmic domain
T17	protein 1068 1079	gamma ( c )
T18	protein 1097 1102	IL-7R
T19	protein 1158 1169	gamma ( c )
T20	protein 1170 1188	cytoplasmic domain
T21	protein 1194 1236	severely truncated erythropoeitin receptor
T22	protein 1262 1267	IL-7R
T23	protein 1327 1338	gamma ( c )
T24	protein 1395 1408	IL-7R complex
T25	protein 1417 1428	IL-7R alpha
T26	protein 1495 1526	cytoplasmic signaling molecules
T27	protein 1650 1661	gamma ( c )
T28	protein 1687 1691	IL-7
T29	protein 1692 1698	/IL-7R