T1	cell_type 108 117	HIT cells
T2	cell_type 255 276	pancreatic beta cells
T3	cell_type 443 464	pancreatic beta cells
T4	cell_type 491 504	HIT-T15 cells
T5	DNA 637 650	reporter gene
T6	DNA 678 699	insulin gene promoter
T7	DNA 748 772	beta-actin gene promoter
T8	DNA 808 829	insulin gene promoter
T9	RNA 980 992	insulin mRNA
T10	cell_type 1033 1056	glycation-induced cells
T11	protein 1171 1204	insulin gene transcription factor
T12	protein 1207 1223	PDX-1/IPF1/STF-1
T13	cell_type 1560 1581	pancreatic beta cells