T1	DNA 53 75	PRE-I enhancer element
T2	DNA 83 102	human IL-4 promoter
T3	cell_type 116 130	T cell subsets
T4	protein 154 162	cytokine
T5	protein 163 167	IL-4
T6	cell_type 190 210	hemopoietic lineages
T7	protein 213 217	IL-4
T8	cell_type 243 246	Th2
T9	cell_type 255 264	Th1 cells
T10	cell_type 348 362	naive Th cells
T11	cell_type 374 387	Th2 phenotype
T12	DNA 423 439	enhancer element
T13	DNA 442 447	PRE-I
T14	DNA 492 511	human IL-4 promoter
T15	protein 594 598	IL-4
T16	protein 618 633	nuclear factors
T17	DNA 649 659	PRE-I site
T18	protein 720 724	IL-4
T19	cell_type 737 754	Th1 and Th2 cells
T20	DNA 770 775	PRE-I
T21	protein 850 865	nuclear factors
T22	protein 874 888	anti-C/EBPbeta
T23	protein 891 897	NF-IL6
T24	protein 902 917	anti-C/EBPdelta
T25	protein 920 930	NF-IL6beta
T26	protein 935 946	anti-NF-ATc
T27	protein 949 960	anti-NF-ATp
T28	protein 963 971	anti-Fos
T29	protein 978 990	anti-Jun Abs
T30	protein 1037 1057	PRE-I binding factor
T31	protein 1058 1063	POS-1
T32	protein 1089 1110	transcription factors
T33	cell_line 1149 1185	IL-4-producing Th0-like human Jurkat
T34	cell_line 1190 1206	mouse EL-4 cells
T35	protein 1209 1214	POS-1
T36	protein 1228 1234	POS-1a
T37	protein 1246 1256	NF-IL6beta
T38	protein 1261 1264	Jun
T39	cell_line 1274 1293	mouse Th2 D10 cells
T40	cell_line 1305 1321	human Th2 clones
T41	protein 1324 1329	POS-1
T42	protein 1343 1349	POS-1b
T43	protein 1361 1371	NF-IL6beta
T44	protein 1374 1377	Jun
T45	protein 1384 1392	NF-ATc/p
T46	protein 1409 1414	POS-1
T47	cell_line 1452 1468	human Th1 clones
T48	DNA 1499 1504	PRE-I
T49	DNA 1555 1564	IL-4 gene