T1	DNA 22 39	c-fos/c-jun genes
T2	protein 47 82	transcriptional regulatory proteins
T3	DNA 100 129	c-fos/c-jun promoter elements
T4	cell_type 133 156	activated human T cells
T5	protein 190 212	transcriptional factor
T6	protein 225 229	AP-1
T7	cell_type 254 260	T cell
T8	cell_type 301 308	T cells
T9	DNA 404 415	c-fos/c-jun
T10	protein 494 498	AP-1
T11	cell_type 502 515	human T cells
T12	cell_type 526 533	T cells
T13	protein 570 602	cross-linked anti-CD3epsilon mAb
T14	protein 603 607	OKT3
T15	protein 629 635	lectin
T16	protein 636 639	PHA
T17	protein 688 693	c-Fos
T18	protein 733 738	c-Fos
T19	protein 747 752	c-Jun
T20	cell_type 788 795	T cells
T21	protein 842 847	RNase
T22	cell_type 890 912	PMA-stimulated T cells
T23	RNA 993 1016	c-fos and/or c-jun mRNA
T24	cell_type 1029 1036	T cells
T25	protein 1119 1146	nuclear regulatory proteins
T26	DNA 1163 1187	AP-1 consensus TRE motif
T27	DNA 1194 1234	proximal c-jun TRE-like promoter element
T28	DNA 1245 1273	c-fos serum response element
T29	DNA 1276 1279	SRE
T30	cell_type 1301 1331	resting and stimulated T cells
T31	cell_type 1362 1369	T cells
T32	protein 1427 1452	nuclear protein complexes
T33	DNA 1465 1473	AP-1 TRE
T34	DNA 1476 1485	c-jun TRE
T35	DNA 1492 1521	c-fos SRE DNA sequence motifs
T36	protein 1568 1572	AP-1
T37	protein 1613 1654	c-jun TRE and c-fos SRE binding complexes
T38	protein 1675 1700	nuclear protein complexes
T39	DNA 1713 1722	SRE motif
T40	cell_type 1734 1751	activated T cells
T41	protein 1792 1813	serum response factor
T42	protein 1818 1823	Elk-1
T43	protein 1881 1916	transcriptional regulatory proteins
T44	protein 1931 1941	c-jun/AP-1
T45	DNA 2014 2025	c-fos/c-jun
T46	protein 2043 2070	nuclear regulatory proteins
T47	protein 2120 2124	AP-1
T48	cell_type 2139 2152	human T cells