T1	cell_line 22 38	mutant cell line
T2	protein 62 71	NF-kappaB
T3	protein 222 243	nuclear factor kappaB
T4	protein 246 255	NF-kappaB
T5	protein 292 300	I kappaB
T6	protein 303 312	NF-kappaB
T7	protein 397 405	I kappaB
T8	protein 425 434	NF-kappaB
T9	protein 542 550	I kappaB
T10	cell_line 653 695	70/Z3-derived 1.3E2 murine pre-B cell line
T11	protein 721 730	NF-kappaB
T12	protein 861 874	interleukin-1
T13	RNA 880 899	double-stranded RNA
T14	protein 902 916	I kappaB alpha
T15	protein 1033 1047	I kappaB alpha
T16	protein 1066 1069	p50
T17	protein 1073 1077	relA
T18	protein 1106 1115	NF-kappaB
T19	protein 1238 1246	I kappaB
T20	cell_line 1313 1324	1.3E2 cells
T21	protein 1527 1535	I kappaB
T22	cell_line 1557 1562	1.3E2
T23	cell_line 1597 1602	1.3E2
T24	cell_line 1639 1654	wild-type 70Z/3
T25	protein 1681 1755	human T-cell leukemia virus type 1 ( HTLV-1 ) -derived Tax trans-activator
T26	protein 1764 1773	NF-kappaB
T27	cell_line 1786 1791	1.3E2
T28	protein 1907 1925	I kappaB molecules
T29	protein 1928 1941	I kappaB beta
T30	protein 1970 1986	I kappaB epsilon
T31	cell_line 2013 2018	1.3E2
T32	cell_line 2082 2087	1.3E2
T33	protein 2093 2121	cellular transduction mutant
T34	protein 2210 2219	NF-kappaB
T35	protein 2312 2326	I kappaB alpha
T36	protein 2329 2342	I kappaB beta
T37	protein 2349 2365	I kappaB epsilon