T1	protein 36 73	varicella-zoster virus glycoprotein E
T2	protein 78 101	immediate-early protein
T3	protein 104 108	IE62
T4	protein 242 281	varicella-zoster virus ( VZV ) proteins
T5	protein 345 363	VZV glycoprotein E
T6	protein 366 368	gE
T7	DNA 384 390	ORF 68
T8	protein 399 410	VZV product
T9	DNA 414 420	ORF 62
T10	protein 426 464	immediate-early major tegument protein
T11	protein 467 471	IE62
T12	DNA 482 502	HSV/VZV recombinants
T13	DNA 526 557	VZV gE protein coding sequences
T14	protein 573 588	promoter region
T15	DNA 612 640	thymidine kinase ( TK ) gene
T16	protein 669 675	VZV gE
T17	DNA 695 714	HSV-1 ICP4 promoter
T18	DNA 737 763	glycoprotein C ( gC ) gene
T19	DNA 794 827	VZV IE62 protein coding sequences
T20	DNA 853 872	HSV-1 ICP4 promoter
T21	DNA 896 903	gC gene
T22	protein 1036 1048	VZV proteins
T23	protein 1101 1111	VZV gE-HSV
T24	protein 1114 1116	TK
T25	protein 1123 1135	VZV IE62-HSV
T26	protein 1138 1140	gC
T27	protein 1154 1157	IgG
T28	protein 1175 1181	VZV gE
T29	protein 1185 1193	VZV IE62
T30	cell_type 1237 1250	T-lymphocytes
T31	cell_type 1321 1334	T-lymphocytes
T32	protein 1351 1357	VZV gE
T33	protein 1361 1369	VZV IE62
T34	protein 1539 1551	VZV proteins