T1	cell_type 26 48	HIV-1-infected T cells
T2	protein 61 64	Tat
T3	protein 73 77	CD28
T4	cell_type 233 267	human peripheral blood lymphocytes
T5	protein 384 406	CD3 and CD28 receptors
T6	protein 427 447	HIV-1 transactivator
T7	protein 448 451	Tat
T8	protein 515 519	IL-2
T9	protein 564 567	CD3
T10	protein 573 577	CD28
T11	protein 580 584	IL-2
T12	protein 603 606	Tat
T13	DNA 667 690	CD28-responsive element
T14	DNA 698 711	IL-2 promoter
T15	protein 751 765	29 amino acids
T16	DNA 781 799	second exon of Tat