T1	DNA 4 14	Pax-5 gene
T2	protein 72 98	transcription factor Pax-5
T3	DNA 203 224	B-cell-specific genes
T4	protein 265 270	Pax-5
T5	protein 293 299	Pax-5a
T6	protein 342 348	Pax-5b
T7	protein 351 357	Pax-5d
T8	protein 364 370	Pax-5e
T9	cell_line 396 417	B-lymphoid cell lines
T10	protein 498 504	Pax-5b
T11	protein 509 515	Pax-5e
T12	protein 595 613	DNA-binding domain
T13	protein 636 642	Pax-5e
T14	protein 660 669	3'-region
T15	RNA 784 801	Pax-5 transcripts
T16	protein 822 827	RNase
T17	protein 862 868	Pax-5a
T18	protein 873 888	Pax-5b proteins
T19	protein 933 939	Pax-5a
T20	cell_line 958 995	pro- , pre- , and mature B-cell lines
T21	protein 1029 1035	Pax-5b
T22	cell_line 1077 1096	mature B-cell lines
T23	cell_line 1155 1181	pro-B-cell or T-cell lines
T24	protein 1238 1244	Pax-5a
T25	protein 1249 1255	Pax-5d
T26	protein 1266 1272	Pax-5b
T27	protein 1276 1282	Pax-5e
T28	DNA 1307 1353	B-cell-specific activator protein-binding site
T29	DNA 1361 1373	blk promoter
T30	protein 1415 1421	Pax-5d
T31	cell_line 1478 1494	B-lymphoid lines
T32	DNA 1518 1564	B-cell-specific activator protein-binding site
T33	protein 1609 1645	alternatively spliced Pax-5 isoforms
T34	protein 1682 1709	regulators of transcription