T1	protein 387 408	transcription factors
T2	protein 417 456	nuclear transcription factor kappa beta
T3	protein 459 490	Nuclear transcription factor kB
T4	protein 493 503	NF-kappa B
T5	protein 511 542	ubiquitous transcription factor
T6	protein 547 568	pleiotropic regulator
T7	protein 644 664	transcription factor
T8	protein 750 772	inhibitor protein I-kB
T9	protein 807 817	NF-kappa B
T10	protein 890 908	adhesion molecules
T11	protein 917 923	ICAM-1
T12	protein 926 932	VCAM-1
T13	protein 937 946	cytokines
T14	protein 949 952	TNF
T15	protein 955 959	IL-1
T16	protein 962 966	IL-6
T17	protein 973 980	enzymes
T18	protein 983 987	iNOS
T19	protein 1057 1066	I-kappa B
T20	protein 1098 1120	26S proteasome complex
T21	protein 1191 1201	NF-kappa B
T22	protein 1329 1355	pro-inflammatory mediators
T23	protein 1360 1378	adhesion molecules