T1	protein 21 29	SLAP-130
T2	protein 35 62	SLP-76-associated substrate
T3	protein 70 129	T cell antigen receptor-stimulated protein tyrosine kinases
T4	protein 168 174	SLP-76
T5	protein 179 226	Grb2-associated tyrosine-phosphorylated protein
T6	DNA 238 260	Interleukin-2 promoter
T7	cell_line 296 314	Jurkat T cell line
T8	protein 351 357	SLP-76
T9	cell_type 424 431	T cells
T10	protein 450 456	SLP-76
T11	protein 568 576	SLAP-130
T12	protein 581 613	SLP-76-associated phosphoprotein
T13	protein 647 655	SLAP-130
T14	protein 711 721	SH2 domain
T15	protein 725 731	SLP-76
T16	protein 762 770	SLAP-130
T17	protein 793 832	T cell antigen receptor-induced protein
T18	protein 833 849	tyrosine kinases
T19	protein 896 902	SLP-76
T20	protein 923 931	SLAP-130
T21	protein 943 966	T cell antigen receptor
T22	DNA 994 1016	interleukin-2 promoter
T23	cell_line 1020 1034	Jurkat T cells
T24	DNA 1075 1097	interleukin-2 promoter
T25	protein 1117 1123	SLP-76
T26	protein 1182 1188	SLP-76
T27	protein 1221 1229	SLAP-130
T28	cell_type 1289 1296	T cells