T1	protein 13 46	vascular cell adhesion molecule-1
T2	protein 50 73	low-density lipoprotein
T3	protein 76 99	Low-density lipoprotein
T4	protein 102 105	LDL
T5	protein 322 325	LDL
T6	cell_type 354 363	monocytes
T7	protein 482 504	atheogenic lipoprotein
T8	protein 507 510	LDL
T9	protein 589 592	LDL
T10	protein 605 638	vascular cell adhesion molecule-1
T11	protein 641 647	VCAM-1
T12	DNA 726 739	VCAM promoter
T13	protein 768 788	anti-VCAM antibodies
T14	protein 819 822	LDL
T15	protein 840 850	NF-kappa B
T16	protein 911 915	VCAM
T17	protein 994 998	AP-1
T18	protein 1003 1007	GATA
T19	protein 1047 1050	LDL
T20	protein 1075 1078	LDL
T21	cell_type 1116 1125	monocytes
T22	protein 1143 1149	VCAM-1
T23	protein 1200 1204	AP-1
T24	protein 1209 1213	GATA
T25	protein 1236 1239	LDL
T26	protein 1245 1249	VCAM
T27	protein 1282 1291	cytokines
T28	protein 1296 1305	endotoxin