T1	protein 29 64	herpes simplex virus T-cell antigen
T2	protein 68 91	HLA DQA1*0501/DQB1*0201
T3	protein 109 132	HLA DQA1*0201/DQB1*0201
T4	DNA 139 153	HLA DQA1 locus
T5	DNA 193 206	HLA DQA1*0501
T6	DNA 217 230	HLA DQA1*0201
T7	DNA 247 260	HLA DQB1*0201
T8	cell_type 395 402	T cells
T9	cell_line 495 520	virus-specific CD4+ clone
T10	protein 535 538	DQ2
T11	DNA 599 610	DQA1 allele
T12	protein 640 672	DQA1*0501/DQB1*0201 heterodimers
T13	cell_line 759 769	cell lines
T14	protein 778 797	DQA1*0201/DQB1*0201
T15	protein 847 856	DQA1*0201
T16	protein 876 885	DQA1*0501
T17	protein 1096 1099	TCR
T18	protein 1159 1178	DQA1*0201/DQB1*0201
T19	DNA 1224 1259	position P1 , P4 , P6 , P7 , and P9
T20	protein 1277 1280	DQ2
T21	DNA 1336 1368	positions P 1 , P2 , P3 , and P5
T22	protein 1386 1389	TCR
T23	protein 1440 1460	HLA DQ2 heterodimers
T24	DNA 1476 1486	DQA1 locus
T25	protein 1550 1553	DQ2