T1	RNA 41 61	AML1/ETO transcripts
T2	cell_type 65 92	peripheral blood stem cells
T3	cell_type 151 177	peripheral blood stem cell
T4	cell_type 371 398	peripheral blood stem cells
T5	cell_type 401 405	PBSC
T6	cell_type 446 460	leukemic cells
T7	cell_type 638 642	PBSC
T8	cell_type 659 673	leukemic cells
T9	protein 744 776	reverse transcriptase polymerase
T10	RNA 821 841	AML1/ETO transcripts
T11	cell_type 962 966	PBSC
T12	cell_type 1109 1113	PBSC
T13	cell_type 1186 1200	leukemic cells
T14	cell_type 1319 1323	PBSC
T15	cell_type 1406 1410	PBSC
T16	RNA 1482 1502	AML1/ETO transcripts
T17	cell_type 1524 1528	PBSC
T18	RNA 1654 1674	AML1/ETO transcripts
T19	RNA 1749 1769	AML1/ETO transcripts