T1	DNA 3 28	enhancer-blocking element
T2	DNA 37 66	alpha and delta gene segments
T3	DNA 78 117	human T cell receptor alpha/delta locus
T4	protein 120 149	T cell receptor ( TCR ) alpha
T5	DNA 282 307	enhancer-blocking element
T6	DNA 310 316	BEAD-1
T7	DNA 332 353	element alpha/delta 1
T8	DNA 375 388	2.0-kb region
T9	DNA 396 419	TCR delta gene segments
T10	DNA 431 462	TCR alpha joining gene segments
T11	DNA 483 489	BEAD-1
T12	DNA 517 535	TCR delta enhancer
T13	DNA 538 544	Edelta
T14	DNA 604 634	chromatin-integrated construct
T15	DNA 653 659	BEAD-1
T16	DNA 703 724	TCR alpha/delta locus
T17	DNA 739 757	regulatory domains
T18	DNA 772 778	Edelta
T19	DNA 787 805	TCR alpha enhancer
T20	DNA 829 835	Edelta
T21	DNA 853 862	chromatin
T22	DNA 870 879	TCR alpha