T1	DNA 6 16	mouse gene
T2	DNA 19 23	SRG3
T3	DNA 41 45	SWI3
T4	cell_line 134 151	thymoma cell line
T5	DNA 172 182	mouse gene
T6	cell_type 211 221	thymocytes
T7	DNA 257 261	SRG3
T8	DNA 306 310	SWI3
T9	DNA 315 346	yeast transcriptional activator
T10	DNA 357 377	human homolog BAF155
T11	DNA 380 384	SRG3
T12	protein 443 455	SWI3 protein
T13	protein 481 493	SRG3 protein
T14	protein 506 525	acidic NH2 terminus
T15	protein 530 557	myb-like DNA binding domain
T16	protein 562 582	leucine-zipper motif
T17	protein 591 625	proline- and glutamine-rich region
T18	protein 633 646	COOH terminus
T19	DNA 716 720	SRG3
T20	protein 812 826	170-kD protein
T21	protein 865 877	human BAF170
T22	protein 947 957	mouse SRG3
T23	protein 978 992	195-kD protein
T24	protein 1049 1067	human SWI2 protein
T25	protein 1099 1111	SRG3 protein
T26	protein 1130 1140	mouse SWI2
T27	protein 1147 1159	SRG3 protein
T28	cell_type 1201 1211	thymocytes
T29	cell_type 1220 1242	peripheral lymphocytes
T30	protein 1263 1277	anti-sense RNA
T31	RNA 1281 1290	SRG3 mRNA
T32	cell_line 1296 1313	thymoma cell line
T33	cell_line 1316 1321	S49.1
T34	protein 1360 1372	SRG3 protein
T35	protein 1474 1486	SRG3 protein
T36	cell_line 1546 1563	thymoma cell line
T37	DNA 1591 1595	SRG3