T1	cell_type 77 97	natural killer cells
T2	protein 165 175	NF-kappa B
T3	cell_type 190 217	natural killer ( NK ) cells
T4	cell_type 278 286	NK cells
T5	cell_type 318 346	peripheral blood lymphocytes
T6	cell_type 349 352	PBL
T7	cell_line 358 386	long-term cultured NK clones
T8	protein 460 470	NF-kappa B
T9	protein 475 479	AP-1
T10	protein 480 501	transcription factors
T11	cell_type 548 556	NK cells
T12	protein 643 653	NF-kappa B
T13	protein 673 677	AP-1
T14	protein 730 740	NF-kappa B
T15	cell_type 819 827	NK cells
T16	protein 859 875	serine proteases
T17	cell_type 1016 1024	NK cells
T18	cell_line 1054 1058	K562
T19	protein 1151 1161	proteasome
T20	protein 1228 1238	NF-kappa B
T21	cell_type 1325 1333	NK cells
T22	cell_type 1534 1542	NK cells