T1	cell_type 20 50	peripheral blood T-lymphocytes
T2	protein 67 85	HTLV-I Tax mutants
T3	protein 131 135	Tax1
T4	protein 140 171	transcriptional trans-activator
T5	protein 322 352	cellular transcription factors
T6	protein 355 363	CREB/ATF
T7	protein 366 375	NF-kappaB
T8	protein 382 385	SRF
T9	protein 393 397	Tax1
T10	DNA 421 435	cellular genes
T11	protein 540 544	Tax1
T12	protein 621 633	Tax1 mutants
T13	cell_type 682 710	peripheral blood lymphocytes
T14	cell_type 713 716	PBL
T15	cell_type 761 765	PBLs
T16	protein 798 807	NF-kappaB
T17	protein 864 868	IL-2
T18	cell_type 909 921	CD4+ T-cells