T1	cell_type 67 74	T cells
T2	protein 105 142	TCR alpha beta or -gamma delta chains
T3	protein 192 215	CD3 delta epsilon gamma
T4	protein 220 237	TCR zeta subunits
T5	protein 249 252	TCR
T6	cell_type 398 405	T cells
T7	protein 664 678	TCR zeta chain
T8	protein 681 706	NF kappaB family proteins
T9	protein 713 740	tyrosine kinase p56 ( lck )
T10	protein 831 856	NF kappaB family proteins
T11	protein 887 890	p65
T12	protein 977 987	zeta-chain
T13	protein 1053 1066	Th1 cytokines
T14	protein 1069 1073	IL-2
T15	protein 1078 1087	IFN-gamma
T16	protein 1151 1165	TCR zeta chain
T17	protein 1170 1181	p56 ( lck )
T18	protein 1324 1334	zeta-chain