T1	cell_type 37 47	thymocytes
T2	protein 80 107	catalytically inactive form
T3	protein 111 154	Ca2+/calmodulin-dependent protein kinase IV
T4	protein 206 233	catalytically inactive form
T5	protein 237 280	Ca2+/calmodulin-dependent protein kinase IV
T6	protein 283 289	CaMKIV
T7	cell_type 308 322	thymic T cells
T8	protein 491 494	CD4
T9	protein 499 502	CD8
T10	protein 503 524	cell surface antigens
T11	cell_type 578 592	thymic T cells
T12	protein 793 802	alpha-CD3
T13	protein 921 929	cytokine
T14	protein 930 943	interleukin-2
T15	protein 946 950	IL-2
T16	protein 968 972	IL-2
T17	protein 1035 1072	cAMP response element binding protein
T18	protein 1075 1079	CREB
T19	DNA 1111 1132	immediate early genes
T20	DNA 1141 1146	Fos B
T21	DNA 1186 1199	IL-2 promoter
T22	DNA 1252 1269	proximal promoter
T23	DNA 1277 1292	murine lck gene
T24	cell_type 1329 1336	T cells
T25	protein 1364 1378	mutant hCaMKIV
T26	cell_type 1397 1415	peripheral T cells
T27	cell_type 1433 1446	T lymphocytes
T28	protein 1582 1597	inactive CaMKIV
T29	protein 1654 1660	CaMKIV
T30	protein 1702 1713	CREB kinase
T31	cell_type 1717 1724	T cells
T32	cell_type 1792 1799	T cells
T33	protein 1921 1925	CREB