T1	protein 4 34	class II trans-activator CIITA
T2	protein 54 83	TBP-associated factor TAFII32
T3	protein 90 115	class II trans- activator
T4	protein 118 123	CIITA
T5	protein 189 210	MHC class II proteins
T6	protein 217 243	N-terminal 125 amino acids
T7	protein 259 304	independent transcriptional activation domain
T8	protein 323 350	primary amino acid sequence
T9	protein 358 375	activation domain
T10	protein 406 419	alpha-helices
T11	protein 542 555	alpha-helices
T12	protein 608 613	CIITA
T13	protein 629 642	CIITA protein
T14	protein 668 681	alpha-helices
T15	protein 746 763	activation domain
T16	protein 767 772	CIITA
T17	protein 792 806	32 kDa subunit
T18	protein 814 843	general transcription complex
T19	protein 844 849	TFIID
T20	protein 852 859	TAFII32
T21	protein 902 922	N-terminal deletions
T22	protein 926 931	CIITA
T23	protein 985 992	TAFII32
T24	protein 1033 1040	TAFII32
T25	protein 1045 1050	CIITA
T26	DNA 1085 1099	class II genes