T1	protein 39 98	type II bare lymphocyte syndrome-associated transactivators
T2	protein 99 104	CIITA
T3	protein 109 113	RFX5
T4	protein 323 327	RFX5
T5	protein 354 388	RFX family of DNA binding proteins
T6	protein 403 408	CIITA
T7	protein 450 490	acidic transcriptional activation domain
T8	DNA 535 554	Expression plasmids
T9	protein 575 579	RFX5
T10	protein 593 616	GAL4 DNA binding domain
T11	DNA 678 688	GAL4 sites
T12	cell_line 722 744	Raji human B cell line
T13	DNA 763 771	plasmids
T14	cell_line 809 819	HeLa cells
T15	protein 845 861	interferon gamma
T16	protein 916 921	CIITA
T17	protein 926 984	class II major histocompatibility complex surface proteins
T18	DNA 1019 1027	plasmids
T19	cell_line 1047 1054	RJ2.2.5
T20	cell_line 1095 1099	Raji
T21	protein 1124 1129	CIITA
T22	protein 1180 1199	RFX5 fusion protein
T23	cell_line 1221 1228	RJ2.2.5
T24	DNA 1254 1278	CIITA expression plasmid
T25	protein 1320 1324	RFX5
T26	protein 1329 1334	CIITA
T27	protein 1411 1415	RFX5
T28	protein 1468 1473	CIITA
T29	protein 1476 1480	RFX5
T30	protein 1485 1490	CIITA
T31	DNA 1560 1611	class II major histocompatibility complex promoters
T32	protein 1696 1700	RFX5
T33	protein 1761 1785	acidic activation domain
T34	protein 1789 1794	CIITA