T1	protein 70 81	ETS protein
T2	protein 82 87	Elf-1
T3	protein 90 95	Elf-1
T4	protein 101 139	lymphoid-specific transcription factor
T5	protein 160 178	ETS protein family
T6	DNA 237 251	cytokine genes
T7	protein 274 279	Elf-1
T8	protein 361 379	amino acids 86-265
T9	protein 394 420	Gal4-Elf-1 fusion proteins
T10	protein 468 473	Elf-1
T11	protein 484 517	transcriptional activation domain
T12	protein 562 588	internal repression domain
T13	protein 605 610	Elf-1
T14	DNA 643 662	E74 target sequence
T15	DNA 709 717	E74 site
T16	protein 762 767	Elf-1
T17	cell_type 866 877	lymphocytes