T1	cell_type 54 77	blood-derived monocytes
T2	cell_type 82 93	macrophages
T3	cell_type 165 180	human monocytes
T4	cell_type 185 213	monocyte-derived macrophages
T5	protein 243 252	TNF-alpha
T6	protein 257 266	IL-1 beta
T7	cell_type 392 403	macrophages
T8	DNA 455 470	Ad2 early genes
T9	RNA 557 561	mRNA
T10	protein 573 582	TNF-alpha
T11	protein 587 596	IL-1 beta
T12	cell_type 605 614	monocytes
T13	cell_type 622 633	macrophages
T14	protein 727 736	cytokines
T15	cell_type 781 790	monocytes
T16	cell_type 796 807	macrophages
T17	protein 834 843	TNF-alpha
T18	protein 874 883	IL-1 beta
T19	DNA 926 940	cellular genes
T20	protein 1015 1034	viral gene products