T1	protein 0 20	Chimeric oncoprotein
T2	protein 21 29	E2a-Pbx1
T3	cell_type 51 70	hematopoietic cells
T4	protein 76 79	p53
T5	protein 125 130	Bcl-2
T6	protein 137 157	chimeric oncoprotein
T7	protein 158 166	E2a-Pbx1
T8	DNA 194 212	E2A and PBX1 genes
T9	DNA 223 262	t ( 1 ; 19 ) chromosomal translocations
T10	cell_type 316 334	B cell progenitors
T11	protein 378 386	E2a-Pbx1
T12	protein 549 557	E2a-Pbx1
T13	cell_type 565 583	B cell progenitors
T14	protein 613 621	E2a-Pbx1
T15	cell_line 667 701	hematopoietic precursor cell lines
T16	protein 737 745	E2a-Pbx1
T17	protein 941 951	E2a moiety
T18	protein 980 1003	DNA-binding homeodomain
T19	protein 1007 1011	Pbx1
T20	protein 1019 1023	Pbx1
T21	protein 1063 1067	BCL2
T22	protein 1106 1110	PARP
T23	protein 1140 1143	p53
T24	protein 1173 1181	E2a-Pbx1
T25	cell_line 1231 1248	Rat-1 fibroblasts
T26	protein 1306 1314	E2a-Pbx1
T27	cell_type 1350 1374	hematopoietic precursers
T28	protein 1465 1485	nuclear oncoproteins
T29	protein 1506 1509	p53