T1	DNA 3 30	acute myeloid leukemia gene
T2	DNA 33 37	AML1
T3	DNA 178 187	AML1 gene
T4	DNA 191 204	chromosome 21
T5	DNA 225 293	( 8 ; 21 ) ( q22 ; q22 ) and ( 3 ; 21 ) ( q26 ; q22 ) translocations
T6	protein 346 365	DNA-binding protein
T7	DNA 373 382	AML1 gene
T8	protein 424 429	AML1a
T9	protein 434 439	AML1b
T10	protein 500 518	DNA-binding domain
T11	protein 525 530	AML1a
T12	protein 588 593	AML1b
T13	protein 625 630	AML1a
T14	protein 746 751	AML1b
T15	protein 763 768	AML1a
T16	protein 819 824	AML1b
T17	protein 841 863	dominant negative form
T18	protein 867 871	AML1
T19	protein 874 879	AML1a
T20	protein 951 988	granulocyte colony-stimulating factor
T21	protein 994 999	AML1a
T22	cell_type 1021 1048	32Dc13 murine myeloid cells
T23	protein 1081 1086	AML1a
T24	protein 1137 1142	AML1b
T25	protein 1213 1217	AML1
T26	protein 1327 1331	AML1
T27	cell_line 1382 1404	hemopoietic cell lines
T28	protein 1439 1443	AML1