T1	protein 4 22	cytoplasmic domain
T2	protein 26 108	granulocyte-macrophage colony-stimulating factor ( GM-CSF ) receptor alpha subunit
T3	protein 131 137	GM-CSF
T4	protein 177 225	Granulocyte-macrophage colony-stimulating factor
T5	protein 228 234	GM-CSF
T6	cell_line 297 356	colony-forming unit-granulocyte-macrophage progenitor cells
T7	protein 383 389	GM-CSF
T8	protein 476 499	alpha and beta subunits
T9	cell_line 532 563	murine FDC-P1-derived cell line
T10	cell_line 564 569	WT-19
T11	protein 591 636	human GM-CSF receptor alpha and beta subunits
T12	protein 639 660	GM-CSFRalpha and beta
T13	protein 714 726	human GM-CSF
T14	protein 729 736	hGM-CSF
T15	protein 767 787	GM-CSFRalpha mutants
T16	cell_line 791 801	WT19 cells
T17	protein 827 845	amino acid domains
T18	protein 853 865	GM-CSFRalpha
T19	protein 866 884	cytoplasmic domain
T20	protein 971 1008	membrane proximal proline-rich domain
T21	protein 1013 1033	adjacent 16 residues
T22	protein 1057 1064	hGM-CSF
T23	protein 1135 1152	C-terminal region
T24	protein 1160 1191	GM-CSFRalpha cytoplasmic domain
T25	protein 1247 1254	hGM-CSF
T26	protein 1321 1328	hGM-CSF
T27	protein 1380 1384	JAK2
T28	protein 1387 1390	Shc
T29	protein 1393 1396	Erk
T30	protein 1403 1417	STAT5 proteins
T31	protein 1434 1441	hGM-CSF