T1	protein 0 16	gamma-Interferon
T2	cell_type 63 78	human monocytes
T3	cell_type 83 94	macrophages
T4	cell_type 312 323	macrophages
T5	cell_type 390 401	macrophages
T6	cell_type 480 506	peripheral blood monocytes
T7	cell_type 509 512	PBM
T8	cell_type 578 581	PBM
T9	cell_type 599 610	macrophages
T10	cell_type 650 686	human pulmonary alveolar macrophages
T11	cell_type 689 692	PAM
T12	cell_type 740 743	PBM
T13	protein 762 780	vitamin D receptor
T14	cell_type 806 809	PBM
T15	cell_type 814 817	PAM
T16	protein 966 980	24-hydroxylase
T17	cell_line 1012 1037	human monocytic cell line
T18	cell_line 1038 1043	THP-1
T19	cell_type 1051 1054	PAM
T20	cell_line 1147 1158	THP-1 cells
T21	cell_line 1247 1258	THP-1 cells
T22	protein 1264 1280	gamma-interferon
T23	protein 1283 1292	gamma-IFN
T24	protein 1499 1508	gamma-IFN
T25	cell_line 1564 1575	THP-1 cells
T26	cell_type 1590 1593	PBM
T27	protein 1596 1605	gamma-IFN
T28	protein 1647 1661	24-hydroxylase
T29	protein 1719 1728	gamma-IFN
T30	protein 1898 1907	gamma-IFN
T31	cell_type 1939 1951	immune cells