T1	protein 10 19	cytokines
T2	protein 55 59	IL-2
T3	cell_line 75 111	human antigen-specific T cell clones
T4	protein 279 288	cytokines
T5	protein 292 296	IL-2
T6	cell_line 330 368	human antigen-specific T helper clones
T7	protein 384 392	cytokine
T8	protein 429 433	IL-2
T9	protein 436 452	interferon-alpha
T10	protein 455 464	IFN-alpha
T11	protein 473 481	IFN-beta
T12	protein 492 496	IL-2
T13	cell_line 522 548	Th0 , Th1 , and Th2 clones
T14	protein 570 574	IL-2
T15	cell_line 584 597	T cell clones
T16	protein 603 607	IL-2
T17	protein 691 694	P53
T18	protein 697 699	Rb
T19	protein 704 719	Bcl-xL proteins
T20	protein 736 750	IFN-alpha/beta
T21	cell_line 759 772	T cell clones
T22	protein 837 866	apoptosis-associated proteins
T23	cell_type 931 938	T cells
T24	protein 952 956	IL-2
T25	cell_type 1049 1056	T cells
T26	protein 1070 1084	IFN-alpha/beta
T27	protein 1115 1129	IFN-alpha/beta
T28	protein 1210 1279	signal transducers and activators of transcription ( STAT ) 2 protein
T29	cell_line 1287 1300	T cell clones
T30	protein 1336 1341	STAT2
T31	cell_line 1397 1410	T cell clones
T32	protein 1442 1461	IFN-alpha and -beta
T33	protein 1528 1532	IL-2