T1	protein 39 48	NF-kappaB
T2	protein 52 80	tumour necrosis factor-alpha
T3	cell_type 84 91	T-cells
T4	protein 423 453	NF-kappaB transcription factor
T5	cell_line 457 471	Jurkat T-cells
T6	protein 486 514	tumour necrosis factor-alpha
T7	protein 517 526	TNF-alpha
T8	protein 629 638	NF-kappaB
T9	cell_line 649 682	TNF-alpha-stimulated Jurkat cells
T10	protein 744 760	IkBalpha protein
T11	protein 823 832	NF-kappaB
T12	protein 866 875	NF-kappaB
T13	DNA 909 944	HIV-1 long terminal repeat promoter
T14	cell_line 948 981	TNF-alpha-stimulated Jurkat cells
T15	protein 1113 1122	TNF-alpha
T16	protein 1133 1142	NF-kappaB
T17	cell_type 1373 1380	T-cells