T1	DNA 0 3	RP1
T2	DNA 26 81	adenomatous polyposis coli-binding EB1-like gene family
T3	cell_type 115 132	activated T cells
T4	protein 156 178	CD3 and CD28 molecules
T5	cell_type 182 195	T lymphocytes
T6	cell_type 245 257	T lymphocyte
T7	cell_type 363 370	T cells
T8	cell_type 401 414	T lymphocytes
T9	protein 478 481	CD3
T10	protein 486 490	CD28
T11	protein 608 612	CD28
T12	protein 617 620	CD3
T13	cell_type 643 654	lymphocytes
T14	DNA 747 761	cDNA fragments
T15	protein 788 791	CD3
T16	protein 797 801	CD28
T17	cell_type 802 820	-activated T cells
T18	DNA 836 839	RP1
T19	DNA 846 878	predictive protein-coding region
T20	DNA 882 885	RP1
T21	DNA 946 1012	adenomatous polyposis coli ( APC ) protein-binding EB1 gene family
T22	protein 1081 1092	RP1 protein
T23	protein 1122 1131	wild-type
T24	protein 1143 1162	mutated APC protein
T25	RNA 1192 1200	RP1 mRNA
T26	cell_type 1213 1230	activated T cells
T27	DNA 1275 1302	immediate/early gene family
T28	protein 1370 1373	TCR
T29	DNA 1407 1415	RP1 gene
T30	cell_type 1419 1436	activated T cells
T31	cell_line 1455 1479	tumor-derived cell lines
T32	DNA 1551 1571	EB1-like gene family
T33	cell_type 1697 1709	normal cells