T1	DNA 19 33	murine homolog
T2	DNA 41 72	Drosophila extra sex combs gene
T3	protein 82 107	transcriptional repressor
T4	protein 123 172	heterogeneous nuclear ribonucleoprotein K protein
T5	protein 362 371	K protein
T6	DNA 427 431	cDNA
T7	protein 511 571	Drosophila melanogaster extra sex combs ( esc ) gene product
T8	protein 574 577	Esc
T9	DNA 603 617	homeotic genes
T10	DNA 624 628	cDNA
T11	DNA 666 670	cDNA
T12	DNA 707 748	mouse embryonic ectoderm development gene
T13	protein 762 765	Esc
T14	protein 768 771	Eed
T15	protein 785 798	WD-40 repeats
T16	protein 806 821	C-terminal half
T17	protein 917 920	Eed
T18	protein 930 939	K protein
T19	protein 964 974	N terminus
T20	protein 1040 1043	Esc
T21	protein 1046 1069	Gal4-Eed fusion protein
T22	DNA 1148 1173	Gal4-binding DNA elements
T23	protein 1176 1179	Eed
T24	protein 1248 1262	Gal4-K protein
T25	protein 1383 1408	transcriptional repressor
T26	protein 1421 1424	Eed
T27	protein 1462 1465	Eed
T28	protein 1547 1550	Eed
T29	protein 1556 1581	transcriptional repressor
T30	protein 1588 1591	Eed
T31	protein 1667 1670	Eed
T32	protein 1716 1725	K protein