T1	protein 0 27	Transcription factor GATA-3
T2	cell_line 59 83	murine Th1 and Th2 cells
T3	DNA 128 146	interleukin-5 gene
T4	protein 149 162	Interleukin-5
T5	protein 165 169	IL-5
T6	cell_type 195 229	CD4 ( + ) T helper 2 ( Th2 ) cells
T7	cell_type 243 252	Th1 cells
T8	cell_type 430 454	CD4 ( + ) T helper cells
T9	cell_type 457 460	Th1
T10	cell_type 465 468	Th2
T11	protein 611 631	transcription factor
T12	protein 632 638	GATA-3
T13	DNA 642 655	IL-5 promoter
T14	cell_line 670 680	EL-4 cells
T15	protein 702 729	Th1- and Th2-type cytokines
T16	protein 775 781	GATA-3
T17	protein 816 820	IL-5
T18	cell_type 829 848	bona fide Th2 cells
T19	protein 876 882	GATA-3
T20	protein 989 995	GATA-3
T21	cell_type 999 1008	Th1 cells
T22	cell_line 1017 1060	non-lymphoid , non-IL-5-producing cell line
T23	DNA 1075 1088	IL-5 promoter
T24	cell_type 1121 1144	naive CD4 ( + ) T cells
T25	protein 1193 1199	GATA-3
T26	cell_type 1247 1256	Th2 cells
T27	cell_type 1285 1294	Th1 cells
T28	cell_type 1301 1337	antigen- or cAMP-activated Th2 cells
T29	cell_type 1348 1357	Th1 cells
T30	protein 1374 1388	GATA-3 protein
T31	protein 1398 1404	GATA-3
T32	cell_type 1455 1458	Th1
T33	cell_type 1463 1474	Th2 subsets
T34	protein 1511 1517	GATA-3