T1	protein 79 84	ZEBRA
T2	cell_type 107 120	B lymphocytes
T3	protein 189 206	EBV ZEBRA protein
T4	protein 209 214	ZEBRA
T5	protein 317 322	ZEBRA
T6	protein 497 502	ZEBRA
T7	protein 535 607	heterologous acidic , proline-rich , or glutamine-rich activation domain
T8	protein 610 615	ZEBRA
T9	protein 657 662	ZEBRA
T10	DNA 704 717	EBV promoters
T11	DNA 781 797	EBV lytic origin
T12	protein 865 870	ZEBRA
T13	protein 874 902	N-terminal activation domain
T14	protein 977 987	subdomains
T15	protein 1018 1028	N terminus