T1	protein 0 20	Surfactant protein A
T2	protein 31 41	NF-kappa B
T3	cell_line 49 74	THP-1 monocytic cell line
T4	protein 175 231	transcriptional regulator nuclear factor ( NF ) -kappa B
T5	protein 242 269	surfactant protein ( SP ) A
T6	protein 380 405	proinflammatory cytokines
T7	protein 417 433	surface proteins
T8	protein 482 486	SP-A
T9	protein 544 554	NF-kappa B
T10	protein 603 607	SP-A
T11	protein 618 628	NF-kappa B
T12	cell_line 636 651	THP-1 cell line
T13	cell_line 656 681	human monocytic cell line
T14	protein 698 708	NF-kappa B
T15	cell_line 712 723	THP-1 cells
T16	protein 727 731	SP-A
T17	protein 789 793	SP-A
T18	protein 897 907	NF-kappa B
T19	protein 990 1011	NF-kappa B inhibitors
T20	protein 1020 1024	SP-A
T21	RNA 1049 1081	tumor necrosis factor-alpha mRNA
T22	protein 1139 1143	SP-A
T23	protein 1275 1279	SP-A