T1	cell_type 690 718	Peripheral blood lymphocytes
T2	cell_type 721 724	PBL
T3	cell_type 776 791	apoptotic cells
T4	cell_type 850 871	apoptotic lymphocytes
T5	cell_type 914 935	apoptotic lymphocytes
T6	cell_type 1350 1353	PBL
T7	protein 1475 1494	signaling molecules
T8	protein 1535 1557	nuclear factor Kappa-B
T9	protein 1560 1570	NF-kappa B
T10	protein 1575 1585	NF-kappa B
T11	protein 1721 1731	NF-kappa B
T12	cell_type 1789 1800	lymphocytes
T13	protein 1962 1972	NF-kappa B
T14	protein 2017 2035	signaling molecule