T1	protein 30 66	nuclear regulatory factor-kappa beta
T2	cell_type 70 85	human monocytes
T3	protein 214 236	inflammatory cytokines
T4	protein 351 387	nuclear regulatory factor-kappa beta
T5	protein 388 407	( NF-kappa B ) /Rel
T6	protein 420 438	regulatory element
T7	DNA 446 461	promoter region
T8	DNA 469 496	inflammatory cytokine genes
T9	protein 560 570	NF-kappa B
T10	cell_type 585 600	human monocytes
T11	cell_line 603 631	Adherence-isolated monocytes
T12	protein 676 686	NF-kappa B
T13	protein 772 782	NF-kappa B
T14	cell_type 803 812	monocytes
T15	protein 863 870	p50/p50
T16	protein 873 897	NF-kappa B/Rel homodimer
T17	protein 936 955	p65/p50 heterodimer
T18	protein 1025 1044	p65/p50 heterodimer
T19	protein 1133 1161	inhibitory p50/p50 homodimer
T20	DNA 1240 1288	NF-kappa B-regulated inflammatory cytokine genes
T21	protein 1409 1431	inflammatory cytokines
T22	protein 1442 1469	tumor necrosis factor-alpha
T23	protein 1472 1490	interleukin-1 beta
T24	protein 1497 1510	interleukin-6
T25	protein 1525 1535	NF-kappa B
T26	cell_type 1549 1558	monocytes