T1	protein 23 29	HLA-DO
T2	protein 33 45	MHC class II
T3	protein 79 85	HLA-DM
T4	protein 91 154	major histocompatibility complex ( MHC ) class II-like molecule
T5	protein 268 286	class II molecules
T6	protein 312 318	HLA-DO
T7	protein 331 353	class II-like molecule
T8	protein 386 392	HLA-DM
T9	cell_type 396 403	B cells
T10	protein 406 412	HLA-DO
T11	protein 432 438	HLA-DM
T12	protein 459 478	HLA-DM-DO complexes
T13	protein 539 545	HLA-DO
T14	cell_line 551 592	class II+ and DM+ , DO- human T cell line
T15	protein 620 643	class II-CLIP complexes
T16	protein 662 668	HLA-DO
T17	protein 717 723	HLA-DO