T1	cell_type 0 17	Human neutrophils
T2	RNA 26 47	GH-N gene transcripts
T3	protein 56 86	pituitary transcription factor
T4	protein 87 93	Pit-1b
T5	protein 102 104	GH
T6	cell_type 148 160	granulocytes
T7	protein 197 199	GH
T8	cell_type 203 222	granulocyte subsets
T9	cell_type 268 285	human neutrophils
T10	protein 308 325	immunoreactive GH
T11	cell_type 336 347	eosinophils
T12	RNA 421 428	GH mRNA
T13	cell_type 432 443	neutrophils
T14	cell_type 481 492	neutrophils
T15	DNA 505 514	GH-N gene
T16	DNA 527 536	GH-V gene
T17	cell_type 599 610	neutrophils
T18	protein 659 689	pituitary transcription factor
T19	protein 690 695	Pit-1
T20	protein 709 715	Pit-1b