T1	protein 41 72	human SR 31747A-binding protein
T2	protein 77 101	nuclear membrane protein
T3	protein 113 135	yeast sterol isomerase
T4	cell_type 242 269	human and mouse lymphocytes
T5	protein 363 388	SR 31747A-binding protein
T6	protein 391 396	SR-BP
T7	protein 401 415	Purified SR-BP
T8	protein 492 511	Mr 28 , 000 protein
T9	DNA 529 533	cDNA
T10	protein 543 554	human SR-BP
T11	DNA 564 582	open reading frame
T12	protein 589 611	223-amino acid protein
T13	protein 657 673	sigma 1 receptor
T14	protein 751 780	fungal C8-C7 sterol isomerase
T15	DNA 798 807	ERG2 gene
T16	protein 814 831	ERG2 gene product
T17	protein 987 992	SR-BP
T18	RNA 1041 1052	2 kilobases
T19	protein 1228 1256	specific monoclonal antibody
T20	protein 1272 1277	SR-BP
T21	protein 1428 1433	SR-BP
T22	protein 1474 1491	sigma 1 receptors
T23	protein 1808 1813	SR-BP
T24	protein 2069 2074	SR-BP