T1	protein 13 56	endothelial cell surface adhesion molecules
T2	protein 60 81	tumor necrosis factor
T3	protein 150 189	nuclear transcription factor NF-kappa B
T4	protein 247 275	protein tyrosine phosphatase
T5	protein 278 284	PTPase
T6	protein 320 341	tumor necrosis factor
T7	protein 344 347	TNF
T8	protein 378 417	nuclear transcription factor NF-kappa B
T9	cell_line 421 426	ML-1a
T10	cell_line 431 450	monocytic cell line
T11	protein 518 521	TNF
T12	protein 562 580	adhesion molecules
T13	protein 667 677	NF-kappa B
T14	protein 706 712	PTPase
T15	protein 731 734	TNF
T16	protein 758 801	intracellular adhesion molecule ( ICAM ) -1
T17	protein 804 847	vascular cell adhesion molecule ( VCAM ) -1
T18	protein 852 903	endothelial leukocyte adhesion molecule ( ELAM ) -1
T19	cell_line 911 916	ML-1a
T20	cell_line 919 961	human dermal microvessel endothelial cells
T21	cell_line 964 968	MVEC
T22	protein 984 987	TNF
T23	protein 1024 1034	NF-kappa B
T24	protein 1148 1154	PTPase
T25	protein 1174 1180	ICAM-1
T26	protein 1183 1189	VCAM-1
T27	protein 1196 1202	ELAM-1
T28	protein 1206 1209	TNF
T29	cell_line 1213 1217	MVEC
T30	protein 1369 1372	TNF
T31	protein 1463 1469	PTPase
T32	protein 1521 1524	TNF
T33	protein 1536 1546	NF-kappa B
T34	protein 1589 1606	adhesion proteins
T35	cell_line 1672 1676	MVEC
T36	protein 1701 1707	PTPase
T37	protein 1769 1775	PTPase
T38	protein 1861 1896	endothelial cell adhesion molecules
T39	protein 1900 1903	TNF
T40	protein 1947 1953	PTPase