T1	cell_type 14 20	T cell
T2	protein 77 118	dominant negative helix loop helix factor
T3	protein 119 122	Id3
T4	cell_type 125 177	Bipotential T/natural killer ( NK ) progenitor cells
T5	cell_type 292 299	T cells
T6	protein 445 498	basic helix loop helix ( bHLH ) transcription factors
T7	cell_type 535 556	NK/T cell progenitors
T8	protein 571 599	dominant negative HLH factor
T9	protein 600 603	Id3
T10	protein 665 677	bHLH factors
T11	cell_type 697 719	CD34+ progenitor cells
T12	protein 786 789	Id3
T13	cell_type 823 834	CD34+ cells
T14	cell_type 840 847	T cells
T15	cell_type 922 930	NK cells
T16	protein 981 1006	bHLH transcription factor
T17	cell_type 1053 1075	bipotential precursors
T18	cell_type 1232 1257	early lymphoid precursors