T1	cell_type 45 72	human and rat T lymphocytes
T2	protein 473 477	AP-1
T3	protein 478 498	transcription factor
T4	cell_type 619 633	rat thymocytes
T5	cell_type 694 727	human Jurkat lymphoblastoid cells
T6	cell_line 802 838	dexamethasone-treated rat thymocytes
T7	cell_line 846 872	UV-irradiated Jurkat cells
T8	cell_type 1015 1029	rat thymocytes
T9	protein 1072 1076	AP-1
T10	protein 1112 1116	AP-1
T11	cell_line 1142 1182	Con A-treated , proliferating thymocytes
T12	protein 1421 1425	AP-1
T13	protein 1426 1446	transcription factor