T1	protein 0 8	PU.1/Pip
T2	protein 13 64	basic helix loop helix zipper transcription factors
T3	DNA 79 92	binding sites
T4	DNA 100 113	CD20 promoter
T5	protein 171 175	CD20
T6	cell_type 179 192	B lymphocytes
T7	protein 195 199	CD20
T8	DNA 205 228	B-lineage-specific gene
T9	cell_type 323 335	plasma cells
T10	DNA 529 541	-45 and -160
T11	protein 569 573	CD20
T12	DNA 590 598	-45 site
T13	DNA 605 610	E box
T14	protein 622 660	basic helix-loop-helix-zipper proteins
T15	DNA 673 682	-160 site
T16	DNA 688 723	composite PU.1 and Pip binding site
T17	DNA 752 771	reporter constructs
T18	DNA 848 875	composite PU.1 and Pip site
T19	protein 942 946	CD20
T20	protein 959 986	CD20 E box binding proteins
T21	DNA 1052 1068	distant enhancer