T1	protein 20 24	CD40
T2	protein 59 81	nuclear factor-kappa B
T3	cell_type 96 109	B lymphocytes
T4	protein 112 116	CD40
T5	cell_type 130 137	B cells
T6	protein 205 209	CD40
T7	protein 333 355	cell surface molecules
T8	cell_type 387 401	memory B cells
T9	protein 459 463	CD40
T10	protein 501 511	NF-kappa B
T11	protein 514 524	NF-kappa B
T12	protein 543 547	CD40
T13	protein 581 591	NF-kappa B
T14	protein 649 659	NF-kappa B
T15	cell_line 685 711	mouse B cell transfectants
T16	protein 723 753	wild-type or mutant human CD40
T17	protein 768 791	CD40 cytoplasmic domain
T18	protein 831 883	10-amino acid CD40 cytoplasmic signaling determinant
T19	protein 897 907	NF-kappa B
T20	protein 944 956	position 234
T21	protein 996 1000	CD40
T22	protein 1018 1050	TNF receptor-associated factor 2
T23	protein 1053 1058	TRAF2
T24	protein 1063 1068	TRAF3
T25	protein 1075 1080	TRAF5
T26	protein 1104 1114	NF-kappa B
T27	cell_type 1150 1157	B cells
T28	protein 1160 1164	CD40
T29	protein 1174 1184	NF-kappa B
T30	protein 1223 1228	TRAF2
T31	protein 1233 1238	TRAF5
T32	protein 1253 1263	NF-kappa B
T33	protein 1298 1318	transmembrane domain
T34	protein 1322 1326	CD40
T35	protein 1366 1369	p23
T36	protein 1404 1408	CD40
T37	protein 1436 1454	cytoplasmic domain
T38	protein 1505 1520	I kappa B alpha
T39	protein 1527 1541	I kappa B beta
T40	protein 1577 1581	CD40
T41	protein 1604 1608	CD40
T42	protein 1619 1629	NF-kappa B
T43	protein 1738 1748	NF-kappa B
T44	protein 1791 1795	CD40
T45	protein 1844 1850	ICAM-1
T46	protein 1855 1860	LFA-1
T47	protein 1873 1883	NF-kappa B
T48	protein 1916 1920	CD40
T49	protein 1948 1952	B7-1
T50	protein 1955 1958	Fas
T51	protein 1965 1969	CD23