T1	protein 0 5	OCA-B
T2	protein 32 36	VP16
T3	protein 75 91	Oct-1 POU domain
T4	protein 166 171	OCA-B
T5	protein 177 204	B-cell-specific coregulator
T6	protein 230 261	POU domain transcription factor
T7	protein 262 267	Oct-1
T8	protein 270 275	OCA-B
T9	protein 296 312	Oct-1 POU domain
T10	protein 362 395	POU-specific ( POU [ S ] ) domain
T11	protein 429 444	POU homeodomain
T12	protein 447 456	POU [ H ]
T13	protein 481 486	OCA-B
T14	protein 510 515	Oct-1
T15	protein 593 598	Oct-1
T16	DNA 614 632	mRNA-type promoter
T17	protein 665 670	Oct-1
T18	DNA 678 711	Oct-1-responsive octamer sequence
T19	protein 743 748	OCA-B
T20	protein 781 819	herpes simplex virus Oct-1 coregulator
T21	protein 820 824	VP16
T22	protein 827 832	OCA-B
T23	protein 897 913	Oct-1 POU domain
T24	protein 942 973	POU ( S ) and POU ( H ) domains
T25	DNA 996 1021	ATGCAAAT octamer sequence
T26	protein 1038 1042	VP16
T27	protein 1065 1081	Oct-1 POU domain
T28	protein 1119 1124	OCA-B
T29	protein 1129 1133	VP16
T30	protein 1146 1162	Oct-1 POU domain
T31	protein 1238 1254	Oct-1 POU domain