T1	protein 30 48	endothelial ICAM-1
T2	protein 83 94	proteasomes
T3	protein 97 130	Intercellular adhesion molecule 1
T4	protein 133 139	ICAM-1
T5	protein 441 459	endothelial ICAM-1
T6	cell_type 462 485	Human endothelial cells
T7	protein 615 621	ICAM-1
T8	protein 662 668	ICAM-1
T9	protein 748 754	ICAM-1
T10	protein 894 916	anti-ICAM-1 antibodies
T11	protein 1028 1038	proteasome
T12	protein 1097 1107	proteasome
T13	protein 1162 1220	nuclear transcription factor-kappa B p65 ( Rel A ) subunit
T14	protein 1228 1238	proteasome
T15	protein 1411 1421	proteasome
T16	protein 1446 1452	ICAM-1