T1	protein 24 29	NFAT4
T2	protein 45 48	JNK
T3	protein 83 133	nuclear factor of activated T cells ( NFAT ) group
T4	protein 137 158	transcription factors
T5	cell_type 191 206	quiescent cells
T6	protein 209 213	NFAT
T7	protein 334 338	NFAT
T8	protein 353 364	phosphatase
T9	protein 365 376	calcineurin
T10	protein 383 410	c-Jun amino-terminal kinase
T11	protein 413 416	JNK
T12	protein 434 439	NFAT4
T13	protein 481 506	JNK phosphorylation sites
T14	protein 551 556	NFAT4
T15	protein 573 576	JNK
T16	cell_line 591 619	calcineurin-stimulated cells
T17	protein 648 653	NFAT4
T18	protein 709 714	NFAT4
T19	protein 727 738	calcineurin
T20	protein 757 760	JNK