T1	protein 24 28	RelB
T2	cell_type 93 108	Dendritic cells
T3	cell_type 111 113	DC
T4	cell_type 127 131	APCs
T5	protein 268 272	RelB
T6	protein 317 338	NF kappa B/Rel family
T7	cell_type 342 344	DC
T8	protein 396 400	RelB
T9	cell_type 404 406	DC
T10	RNA 425 429	mRNA
T11	protein 495 499	RelB
T12	cell_type 545 553	human DC
T13	cell_type 573 604	PB mononuclear cell populations
T14	protein 607 611	RelB
T15	RNA 624 628	mRNA
T16	cell_type 661 672	lymphocytes
T17	cell_type 680 699	activated monocytes
T18	cell_type 702 719	differentiated DC
T19	cell_line 726 745	monocyte-derived DC
T20	protein 790 794	RelB
T21	cell_type 806 850	differentiated lymph node interdigitating DC
T22	cell_type 855 868	follicular DC
T23	cell_type 879 898	undifferentiated DC
T24	protein 931 935	RelB
T25	cell_type 992 994	DC
T26	cell_type 1015 1028	PB precursors
T27	cell_type 1032 1041	monocytes
T28	cell_type 1049 1066	activated B cells
T29	cell_type 1075 1084	RelB+ APC
T30	protein 1116 1119	MLR
T31	protein 1145 1149	RelB
T32	cell_type 1225 1238	myeloid cells
T33	protein 1262 1266	RelB
T34	cell_type 1326 1329	APC