T1	protein 0 17	Estrogen receptor
T2	protein 55 69	chicken GATA-1
T3	protein 74 96	CACCC-binding proteins
T4	protein 103 120	estrogen receptor
T5	protein 123 125	ER
T6	DNA 168 191	erythroid-specific gene
T7	protein 251 259	ER alpha
T8	protein 288 290	ER
T9	protein 322 343	transcription factors
T10	DNA 385 409	erythroid-specific genes
T11	DNA 438 453	histone H5 gene
T12	protein 564 572	human ER
T13	protein 607 662	chicken immature erythrocyte nuclear extracted proteins
T14	DNA 666 686	GATA and CACCC sites
T15	DNA 694 718	H5 promoter and enhancer
T16	protein 761 764	NF1
T17	protein 769 772	Sp1
T18	protein 794 796	ER
T19	protein 810 812	ER
T20	DNA 819 844	estrogen response element
T21	protein 937 939	ER
T22	protein 980 986	GATA-1
T23	protein 1063 1065	ER
T24	protein 1082 1088	GATA-1
T25	protein 1093 1115	CACCC-binding proteins
T26	DNA 1177 1201	erythroid-specific genes
T27	protein 1266 1272	GATA-1
T28	protein 1277 1299	CACCC-binding proteins
T29	protein 1330 1332	ER