T1	cell_type 49 70	primary human T cells
T2	protein 114 135	tumor necrosis factor
T3	protein 159 181	nuclear factor-kappa B
T4	protein 195 231	Tumor necrosis factor ( TNF ) -alpha
T5	cell_type 340 366	chronically infected cells
T6	cell_type 434 466	HIV-infected human T lymphocytes
T7	protein 489 514	anti-TNF-alpha antibodies
T8	protein 518 527	TNF-alpha
T9	protein 569 578	TNF-alpha
T10	protein 669 694	anti-TNF-alpha antibodies
T11	protein 715 726	p24 antigen
T12	protein 749 753	CD4+
T13	protein 797 811	Anti-TNF-alpha
T14	protein 827 849	nuclear factor-kappa B
T15	protein 852 862	NF-kappa B
T16	protein 1051 1060	TNF-alpha
T17	protein 1135 1146	p24 antigen
T18	protein 1158 1168	NF-kappa B
T19	protein 1214 1228	anti-TNF-alpha
T20	DNA 1239 1265	HIV-1 long terminal repeat
T21	DNA 1268 1271	LTR
T22	DNA 1301 1314	reporter gene
T23	cell_type 1318 1333	primary T cells
T24	protein 1403 1412	HIV-1 Tat
T25	protein 1467 1476	TNF-alpha
T26	cell_type 1521 1536	primary T cells
T27	protein 1572 1582	NF-kappa B
T28	cell_type 1610 1617	T cells