T1	protein 37 41	IL-5
T2	cell_line 86 124	allergen-specific human helper T cells
T3	protein 140 149	Cytokines
T4	cell_type 162 176	helper T cells
T5	protein 320 324	IL-5
T6	cell_type 377 388	eosinophils
T7	cell_type 394 412	CD4+ T lymphocytes
T8	cell_line 449 480	Allergen-specific T cell clones
T9	cell_line 485 502	T cell hybridomas
T10	cell_type 529 557	peripheral blood lymphocytes
T11	protein 681 685	IL-5
T12	cell_type 700 712	CD4+ T cells
T13	cell_type 844 878	Peripheral blood mononuclear cells
T14	protein 938 942	IL-5
T15	cell_type 997 1025	mite-specific helper T cells
T16	DNA 1100 1148	IL-5 promoter/enhancer luciferase gene construct
T17	cell_line 1166 1194	IL-5-producing T cell clones
T18	DNA 1273 1290	IL-5 gene segment
T19	cell_type 1378 1392	helper T cells
T20	cell_line 1440 1471	IL-5-nonproducing T cell clones
T21	protein 1503 1507	IL-5
T22	cell_line 1579 1596	T cell hybridomas
T23	protein 1643 1670	unique transcription factor
T24	protein 1698 1702	IL-5
T25	protein 1746 1750	IL-5
T26	cell_type 1765 1779	helper T cells
T27	protein 1878 1882	IL-5