T1	protein 14 24	NF-kappa B
T2	protein 84 104	Transcription factor
T3	protein 105 115	NF-kappa B
T4	protein 138 170	cytoplasmic inhibitory molecules
T5	protein 173 183	I kappa Bs
T6	DNA 238 250	target genes
T7	protein 320 351	constitutive nuclear NF-kappa B
T8	protein 396 406	NF-kappa B
T9	protein 509 519	NF-kappa B
T10	cell_type 532 546	mature B cells
T11	protein 587 602	I kappa B alpha
T12	protein 607 621	I kappa B beta
T13	cell_type 625 639	mature B cells
T14	cell_line 644 654	HeLa cells
T15	cell_type 698 705	B cells
T16	protein 715 729	I kappa B beta
T17	protein 763 778	I kappa B alpha
T18	cell_line 830 840	HeLa cells
T19	protein 867 877	NF-kappa B
T20	protein 985 1000	I kappa B alpha
T21	cell_type 1004 1017	Namalwa cells
T22	cell_type 1145 1156	non-B cells
T23	protein 1240 1250	NF-kappa B
T24	protein 1312 1326	I kappa B beta
T25	protein 1335 1350	I kappa B alpha
T26	protein 1388 1402	I kappa B beta
T27	protein 1442 1452	NF-kappa B
T28	protein 1553 1562	TNF-alpha
T29	protein 1608 1626	nuclear NF-kappa B
T30	protein 1664 1679	I kappa B alpha
T31	protein 1715 1725	proteasome
T32	protein 1747 1762	I kappa B alpha
T33	protein 1946 1961	I kappa B alpha
T34	protein 2011 2026	I kappa B alpha
T35	protein 2100 2118	nuclear NF kappa B