T1	DNA 18 30	target genes
T2	protein 38 81	lymphoid-specific transcription factor Oct2
T3	protein 88 92	Oct2
T4	protein 93 113	transcription factor
T5	cell_type 144 157	B lymphocytes
T6	DNA 244 262	regulatory regions
T7	cell_type 306 313	B cells
T8	DNA 322 346	functional binding sites
T9	protein 351 355	Oct2
T10	protein 429 433	Oct2
T11	cell_line 471 493	Oct2-deficient B cells
T12	protein 531 535	Oct2
T13	DNA 536 548	target genes
T14	protein 593 597	Oct2
T15	DNA 634 639	cDNAs
T16	protein 644 648	Oct2
T17	DNA 649 661	target genes
T18	protein 719 723	Oct2
T19	protein 730 751	membrane glycoprotein
T20	protein 752 756	CD36
T21	protein 763 795	cysteine-rich secreted protein 3
T22	protein 798 805	CRISP-3
T23	protein 833 877	human monocyte/neutrophil elastase inhibitor
T24	protein 880 883	mEI
T25	DNA 902 916	cDNA sequences
T26	DNA 917 921	Nov1
T27	DNA 926 930	Nov2
T28	DNA 939 951	target genes
T29	protein 1011 1032	transcription factors
T30	protein 1048 1052	Oct2
T31	protein 1096 1100	CD36
T32	protein 1105 1108	mEI
T33	cell_line 1131 1154	hematopoetic cell lines
T34	protein 1166 1170	Oct2
T35	protein 1175 1182	CRISP-3
T36	DNA 1208 1212	Nov1
T37	DNA 1243 1247	Nov2