T1	protein 26 31	MCP-1
T2	protein 205 214	cytokines
T3	protein 225 241	interferon-gamma
T4	protein 244 253	IFN-gamma
T5	protein 275 296	chemokine superfamily
T6	protein 392 401	IFN-gamma
T7	protein 412 432	class II MHC antigen
T8	protein 465 498	intercellular adhesion molecule-1
T9	cell_line 504 530	cultured endothelial cells
T10	protein 644 653	IFN-gamma
T11	protein 910 940	monocyte chemotactic peptide-1
T12	protein 943 948	MCP-1
T13	protein 955 964	chemokine
T14	protein 1085 1094	IFN-gamma
T15	protein 1185 1191	STAT-1
T16	cell_type 1226 1243	endothelial cells
T17	protein 1249 1258	IFN-gamma
T18	protein 1278 1283	MCP-1
T19	protein 1351 1360	IFN-gamma
T20	protein 1478 1483	MCP-1
T21	protein 1532 1561	phosphatidylinositol 3-kinase
T22	cell_type 1605 1627	mononuclear leucocytes
T23	protein 1638 1647	chemokine
T24	protein 1788 1793	MCP-1
T25	protein 1872 1881	IFN-gamma
T26	protein 1910 1915	MCP-1
T27	cell_line 1930 1956	cultured endothelial cells
T28	protein 2059 2064	MCP-1