T1	DNA 18 42	human interleukin-2 gene
T2	protein 50 73	alpha and beta isoforms
T3	protein 81 104	glucocorticoid receptor
T4	DNA 205 235	immunologically relevant genes
T5	DNA 250 277	interleukin-2 ( IL-2 ) gene
T6	protein 328 351	glucocorticoid receptor
T7	protein 354 356	GR
T8	RNA 401 418	GR precursor mRNA
T9	protein 464 471	GRalpha
T10	protein 476 482	GRbeta
T11	protein 517 523	GRbeta
T12	protein 541 548	GRalpha
T13	DNA 580 643	glucocorticoid-responsive element ( GRE ) -driven reporter gene
T14	cell_line 647 658	COS-7 cells
T15	protein 724 735	GR isoforms
T16	DNA 786 795	IL-2 gene
T17	cell_type 873 898	primary human lymphocytes
T18	DNA 918 968	548 bp IL-2 promoter-luciferase reporter construct
T19	protein 1106 1113	GRalpha
T20	protein 1152 1158	GRbeta
T21	DNA 1201 1214	IL-2 promoter
T22	protein 1273 1279	GRbeta
T23	protein 1325 1332	GRalpha
T24	DNA 1336 1349	IL-2 promoter
T25	protein 1394 1400	GRbeta
T26	cell_line 1404 1416	Jurkat cells
T27	protein 1457 1464	GRalpha
T28	DNA 1495 1533	GRE-dependent luciferase reporter gene
T29	DNA 1609 1618	IL-2 gene
T30	protein 1660 1667	GRalpha
T31	protein 1670 1676	GRbeta
T32	protein 1700 1707	GRalpha
T33	cell_line 1757 1769	Jurkat cells
T34	protein 1815 1821	GRbeta