T1	cell_line 53 87	genetically modified T lymphocytes
T2	DNA 92 109	chimeric TCR gene
T3	protein 126 171	anti-hapten single-chain Ab variable fragment
T4	protein 185 222	transmembrane and cytoplasmic regions
T5	protein 230 250	human TCR zeta-chain
T6	cell_type 364 371	T cells
T7	cell_line 374 388	Jurkat T cells
T8	protein 447 483	tetracycline trans-activator protein
T9	DNA 502 523	constitutive promoter
T10	protein 534 546	chimeric TCR
T11	DNA 572 615	trans-activator protein-responsive promoter
T12	cell_type 668 675	T cells
T13	protein 702 719	chimeric receptor
T14	protein 770 780	cognate Ag
T15	protein 811 815	IL-2
T16	protein 920 937	chimeric receptor
T17	protein 1070 1081	targeted Ag
T18	cell_line 1423 1444	gene-modified T cells