T1	cell_type 237 275	human umbilical vein endothelial cells
T2	protein 375 390	product-albumin
T3	cell_type 550 567	endothelial cells
T4	cell_type 696 710	adherent cells
T5	cell_type 841 860	adherent leukocytes
T6	cell_type 864 881	endothelial cells
T7	protein 1021 1029	IL-1beta
T8	cell_type 1101 1114	rolling cells
T9	cell_type 1198 1208	leukocytes
T10	cell_type 1242 1279	IL-1beta-stimulated endothelial cells
T11	cell_type 1317 1327	leukocytes
T12	cell_type 1385 1395	leukocytes
T13	cell_type 1435 1469	IL-1beta-treated endothelial cells
T14	cell_type 1533 1543	leukocytes
T15	protein 1691 1701	E-selectin
T16	protein 1704 1742	intercellular cell adhesion molecule-1
T17	protein 1749 1782	vascular cell adhesion molecule-1
T18	cell_type 1786 1803	endothelial cells
T19	protein 1827 1836	mouse mAb
T20	protein 2092 2102	E-selectin
T21	protein 2105 2143	intercellular cell adhesion molecule-1
T22	protein 2150 2183	vascular cell adhesion molecule-1
T23	cell_type 2246 2284	human umbilical vein endothelial cells
T24	protein 2348 2353	NF-kB
T25	protein 2419 2435	NF-kB inhibitors
T26	protein 2739 2755	protein kinase C
T27	protein 2874 2906	PKCalpha and PKCepsilon isoforms
T28	protein 3042 3057	product-albumin
T29	cell_type 3096 3115	adhering leukocytes
T30	protein 3130 3144	native albumin
T31	protein 3337 3345	IL-1beta
T32	protein 3350 3358	TNFalpha
T33	protein 3584 3589	NF-kB