T1	DNA 30 44	mouse E2A gene
T2	DNA 52 66	human HEB cDNA
T3	DNA 73 109	mammalian E2A , HEB , and E2-2 genes
T4	protein 135 188	basic helix-loop-helix ( bHLH ) transcription factors
T5	protein 338 351	gene products
T6	DNA 408 411	E2A
T7	DNA 422 425	HEB
T8	DNA 429 433	E2-2
T9	DNA 565 568	E2A
T10	DNA 573 576	HEB
T11	DNA 579 583	E2-2
T12	DNA 646 649	E2A
T13	DNA 702 719	E12 and E47 exons
T14	DNA 745 762	E12 and E47 exons
T15	DNA 770 784	human HEB cDNA
T16	protein 826 851	E12 and E47 bHLH proteins
T17	DNA 859 867	E2A gene
T18	cell_type 914 929	B lymphopoiesis
T19	DNA 955 958	HEB
T20	DNA 973 996	endogenous E2A promoter
T21	DNA 1022 1025	E2A
T22	DNA 1148 1151	E2A
T23	DNA 1199 1202	HEB
T24	DNA 1262 1265	E12
T25	DNA 1268 1271	E47
T26	DNA 1278 1281	HEB