T1	DNA 51 60	gp34 gene
T2	protein 91 106	oncoprotein Tax
T3	DNA 224 233	gp34 gene
T4	protein 241 256	Tax oncoprotein
T5	protein 308 312	gp34
T6	protein 318 348	type II transmembrane molecule
T7	cell_type 430 452	HTLV-I-producing cells
T8	cell_type 461 483	normal resting T cells
T9	DNA 531 540	gp34 gene
T10	protein 565 568	Tax
T11	cell_line 576 600	human T cell line Jurkat
T12	protein 623 627	gp34
T13	protein 642 645	Tax
T14	DNA 688 711	NF-kappaB-like elements
T15	DNA 744 761	regulatory region
T16	DNA 769 792	NF-kappaB-like elements
T17	protein 814 823	NF-kappaB
T18	protein 857 860	Tax
T19	protein 881 914	Chloramphenicol acetyltransferase
T20	DNA 937 961	NF-kappaB-like element 1
T21	protein 966 969	Tax
T22	DNA 1030 1045	native promoter
T23	protein 1048 1057	NF-kappaB
T24	DNA 1120 1144	NF-kappaB-like element 1
T25	DNA 1242 1260	NF-kappaB elements
T26	DNA 1267 1290	NF-kappaB-like elements
T27	protein 1294 1298	gp34
T28	cell_line 1334 1346	Jurkat cells
T29	protein 1391 1400	NF-kappaB
T30	protein 1426 1459	Chloramphenicol acetyltransferase
T31	DNA 1509 1532	NF-kappaB-like elements
T32	DNA 1595 1632	cognate and noncognate core promoters
T33	DNA 1721 1730	gp34 gene
T34	protein 1758 1762	gp34