T1	DNA 8 12	CALM
T2	DNA 26 30	AF10
T3	DNA 90 117	translocation t ( 10 ; 11 )
T4	DNA 183 224	translocation t ( 10 ; 11 ) ( p13 ; q14 )
T5	DNA 351 366	MLL/AF10 fusion
T6	DNA 389 405	th t ( 10 ; 11 )
T7	DNA 433 446	chromosome 11
T8	DNA 460 463	q13
T9	DNA 467 470	q23
T10	DNA 492 496	CALM
T11	DNA 499 547	Clathrin Assembly Lymphoid Myeloid leukemia gene
T12	DNA 574 578	AF10
T13	DNA 582 587	11q14
T14	cell_line 595 619	monocytic cell line U937
T15	DNA 742 775	t ( 10 ; 11 ) ( p12-14 ; q13-21 )
T16	DNA 942 946	YACs
T17	DNA 960 971	CALM region
T18	DNA 976 986	YAC contig
T19	DNA 994 1004	MLL region
T20	DNA 1013 1016	YAC
T21	DNA 1030 1034	AF10
T22	DNA 1133 1146	t ( 10 ; 11 )
T23	DNA 1260 1269	CALM YACS
T24	DNA 1356 1367	CALM region
T25	protein 1557 1561	CD4+
T26	protein 1564 1568	CD13
T27	DNA 1675 1679	CALM
T28	DNA 2100 2131	the t ( 10 ; 11 ) ( p13 ; q14 )
T29	DNA 2142 2169	CALM and MLL rearrangements