T1	protein 65 69	BSAP
T2	protein 72 77	Pax-5
T3	protein 129 134	Pax-5
T4	protein 149 169	transcription factor
T5	protein 170 174	BSAP
T6	cell_type 234 272	terminally differentiated plasma cells
T7	protein 393 413	transcription factor
T8	protein 416 420	BSAP
T9	cell_type 577 604	Pax-5-deficient pro-B cells
T10	protein 639 643	BSAP
T11	protein 669 673	CD19
T12	protein 676 680	mb-1
T13	protein 683 691	Ig alpha
T14	DNA 698 709	N-myc genes
T15	protein 794 834	immunoglobulin heavy-chain ( IgH ) locus
T16	DNA 841 857	human PAX-5 gene
T17	DNA 910 919	IgH locus
T18	DNA 939 979	translocation t ( 9 ; 14 ) ( p13 ; q32 )
T19	DNA 1108 1131	translocated PAX-5 gene
T20	DNA 1167 1190	IgH regulatory elements
T21	DNA 1200 1210	5 ' region
T22	protein 1288 1293	PAX-5
T23	cell_type 1340 1351	plasma cell