T1	protein 16 21	OCA-B
T2	protein 164 169	OCA-B
T3	DNA 246 270	immunoglobulin promoters
T4	protein 296 315	octamer-bound Oct-1
T5	protein 444 447	PC4
T6	protein 660 663	PC4
T7	protein 672 675	PC4
T8	protein 741 744	PC4
T9	protein 811 816	Oct-1
T10	protein 817 823	/OCA-B
T11	protein 863 878	USA-derived PC2
T12	protein 917 920	PC4
T13	protein 1021 1024	PC4
T14	protein 1055 1060	OCA-B
T15	protein 1097 1100	PC4
T16	protein 1139 1142	PC4
T17	protein 1212 1217	OCA-B
T18	protein 1220 1225	Oct-1
T19	protein 1345 1350	Oct-1
T20	protein 1355 1360	OCA-B
T21	protein 1479 1499	general coactivators