T1	protein 0 24	Glucocorticoid receptors
T2	protein 102 135	Cytosolic glucocorticoid receptor
T3	protein 138 140	GR
T4	protein 251 261	GR protein
T5	protein 295 297	GR
T6	protein 454 456	GR
T7	cell_type 460 489	immature thymic T lymphocytes
T8	cell_type 508 529	splenic T lymphocytes
T9	cell_type 587 598	neutrophils
T10	cell_type 633 651	splenic leukocytes
T11	protein 669 671	GR
T12	cell_type 682 701	T and B lymphocytes
T13	protein 802 812	GR protein
T14	cell_type 829 853	immune cells and tissues
T15	cell_type 1040 1047	T cells
T16	protein 1084 1086	GR
T17	cell_type 1092 1099	T cells
T18	protein 1178 1180	GR
T19	cell_type 1186 1197	lymphocytes
T20	cell_type 1202 1211	monocytes