T1	cell_type 67 74	T cells
T2	protein 99 102	MKK
T3	protein 250 258	anti-CD3
T4	protein 375 379	IL-2
T5	protein 482 490	anti-CD3
T6	cell_line 599 613	Jurkat T cells
T7	protein 725 730	NF-AT
T8	protein 763 768	NF-AT
T9	protein 894 897	AP1
T10	DNA 976 981	c-jun
T11	DNA 1004 1037	AP1-dependent reporter constructs
T12	protein 1103 1106	AP1
T13	protein 1199 1203	AP-1
T14	DNA 1226 1231	c-jun
T15	protein 1250 1253	ras
T16	protein 1350 1353	PKC
T17	protein 1356 1359	PhK
T18	protein 1362 1368	ZAP-70
T19	protein 1371 1374	ERK
T20	protein 1381 1386	MEK 1
T21	protein 1391 1394	MKK
T22	protein 1455 1459	MEK1