T1	protein 36 69	NF-Y transcription factor complex
T2	protein 108 128	transcription factor
T3	protein 131 135	NF-Y
T4	DNA 179 225	major histocompatibility complex class II gene
T5	protein 291 318	heterotrimeric NF-Y complex
T6	cell_line 401 430	class II- mutant B-cell lines
T7	protein 529 541	NF-Y complex
T8	cell_type 555 579	class II+ mature B-cells
T9	protein 608 624	anion exchangers
T10	protein 651 667	trimeric complex
T11	protein 680 684	NF-Y
T12	cell_type 698 722	class II- plasma B-cells
T13	cell_line 734 778	bare lymphocyte syndrome group II cell lines
T14	cell_line 781 788	RJ2.2.5
T15	cell_line 793 796	RM3
T16	protein 825 830	NF-YA
T17	protein 835 844	NF-YB : C
T18	protein 845 862	subunit fractions
T19	protein 886 936	MPC11 plasma B-cell derived NF-Y A : B : C complex
T20	protein 984 1007	NF-Y-associated factors
T21	protein 1010 1014	YAFs
T22	protein 1109 1113	NF-Y
T23	protein 1120 1143	intact trimeric complex
T24	protein 1167 1195	native NF-YA : B : C complex
T25	protein 1205 1229	transcriptional cofactor
T26	protein 1232 1235	PC4
T27	protein 1257 1275	high affinity NF-Y
T28	protein 1287 1303	anion exchangers
T29	protein 1321 1325	NF-Y
T30	DNA 1343 1363	CCAAT-box DNA motifs
T31	protein 1395 1398	PC4
T32	protein 1403 1407	NF-Y
T33	protein 1426 1443	C-terminal region
T34	protein 1447 1450	PC4
T35	protein 1461 1490	subunit interaction subdomain
T36	protein 1498 1553	highly conserved DNA binding-subunit interaction domain
T37	protein 1556 1559	DBD
T38	protein 1565 1570	NF-YA
T39	cell_type 1603 1627	class II+ mature B-cells
T40	protein 1628 1632	NF-Y
T41	protein 1675 1678	PC4
T42	DNA 1758 1772	class II genes