T1	protein 0 24	Matrix metalloproteinase
T2	protein 117 128	cathepsin D
T3	protein 131 147	type IV collagen
T4	protein 150 157	laminin
T5	protein 160 171	fibronectin
T6	protein 174 178	EGFR
T7	protein 181 201	c-erbB-2 oncoprotein
T8	protein 204 207	p53
T9	protein 263 287	Matrix metalloproteinase
T10	protein 292 296	MMPs
T11	protein 541 567	matrix metalloproteinase 3
T12	protein 570 575	MMP-3
T13	protein 578 591	stromelysin-1
T14	protein 632 664	Basement Membrane ( BM ) antigen
T15	protein 667 683	type IV collagen
T16	protein 686 693	laminin
T17	protein 698 709	fibronectin
T18	protein 712 723	cathepsin D
T19	protein 726 729	p53
T20	protein 732 740	c-erbB-2
T21	protein 768 773	Ki-67
T22	protein 776 780	PCNA
T23	protein 1032 1057	monoclonal antibody MMP-3
T24	protein 1060 1064	Ab-1
T25	protein 1069 1082	Stromelysin-1
T26	protein 1085 1088	ST1
T27	cell_type 1121 1137	epithelial cells
T28	protein 1323 1326	ST1
T29	protein 1473 1476	ST1
T30	protein 1494 1497	p53
T31	protein 1569 1577	c-erbB-2
T32	protein 1668 1671	ST1
T33	protein 1785 1803	proteolytic enzyme
T34	protein 1804 1815	cathepsin D