T1	cell_type 0 23	Human white blood cells
T2	RNA 63 67	mRNA
T3	protein 76 130	pterin carbinolamine dehydratase/dimerization cofactor
T4	protein 134 138	HNF1
T5	protein 164 218	Pterin carbinolamine dehydratase/dimerization cofactor
T6	protein 222 226	HNF1
T7	protein 229 237	PCD/DCoH
T8	protein 288 327	pterin 4alpha-carbinolamine dehydratase
T9	protein 372 400	cofactor tetrahydrobiopterin
T10	protein 531 535	HNF1
T11	protein 593 597	HNF1
T12	protein 634 657	dual functional protein
T13	RNA 735 748	PCD/DCoH mRNA
T14	cell_type 763 786	human white blood cells