T1	cell_type 0 24	Peripheral blood T cells
T2	cell_type 29 38	monocytes
T3	cell_line 43 55	B cell lines
T4	cell_type 147 159	normal cells
T5	RNA 203 239	estrogen receptor ( ER ) transcripts
T6	cell_type 253 265	immune cells
T7	cell_type 351 377	Peripheral blood monocytes
T8	cell_type 382 389	T cells
T9	cell_type 468 475	T cells
T10	cell_type 496 499	CD4
T11	cell_type 504 507	CD8
T12	cell_type 515 524	monocytes
T13	cell_type 529 536	T cells
T14	cell_line 623 635	B cell lines
T15	cell_line 650 667	B cell hybridomas
T16	RNA 799 806	ER mRNA
T17	DNA 877 881	cDNA
T18	RNA 951 958	ER mRNA
T19	DNA 1033 1042	exons 1-8
T20	RNA 1098 1111	human ER mRNA
T21	RNA 1155 1169	ER transcripts
T22	DNA 1247 1253	exon 5
T23	DNA 1257 1263	exon 7
T24	RNA 1590 1597	ER mRNA
T25	cell_type 1705 1714	Monocytes
T26	cell_type 1717 1724	T cells
T27	cell_type 1731 1738	B cells
T28	protein 1785 1797	wild type ER
T29	protein 1806 1837	hormone binding domain variants