T1	cell_type 178 209	germinal center-related B cells
T2	DNA 843 870	BCL-6 5 ' noncoding regions
T3	protein 976 989	BCL-6 protein
T4	cell_type 1015 1025	GC B cells
T5	protein 1198 1203	BCL-6
T6	protein 1246 1316	Epstein-Barr virus ( EBV ) -encoded latent membrane protein ( LMP ) -1
T7	protein 1353 1358	BCL-2
T8	cell_type 1409 1423	mature B cells
T9	cell_type 1443 1453	GC B cells
T10	cell_type 1515 1525	GC B cells
T11	protein 1618 1623	BCL-6
T12	protein 1626 1631	LMP-1
T13	protein 1638 1643	BCL-2
T14	protein 1646 1651	BCL-6
T15	protein 1660 1665	LMP-1
T16	protein 1674 1679	BCL-2
T17	protein 1830 1835	BCL-6
T18	protein 1844 1849	LMP-1
T19	protein 1858 1863	BCL-2