T1	protein 0 10	Fibrinogen
T2	protein 21 53	NF-kappa B transcription factors
T3	cell_type 57 79	mononuclear phagocytes
T4	cell_type 212 234	Mononuclear phagocytes
T5	protein 409 441	NF-kappa B transcription factors
T6	cell_line 444 454	U937 cells
T7	cell_line 482 501	nonadherent culture
T8	protein 528 556	fibrinogen-binding integrins
T9	protein 573 583	CD11b/CD18
T10	protein 611 621	CD11c/CD18
T11	protein 646 656	fibrinogen
T12	protein 762 772	NF-kappa B
T13	cell_type 797 815	unstimulated cells
T14	protein 852 862	fibrinogen
T15	protein 865 875	Fibrinogen
T16	protein 902 906	AP-1
T17	protein 917 920	SP1
T18	protein 924 978	cAMP response element-binding protein ( CREB ) factors
T19	protein 990 994	mAbs
T20	protein 1003 1007	CD18
T21	protein 1012 1017	CD11b
T22	protein 1028 1038	fibrinogen
T23	protein 1048 1058	NF-kappa B
T24	cell_line 1129 1139	U937 cells
T25	DNA 1187 1201	HIV-1 enhancer
T26	DNA 1216 1232	NF-kappa B sites
T27	DNA 1248 1298	chloramphenicol acetyltransferase ( CAT ) reporter
T28	protein 1369 1372	CAT
T29	protein 1400 1410	fibrinogen
T30	protein 1436 1439	CAT
T31	protein 1489 1499	fibrinogen
T32	protein 1532 1535	CAT
T33	protein 1598 1625	fibrinogen-derived proteins
T34	protein 1698 1708	CD11b/CD18
T35	protein 1748 1782	transcriptional regulatory factors
T36	protein 1795 1805	NF-kappa B