T1	cell_type 22 55	tumor-draining lymph node T cells
T2	protein 76 105	signal transduction molecules
T3	cell_type 166 173	T cells
T4	protein 197 205	anti-CD3
T5	protein 210 223	interleukin 2
T6	protein 226 230	IL-2
T7	cell_type 324 342	activated LN cells
T8	cell_line 388 416	genetically modified variant
T9	cell_line 430 434	D5G6
T10	protein 451 499	granulocyte/macrophage-colony-stimulating factor
T11	cell_line 517 549	anti-CD3/IL-2-activated LN cells
T12	cell_type 590 615	tumor-draining LN T cells
T13	protein 810 826	tyrosine kinases
T14	protein 827 833	p56lck
T15	protein 838 844	p59fyn
T16	protein 865 881	NF-kappaB family
T17	cell_type 899 924	tumor-draining LN T cells
T18	protein 941 947	p56lck
T19	protein 952 958	p59fyn
T20	cell_type 996 1013	normal LN T cells
T21	protein 1032 1066	tyrosine-phosphorylated substrates
T22	protein 1100 1108	anti-CD3
T23	protein 1135 1143	anti-CD3
T24	protein 1144 1149	/IL-2
T25	protein 1173 1179	p56lck
T26	protein 1184 1190	p59fyn
T27	protein 1270 1276	p56lck
T28	protein 1279 1285	p59fyn
T29	cell_type 1332 1349	activated T cells
T30	protein 1465 1470	c-Rel
T31	protein 1475 1480	Rel A
T32	protein 1548 1554	kappaB
T33	protein 1587 1599	anti-CD3 mAb
T34	cell_type 1646 1664	activated LN cells
T35	cell_type 1670 1684	D5 tumor cells
T36	protein 1722 1731	NF-kappaB
T37	protein 1830 1857	T cell receptor/CD3 complex
T38	cell_type 1861 1871	LN T cells