T1	DNA 14 40	gamma-IFN responsive genes
T2	cell_type 63 88	over-expressing monocytes
T3	protein 187 216	macrophage scavenger receptor
T4	protein 219 221	SR
T5	cell_type 227 242	blood monocytes
T6	protein 406 454	signal transducer and activator of transcription
T7	protein 457 467	STAT1alpha
T8	cell_type 473 482	monocytes
T9	cell_line 492 504	proband II-2
T10	protein 521 558	gamma-interferon inducible protein 10
T11	protein 561 566	IP-10
T12	DNA 573 599	STAT1alpha-responsive gene
T13	cell_type 677 686	monocytes
T14	cell_line 692 696	II-2
T15	cell_type 747 756	monocytes
T16	cell_line 762 766	II-2
T17	cell_type 791 800	monocytes
T18	protein 864 866	SR
T19	cell_line 897 907	THP-1 cell
T20	protein 928 937	gamma-IFN
T21	DNA 988 1014	STATI DNA binding elements
T22	DNA 1022 1049	human IP-10 promoter region
T23	DNA 1055 1081	nucleotides - 245 to - 188
T24	protein 1187 1197	STAT1alpha
T25	protein 1228 1233	IP-10
T26	cell_line 1242 1259	THP-1 macrophages
T27	cell_type 1274 1283	monocytes
T28	cell_line 1289 1293	II-2
T29	cell_type 1308 1317	monocytes
T30	protein 1550 1559	gamma-IFN