T1	protein 32 59	MIP-1 alpha nuclear protein
T2	protein 74 118	hematopoietic specific transcription factors
T3	protein 121 163	MIP-1 alpha nuclear protein ( MNP ) family
T4	DNA 265 283	huMIP-1 alpha gene
T5	cell_type 287 296	monocytes
T6	cell_type 299 306	T-cells
T7	cell_type 313 332	transformed B-cells
T8	protein 362 367	MNP-1
T9	cell_type 408 417	monocytes
T10	cell_type 422 429	B-cells
T11	protein 448 453	MNP-2
T12	cell_type 498 505	T-cells
T13	protein 539 544	MNP-3
T14	cell_line 563 585	PMA induced HL60 cells
T15	protein 700 705	MNP-1
T16	protein 710 715	MNP-2
T17	protein 796 801	MNP-1
T18	protein 812 823	heterodimer