T1	protein 0 39	Epstein-Barr virus-transforming protein
T2	protein 40 75	latent infection membrane protein 1
T3	protein 86 116	transcription factor NF-kappaB
T4	protein 153 178	NF-kappaB-inducing kinase
T5	protein 187 202	IkappaB kinases
T6	protein 203 211	IKKalpha
T7	protein 216 223	IKKbeta
T8	protein 230 260	Epstein-Barr virus oncoprotein
T9	protein 261 296	latent infection membrane protein 1
T10	protein 299 303	LMP1
T11	protein 337 374	pseudo-tumor necrosis factor receptor
T12	protein 377 381	TNFR
T13	protein 399 429	transcription factor NF-kappaB
T14	protein 455 484	C-terminal cytoplasmic domain
T15	protein 520 526	TNFRII
T16	protein 547 570	TNFR-associated factors
T17	protein 571 576	TRAF1
T18	protein 581 586	TRAF2
T19	protein 623 628	TNFRI
T20	protein 653 691	TNFRI death domain interacting protein
T21	protein 692 697	TRADD
T22	protein 700 705	TNFRI
T23	protein 742 751	NF-kappaB
T24	protein 777 782	TRADD
T25	protein 785 788	RIP
T26	protein 795 800	TRAF2
T27	protein 821 846	NF-kappaB-inducing kinase
T28	protein 849 852	NIK
T29	protein 875 896	IkappaB alpha kinases
T30	protein 899 907	IKKalpha
T31	protein 912 919	IKKbeta
T32	protein 947 960	IkappaB alpha
T33	protein 963 976	IkappaB alpha
T34	protein 1049 1058	NF-kappaB
T35	protein 1102 1111	NF-kappaB
T36	protein 1126 1130	LMP1
T37	protein 1149 1163	effector sites
T38	protein 1203 1206	NIK
T39	protein 1209 1217	IKKalpha
T40	protein 1224 1231	IKKbeta
T41	protein 1234 1259	Dominant negative mutants
T42	protein 1263 1266	NIK
T43	protein 1269 1277	IKKalpha
T44	protein 1283 1290	IKKbeta
T45	protein 1315 1324	NF-kappaB
T46	protein 1339 1343	LMP1
T47	protein 1362 1376	effector sites