T1	protein 17 37	HLA class II antigen
T2	cell_type 69 102	human intestinal epithelial cells
T3	protein 131 146	foreign antigen
T4	cell_type 154 159	lumen
T5	cell_type 223 234	lymphocytes
T6	cell_type 284 311	Intestinal epithelial cells
T7	protein 324 345	HLA class II antigens
T8	cell_type 366 411	antigen-presenting cells to CD4 ( + ) T cells
T9	cell_type 449 508	tetanus toxoid specific and HLA-DR-restricted T lymphocytes
T10	cell_type 524 561	polarized intestinal epithelial cells
T11	protein 582 598	HLA-DR molecules
T12	protein 726 755	class II transactivator CIITA
T13	protein 928 962	proinflammatory cytokine gamma-IFN
T14	cell_type 1067 1074	T cells
T15	protein 1079 1097	class II molecules
T16	cell_type 1248 1275	intestinal epithelial cells