T1	DNA 2 20	regulatory element
T2	DNA 28 62	CD95 ( APO-1/Fas ) ligand promoter
T3	protein 98 101	TCR
T4	protein 143 168	CD95 ( APO-1/Fas ) ligand
T5	protein 171 176	CD95L
T6	cell_type 182 199	activated T cells
T7	protein 322 327	CD95L
T8	cell_type 342 349	T cells
T9	DNA 372 392	human CD95L promoter
T10	cell_line 396 410	Jurkat T cells
T11	DNA 448 480	CD95L proximal promoter sequence
T12	DNA 486 490	-220
T13	DNA 498 522	transcription start site
T14	protein 581 586	CD95L
T15	DNA 627 645	regulatory element
T16	DNA 657 661	-120
T17	DNA 669 683	CD95L promoter
T18	DNA 699 716	DNA binding sites
T19	protein 721 725	SP-1
T20	protein 744 760	inducible factor
T21	DNA 838 849	-120 region
T22	DNA 896 910	CD95L promoter
T23	DNA 957 961	-120
T24	DNA 980 990	DNA motifs
T25	protein 1026 1031	NF-AT
T26	protein 1034 1039	NF-AT
T27	DNA 1122 1145	NF-AT expression vector
T28	protein 1158 1163	NF-AT
T29	DNA 1210 1224	CD95L promoter
T30	DNA 1233 1250	regulatory region
T31	protein 1334 1339	CD95L