T1	protein 53 65	MHC class II
T2	protein 131 143	MHC class II
T3	protein 228 237	IFN-gamma
T4	cell_line 287 295	NK cells
T5	protein 303 309	HLA-DR
T6	cell_line 330 346	mutant cell line
T7	protein 368 377	IFN-gamma
T8	protein 387 399	MHC class II
T9	protein 481 504	class II transactivator
T10	protein 507 512	CIITA
T11	RNA 549 566	HLA-DR alpha mRNA
T12	protein 586 591	CIITA
T13	cell_line 611 649	Janus kinase-1-deficient cell line U4A
T14	RNA 660 677	HLA-DR alpha mRNA
T15	DNA 718 750	HLA-DR alpha promoter constructs
T16	cell_line 795 803	NK cells
T17	protein 812 821	IFN-gamma
T18	protein 853 862	IFN-gamma
T19	protein 905 911	HLA-DR
T20	protein 1005 1014	IFN-gamma
T21	protein 1058 1063	CIITA