T1	protein 71 80	TNF-alpha
T2	protein 147 174	tumor necrosis factor-alpha
T3	protein 177 186	TNF-alpha
T4	protein 390 417	viral reverse transcriptase
T5	cell_type 617 650	acutely infected CD4+ lymphocytes
T6	cell_line 653 657	SupT
T7	cell_type 678 712	peripheral blood mononuclear cells
T8	cell_type 715 720	PBMCs
T9	protein 777 786	TNF-alpha
T10	DNA 803 816	reporter gene
T11	protein 925 934	TNF-alpha
T12	protein 955 958	Tat
T13	protein 1018 1027	NF-kappaB
T14	DNA 1042 1068	HIV-1 long terminal repeat
T15	DNA 1071 1074	LTR
T16	DNA 1570 1579	HIV genes