T1	protein 23 27	CD40
T2	protein 30 43	interleukin-4
T3	protein 54 57	IgE
T4	protein 129 138	anti-CD40
T5	protein 141 154	interleukin-4
T6	protein 157 161	IL-4
T7	protein 256 265	anti-CD40
T8	protein 287 291	IL-4
T9	cell_type 348 388	human peripheral blood mononuclear cells
T10	cell_type 391 395	PBMC
T11	cell_type 402 409	B cells
T12	protein 430 439	Anti-CD40
T13	protein 442 446	IL-4
T14	cell_type 474 478	PBMC
T15	cell_type 483 490	B cells
T16	cell_type 583 587	PBMC
T17	cell_type 610 617	B cells
T18	protein 704 707	IgE
T19	cell_type 810 817	B cells
T20	cell_type 845 849	PBMC
T21	protein 874 877	IgE
T22	cell_type 893 900	B cells
T23	protein 1031 1034	IgE
T24	protein 1126 1129	IgA
T25	protein 1132 1135	IgG
T26	protein 1142 1145	IgM
T27	protein 1208 1211	IgE
T28	DNA 1242 1250	germline
T29	protein 1308 1324	interferon-gamma
T30	protein 1327 1336	IFN-gamma
T31	protein 1435 1472	RA receptors alpha , beta , and gamma
T32	protein 1497 1520	retinoic acid receptors
T33	protein 1523 1526	RAR
T34	protein 1545 1566	reverse transcriptase
T35	cell_type 1626 1663	unstimulated human peripheral B cells
T36	protein 1684 1720	RA receptor alpha , beta , and gamma
T37	protein 1849 1852	IgE
T38	protein 1938 1952	alpha receptor
T39	protein 2028 2031	IgE
T40	cell_line 2046 2081	anti-CD40 + IL-4-stimulated B cells