T1	protein 0 5	CIITA
T2	DNA 6 30	B-cell-specific promoter
T3	cell_line 46 80	MHC class II-silenced cell hybrids
T4	cell_line 115 135	somatic cell hybrids
T5	cell_line 165 186	epithelial cell lines
T6	cell_line 192 219	B-lymphoblastoid cell lines
T7	protein 258 316	major histocompatibility complex ( MHC ) class II antigens
T8	cell_line 345 381	human and mouse intraspecies hybrids
T9	protein 414 426	MHC class II
T10	protein 429 431	Ii
T11	protein 434 449	invariant chain
T12	DNA 456 467	HLA-DM gene
T13	protein 536 552	interferon gamma
T14	DNA 603 620	human chromosomes
T15	protein 650 662	MHC class II
T16	DNA 722 733	chromosomes
T17	cell_type 743 768	epithelial fusion partner
T18	RNA 839 856	MHC class II mRNA
T19	protein 888 911	class II transactivator
T20	protein 914 919	CIITA
T21	protein 940 945	CIITA
T22	DNA 1127 1151	B-cell-specific promoter
T23	protein 1155 1160	CIITA
T24	protein 1208 1220	MHC class II
T25	cell_line 1239 1259	somatic cell hybrids
T26	DNA 1306 1315	promoters
T27	DNA 1323 1333	CIITA gene
T28	cell_type 1352 1382	epithelial cell fusion partner