T1	protein 4 25	transcription factors
T2	protein 26 31	c-myb
T3	protein 36 47	C/EBP alpha
T4	DNA 61 83	monocytic/myeloic gene
T5	DNA 84 89	MRP14
T6	cell_type 293 304	Macrophages
T7	cell_type 309 321	granulocytes
T8	DNA 454 459	MRP14
T9	protein 462 509	Macrophage migration inhibitory related protein
T10	protein 516 520	MRP8
T11	protein 527 541	S-100 proteins
T12	cell_type 644 653	monocytes
T13	cell_type 658 670	granulocytes
T14	protein 773 776	CAT
T15	DNA 798 812	MRP14 promoter
T16	protein 842 853	C/EBP alpha
T17	protein 858 863	v-myb
T18	protein 870 891	transcription factors
T19	protein 958 969	C/EBP alpha
T20	DNA 1008 1022	MRP14 promoter
T21	cell_type 1033 1044	HL 60 cells
T22	cell_type 1081 1097	L132 fibroblasts
T23	protein 1114 1119	v-myb
T24	DNA 1128 1142	MRP14 promoter
T25	cell_type 1180 1190	L132 cells
T26	protein 1212 1223	C/EBP alpha
T27	protein 1259 1270	C/EBP alpha
T28	protein 1296 1301	MRP14