T1	protein 4 31	MHC class II transactivator
T2	protein 34 39	CIITA
T3	protein 61 84	leucine charged domains
T4	DNA 121 143	W box promoter element
T5	protein 150 173	class II transactivator
T6	protein 174 179	CIITA
T7	DNA 230 285	major histocompatibility complex ( MHC ) class II genes
T8	DNA 302 353	N-terminal acidic transcriptional activation domain
T9	protein 431 436	CIITA
T10	protein 578 590	MHC class II
T11	DNA 601 633	W-X-Y or X-Y regulatory elements
T12	DNA 711 720	promoters
T13	DNA 757 787	W-X-Y but not the X-Y elements
T14	protein 860 865	CIITA
T15	DNA 882 908	CIITA mutant constructions
T16	protein 946 951	CIITA
T17	protein 1054 1078	acidic activation domain
T18	protein 1092 1109	GTP-binding motif
T19	protein 1118 1141	leucine charged domains
T20	protein 1144 1154	LCD motifs
T21	protein 1278 1291	CIITA mutants
T22	DNA 1360 1365	W box
T23	protein 1389 1394	CIITA
T24	protein 1459 1469	LCD motifs
T25	protein 1483 1488	CIITA
T26	protein 1561 1566	CIITA