T1	protein 2 8	p56lck
T2	protein 33 36	CD2
T3	protein 56 66	Jun kinase
T4	protein 73 116	p56 Src family non-receptor tyrosine kinase
T5	protein 221 224	p56
T6	protein 227 242	T cell receptor
T7	protein 311 314	CD2
T8	protein 375 390	T cell receptor
T9	protein 411 414	p56
T10	protein 417 420	CD2
T11	protein 431 444	interleukin-2
T12	protein 481 491	Jun kinase
T13	protein 514 517	p56
T14	protein 520 530	Jun kinase
T15	protein 563 587	c-Jun/c-Fos heterodimers
T16	DNA 595 614	AP-1 consensus site
T17	DNA 666 688	interleukin-2 promoter
T18	protein 732 735	TCR
T19	protein 740 743	CD2
T20	cell_type 775 782	T cells