T1	protein 4 7	AD1
T2	protein 12 15	AD2
T3	protein 43 46	E2A
T4	protein 99 119	chimeric oncoprotein
T5	protein 120 127	E2A-HLF
T6	protein 134 154	chimeric oncoprotein
T7	protein 155 162	E2A-HLF
T8	DNA 178 221	the t ( 17 ; 19 ) chromosomal translocation
T9	protein 284 307	transactivation domains
T10	protein 311 314	E2A
T11	protein 323 396	basic leucine zipper ( bZIP ) DNA-binding and protein dimerization domain
T12	protein 400 403	HLF
T13	protein 406 429	hepatic leukemic factor
T14	protein 449 456	E2A-HLF
T15	cell_line 484 536	interleukin-3 ( IL-3 ) -dependent murine pro-B cells
T16	protein 543 547	IL-3
T17	cell_type 680 704	transformed lymphoblasts
T18	protein 815 830	E2A-HLF mutants
T19	cell_line 866 899	IL-3-dependent murine pro-B cells
T20	cell_line 902 913	FL5.12 line
T21	protein 962 965	E12
T22	protein 974 977	E47
T23	DNA 993 1001	E2A gene
T24	protein 1010 1031	wild-type HLF protein
T25	protein 1088 1092	IL-3
T26	protein 1179 1194	HLF bZIP domain
T27	protein 1250 1266	chimeric protein
T28	protein 1310 1313	E2A
T29	protein 1352 1363	bZIP domain
T30	protein 1427 1450	transactivation domains
T31	protein 1454 1457	E2A
T32	protein 1498 1511	growth factor
T33	protein 1567 1574	E2A-HLF
T34	cell_type 1578 1595	pro-B lymphocytes
T35	protein 1622 1645	transactivating regions
T36	protein 1649 1652	E2A
T37	protein 1718 1729	bZIP domain
T38	protein 1733 1736	HLF
T39	protein 1860 1863	E2A
T40	protein 1874 1881	chimera
T41	cell_type 1990 2001	pro-B cells