T1	protein 0 39	Altered DNA-binding specificity mutants
T2	protein 43 47	EKLF
T3	protein 66 70	EKLF
T4	DNA 94 126	beta-globin locus control region
T5	DNA 141 161	locus control region
T6	DNA 169 188	beta-globin cluster
T7	DNA 203 231	DNase I hypersensitive sites
T8	DNA 234 241	5'HS1-5
T9	DNA 276 281	5'HS3
T10	protein 400 412	zinc fingers
T11	protein 449 473	transcription factor Sp1
T12	DNA 616 621	5'HS3
T13	DNA 743 748	5'HS3
T14	protein 780 792	zinc fingers
T15	protein 796 799	Sp1
T16	protein 804 808	EKLF
T17	protein 864 868	EKLF
T18	DNA 894 899	5'HS3