T1	DNA 47 58	FY*B allele
T2	DNA 66 95	Duffy chemokine receptor gene
T3	protein 224 234	Antibodies
T4	protein 238 252	Duffy antigens
T5	protein 351 364	Duffy protein
T6	protein 387 431	Plasmodium vivax erythrocyte-binding protein
T7	protein 467 477	chemokines
T8	protein 493 530	Duffy Antigen Receptor for Chemokines
T9	protein 533 537	DARC
T10	protein 552 578	Duffy polymorphic antigens
T11	protein 581 584	Fya
T12	protein 589 592	Fyb
T13	DNA 608 629	FY*A and FY*B alleles
T14	protein 649 670	erythrocyte membranes
T15	DNA 906 919	FY*B promoter
T16	DNA 927 935	GATA box
T17	protein 969 994	erythrocyte Duffy protein
T18	DNA 1048 1068	FY*B coding sequence
T19	DNA 1251 1270	wild-type FY*B GATA
T20	DNA 1386 1456	restriction enzyme-generated restriction fragment length polymorphisms
T21	protein 1612 1616	DARC
T22	protein 1725 1729	DARC