T1	protein 4 18	PEBP2betaMYH11
T2	DNA 37 61	Inv ( 16 ) ( p13 ; q22 )
T3	protein 216 239	alpha and beta subunits
T4	protein 247 277	Pebp2/Cbf transcription factor
T5	DNA 382 406	Inv ( 16 ) ( p13 ; q22 )
T6	protein 435 447	beta subunit
T7	protein 451 456	Pebp2
T8	DNA 464 474	MYH11 gene
T9	protein 486 518	smooth muscle myosin heavy chain
T10	protein 521 526	Smmhc
T11	DNA 560 584	inv ( 16 ) ( p13 ; q22 )
T12	DNA 615 637	hMRP8 promoter element
T13	protein 681 690	Pebp2beta
T14	protein 691 720	Smmhc chimeric fusion protein
T15	cell_type 724 737	myeloid cells
T16	protein 778 792	PEBP2betaMYH11
T17	cell_type 862 885	circulating neutrophils
T18	cell_type 937 964	immature neutrophilic cells
T19	protein 1024 1038	PEBP2betaMYH11
T20	cell_type 1103 1128	hematopoietic progenitors
T21	protein 1152 1166	PEBP2betaMYH11
T22	protein 1171 1185	activated NRAS
T23	protein 1326 1340	PEBP2betaMYH11
T24	protein 1416 1421	Pebp2