T1	DNA 48 69	inactive X chromosome
T2	DNA 92 100	XIC/XIST
T3	cell_type 153 179	human differentiated cells
T4	DNA 243 252	XIST gene
T5	DNA 315 345	X-chromosome-specific elements
T6	DNA 488 509	inactive X chromosome
T7	DNA 512 514	Xi
T8	cell_type 520 540	differentiated cells
T9	DNA 613 615	Xi
T10	DNA 620 629	autosomes
T11	DNA 672 684	X-chromosome
T12	DNA 774 787	( XIC ) /XIST
T13	cell_type 791 811	differentiated cells
T14	DNA 824 826	Xi
T15	DNA 934 945	chromosomes
T16	protein 1039 1049	antibodies
T17	protein 1065 1069	BrdU
T18	protein 1102 1123	acetylated histone H4
T19	DNA 1142 1150	XIC/XIST
T20	DNA 1290 1301	Xq13 region
T21	DNA 1311 1319	XIC/XIST
T22	cell_type 1401 1421	differentiated cells
T23	DNA 1484 1492	XIC/XIST
T24	DNA 1528 1549	inactive X-chromosome
T25	DNA 1604 1626	translocated autosomes
T26	DNA 1659 1667	XIC/XIST
T27	DNA 1721 1729	XIC/XIST