T1	cell_type 97 133	chronically infected monocytic cells
T2	protein 335 357	inflammatory cytokines
T3	protein 524 533	TNF-alpha
T4	cell_line 612 643	chronically infected cell lines
T5	cell_line 650 687	chronically HIV-1-infected cell lines
T6	cell_line 690 692	U1
T7	cell_line 711 716	ACH-2
T8	protein 758 767	TNF-alpha
T9	protein 884 895	p24 antigen
T10	DNA 947 973	HIV-1 long terminal repeat
T11	DNA 976 979	LTR
T12	protein 1010 1031	nuclear factor kappaB
T13	protein 1034 1043	NF-kappaB
T14	cell_line 1140 1178	TNF-alpha- and PMA-stimulated U1 cells
T15	cell_line 1190 1201	ACH-2 cells
T16	cell_line 1284 1307	PMA-stimulated U1 cells
T17	DNA 1361 1370	HIV-1 LTR
T18	protein 1421 1430	NF-kappaB
T19	cell_line 1541 1581	chronically infected monocytic cell line