T1	DNA 0 12	CD4 promoter
T2	DNA 116 124	CD4 gene
T3	cell_line 157 172	CD4 ( - ) cells
T4	DNA 652 676	reporter gene constructs
T5	DNA 691 703	CD4 promoter
T6	DNA 762 778	genetic elements
T7	DNA 799 811	CD4 promoter
T8	DNA 927 975	immediate-early and early classes of viral genes
T9	DNA 1014 1034	CD4 promoter mutants
T10	DNA 1054 1074	ATF/CRE binding site
T11	DNA 1086 1117	nucleotides -67 to -60 upstream
T12	DNA 1125 1158	CD4 gene transcription start site
T13	DNA 1209 1221	ATF/CRE site
T14	DNA 1244 1256	CD4 promoter
T15	protein 1404 1410	CREB-1
T16	DNA 1437 1454	-79 to -52 region
T17	DNA 1462 1474	CD4 promoter
T18	DNA 1507 1526	open reading frames
T19	DNA 1529 1533	ORFs
T20	DNA 1547 1550	U86
T21	DNA 1555 1558	U89
T22	DNA 1621 1633	CD4 promoter
T23	cell_line 1637 1647	HeLa cells
T24	DNA 1683 1695	CD4 promoter
T25	DNA 1699 1703	ORFs
T26	DNA 1704 1707	U86
T27	DNA 1712 1715	U89
T28	DNA 1738 1749	CRE element
T29	DNA 1779 1789	HHV-6 ORFs
T30	DNA 1818 1826	CD4 gene
T31	DNA 1950 1962	CD4 promoter
T32	protein 2021 2042	transcription factors
T33	DNA 2070 2078	CD4 gene