T1	protein 0 6	GATA-3
T2	DNA 39 48	IL-4 gene
T3	DNA 91 113	proximal IL-4 promoter
T4	DNA 154 185	800-base pair proximal promoter
T5	RNA 336 345	IL-4 mRNA
T6	DNA 403 420	enhancer elements
T7	DNA 448 468	genomic IL-4 regions
T8	protein 512 533	transcription factors
T9	DNA 549 562	IL-4 promoter
T10	protein 595 601	GATA-3
T11	DNA 616 631	genomic regions
T12	DNA 655 670	GATA-3 promoter
T13	DNA 734 744	GATA sites
T14	protein 756 778	Th2-specific complexes
T15	protein 818 824	GATA-3
T16	cell_type 830 848	developing T cells
T17	protein 857 861	IL-5
T18	protein 870 873	Th2
T19	protein 911 915	IL-4
T20	protein 952 958	GATA-3
T21	protein 1005 1009	IL-4
T22	DNA 1042 1055	GATA elements
T23	DNA 1072 1093	IL-13/IL-4 gene locus