T1	protein 14 31	RNA polymerase II
T2	cell_type 49 60	human cells
T3	cell_type 175 186	human cells
T4	protein 257 299	cellular DNA-binding transcription factors
T5	protein 462 483	transcription factors
T6	protein 484 489	Ets-1
T7	protein 492 526	lymphoid-enhancer binding factor 1
T8	protein 533 557	TATA-box binding protein
T9	protein 625 645	transcription factor
T10	cell_type 778 821	isolated human peripheral blood lymphocytes
T11	DNA 914 927	DNA sequences
T12	DNA 943 970	RNA polymerase II promoters