T1	protein 0 17	Interleukin 1beta
T2	cell_type 53 62	monocytes
T3	cell_type 66 99	LNCaP human prostate cancer cells
T4	cell_type 143 189	androgen-sensitive prostate cancer LNCaP cells
T5	cell_type 326 352	peripheral blood monocytes
T6	cell_line 461 476	LNCaP cell line
T7	cell_line 498 509	LNCaP cells
T8	protein 611 628	androgen receptor
T9	protein 631 633	AR
T10	protein 653 678	prostate-specific antigen
T11	protein 681 684	PSA
T12	cell_type 727 736	monocytes
T13	protein 861 871	AR protein
T14	protein 894 897	PSA
T15	cell_line 926 937	LNCaP cells
T16	cell_type 1070 1079	monocytes
T17	protein 1103 1120	interleukin 1beta
T18	protein 1123 1131	IL-1beta
T19	cell_line 1167 1178	LNCaP cells
T20	protein 1278 1280	AR
T21	protein 1285 1288	PSA
T22	protein 1345 1355	AR protein
T23	protein 1360 1363	PSA
T24	protein 1432 1454	anti-IL-1beta antibody
T25	protein 1483 1491	IL-1beta
T26	protein 1575 1577	AR
T27	protein 1582 1585	PSA
T28	cell_line 1597 1608	LNCaP cells
T29	protein 1635 1643	IL-1beta
T30	protein 1679 1687	IL-1beta
T31	protein 1722 1747	monocyte-derived IL-1beta
T32	cell_type 1778 1819	androgen-responsive prostate tumour cells
T33	protein 1832 1834	AR
T34	protein 1839 1842	PSA