T1	protein 12 28	protein kinase C
T2	DNA 52 55	DRA
T3	DNA 86 117	human MHC HLA-DRA class II gene
T4	cell_type 141 148	B cells
T5	DNA 262 265	DRA
T6	protein 300 344	restricted protein kinase C ( PKC ) isoforms
T7	protein 380 389	protein-1
T8	protein 470 473	PKC
T9	cell_line 491 524	human Raji B lymphoblastoid cells
T10	DNA 564 579	target plasmids
T11	DNA 598 610	DRA promoter
T12	DNA 639 660	TPA response elements
T13	protein 711 714	PKC
T14	cell_type 824 837	resting cells
T15	cell_type 845 864	TPA-activated cells
T16	protein 897 916	classical PKC-alpha
T17	protein 919 929	cPKC-alpha
T18	protein 934 945	cPKC-betaII
T19	protein 952 978	atypical PKC-zeta isoforms
T20	protein 1023 1033	cPKC-alpha
T21	protein 1038 1049	cPKC-betaII
T22	protein 1130 1147	atypical PKC-zeta
T23	protein 1343 1353	cPKC-alpha
T24	protein 1358 1369	cPKC-betaII
T25	protein 1476 1479	PKC
T26	protein 1584 1591	HLA-DRA
T27	protein 1657 1660	PKC
T28	DNA 1686 1692	X2 box
T29	DNA 1700 1712	DRA promoter
T30	protein 1746 1749	PKC
T31	protein 1826 1840	PKC isoenzymes
T32	protein 1905 1908	PKC