T1	cell_type 54 73	T and B lymphocytes
T2	DNA 97 118	human CD3epsilon gene
T3	cell_type 239 246	T cells
T4	cell_type 249 256	B cells
T5	cell_type 374 388	mature B cells
T6	cell_line 454 493	human CD3epsilon transgenic mouse lines
T7	cell_type 695 720	lymphoid progenitor cells
T8	protein 806 818	tg epsilon26
T9	cell_type 837 867	tg epsilon26 fetal liver cells
T10	cell_type 892 899	B cells
T11	cell_type 941 964	normal progenitor cells
T12	cell_type 1025 1050	lymphoid progenitor cells
T13	protein 1054 1066	tg epsilon26
T14	cell_type 1123 1130	T cells
T15	cell_type 1135 1142	B cells
T16	cell_type 1156 1163	B cells
T17	cell_type 1216 1239	tg epsilon26 thymocytes
T18	protein 1250 1256	GATA-3
T19	protein 1261 1266	TCF-1
T20	protein 1277 1282	LEF-1
T21	protein 1287 1298	PEBP-2alpha
T22	protein 1307 1344	T cell-specific transcription factors
T23	protein 1409 1415	GATA-3
T24	protein 1420 1425	TCF-1
T25	cell_type 1513 1527	T cell lineage
T26	protein 1537 1549	tg epsilon26
T27	cell_type 1614 1633	T and B lymphocytes