T1	protein 30 51	lysosomal acid lipase
T2	protein 96 117	transcription factors
T3	protein 118 121	Sp1
T4	protein 126 130	AP-2
T5	protein 139 160	lysosomal acid lipase
T6	protein 163 166	LAL
T7	protein 174 183	hydrolase
T8	RNA 373 381	LAL-mRNA
T9	protein 426 442	protein kinase C
T10	protein 511 514	LAL
T11	cell_line 557 572	THP-1 cell line
T12	cell_line 622 656	human monocytic leukemia cell line
T13	cell_line 657 662	THP-1
T14	cell_type 683 704	macrophage-like cells
T15	DNA 766 785	cis-acting elements
T16	DNA 920 933	reporter gene
T17	DNA 945 967	PMA responsive element
T18	DNA 996 1003	-182 bp
T19	DNA 1008 1015	-107 bp
T20	DNA 1032 1062	major transcription start site
T21	protein 1120 1123	Sp1
T22	protein 1128 1132	AP-2
T23	DNA 1140 1152	LAL promoter
T24	cell_line 1176 1187	THP-1 cells
T25	DNA 1212 1231	expression plasmids
T26	protein 1236 1239	Sp1
T27	protein 1244 1248	AP-2
T28	protein 1296 1317	transcription factors
T29	protein 1349 1352	LAL
T30	protein 1426 1447	lysosomal acid lipase
T31	protein 1450 1453	LAL
T32	cell_line 1470 1481	THP-1 cells
T33	protein 1519 1522	Sp1
T34	protein 1527 1531	AP-2