T1	protein 0 6	GATA-3
T2	DNA 17 30	gp91phox gene
T3	cell_line 45 81	eosinophil-committed HL-60-C15 cells
T4	DNA 121 134	gp91phox gene
T5	cell_line 190 226	eosinophil-committed HL-60-C15 cells
T6	DNA 232 260	gp91phox promoter constructs
T7	DNA 280 296	negative element
T8	DNA 305 317	-267 to -246
T9	DNA 325 338	gp91phox gene
T10	protein 461 467	GATA-3
T11	DNA 481 500	GATA consensus site
T12	DNA 509 523	-256 to -250 .
T13	DNA 614 633	GATA-3 binding site
T14	DNA 641 665	bp -267 to +12 construct
T15	DNA 703 727	bp -245 to +12 construct
T16	protein 757 763	GATA-3
T17	DNA 792 801	GATA site
T18	cell_line 853 868	HL-60-C15 cells