T1	cell_type 15 34	sickle erythrocytes
T2	cell_type 40 57	endothelial cells
T3	cell_type 177 186	monocytes
T4	cell_type 215 237	sickle red blood cells
T5	cell_type 240 246	SS RBC
T6	cell_type 252 269	endothelial cells
T7	cell_type 426 432	SS RBC
T8	cell_type 447 464	endothelial cells
T9	protein 535 558	cell adhesion molecules
T10	protein 561 565	CAMs
T11	cell_type 611 620	monocytes
T12	cell_type 642 658	SS reticulocytes
T13	cell_type 695 701	SS RBC
T14	protein 755 776	von Willebrand factor
T15	protein 779 782	vWf
T16	cell_line 858 905	cultured human umbilical vein endothelial cells
T17	cell_line 908 913	HUVEC
T18	protein 1036 1056	transcription factor
T19	protein 1057 1062	NF-kB
T20	cell_type 1110 1120	Normal RBC
T21	protein 1248 1252	CAMs
T22	protein 1255 1261	ICAM-1
T23	protein 1264 1274	E-selectin
T24	protein 1281 1287	VCAM-1
T25	cell_line 1291 1296	HUVEC
T26	protein 1315 1347	oxygen radical scavenger enzymes
T27	protein 1350 1358	catalase
T28	protein 1361 1381	superoxide dismutase
T29	cell_line 1470 1475	HUVEC
T30	protein 1535 1538	vWf
T31	cell_type 1561 1567	SS RBC
T32	protein 1602 1608	VCAM-1
T33	protein 1613 1618	NF-kB
T34	cell_type 1646 1652	SS RBC
T35	cell_line 1750 1775	monocyte-like HL-60 cells
T36	cell_type 1780 1812	human peripheral blood monocytes
T37	protein 1855 1900	platelet-endothelial cell adhesion molecule-1
T38	protein 1903 1910	PECAM-1
T39	protein 1960 1976	protein kinase C
T40	cell_type 2058 2064	SS RBC
T41	cell_type 2068 2085	endothelial cells
T42	cell_type 2187 2196	monocytes
T43	cell_type 2234 2250	SS reticulocytes