T1	protein 83 102	glucose transporter
T2	cell_type 106 123	3T3-L1 adipocytes
T3	cell_type 315 324	adipocyte
T4	protein 349 397	peroxisome proliferator-activated receptor gamma
T5	protein 400 409	PPARgamma
T6	protein 418 447	phosphatidylinositol 3-kinase
T7	protein 450 461	PI 3-kinase
T8	cell_line 476 490	cultured cells
T9	cell_line 572 584	3T3-L1 cells
T10	cell_type 657 674	3T3-L1 adipocytes
T11	protein 712 738	fatty acid-binding protein
T12	protein 809 828	glucose transporter
T13	protein 846 851	GLUT1
T14	protein 856 861	GLUT4
T15	cell_type 890 899	adipocyte
T16	protein 979 995	PPARgamma ligand
T17	protein 1014 1042	nuclear receptor superfamily
T18	protein 1139 1150	PI 3-kinase
T19	cell_type 1321 1342	human monocytic cells
T20	protein 1649 1654	GLUT1
T21	protein 1659 1664	GLUT4
T22	protein 1684 1693	PPARgamma