T1	protein 32 46	lipocalin NGAL
T2	protein 173 194	neu-related lipocalin
T3	protein 197 200	NRL
T4	protein 221 248	calycin protein superfamily
T5	protein 278 300	putative human homolog
T6	protein 304 307	NRL
T7	protein 310 352	neutrophil gelatinase-associated lipocalin
T8	protein 355 359	NGAL
T9	protein 596 600	NGAL
T10	protein 754 758	NGAL
T11	cell_type 766 788	breast carcinoma cells
T12	protein 977 981	NGAL
T13	protein 1026 1029	NRL
T14	protein 1093 1097	NGAL
T15	protein 1113 1122	HER-2/neu
T16	protein 1217 1221	NGAL
T17	protein 1330 1351	progesterone receptor
T18	protein 1415 1419	NGAL
T19	protein 1572 1576	NGAL