T1	protein 0 5	Stat6
T2	DNA 21 43	interleukin-4 promoter
T3	cell_type 56 63	T cells
T4	cell_type 89 116	naive T-helper ( Th ) cells
T5	cell_type 122 158	cytokine-secreting effector Th cells
T6	protein 209 228	exogenous cytokines
T7	protein 231 244	Interleukin-4
T8	protein 247 251	IL-4
T9	protein 325 329	IL-4
T10	protein 368 372	IL-4
T11	protein 480 501	transcription factors
T12	DNA 541 556	promoter region
T13	protein 559 617	Nuclear factor of activated T cell ( NFAT ) family members
T14	protein 653 657	IL-4
T15	DNA 743 756	IL-4 promoter
T16	protein 793 797	IL-4
T17	DNA 824 833	IL-4 gene
T18	protein 863 949	IL-4-activated transcription factor signal transducer and activator of transcription 6
T19	protein 952 957	Stat6
T20	protein 1010 1015	Stat6
T21	DNA 1058 1077	human IL-4 promoter
T22	DNA 1145 1175	P1 , P2 , and P4 NFAT elements
T23	protein 1205 1210	Stat6
T24	protein 1225 1229	IL-4
T25	protein 1254 1259	Stat6
T26	cell_type 1278 1285	T cells
T27	DNA 1308 1332	IL-4 promoter constructs
T28	DNA 1385 1414	multimerized response element
T29	DNA 1424 1445	germline IgE promoter
T30	protein 1468 1472	IL-4
T31	cell_type 1476 1505	Stat6-expressing Jurkat cells
T32	DNA 1519 1538	human IL-4 promoter
T33	protein 1613 1618	Stat6
T34	protein 1689 1693	IL-4