T1	cell_type 80 102	Thymic dendritic cells
T2	cell_type 105 107	DC
T3	cell_type 246 255	thymic DC
T4	cell_type 263 278	T-lineage cells
T5	cell_type 495 497	DC
T6	cell_type 509 516	T cells
T7	cell_type 570 572	DC
T8	cell_type 592 614	lymphoid/DC precursors
T9	cell_type 644 657	myeloid cells
T10	cell_type 676 685	thymic DC
T11	cell_type 721 744	myeloid-related lineage
T12	cell_type 762 780	myeloid-related DC
T13	protein 783 831	granulocyte-macrophage colony-stimulating factor
T14	cell_type 877 896	lymphoid-related DC
T15	cell_type 919 921	DC
T16	cell_type 957 971	mature T cells
T17	protein 1063 1069	Ikaros
T18	protein 1070 1091	transcription factors
T19	cell_type 1120 1144	lymphoid precursor cells
T20	cell_type 1150 1171	mature lymphoid cells
T21	cell_type 1179 1181	DC