T1	protein 25 48	class II transactivator
T2	protein 53 73	CREB binding protein
T3	DNA 100 147	major histocompatibility complex class II genes
T4	DNA 150 202	Class II major histocompatibility ( class II ) genes
T5	protein 338 361	class II transactivator
T6	protein 364 369	CIITA
T7	protein 435 440	CIITA
T8	protein 459 479	CREB binding protein
T9	protein 482 485	CBP
T10	DNA 491 509	class II promoters
T11	protein 579 584	CIITA
T12	protein 589 592	CBP
T13	protein 652 655	CBP
T14	DNA 682 700	class II promoters
T15	protein 715 736	class II determinants
T16	DNA 791 804	class II gene
T17	protein 887 890	CBP
T18	protein 898 921	glucocorticoid receptor
T19	protein 941 944	CBP
T20	protein 949 974	histone acetyltransferase
T21	DNA 1025 1039	class II genes