T1	cell_type 76 89	T lymphocytes
T2	protein 94 115	nuclear factor kappaB
T3	protein 155 176	transcription factors
T4	DNA 191 204	cytokine gene
T5	cell_type 302 315	T lymphocytes
T6	protein 398 419	nuclear factor kappaB
T7	protein 422 431	NF-kappaB
T8	DNA 496 510	cytokine genes
T9	cell_type 524 545	activated lymphocytes
T10	protein 595 599	FasL
T11	protein 627 636	NF-kappaB
T12	cell_line 651 667	T cell hybridoma
T13	protein 687 691	FasL
T14	protein 722 737	T cell receptor
T15	DNA 770 784	NF-kappaB site
T16	DNA 792 805	FasL promoter
T17	protein 861 874	p65 ( Rel A )
T18	DNA 884 897	FasL promoter
T19	protein 943 950	IkappaB
T20	DNA 978 996	inducible promoter
T21	protein 1026 1051	transcription factor AP-1
T22	protein 1091 1095	FasL
T23	protein 1148 1157	NF-kappaB
T24	protein 1171 1175	FasL