T1	protein 0 20	Transcription factor
T2	DNA 36 49	core promoter
T3	DNA 57 87	human monoamine oxidase B gene
T4	cell_type 118 129	blood cells
T5	protein 155 174	monoamine oxidase B
T6	cell_type 178 189	blood cells
T7	DNA 468 483	150 bp fragment
T8	DNA 491 518	proximal 5'-flanking region
T9	DNA 526 556	human monoamine oxidase B gene
T10	cell_type 627 638	lymphocytes
T11	protein 692 711	monoamine oxidase B
T12	cell_type 731 742	blood cells
T13	cell_type 745 754	platelets
T14	protein 804 825	transcription factors
T15	protein 922 948	platelet monoamine oxidase