T1	cell_type 39 58	naive human T cells
T2	cell_type 97 112	dendritic cells
T3	cell_type 181 196	Dendritic cells
T4	cell_type 199 201	DC
T5	cell_type 215 218	APC
T6	cell_type 326 334	human DC
T7	cell_type 369 387	naive CD4+ T cells
T8	protein 391 399	epitopes
T9	protein 407 442	immediate early 62 ( IE62 ) protein
T10	protein 496 500	CD4+
T11	protein 601 617	VZV IE62 protein
T12	cell_type 637 644	T cells
T13	cell_type 649 651	DC
T14	cell_type 740 753	naive T cells
T15	cell_type 985 987	DC
T16	cell_type 991 994	APC
T17	cell_type 997 1006	Monocytes
T18	cell_type 1022 1025	APC
T19	cell_type 1183 1190	T cells
T20	cell_type 1307 1309	DC
T21	cell_type 1364 1373	monocytes
T22	cell_type 1377 1380	APC
T23	cell_type 1635 1637	DC
T24	cell_type 1641 1644	APC