T1	cell_type 28 43	human monocytes
T2	protein 105 118	tissue factor
T3	protein 121 123	TF
T4	protein 386 388	TF
T5	cell_type 401 416	human monocytes
T6	cell_type 573 588	human monocytes
T7	cell_type 743 752	monocytes
T8	cell_line 837 853	Mono Mac-6 cells
T9	cell_type 884 893	monocytes
T10	cell_type 969 978	monocytes
T11	protein 1055 1080	nuclear factor-kappaB/Rel
T12	DNA 1086 1109	TF-specific kappaB site
T13	RNA 1149 1156	TF mRNA
T14	protein 1306 1322	adenylyl cyclase
T15	protein 1344 1379	2'-deoxy-3'-adenosine monophosphate
T16	cell_type 1522 1537	human monocytes