T1	protein 0 3	CD2
T2	protein 42 46	CREB
T3	cell_type 50 69	primary lymphocytes
T4	DNA 150 164	cellular genes
T5	protein 176 197	transcription factors
T6	protein 205 242	cAMP response element binding protein
T7	protein 245 303	CREB ) /activating transcription factor-1 ( ATF-1 ) family
T8	DNA 375 396	cAMP response element
T9	DNA 399 402	CRE
T10	DNA 521 535	viral promoter
T11	protein 759 763	CREB
T12	protein 794 797	CD2
T13	protein 802 814	CD3 receptor
T14	cell_type 839 887	primary human peripheral blood mononuclear cells
T15	cell_type 890 894	PBMC
T16	protein 899 902	CD2
T17	protein 913 916	CD3
T18	protein 1041 1044	CD2
T19	protein 1101 1105	CREB
T20	protein 1223 1227	CREB
T21	protein 1270 1274	CREB
T22	protein 1406 1430	protein tyrosine kinases
T23	protein 1433 1436	PTK
T24	protein 1443 1459	protein kinase A
T25	protein 1462 1465	PKA
T26	protein 1475 1478	CD2
T27	protein 1483 1486	CD3
T28	protein 1522 1538	nuclear proteins
T29	protein 1716 1720	CREB
T30	protein 1784 1801	CREB/ATF-1 family
T31	protein 1805 1826	transcription factors
T32	protein 1834 1837	CD2
T33	protein 1869 1872	CD2
T34	DNA 1896 1899	CRE