T1	protein 0 4	CD80
T2	protein 9 13	CD86
T3	protein 92 96	CD28
T4	protein 118 122	CD80
T5	protein 125 129	B7-1
T6	protein 135 139	CD86
T7	protein 142 146	B7-2
T8	protein 177 181	CD28
T9	protein 362 366	CD80
T10	protein 370 374	CD86
T11	cell_line 377 410	Purified human peripheral T cells
T12	cell_line 414 428	Jurkat T cells
T13	protein 504 514	human CD80
T14	protein 517 525	CHO-CD80
T15	protein 531 541	human CD86
T16	protein 544 552	CHO-CD86
T17	protein 563 592	anti-CD28 monoclonal antibody
T18	protein 661 669	CHO-CD80
T19	protein 674 682	CHO-CD86
T20	protein 690 703	anti-CD28 mAb
T21	protein 734 742	cytokine
T22	cell_type 764 788	human peripheral T cells
T23	cell_line 793 807	Jurkat T cells
T24	protein 815 823	CHO-CD80
T25	protein 828 836	CHO-CD86
T26	protein 858 870	anti-CD3 mAb
T27	protein 886 890	NFAT
T28	protein 953 971	signaling proteins
T29	protein 982 985	CBL
T30	protein 990 993	VAV
T31	protein 1043 1047	CD80
T32	protein 1050 1054	CD86
T33	protein 1061 1074	anti-CD28 mAb
T34	cell_line 1116 1130	Jurkat T cells
T35	protein 1143 1151	CHO-CD80
T36	protein 1155 1168	anti-CD28 mAb
T37	protein 1216 1220	CD28
T38	protein 1244 1252	CHO-CD86
T39	protein 1285 1289	CD28
T40	protein 1388 1413	phosphoinositide 3-kinase
T41	protein 1419 1423	CD28
T42	protein 1575 1583	CHO-CD86
T43	protein 1617 1621	CD28
T44	protein 1634 1638	CD80
T45	protein 1642 1646	CD86
T46	protein 1736 1739	CBL
T47	protein 1744 1747	VAV
T48	protein 1753 1757	NFAT
T49	protein 1825 1838	interleukin-2
T50	protein 1843 1891	granulocyte-macrophage colony-stimulating factor
T51	protein 1915 1919	CD80
T52	protein 1924 1928	CD86
T53	protein 2021 2025	CD28
T54	protein 2030 2051	phospholipase Cgamma1
T55	protein 2060 2063	SH2
T56	protein 2090 2115	phosphoinositide 3-kinase
T57	protein 2121 2125	CD28
T58	protein 2235 2239	CD28