T1	DNA 27 36	IL-2 gene
T2	cell_type 51 66	anergic T cells
T3	protein 121 125	IL-2
T4	cell_type 216 238	anergic murine T cells
T5	cell_type 242 271	human Jurkat T leukemia cells
T6	cell_line 289 302	heterokaryons
T7	RNA 385 401	murine IL-2 mRNA
T8	DNA 460 469	IL-2 gene
T9	cell_line 489 502	Heterokaryons
T10	cell_type 527 549	anergic murine T cells
T11	cell_type 553 574	normal murine T cells
T12	protein 601 627	intracellular IL-2 protein
T13	protein 686 689	CD3
T14	protein 694 703	CD28 mAbs
T15	protein 729 745	protein kinase C
T16	protein 913 947	dominant-acting repressor molecule
T17	DNA 989 998	IL-2 gene
T18	cell_type 1013 1028	anergic T cells