T1	protein 26 29	Nmi
T2	protein 35 40	Stat5
T3	protein 45 50	Stat1
T4	protein 54 58	IL-2
T5	protein 64 72	IFNgamma
T6	protein 127 133	Stat5b
T7	protein 210 213	Nmi
T8	protein 272 277	N-Myc
T9	protein 312 315	Nmi
T10	protein 335 340	STATs
T11	protein 348 353	Stat2
T12	protein 392 396	IL-2
T13	protein 401 409	IFNgamma
T14	protein 433 436	Nmi
T15	protein 446 450	STAT
T16	protein 496 505	cytokines
T17	protein 524 527	Nmi
T18	protein 547 580	transcriptional activation domain
T19	protein 593 596	Nmi
T20	protein 625 654	CBP/p300 coactivator proteins
T21	protein 660 665	Stat1
T22	protein 670 675	Stat5
T23	protein 696 704	CBP/p300
T24	protein 804 807	Nmi
T25	protein 823 827	STAT
T26	protein 963 1002	sequence-specific transcription factors