T1	ORG 46 50	BIAC
T2	ORG 84 100	Belgian Skyshops
T3	LOC 157 163	Europa
T4	PER 176 191	Michel De Rouck
T5	MISC 470 482	Travel Value
T6	MISC 602 614	BTW-listings
T7	PER 817 824	Leemans
T8	LOC 886 892	België
T9	LOC 965 980	Londen Heathrow
T10	MISC 1004 1012	Europese
T11	LOC 1140 1146	Europa
T12	MISC 1232 1252	Europees Commissaris
T13	PER 1253 1264	Mario Monti
T14	PER 1307 1319	Marc Leemans
T15	ORG 1324 1340	Belgian Skyshops
T16	LOC 1465 1471	Europa
T17	MISC 1663 1671	Italiaan
T18	ORG 1786 1795	De Morgen
T19	MISC 1943 1955	Travel Value
T20	MISC 1979 1986	Britten
T21	MISC 1990 2001	Scandinaven
T22	MISC 2168 2180	Travel Value
T23	PER 2207 2218	Geert Sciot
T24	LOC 2470 2476	Italië
T25	PER 2501 2516	Michel De Rouck
T26	MISC 2547 2557	Zaventemse
T27	ORG 2579 2583	BIAC
T28	MISC 2985 2995	Zaventemse
T29	ORG 3064 3066	EU
T30	MISC 3245 3254	Belgische
T31	ORG 3700 3709	Sky Shops
T32	ORG 3713 3717	BIAC
T33	MISC 3768 3778	BTW-bedrag
T34	MISC 4032 4040	Europees
T35	LOC 4209 4215	Europa
T36	ORG 4278 4296	Europese Commissie
T37	LOC 4405 4411	Europa
T38	ORG 4478 4480	EU
T39	ORG 4556 4565	Sky Shops
T40	LOC 4738 4744	Londen
T41	LOC 4763 4771	Zaventem
T42	MISC 4816 4824	Londense
T43	ORG 4873 4882	Sky Shops
T44	PER 4884 4891	Leemans
T45	LOC 4973 4979	Europa
T46	PER 5034 5041	Leemans
T47	MISC 5218 5238	Travel Value-concept
T48	MISC 5371 5383	Travel Value
T49	ORG 5558 5566	Skyshops
T50	ORG 5634 5638	BIAC
T51	MISC 5727 5740	Hermès-winkel
T52	MISC 5806 5821	Havanna-sigaren
T53	MISC 6030 6052	Travel Value-oplossing
T54	LOC 6065 6073	Zaventem
T55	MISC 6186 6206	De Financiële Morgen
T56	LOC 6374 6381	Brussel
T57	LOC 6387 6393	Londen
T58	LOC 6397 6406	Frankfurt
T59	LOC 6469 6477	New York
T60	LOC 6543 6551	Zaventem
T61	MISC 6884 6896	Travel Value
T62	MISC 7083 7095	Travel Value
T63	PER 7251 7266	Michel De Rouck
T64	MISC 7341 7365	Travel Value-assortiment
T65	ORG 7454 7458	BIAC
T66	MISC 7732 7741	Belgische
T67	MISC 7792 7800	Europese
T68	PER 8000 8007	Leemans
T69	MISC 8049 8059	Zaventemse
T70	PER 8263 8270	Leemans
