T1	PER 0 14	Robert Melders
T2	ORG 15 19	SHFi
T3	ORG 51 57	Arinso
T4	ORG 167 171	Tibo
T5	MISC 177 188	Amerikaanse
T6	ORG 228 233	Barco
T7	LOC 251 260	Frankrijk
T8	MISC 272 283	Nederlandse
T9	ORG 399 403	SHFi
T10	ORG 405 411	Arinso
T11	ORG 435 440	Tibco
T12	ORG 489 496	Goldman
T13	ORG 666 670	SHFi
T14	MISC 696 702	Franse
T15	MISC 722 731	Belgische
T16	PER 845 851	Smeets
T17	ORG 868 874	Solvay
T18	ORG 894 905	BNP Paribas
T19	ORG 937 951	KBC Securities
T20	ORG 1047 1053	Solvay
T21	ORG 1064 1081	Smeets Securities
T22	ORG 1229 1240	Fortis Bank
T23	ORG 1415 1418	UCB
T24	ORG 1471 1483	Schlumberger
T25	ORG 1490 1496	Forbes
T26	ORG 1503 1520	Lernout & Hauspie
T27	ORG 1659 1662	B2E
T28	MISC 1754 1767	Farma-aandeel
T29	ORG 1768 1771	UCB
T30	ORG 1788 1802	KBC Securities
T31	ORG 1811 1823	Bank Degroof
T32	ORG 1941 1944	KBC
T33	ORG 1955 1961	Cobepa
T34	ORG 2003 2025	Flanders Language Fund
T35	ORG 2103 2121	Irion Technologies
T36	ORG 2166 2180	KBC Securities
T37	ORG 2187 2193	Cobepa
T38	MISC 2234 2245	Nederlandse
T39	ORG 2270 2275	Barco
T40	ORG 2295 2309	France Telecom
T41	ORG 2311 2318	Vivendi
T42	ORG 2320 2323	NTL
T43	ORG 2327 2330	UPC
T44	ORG 2346 2350	SHFi
T45	ORG 2352 2361	De Morgen
T46	ORG 2362 2365	FLV
T47	ORG 2375 2393	Irion Technologies
T48	ORG 2394 2407	Goldman Sachs
T49	ORG 2497 2504	Degroof
T50	ORG 2515 2523	Telindus
T51	ORG 2682 2688	Nuance
T52	ORG 2755 2760	L & H
T53	MISC 2786 2792	Dragon
T54	ORG 2848 2854	Arinso
T55	ORG 2932 2944	Schlumberger
T56	ORG 2946 2952	Forbes
T57	ORG 2957 2974	Lernout & Hauspie
T58	MISC 2992 2998	Dragon
T59	ORG 3017 3023	Nuance
T60	MISC 3024 3044	De Financiële Morgen
T61	MISC 3067 3077	Amerikanen
T62	ORG 3089 3094	L & H
T63	ORG 3112 3118	Nuance
T64	ORG 3224 3233	Bloomberg
T65	MISC 3238 3245	Fransen
T66	ORG 3354 3362	Telindus
T67	ORG 3416 3428	Bank Degroof
T68	ORG 3430 3435	Barco
T69	LOC 3487 3496	Frankrijk
T70	ORG 3699 3704	Barco
T71	ORG 3726 3730	SHFi
T72	ORG 3763 3768	L & H
