T1	PER 64 76	Henk Hofland
T2	PER 129 142	Peter Cremers
T3	LOC 179 187	Deshnoke
T4	LOC 189 194	India
T5	MISC 197 213	Duel in de arena
T6	LOC 215 223	Portugal
T7	MISC 267 273	Sertao
T8	LOC 275 283	Brazilië
T9	MISC 286 308	Danse avec un fauteuil
T10	ORG 309 313	Arte
T11	MISC 420 431	Brain Story
T12	ORG 432 437	BBC 2
T13	LOC 489 496	Rusland
T14	PER 562 580	Rita Knobel-Ulrich
T15	MISC 619 630	Heilig Vuur
T16	ORG 631 636	Ned 1
T17	MISC 643 657	Sprekende ezel
T18	ORG 658 663	Ned 1
T19	MISC 702 726	Angels with broken wings
T20	MISC 993 1002	Televisie
T21	MISC 1003 1009	Zembla
T22	ORG 1031 1036	Ned 3
T23	PER 1089 1104	Peter klashorst
T24	MISC 1126 1148	Danse avec un fauteuil
T25	ORG 1149 1153	Arte
T26	MISC 1160 1180	Best of ARD-exclusiv
T27	ORG 1181 1184	ARD
T28	LOC 1218 1227	Nederland
T29	MISC 1434 1443	Brusselse
T30	PER 1485 1505	Pierre-Bernard Velge
T31	ORG 1507 1516	De Morgen
T32	MISC 1686 1696	Zwerfroute
T33	ORG 1697 1703	Canvas
T34	MISC 1710 1719	Dites-moi
T35	ORG 1720 1727	La Deux
