T1	PER 23 30	Waseige
T2	PER 62 76	Filip De Wilde
T3	PER 78 94	Lorenzo Staelens
T4	PER 96 110	Joos Valgaeren
T5	PER 112 126	Eric Deflandre
T6	PER 128 144	Philippe Leonard
T7	PER 146 163	Yves Vanderhaeghe
T8	PER 165 177	Marc Wilmots
T9	PER 179 192	Gert Verheyen
T10	PER 194 203	Bart Goor
T11	PER 205 219	Branko Strupar
T12	PER 221 233	Emile Mpenza
T13	PER 242 256	Bart Fieremans
T14	PER 275 289	Robert Waseige
T15	ORG 335 344	De Morgen
T16	MISC 345 350	Sport
T17	ORG 367 379	Rode Duivels
T18	LOC 432 442	Denemarken
T19	LOC 567 573	Zweden
T20	PER 576 592	Geert De Vlieger
T21	PER 594 610	Frédéric Herpoel
T22	PER 612 625	Jacky Peeters
T23	PER 627 640	Eric Van Meir
T24	PER 642 661	Nico Van Kerckhoven
T25	PER 663 679	Philippe Clement
T26	PER 681 692	Johan Walem
T27	PER 694 709	Gilles De Bilde
T28	PER 711 721	Mbo Mpenza
T29	PER 723 732	Luc Nilis
T30	PER 734 747	Mark Hendrikx
