T1	PER 95 103	Van Hove
T2	PER 615 623	Van Hove
T3	PER 701 709	Van Hove
T4	MISC 884 891	Chinese
T5	MISC 920 929	Keltische
T6	MISC 972 982	Tibetaanse
T7	PER 1211 1229	Hildegard van Hove
T8	ORG 1250 1259	KU Leuven
T9	MISC 1514 1519	Duits
T10	PER 1622 1630	Van Hove
T11	MISC 1634 1643	New Agers
T12	PER 1927 1945	Hildegard van Hove
T13	MISC 1970 1977	Vlaamse
T14	MISC 2734 2741	New Age
T15	MISC 3400 3407	New Age
T16	PER 3782 3790	Van Hove
T17	LOC 3979 3985	België
T18	PER 4145 4155	Dobbelaere
T19	ORG 4581 4590	KU Leuven
T20	PER 4652 4660	Van Hove
T21	LOC 4731 4741	Vlaanderen
T22	MISC 4765 4774	New Agers
T23	MISC 4892 4909	Waterman-tijdperk
T24	PER 5000 5018	Hildegard van Hove
T25	PER 5072 5080	van Hove
T26	PER 5516 5529	Jan de Zutter
T27	MISC 5530 5537	New Age
T28	MISC 6387 6397	Amerikaans
T29	PER 6461 6477	Karel Dobbelaere
T30	MISC 6515 6533	De weg naar binnen
T31	MISC 6665 6672	New Age
T32	MISC 6759 6766	New Age
T33	PER 6842 6850	Van Hove
T34	LOC 7568 7578	Vlaanderen
T35	PER 7774 7782	van Hove
T36	PER 7926 7937	Grote Geest
T37	PER 8073 8081	Van Hove
T38	PER 9662 9670	Van Hove
T39	ORG 11602 11611	De Morgen
T40	MISC 11830 11833	NLP
T41	PER 11925 11933	Van Hove
T42	PER 12087 12095	Van Hove
T43	MISC 12101 12105	Aula
