T1	MISC 0 9	Het Leven
T2	MISC 28 35	Vlaamse
T3	ORG 66 72	Aminal
T4	ORG 74 126	Administratie milieu-, natuur-, land- en waterbeheer
T5	LOC 353 370	De Baai van Heist
T6	PER 650 652	CL
T7	MISC 654 660	Vlaams
T8	ORG 674 684	Leefmilieu
T9	PER 685 693	Vera Dua
T10	ORG 695 701	Agalev
T11	LOC 756 773	De Baai van Heist
T12	LOC 777 800	De Kleiputten van Heist
T13	LOC 823 833	Vlaanderen
T14	LOC 1285 1308	De Kleiputten van Heist
T15	LOC 1381 1386	Heist
T16	ORG 1744 1753	De Morgen
T17	PER 1770 1773	Dua
T18	MISC 1816 1823	Vlaamse
T19	ORG 1837 1847	Leefmilieu
T20	PER 1849 1866	Theo Kelchtermans
T21	ORG 1868 1871	CVP
T22	PER 1874 1877	Dua
T23	ORG 1913 1919	Aminal
T24	ORG 1958 1975	Universiteit Gent
T25	MISC 2055 2061	Vlaams
T26	LOC 2144 2153	Zeebrugge
