T1	MISC 58 76	Het Schaduwkabinet
T2	ORG 237 246	Volksunie
T3	LOC 362 369	Drenthe
T4	ORG 469 472	VTM
T5	MISC 502 513	Stoelendans
T6	PER 548 565	Klaus Van Isacker
T7	PER 717 730	Rogier Proper
T8	PER 734 748	Jonne Severijn
T9	PER 794 806	Gui Polspoel
T10	PER 810 821	Yves Desmet
T11	PER 840 855	Geert Bourgeois
T12	MISC 859 865	Vlaams
T13	ORG 879 895	Cultuur en Jeugd
T14	PER 896 908	Bert Anciaux
T15	PER 981 990	Leo Bonte
T16	MISC 991 1006	Het Swingpaleis
T17	ORG 1007 1011	TV 1
T18	PER 1049 1062	Rik Launspach
T19	PER 1064 1079	Betty Schuurman
T20	PER 1083 1096	Romke de Jong
T21	MISC 1118 1130	Het Veenlijk
T22	MISC 1210 1223	1000 Seconden
T23	ORG 1258 1261	VTM
T24	MISC 1293 1317	Wie wordt multimiljonair
T25	MISC 1350 1361	Stoelendans
T26	ORG 1369 1378	Volksunie
T27	MISC 1412 1428	VTM-nieuwsdienst
T28	MISC 1462 1473	Stoelendans
T29	MISC 1475 1485	Blind Date
T30	ORG 1486 1489	VTM
T31	PER 1496 1502	Felice
T32	MISC 1533 1542	Televisie
T33	ORG 1803 1812	De Morgen
T34	PER 1828 1839	Mieke Bouve
T35	PER 1852 1868	Mark Demesmaeker
T36	ORG 1964 1967	VTM
T37	PER 2039 2047	Ingeborg
T38	MISC 2094 2104	Blind Date
T39	MISC 2214 2231	Europarlementslid
T40	PER 2232 2247	Johan Van Hecke
T41	ORG 2249 2252	CVP
T42	PER 2263 2282	Jean-Marie Dedecker
T43	ORG 2284 2287	VLD
T44	PER 2310 2329	Johan Vande Lanotte
T45	ORG 2331 2333	SP
T46	LOC 2386 2394	Oostende
T47	PER 2436 2448	Dré Steemans
T48	MISC 2514 2525	Wedden dat?
T49	MISC 2533 2544	Swingpaleis
T50	MISC 2767 2787	Felice's Feestcomité
T51	LOC 2799 2809	Vlaanderen
T52	PER 2816 2822	Felice
T53	MISC 2919 2930	Swingpaleis
T54	MISC 3133 3144	Stoelendans
T55	ORG 3145 3148	VTM
T56	PER 3211 3221	Geena Lisa
T57	PER 3223 3239	Sabine Hagedoren
T58	PER 3241 3254	Nic Balthazar
T59	PER 3258 3273	Dominiek Roosen
T60	MISC 3278 3284	De Mol
T61	ORG 3303 3309	Canvas
T62	MISC 3402 3413	Nederlandse
T63	MISC 3426 3436	Bruin Goud
T64	MISC 3488 3499	Stoelendans
T65	LOC 3505 3511	Knokke
T66	PER 3546 3561	Leopold Lippens
T67	MISC 3563 3573	Bruin Goud
T68	ORG 3574 3580	Canvas
