T1	MISC 3 17	Agalev-fractie
T2	ORG 175 180	Belga
T3	PER 296 313	Patrick Hostekint
T4	ORG 315 317	SP
T5	PER 320 338	Chris Vandenbroeke
T6	ORG 340 347	VU & ID
T7	PER 352 365	Carl Decaluwé
T8	ORG 367 370	CVP
T9	LOC 373 380	Brussel
T10	ORG 421 448	Vogelbescherming Vlaanderen
T11	ORG 479 493	Raad van State
T12	PER 581 592	André Denys
T13	ORG 594 597	VLD
T14	PER 604 607	Dua
T15	PER 751 756	Denys
T16	ORG 803 809	Agalev
T17	PER 828 831	Dua
T18	LOC 911 921	Vlaanderen
T19	MISC 937 945	Europese
T20	PER 988 993	Denys
T21	ORG 1100 1116	Vlaams Parlement
T22	PER 1118 1121	Dua
T23	ORG 1146 1155	De Morgen
T24	ORG 1331 1358	Vogelbescherming Vlaanderen
T25	PER 1391 1394	Dua
T26	PER 1783 1791	Vera Dua
T27	ORG 1793 1799	Agalev
T28	ORG 1860 1876	Vogelbescherming
T29	LOC 1963 1971	Wallonië
T30	PER 2094 2099	Denys
T31	ORG 2122 2128	Agalev
T32	PER 2141 2144	Dua
T33	MISC 2231 2240	Het Leven
T34	ORG 2248 2264	Vlaams Parlement
T35	PER 2331 2336	Denys
T36	ORG 2665 2681	Vogelbescherming
T37	ORG 2704 2713	De Morgen
T38	ORG 2714 2730	Vogelbescherming
T39	ORG 2964 2966	SP
T40	ORG 2968 2971	VLD
T41	ORG 2973 2980	VU & ID
T42	ORG 2984 2986	SP
T43	ORG 3043 3045	SP
T44	ORG 3047 3054	VU & ID
T45	ORG 3074 3077	CVP
T46	ORG 3092 3095	VLD
