T1	MISC 9 15	Thaise
T2	LOC 27 46	Les Perles de Pluie
T3	LOC 53 68	Kasteleinstraat
T4	LOC 70 77	Brussel
T5	LOC 86 96	Louisalaan
T6	LOC 216 224	Thailand
T7	LOC 468 489	Sir Anthony Van Dijck
T8	LOC 491 504	Vlaaikensgang
T9	LOC 506 515	Antwerpen
T10	MISC 813 827	Frans-Belgisch
T11	LOC 912 919	Brussel
T12	LOC 993 1011	Taverne du Passage
T13	LOC 1025 1042	Koninginnegalerij
T14	MISC 1139 1154	Het Vrije Leven
T15	LOC 1481 1487	Perlan
T16	LOC 1515 1524	Reykjavik
T17	LOC 1526 1533	IJsland
T18	LOC 1778 1783	Henri
T19	LOC 2069 2074	Henri
T20	MISC 2145 2160	Frans-Belgische
T21	LOC 2443 2452	Antwerpen
T22	MISC 2464 2474	Graanmarkt
T23	MISC 2486 2502	Bourlaschouwburg
T24	LOC 2511 2516	Henri
T25	MISC 2673 2688	Frans-Belgische
T26	PER 2766 2787	Margot Vanderstraeten
T27	LOC 2837 2846	Brasseurs
T28	LOC 2858 2872	Justitiepaleis
T29	LOC 2879 2889	Britse Lei
T30	LOC 2893 2902	Antwerpen
T31	LOC 3155 3174	Les Perles de Pluie
T32	ORG 3458 3467	De Morgen
T33	LOC 3798 3808	California
T34	LOC 3812 3821	Australië
T35	LOC 3846 3855	Antwerpen
