T1	PER 92 107	Johan Fleurbaey
T2	ORG 140 148	Tectrade
T3	ORG 212 220	Tectrade
T4	MISC 246 249	XML
T5	ORG 270 279	Microsoft
T6	ORG 405 413	Tectrade
T7	ORG 419 431	Omega Pharma
T8	ORG 445 453	Tectrade
T9	ORG 531 539	Tectrade
T10	LOC 557 563	Parijs
T11	PER 671 680	Fleurbaey
T12	ORG 818 826	Tectrade
T13	ORG 919 931	Omega Pharma
T14	ORG 971 981	Omega Soft
T15	ORG 1018 1026	Tectrade
T16	ORG 1067 1077	Deceuninck
T17	MISC 1082 1094	West-Vlaamse
T18	ORG 1129 1133	Fnac
T19	PER 1209 1226	Jan Scheidtweiler
T20	MISC 1227 1247	De Financiële Morgen
T21	ORG 1296 1308	Omega Pharma
T22	PER 1397 1406	Fleurbaey
T23	ORG 1455 1463	Tectrade
T24	PER 1619 1628	Fleurbaey
T25	ORG 1799 1803	Fnac
T26	ORG 1825 1833	Tectrade
T27	ORG 1889 1897	Tectrade
T28	MISC 1946 1952	Brugse
T29	ORG 1964 1972	Tectrade
T30	ORG 2057 2069	Omega Pharma
T31	LOC 2176 2186	Vlaanderen
T32	ORG 2272 2280	Tectrade
T33	PER 2295 2304	Fleurbaey
T34	MISC 2369 2372	XML
T35	MISC 2374 2398	Extended Markup Language
T36	MISC 2436 2440	HTML
T37	PER 2443 2445	JS
T38	PER 2456 2465	Fleurbaey
T39	ORG 2472 2480	Tectrade
T40	ORG 2522 2550	Pinault-Printemps La Redoute
T41	ORG 2552 2555	PPR
T42	ORG 2588 2592	Fnac
T43	ORG 2641 2643	IT
T44	ORG 2644 2653	De Morgen
T45	ORG 2654 2662	Tectrade
T46	ORG 2689 2701	Omega Pharma
T47	ORG 2714 2722	Tectrade
