T1	MISC 28 41	NTG-productie
T2	MISC 42 49	Titanic
T3	MISC 90 96	Toneel
T4	ORG 103 111	Academie
T5	ORG 132 146	Conservatorium
T6	ORG 154 179	Erasmushogeschool Brussel
T7	MISC 306 318	Modern Times
T8	MISC 798 817	Kunst & Technologie
T9	LOC 1070 1080	Vlaanderen
T10	ORG 1086 1101	Hogeschool Gent
T11	MISC 1653 1676	In Search Of Excellence
T12	PER 1685 1691	Peters
T13	PER 1694 1702	Waterman
T14	MISC 1739 1750	Amerikaanse
T15	MISC 1791 1800	Japanners
T16	ORG 1834 1836	3M
T17	MISC 1838 1844	Opinie
T18	PER 1845 1859	Martine De Gos
T19	MISC 1885 1890	Drama
T20	ORG 1898 1913	Hogeschool Gent
T21	PER 1915 1925	Eddy Bonte
T22	ORG 1956 1966	Hogeschool
T23	PER 2430 2444	Martine De Gos
T24	PER 2447 2457	Eddy Bonte
T25	MISC 2707 2714	Vlaamse
T26	MISC 2799 2811	Dies Natalis
T27	PER 2953 2967	Martine De Gos
T28	PER 2971 2981	Eddy Bonte
T29	ORG 3295 3312	Lernout & Hauspie
T30	PER 3316 3326	Steve Jobs
T31	MISC 3612 3621	Antwerpse
T32	LOC 3674 3678	Gent
T33	MISC 3786 3790	Zijn
T34	ORG 4132 4141	De Morgen
T35	MISC 4365 4377	Indonesische
T36	MISC 4444 4451	Kunsten
T37	ORG 4867 4887	Hogeschool Antwerpen
T38	MISC 4978 4999	Publikumsbeschimpfung
T39	LOC 5528 5554	Museum voor Schone Kunsten
