T1	ORG 8 11	ECB
T2	PER 175 178	JCS
T3	ORG 210 213	ECB
T4	MISC 259 270	Amerikaanse
T5	MISC 502 513	Amerikaanse
T6	MISC 517 525	Europese
T7	LOC 652 661	Frankrijk
T8	LOC 666 675	Duitsland
T9	LOC 782 789	Ierland
T10	LOC 876 885	Duitsland
T11	ORG 890 893	ECB
T12	ORG 1194 1197	ECB
T13	ORG 1338 1341	ECB
T14	ORG 1877 1880	ECB
T15	ORG 1922 1925	ECB
T16	ORG 2076 2085	De Morgen
T17	MISC 2306 2326	De Financiële Morgen
T18	LOC 2411 2420	Frankfurt
T19	ORG 2557 2560	ECB
T20	LOC 2762 2771	Frankrijk
T21	ORG 2818 2821	ECB
T22	PER 2870 2881	Geert Noels
T23	ORG 2910 2918	Petercam
T24	LOC 2920 2929	Frankfurt
T25	PER 2930 2945	Johan Corthouts
T26	ORG 3092 3101	Bloomberg
T27	ORG 3181 3184	ECB
T28	PER 3230 3247	Gustav-Adolf Horn
T29	ORG 3287 3300	DIW Instituut
T30	LOC 3304 3313	Duitsland
T31	MISC 3372 3380	Europese
T32	ORG 3461 3483	Europese Centrale Bank
T33	ORG 3485 3488	ECB
