T1	PER 16 23	Laurent
T2	LOC 92 99	Brussel
T3	PER 127 134	Laurent
T4	ORG 157 163	Senaat
T5	MISC 184 187	E's
T6	MISC 193 209	Right of the Man
T7	PER 216 221	Paine
T8	ORG 476 485	De Morgen
T9	PER 515 522	Dehaene
T10	PER 526 544	Luc Van den Brande
T11	PER 652 668	Armand De Decker
T12	PER 745 752	Laurent
T13	PER 828 852	Vincent Van Quickenborne
T14	PER 886 893	Laurent
T15	PER 939 946	Laurent
T16	PER 1153 1159	Astrid
T17	PER 1174 1179	Filip
T18	ORG 1246 1252	Agalev
T19	ORG 1256 1261	Ecolo
T20	PER 1431 1440	De Decker
T21	PER 1497 1510	Bart Eeckhout
T22	PER 1518 1525	Laurent
T23	PER 1530 1535	Filip
T24	PER 1539 1545	Astrid
T25	MISC 1814 1815	E
T26	ORG 1892 1896	Blok
T27	MISC 1977 1985	Journaal
T28	PER 1986 1999	Bart Eeckhout
T29	ORG 2007 2022	VU & ID-fractie
T30	PER 2110 2117	Laurent
T31	MISC 2139 2147	Laurents
T32	MISC 2399 2402	E's
T33	PER 2493 2500	Laurent
T34	MISC 2559 2579	Wetstraat-wichelaars
T35	MISC 2873 2880	Engelse
T36	PER 2890 2902	Thomas Paine
T37	PER 2944 2951	Laurent
T38	PER 2958 2967	De Decker
T39	PER 3370 3386	Jean-Luc Dehaene
T40	ORG 3388 3391	CVP
T41	MISC 3414 3422	Ecologie
T42	MISC 3434 3445	Eerlijkheid
T43	MISC 3449 3457	Economie
T44	PER 3561 3573	Marcel Colla
T45	ORG 3575 3577	SP
T46	PER 3582 3599	Philippe Moureaux
T47	ORG 3601 3603	PS
T48	ORG 3639 3650	Vlaams Blok
T49	PER 3764 3771	Laurent
T50	MISC 3843 3846	E's
T51	PER 3913 3920	Laurent
T52	ORG 4043 4049	Senaat
T53	MISC 4104 4114	CVP-banken
T54	MISC 4211 4219	Laurents
