T1	LOC 25 32	Brussel
T2	MISC 81 89	Europese
T3	MISC 218 227	Belgische
T4	PER 235 241	Gosuin
T5	LOC 342 349	Brussel
T6	PER 394 409	Isabelle Durant
T7	ORG 411 418	Verkeer
T8	PER 423 436	Magda Aelvoet
T9	ORG 438 453	Volksgezondheid
T10	MISC 620 629	Brusselse
T11	PER 645 651	Gosuin
T12	PER 676 683	Aelvoet
T13	PER 687 693	Durant
T14	ORG 821 830	De Morgen
T15	MISC 944 953	Brusselse
T16	ORG 974 984	Leefmilieu
T17	PER 986 999	Didier Gosuin
T18	ORG 1001 1008	PRL-FDF
T19	ORG 1011 1015	Bral
T20	ORG 1019 1038	Inter-Environnement
T21	MISC 1045 1054	Brusselse
T22	MISC 1171 1180	Belgische
T23	MISC 1184 1193	Brusselse
T24	PER 1303 1309	Gosuin
T25	LOC 1467 1474	Brussel
T26	ORG 1565 1569	Bral
T27	ORG 1573 1592	Inter-Environnement
T28	ORG 2310 2314	NMBS
T29	LOC 2437 2452	Brussels Gewest
T30	PER 2884 2899	Patrick Martens
T31	PER 2902 2919	Peter-Jan Bogaert
T32	MISC 2920 2928	Brussels
T33	PER 2938 2944	Gosuin
T34	MISC 3144 3153	Het Leven
T35	PER 3258 3264	Durant
T36	LOC 3291 3299	Zaventem
T37	PER 3318 3329	Verhofstadt
T38	PER 3382 3399	Peter-Jan Bogaert
T39	PER 3402 3417	Patrick Martens
T40	PER 3422 3429	Aelvoet
T41	PER 3540 3546	Durant
T42	PER 3550 3557	Aelvoet
T43	PER 3765 3771	Durant
T44	PER 3775 3782	Aelvoet
T45	PER 3993 4008	Guy Verhofstadt
T46	LOC 4231 4238	Brussel
