T1	PER 0 13	Dirk De Wilde
T2	MISC 445 457	PS-ministers
T3	MISC 639 652	PS-instemming
T4	ORG 747 749	PS
T5	LOC 880 886	Bergen
T6	MISC 922 933	Franstalige
T7	PER 1023 1030	Di Rupo
T8	MISC 1204 1217	PS-voorzitter
T9	PER 1218 1230	Elio Di Rupo
T10	PER 1320 1327	Di Rupo
T11	PER 1385 1392	Di Rupo
T12	PER 1453 1465	Elio Di Rupo
T13	MISC 1474 1483	Vlamingen
T14	PER 1641 1648	Di Rupo
T15	MISC 1852 1864	Franstaligen
T16	MISC 2055 2067	Franstaligen
T17	MISC 2118 2130	Franstaligen
T18	LOC 2152 2162	Vlaanderen
T19	MISC 2318 2331	PS-voorzitter
T20	PER 2332 2344	Elio Di Rupo
T21	ORG 2516 2525	Financiën
T22	PER 2526 2541	Didier Reynders
T23	ORG 2543 2546	PRL
T24	PER 2598 2605	Di Rupo
T25	MISC 2816 2827	Franstalige
T26	LOC 2841 2848	Brussel
T27	MISC 2980 2991	Zilverfonds
T28	ORG 3215 3224	De Morgen
T29	PER 3225 3238	Dirk De Wilde
T30	PER 3328 3335	Di Rupo
T31	LOC 3495 3505	Vlaanderen
T32	LOC 3509 3517	Wallonië
T33	ORG 3775 3779	NMBS
T34	MISC 3781 3789	Journaal
