T1	LOC 91 101	Oostenrijk
T2	MISC 128 140	Oostenrijkse
T3	PER 420 422	FS
T4	ORG 446 449	DPA
T5	LOC 484 494	Oostenrijk
T6	PER 542 549	Dehaene
T7	MISC 550 576	oud-EU-commissievoorzitter
T8	PER 577 591	Jacques Delors
T9	MISC 598 605	Spaanse
T10	PER 617 632	Felipe González
T11	ORG 646 655	De Morgen
T12	MISC 680 692	Oostenrijkse
T13	ORG 699 709	Die Presse
T14	MISC 723 732	Belgische
T15	PER 745 761	Jean-Luc Dehaene
T16	MISC 851 859	Europese
T17	LOC 885 895	Oostenrijk
T18	PER 951 958	Dehaene
T19	LOC 996 1006	Oostenrijk
T20	ORG 1029 1069	Europees Hof voor de Rechten van de Mens
T21	PER 1071 1087	Luzius Wildhaber
T22	MISC 1231 1239	Algemeen
T23	LOC 1308 1313	Wenen
T24	ORG 1327 1329	EU
T25	PER 1347 1361	Frank Schlömer
T26	MISC 1384 1396	Oostenrijkse
T27	ORG 1404 1416	Der Standard
T28	LOC 1425 1432	Brussel
T29	LOC 1435 1440	Wenen
T30	ORG 1476 1516	Europees Hof voor de Rechten van de Mens
T31	LOC 1520 1531	Straatsburg
