T1	PER 208 222	Tomas De Soete
T2	PER 226 246	Bram Vandendriessche
T3	MISC 307 312	Magic
T4	MISC 330 337	Ironman
T5	MISC 379 384	Magic
T6	MISC 450 469	De Quiz van de Eeuw
T7	LOC 675 680	Hawaï
T8	MISC 705 712	Ironman
T9	PER 714 727	Michael Palin
T10	PER 803 816	An Bruyninckx
T11	MISC 817 827	Stereokini
T12	ORG 828 842	Studio Brussel
T13	ORG 940 952	Radio Select
T14	MISC 1095 1108	Ecuadoriaanse
T15	MISC 1128 1144	De Zomerzuidkant
T16	ORG 1145 1152	Radio 1
T17	PER 1169 1183	Luc Van Lierde
T18	MISC 1279 1297	Camping Casablanca
T19	ORG 1298 1305	Radio 1
T20	PER 1325 1337	Phileas Fogg
T21	PER 1380 1391	Jules Verne
T22	MISC 1393 1402	Televisie
T23	PER 1416 1434	Carolijn Domensino
T24	ORG 1494 1503	De Morgen
T25	PER 1520 1533	Sonia Solinas
T26	MISC 1704 1713	Vlamingen
T27	LOC 1748 1755	Ecuador
T28	MISC 1795 1817	Studio Brussel-T-shirt
T29	MISC 1847 1862	Stereokini-quiz
T30	PER 1889 1902	Carl Berteele
T31	MISC 1911 1928	Radio1-luisteraar
T32	PER 1932 1947	Piet Swimberghe
T33	ORG 1952 1957	Knack
