T1	PER 22 30	Hermanus
T2	PER 61 76	Agneta Fältskog
T3	LOC 143 152	Stockholm
T4	LOC 243 246	Mir
T5	MISC 305 318	Abba-zangeres
T6	PER 319 335	Agnetha Fältskog
T7	MISC 427 434	Zweedse
T8	ORG 449 460	Aftonbladet
T9	PER 462 479	Margaret Thatcher
T10	PER 522 535	Line Oexnevad
T11	LOC 763 771	Mallorca
T12	PER 813 820	Demaret
T13	PER 956 963	Demaret
T14	LOC 1022 1029	Brussel
T15	LOC 1160 1174	't Kapiteintje
T16	LOC 1178 1185	Brussel
T17	ORG 1208 1230	L'Union des Bruxellois
T18	PER 1292 1299	Demaret
T19	MISC 1312 1321	Brusselse
T20	PER 1339 1345	Sirene
T21	ORG 1398 1407	De Morgen
T22	PER 1408 1426	Douglas De Coninck
T23	MISC 1430 1439	Russische
T24	LOC 1487 1490	Mir
T25	PER 1516 1533	Donatella Versace
T26	MISC 1740 1753	Abba-zangeres
T27	PER 1754 1770	Agnetha Fältskog
T28	PER 1807 1822	Michael Douglas
T29	PER 1888 1894	Dianda
T30	PER 2148 2156	Oexnevad
T31	MISC 2342 2348	Noorse
T32	MISC 2442 2451	Brusselse
T33	ORG 2452 2455	BOB
T34	PER 2655 2660	Jones
T35	PER 2724 2731	Douglas
T36	PER 2763 2771	Fältskog
T37	MISC 2870 2881	Nederlander
T38	PER 3029 3037	Thatcher
T39	MISC 3056 3063	Engelse
T40	LOC 3250 3257	Brussel
T41	PER 3273 3285	Bill Clinton
T42	LOC 3320 3326	België
T43	ORG 3439 3442	PSC
T44	PER 3472 3479	Demaret
T45	MISC 3565 3574	Brusselse
T46	PER 3625 3639	Michel Demaret
T47	MISC 3694 3700	Britse
T48	ORG 3819 3823	Abba
T49	LOC 3830 3838	Waterloo
T50	MISC 3850 3872	Eurovisie-songfestival
T51	LOC 3988 3991	Mir
T52	ORG 4042 4049	Reuters
T53	PER 4054 4062	Oexnevad
T54	ORG 4197 4237	Europees Hof voor de Rechten van de Mens
T55	LOC 4241 4252	Straatsburg
T56	LOC 4253 4259	België
T57	MISC 4307 4319	Uniop-proces
T58	PER 4385 4399	Merry Hermanus
T59	LOC 4403 4408	Laken
T60	MISC 4479 4485	Britse
T61	MISC 4563 4577	Hollywood-ster
T62	PER 4578 4593	Michael Douglas
T63	MISC 4600 4606	Britse
T64	PER 4615 4635	Catherine Zeta-Jones
T65	LOC 4767 4777	Lyse-fjord
T66	LOC 4796 4805	Noorwegen
T67	MISC 4807 4815	De Focus
T68	MISC 4863 4873	PS-kopstuk
