T1	ORG 0 9	De Morgen
T2	LOC 22 26	Gent
T3	LOC 51 66	Brussels Gewest
T4	LOC 68 72	Luik
T5	LOC 76 85	Charleroi
T6	LOC 89 98	Antwerpen
T7	MISC 100 107	DAC'ers
T8	ORG 652 659	Aquafin
T9	MISC 892 898	Vlaams
T10	ORG 912 922	Leefmilieu
T11	PER 923 931	Vera Dua
T12	ORG 933 939	Agalev
T13	MISC 987 994	DAC'ers
T14	MISC 1320 1331	DAC-statuut
T15	LOC 1421 1428	Hasselt
T16	LOC 1432 1441	Charleroi
T17	MISC 1563 1572	Brusselse
T18	MISC 1704 1711	Vlaamse
T19	ORG 1739 1746	Aquafin
T20	PER 1750 1763	Bart Eeckhout
T21	ORG 1835 1842	Aquafin
T22	MISC 1851 1858	Vlaamse
T23	ORG 1896 1903	Aquafin
T24	LOC 1943 1953	Vlaanderen
T25	MISC 2127 2142	Veiligheidsplan
T26	PER 2164 2174	Verwilghen
T27	MISC 2176 2184	Journaal
T28	MISC 2257 2264	Vlaamse
T29	MISC 2325 2336	DAC-statuut
T30	ORG 2593 2599	Steden
T31	MISC 2721 2730	Brusselse
T32	LOC 2756 2760	Gent
T33	LOC 2786 2798	Brussel-stad
T34	LOC 2812 2821	Charleroi
T35	LOC 2837 2841	Luik
T36	LOC 2880 2887	Hasselt
T37	LOC 2891 2900	Charleroi
