T1	PER 82 86	Thys
T2	LOC 124 130	Italië
T3	MISC 341 350	Italianen
T4	MISC 487 496	Italianen
T5	LOC 534 541	Turkije
T6	PER 665 669	Thys
T7	ORG 701 707	Oranje
T8	LOC 917 923	Italia
T9	PER 942 946	Zoff
T10	MISC 1037 1052	Italië-Roemenië
T11	PER 1171 1175	Thys
T12	ORG 1247 1256	De Morgen
T13	PER 1257 1273	Jeroen De Preter
T14	ORG 1477 1485	Heineken
T15	MISC 1649 1667	doorsnee-Hollander
T16	MISC 1827 1836	Italianen
T17	MISC 1944 1950	Belgen
T18	MISC 2216 2221	Sport
T19	PER 2248 2256	Guy Thys
T20	PER 2389 2396	Waseige
T21	MISC 2420 2426	Duitse
T22	MISC 2428 2437	Portugese
T23	MISC 2441 2452	Nederlandse
T24	PER 2536 2540	Thys
T25	ORG 2689 2701	Rode Duivels
T26	MISC 2742 2744	EK
T27	MISC 2779 2781	WK
T28	PER 2860 2864	Zoff
T29	MISC 2872 2880	Europese
T30	PER 2960 2964	Thys
T31	LOC 3036 3042	Italië
T32	PER 3113 3117	Thys
