T1	PER 0 16	Johannes van Dam
T2	LOC 749 751	VS
T3	MISC 836 849	P. alepidotus
T4	MISC 893 906	P. simillimus
T5	MISC 912 927	Pacific pompano
T6	MISC 1190 1199	Poronotus
T7	MISC 1222 1230	Peprilis
T8	MISC 1350 1373	Oplegnathus punctutatus
T9	LOC 1431 1439	Hongkong
T10	MISC 1693 1708	Het Vrije Leven
T11	MISC 2493 2511	Stromateus fiatola
T12	MISC 2516 2523	Fiatole
T13	LOC 2525 2528	Fr.
T14	MISC 2531 2536	Fieto
T15	LOC 2538 2541	It.
T16	MISC 2543 2550	Pámpano
T17	LOC 2552 2554	Sp
T18	MISC 2719 2737	Anoplopoma fimbria
T19	LOC 2778 2788	Californië
T20	LOC 2957 2964	Noorden
T21	ORG 2993 3002	De Morgen
T22	MISC 3135 3146	Botervissen
T23	MISC 3148 3158	Pholididae
T24	MISC 3192 3208	Pholis gunnellus
T25	MISC 3904 3913	Hollandse
T26	MISC 4297 4308	Brama brama
T27	MISC 4737 4745	Gelderse
T28	MISC 5341 5361	Peprilis triacanthus
T29	MISC 5530 5546	Engelssprekenden
T30	MISC 5811 5828	Psenopsis anomale
T31	LOC 5830 5835	Japan
T32	MISC 5841 5865	Selenotoca multifasciata
T33	LOC 5867 5876	Australië
T34	MISC 5884 5900	Coridodax pullus
T35	LOC 5902 5915	Nieuw Zeeland
T36	PER 6883 6885	RV
T37	MISC 7044 7060	Pampus argenteus
T38	MISC 7084 7095	Stromateida
T39	MISC 7135 7141	Japans
T40	MISC 7223 7233	Aziatische
T41	MISC 7561 7579	Lepidocydium flavo
T42	MISC 7760 7779	Oplegnathus-soorten
T43	MISC 7805 7854	Multilingual dictionary of Fish and Fish Products
