T1	PER 121 126	Rahat
T2	MISC 198 203	Party
T3	LOC 449 457	Boechout
T4	PER 547 561	Bart Steenhaut
T5	PER 564 577	Antoine Legat
T6	MISC 874 879	Joi's
T7	PER 904 925	Nusrat Fateh Ali Khan
T8	MISC 995 1010	La Reine Margot
T9	MISC 1012 1023	Underground
T10	MISC 1025 1044	Time Of The Gypsies
T11	MISC 1048 1061	Arizona Dream
T12	MISC 1179 1192	Oost-Europese
T13	PER 1340 1343	Joi
T14	MISC 2014 2020	Sfinks
T15	LOC 2541 2549	Boechout
T16	PER 2624 2630	Blades
T17	LOC 3004 3012	Sarajevo
T18	ORG 3071 3100	Weddings & Funerals Orchestra
T19	PER 3179 3186	Mud Max
T20	MISC 3213 3225	Oh My People
T21	MISC 3231 3238	Massive
T22	MISC 3246 3257	Asian Vibes
T23	MISC 3295 3313	One And One Is One
T24	ORG 3495 3504	De Morgen
T25	PER 3516 3522	Farook
T26	PER 3666 3672	Blades
T27	MISC 3736 3752	Zuid-Amerikaanse
T28	PER 3753 3770	Bruce Springsteen
T29	PER 3810 3822	Ruben Blades
T30	PER 4107 4121	Susheela Raman
T31	MISC 4336 4343	Cultuur
T32	MISC 4358 4373	Sfinks-festival
T33	LOC 4389 4397	Boechout
T34	MISC 4443 4453	Aziatische
T35	MISC 4488 4494	Sfinks
T36	PER 4580 4596	Haroon Shasmsher
T37	PER 4626 4640	Goran Bregovic
