T1	PER 46 51	Lalid
T2	MISC 246 254	Xanana's
T3	PER 327 340	Maria Manuela
T4	MISC 359 372	Oost-Timorees
T5	PER 741 754	Maria Manuela
T6	MISC 775 783	Xanana's
T7	LOC 819 829	East Timor
T8	PER 907 912	Lalid
T9	MISC 1179 1187	Timorese
T10	PER 1244 1261	Griet Dierckxsens
T11	LOC 1384 1394	East Timor
T12	MISC 1450 1462	Indonesische
T13	PER 1522 1528	Joseph
T14	MISC 1700 1709	Portugees
T15	PER 1713 1719	Gusmao
T16	ORG 2197 2206	De Morgen
T17	MISC 2227 2240	Oost-Timorees
T18	PER 2264 2270	Xanana
T19	MISC 2358 2368	Buitenland
T20	PER 2373 2379	Kamiel
T21	PER 2605 2611	Joseph
T22	MISC 2664 2675	Indonesiërs
T23	PER 3092 3109	Griet Dierckxsens
T24	MISC 3113 3128	VN-medewerkster
T25	LOC 3132 3142	Oost-Timor
T26	PER 3144 3150	Joseph
T27	LOC 3392 3402	Oost-Timor
T28	LOC 3420 3442	Xanana Gusmao leeszaal
T29	PER 3538 3544	Xanana
T30	MISC 3900 3908	Timorese
T31	PER 4147 4152	Lalid
T32	MISC 4159 4167	Indische
