T1	MISC 3 13	Italiaanse
T2	PER 1163 1178	Giuseppe Penone
T3	PER 1243 1260	Christian Lacroix
T4	MISC 1460 1479	La Beauté in Fabula
T5	LOC 1481 1498	Paleis der Pausen
T6	LOC 1500 1507	Avignon
T7	PER 1771 1785	Benedictus XII
T8	PER 1841 1851	Jeff Koons
T9	MISC 1853 1865	Split Rocker
T10	PER 2578 2586	Petrarca
T11	MISC 2729 2736	Japanse
T12	MISC 2740 2747	Chinese
T13	PER 2821 2830	Jeff Wall
T14	PER 2883 2891	Piranesi
T15	MISC 2900 2907	Chinese
T16	MISC 2911 2918	Indiase
T17	PER 2952 2962	Nan Goldin
T18	PER 2979 2992	James Coleman
T19	PER 3214 3227	Luciano Fabro
T20	MISC 3229 3234	Piedi
T21	PER 3277 3287	Bill Viola
T22	PER 3380 3392	Sint-Michiel
T23	LOC 3412 3421	Trondheim
T24	MISC 3444 3451	Chinese
T25	PER 3490 3505	Huang Yong Ping
T26	MISC 3650 3663	Café des Arts
T27	PER 3843 3848	Fabro
T28	MISC 3891 3910	La Beauté in Fabula
T29	LOC 3952 3959	Avignon
T30	ORG 4011 4020	De Morgen
T31	PER 4134 4142	Petrarca
T32	MISC 4199 4211	Middeleeuwen
T33	PER 4659 4683	Albrecht van Brandenburg
T34	MISC 4689 4699	Pruisische
T35	PER 4748 4759	Ange Leccia
T36	PER 4825 4830	Björk
T37	PER 4856 4867	Nick Knight
T38	PER 4903 4923	Niki de Saint-Phalle
T39	MISC 4925 4933	De bruid
T40	PER 5210 5222	Ludo Bekkers
T41	MISC 5232 5255	Allegorie van de Passie
T42	PER 5272 5279	Holbein
T43	PER 5351 5369	Marcel Broodthaers
T44	PER 5468 5477	Jeff Wall
T45	PER 5861 5885	Richie Plastikman Hawtin
T46	MISC 5999 6013	Indiaas-Britse
T47	PER 6026 6038	Anish Kapoor
T48	PER 6424 6443	Christian Boltanski
T49	MISC 6586 6605	La Beauté in Fabula
T50	PER 6763 6771	Petrarca
T51	MISC 7221 7232	Zuid-Franse
T52	LOC 7238 7245	Avignon
T53	PER 7319 7331	Anish Kapoor
T54	PER 7580 7593	Jean de Loisy
T55	LOC 7712 7724	Pausenpaleis
T56	LOC 7898 7903	Qatar
T57	MISC 7909 7920	Nederlandse
T58	MISC 7937 7942	Frans
T59	MISC 7959 7965	Franse
T60	PER 7978 7994	Annette Messager
T61	MISC 8185 8191	Franse
T62	MISC 8372 8388	Fabro-sculpturen
T63	MISC 8692 8709	Respirare l'ombra
