T1	PER 5 12	Waseige
T2	LOC 97 107	Denemarken
T3	PER 115 122	Strupar
T4	PER 127 134	Waseige
T5	PER 300 314	Branko Strupar
T6	PER 318 327	Luc Nilis
T7	PER 521 528	Waseige
T8	MISC 583 596	Strupar-Nilis
T9	LOC 755 765	Denemarken
T10	LOC 864 870	Zweden
T11	PER 1027 1041	Bart Fieremans
T12	PER 1061 1068	Strupar
T13	MISC 1313 1320	EK-kern
T14	PER 1341 1348	Strupar
T15	LOC 1381 1388	Brussel
T16	PER 1501 1508	Strupar
T17	LOC 1584 1591	Finland
T18	PER 1619 1634	Georges Leekens
T19	PER 1642 1649	Strupar
T20	LOC 1702 1711	Nederland
T21	ORG 1733 1745	Rode Duivels
T22	PER 1803 1810	Strupar
T23	LOC 1821 1827	Zweden
T24	PER 1859 1866	Strupar
T25	LOC 1933 1936	Spa
T26	PER 1948 1955	Strupar
T27	PER 2002 2009	Strupar
T28	PER 2016 2021	Nilis
T29	MISC 2142 2144	WK
T30	LOC 2149 2158	Frankrijk
T31	PER 2371 2383	Marc Wilmots
T32	PER 2427 2438	Johan Walem
T33	PER 2583 2588	Nilis
T34	PER 2691 2698	Strupar
T35	LOC 2878 2886	Portugal
T36	LOC 2890 2899	Nederland
T37	PER 2919 2926	Waseige
T38	PER 2932 2939	Strupar
T39	PER 3063 3070	Waseige
T40	PER 3142 3151	Luc Nilis
T41	LOC 3210 3216	België
T42	PER 3245 3259	Robert Waseige
T43	MISC 3357 3362	Sport
T44	MISC 3422 3429	Engelse
T45	PER 3746 3760	Bart Fieremans
T46	PER 3761 3768	Strupar
T47	PER 3855 3862	Strupar
T48	ORG 3947 3956	De Morgen
