T1	MISC 31 42	Amerikaanse
T2	ORG 43 59	State Department
T3	ORG 80 98	Buitenlandse Zaken
T4	MISC 127 138	Amerikaanse
T5	MISC 202 212	Amerikanen
T6	LOC 273 280	Brussel
T7	LOC 284 289	Amman
T8	LOC 322 329	Brussel
T9	MISC 368 377	Jordaanse
T10	LOC 388 393	Amman
T11	LOC 400 407	Brussel
T12	LOC 525 532	Brussel
T13	MISC 542 553	Amerikaanse
T14	MISC 655 666	Amerikaanse
T15	MISC 736 747	Amerikaanse
T16	LOC 763 769	België
T17	ORG 808 821	Europese Unie
T18	ORG 828 832	Navo
T19	ORG 865 874	De Morgen
T20	MISC 917 928	Amerikaanse
T21	LOC 959 966	Brussel
T22	MISC 1009 1017	Algemeen
T23	ORG 1051 1069	Binnenlandse Zaken
T24	ORG 1074 1090	Staatsveiligheid
T25	PER 1139 1141	AE
T26	ORG 1158 1174	State Department
T27	LOC 1285 1290	Amman
T28	MISC 1343 1354	Amerikaanse
T29	PER 1467 1482	Osama bin Laden
T30	MISC 1487 1497	Saoedische
T31	LOC 1568 1575	Nairobi
T32	LOC 1579 1592	Dar es Salaam
T33	LOC 1614 1621	Brussel
