T1	PER 248 259	Rodney King
T2	LOC 313 320	Compton
T3	LOC 463 470	Compton
T4	LOC 619 630	Los Angeles
T5	MISC 655 661	Spaans
T6	PER 692 704	Bert Lanting
T7	MISC 709 718	Mexicanen
T8	LOC 1050 1064	Midden-Amerika
T9	MISC 1160 1166	Engels
T10	ORG 1317 1321	CV70
T11	MISC 1340 1350	Mexicaanse
T12	LOC 1381 1388	Compton
T13	LOC 1419 1430	Los Angeles
T14	ORG 1477 1495	Sports Locker Room
T15	PER 1865 1877	Bert Lanting
T16	LOC 2057 2073	Verenigde Staten
T17	PER 2088 2094	Guerra
T18	PER 2257 2263	Guerra
T19	LOC 2391 2402	Los Angeles
T20	LOC 2403 2410	Compton
T21	ORG 2507 2516	De Morgen
T22	LOC 2701 2708	Compton
T23	PER 2798 2802	Tony
T24	LOC 2975 2982	Compton
T25	PER 3018 3030	SMOKEY CHICO
T26	ORG 3105 3109	CV70
T27	PER 3319 3324	Watts
T28	LOC 3353 3360	Compton
T29	PER 3498 3513	Fernando Guerra
T30	ORG 3535 3564	Loyola Marymount Universiteit
T31	LOC 3568 3579	Los Angeles
T32	MISC 3593 3603	Mexicaanse
T33	PER 3698 3705	Burnett
T34	LOC 3736 3743	Compton
T35	PER 3918 3923	Chico
T36	PER 4132 4146	Nellie Burnett
T37	LOC 4254 4265	Los Angeles
T38	LOC 4398 4412	Midden-Amerika
T39	LOC 4441 4448	Compton
T40	ORG 4456 4489	Creative Hair & Nails Design-zaak
T41	LOC 4497 4514	Compton Boulevard
T42	LOC 4795 4802	Compton
T43	PER 4873 4879	Ortega
T44	MISC 4953 4962	Mexicanen
T45	MISC 5003 5013	Buitenland
T46	PER 5141 5147	Guerra
T47	PER 5523 5529	Ortega
T48	MISC 5689 5698	Mexicanen
T49	MISC 5850 5856	AK-47"
T50	LOC 5905 5912	Compton
T51	PER 5963 5969	Ortega
T52	MISC 5994 6003	Koreaanse
T53	PER 6101 6112	John Ortega
T54	LOC 6213 6230	Compton Boulevard
T55	PER 6353 6359	Ortega
T56	MISC 6387 6397	Mexicaanse
T57	LOC 6536 6547	Los Angeles
T58	MISC 6561 6570	Mexicanen
T59	PER 6651 6665	Chico Martinez
T60	MISC 6821 6839	Latijns-Amerikaans
T61	PER 6919 6924	Chico
T62	ORG 6958 6962	CV70
T63	PER 7004 7010	Ortega
T64	MISC 7823 7828	Lexus
