T1	MISC 23 27	Giro
T2	LOC 82 89	Abetone
T3	PER 94 104	Casagrande
T4	LOC 152 162	Dolomieten
T5	PER 236 242	Tonkov
T6	PER 256 264	Garzelli
T7	PER 344 352	Garzelli
T8	PER 407 423	Stefano Garzelli
T9	PER 427 442	Gilberto Simoni
T10	PER 468 478	Casagrande
T11	PER 562 572	Ivan Gotti
T12	LOC 574 585	Pratonevoso
T13	PER 697 713	Stefano Garzelli
T14	LOC 836 845	d'Agnelli
T15	LOC 865 871	Izoard
T16	LOC 916 927	Montgenèvre
T17	LOC 931 940	Sestrière
T18	PER 970 979	Buenahora
T19	PER 990 1000	Casagrande
T20	PER 1035 1042	Di Luca
T21	ORG 1070 1079	De Morgen
T22	PER 1080 1090	Casagrande
T23	PER 1111 1119	Garzelli
T24	PER 1232 1242	Casagrande
T25	LOC 1276 1287	Pratonevoso
T26	MISC 1549 1560	Alpenritten
T27	PER 1570 1578	Garzelli
T28	PER 1582 1589	Piepoli
T29	MISC 1735 1739	Giro
T30	MISC 1789 1793	Giro
T31	MISC 1816 1820	Giro
T32	PER 1839 1859	Gonzales de Galdeano
T33	LOC 1922 1927	Genua
T34	LOC 1931 1938	Brescia
T35	PER 1962 1964	TL
T36	MISC 1966 1971	Sport
T37	PER 1972 1992	Francesco Casagrande
T38	MISC 2121 2129	Italiaan
T39	PER 2181 2191	Casagrande
T40	MISC 2200 2210	Italiaanse
T41	PER 2361 2376	Gilberto Simoni
T42	LOC 2409 2420	Pratonevoso
T43	PER 2427 2437	Casagrande
T44	MISC 2662 2671	Spanjaard
T45	PER 3019 3027	Garzelli
T46	MISC 3077 3086	Spanjaard
T47	MISC 3094 3108	Vitalicioploeg
T48	LOC 3125 3136	Pratonevoso
T49	PER 3160 3171	Dario Frigo
T50	MISC 3241 3257	Ronde van Italië
T51	PER 3276 3289	Marco Pantani
T52	ORG 3304 3317	Mercatone Uno
T53	MISC 3326 3330	Giro
T54	LOC 3385 3396	Pratonevoso
T55	PER 3441 3451	Casagrande
T56	PER 3521 3528	Di Luca
T57	MISC 3545 3552	Toscaan
T58	PER 3644 3659	Alvaro Gonzales
T59	PER 3663 3671	Galdeano
T60	PER 3721 3733	Tony Landuyt
T61	PER 3843 3849	Simoni
