T1	ORG 100 104	Tros
T2	LOC 106 115	Amsterdam
T3	LOC 118 125	Brussel
T4	PER 188 194	Leeman
T5	MISC 252 261	Het Leven
T6	PER 280 293	Van der Voort
T7	ORG 330 354	Rijksuniversiteit Leiden
T8	ORG 377 381	Tros
T9	MISC 393 404	Weglooplijn
T10	MISC 449 460	Weglooplijn
T11	MISC 642 656	Tros-programma
T12	MISC 657 664	Vermist
T13	MISC 776 783	Vermist
T14	PER 858 872	Jaap Jongbloed
T15	MISC 899 910	Weglooplijn
T16	MISC 1101 1112	Weglooplijn
T17	PER 1478 1489	Hugo Koeman
T18	MISC 1497 1511	Kindertelefoon
T19	ORG 1674 1678	Tros
T20	MISC 1772 1783	Weglooplijn
T21	MISC 1804 1820	Nederlandstalige
T22	MISC 1876 1887	Nederlandse
T23	MISC 1906 1913	Vlaamse
T24	ORG 1923 1934	Child Focus
T25	ORG 2006 2010	Tros
T26	ORG 2015 2024	De Morgen
T27	ORG 2081 2085	Tros
T28	PER 2217 2230	Van der Voort
T29	MISC 2445 2460	Wegloop-posters
T30	PER 2475 2481	Koeman
T31	MISC 2507 2518	Weglooplijn
T32	PER 2630 2641	Hugo Koeman
T33	ORG 2663 2695	Landelijk Overleg Kindertelefoon
T34	ORG 2984 2993	De Morgen
T35	PER 3080 3086	Leeman
T36	MISC 3090 3101	Weglooplijn
T37	MISC 3259 3270	Weglooplijn
T38	PER 3310 3321	Loes Leeman
T39	ORG 3371 3375	Tros
T40	MISC 3392 3403	Weglooplijn
T41	ORG 3454 3461	Missing
T42	ORG 3473 3482	Telegraaf
T43	ORG 3484 3489	Spits
T44	ORG 3512 3530	Buitenlandse Zaken
T45	MISC 3583 3594	Weglooplijn
T46	MISC 3615 3626	Nederlandse
T47	MISC 3630 3637	Vlaamse
T48	ORG 3647 3660	De Volkskrant
T49	MISC 3815 3826	Weglooplijn
T50	MISC 3844 3855	Weglooplijn
T51	MISC 3876 3892	Nederlandstalige
T52	MISC 3948 3959	Nederlandse
T53	MISC 3978 3985	Vlaamse
T54	ORG 3995 4006	Child Focus
T55	ORG 4067 4071	Tros
T56	ORG 4078 4087	De Morgen
T57	ORG 4120 4124	Tros
T58	MISC 4131 4142	Weglooplijn
T59	PER 4195 4208	Van der Voort
