T1	MISC 319 326	Chablis
T2	ORG 352 361	Leftfield
T3	LOC 623 629	België
T4	PER 1125 1139	Frederik Denef
T5	MISC 1159 1164	Sport
T6	PER 1217 1222	Denef
T7	PER 1261 1266	Denef
T8	MISC 1375 1378	xtc
T9	PER 1658 1672	Frederik Tibau
T10	PER 2051 2062	Uyttersprot
T11	PER 2207 2212	Denef
T12	LOC 2481 2485	Fuse
T13	MISC 2496 2505	Brusselse
T14	LOC 2506 2514	Marollen
T15	MISC 2640 2644	mdma
T16	MISC 2646 2649	xtc
T17	PER 2772 2783	Stijn Snick
T18	LOC 2788 2794	Brugge
T19	PER 2962 2967	Tibau
T20	PER 3034 3050	Philippe Derynck
T21	ORG 3118 3127	De Morgen
T22	PER 3201 3213	Van Wichelen
T23	MISC 3820 3830	Amerikanen
T24	PER 4329 4345	Tim Van Wichelen
T25	PER 4460 4467	DJ Hell
T26	MISC 4502 4513	God is a dj
T27	ORG 4520 4529	Faithless
T28	PER 4901 4917	Davy Uyttersprot
T29	LOC 4922 4927	Aalst
T30	LOC 5087 5091	Fuse
T31	LOC 5950 5954	Fuse
T32	PER 6179 6193	Frederik Denef
T33	LOC 6217 6223	België
T34	ORG 6298 6319	Columbia-universiteit
T35	LOC 6323 6331	New York
T36	PER 6565 6572	DJ Hell
T37	PER 6603 6614	Steve Jolyn
T38	LOC 6619 6625	Leuven
T39	MISC 6724 6738	Rave-explosion
T40	MISC 7127 7134	Nirvana
T41	PER 7528 7532	Fred
T42	LOC 7537 7541	Fuse
T43	MISC 7586 7589	XTC
T44	MISC 7674 7682	Duitsers
T45	PER 8155 8166	DJ Carl Cox
T46	PER 8168 8178	Jeff Mills
T47	ORG 8180 8194	Trish and Kash
T48	PER 8196 8207	Dave Clarke
T49	PER 8209 8217	Geoffrey
T50	PER 8219 8227	Carl Cox
T51	PER 8229 8244	Laurent Garnier
T52	PER 8246 8257	Derrick May
T53	PER 8467 8472	Denef
T54	PER 8916 8932	Tim Van Wichelen
T55	LOC 8937 8944	Dilbeek
T56	LOC 9096 9104	New York
T57	LOC 9108 9114	Londen
T58	PER 9176 9187	Stijn Snick
T59	PER 9189 9206	Peter-Jan Bogaert
T60	LOC 9541 9548	Brussel
T61	PER 9961 9978	Peter-Jan Bogaert
