T1	PER 172 183	Ronald Dahl
T2	MISC 252 263	Amerikaanse
T3	LOC 264 274	Pittsburgh
T4	PER 396 408	Judith Owens
T5	MISC 422 426	Aula
T6	PER 786 795	Avi Sadeh
T7	ORG 803 824	Tel Aviv Universiteit
T8	MISC 1458 1469	Israëlische
T9	ORG 1562 1586	Developmental Psychology
T10	PER 1704 1709	Sadeh
T11	PER 2560 2564	Dahl
T12	MISC 2798 2809	Amerikaanse
T13	LOC 2810 2822	Rhode Island
T14	MISC 2977 2988	Israëlische
T15	ORG 3003 3012	De Morgen
T16	PER 3531 3536	Sadeh
T17	PER 3715 3720	Sadeh
T18	PER 4058 4073	Fabian Lefevere
T19	PER 4512 4517	Sadeh
T20	PER 4728 4733	Sadeh
