T1	PER 84 115	Sergei Michailovitsj Eisenstein
T2	MISC 138 151	Wildlife op 2
T3	ORG 152 157	Ned 2
T4	LOC 184 190	Afrika
T5	LOC 248 261	Agulhusstroom
T6	LOC 289 303	Benguelastroom
T7	LOC 312 318	Westen
T8	PER 642 652	Eisenstein
T9	MISC 677 685	Cubaanse
T10	PER 693 707	Elián Gonzáles
T11	MISC 766 772	Duitse
T12	MISC 970 982	Perspectives
T13	LOC 1032 1048	Verenigde Staten
T14	MISC 1050 1077	Music Planet Luis Armstrong
T15	ORG 1078 1082	Arte
T16	MISC 1089 1098	Televisie
T17	MISC 1099 1109	Storyville
T18	ORG 1110 1115	BBC 2
T19	MISC 1133 1157	Kunst ... omdat het moet
T20	ORG 1158 1163	Ned 2
T21	MISC 1283 1300	Well Founded Fear
T22	LOC 1377 1393	Verenigde Staten
T23	ORG 1404 1413	De Morgen
T24	MISC 1421 1449	La fascination du Grand Nord
T25	ORG 1450 1454	Arte
T26	PER 1520 1537	Jean-Paul Akayesu
T27	LOC 1573 1579	Rwanda
T28	ORG 1594 1613	VN-oorlogstribunaal
T29	MISC 1668 1674	Duitse
T30	MISC 1703 1713	Afrikaanse
T31	LOC 1753 1761	Indische
T32	LOC 1768 1786	Atlantische oceaan
T33	MISC 1827 1839	Perspectives
T34	ORG 1840 1843	CNN
T35	MISC 1857 1869	Duits-Britse
T36	PER 1955 1970	Louis Armstrong
T37	MISC 1986 2014	La fascination du Grand Nord
T38	ORG 2015 2019	Arte
T39	MISC 2026 2032	Duitse
