T1	ORG 47 50	IOC
T2	MISC 82 98	zaak-Ben Johnson
T3	MISC 166 172	Spelen
T4	PER 174 185	Hans Jacobs
T5	ORG 269 272	IOC
T6	ORG 325 328	IOC
T7	MISC 372 386	Oostbloklanden
T8	MISC 390 397	Chinese
T9	PER 457 462	Vance
T10	ORG 511 514	IOC
T11	ORG 638 669	Internationaal Olympisch Comité
T12	ORG 671 674	IOC
T13	MISC 734 740	Spelen
T14	LOC 745 751	Sydney
T15	PER 760 767	Johnson
T16	PER 837 848	Nicki Vance
T17	MISC 908 919	Sydney 2000
T18	ORG 966 969	IOC
T19	ORG 997 1000	IOC
T20	PER 1148 1153	Spitz
T21	LOC 1254 1260	Sydney
T22	MISC 1262 1267	Sport
T23	ORG 1309 1312	IOC
T24	ORG 1376 1379	IOC
T25	ORG 1474 1477	IOC
T26	PER 1533 1550	Patrick Schamasch
T27	ORG 1593 1596	IOC
T28	ORG 1728 1745	Uitvoerend Comité
T29	ORG 1754 1757	IOC
T30	PER 1785 1796	Hans Jacobs
T31	ORG 1985 1988	IOC
T32	MISC 2058 2064	Spelen
T33	MISC 2069 2080	Sydney 2000
T34	ORG 2139 2142	IOC
T35	LOC 2280 2286	Sydney
T36	ORG 2297 2300	IOC
T37	MISC 2340 2346	Spelen
T38	ORG 2356 2359	IOC
T39	PER 2465 2478	Jacques Rogge
T40	ORG 2673 2676	IOC
T41	PER 2823 2828	Spitz
T42	ORG 3049 3052	IOC
T43	MISC 3173 3184	Amerikaanse
T44	LOC 3185 3199	Salt Lake City
T45	MISC 3237 3249	Winterspelen
T46	PER 3304 3318	Michael Knight
T47	MISC 3364 3370	Spelen
T48	MISC 3399 3410	Sydney 2000
T49	PER 3480 3485	Spitz
T50	ORG 3568 3571	IOC
T51	PER 3647 3654	Johnson
T52	LOC 3701 3706	Seoul
T53	PER 3797 3807	Mark Spitz
T54	LOC 3816 3823	München
T55	PER 3885 3894	Schamasch
T56	ORG 4055 4058	IOC
T57	PER 4126 4136	Mark Spitz
T58	MISC 4177 4195	Spelen van München
T59	MISC 4289 4306	Olympische Spelen
T60	PER 4307 4316	Samaranch
T61	MISC 4363 4369	Spelen
T62	LOC 4374 4380	Sydney
T63	ORG 4497 4506	De Morgen
T64	PER 4507 4529	Juan Antonio Samaranch
T65	ORG 4588 4619	Internationaal Olympisch Comité
T66	MISC 4660 4667	Fransen
T67	MISC 4759 4770	Australiërs
T68	LOC 4859 4866	Brussel
T69	MISC 4937 4946	IOC-leden
T70	MISC 5027 5044	Olympische Spelen
T71	PER 5082 5091	Samaranch
T72	ORG 5152 5169	Uitvoerend Comité
T73	ORG 5178 5181	IOC
T74	PER 5201 5208	Johnson
