T1	MISC 0 12	Noorderlicht
T2	ORG 13 18	Ned 3
T3	PER 96 110	Xavier Mellery
T4	LOC 114 120	Elsene
T5	MISC 122 135	Beeld in park
T6	LOC 139 148	Etterbeek
T7	MISC 152 179	Magie van de edelsmeedkunst
T8	LOC 183 187	Gent
T9	MISC 200 208	Thalassa
T10	ORG 209 213	FR 3
T11	LOC 279 286	Malabar
T12	MISC 294 301	Indiase
T13	LOC 310 316	Kerala
T14	LOC 334 345	kruidenkust
T15	PER 372 395	Philippe Van Der Eecken
T16	LOC 416 425	Courthuin
T17	LOC 432 436	Hoei
T18	LOC 473 480	Burundi
T19	ORG 542 554	Cirque Plume
T20	LOC 561 568	Citadel
T21	LOC 573 578	Namen
T22	PER 580 598	Saint-Jean Baptist
T23	LOC 615 624	Molenbeek
T24	MISC 632 647	Theaterfestival
T25	LOC 651 660	Antwerpen
T26	LOC 699 708	Nederland
T27	LOC 713 718	Japan
T28	MISC 804 813	Chileense
T29	LOC 827 836	Chungungo
T30	PER 939 947	Columbus
T31	ORG 948 953	Ned 2
T32	MISC 959 968	Televisie
T33	ORG 969 978	De Morgen
T34	MISC 986 998	ARD-exclusiv
T35	ORG 999 1002	ARD
T36	MISC 1031 1052	Tsjaikovsky-programma
T37	PER 1057 1074	Jos Van Immerseel
T38	PER 1078 1091	Antima Eterna
T39	MISC 1099 1122	Festival van Vlaanderen
T40	MISC 1139 1158	The Virgin Suicides
T41	PER 1163 1177	Sophie Coppola
T42	MISC 1179 1192	De eetfabriek
T43	ORG 1193 1198	Ned 3
T44	MISC 1293 1299	Duitse
T45	MISC 1535 1539	L!nk
T46	ORG 1540 1546	Canvas
T47	MISC 1553 1560	L'Hebdo
T48	ORG 1561 1567	RTBF 1
T49	MISC 1607 1619	Noorderlicht
T50	ORG 1620 1625	Ned 3
T51	MISC 1731 1756	De ontsnapping van Saddam
T52	PER 1839 1854	Saddam Hoessein
T53	LOC 1870 1874	Irak
