T1	ORG 27 37	Spoorwegen
T2	ORG 103 113	Electrabel
T3	ORG 121 125	NMBS
T4	ORG 142 152	Electrabel
T5	ORG 243 247	NMBS
T6	ORG 277 287	Electrabel
T7	PER 343 351	Schouppe
T8	ORG 382 392	Electrabel
T9	MISC 466 481	Belgisch-Franse
T10	ORG 605 615	Electrabel
T11	ORG 725 729	NMBS
T12	PER 809 817	Schouppe
T13	ORG 858 868	Electrabel
T14	PER 1007 1010	JAB
T15	ORG 1075 1084	De Morgen
T16	ORG 1097 1107	Electrabel
T17	ORG 1132 1136	NMBS
T18	MISC 1388 1408	De Financiële Morgen
T19	MISC 1444 1450	Duitse
T20	ORG 1451 1454	RWE
T21	LOC 1491 1497	België
