T1	MISC 186 199	Trans Tunisia
T2	LOC 266 274	Gammarth
T3	LOC 282 287	Tunis
T4	LOC 306 313	Tunesië
T5	LOC 320 328	Kairouan
T6	LOC 463 468	Gafsa
T7	LOC 1054 1060	België
T8	LOC 1064 1073	Frankrijk
T9	MISC 1088 1098	Italiaanse
T10	LOC 1099 1104	Genua
T11	MISC 1273 1280	Service
T12	MISC 1396 1402	XR 400
T13	MISC 1406 1412	XR 65O
T14	ORG 1417 1422	Honda
T15	LOC 1949 1954	Gabès
T16	LOC 1956 1962	Djerba
T17	ORG 2227 2236	De Morgen
T18	PER 2361 2373	Louis Weenen
T19	LOC 2409 2417	Kairouan
T20	LOC 2421 2427	Tozeur
T21	PER 2470 2476	Lieven
T22	ORG 2481 2486	Honda
T23	MISC 2501 2512	Africa Twin
T24	LOC 2518 2527	El Faouar
T25	MISC 2547 2557	Algerijnse
T26	MISC 2653 2668	Star Wars-films
T27	PER 2770 2781	Jean-Pierre
T28	PER 2845 2850	Pappy
T29	MISC 2970 2975	Trans
T30	LOC 3067 3078	Ksar Hadada
T31	PER 3630 3635	Pappy
T32	MISC 3711 3719	Tunesiër
T33	LOC 3886 3892	Djerba
T34	LOC 4128 4135	Tunesië
T35	LOC 4192 4198	Kebili
T36	MISC 4456 4469	Trans Tunisia
T37	MISC 4528 4530	XR
T38	LOC 4893 4899	Tozeur
T39	MISC 5051 5058	Honda's
T40	PER 5121 5126	Chris
T41	MISC 5268 5279	Caïro-Dakar
T42	LOC 5301 5310	Tataouine
T43	MISC 5450 5460	Tunesische
T44	LOC 5479 5487	Gammarth
T45	MISC 5615 5626	Africa Twin
T46	MISC 5709 5713	XR's
T47	MISC 5963 5969	XR 65O
T48	LOC 6039 6048	Tataouine
T49	MISC 6212 6225	Trans Tunisia
T50	MISC 6259 6266	Honda's
T51	MISC 6413 6429	Noord-Afrikaanse
T52	MISC 6501 6511	Europeanen
T53	MISC 6560 6573	Trans Tunisia
T54	PER 6723 6727	Yves
T55	MISC 7430 7436	XR 400
T56	PER 7441 7445	Yves
T57	MISC 7529 7533	Oued
T58	LOC 7689 7695	Kibili
T59	LOC 7809 7824	Chott El-Djerid
T60	PER 7899 7903	Yves
T61	MISC 7948 7955	Honda's
T62	MISC 8009 8013	Oued
T63	MISC 8321 8331	Tunesische
T64	PER 8483 8495	Louis Weenen
