T1	PER 34 36	LD
T2	MISC 41 50	Antwerpse
T3	LOC 51 73	Koningin Elisabethzaal
T4	ORG 135 144	Madredeus
T5	MISC 169 178	Portugese
T6	MISC 233 251	Europalia Portugal
T7	MISC 312 323	Salgueiro's
T8	MISC 422 432	Lusitaanse
T9	PER 444 456	Dulce Pontes
T10	ORG 458 475	Ala dos Namorados
T11	PER 477 482	Mísia
T12	PER 486 500	Paulo Bragança
T13	PER 663 672	Salgueiro
T14	MISC 687 692	Oxalá
T15	PER 818 834	Teresa Salgueiro
T16	ORG 1026 1035	Madredeus
T17	ORG 1094 1103	De Morgen
T18	MISC 1172 1180	O Pastor
T19	ORG 1318 1327	Madredeus
T20	MISC 1392 1401	Portugese
T21	PER 1444 1460	Amália Rodrígues
T22	MISC 1651 1660	Portugees
T23	ORG 1679 1688	Madredeus
T24	ORG 1728 1737	Madredeus
T25	MISC 1769 1774	Oxalá
T26	MISC 1994 2003	Antologia
T27	MISC 2069 2078	O Paraíso
T28	PER 2317 2326	Salgueiro
T29	PER 2357 2378	Pedro Ayres Magalhães
T30	PER 2395 2408	Pedro Peixoto
T31	PER 2430 2445	Fernando Júdice
T32	PER 2467 2488	Carlos Maria Trindade
T33	LOC 2794 2803	Antwerpen
T34	MISC 2818 2842	A andorinha da primavera
T35	MISC 2883 2892	Antologia
T36	MISC 2919 2924	Oxalá
T37	MISC 3106 3113	Cultuur
T38	PER 3208 3221	Lode Delputte
T39	ORG 3222 3231	Madredeus
T40	LOC 3308 3317	Antwerpen
T41	MISC 3348 3358	Nederlands
T42	PER 3434 3443	Salgueiro
