T1	ORG 123 131	Versatel
T2	ORG 208 216	Versatel
T3	ORG 229 237	Belgacom
T4	ORG 260 268	Versatel
T5	MISC 302 310	Europese
T6	PER 330 343	Nathalie Brys
T7	ORG 371 379	Versatel
T8	ORG 386 394	Belgacom
T9	ORG 458 467	Commissie
T10	MISC 537 541	ADSL
T11	ORG 653 661	Belgacom
T12	PER 680 684	Brys
T13	ORG 717 725	Versatel
T14	ORG 759 767	Belgacom
T15	ORG 775 783	Versatel
T16	ORG 847 855	Belgacom
T17	ORG 1114 1122	Belgacom
T18	ORG 1276 1284	Belgacom
T19	ORG 1407 1415	Belgacom
T20	ORG 1538 1546	Belgacom
T21	LOC 1595 1601	Europa
T22	ORG 1723 1731	Versatel
T23	ORG 1806 1814	Versatel
T24	PER 1910 1924	Josse Abrahams
T25	MISC 1970 1986	Belgacom-netwerk
T26	MISC 2035 2055	De Financiële Morgen
T27	ORG 2085 2093	Belgacom
T28	ORG 2210 2218	Belgacom
T29	ORG 2251 2260	De Morgen
T30	ORG 2404 2422	Europese Commissie
T31	LOC 2431 2440	Nederland
T32	ORG 2473 2481	Versatel
T33	ORG 2539 2547	Belgacom
T34	MISC 2555 2563	Europese
T35	MISC 2775 2779	ADSL
