T1	MISC 16 26	TV 1-serie
T2	MISC 27 34	Flikken
T3	ORG 74 83	De Morgen
T4	MISC 156 171	De Laatste Show
T5	PER 206 220	Martine Prenen
T6	PER 248 264	Jean-Luc Dehaene
T7	PER 392 402	Jan Leyers
T8	ORG 408 412	TV 1
T9	LOC 433 437	Gent
T10	PER 478 492	Joyce De Troch
T11	MISC 819 828	Terugblik
T12	PER 929 935	Leyers
T13	PER 1041 1051	Jan Leyers
T14	PER 1055 1069	Martine Prenen
T15	PER 1085 1091	Prenen
T16	MISC 1110 1119	Televisie
T17	MISC 1153 1164	Vakantiejob
T18	PER 1297 1307	Jan Leyers
T19	PER 1311 1325	Martine Prenen
T20	PER 1577 1587	Jan Leyers
T21	PER 1591 1602	Dana Winner
T22	PER 1630 1644	Martine Prenen
T23	PER 1648 1659	Pol Goossen
T24	PER 1819 1825	Leyers
T25	PER 1829 1835	Prenen
T26	PER 2183 2192	Leo Bonte
T27	MISC 2224 2248	TV 1-talkshow-op-locatie
T28	MISC 2291 2302	Vakantiejob
T29	MISC 2410 2417	Vlaamse
T30	PER 2792 2806	Joyce De Troch
T31	LOC 2872 2876	Gent
T32	PER 2878 2887	Leo Bonte
T33	PER 2926 2936	Jan Leyers
T34	PER 2940 2954	Martine Prenen
