T1	MISC 112 121	Het Leven
T2	LOC 122 131	Antwerpen
T3	PER 171 175	Dams
T4	MISC 184 193	Antwerpse
T5	MISC 256 270	BOB-commandant
T6	PER 271 280	De Backer
T7	PER 448 455	Hans G.
T8	LOC 484 494	Middelburg
T9	MISC 609 612	XTC
T10	PER 648 655	Rony M.
T11	MISC 740 751	Nederlandse
T12	MISC 869 878	Antwerpse
T13	ORG 923 932	De Morgen
T14	PER 983 991	Ronny M.
T15	MISC 1129 1138	Antwerpse
T16	MISC 1243 1255	Colombiaanse
T17	MISC 1317 1328	Nederlandse
T18	ORG 1689 1694	Belga
T19	PER 1895 1905	Tom Cochez
T20	MISC 2115 2122	Dendron
T21	PER 2151 2160	Jan Poels
T22	LOC 2283 2290	Wilrijk
