T1	PER 79 95	Stefan Ackermans
T2	PER 207 223	Kristof Demasure
T3	MISC 224 233	Televisie
T4	ORG 241 250	De Morgen
T5	LOC 254 270	Groot-Brittannië
T6	ORG 342 345	4FM
T7	MISC 395 402	Vlaamse
T8	LOC 567 577	Vlaanderen
T9	LOC 581 587	Europa
T10	ORG 886 889	4FM
T11	LOC 1219 1229	Vlaanderen
T12	LOC 1372 1381	Ganshoren
T13	MISC 1702 1709	Vlaamse
T14	MISC 1758 1772	4FM-oprichters
T15	PER 1804 1820	Stefan Ackermans
T16	MISC 1822 1839	ex-Studio Brussel
T17	PER 1842 1856	Dirk Guldemont
T18	MISC 1858 1872	ex-Radio Donna
T19	PER 1875 1887	Wim Weetjens
T20	MISC 1889 1906	ex-Studio Brussel
T21	PER 1911 1921	Jan Caerts
T22	MISC 1923 1939	ex-Radio Contact
T23	ORG 2181 2184	4FM
T24	LOC 2321 2330	Ganshoren
T25	ORG 2338 2341	4FM
T26	MISC 2553 2560	Vlaamse
T27	MISC 2704 2710	Vlaams
T28	ORG 2816 2828	De Beukelaar
T29	ORG 2923 2926	4FM
T30	PER 3050 3053	KDM
T31	ORG 3057 3060	4FM
T32	PER 3240 3250	Jan Caerts
T33	ORG 3252 3255	4FM
T34	MISC 3481 3486	T-DAB
T35	MISC 3488 3526	Terrestrial Digital Audio Broadcasting
T36	MISC 3531 3535	UMTS
T37	MISC 3537 3581	Universal Mobile Telecommunications Standard
T38	PER 3590 3602	Wim Weetjens
T39	ORG 3645 3656	Radio Donna
T40	PER 3704 3712	Weetjens
T41	ORG 3931 3934	4FM
