T1	MISC 74 80	Texaan
T2	PER 126 135	Armstrong
T3	MISC 159 163	Tour
T4	MISC 213 217	Tour
T5	PER 298 313	Lance Armstrong
T6	PER 368 377	Armstrong
T7	ORG 399 408	US Postal
T8	ORG 415 424	De Morgen
T9	MISC 564 573	Tour-zege
T10	MISC 622 628	Texaan
T11	MISC 757 761	Tour
T12	PER 789 804	Lance Armstrong
T13	MISC 834 838	Tour
T14	PER 899 911	Tony Landuyt
T15	PER 912 921	Armstrong
T16	MISC 1109 1122	Tour-parcours
T17	LOC 1208 1219	Futuroscope
T18	LOC 1276 1280	Metz
T19	LOC 1310 1319	Sestrière
T20	MISC 1426 1430	Tour
T21	LOC 1561 1572	Futuroscope
T22	MISC 1616 1622	Franse
T23	PER 1681 1696	Lance Armstrong
T24	LOC 1740 1751	Futuroscope
T25	MISC 1775 1787	Tour-winnaar
T26	PER 1993 2002	Armstrong
T27	PER 2061 2073	Tony Landuyt
T28	PER 2074 2089	Lance Armstrong
T29	ORG 2158 2166	Motorola
T30	PER 2194 2203	Armstrong
T31	PER 2343 2352	Armstrong
T32	MISC 2383 2387	Tour
T33	PER 2412 2421	Armstrong
T34	MISC 2724 2728	Tour
T35	MISC 2761 2773	Tour-winnaar
T36	MISC 2855 2868	Tour-laureaat
T37	LOC 3155 3161	Parijs
T38	MISC 3302 3307	Sport
T39	LOC 3311 3318	Amerika
T40	MISC 3328 3338	Tour-winst
T41	PER 3391 3406	Lance Armstrong
T42	LOC 3413 3424	Futuroscope
T43	MISC 3463 3473	Tour-winst
T44	PER 3766 3775	Armstrong
T45	MISC 3782 3791	Tour-cols
T46	PER 3810 3825	Lance Armstrong
T47	PER 3949 3958	Armstrong
T48	PER 4170 4179	Armstrong
T49	MISC 4403 4414	succes-Tour
T50	ORG 4523 4531	L'Equipe
T51	MISC 4555 4564	Amerikaan
T52	PER 4770 4785	Lance Armstrong
T53	PER 4823 4837	Johan Bruyneel
T54	MISC 4927 4931	Tour
T55	MISC 5113 5122	Amerikaan
T56	PER 5155 5164	Armstrong
