T1	PER 12 18	Leleux
T2	ORG 25 35	JLC Online
T3	MISC 114 134	De Financiële Morgen
T4	PER 160 166	Leleux
T5	PER 190 193	RoM
T6	MISC 244 250	Easdaq
T7	PER 325 331	Leleux
T8	LOC 352 358	Londen
T9	LOC 448 454	Londen
T10	ORG 516 525	De Morgen
T11	MISC 722 728	Easdaq
T12	LOC 850 857	Brussel
T13	LOC 859 865	Parijs
T14	LOC 867 876	Amsterdam
T15	LOC 878 887	Luxemburg
T16	MISC 899 910	Amerikaanse
T17	MISC 920 924	NYSE
T18	MISC 926 943	American Exchange
T19	MISC 947 953	Nasdaq
T20	MISC 1033 1042	Brusselse
T21	PER 1131 1140	J. Leleux
T22	PER 1277 1283	Leleux
T23	LOC 1305 1311	Londen
T24	PER 1384 1398	Olivier Leleux
T25	LOC 1404 1409	Japan
T26	LOC 1413 1421	Hongkong
T27	MISC 1517 1523	Easdaq
T28	LOC 1602 1608	Zinnik
T29	PER 1610 1624	Robert Melders
T30	PER 1656 1662	Leleux
T31	LOC 1715 1721	België
T32	LOC 1809 1816	Pacific
T33	LOC 1881 1890	Australië
