T1	PER 272 279	Scholte
T2	MISC 567 580	Muur van Vuur
T3	PER 630 637	Scholte
T4	MISC 676 681	BMW's
T5	PER 699 706	Scholte
T6	MISC 739 751	Rara-achtige
T7	ORG 767 793	Comité van de Waakzaamheid
T8	PER 828 835	Scholte
T9	LOC 875 884	Nederland
T10	PER 942 949	Scholte
T11	PER 1031 1041	Jongewaard
T12	PER 1047 1054	Scholte
T13	ORG 1121 1130	De Morgen
T14	MISC 1131 1138	Cultuur
T15	ORG 1139 1152	de Volkskrant
T16	LOC 1180 1206	Koninkrijk der Nederlanden
T17	MISC 1243 1246	Rob
T18	ORG 1251 1261	Dood Paard
T19	ORG 1265 1275	Nieuw West
T20	PER 1296 1307	Rob Scholte
T21	PER 1567 1577	Jongewaard
T22	LOC 1579 1588	Amsterdam
T23	PER 1609 1612	Rob
T24	PER 1673 1690	Oscar van Woensel
T25	PER 1694 1706	Rob de Graaf
T26	PER 1743 1760	Marien Jongewaard
T27	PER 1778 1785	Scholte
T28	PER 1803 1806	Rob
T29	LOC 1838 1847	Amsterdam
