T1	LOC 40 50	Camp David
T2	MISC 78 100	Israëlisch-Palestijnse
T3	PER 133 151	Thomas L. Friedman
T4	MISC 193 206	Camp David II
T5	PER 346 353	Clinton
T6	LOC 478 487	Jeruzalem
T7	PER 616 621	Barak
T8	MISC 703 714	Palestijnen
T9	PER 730 736	Arafat
T10	LOC 742 748	Israël
T11	LOC 850 859	Westoever
T12	MISC 896 907	Israëlische
T13	MISC 944 955	Palestijnse
T14	LOC 1010 1019	Jeruzalem
T15	MISC 1060 1073	Camp David II
T16	MISC 1080 1089	Israëli's
T17	MISC 1093 1104	Palestijnen
T18	PER 1183 1190	Clinton
T19	PER 1191 1196	Barak
T20	PER 1238 1244	Arafat
T21	LOC 1297 1299	VS
T22	LOC 1321 1327	Israël
T23	MISC 1406 1415	Arabische
T24	LOC 1445 1451	Israël
T25	PER 1694 1700	Arafat
T26	MISC 1742 1748	Baraks
T27	LOC 1804 1806	VS
T28	MISC 1827 1838	Palestijnse
T29	LOC 1947 1953	Israël
T30	PER 2007 2019	Ariel Sharon
T31	PER 2023 2038	Natan Sharansky
T32	LOC 2075 2081	Israël
T33	PER 2260 2278	Thomas L. Friedman
T34	MISC 2286 2295	Israëli's
T35	MISC 2299 2310	Palestijnen
T36	LOC 2397 2407	Camp David
T37	MISC 2490 2499	Israëli's
T38	MISC 2503 2514	Palestijnen
T39	LOC 2607 2620	Midden-Oosten
T40	MISC 2641 2650	Arabische
T41	LOC 2679 2685	Israël
T42	LOC 2716 2722	Israël
T43	PER 2806 2811	Barak
T44	LOC 2815 2825	Camp David
T45	MISC 2952 2963	Palestijnen
T46	MISC 3025 3035	Amerikanen
T47	MISC 3040 3049	Arabieren
T48	LOC 3142 3152	Camp David
T49	ORG 3301 3310	De Morgen
T50	PER 3328 3333	Barak
T51	MISC 3342 3353	Palestijnen
T52	LOC 3396 3405	Westoever
T53	LOC 3409 3413	Gaza
T54	PER 3515 3521	Arafat
T55	MISC 3542 3553	Palestijnse
T56	MISC 3605 3614	Arabische
T57	LOC 3625 3634	Jeruzalem
T58	PER 3716 3722	Arafat
T59	LOC 3750 3759	Jeruzalem
T60	MISC 3820 3831	Palestijnen
T61	LOC 3862 3868	Israël
T62	PER 3898 3904	Arafat
T63	LOC 3945 3959	Oost-Jeruzalem
T64	LOC 3989 3999	Tempelberg
T65	MISC 4030 4051	Arabisch-islamitische
T66	LOC 4107 4113	Egypte
T67	LOC 4115 4128	Saoedi-Arabië
T68	LOC 4130 4135	Syrië
T69	LOC 4137 4145	Jordanië
T70	LOC 4149 4156	Marokko
T71	MISC 4260 4271	Palestijnse
T72	MISC 4293 4304	Palestijnse
T73	MISC 4354 4365	Palestijnse
T74	MISC 4479 4485	Opinie
T75	PER 4590 4595	Cohen
T76	PER 4605 4612	Clinton
T77	LOC 4628 4641	Saoedi-Arabië
T78	LOC 4643 4649	Egypte
T79	LOC 4651 4659	Jordanië
T80	LOC 4661 4668	Marokko
T81	LOC 4672 4677	Syrië
T82	PER 4724 4742	Thomas L. Friedman
T83	LOC 4775 4785	Camp David
T84	PER 4806 4813	Clinton
T85	MISC 4846 4857	Palestijnse
T86	LOC 5042 5051	Jeruzalem
T87	PER 5136 5142	Arafat
T88	PER 5195 5202	Clinton
T89	PER 5209 5215	Arafat
T90	MISC 5286 5295	Arabische
T91	MISC 5315 5326	Palestijnen
T92	LOC 5393 5399	Israël
T93	LOC 5483 5493	Camp David
T94	MISC 5534 5543	Arabische
T95	MISC 5547 5558	Palestijnse
T96	MISC 5621 5628	Arafats
T97	MISC 5730 5753	Midden-Oostendeskundige
T98	PER 5754 5770	Stephen P. Cohen
T99	PER 5772 5790	Thomas L. Friedman
T100	ORG 5808 5826	The New York Times
T101	LOC 5864 5877	Midden-Oosten
T102	PER 5879 5885	Arafat
T103	MISC 5923 5934	Palestijnse
T104	MISC 6003 6012	Arabische
T105	MISC 6059 6070	Palestijnse
T106	PER 6098 6104	Arafat
T107	MISC 6158 6167	Israëli's
T108	PER 6172 6177	Barak
T109	PER 6198 6205	Clinton
T110	LOC 6245 6255	Camp David
T111	LOC 6261 6274	Midden-Oosten
T112	MISC 6278 6291	Camp David II
T113	LOC 6397 6403	Israël
T114	LOC 6406 6415	Palestina
T115	LOC 6419 6428	Jeruzalem
T116	MISC 6459 6470	Palestijnse
