T1	PER 423 434	Paul Geerts
T2	MISC 1075 1083	New Dawn
T3	MISC 1389 1406	Zépherine Drouhin
T4	MISC 1421 1434	Noisetterozen
T5	MISC 1473 1484	Aimé Vibert
T6	MISC 1490 1504	Blush Noisette
T7	MISC 1510 1519	Rêve d'Or
T8	MISC 1527 1549	Madame Alfred Carrière
T9	MISC 2313 2321	New Dawn
T10	PER 2407 2418	Paul Geerts
T11	MISC 3108 3115	Leander
T12	MISC 3121 3135	Constance Spry
T13	MISC 3143 3156	Pink Perpétué
T14	MISC 5434 5456	Souvenir du Dr. Jamain
T15	MISC 5899 5914	Het Vrije Leven
T16	MISC 6866 6882	Moschatahybriden
T17	MISC 7147 7169	Madame Alfred Carrière
T18	MISC 7213 7219	Franse
T19	PER 7232 7247	Joseph Schwartz
T20	MISC 8639 8648	New Dawns
T21	MISC 8819 8837	Wichurianahybriden
T22	MISC 8847 8862	Albéric Barbier
T23	MISC 8870 8879	Albertine
T24	ORG 9260 9269	De Morgen
T25	MISC 9432 9444	Bobbie James
T26	MISC 9452 9461	Kiftsgate
T27	MISC 9825 9845	Madame Isaac Pereire
T28	MISC 9851 9866	Kathleen Harrop
T29	MISC 9874 9894	Madame Ernest Calvat
T30	MISC 10002 10024	Madame Alfred Carrière
T31	MISC 10030 10053	Desprez à Fleurs Jaunes
T32	MISC 10061 10078	Francis E. Lester
T33	MISC 10118 10125	Seagull
