T1	LOC 36 44	Tongeren
T2	LOC 130 137	Memphis
T3	LOC 225 231	België
T4	PER 238 255	Guillaume Vanherf
T5	MISC 290 307	commissie-Dutroux
T6	LOC 396 404	Tongeren
T7	PER 425 429	Marc
T8	PER 470 477	Patrick
T9	MISC 583 602	Ronde van Frankrijk
T10	PER 620 624	Marc
T11	PER 715 721	Gerard
T12	ORG 789 793	BRT1
T13	PER 1079 1088	Guillaume
T14	PER 1119 1126	Patrick
T15	PER 1141 1145	Marc
T16	PER 1394 1403	Guillaume
T17	MISC 1438 1455	commissie-Dutroux
T18	MISC 1606 1614	De Focus
T19	PER 1710 1719	Guillaume
T20	PER 1984 2002	Douglas De Coninck
T21	PER 2015 2032	Guillaume Vanherf
T22	LOC 2287 2295	Tongeren
T23	MISC 2300 2315	dossier-Vanherf
T24	PER 2323 2340	Guillaume Vanherf
T25	LOC 2449 2459	Vlaanderen
T26	PER 2522 2531	Guillaume
T27	PER 2602 2619	Guillaume Vanherf
T28	LOC 2680 2686	Riemst
T29	PER 2729 2733	Marc
T30	PER 2779 2788	Guillaume
T31	PER 2821 2838	Guillaume Vanherf
T32	PER 2922 2931	Guillaume
T33	PER 2968 2986	Douglas De Coninck
T34	PER 3110 3114	Marc
T35	PER 3201 3208	Patrick
T36	PER 3310 3325	Eefje Lambrecks
T37	PER 3374 3378	Marc
T38	LOC 3379 3389	Vlaanderen
T39	MISC 3495 3504	Elvis-fan
T40	PER 3706 3710	Marc
T41	ORG 3745 3750	Belga
T42	LOC 3876 3884	Tongeren
T43	PER 3889 3898	Guillaume
T44	PER 3932 3941	Guillaume
T45	PER 4009 4018	Guillaume
T46	PER 4064 4069	Marie
T47	ORG 4093 4095	FN
T48	PER 4313 4317	Marc
T49	ORG 4329 4338	De Morgen
T50	PER 4583 4587	Marc
T51	MISC 4765 4782	commissie-Dutroux
T52	ORG 4800 4811	Child Focus
T53	PER 4877 4881	Marc
T54	PER 4930 4942	Vanherf Marc
T55	MISC 5054 5063	Limburgse
