T1	PER 1 4	RoM
T2	MISC 24 28	Bouw
T3	ORG 32 48	Bank van de Post
T4	ORG 73 80	De Post
T5	ORG 84 95	Fortis Bank
T6	MISC 517 528	Amerikaanse
T7	MISC 558 578	De Financiële Morgen
T8	ORG 665 675	Medivision
T9	MISC 681 692	Israëlische
T10	MISC 755 764	Brusselse
T11	MISC 837 857	PostomatPlus-kaarten
T12	MISC 919 940	Postcheque-rekeningen
T13	ORG 1076 1085	De Morgen
T14	MISC 1092 1099	Vlaamse
T15	ORG 1143 1159	Bank van de Post
T16	MISC 1234 1246	VDAB-cijfers
T17	MISC 1283 1290	Vlaamse
T18	PER 1343 1346	JCS
T19	ORG 1537 1569	Vlaamse Confederatie van de Bouw
T20	ORG 1571 1574	VCB
T21	ORG 1702 1718	Bank van de Post
T22	MISC 1821 1833	VDAB-cijfers
T23	MISC 1962 1974	PostomatPlus
T24	MISC 2000 2015	Banksys-netwerk
T25	PER 2176 2187	Marc Dillen
T26	ORG 2195 2198	VCB
T27	ORG 2335 2345	Medivision
T28	ORG 2361 2371	Medivision
T29	LOC 2415 2428	Noord-Amerika
