Hierbij een greep uit het Airstop-aanbod.
Paphos
13 / 07 - 20 / 07:8.990 fr.
Malta
De Morgen
06 / 07 - 13 / 07:11.740 fr.
13 / 07 - 27 / 07:6.850 fr.
Tenerife
Faro
08 / 07 - 19 / 07:11.610 fr.
12 / 07 - 24 / 07:11.510 fr.
11 / 07 - 18 / 07:6.450 fr.
Algemeen
07 / 07 - 18 / 07:9.210 fr.
Cancun
Rhodos
auteur
Catania
09 / 07 - 18 / 07:15.620 fr.
07 / 07 - 18 / 07:10.410 fr.
12 / 07 - 19 / 07:13.640 fr.
Fuerteventura
Agadir
10 / 07 - 17 / 07:7.500 fr.
09 / 07 - 16 / 07:14.990 fr.
Website : www.airstop.be
Het Vrije Leven
Dubrovnik
09 / 07 - 16 / 07:9.990 fr.
06 / 07 - 13 / 07:7.360 fr.
publicatiedatum
12 / 07 - 19 / 07:12.770 fr.
10 / 07 - 17 / 07:13.990 fr.
Las Palmas
Lanzarote
18 / 07 - 30 / 07:14.020 fr.
07 / 07 - 21 / 07:9.990 fr.
05 / 07 - 12 / 07:12.370 fr.
pagina
06 / 07 - 13 / 07:9.990 fr.
Almeria
Airstop is elke werkdag tussen 9 en 19 uur telefonisch te bereiken op het nummer 070 / 233.188.
06 / 07 - 13 / 07:6.500 fr.
12 / 07 - 24 / 07:15.650 fr.
Ibiza
publicatie
16 / 07 - 24 / 07:13.720 fr.
10 / 07 - 17 / 07:9.990 fr.
Malaga
11 / 07 - 18 / 07:11.270 fr.
Corfu
Kos
zaterdag, 1 juli 2000
Hurghada
13 / 07 - 20 / 07:7.960 fr.
05 / 07 - 15 / 07:10.860 fr.
18 / 07 - 25 / 07:11.970 fr.
Chania
06 / 07 - 11 / 07:8.910 fr.
10 / 07 - 17 / 07:13.070 fr.
editie
Palma
11 / 07 - 22 / 07:12.170 fr.
07 / 07 - 18 / 07:8.710 fr.
06 / 07 - 16 / 07:7.750 fr.
11 / 07 - 23 / 07:12.620 fr.
13 / 07 - 25 / 07:11.670 fr.
sectie
07 / 07 - 14 / 07:14.410 fr.
Voor meer aanbiedingen kunt u de klok rond terecht op het nummer 0900 / 35.777.
Alicante
06 / 07 - 13 / 07:11.170 fr.
15 / 07 - 29 / 07:13.970 fr.
Santorini
Luxor
05 / 07 - 12 / 07:8.990 fr.
Heraklion
16 / 07 - 30 / 07:8.850 fr.
13 / 07 - 27 / 07:30.630 fr.
22 / 07 - 05 / 08:11.970 fr.
14 / 07 - 04 / 08:8.910 fr.
