T1	MISC 39 59	Rode-Kruisafdelingen
T2	MISC 73 80	Korea's
T3	MISC 246 256	Buitenland
T4	LOC 294 302	Lissabon
T5	LOC 318 323	Japan
T6	MISC 424 433	Japanners
T7	MISC 499 512	Zuid-Koreanen
T8	LOC 545 552	Noorden
T9	PER 812 820	Copeland
T10	PER 1118 1130	Emilie Bazin
T11	PER 1168 1174	Rezala
T12	PER 1227 1241	David Copeland
T13	LOC 1397 1403	Londen
T14	PER 1474 1480	Rezala
T15	MISC 1514 1523	Portugese
T16	PER 1592 1600	Copeland
T17	MISC 1669 1678	Bengaalse
T18	PER 1684 1694	Brick Lane
T19	LOC 1711 1718	Brixton
T20	LOC 1738 1742	Soho
T21	MISC 1919 1925	Franse
T22	PER 1951 1957	Rezala
T23	MISC 2005 2011	Britse
T24	PER 2021 2033	Isabel Peake
T25	PER 2042 2058	Corrine Cailloux
T26	MISC 2099 2108	Japanners
T27	MISC 2191 2198	Arische
T28	MISC 2213 2219	Franse
T29	MISC 2256 2265	Portugese
T30	LOC 2296 2301	Japan
T31	MISC 2402 2412	Algerijnse
T32	PER 2413 2419	Rezala
T33	LOC 2447 2456	Frankrijk
T34	MISC 2537 2547	Amerikanen
T35	LOC 2590 2592	VS
T36	ORG 2617 2626	De Morgen
T37	MISC 2627 2633	Britse
T38	MISC 2676 2685	Koreaanse
T39	MISC 2725 2731	Franse
T40	PER 2748 2764	Sid Ahmed Rezala
