T1	ORG 0 9	De Morgen
T2	MISC 32 44	Braziliaanse
T3	PER 54 69	Daniela Mercury
T4	LOC 110 118	Salvador
T5	LOC 120 125	Bahia
T6	MISC 146 162	Sol da liberdade
T7	MISC 164 182	Camping Casablanca
T8	ORG 183 190	Radio 1
T9	LOC 309 333	Centrum van Brussel 2000
T10	MISC 359 379	Schrijvers in steden
T11	LOC 455 464	Kalmthout
T12	PER 489 500	Roddy Doyle
T13	MISC 526 545	De Quiz van de Eeuw
T14	MISC 573 586	Club Tropical
T15	MISC 590 615	World Music Charts Europe
T16	LOC 617 624	Ierland
T17	MISC 654 669	The Commitments
T18	MISC 671 682	The Snapper
T19	MISC 686 693	The Van
T20	MISC 718 733	L'amour de loin
T21	PER 738 752	Kaija Saariaho
T22	PER 756 768	Amin Maalouf
T23	MISC 772 781	Belgische
T24	MISC 792 801	Televisie
T25	MISC 802 813	Voor de dag
T26	ORG 814 821	Radio 1
T27	MISC 894 909	Tour de Flandre
T28	MISC 921 942	Markante Vrouwenroute
T29	LOC 946 955	Antwerpen
T30	MISC 957 970	Club Tropical
T31	ORG 971 978	Radio 1
T32	MISC 985 997	De Kunstberg
T33	ORG 998 1005	Radio 3
T34	MISC 1012 1028	De Zomerzuidkant
T35	ORG 1029 1036	Radio 1
T36	LOC 1190 1196	Leuven
T37	PER 1232 1245	Michael Palin
T38	LOC 1281 1287	Londen
T39	MISC 1289 1300	Voor de dag
T40	ORG 1301 1308	Radio 1
T41	MISC 1314 1332	Camping Casablanca
T42	PER 1486 1499	John Scofield
T43	LOC 1506 1515	Gele Zaal
T44	LOC 1519 1523	Gent
T45	LOC 1534 1559	Centre Wallonie-Bruxelles
T46	LOC 1563 1569	Parijs
T47	MISC 1592 1620	Les premiers et les derniers
