T1	ORG 0 5	Besix
T2	ORG 117 144	Belgische Betonmaatschappij
T3	ORG 146 149	BBM
T4	MISC 160 167	Belgiës
T5	PER 212 226	Jean Stéphanne
T6	ORG 251 269	Smithkline Beecham
T7	ORG 288 291	IBA
T8	ORG 295 298	IBt
T9	ORG 356 365	De Morgen
T10	ORG 387 393	Trends
T11	ORG 472 475	BBM
T12	PER 575 582	Dumolin
T13	PER 725 746	Paul baron De Meester
T14	ORG 766 775	KU Leuven
T15	ORG 787 823	Verbond voor Belgische Ondernemingen
T16	MISC 839 848	Belgische
T17	ORG 905 908	BBM
T18	LOC 1359 1364	Polen
T19	PER 1406 1408	JS
T20	MISC 1474 1482	Belgisch
T21	PER 1556 1563	Dumolin
T22	ORG 1568 1571	BBM
T23	ORG 1611 1614	BBM
T24	PER 1627 1641	Didier Tytgadt
T25	ORG 1676 1681	Besix
T26	PER 1737 1743	Didier
T27	ORG 1752 1758	Trends
T28	ORG 1865 1868	BBM
T29	ORG 1918 1923	Besix
T30	PER 1997 2014	Jan Scheidtweiler
T31	MISC 2015 2035	De Financiële Morgen
T32	MISC 2073 2081	Belgisch
T33	PER 2112 2119	Dumolin
T34	PER 2121 2135	Didier Tytgadt
T35	PER 2306 2313	Tytgadt
T36	PER 2369 2380	Stulemeijer
T37	PER 2482 2499	Christian Dumolin
T38	ORG 2519 2540	TrustCapital Partners
T39	ORG 2600 2603	BBM
T40	MISC 2665 2674	Brusselse
T41	ORG 2823 2828	Besix
