T1	PER 41 54	Vanderpoorten
T2	PER 666 679	Vanderpoorten
T3	LOC 745 752	Brussel
T4	PER 805 818	Vanderpoorten
T5	MISC 893 899	CVP'er
T6	PER 900 911	Luc Martens
T7	ORG 928 944	Vlaams Parlement
T8	ORG 1124 1128	VDAB
T9	PER 1220 1233	Vanderpoorten
T10	ORG 1239 1252	Guimardstraat
T11	ORG 1284 1293	De Morgen
T12	PER 1295 1298	PMA
T13	ORG 1398 1411	Guimardstraat
T14	PER 1455 1470	Patrick Martens
T15	ORG 1474 1477	COC
T16	ORG 1652 1682	Christelijke Onderwijscentrale
T17	PER 1791 1804	Vanderpoorten
T18	MISC 1817 1837	Agalev-fractieleider
T19	PER 1863 1874	Ludo Sannen
T20	MISC 1950 1956	Vlaams
T21	PER 1975 1996	Marleen Vanderpoorten
T22	ORG 1998 2001	VLD
T23	ORG 2075 2088	Guimardstraat
T24	MISC 2295 2303	Journaal
