T1	MISC 37 49	GEN-stations
T2	MISC 117 128	HST-station
T3	MISC 149 158	Brusselse
T4	LOC 226 236	Schaarbeek
T5	ORG 264 273	De Morgen
T6	LOC 322 337	Brussels Gewest
T7	MISC 354 366	HST-terminal
T8	LOC 380 392	Brussel-Zuid
T9	ORG 425 429	NMBS
T10	LOC 458 465	Brussel
T11	PER 500 512	Willem Draps
T12	ORG 514 517	PRL
T13	ORG 559 577	Brussels Parlement
T14	LOC 596 617	Hoofdstedelijk Gewest
T15	ORG 648 652	NMBS
T16	LOC 689 704	Brussels Gewest
T17	PER 816 829	Bart Eeckhout
T18	MISC 914 935	Gewestelijk Expresnet
T19	MISC 937 945	Journaal
T20	ORG 946 966	Hoofdstedelijke Raad
T21	MISC 1000 1003	GEN
T22	MISC 1045 1056	Brusselaars
T23	PER 1081 1093	Willem Draps
T24	ORG 1216 1234	Brussels Parlement
T25	ORG 1241 1259	Brussels Parlement
T26	MISC 1265 1286	Gewestelijk Expresnet
T27	MISC 1383 1404	Gewestelijk Expresnet
T28	MISC 1406 1409	GEN
T29	MISC 1475 1486	HST-station
T30	PER 1705 1728	Jean-Pierre Cornelissen
T31	ORG 1730 1733	FDF
T32	LOC 1769 1782	Brussel-Haren
T33	LOC 1809 1827	Schaarbeek-Vorming
T34	MISC 1922 1938	mega-HST-complex
T35	MISC 2046 2049	GEN
T36	LOC 2063 2070	Brussel
T37	MISC 2089 2098	HST-droom
T38	ORG 2103 2107	NMBS
T39	ORG 2222 2226	NMBS
T40	PER 2313 2315	BE
T41	LOC 2439 2449	Schaarbeek
T42	MISC 2472 2488	Zaventem-akkoord
T43	LOC 2577 2584	Brussel
T44	MISC 2621 2630	Brusselse
T45	ORG 2631 2651	Hoofdstedelijke Raad
