T1	MISC 125 139	Zinneke Parade
T2	ORG 145 148	FDF
T3	LOC 199 206	Brussel
T4	MISC 222 233	Spanjaarden
T5	MISC 250 259	Italianen
T6	MISC 263 270	Berbers
T7	MISC 274 281	Grieken
T8	MISC 285 291	Turken
T9	MISC 295 304	Arabieren
T10	MISC 308 318	Portugezen
T11	MISC 396 403	FDF'ers
T12	LOC 482 489	Brussel
T13	MISC 511 520	Brabantse
T14	PER 757 764	Aladdin
T15	LOC 1049 1056	Brussel
T16	LOC 1133 1140	Brussel
T17	MISC 1146 1154	Brussels
T18	MISC 1190 1202	Brussel 2000
T19	MISC 1206 1218	Brussel 1830
T20	MISC 1245 1253	Zinnekes
T21	PER 1297 1316	Geert van Istendael
T22	PER 1317 1320	Ket
T23	ORG 1343 1352	De Morgen
T24	MISC 1375 1384	Japanners
T25	MISC 1437 1447	Nederlands
T26	MISC 1470 1484	Zinneke Parade
T27	ORG 1568 1581	Magazine nr.3
T28	MISC 1602 1614	Brussel 2000
T29	PER 2057 2062	Quick
T30	PER 2066 2072	Flupke
T31	PER 2442 2453	Leo De Haes
T32	PER 2516 2535	Geert Van Istendael
T33	LOC 2556 2563	Brussel
T34	LOC 2586 2592	Europa
T35	LOC 2711 2723	Schumanplein
T36	MISC 2793 2801	Brabants
T37	MISC 2832 2839	Spaanse
T38	MISC 2897 2902	Frans
T39	MISC 2970 2982	Brussel 2000
T40	MISC 3117 3129	Brussel 2000
T41	MISC 3163 3171	Brussels
T42	MISC 3205 3213	Brussels
T43	MISC 3241 3249	Journaal
T44	ORG 3314 3328	Magazine nr. 3
T45	PER 3348 3367	Geert van Istendael
T46	MISC 3535 3544	Brusselse
T47	MISC 3675 3687	Brussel 2000
T48	PER 3747 3753	Flupke
T49	PER 3755 3766	Manneke Pis
T50	MISC 3770 3777	Zinneke
T51	PER 3847 3854	Krotsje
T52	MISC 3870 3882	Brussel 2000
T53	MISC 3950 3962	Brussel 2000
T54	MISC 3988 3995	FDF'ers
T55	MISC 4011 4021	Nederlands
T56	LOC 4089 4096	Brussel
T57	LOC 4104 4111	Brussel
T58	MISC 4171 4183	Brussel 2000
T59	MISC 4275 4284	Brusselse
