T1	MISC 22 30	Europese
T2	LOC 171 194	Sint-Franciscusklooster
T3	PER 274 279	Ponti
T4	LOC 333 344	San Vicente
T5	PER 376 386	Lara Croft
T6	ORG 839 843	Elsa
T7	ORG 986 990	Elsa
T8	ORG 1012 1025	Europese Unie
T9	LOC 1085 1096	San Vicente
T10	LOC 1100 1108	Portugal
T11	ORG 1142 1146	Elsa
T12	LOC 1150 1155	Ispra
T13	LOC 1157 1163	Italië
T14	ORG 1239 1248	De Morgen
T15	LOC 1288 1299	San Vicente
T16	PER 1432 1448	Katrijn Serneels
T17	ORG 1505 1509	Elsa
T18	MISC 1758 1767	Japanners
T19	MISC 1986 1995	Japanners
T20	PER 2095 2106	Artur Ponti
T21	ORG 2136 2183	European Laboratory for Structuring Engineering
T22	ORG 2193 2197	Elsa
T23	MISC 2720 2724	Aula
T24	ORG 2725 2729	Elsa
T25	PER 2773 2789	Katrijn Serneels
T26	MISC 3059 3069	Portugezen
