T1	MISC 7 16	Zwitserse
T2	LOC 17 27	Ennetbaden
T3	MISC 475 484	Euro 2000
T4	PER 688 694	Poetin
T5	PER 743 761	Douglas De Coninck
T6	PER 834 849	Vladimir Poetin
T7	MISC 930 936	Britse
T8	PER 1210 1224	Anna Provorova
T9	LOC 1322 1329	Vologda
T10	LOC 1533 1540	Kremlin
T11	PER 1564 1578	Anna Provorova
T12	ORG 1636 1644	Justitie
T13	LOC 1749 1756	Brussel
T14	LOC 1760 1769	Charleroi
T15	ORG 1771 1780	De Morgen
T16	PER 2100 2104	Anna
T17	MISC 2446 2455	Brusselse
T18	LOC 2456 2467	Grote Markt
T19	PER 2472 2474	B.
T20	MISC 2507 2513	Britse
T21	MISC 2621 2629	De Focus
T22	LOC 2696 2701	Aarde
T23	PER 2847 2849	B.
T24	PER 3071 3083	Nikolai Sych
T25	LOC 3123 3130	Vologda
T26	LOC 3168 3179	Heilig Hart
T27	PER 3183 3193	Grimbergen
T28	PER 3212 3216	Anna
T29	LOC 3324 3334	Ennetbaden
T30	LOC 3425 3431	Limmat
T31	LOC 3448 3455	Kremlin
