T1	PER 9 22	Carmen Lozano
T2	PER 145 151	Rafael
T3	PER 199 206	Camarón
T4	MISC 654 669	El Loco in zijn
T5	PER 873 880	Camarón
T6	MISC 884 907	Nana del caballo grande
T7	PER 1048 1054	Rafael
T8	PER 1147 1161	André Fontaine
T9	ORG 1189 1198	De Morgen
T10	MISC 1330 1338	Klinkers
T11	LOC 1451 1460	Gruuthuse
T12	MISC 1633 1639	Brugse
T13	MISC 1640 1656	Klinkersfestival
T14	LOC 1779 1792	Oud-Sint Jan.
T15	MISC 1840 1846	Sfinks
T16	PER 1892 1905	Miguel Poveda
T17	LOC 2001 2007	Spanje
T18	MISC 2020 2029	Carcelero
T19	PER 2043 2057	Manolo Caracol
T20	MISC 2187 2198	Spanjaarden
T21	LOC 2316 2325	Andalusië
T22	ORG 2871 2878	Cultuur
T23	LOC 2879 2885	Brugge
T24	MISC 2927 2935	Klinkers
T25	PER 2956 2971	Ricardo El Loco
T26	PER 3003 3016	Román Vicenti
T27	LOC 3030 3035	Cádiz
T28	PER 3052 3065	David Palomar
T29	PER 3157 3164	Palomar
T30	PER 3216 3232	Rafael de Utrera
T31	PER 3303 3316	David Palomar
T32	PER 3428 3442	André Fonteyne
T33	MISC 3443 3450	Rafaels
T34	PER 3463 3476	Carmen Lozano
T35	LOC 3614 3621	Sevilla
