T1	MISC 0 11	EK Magazine
T2	ORG 12 18	Canvas
T3	MISC 25 37	Tourjournaal
T4	ORG 38 44	Canvas
T5	ORG 62 66	TV 1
T6	MISC 73 82	Televisie
T7	MISC 128 147	Ronde van Frankrijk
T8	LOC 152 163	Futuroscope
T9	LOC 169 175	Loudun
T10	MISC 196 203	Stadion
T11	ORG 204 207	VTM
T12	ORG 214 218	TV 1
T13	ORG 233 238	Ned 2
T14	ORG 240 246	RTBF 1
T15	ORG 248 253	BBC 1
T16	ORG 255 258	TF1
T17	ORG 262 265	ARD
T18	LOC 331 335	Kuip
T19	LOC 339 348	Rotterdam
T20	PER 369 384	Stefaan Lammens
T21	MISC 422 431	Euro 2000
T22	ORG 514 523	De Morgen
T23	PER 543 555	Michel Wuyts
T24	PER 559 573	José De Cauwer
T25	MISC 585 598	Tour-magazine
T26	PER 632 649	Phillipe Maertens
T27	PER 699 716	Mark Uytterhoeven
T28	MISC 718 730	Pitstop Live
T29	ORG 731 739	Kanaal 2
T30	MISC 793 812	Ronde van Frankrijk
T31	MISC 817 829	GP Formule 1
T32	LOC 833 842	Frankrijk
T33	MISC 848 870	Belgisch kampioenschap
T34	MISC 884 904	GP motorcross 500 cc
T35	LOC 908 914	Kester
T36	MISC 922 942	Vlaams kampioenschap
T37	LOC 955 961	Brugge
T38	MISC 983 1003	GP van Kester 500 cc
T39	PER 1023 1036	Kris Meertens
T40	MISC 1038 1047	Euro 2000
T41	MISC 1048 1060	Pitstop Live
T42	ORG 1061 1069	Kanaal 2
T43	LOC 1190 1199	Wimbledon
T44	LOC 1214 1220	Kester
T45	MISC 1226 1248	Belgisch kampioenschap
T46	LOC 1271 1282	Middelkerke
T47	PER 1286 1303	Gella Vandecaveye
T48	LOC 1316 1322	Sydney
T49	MISC 1352 1364	GP Formule 1
T50	LOC 1369 1378	Frankrijk
T51	LOC 1398 1409	Magny-Cours
T52	MISC 1411 1434	In het wiel van de Tour
T53	ORG 1435 1438	VTM
T54	MISC 1471 1487	Euro 2000-finale
T55	ORG 1565 1569	TV 1
T56	ORG 1584 1589	Ned 2
T57	ORG 1591 1598	La Deux
T58	ORG 1600 1603	FR2
T59	ORG 1607 1610	ARD
T60	MISC 1612 1624	Sportweekend
T61	ORG 1625 1629	TV 1
T62	MISC 1636 1655	Ronde van Frankrijk
T63	MISC 1734 1753	Ronde van Frankrijk
T64	MISC 1856 1871	Over z'n Touren
T65	PER 1878 1896	Karl Vannieuwkerke
T66	MISC 1915 1930	Tour-informatie
T67	PER 1951 1964	Stef Wijnants
