T1	PER 58 72	Steve Stevaert
T2	ORG 74 76	SP
T3	ORG 101 121	Ruimtelijke Ordening
T4	MISC 135 138	BPA
T5	ORG 171 185	Raad van State
T6	ORG 244 252	Floralux
T7	MISC 362 375	zaak-Floralux
T8	ORG 614 622	Floralux
T9	ORG 681 689	Dadiflor
T10	ORG 704 728	Hoog Comité van Toezicht
T11	PER 868 892	Christiane Vandenbussche
T12	MISC 922 933	CVP-schepen
T13	ORG 938 958	Ruimtelijke Ordening
T14	MISC 995 1008	BPA Kezelberg
T15	MISC 1351 1359	Algemeen
T16	ORG 1389 1398	De Morgen
T17	ORG 1470 1478	Dadiflor
T18	PER 1512 1525	Sybille Decoo
T19	LOC 1548 1557	Antwerpen
T20	ORG 1612 1620	Floralux
T21	MISC 1628 1640	West-Vlaamse
T22	LOC 1641 1649	Dadizele
T23	PER 1734 1758	Christiane Vandenbussche
T24	LOC 1781 1790	Antwerpen
T25	LOC 1793 1801	Dadizele
T26	ORG 1807 1815	Floralux
T27	LOC 1966 1970	Gent
T28	LOC 1992 2001	Antwerpen
T29	PER 2111 2124	Sybille Decoo
T30	MISC 2163 2179	Atoma-schriftjes
T31	PER 2184 2196	Leo Delcroix
T32	MISC 2198 2207	Antwerpse
T33	ORG 2257 2265	Floralux
T34	ORG 2381 2389	Dadiflor
T35	ORG 2525 2539	Raad van State
T36	MISC 2544 2550	Gentse
T37	PER 2570 2582	Frank Schins
T38	PER 2650 2674	Christiane Vandenbussche
T39	MISC 2832 2844	CVP-minister
T40	PER 2845 2856	Luc Martens
T41	MISC 2879 2886	Vlaamse
