T1	ORG 0 9	De Morgen
T2	ORG 55 66	Tito Puente
T3	LOC 100 108	New York
T4	PER 182 187	Anouk
T5	MISC 196 204	Werchter
T6	MISC 229 236	Schotse
T7	MISC 321 327	Britse
T8	ORG 342 353	Deep Purple
T9	LOC 403 411	Montreux
T10	LOC 454 460	Europa
T11	LOC 505 511	Genève
T12	MISC 540 549	Amerikaan
T13	MISC 560 574	Puertoricaanse
T14	PER 755 765	Al Jarreau
T15	PER 776 785	B.B. King
T16	PER 796 804	Lou Reed
T17	PER 808 820	Suzanne Vega
T18	PER 827 840	Keith Jarrett
T19	PER 849 863	Youssou N'Dour
T20	MISC 870 877	Cultuur
T21	PER 878 884	Puente
T22	LOC 942 950	Den Haag
T23	LOC 952 960	Monterey
T24	LOC 964 972	Montreux
T25	PER 995 1000	Anouk
T26	MISC 1026 1039	Rock Werchter
T27	PER 1041 1052	Rod Stewart
T28	ORG 1141 1164	The Blues Brothers Band
T29	ORG 1170 1176	ZZ Top
T30	MISC 1277 1296	Birdland After Dark
T31	MISC 1305 1317	Night Ritual
T32	MISC 1328 1340	Mambo Diablo
T33	PER 1349 1355	Puente
T34	MISC 1427 1438	Nederlandse
T35	PER 1448 1453	Anouk
T36	PER 1751 1758	Stewart
T37	ORG 1801 1812	Tito Puente
T38	PER 1823 1834	Rod Stewart
T39	ORG 1862 1873	Deep Purple
T40	LOC 1877 1885	Montreux
T41	PER 1923 1930	Stewart
T42	ORG 1945 1956	Deep Purple
T43	PER 1997 2009	Van Morrison
T44	MISC 2055 2060	Pink-
T45	MISC 2064 2071	Parkpop
T46	PER 2087 2094	Stewart
