T1	LOC 3 12	Strombeek
T2	LOC 80 84	Geel
T3	ORG 106 119	Cercle Brugge
T4	ORG 138 147	De Morgen
T5	LOC 167 174	Heusden
T6	LOC 195 204	Roeselare
T7	LOC 219 228	Roeselare
T8	ORG 231 238	FC Luik
T9	LOC 247 255	Turnhout
T10	LOC 278 289	Denderleeuw
T11	LOC 311 317	Tienen
T12	LOC 320 328	Hekelgem
T13	LOC 335 344	Molenbeek
T14	LOC 362 373	Denderleeuw
T15	ORG 376 388	Dessel Sport
T16	LOC 395 401	Tienen
T17	LOC 416 422	Deinze
T18	ORG 437 449	Dessel Sport
T19	LOC 471 479	Oostende
T20	ORG 516 525	Maasland2
T21	LOC 538 546	Oostende
T22	LOC 549 557	Turnhout
T23	ORG 564 571	FC Luik
T24	LOC 586 592	Bergen
T25	LOC 607 613	Lommel
T26	LOC 631 637	Bergen
T27	LOC 640 647	Heusden
T28	LOC 654 658	Geel
T29	LOC 661 670	Molenbeek
T30	LOC 677 685	Hekelgem
T31	LOC 737 746	Strombeek
T32	LOC 749 757	Maasland
T33	MISC 795 800	Sport
T34	LOC 810 822	Ingelmunster
T35	LOC 825 831	Deinze
T36	ORG 842 855	Cercle Brugge
T37	LOC 858 864	Lommel
T38	LOC 874 883	Strombeek
T39	LOC 886 894	Maasland
T40	LOC 901 913	Ingelmunster
