T1	ORG 128 131	Hof
T2	ORG 170 180	Hirondelle
T3	ORG 201 210	De Morgen
T4	PER 247 253	Ruggiu
T5	ORG 378 381	Hof
T6	PER 492 498	Ruggiu
T7	PER 812 826	Georges Ruggiu
T8	MISC 844 853	Belgische
T9	MISC 873 881	Rwandese
T10	ORG 896 910	Mille Collines
T11	ORG 933 949	Rwanda-tribunaal
T12	LOC 953 959	Arusha
T13	PER 1033 1039	Ruggiu
T14	PER 1079 1085	Ruggiu
T15	PER 1165 1179	Maarten Rabaey
T16	ORG 1180 1187	Reuters
T17	ORG 1214 1217	Hof
T18	PER 1235 1241	Ruggiu
T19	ORG 1311 1320	De Morgen
T20	ORG 1764 1776	VN-Tribunaal
T21	PER 1851 1857	Ruggiu
T22	ORG 1884 1925	Radio Television libre des Mille Collines
T23	ORG 1927 1931	RTLM
T24	ORG 2058 2061	Hof
T25	PER 2164 2178	Georges Ruggiu
T26	MISC 2211 2221	Buitenland
T27	PER 2240 2246	Ruggiu
T28	LOC 2301 2307	Afrika
T29	MISC 2350 2356	Hutu's
T30	PER 2435 2441	Ruggiu
T31	ORG 2451 2455	RTLM
T32	MISC 2515 2531	Hutu-extremisten
T33	MISC 2543 2558	Tutsi-bevolking
T34	LOC 2574 2581	Brussel
T35	LOC 2584 2590	Arusha
T36	PER 2592 2594	MR
T37	MISC 2596 2605	Belgische
T38	ORG 2622 2642	Radio Mille Collines
T39	LOC 2669 2675	Arusha
T40	ORG 2747 2751	RTLM
