T1	PER 262 273	Maagd Maria
T2	MISC 396 404	Cubaanse
T3	PER 432 439	Messias
T4	MISC 504 509	Teken
T5	PER 628 640	Fidel Castro
T6	LOC 667 685	Straat van Florida
T7	LOC 1023 1028	Miami
T8	PER 1029 1035	Castro
T9	PER 1052 1057	Elián
T10	MISC 1153 1161	Cubaanse
T11	PER 1243 1248	Elián
T12	MISC 1318 1326	Cubaanse
T13	PER 1371 1386	Cabrera Infante
T14	PER 1390 1405	Reynaldo Arenas
T15	LOC 1460 1467	Amerika
T16	MISC 1475 1483	Cubaanse
T17	PER 1500 1514	Elián Gonzalez
T18	LOC 1679 1684	Miami
T19	LOC 1866 1870	Cuba
T20	LOC 2010 2017	Florida
T21	PER 2241 2246	Fidel
T22	PER 2321 2326	Elián
T23	PER 2330 2344	Elián González
T24	LOC 2367 2371	Cuba
T25	LOC 2483 2499	Verenigde Staten
T26	LOC 2558 2565	Vietnam
T27	LOC 2611 2615	Cuba
T28	PER 2621 2634	Ariel Dorfman
T29	MISC 2651 2658	Opinies
T30	PER 2870 2882	Wim Coessens
T31	MISC 2955 2962	Cubanen
T32	PER 3054 3067	Ariel Dorfman
T33	PER 3135 3140	Elián
T34	MISC 3144 3162	Iets Betekenisvols
T35	MISC 3178 3197	Cubaans-Amerikaanse
T36	LOC 3213 3218	Miami
T37	LOC 3310 3325	Latijns-Amerika
T38	MISC 3534 3545	Amerikaanse
T39	PER 3560 3566	Castro
T40	LOC 3670 3686	Verenigde Staten
T41	ORG 3704 3713	De Morgen
T42	MISC 3757 3768	Amerikaanse
T43	PER 3899 3906	Clinton
T44	PER 3954 3959	Elián
T45	MISC 4024 4030	Eliáns
T46	MISC 4034 4041	Elianas
T47	PER 4043 4048	Elián
T48	PER 4199 4204	Elián
T49	MISC 4372 4380	Cubaanse
T50	LOC 4394 4399	Miami
T51	PER 4423 4430	Clinton
T52	PER 4434 4440	Castro
T53	PER 4656 4661	Elián
T54	MISC 4795 4801	Eliáns
T55	MISC 4888 4894	Eliáns
T56	PER 4969 4982	Ariel Dorfman
T57	MISC 5023 5031	Cubaanse
T58	LOC 5216 5232	Verenigde Staten
T59	LOC 5291 5298	Vietnam
T60	LOC 5427 5431	Cuba
T61	PER 5574 5579	Elián
T62	MISC 5592 5601	Betekenis
T63	PER 5768 5779	John McCain
T64	MISC 5803 5813	Vietnamese
T65	PER 5891 5898	Clinton
T66	LOC 5959 5963	Cuba
T67	PER 5971 5984	Ariel Dorfman
T68	MISC 5992 6001	Chileense
T69	PER 6110 6115	Elián
T70	LOC 6257 6261	Cuba
T71	PER 6266 6271	Elián
T72	MISC 6381 6392	Amerikaanse
T73	LOC 6634 6650	Verenigde Staten
T74	LOC 6712 6722	Disneyland
T75	MISC 6731 6739	Cubaanse
T76	PER 7020 7025	Elián
T77	MISC 7062 7069	Cubanen
T78	PER 7496 7501	Elián
