T1	LOC 56 59	Spy
T2	MISC 111 117	Waalse
T3	LOC 123 139	Bètche-al-Rotche
T4	MISC 199 208	Belgische
T5	MISC 227 234	Ardense
T6	LOC 816 819	Spy
T7	PER 1208 1216	De Puydt
T8	PER 1220 1226	Lohest
T9	ORG 1351 1395	Koninklijke Musea voor Kunst en Geschiedenis
T10	LOC 1403 1412	Jubelpark
T11	PER 1510 1526	Frans Steenhoudt
T12	LOC 1543 1546	Spy
T13	PER 1574 1584	A. Rucquoy
T14	LOC 1599 1604	Namen
T15	MISC 1728 1741	Neanderthaler
T16	MISC 2111 2124	Neanderthaler
T17	LOC 2179 2195	Bètche-al-Rotche
T18	PER 2231 2246	Marcel de Puydt
T19	PER 2283 2293	Max Lohest
T20	MISC 2310 2316	Luikse
T21	PER 2367 2382	Julien Fraipont
T22	ORG 2441 2450	De Morgen
T23	MISC 2668 2672	Aula
T24	PER 2710 2718	De Puydt
T25	PER 2722 2728	Lohest
T26	PER 2896 2903	Rucquoy
T27	PER 3049 3052	FSt
T28	PER 3097 3102	Spy 2
T29	PER 3240 3247	Rucquoy
T30	PER 3332 3352	Joseph Hamal-Nandrin
T31	MISC 3402 3418	Neanderthal-tijd
T32	MISC 3603 3623	Neanderthalbeenderen
T33	MISC 3732 3751	Neanderthalerskelet
T34	PER 3753 3758	Spy 1
T35	LOC 3882 3885	Spy
T36	LOC 3967 3970	Spy
T37	LOC 4078 4084	Europa
T38	LOC 4110 4113	Spy
T39	LOC 4246 4252	Europa
