T1	ORG 61 79	Europese Commissie
T2	PER 237 252	Johan Corthouts
T3	LOC 305 311	Europa
T4	PER 362 369	Dehaene
T5	PER 483 490	Gminder
T6	ORG 787 813	Europese Voedselautoriteit
T7	PER 1045 1052	Gminder
T8	LOC 1058 1064	België
T9	MISC 1083 1099	Consum-programma
T10	LOC 1167 1173	Europa
T11	ORG 1188 1206	Europese Commissie
T12	ORG 1224 1242	Europese Commissie
T13	ORG 1310 1328	Europese Commissie
T14	MISC 1471 1476	PCB's
T15	MISC 1489 1497	Europese
T16	ORG 1512 1530	Europese Commissie
T17	LOC 1567 1573	Europa
T18	LOC 1718 1727	Frankrijk
T19	PER 1946 1959	Beate Gminder
T20	PER 1982 1993	David Byrne
T21	MISC 1998 2003	Ierse
T22	MISC 2004 2018	EU-commissaris
T23	LOC 2186 2192	België
T24	LOC 2235 2241	Europa
T25	PER 2299 2306	Gminder
T26	LOC 2308 2315	Brussel
T27	LOC 2345 2351	België
T28	PER 2776 2783	Gminder
T29	MISC 3065 3075	PCB-normen
T30	LOC 3186 3192	België
T31	PER 3325 3340	Johan Corthouts
T32	PER 3442 3449	Gminder
T33	LOC 3451 3457	België
T34	LOC 3568 3574	Europa
T35	MISC 3654 3663	Het Leven
T36	LOC 3675 3681	België
T37	ORG 3754 3772	Europese Commissie
T38	PER 3890 3897	Gminder
T39	LOC 4057 4063	Europa
T40	LOC 4107 4113	België
T41	PER 4266 4282	Jean-Luc Dehaene
T42	ORG 4306 4324	Europese Commissie
T43	PER 4436 4443	Gminder
T44	ORG 4472 4490	Europese Commissie
T45	MISC 4557 4565	Europese
T46	PER 4581 4595	Franz Fischler
T47	PER 4599 4610	Emma Bonino
T48	ORG 4634 4642	Landbouw
T49	ORG 4646 4661	Volksgezondheid
T50	LOC 4730 4736	Europa
T51	LOC 4737 4743	België
T52	LOC 5037 5043	Europa
T53	LOC 5056 5062	België
T54	ORG 5071 5084	Europese Unie
T55	LOC 5107 5113	België
T56	LOC 5212 5218	Europa
T57	ORG 5324 5333	De Morgen
T58	LOC 5459 5465	Europa
