T1	ORG 0 8	Kanaal 2
T2	MISC 15 26	HOWARDS END
T3	PER 141 156	Anthony Hopkins
T4	PER 158 171	Emma Thompson
T5	PER 175 195	Helena Bonham Carter
T6	MISC 204 213	Televisie
T7	MISC 254 260	Britse
T8	MISC 382 388	britse
T9	MISC 465 471	Britse
T10	MISC 535 540	Brits
T11	PER 551 562	James Ivory
T12	PER 576 589	Emma Thompson
T13	PER 591 611	Helena Bonham Carter
T14	PER 613 629	Vanessa Redgrave
T15	PER 631 646	Anthony Hopkins
T16	PER 650 661	Samuel West
T17	PER 681 692	E.M. Foster
T18	ORG 694 703	De Morgen
T19	PER 733 746	Emma Thompson
T20	MISC 818 830	Howard's End
