T1	PER 43 48	Ieven
T2	MISC 56 63	Vlaamse
T3	LOC 199 209	Vlaanderen
T4	ORG 215 226	Radio Donna
T5	PER 329 340	I.B. Singer
T6	MISC 387 394	Vlaamse
T7	PER 522 535	Chris Cleeren
T8	PER 642 647	Ieven
T9	MISC 662 678	Radio 1-nethoofd
T10	ORG 762 773	Radio Donna
T11	ORG 958 963	Donna
T12	ORG 1099 1118	Vlaamse Gemeenschap
T13	ORG 1387 1396	De Morgen
T14	MISC 1669 1678	Euro 2000
T15	ORG 1710 1717	Radio 1
T16	PER 1831 1847	Kristof Demasure
T17	ORG 1886 1889	VRT
T18	MISC 2012 2021	Vlamingen
T19	MISC 2144 2151	Vlaamse
T20	LOC 2216 2225	Antwerpen
T21	LOC 2227 2233	Leuven
T22	LOC 2235 2242	Brussel
T23	LOC 2246 2250	Gent
T24	MISC 2538 2555	Donna-luisteraars
T25	ORG 3289 3294	Donna
T26	ORG 3312 3317	Donna
T27	MISC 3400 3407	Vlaamse
T28	ORG 3433 3438	Donna
T29	MISC 3806 3813	Vlaamse
T30	MISC 3830 3839	VRT-radio
T31	MISC 3926 3942	VRT-radiozenders
T32	MISC 4029 4038	VRT-radio
T33	ORG 4153 4156	VRT
T34	ORG 4223 4228	Donna
T35	ORG 4363 4368	Donna
T36	ORG 4562 4569	Radio 3
T37	ORG 4630 4637	Radio 2
T38	ORG 4641 4652	Radio Donna
T39	MISC 4702 4714	VRT-stations
T40	LOC 4823 4833	Vlaanderen
T41	PER 4842 4858	Kristof Demasure
T42	MISC 4900 4907	Vlaamse
T43	LOC 4930 4940	Reyerslaan
T44	MISC 5024 5037	VRT-televisie
T45	MISC 5046 5055	Televisie
T46	ORG 5072 5079	Radio 1
T47	ORG 5081 5088	Radio 3
T48	ORG 5092 5106	Studio Brussel
T49	MISC 5219 5228	VRT-radio
T50	ORG 5230 5241	Radio Donna
T51	ORG 5345 5350	Donna
T52	ORG 5895 5904	Censydiam
T53	PER 5961 5972	Frans Ieven
T54	ORG 6023 6026	VRT
T55	MISC 6244 6251	Vlaamse
T56	ORG 6266 6269	VRT
T57	ORG 6306 6325	Vlaamse Gemeenschap
T58	MISC 6363 6380	Donna-luisteraars
T59	MISC 6425 6434	Mona Lisa
T60	MISC 6843 6856	VRT-radiobaas
T61	MISC 6980 6989	Mona Lisa
T62	ORG 6999 7002	VRT
T63	ORG 7463 7470	Radio 2
T64	ORG 7474 7485	Radio Donna
T65	ORG 7591 7598	Radio 2
T66	PER 7647 7658	Frans Ieven
T67	ORG 7893 7896	VRT
T68	ORG 7956 7963	Radio 2
T69	PER 8289 8300	Frans Ieven
T70	MISC 8540 8560	VRT-televisiezenders
