T1	MISC 105 114	Limburgse
T2	ORG 154 180	Monumenten en Landschappen
T3	ORG 207 226	Vlaamse Gemeenschap
T4	MISC 381 402	Led Zeppelin-gitarist
T5	PER 403 413	Jimmy Page
T6	ORG 431 447	The Black Crowes
T7	MISC 490 498	Leuvense
T8	LOC 499 509	Brabanthal
T9	LOC 528 533	Heers
T10	MISC 590 596	Vlaams
T11	PER 606 619	Johan Sauwens
T12	LOC 698 700	VS
T13	MISC 710 719	Belgische
T14	ORG 731 741	Praga Khan
T15	LOC 850 855	Heers
T16	ORG 867 876	De Morgen
T17	LOC 946 951	Heers
T18	PER 961 975	Dirk Steenhaut
T19	MISC 1033 1045	Internetters
T20	PER 1106 1113	Buscemi
T21	ORG 1117 1129	Trish & Kash
T22	MISC 1172 1178	Gentse
T23	LOC 1179 1186	Vooruit
T24	MISC 1210 1219	Brusselse
T25	LOC 1220 1222	AB
T26	LOC 1252 1256	Gent
T27	LOC 1285 1292	Brussel
T28	PER 1313 1317	Page
T29	ORG 1321 1327	Crowes
T30	LOC 1333 1339	Leuven
T31	MISC 1340 1347	Cultuur
T32	ORG 1348 1358	Praga Khan
T33	LOC 1362 1369	Brussel
T34	LOC 1373 1377	Gent
