T1	MISC 203 217	Agalev-senator
T2	PER 218 229	Frans Lozie
T3	ORG 340 346	Agalev
T4	ORG 350 355	Ecolo
T5	MISC 414 422	Belgisch
T6	MISC 477 484	Vlaamse
T7	PER 494 506	Mieke Vogels
T8	MISC 606 614	Journaal
T9	MISC 615 630	Agalev-kamerlid
T10	PER 631 647	Fauzaya Talhaoui
T11	MISC 980 995	Agalev-kamerlid
T12	PER 996 1012	Fauzaya Talhaoui
T13	ORG 1225 1234	De Morgen
T14	ORG 1266 1271	Ecolo
T15	ORG 1275 1281	Agalev
T16	LOC 1358 1365	Brussel
T17	MISC 1369 1376	groenen
T18	LOC 1392 1398	België
T19	ORG 1422 1424	EU
T20	MISC 1599 1606	groenen
T21	PER 1693 1695	BE
T22	MISC 1762 1770	Europees
T23	MISC 1934 1941	groenen
T24	PER 2466 2479	Bart Eeckhout
T25	MISC 2593 2600	Groenen
