T1	MISC 313 324	Nederlandse
T2	ORG 336 345	De Morgen
T3	MISC 396 407	Amerikaanse
T4	PER 493 506	Jeroen Krabbé
T5	LOC 531 544	Het Nijenhuis
T6	MISC 552 563	Nederlandse
T7	LOC 564 569	Heino
T8	MISC 601 624	The Discovery of Heaven
T9	MISC 640 666	De Ontdekking van de Hemel
T10	PER 671 684	Harry Mulisch
T11	MISC 686 694	Algemeen
T12	MISC 833 859	De Ontdekking van de Hemel
T13	PER 1097 1104	Mulisch
T14	PER 1397 1410	Jan Temmerman
T15	MISC 1536 1546	Nederlands
T16	PER 1719 1732	Jeroen Krabbé
T17	MISC 1766 1778	Left Luggage
T18	MISC 1830 1846	Twee Koffers Vol
T19	MISC 1854 1865	Nederlandse
T20	PER 1878 1891	Carl Friedman
T21	PER 1900 1913	Jeroen Krabbé
T22	MISC 1928 1941	Mulisch-hemel
T23	PER 2019 2025	Jan T.
T24	PER 2076 2081	Mozes
T25	PER 2158 2161	God
T26	PER 2225 2232	Mulisch
T27	MISC 2249 2259	De Aanslag
T28	PER 2266 2281	Fons Rademakers
T29	MISC 2308 2320	Hoogste Tijd
T30	PER 2327 2338	Frans Weisz
T31	MISC 2351 2363	Twee vrouwen
T32	PER 2370 2384	George Sluizer
T33	MISC 2490 2497	Engelse
T34	PER 2505 2516	Stephen Fry
T35	MISC 2543 2559	Oscar Wilde-film
T36	PER 2592 2599	Mulisch
T37	PER 2780 2786	Krabbé
T38	MISC 2799 2810	Nederlandse
T39	ORG 2822 2825	ANP
