T1	PER 21 33	Patrice Toye
T2	MISC 57 62	Rosie
T3	PER 67 79	Marion Oprel
T4	PER 94 102	Marianne
T5	MISC 105 111	De Mol
T6	PER 113 119	Dupont
T7	ORG 126 135	De Morgen
T8	ORG 136 142	Agalev
T9	LOC 152 161	Antwerpen
T10	ORG 370 390	Waardig Ouder Worden
T11	ORG 392 395	WOW
T12	LOC 481 490	Antwerpen
T13	ORG 492 495	WOW
T14	LOC 508 517	Antwerpen
T15	MISC 518 526	Journaal
T16	ORG 606 609	VLD
T17	ORG 655 666	Vlaams Blok
T18	PER 708 723	Marcel Vanthilt
T19	LOC 773 782	Antwerpen
T20	ORG 799 805	Agalev
T21	PER 966 980	Frans Verbergt
T22	ORG 1033 1036	VLD
T23	PER 1086 1098	André Crahay
T24	ORG 1217 1220	WOW
T25	LOC 1224 1233	Antwerpen
T26	PER 1262 1270	Vanthilt
T27	MISC 1293 1295	BV
T28	MISC 1302 1311	Antwerpse
T29	MISC 1312 1324	Agalev-lijst
T30	PER 1350 1367	Jeanine Bisschops
T31	PER 1378 1388	Tom Lanoye
T32	LOC 1647 1656	Antwerpen
T33	MISC 1666 1673	groenen
T34	MISC 1740 1756	Agalev-Antwerpen
T35	MISC 1779 1796	Bekende Vlamingen
T36	PER 1874 1879	Cahay
T37	ORG 2017 2023	Agalev
T38	PER 2035 2052	Georges Timmerman
T39	PER 2065 2083	Sarah de Bosschere
T40	PER 2085 2102	Veerle Dobbelaere
T41	PER 2106 2123	Patricia Goemaere
T42	PER 2137 2157	Kristien Hemmerechts
T43	PER 2189 2200	Paul Ambach
T44	PER 2209 2220	Pol Goossen
T45	PER 2230 2241	Paul Mennes
T46	PER 2243 2256	Bart Moeyaert
T47	PER 2260 2279	Jeroen Olyslaeghers
T48	PER 2291 2303	Carl Ridders
