T1	MISC 136 147	Voor de dag
T2	PER 201 214	Piet Penneman
T3	PER 218 236	Pieter De Bisschop
T4	ORG 270 281	De Belegger
T5	PER 286 299	Pascal Paepen
T6	MISC 301 315	KBC-medewerker
T7	ORG 357 360	VRT
T8	ORG 544 551	Actueel
T9	ORG 555 570	De Wandelgangen
T10	MISC 574 583	Televisie
T11	PER 668 681	Chris Dewitte
T12	MISC 852 863	Voor de dag
T13	PER 983 985	LB
T14	PER 987 996	Leo Bonte
T15	MISC 1132 1143	Voor de dag
T16	MISC 1251 1260	VRT-radio
T17	PER 1430 1443	Jos Bouveroux
T18	MISC 1467 1488	VRT-radionieuwsdienst
T19	MISC 1538 1549	Voor de dag
T20	MISC 1635 1646	Voor de dag
T21	ORG 1685 1692	Radio 1
T22	MISC 1830 1841	Voor de dag
T23	ORG 2253 2262	De Morgen
