T1	MISC 7 26	Ronde van Frankrijk
T2	ORG 27 31	TV 1
T3	ORG 46 51	Ned 2
T4	ORG 53 60	La Deux
T5	ORG 62 66	FR 2
T6	ORG 70 73	ZDF
T7	PER 103 115	Michel Wuyts
T8	PER 133 147	José De Cauwer
T9	PER 182 191	Sue Baker
T10	MISC 236 265	Britse tenniskampioenschappen
T11	LOC 269 278	Wimbledon
T12	MISC 341 360	Ronde van Frankrijk
T13	LOC 394 405	Futuroscope
T14	ORG 407 416	De Morgen
T15	MISC 417 431	Wimbledon 2000
T16	ORG 432 437	BBC 2
T17	MISC 444 456	Pitstop Live
T18	ORG 457 465	Kanaal 2
T19	MISC 472 484	Studio Sport
T20	ORG 485 490	Ned 3
T21	PER 516 531	Stefaan Lammens
T22	MISC 568 602	Open Britse tenniskampioenschappen
T23	LOC 606 615	Wimbledon
T24	MISC 632 643	EK Magazine
T25	ORG 644 650	Canvas
T26	MISC 719 738	Ronde van Frankrijk
T27	MISC 841 856	Over z'n Touren
T28	PER 863 881	Karl Vannieuwkerke
T29	MISC 900 915	Tour-informatie
T30	PER 935 948	Stef Wijnants
T31	MISC 988 998	EK voetbal
T32	PER 1003 1016	Paul de Leeuw
T33	MISC 1035 1048	Tour-magazine
T34	PER 1082 1100	Phillippe Maertens
T35	MISC 1102 1111	Televisie
T36	MISC 1112 1124	Pitstop Live
T37	ORG 1125 1133	Kanaal 2
T38	MISC 1190 1209	Het huis van Oranje
T39	ORG 1210 1215	Ned 2
T40	MISC 1229 1247	Today at Wimbledon
T41	ORG 1248 1253	BBC 2
T42	MISC 1296 1305	Euro 2000
T43	MISC 1439 1451	Tourjournaal
T44	ORG 1452 1458	Canvas
T45	MISC 1508 1527	Ronde van Frankrijk
T46	MISC 1556 1568	GP Formule 1
T47	LOC 1573 1582	Frankrijk
T48	LOC 1602 1613	Magny-Cours
T49	LOC 1634 1647	Bommelerwaard
T50	LOC 1651 1660	Nederland
T51	PER 1687 1698	Peter Baert
T52	LOC 1726 1731	Ieper
T53	MISC 1733 1739	Belcar
T54	LOC 1743 1748	Dijon
T55	MISC 1750 1756	Procar
T56	MISC 1760 1776	Mazda MX5 Trophy
T57	MISC 1780 1792	Spa Eurorace
T58	MISC 1799 1817	Renault Mégane Cup
T59	MISC 1821 1833	Spa Eurorace
T60	MISC 1885 1906	Grote Prijs Formule 1
T61	LOC 1911 1920	Frankrijk
T62	LOC 1940 1951	Magny-Cours
T63	PER 1971 1982	Peter Baert
T64	PER 1986 2001	Philip Verellen
T65	MISC 2003 2026	In het wiel van de Tour
T66	ORG 2027 2030	VTM
T67	MISC 2037 2047	Grandstand
T68	ORG 2048 2053	BBC 1
T69	MISC 2060 2067	Pitstop
T70	ORG 2068 2076	Kanaal 2
T71	MISC 2171 2183	Het Journaal
