T1	PER 0 14	Bart Steenhaut
T2	MISC 15 25	Mad Season
T3	ORG 27 31	Lava
T4	ORG 34 40	Warner
T5	MISC 49 55	Poison
T6	ORG 57 60	RCA
T7	ORG 63 73	BMG Ariola
T8	MISC 81 89	The Burn
T9	MISC 107 124	You Won't Be Mine
T10	PER 213 221	Johanson
T11	MISC 407 426	Time Is Running Out
T12	MISC 434 445	Humiliation
T13	MISC 488 503	Matchbox Twenty
T14	ORG 671 680	De Morgen
T15	LOC 687 703	Verenigde Staten
T16	MISC 707 722	Matchbox Twenty
T17	PER 833 839	Thomas
T18	PER 880 891	Adam Duritz
T19	PER 947 959	Jerry Joseph
T20	MISC 971 986	Matchbox Twenty
T21	PER 987 1003	Jay-Jay Johanson
T22	PER 1027 1042	Françoise Hardy
T23	PER 1044 1054	Chet Baker
T24	ORG 1058 1068	Aphex Twin
T25	MISC 1132 1138	Poison
T26	LOC 1257 1263	Zweden
T27	ORG 1391 1404	The Cardigans
T28	ORG 1406 1417	Motorpsycho
T29	PER 1419 1431	Neneh Cherry
T30	PER 1435 1439	Meja
T31	PER 1453 1469	Jay-Jay Johanson
T32	PER 1524 1536	Jerry Joseph
T33	MISC 1643 1648	Zweed
T34	PER 1718 1728	Rob Thomas
T35	PER 2018 2028	Rob Thomas
T36	PER 2043 2050	Santana
T37	MISC 2089 2095	Smooth
T38	MISC 2166 2177	Amerikaanse
T39	MISC 2237 2261	Everything Was Beautiful
T40	PER 2266 2278	Jerry Joseph
T41	LOC 2341 2351	Washington
T42	MISC 2405 2415	1936 Jesus
T43	MISC 2443 2450	Spaanse
T44	MISC 2486 2494	Songdogs
T45	PER 2499 2511	Colum McCann
T46	PER 2518 2524	Joseph
T47	PER 2630 2638	Johanson
T48	MISC 3009 3033	Everything Was Beautiful
T49	ORG 3035 3042	Ulftone
T50	MISC 3087 3115	Yourself or Someone like You
T51	MISC 3187 3200	Grammy Awards
T52	PER 3327 3344	Bruce Springsteen
T53	PER 3346 3361	John Mellencamp
T54	PER 3365 3379	Elliott Murphy
T55	MISC 3415 3439	Everything Was Beautiful
T56	PER 3501 3507	Joseph
T57	MISC 3743 3753	Mad Season
T58	MISC 3812 3827	Matchbox Twenty
T59	ORG 3859 3873	Counting Crows
T60	ORG 3875 3885	The Eagles
T61	ORG 3889 3910	Hootie & The Blowfish
T62	MISC 4124 4137	Café des Arts
T63	MISC 4248 4254	Poison
T64	MISC 4318 4329	Good Sunday
T65	MISC 4337 4353	What I Lived For
