T1	PER 54 68	Dirk Steenhaut
T2	MISC 85 91	Opinie
T3	PER 106 108	DS
T4	MISC 284 290	Vlaams
T5	ORG 304 311	Cultuur
T6	PER 312 324	Bert Anciaux
T7	ORG 326 328	VU
T8	PER 344 356	Bert Anciaux
T9	MISC 460 471	Brugge 2002
T10	ORG 576 595	Vlaamse Gemeenschap
T11	MISC 776 783	Vlaamse
T12	MISC 885 891	Sfinks
T13	ORG 1552 1561	De Morgen
T14	ORG 1800 1818	Binnenlandse Zaken
T15	MISC 2089 2098	Dranouter
T16	MISC 3036 3057	Pukkelpop-organisator
T17	MISC 3061 3073	SP-politicus
T18	PER 3074 3090	Chokri Mahassine
