Di Biase (Ita) -- 11.
Zabel (Dui) 3u15:58 -- 2.
Buenahora (Col) 08 -- 8.
Wüst (Dui / Festina) de 102,6 km in 2u28:10 -- 2.
De Morgen
Plaza (Spa) 31u08:55 -- 2.
Leoni (Ita) -- 4.
Simoni (Ita) 53 -- 4.
Simoni (Ita) -- 3.
Kadlec (Tsj) -- ...
Frigo (Ita) 4:34 -- 10.
43.
Finot (Fra) z.t. -- 7.
Zabel (Dui) -- 5.
Blanco (Spa) 4:39 -- 11.
Ullrich (Dui) 2:33 -- 10.
Forconi (Ita) 2:18 -- 18.
Merckx allen z.t.
Sport
Tonkov (Rus) 2:41 -- 6.
Verbrugghe -- 17.
Rebellin (Ita) 10:21.
Bracke allen z.t.
Hruska (Tsj) -- ...
Guidi (Ita) -- 10.
Bruylandts 0:23 -- 5.
Pantani (Ita) -- ...
Fornaciari (Ita) -- 13.
Garzelli (Ita) op 25 -- 3.
Casero (Spa) 1:42 -- 5.
McRae (USA) 19:00 -- 19.
Koerts (Ned) -- 3.
McRae (VSt) 1:47 -- 14.
sectie
Blanco (Spa) -- 10.
Garzelli (Ita / Mercatone Uno) de 173 km in 4u42:32 (gem. : 36,739 km / u) -- 2.
Lanfranchi (Ita) 12:51 -- 15.
7de rit (tijdrit) : 1.
Plaza (Spa / Festina) de 35,7 km in 42:53 -- 2.
56.
Algemeen
Beikirch (Dui) -- ...
Boscardin (Zwi) 44 -- 4.
Rous (Fra) op 0:09 -- 3.
Van de Wouwer 0:13 -- 4.
Petersen (Den) allen z.t.
Ronde van Italië:17de rit : 1.
Grote Prijs van Wallonië (categorie 1.2) :
Hruska (Tsj) 13:14 -- 16.
Rubiera (Spa) 4:45 -- 12.
Pena (Col) 16:59 -- 18.
1.
16.
Savoldelli (Ita) 19:08 -- 20.
Leoni (Ita) -- 5.
Hoj (Den) 2:12 -- 10.
auteur
Eindstand : 1.
Gotti (Ita) 1:54 -- 17.
publicatie
Ronde van Italië :
Klöden (Dui) op 0:42 -- 3.
Piepoli (Ita) op 02 -- 5.
31.
Gerosa (Ita) -- 14.
15
Casero (Spa) 1:40 -- 5.
Rittsel (Zwe) 2:34.
Gonzalez de Galdeano ...
Sevilla (Spa) 15:24 -- 17.
Farazijn 1:58 -- 6.
Usov (WRu) -- 7.
Merckx 7:32 -- ...
Baguet -- 18.
Savoldelli (Ita) 8:23 -- 48.
Rubiera (Spa) 49 -- 11.
Roesems 2:06 -- 9.
Heppner (Dui) 2:06 -- ...
Piepoli (Ita) 6:13 -- 14.
Liese (Dui) 2:11 -- 8.
Stand : 1.
13.
17de rit : 1.
Vermeersch 2:02 -- 8.
Blaudzun (Den) 1:44 -- 7.
Lafis (Zwe) -- 15.
Bölts (Dui) 1:41 -- 6.
Frigo (Ita) 2:38 -- 20.
Kristensen (Den) z.t. -- ...
34.
Petersen (Den) -- 6.
Blaudzun (Den) 1:46 -- 6.
Martinello (Ita) -- 6.
Ronde van Duitsland :
Ullrich 18:04
Ullrich (Dui) allen z.t.
Beikirch (Dui) -- 3.
18de rit : 1.
Belli (Ita) -- 7.
Gonzalez de Galdeano (Spa / Vitalicio) de 236 km in 5u23:02 (gem : 43,834 km / u) -- 2.
Boogerd (Ned) z.t. -- ...
Petacchi (Ita) -- 5.
Baranowski (Poo) -- 13.
Castelblanco (Col) 2:24 -- 19.
Belli (Ita) 1:11 -- 5.
Usov (WRu) -- 6.
Casagrande (Ita) -- 4.
Noè (Ita) 3:39 -- 7.
Konyshev (Rus) -- 4.
Braikia (Den) -- 9.
Bölts (Dui) 1:26 -- 4.
Buenahora (Col) 3:43 -- 8.
Klöden (Dui) op 40 -- 3.
Wüst (Dui) -- 4.
Heppner (Dui) 2:21 -- 9.
Casagrande (Ita / Vini Caldirola) 87u11:09 -- 2.
publicatiedatum
Mattan -- 19.
editie
De Jongh (Ned) -- 8.
Elli (Ita) in 4u42:05 (gem. 41.732 km / u) -- 2.
Noè (Ita) 12 -- 9.
6de rit : 1.
Mancebo (Spa) 20:36.
Lanfranchi (Ita) 1:12 -- 12.
pagina
Mancebo (Spa) -- 16.
Tonkov (Rus) -- 6.
De Clercq -- 20.
Conte (Ita) -- 12.
Gotti (Ita) 4:25 -- 9.
Pieri (Ita) -- 7.
Honchar (Oek) 1:51 -- 15.
70.
vrijdag, 2 juni 2000
Svorada (Tsj) op 24 -- 3.
Honchar (Oek) 5:45 -- 13.
8ste rit : 1.
