T1	MISC 59 73	Pritzker Prize
T2	MISC 85 95	Nobelprijs
T3	PER 308 313	Reyes
T4	MISC 361 367	Franse
T5	MISC 373 383	Mexicaanse
T6	MISC 425 438	Barragán-raam
T7	MISC 475 488	Barragán-huis
T8	PER 579 592	Luis Barragán
T9	PER 631 639	Barragán
T10	MISC 731 735	Bacs
T11	LOC 875 886	Mexico-City
T12	PER 972 975	FOS
T13	ORG 1051 1077	Esquela Libre de Ingeniera
T14	PER 1547 1555	Barragán
T15	MISC 1677 1691	Barragán-stijl
T16	PER 1693 1701	Barragán
T17	MISC 1921 1946	Premio Nacional des Artes
T18	LOC 1952 1963	Mexico City
T19	PER 2167 2180	Luis Barragán
T20	LOC 2306 2310	MOMA
T21	LOC 2312 2332	Museum of Modern Art
T22	LOC 2337 2345	New York
T23	PER 2386 2399	Luis Barragán
T24	LOC 2471 2490	Vitra Design Museum
T25	MISC 2498 2509	Zuid-Duitse
T26	LOC 2510 2523	Weil-am-Rhein
T27	PER 2525 2539	Farida O'Seery
T28	LOC 2577 2588	Guadalajara
T29	LOC 2651 2664	Calle Ramirez
T30	PER 2728 2755	Luis Ramiro Barragán Morfin
T31	LOC 2780 2791	Guadalajara
T32	LOC 2793 2799	Mexico
T33	PER 2951 2956	Reyes
T34	PER 3013 3021	Barragán
T35	MISC 3049 3059	Mexicaanse
T36	MISC 3185 3195	Mexicaanse
T37	PER 3206 3219	Luis Barragán
T38	LOC 3242 3248	Westen
T39	PER 3311 3319	Barragán
T40	LOC 3430 3449	Tuinen van Pedregal
T41	LOC 3469 3478	San Angel
T42	LOC 3506 3517	Mexico-City
T43	MISC 3534 3545	Europa-reis
T44	LOC 3559 3570	Guadalajara
T45	PER 3617 3629	Rafael Urzua
T46	PER 3633 3653	Ignacio Diaz Morales
T47	LOC 3694 3701	Tlalpan
T48	LOC 3705 3716	Mexico-City
T49	LOC 3768 3774	Europa
T50	MISC 3780 3789	Barragáns
T51	LOC 3803 3822	Vitra Design Museum
T52	MISC 3830 3841	Zuid-Duitse
T53	LOC 3842 3855	Weil-am-Rhein
T54	LOC 3906 3912	Mexico
T55	LOC 3920 3926	Noord-
T56	LOC 3930 3942	Zuid-Amerika
T57	LOC 3989 4004	Latijns-Amerika
T58	MISC 4095 4105	Mexicaanse
T59	LOC 4229 4234	Wenen
T60	LOC 4274 4280	Londen
T61	LOC 4282 4295	Design Museum
T62	LOC 4328 4347	Vitra Design Museum
T63	LOC 4351 4358	Berlijn
T64	LOC 4368 4371	NAI
T65	LOC 4375 4384	Rotterdam
T66	LOC 4392 4415	Contemporary Art Museum
T67	LOC 4419 4424	Tokio
T68	MISC 4474 4487	Barragán-tics
T69	MISC 4616 4637	Barragán-kleurenpalet
T70	MISC 4686 4696	Mexicaanse
T71	MISC 4722 4732	Mexicaanse
T72	PER 4777 4780	Bac
T73	PER 4785 4793	Barragán
T74	MISC 4986 4994	Mexicaan
T75	PER 4995 5003	Barragán
T76	LOC 5054 5060	Westen
T77	PER 5321 5324	Bac
T78	MISC 5468 5477	Portugese
T79	PER 5478 5489	Alvaro Siza
T80	PER 5493 5506	Luis Barragán
T81	MISC 5555 5565	Mexicaanse
T82	LOC 5680 5689	Frankrijk
T83	LOC 5693 5699	Spanje
T84	MISC 5750 5760	Mexicaanse
T85	MISC 5786 5794	Belgisch
T86	LOC 5940 5946	België
T87	PER 5952 5960	Barragán
T88	LOC 6300 6309	Mazamitla
T89	LOC 6313 6322	Michoacan
T90	PER 6634 6647	Luis Barragán
T91	PER 6745 6754	Engeström
T92	PER 6890 6898	Barragán
T93	PER 6999 7007	Barragán
T94	MISC 7092 7102	Mexicaanse
T95	LOC 7231 7242	Mexico-City
T96	ORG 7334 7339	Vitra
T97	MISC 7345 7351	Duitse
T98	ORG 7527 7551	Luis Barragán Foundation
T99	PER 7601 7614	Luis Barragán
T100	LOC 7741 7754	Las Arboledas
T101	PER 8003 8011	Barragán
T102	PER 8282 8290	Barragán
T103	LOC 8508 8519	Casa Galvez
T104	LOC 8521 8534	San Cristobal
T105	LOC 8538 8550	Casa Gilardi
T106	LOC 8570 8590	Cuadra San Cristóbal
T107	LOC 8594 8604	Los Clubes
T108	LOC 8606 8612	Mexico
T109	PER 8762 8770	Barragán
T110	LOC 8777 8790	Calle Ramirez
T111	LOC 8794 8805	Mexico City
T112	LOC 9267 9280	Calle Ramirez
T113	LOC 9284 9295	Mexico City
T114	PER 9363 9375	Chucho Reyes
T115	PER 9431 9439	Barragán
T116	ORG 9448 9467	Barragán Foundation
T117	PER 9470 9472	RV
T118	PER 9528 9540	Le Corbusier
T119	PER 9627 9640	Ferdinand Bac
T120	PER 9747 9755	Barragán
T121	MISC 9849 9860	Marokkaanse
T122	MISC 9921 9928	Spaanse
T123	ORG 10050 10059	De Morgen
T124	LOC 10130 10141	Mexico-City
T125	PER 10212 10220	Barragán
T126	PER 10299 10312	Luis Barragán
T127	PER 10346 10354	Barragán
T128	PER 10467 10475	Barragán
T129	PER 10526 10541	Philippe Starck
T130	MISC 10556 10571	Het Vrije Leven
