T1	LOC 0 7	Eritrea
T2	LOC 75 83	Ethiopië
T3	PER 147 161	Maarten Rabaey
T4	LOC 216 227	Badme-regio
T5	PER 302 304	MR
T6	LOC 326 342	Hoorn van Afrika
T7	MISC 346 352	Tigres
T8	MISC 408 416	Eritrees
T9	MISC 434 442	Eritrese
T10	MISC 481 492	Ethiopische
T11	LOC 550 558	Ethiopië
T12	PER 719 737	Jean-Louis Peninou
T13	ORG 745 778	International Boundaries Research
T14	LOC 807 813	Durham
T15	MISC 930 941	Ethiopische
T16	PER 951 972	Haile Mariam Mengistu
T17	MISC 1083 1090	Ghanese
T18	ORG 1106 1125	Ashanti Exploration
T19	ORG 1129 1153	Ezana Mining Development
T20	ORG 1165 1174	De Morgen
T21	ORG 1235 1245	Zalambessa
T22	LOC 1317 1324	Eritrea
T23	LOC 1326 1333	Eritrea
T24	LOC 1358 1366	Ethiopië
T25	MISC 1439 1449	Buitenland
T26	LOC 1466 1477	Addis Abeba
T27	ORG 1517 1544	Tigrean People's Liberation
T28	ORG 1546 1550	TPLF
T29	LOC 1681 1696	Tigre-provincie
T30	LOC 1700 1707	Eritrea
T31	PER 1716 1724	Mengistu
T32	MISC 1803 1813	Italiaanse
T33	MISC 1843 1854	Ethiopische
T34	PER 1862 1872	Menelik II
T35	MISC 1917 1927	Afrikaanse
T36	ORG 1969 1973	EPLF
T37	PER 1988 2004	Issayas Afewerki
T38	LOC 2043 2050	Eritrea
T39	LOC 2062 2068	Asmara
T40	MISC 2075 2085	Ethopische
T41	ORG 2087 2120	Tigrean People's Liberation Front
T42	ORG 2122 2126	TPLF
T43	ORG 2173 2207	Eritrean People's Liberation Front
T44	ORG 2209 2213	EPLF
T45	LOC 2243 2254	Addis Abeba
T46	LOC 2285 2292	Eritrea
T47	LOC 2495 2503	Ethiopië
T48	ORG 2524 2529	UNHCR
T49	ORG 2531 2534	BBC
T50	ORG 2536 2543	Reuters
T51	LOC 2559 2567	Ethiopië
T52	LOC 2584 2589	Assab
T53	LOC 2621 2629	Rode Zee
T54	MISC 2668 2676	Eritrese
T55	LOC 2706 2711	Badme
T56	ORG 2754 2758	TPLF
T57	PER 2771 2783	Meles Zenawi
T58	MISC 2816 2827	Ethiopische
