T1	MISC 7 27	De Financiële Morgen
T2	PER 259 273	Robert Melders
T3	ORG 388 391	IBt
T4	MISC 440 452	Bel 20-index
T5	ORG 625 631	Arinso
T6	ORG 738 749	BNP Paribas
T7	LOC 863 870	Brussel
T8	ORG 955 958	IBt
T9	MISC 1061 1072	Amerikaanse
T10	ORG 1129 1137	Telindus
T11	ORG 1175 1184	Bloomberg
T12	MISC 1236 1247	Amerikaanse
T13	ORG 1269 1274	Tibco
T14	ORG 1276 1285	De Morgen
T15	ORG 1286 1292	Cobepa
T16	ORG 1351 1357	Arinso
T17	ORG 1516 1528	Schlumberger
T18	PER 1530 1544	Robert Melders
T19	LOC 1545 1552	Brussel
T20	ORG 1739 1780	Commissie voor het Bank- en Financiewezen
T21	ORG 1792 1803	BNP Paribas
