T1	PER 111 121	James Dean
T2	PER 123 132	Sal Mineo
T3	PER 136 148	Natalie Wood
T4	LOC 252 259	Marokko
T5	PER 1941 1947	Simons
T6	PER 1949 1955	Julies
T7	PER 1957 1963	Morads
T8	PER 1965 1971	Jelles
T9	PER 1982 1988	Arjens
T10	MISC 2087 2091	Aula
T11	MISC 2693 2697	Aula
T12	ORG 2700 2709	De Morgen
T13	LOC 2711 2725	Brogniezstraat
T14	LOC 2735 2742	Brussel
T15	PER 3130 3147	Luc Van De Steene
T16	ORG 3153 3158	Metro
T17	ORG 3165 3174	De Morgen
T18	MISC 3243 3257	Van De Steenes
T19	PER 3488 3494	Warhol
T20	MISC 3924 3939	West Side Story
T21	ORG 4065 4074	De Morgen
T22	PER 4075 4086	J. Groosman
T23	MISC 4214 4223	Hollander
T24	MISC 4859 4870	Corbusiaans
T25	LOC 5002 5006	Gent
T26	PER 5718 5729	J. Groosman
T27	MISC 5778 5781	U's
T28	MISC 6022 6034	Clair-obscur
