T1	LOC 0 6	Leuven
T2	LOC 9 16	Brussel
T3	PER 25 27	SS
T4	LOC 101 107	Leuven
T5	PER 185 193	Jozef V.
T6	LOC 198 204	Herent
T7	PER 272 280	Jozef V.
T8	PER 460 466	Jacobs
T9	MISC 753 762	Het Leven
T10	MISC 1043 1051	Leuvense
T11	PER 1071 1082	Theo Jacobs
T12	PER 1103 1109	Jacobs
T13	PER 1188 1196	Jozef V.
T14	PER 1289 1291	V.
T15	MISC 1486 1494	Leuvense
T16	MISC 1583 1591	Leuvense
T17	LOC 1605 1614	Eindhoven
T18	LOC 1616 1620	Gent
T19	LOC 1630 1646	Groot-Brittannië
T20	ORG 1920 1929	De Morgen
T21	PER 1972 1974	V.
T22	PER 2084 2092	Jozef V.
T23	PER 2297 2307	Sue Somers
T24	PER 2342 2344	V.
