T1	LOC 514 530	Hanzestedenplein
T2	ORG 866 875	De Morgen
T3	PER 1136 1152	Xaveer de Geyter
T4	PER 1154 1164	Tadao Ando
T5	PER 1174 1188	Jean-Marc Ibos
T6	PER 1191 1203	Myrto Vitart
T7	PER 1207 1222	Bernard Tschumi
T8	PER 1255 1265	Neutelings
T9	PER 1549 1562	b0b Van Reeth
T10	ORG 1667 1670	MAS
T11	ORG 1703 1723	Museum aan de Stroom
T12	ORG 1725 1728	MAS
T13	LOC 1734 1751	Hanzestedenplaats
T14	ORG 1848 1866	Neutelings-Riedijk
T15	MISC 2304 2317	Antwerpenaars
T16	PER 2543 2553	Neutelings
T17	LOC 2617 2625	Eilandje
T18	PER 2651 2662	Eric Bracke
T19	LOC 2858 2867	Antwerpen
T20	PER 3207 3220	b0b Van Reeth
T21	ORG 3356 3363	Cultuur
T22	ORG 3510 3528	Neutelings-Riedijk
T23	LOC 3549 3558	Rotterdam
T24	LOC 3569 3578	Antwerpen
T25	MISC 3643 3656	Antwerpenaars
T26	PER 3757 3768	Eric Bracke
T27	MISC 3811 3822	MAS-krantje
T28	ORG 3921 3941	Museum aan de Stroom
T29	LOC 3945 3954	Antwerpen
T30	MISC 3992 4005	MAS-ontwerpen
T31	LOC 4042 4059	Hanzestedenplaats
T32	ORG 4078 4104	Openluchtmuseum Middelheim
T33	LOC 4122 4126	Kiel
T34	LOC 4128 4135	Merksem
T35	LOC 4137 4148	Linkeroever
T36	LOC 4201 4218	Hanzestedenplaats
T37	PER 4382 4403	Willem-Jan Neutelings
T38	LOC 4426 4435	Antwerpen
T39	ORG 4496 4499	MAS
