T1	PER 19 33	Martin O'Neill
T2	ORG 38 52	Leicester City
T3	ORG 130 140	Lazio Roma
T4	ORG 144 152	FC Porto
T5	MISC 162 168	Turkse
T6	MISC 169 184	Uefacup-winnaar
T7	PER 226 237	Alen Boksic
T8	PER 241 247	Jardel
T9	ORG 269 280	Galatasaray
T10	ORG 322 328	Celtic
T11	ORG 398 413	Glasgow Rangers
T12	MISC 433 446	Fifa-statuten
T13	MISC 529 535	Britse
T14	PER 564 576	Lennox Lewis
T15	MISC 586 595	Amerikaan
T16	PER 596 606	Mike Tyson
T17	MISC 641 656	WK-titelgevecht
T18	ORG 674 685	Galatasaray
T19	MISC 689 696	Roemeen
T20	PER 697 712	Viorel Moldovan
T21	PER 714 719	Tyson
T22	MISC 750 760	WK-gevecht
T23	MISC 829 836	Schotse
T24	MISC 1039 1044	Sport
T25	MISC 1059 1083	Contract Jeugdsport 2000
T26	ORG 1140 1156	McLaren-Mercedes
T27	PER 1213 1226	Mika H채kkinen
T28	PER 1229 1244	David Coulthard
T29	ORG 1246 1257	Galatasaray
T30	PER 1322 1327	Tyson
T31	PER 1339 1352	Panos Eliades
T32	PER 1401 1406	Lewis
T33	PER 1454 1468	Kenny Dalglish
T34	ORG 1483 1497	Celtic Glasgow
T35	ORG 1498 1511	Vasco de Gama
T36	ORG 1554 1563	De Morgen
T37	MISC 1631 1655	Contract Jeugdsport 2000
T38	MISC 1685 1692	Vlaamse
T39	PER 1736 1750	Kenny Dalglish
T40	ORG 1778 1784	Celtic
T41	MISC 1836 1842	Turkse
T42	PER 1870 1881	Hakan S체k체r
T43	ORG 1911 1923	Inter Milaan
T44	ORG 1929 1936	McLaren
T45	PER 1955 1964	Coulthard
T46	ORG 1993 1997	Fifa
T47	ORG 2012 2025	Vasco de Gama
T48	MISC 2129 2134	Finse
T49	PER 2151 2159	H채kkinen
T50	PER 2207 2215	Moldovan
T51	PER 2217 2223	Boksic
T52	PER 2227 2233	Jardel
T53	ORG 2239 2250	Galatasaray
T54	MISC 2251 2261	Ivoriaanse
T55	LOC 2273 2283	Anderlecht
T56	ORG 2414 2418	Fifa
T57	MISC 2438 2450	Braziliaanse
T58	ORG 2456 2469	Vasco de Gama
T59	LOC 2534 2544	Anderlecht
T60	MISC 2578 2588	Ivoriaanse
T61	ORG 2594 2606	ASEC Mimosas
T62	LOC 2608 2615	Abidjan
T63	PER 2669 2682	Aruna Dindane
T64	PER 2691 2704	Johan Sauwens
T65	MISC 2709 2716	Vlaamse
T66	MISC 2730 2735	Sport
T67	MISC 2847 2860	Engels-Duitse
T68	MISC 2861 2868	F1-team
T69	MISC 2922 2927	Schot
T70	PER 2928 2937	Coulthard
