T1	MISC 73 84	Nederlandse
T2	MISC 143 154	Nederlandse
T3	MISC 168 177	Brusselse
T4	ORG 196 200	Bral
T5	ORG 204 223	Inter-Environnement
T6	LOC 430 436	België
T7	MISC 549 555	Franse
T8	LOC 567 573	Parijs
T9	MISC 713 719	Duitse
T10	PER 795 812	Peter-Jan Bogaert
T11	LOC 818 825	Brussel
T12	MISC 904 912	Brussels
T13	LOC 985 992	Brussel
T14	MISC 1426 1432	Opinie
T15	MISC 1649 1658	Brusselse
T16	ORG 1922 1931	De Morgen
T17	LOC 2175 2181	België
T18	PER 2350 2361	Ceustermans
T19	MISC 2391 2399	Europese
T20	LOC 2460 2467	Brussel
T21	MISC 2562 2571	Belgische
T22	PER 2814 2827	Magda Aelvoet
T23	PER 2831 2846	Isabelle Durant
T24	PER 3167 3170	PJB
