T1	MISC 83 94	Ethiopische
T2	LOC 138 149	Addis Abeba
T3	MISC 177 187	Buitenland
T4	MISC 217 228	Ethiopische
T5	LOC 287 294	Barentu
T6	LOC 298 306	Tessenay
T7	LOC 358 365	Eritrea
T8	ORG 419 453	Organisatie van Afrikaanse Eenheid
T9	LOC 551 557	Asmara
T10	MISC 595 606	Ethiopische
T11	PER 724 726	MR
T12	MISC 739 750	Ethiopische
T13	LOC 761 769	Ethiopië
T14	MISC 816 824	Eritrese
T15	LOC 886 897	Addis Abeba
T16	LOC 958 965	Eritrea
T17	MISC 1025 1036	Ethiopische
T18	ORG 1065 1074	De Morgen
T19	LOC 1091 1098	Eritrea
T20	MISC 1111 1129	BBC-correspondente
T21	LOC 1133 1139	Asmara
T22	MISC 1166 1177	Ethiopische
T23	LOC 1189 1196	Eritrea
T24	LOC 1200 1208	Ethiopië
T25	LOC 1314 1322	Ethiopië
T26	LOC 1402 1408	Asmara
T27	LOC 1425 1432	Eritrea
T28	ORG 1482 1485	BCC
T29	MISC 1496 1504	Eritrese
T30	LOC 1510 1516	Zenefe
T31	MISC 1528 1539	Ethiopische
T32	LOC 1594 1601	Eritrea
T33	LOC 1701 1709	Ethiopië
T34	LOC 1746 1753	Eritrea
T35	LOC 1877 1888	Addis Abeba
T36	LOC 1966 1974	Ethiopië
T37	LOC 1978 1985	Eritrea
T38	LOC 2028 2035	Algiers
T39	LOC 2063 2070	Algiers
T40	PER 2071 2078	Ouyahia
T41	MISC 2107 2118	Ethiopische
T42	ORG 2132 2150	Buitenlandse Zaken
T43	PER 2151 2164	Seyoum Mesfin
T44	MISC 2444 2454	Algerijnse
T45	PER 2472 2485	Ahmed Ouyahia
T46	LOC 2561 2569	Ethiopië
T47	LOC 2573 2580	Eritrea
T48	MISC 2634 2645	Ethiopische
T49	PER 2671 2685	Maarten Rabaey
T50	MISC 2781 2792	Ethiopische
T51	LOC 2844 2850	Asmara
T52	MISC 2869 2877	Eritrees
T53	PER 2901 2919	Yemane Gebremeskel
T54	LOC 2932 2943	Addis Abeba
