T1	LOC 42 46	Gent
T2	PER 126 133	Thé Lau
T3	MISC 162 168	Stella
T4	MISC 189 212	De sterren van de hemel
T5	ORG 269 282	Yakki Famirie
T6	MISC 289 309	Antilliaanse Feesten
T7	ORG 318 330	Radio Select
T8	MISC 341 350	Surinames
T9	MISC 439 448	Republica
T10	ORG 449 463	Studio Brussel
T11	MISC 470 479	Televisie
T12	MISC 507 530	Limbus Patrum Latrinité
T13	LOC 538 555	Nieuwpoorttheater
T14	PER 573 589	Lone Leth Larsen
T15	ORG 609 632	Deens Cultureel Centrum
T16	LOC 636 642	België
T17	MISC 672 685	Club Tropical
T18	MISC 689 714	World Music Charts Europe
T19	LOC 772 784	Frans-Guyana
T20	MISC 840 851	Los Honores
T21	PER 875 887	Keizer Karel
T22	LOC 891 900	CC Spinoy
T23	LOC 901 909	Mechelen
T24	MISC 916 949	Wandtapijten van de Spaanse Kroon
T25	LOC 956 978	Kathedraal van Brussel
T26	ORG 1008 1017	Toblerone
T27	LOC 1089 1095	Brugge
T28	MISC 1125 1139	België-Holland
T29	MISC 1180 1196	De Nieuwe Wereld
T30	ORG 1197 1204	Radio 1
T31	MISC 1211 1223	De Kunstberg
T32	ORG 1224 1231	Radio 3
T33	MISC 1254 1267	Club Tropical
T34	MISC 1301 1312	De Zuidkant
T35	PER 1323 1334	Jan Wauters
T36	MISC 1381 1397	Magnum-fotograaf
T37	PER 1398 1412	Carl De Keyzer
T38	PER 1440 1447	Lippens
T39	LOC 1452 1458	Knokke
T40	MISC 1496 1531	Grote Ongenoegens van Burgemeesters
T41	PER 1652 1663	Eric Lesire
T42	MISC 1665 1676	De Zuidkant
T43	ORG 1677 1684	Radio 1
T44	MISC 1835 1843	Europese
T45	MISC 1851 1864	Club Tropical
T46	ORG 1865 1872	Radio 1
T47	PER 1879 1891	Jo Van Damme
T48	LOC 1964 1971	Brussel
T49	MISC 2038 2050	Brussel 2000
T50	MISC 2056 2082	Frigobox Narratieve Ruimte
T51	ORG 2091 2100	De Morgen
T52	MISC 2101 2110	Euro 2000
T53	MISC 2141 2147	Deense
