T1	MISC 48 56	Bilzerse
T2	MISC 97 110	Roland Garros
T3	PER 287 296	Davenport
T4	LOC 402 408	Hobart
T5	MISC 451 462	Amerikaanse
T6	PER 632 658	Dominique Monami-Van Roost
T7	MISC 662 669	US Open
T8	PER 702 721	Dominique Van Roost
T9	PER 730 743	Kim Clijsters
T10	MISC 755 762	US Open
T11	MISC 823 832	Limburgse
T12	PER 833 842	Clijsters
T13	PER 882 899	Lindsay Davenport
T14	PER 901 910	Davenport
T15	PER 1003 1012	Clijsters
T16	MISC 1018 1031	Roland Garros
T17	PER 1048 1057	Van Roost
T18	LOC 1065 1074	Wimbledon
T19	PER 1146 1155	Davenport
T20	PER 1180 1189	Davenport
T21	PER 1239 1248	Clijsters
T22	MISC 1299 1310	Amerikaanse
T23	LOC 1394 1406	Center Court
T24	LOC 1415 1434	Arthur Ashe-stadion
T25	PER 1471 1486	Serena Williams
T26	PER 1535 1549	Xavier Malisse
T27	PER 1625 1636	Els Callens
T28	MISC 1643 1660	Olympische Spelen
T29	LOC 1714 1722	New York
T30	LOC 1725 1732	Brussel
T31	PER 1740 1756	Van Roost-Monami
T32	MISC 1814 1821	Fed Cup
T33	PER 1826 1831	Dokic
T34	PER 1883 1890	Tauziat
T35	PER 1894 1904	Koernikova
T36	MISC 1917 1922	Sport
T37	PER 1993 2006	Justine Hénin
T38	PER 2008 2021	Kim Clijsters
T39	PER 2064 2073	Davenport
T40	MISC 2077 2086	Limburgse
T41	PER 2218 2232	Marcel Coppens
T42	PER 2275 2282	Tauziat
T43	LOC 2296 2305	Wimbledon
T44	PER 2366 2375	Carl Maes
T45	PER 2496 2510	Marcel Coppens
T46	PER 2525 2531	Hewitt
T47	MISC 2694 2701	US Open
T48	PER 2735 2748	Kim Clijsters
T49	MISC 2947 2958	Amerikaanse
T50	PER 2959 2973	Lilia Osterloh
T51	PER 3122 3141	Dominique Van Roost
T52	MISC 3149 3156	US Open
T53	PER 3300 3309	Van Roost
T54	ORG 3320 3329	De Morgen
T55	MISC 3386 3393	US Open
T56	PER 3433 3441	Prinosil
T57	PER 3551 3567	Monami-Van Roost
T58	MISC 3591 3608	Olympische Spelen
T59	PER 3633 3646	Justine Hénin
T60	PER 3684 3689	Labat
T61	MISC 3758 3770	Australische
T62	PER 3771 3776	Molik
T63	PER 3792 3803	Els Callens
T64	PER 3808 3819	Likhovtseva
T65	MISC 3855 3864	Russische
T66	MISC 3918 3925	US Open
T67	MISC 4060 4069	Vervierse
T68	PER 4260 4268	Fromberg
T69	PER 4411 4420	Van Roost
T70	PER 4550 4564	Patty Schnyder
T71	MISC 4591 4598	Japanse
T72	PER 4599 4613	Shinobu Asagoe
T73	MISC 4658 4673	Australian Open
T74	PER 4718 4737	Dominique Van Roost
T75	MISC 4745 4760	Australian Open
T76	PER 4774 4784	Anke Huber
T77	PER 4805 4810	Sidot
T78	PER 4840 4855	Serena Williams
T79	PER 4859 4873	Martina Hingis
