T1	MISC 30 39	Hongaarse
T2	ORG 126 187	Hongaarse Nationale Psychiatrische en Neurologische Instituut
T3	PER 269 273	Veer
T4	LOC 309 318	Kotelnich
T5	PER 324 329	Tamas
T6	MISC 423 433	Buitenland
T7	PER 434 448	Maarten Rabaey
T8	MISC 464 472	Russisch
T9	LOC 513 522	Kotelnich
T10	LOC 561 567	Moskou
T11	MISC 582 590	Hongaars
T12	PER 620 625	Tamas
T13	MISC 632 641	Hongaarse
T14	MISC 827 832	WO II
T15	MISC 895 914	Tweede Wereldoorlog
T16	LOC 921 928	Rusland
T17	MISC 1081 1090	Hongaarse
T18	MISC 1140 1156	Sovjet-Russische
T19	PER 1285 1289	Veer
T20	MISC 1330 1338	Hongaars
T21	MISC 1374 1383	Hongaarse
T22	LOC 1438 1444	Moskou
T23	MISC 1468 1477	Hongarije
T24	MISC 1563 1572	Hongaarse
T25	ORG 1579 1594	Vasarnapi Hirek
T26	PER 1608 1612	Veer
T27	PER 1665 1677	Andras Tamas
T28	ORG 1684 1693	De Morgen
T29	MISC 1712 1721	Hongaarse
T30	MISC 1895 1902	Hongaar
T31	PER 1926 1937	Andras Veer
T32	LOC 1950 1956	Moskou
T33	PER 1975 1980	Tamas
T34	MISC 2014 2021	Hongaar
