T1	PER 34 54	Christian Van Thillo
T2	PER 110 122	Rudy Bertels
T3	MISC 190 199	Antwerpse
T4	ORG 210 222	De Persgroep
T5	ORG 224 239	De Nieuwe Gazet
T6	LOC 282 289	Brussel
T7	PER 472 479	Bertels
T8	PER 481 488	Bertels
T9	ORG 546 555	De Morgen
T10	MISC 631 640	Belgische
T11	MISC 648 656	Algemeen
T12	MISC 838 847	Antwerpse
T13	MISC 920 929	Antwerpse
T14	PER 952 963	Geert Sciot
T15	ORG 976 988	De Persgroep
T16	ORG 1153 1161	Roularta
T17	ORG 1167 1173	Zondag
T18	ORG 1175 1180	Metro
T19	ORG 1188 1212	Regionale Uitgeversgroep
T20	ORG 1214 1219	Metro
T21	ORG 1232 1244	De Persgroep
T22	PER 1349 1360	Geert Sciot
T23	PER 1369 1381	Rudy Bertels
T24	MISC 1406 1426	De Persgroep-dochter
T25	ORG 1427 1435	NV Hoste
T26	ORG 1491 1497	Zondag
T27	ORG 1517 1522	Metro
T28	PER 2068 2075	Bertels
T29	MISC 2130 2137	Vlaamse
T30	ORG 2473 2485	De Persgroep
T31	MISC 2499 2507	Antwerps
T32	LOC 2590 2592	VS
T33	LOC 2596 2612	Groot-Brittannië
T34	LOC 2853 2862	Antwerpen
T35	ORG 2880 2898	Het Laatste Nieuws
T36	ORG 2902 2911	De Morgen
T37	LOC 2997 3006	Antwerpen
