T1	MISC 7 9	EK
T2	PER 18 26	Poborsky
T3	LOC 35 43	Tsjechië
T4	PER 62 78	Geert Stroobants
T5	PER 97 112	Oliver Bierhoff
T6	MISC 145 156	Tsjechische
T7	ORG 183 192	De Morgen
T8	LOC 222 230	Tsjechië
T9	LOC 283 290	Rusland
T10	LOC 294 303	Duitsland
T11	LOC 310 316	Italië
T12	PER 446 454	Poborsky
T13	LOC 532 540	Tsjechië
T14	LOC 567 576	Frankrijk
T15	ORG 613 625	Slavia Praag
T16	MISC 705 719	Europabeker II
T17	MISC 731 741	Tsjechisch
T18	PER 753 764	Dusan Uhrin
T19	PER 782 796	Karel Poborsky
T20	LOC 798 806	Tsjechië
T21	LOC 826 835	Duitsland
T22	MISC 863 865	EK
T23	LOC 1064 1073	Duitsland
T24	PER 1075 1083	Poborsky
T25	LOC 1327 1335	Portugal
T26	LOC 1337 1345	Tsjechië
T27	PER 1381 1389	Poborsky
T28	LOC 1415 1424	Duitsland
T29	PER 1449 1457	Poborsky
T30	LOC 1505 1513	Tsjechië
T31	PER 1558 1560	GS
T32	MISC 1565 1573	Tsjechen
T33	PER 1637 1645	Poborsky
T34	LOC 1649 1657	Tsjechië
T35	LOC 1667 1673	Europa
T36	MISC 1674 1679	Sport
T37	PER 1723 1728	Uhrin
T38	LOC 1758 1764	Italië
T39	LOC 1768 1777	Duitsland
T40	MISC 1804 1812	Tsjechen
