T1	ORG 0 9	De Morgen
T2	ORG 64 67	OKC
T3	PER 171 183	Inès Wouters
T4	ORG 207 210	OKC
T5	ORG 230 233	OKC
T6	PER 347 354	Wouters
T7	MISC 521 527	Franse
T8	PER 542 549	Wouters
T9	MISC 615 629	KB Lux-dossier
T10	PER 638 650	Robert Spatz
T11	MISC 908 914	Franse
T12	LOC 915 925	Castellane
T13	PER 957 960	PJB
T14	PER 990 997	Wouters
T15	PER 1302 1306	Leys
T16	PER 1504 1516	Robert Spatz
T17	PER 1572 1589	Peter-Jan Bogaert
T18	MISC 1656 1665	Het Leven
T19	ORG 1680 1692	OKC-beweging
T20	PER 1753 1768	Thoraya D'Haese
