T1	ORG 63 85	Vlaanderen 2002-Merckx
T2	PER 118 135	Geoffrey Demeyere
T3	MISC 187 193	Texaan
T4	PER 224 238	Tyler Hamilton
T5	PER 242 255	Franky Andreu
T6	ORG 264 273	De Morgen
T7	PER 274 289	Lance Armstrong
T8	MISC 333 344	Zuid-Franse
T9	LOC 350 354	Nice
T10	LOC 430 437	Kroatië
T11	MISC 441 449	Italiaan
T12	PER 450 457	Paolini
T13	ORG 462 478	Mapei-Quick-Step
T14	MISC 600 607	Uefacup
T15	ORG 615 621	Lierse
T16	LOC 625 633	Bordeaux
T17	PER 713 721	Hamilton
T18	PER 725 734	Armstrong
T19	PER 767 775	Hamilton
T20	MISC 842 854	West-Vlaming
T21	LOC 946 955	Charleroi
T22	PER 976 982	Andreu
T23	ORG 1052 1064	Rode Duivels
T24	LOC 1068 1075	Kroatië
T25	MISC 1095 1104	Belgische
T26	MISC 1123 1130	Kroaten
T27	LOC 1159 1163	Lier
T28	PER 1210 1227	Geoffrey Demeyere
T29	MISC 1231 1252	Ronde van de Toekomst
T30	MISC 1277 1298	Ronde van de Toekomst
T31	MISC 1336 1345	Roemeense
T32	PER 1346 1350	Iloc
T33	MISC 1388 1397	Roemeense
T34	PER 1398 1411	Cristina Iloc
T35	MISC 1479 1484	Sport
T36	PER 1569 1578	Armstrong
T37	MISC 1705 1722	Olympische Spelen
T38	PER 1748 1756	Bruyneel
T39	MISC 1773 1788	Lierse-Bordeaux
T40	MISC 1816 1828	Tour-winnaar
T41	PER 1829 1838	Armstrong
