T1	PER 118 131	Jacky Buchman
T2	MISC 181 196	kabinet-Aelvoet
T3	PER 528 536	De Block
T4	PER 595 613	Douglas De Coninck
T5	MISC 676 689	Agalev-dokter
T6	MISC 815 828	Ecolo-senator
T7	PER 829 839	Josy Dubié
T8	MISC 922 937	kabinet-Aelvoet
T9	MISC 1322 1331	Kapellens
T10	MISC 1332 1344	VLD-raadslid
T11	PER 1452 1460	De Block
T12	ORG 1490 1501	Vlaams Blok
T13	ORG 1521 1524	VLD
T14	LOC 1528 1536	Kapellen
T15	PER 1619 1624	Dubié
T16	LOC 1659 1668	Antwerpen
T17	MISC 1675 1689	Vlaams Blokker
T18	PER 1871 1887	Jean-Luc Dehaene
T19	MISC 1912 1918	Vlaams
T20	MISC 1919 1931	VLD-minister
T21	PER 1932 1949	Dirk Van Mechelen
T22	ORG 2133 2151	Vreemdelingenzaken
T23	MISC 2276 2287	PS-minister
T24	PER 2288 2306	Laurette Onkelinkx
T25	MISC 2388 2408	VLD-gemeenteraadslid
T26	ORG 2421 2439	Vreemdelingenzaken
T27	ORG 2501 2519	Vreemdelingenzaken
T28	PER 2521 2540	Stéphane Schewebach
T29	PER 2552 2560	De Block
T30	PER 2593 2607	Guido De Block
T31	LOC 2634 2642	Kapellen
T32	MISC 2839 2854	kabinet-Aelvoet
T33	ORG 2896 2905	De Morgen
T34	PER 2932 2937	Dubié
T35	ORG 3096 3108	VLD Kapellen
T36	ORG 3209 3224	Volksgezondheid
T37	PER 3225 3238	Magda Aelvoet
T38	ORG 3240 3246	Agalev
T39	ORG 3270 3281	Vlaams Blok
T40	PER 3746 3754	De Block
T41	MISC 3856 3864	De Focus
T42	PER 3865 3883	Douglas De Coninck
T43	ORG 3937 3951	Raad van State
T44	PER 4040 4052	Van Mechelen
T45	MISC 4086 4093	Blokker
