T1	PER 0 4	Nico
T2	PER 8 16	Marianne
T3	MISC 115 121	Nico's
T4	PER 178 182	Nico
T5	PER 197 205	Marianne
T6	MISC 211 227	Nederland-Italië
T7	LOC 293 301	Engeland
T8	LOC 320 324	Luik
T9	MISC 362 371	Italianen
T10	PER 459 463	Nico
T11	PER 500 506	Freddy
T12	PER 735 743	Marianne
T13	MISC 947 955	Freddy's
T14	ORG 1210 1219	De Morgen
T15	PER 1247 1251	Nico
T16	PER 1427 1431	Nico
T17	PER 1462 1466	Nico
T18	PER 1514 1518	Nico
T19	PER 1522 1530	Marianne
T20	MISC 1568 1576	Freddy's
T21	MISC 1725 1745	Nederland-Argentinië
T22	LOC 1777 1783	Italië
T23	LOC 1813 1822	Nederland
T24	MISC 1830 1832	EK
T25	LOC 1836 1844	Engeland
T26	LOC 1848 1854	België
T27	PER 2216 2232	Patrick Kluivert
T28	MISC 2240 2250	Italiaanse
T29	PER 2446 2454	Marianne
T30	PER 2529 2537	Marianne
T31	PER 2547 2551	Nico
T32	PER 2615 2621	Freddy
T33	PER 2689 2693	Nico
T34	PER 2938 2942	Nico
T35	PER 3029 3037	Marianne
T36	PER 3088 3101	Frank de Boer
T37	PER 3148 3154	Freddy
T38	PER 3483 3491	Marianne
T39	PER 3543 3551	Marianne
T40	PER 3663 3671	Marianne
T41	PER 3734 3740	Freddy
T42	PER 3774 3780	Freddy
T43	MISC 3803 3816	De Bijsluiter
T44	PER 3881 3887	Freddy
T45	PER 3894 3902	Marianne
T46	PER 4005 4016	Martin Bril
T47	PER 4038 4046	Marianne
T48	PER 4082 4086	Nico
T49	MISC 4129 4138	Mariannes
T50	PER 4161 4167	Freddy
T51	PER 4330 4336	Freddy
T52	PER 4375 4379	Nico
T53	PER 4485 4489	Nico
T54	PER 4524 4530	Freddy
T55	PER 4618 4626	Marianne
T56	PER 4646 4654	Marianne
T57	PER 4879 4883	Nico
T58	PER 4898 4906	Marianne
T59	MISC 4912 4928	Nederland-Italië
