T1	PER 0 14	Luc Vandewalle
T2	LOC 40 46	Spanje
T3	PER 181 191	Vandewalle
T4	ORG 247 250	BBL
T5	ORG 264 267	BBL
T6	ORG 277 280	ING
T7	LOC 360 369	Frankrijk
T8	LOC 371 380	Luxemburg
T9	LOC 382 388	Spanje
T10	LOC 390 398	Portugal
T11	LOC 402 413	Zwitserland
T12	PER 528 538	Vandewalle
T13	MISC 623 638	BBL-topmanagers
T14	PER 640 657	Jan Scheidtweiler
T15	PER 658 660	JS
T16	MISC 661 667	Mensen
T17	PER 1034 1044	Vandewalle
T18	ORG 1078 1081	BBL
T19	ORG 1088 1091	ING
T20	ORG 1133 1136	ING
T21	ORG 1290 1299	ING-groep
T22	MISC 1301 1321	De Financiële Morgen
T23	ORG 1333 1336	BBL
T24	ORG 1340 1343	BBL
T25	ORG 1470 1479	De Morgen
T26	ORG 1495 1516	Nationale Nederlanden
T27	ORG 1520 1528	Postbank
T28	PER 1582 1592	Vandewalle
T29	ORG 1597 1600	BBL
T30	PER 1645 1659	Luc Vandewalle
T31	MISC 1664 1671	Vlaming
T32	PER 1705 1719	Michel Tilmant
T33	ORG 1732 1735	BBL
T34	ORG 1753 1756	ING
T35	MISC 1761 1772	Nederlandse
T36	ORG 1799 1802	BBL
