T1	PER 0 19	Catherine Vuylsteke
T2	MISC 47 54	Birmese
T3	ORG 244 253	De Morgen
T4	PER 306 314	Aung San
T5	MISC 489 498	Aung Sans
T6	LOC 512 517	Dalla
T7	ORG 604 629	Nationale Democratie Liga
T8	LOC 686 691	Dalla
T9	MISC 737 755	Nobelprijswinnares
T10	PER 756 772	Aung San Suu Kyi
T11	LOC 974 979	Dalla
T12	PER 1018 1026	Aung San
T13	MISC 1123 1129	Thaise
T14	MISC 1154 1161	Birmese
T15	MISC 1203 1213	Buitenland
T16	PER 1386 1397	Daw Suu Kyi
T17	LOC 1428 1433	Dalla
T18	MISC 1700 1706	Thaise
T19	ORG 1720 1738	Buitenlandse Zaken
T20	LOC 1787 1794	Bangkok
T21	LOC 1823 1828	Birma
T22	PER 1888 1896	Aung San
T23	PER 1976 1984	Aung San
T24	LOC 2133 2141	Thailand
T25	ORG 2194 2196	EU
T26	MISC 2203 2215	Asean-landen
T27	LOC 2219 2223	Laos
T28	PER 2245 2256	Daw Suu Kyi
T29	LOC 2278 2294	Sarpachaun-buurt
T30	LOC 2390 2407	Sarpachaun-stroom
T31	LOC 2447 2454	Bangkok
T32	MISC 2493 2500	Birmese
T33	MISC 2604 2608	Brit
T34	PER 2609 2621	Michael Aris
T35	LOC 2754 2759	Birma
T36	ORG 2769 2794	Nationale Democratie Liga
T37	PER 2875 2877	CV
T38	PER 2890 2898	Aung San
