T1	MISC 73 82	Buckley's
T2	PER 134 147	Michael Tighe
T3	MISC 170 175	Jeffs
T4	LOC 211 222	Mississippi
T5	MISC 244 254	New Yorkse
T6	LOC 255 263	Fez-club
T7	PER 312 324	Mary Guibert
T8	PER 577 586	Merri Cyr
T9	PER 592 604	Jeff Buckley
T10	MISC 710 746	Sketches for My Sweetheart the Drunk
T11	MISC 750 767	Mystery White Boy
T12	MISC 805 820	Live in Chicago
T13	PER 888 900	Jeff Buckley
T14	PER 1043 1061	Stef Kamil Carlens
T15	ORG 1066 1076	Zita Swoon
T16	ORG 1088 1097	Radiohead
T17	MISC 1135 1141	Britse
T18	ORG 1233 1238	Oasis
T19	ORG 1242 1253	Black Grape
T20	ORG 1703 1707	Muse
T21	ORG 1709 1717	Coldplay
T22	ORG 1719 1723	Arid
T23	ORG 1725 1750	Geneva of The Prayer Boat
T24	PER 1807 1818	Tim Buckley
T25	ORG 2047 2062	NRC Handelsblad
T26	PER 2074 2081	Fekovic
T27	PER 2086 2098	Jeff Buckley
T28	PER 2244 2248	Jeff
T29	LOC 2416 2424	New York
T30	MISC 2433 2437	Tims
T31	MISC 2471 2487	Jasmina Fekovics
T32	PER 2519 2531	Jeff Buckley
T33	PER 2647 2662	Jasmina Fekovic
T34	LOC 2679 2687	New York
T35	PER 2694 2701	Buckley
T36	LOC 2730 2737	Memphis
T37	PER 3074 3085	Buckley jr.
T38	MISC 3096 3113	Goodbye and Hello
T39	ORG 3142 3146	VPRO
T40	MISC 3209 3230	Nederlandse filmdagen
T41	LOC 3234 3241	Utrecht
T42	PER 3377 3389	Jeff Buckley
T43	LOC 3464 3466	VS
T44	MISC 3497 3514	Goodbye and Hello
T45	MISC 3693 3704	Nederlandse
T46	PER 3727 3739	Jeff Buckley
T47	MISC 3749 3756	Cultuur
T48	MISC 3802 3807	Jeffs
T49	PER 3814 3825	Tim Buckley
T50	MISC 3912 3929	Goodbye and Hello
T51	MISC 3964 3975	Nederlandse
T52	PER 3985 4000	Jasmina Fekovic
T53	LOC 4090 4099	Nighttown
T54	LOC 4103 4112	Rotterdam
T55	MISC 4117 4144	Jeff Buckley-herdenkingsdag
T56	PER 4177 4192	Jasmina Fekovic
T57	PER 4268 4282	Dirk Steenhaut
T58	PER 4330 4332	DS
T59	ORG 4334 4343	De Morgen
