T1	PER 28 31	Kok
T2	PER 41 57	Willem-Alexander
T3	ORG 68 80	Tweede Kamer
T4	PER 141 152	Verhofstadt
T5	PER 163 172	Albert II
T6	ORG 186 198	Rode Duivels
T7	PER 255 274	Peter Vangindertael
T8	LOC 321 330	Nederland
T9	PER 369 376	Wyslawa
T10	MISC 453 464	Nederlandse
T11	PER 597 603	Mpenza
T12	PER 641 647	Davids
T13	PER 787 794	Strupar
T14	LOC 811 819	Eilandje
T15	MISC 851 856	Sport
T16	PER 865 884	Karl van den Broeck
T17	ORG 890 902	Rode Duivels
T18	LOC 979 988	Tielerhei
T19	PER 1140 1147	Wyslawa
T20	PER 1161 1169	Abdullah
T21	PER 1181 1196	Van Gilze-Rijen
T22	MISC 1215 1226	Nederlandse
T23	PER 1484 1487	AEL
T24	MISC 1559 1569	SMS-gewijs
T25	MISC 1674 1675	E
T26	PER 1697 1698	V
T27	MISC 1751 1760	Italianen
T28	PER 1804 1811	Wilmots
T29	MISC 1860 1879	Bergkamp-vermomming
T30	LOC 1993 1999	Weelde
T31	ORG 2096 2106	Pulp en co
T32	MISC 2134 2146	Nederlanders
T33	LOC 2261 2268	Brussel
T34	LOC 2270 2274	Gent
T35	LOC 2276 2285	Antwerpen
T36	LOC 2364 2372	Eilandje
T37	MISC 2560 2569	Italianen
T38	MISC 2644 2652	Romeinse
T39	LOC 2762 2770	Eilandje
T40	LOC 2790 2799	Antwerpen
T41	MISC 2879 2889	Nederlands
T42	PER 2894 2901	Strupar
T43	PER 2930 2937	Waseige
T44	PER 2951 2959	Rijkaard
T45	ORG 3221 3230	De Morgen
T46	LOC 3316 3325	Nederland
T47	LOC 3337 3343	België
T48	MISC 3398 3406	Europees
T49	ORG 3452 3473	Koninklijke Landmacht
T50	MISC 3688 3697	Wandelaar
T51	LOC 3709 3716	Schelde
T52	LOC 3754 3765	Kleine Nete
T53	LOC 3772 3774	Aa
T54	PER 3800 3806	Zidane
T55	MISC 3901 3912	Nederlandse
T56	MISC 4039 4044	F16's
T57	LOC 4049 4062	Kleine Brogel
T58	ORG 4125 4134	De Morgen
T59	LOC 4568 4575	Schelde
T60	MISC 4603 4612	Ollanders
T61	PER 4633 4643	VANGINDERT
T62	ORG 4817 4829	Albert Heijn
T63	MISC 4837 4848	Nederlandse
T64	ORG 5070 5082	Rode Duivels
T65	LOC 5206 5215	Nederland
T66	PER 5345 5353	Rijkaard
T67	PER 5363 5370	Waseige
T68	MISC 5503 5512	Italianen
T69	PER 5584 5591	De Boer
T70	MISC 5811 5820	Belgische
T71	LOC 5874 5880	Tielen
T72	LOC 5899 5908	Nederland
T73	LOC 5951 5959	Eilandje
T74	ORG 6015 6024	De Morgen
T75	PER 6120 6133	Vangindertael
T76	MISC 6312 6321	Italianen
T77	ORG 6414 6424	Pulp en co
T78	MISC 6538 6547	Ollanders
T79	LOC 6609 6618	Amsterdam
T80	MISC 6630 6639	Ollanders
