T1	MISC 124 133	Suzanne's
T2	LOC 256 277	La Cuisine de Suzanne
T3	LOC 324 336	Moskoustraat
T4	LOC 346 353	Brussel
T5	MISC 386 400	TRT-commentaar
T6	LOC 464 470	België
T7	MISC 604 619	Euro 2000-match
T8	ORG 623 627	RTBF
T9	ORG 631 634	TF1
T10	MISC 799 812	Thiebou Dieun
T11	LOC 1322 1330	Bosporus
T12	MISC 1359 1365	Turkse
T13	MISC 1497 1507	Senegalese
T14	MISC 1711 1720	Brusselse
T15	PER 1944 1963	Catherine Vuylsteke
T16	MISC 2129 2137	Senegale
T17	LOC 2323 2330	Senegal
T18	PER 2473 2492	Catherine Vuylsteke
T19	MISC 2715 2719	Belg
T20	MISC 2939 2957	anti-Blok-remedies
T21	MISC 3037 3049	Anderlechtse
T22	MISC 3089 3107	etsatz-Oost-Europa
T23	MISC 3111 3124	ex-Sovjetunie
T24	MISC 3239 3249	Senegalese
T25	LOC 3265 3272	Brussel
T26	LOC 3357 3369	Couleur Café
T27	LOC 3373 3379	Cactus
T28	LOC 3383 3389	Brugge
T29	MISC 3492 3501	Bangkokse
T30	MISC 3528 3535	Indiase
T31	LOC 3565 3572	Marmara
T32	LOC 3705 3710	India
T33	MISC 3746 3753	Bengali
T34	LOC 3760 3772	Noord-Afrika
T35	MISC 3799 3807	Libanese
T36	LOC 3862 3870	Tasjkent
T37	LOC 4000 4010	Anderlecht
T38	MISC 4015 4021	Turkse
T39	MISC 4053 4063	Ivoriaanse
T40	MISC 4112 4122	Afrikaanse
T41	MISC 4355 4364	Suzanne's
T42	PER 4376 4382	Mapate
T43	MISC 4418 4424	Franse
T44	LOC 4518 4525	Senegal
T45	LOC 4605 4612	Senegal
T46	PER 4879 4898	Catherine Vuylsteke
T47	MISC 4954 4962	Russisch
T48	MISC 5227 5242	Het Vrije Leven
T49	MISC 5256 5262	Belgen
T50	LOC 5381 5390	Taj Mahal
T51	PER 5427 5434	Suzanne
T52	MISC 5491 5496	Yassa
T53	MISC 5518 5522	Dibi
T54	MISC 5591 5602	Oost-Duitse
T55	MISC 5618 5624	Poolse
T56	MISC 5748 5761	Thiebou Dieun
T57	LOC 5899 5906	Tihange
T58	MISC 5931 5940	Ivoriaans
T59	LOC 5955 5965	Anderlecht
T60	MISC 6069 6083	OCMW-uitkering
T61	MISC 6135 6150	West-Afrikaanse
T62	MISC 6310 6318	Ivoriaan
T63	LOC 6382 6387	Dakar
T64	PER 6402 6409	Suzanne
T65	LOC 6489 6510	La Cuisine de Suzanne
T66	LOC 6519 6530	Sint-Gillis
T67	LOC 6543 6550	Senegal
T68	ORG 6607 6616	De Morgen
T69	LOC 6749 6759	Copacabana
T70	LOC 6761 6767	België
T71	MISC 6830 6839	Belgische
T72	LOC 6882 6903	La Cuisine de Suzanne
