1999 : Erik Zabel (Dui)
1994 : D. Abdoesjaparov (Oez)
1975 : Rik Van Linden
1972 : Eddy Merckx
1983 : S. Kelly (Ier)
publicatie
1976 : Freddy Maertens
pagina
1987 : JP. Van Poppel (Ned)
1953 : Fr. Schaer (Zwi)
15
De Morgen
1966 : Willy Planckaert
1992 : L. Jalabert (Fra)
sectie
1980 : Rudy Pevenage
1967 : J. Janssen
1956 : Stan Ockers
1979 : B. Hinault (Fra)
Sport
1974 : Patrick Sercu
1977 : J. Esclassan (Fra)
auteur
1995 : Laurent Jalabert (Fra)
1961 : A. Darrigade (Fra)
1985 : S. Kelly (Ier)
1962 : R. Altig (DBR)
1982 : S. Kelly (Ier)
1968 : F. Bitossi
1984 : Frank Hoste
Algemeen
1989 : S. Kelly (Ier)
editie
zaterdag, 1 juli 2000
1996 : Erik Zabel (Dui)
1958 : J. Graczyk (Fra)
1998 : Erik Zabel (Dui)
1963 : Rik Van Looy
1969 : Eddy Merckx
1957 : J. Forestier (Fra)
1993 : D. Abdoesjaparov (Oez)
Puntenklassement
1970 : Walter Godefroot
1981 : Freddy Maertens
1988 : Eddy Planckaert
1973 : Herman Vanspringel
1991 : D. Abdoesjaparov (Sov)
1986 : Erik Vanderaerden
1954 : F. Kubler (Zwi)
1997 : Erik Zabel (Dui)
1965 : J. Janssen
1959 : A. Darrigade (Fra)
1971 : Eddy Merckx
1955 : Stan Ockers
publicatiedatum
1990 : O. Ludwig (DDR)
1964 : J. Janssen
1960 : J. Graczyk (Fra)
1978 : Freddy Maertens
