T1	MISC 72 94	Euronext-vastgoedindex
T2	MISC 470 478	Europese
T3	MISC 848 857	Belgische
T4	MISC 959 968	Belgische
T5	MISC 1136 1147	Angelsaksen
T6	MISC 1403 1414	Fortis-team
T7	ORG 1432 1439	Befimmo
T8	LOC 1443 1449	België
T9	ORG 1451 1477	Rodamco Continental Europe
T10	ORG 1479 1489	Uni-Invest
T11	ORG 1493 1503	Wereldhave
T12	LOC 1507 1516	Nederland
T13	ORG 1520 1527	Unibail
T14	ORG 1531 1537	Gécina
T15	LOC 1541 1550	Frankrijk
T16	ORG 1976 1987	Fortis Bank
T17	MISC 2014 2023	Belgische
T18	MISC 2025 2031	Franse
T19	MISC 2035 2046	Nederlandse
T20	MISC 2094 2109	Nieuwe Economie
T21	ORG 2115 2141	Morgan Stanley Dean Witter
T22	MISC 2649 2656	Britten
T23	PER 2725 2741	Olivier Hertoghe
T24	PER 2848 2864	Olivier Hertoghe
T25	ORG 2869 2893	PAM European Real Estate
T26	ORG 2909 2917	Petercam
T27	ORG 3269 3278	De Morgen
T28	PER 3340 3356	Olivier Hertoghe
T29	ORG 3361 3369	Petercam
T30	MISC 4169 4183	Cobepa-affaire
T31	PER 4300 4311	Pol Tansens
T32	ORG 4319 4330	Fortis Bank
T33	LOC 4425 4431	Europa
T34	MISC 4470 4479	Belgische
T35	PER 4609 4623	Robert Melders
T36	MISC 4755 4764	Belgische
T37	ORG 4814 4821	Befimmo
T38	ORG 4825 4834	Cofinimmo
T39	LOC 4896 4902	Europa
T40	LOC 4925 4941	Groot-Brittannië
T41	ORG 4943 4969	Morgan Stanley Dean Witter
T42	MISC 4979 4985	Britse
T43	MISC 5496 5525	PAM European Real Estate Fund
T44	PER 5579 5590	Pol Tansens
T45	ORG 5598 5609	Fortis Bank
T46	MISC 5956 5964	Europese
T47	MISC 5990 5997	Britten
T48	MISC 6034 6054	De Financiële Morgen
T49	PER 6105 6114	King Kong
T50	LOC 6491 6497	België
T51	PER 6626 6637	Geoff Moore
T52	ORG 6953 6979	Morgan Stanley Dean Witter
T53	ORG 7100 7105	Siref
