T1	ORG 208 211	NTV
T2	MISC 354 360	Russen
T3	LOC 817 825	Kaukasus
T4	ORG 1017 1035	Moskovskii Novosti
T5	PER 1302 1317	Vladimir Poetin
T6	LOC 1401 1408	Rusland
T7	MISC 1433 1439	Russen
T8	LOC 1455 1461	Moskou
T9	PER 1564 1582	Michail Gorbatsjov
T10	LOC 1644 1655	Sovjet-Unie
T11	LOC 1737 1744	Rusland
T12	ORG 1811 1831	Komsomolskaja Pravda
T13	MISC 2048 2054	Russen
T14	LOC 2235 2248	Poesjkinplein
T15	MISC 2326 2332	Koersk
T16	LOC 2379 2394	Ostankino-toren
T17	MISC 2425 2435	Buitenland
T18	MISC 2722 2728	Russen
T19	MISC 2788 2799	Moskovieten
T20	LOC 2836 2843	Rusland
T21	PER 2938 2952	Frank Schlömer
T22	ORG 2986 2995	De Morgen
T23	LOC 3072 3081	Ostankino
T24	LOC 3185 3194	Ostankino
T25	LOC 3389 3395	Moskou
