T1	PER 0 10	Marc Dockx
T2	MISC 131 142	Marokkaanse
T3	MISC 187 194	Vlaamse
T4	MISC 283 292	Vlamingen
T5	PER 409 415	Younes
T6	MISC 805 811	Turkse
T7	MISC 823 834	Marokkaanse
T8	ORG 957 964	Chebbab
T9	ORG 1001 1007	Agalev
T10	PER 1415 1425	Marc Dockx
T11	MISC 1749 1755	Lierse
T12	PER 1830 1835	Leman
T13	ORG 2054 2065	Vlaams Blok
T14	LOC 2099 2108	Antwerpen
T15	LOC 2138 2145	Limburg
T16	LOC 2149 2163	Vlaams-Brabant
T17	PER 2279 2287	Nourdine
T18	MISC 2354 2359	Ali's
T19	LOC 2547 2551	Lier
T20	ORG 2558 2564	Pricma
T21	LOC 2572 2576	Boom
T22	ORG 2662 2669	Chebbab
T23	MISC 2738 2748	Marokkaans
T24	ORG 2792 2796	Nour
T25	MISC 2845 2851	Boomse
T26	MISC 2890 2901	Marokkaanse
T27	PER 3105 3118	Paula D'Hondt
T28	MISC 3282 3303	Chebbab-woordvoerders
T29	ORG 3633 3638	Chiro
T30	MISC 3789 3799	Nederlands
T31	MISC 3938 3945	Maghreb
T32	ORG 3994 4001	Chebbab
T33	PER 4051 4060	Ali Salhi
T34	ORG 4066 4070	Nour
T35	LOC 4155 4159	Lier
T36	LOC 4172 4176	Boom
T37	PER 4245 4248	Ali
T38	MISC 4283 4290	Vlaamse
T39	ORG 4381 4388	Chebbab
T40	PER 4468 4473	Leman
T41	ORG 4493 4549	Centrum voor gelijkheid van kansen en racismebestrijding
T42	ORG 4772 4779	Chebbab
T43	MISC 4804 4814	Marokkanen
T44	PER 4956 4968	Erik Raspoet
T45	ORG 4973 4979	Pricma
T46	MISC 5189 5199	Nederlands
T47	LOC 5259 5267	Turnhout
T48	MISC 5364 5371	Vlaamse
T49	MISC 5401 5411	Nederlands
T50	MISC 5456 5466	Marokkanen
T51	PER 5485 5491	Younes
T52	MISC 5592 5602	Marokkanen
T53	ORG 5764 5768	Nour
T54	MISC 5816 5827	Marokkaanse
T55	LOC 5839 5843	Boom
T56	MISC 5949 5960	Marokkaanse
T57	MISC 6117 6127	Marokkanen
T58	MISC 6138 6147	Vlamingen
T59	ORG 6184 6190	Pricma
T60	PER 6318 6323	Tarck
T61	MISC 6346 6364	Agalev-vergadering
T62	MISC 6594 6600	Lierse
T63	MISC 6981 6988	Vlaamse
T64	PER 7096 7105	Ali Salhi
T65	PER 7143 7157	Tarck El Fassi
T66	PER 7177 7188	Meki Bohouh
T67	MISC 7208 7218	Marokkanen
T68	MISC 7548 7558	Nederlands
T69	ORG 7598 7601	VMC
T70	LOC 7692 7699	Brussel
T71	LOC 7701 7710	Antwerpen
T72	LOC 7714 7718	Gent
T73	LOC 7740 7746	Leuven
T74	ORG 7819 7828	De Morgen
T75	PER 7830 7835	Tarck
T76	ORG 7900 7905	Quick
T77	MISC 7995 8004	Lierenaar
T78	PER 8268 8273	Tarck
T79	MISC 8352 8364	Agalev-lijst
T80	MISC 8478 8484	Vlaams
T81	MISC 8900 8911	Marokkaanse
T82	MISC 8950 8961	Marokkaanse
T83	MISC 9014 9021	Vlaamse
T84	PER 9302 9309	Zitouni
T85	MISC 9343 9354	Marokkaanse
T86	MISC 9399 9406	Vlaamse
T87	ORG 10467 10473	Pricma
T88	PER 10510 10513	Jut
T89	PER 10526 10537	Johan Leman
T90	PER 10607 10622	Philip Dewinter
T91	LOC 10645 10651	België
T92	ORG 10698 10704	Pricma
T93	LOC 10789 10798	Antwerpen
T94	MISC 10947 10957	Nederlands
T95	PER 11262 11268	Fraihi
T96	MISC 11368 11377	Vlamingen
T97	MISC 11409 11418	Marokkaan
T98	ORG 11852 11858	Pricma
T99	LOC 11868 11876	Mechelen
T100	LOC 11878 11882	Boom
T101	LOC 11884 11888	Lier
T102	LOC 11890 11898	Turnhout
T103	LOC 11900 11910	Willebroek
T104	LOC 11912 11918	Bornem
T105	LOC 11922 11925	Mol
T106	ORG 12270 12277	Chebbab
T107	ORG 12297 12335	Federatie van Marokkaanse Verenigingen
T108	ORG 12383 12387	Nour
T109	MISC 12465 12475	Marokkanen
T110	MISC 12480 12489	Vlamingen
T111	PER 12594 12600	Younes
T112	ORG 13150 13161	Vlaams Blok
T113	MISC 13543 13549	OCMW's
T114	ORG 13829 13838	De Morgen
T115	PER 14328 14335	Zitouni
T116	ORG 14351 14362	Vlaams Blok
T117	LOC 14577 14585	Mechelen
T118	LOC 14587 14591	Lier
T119	LOC 14595 14599	Boom
T120	MISC 14620 14631	Marokkaanse
T121	MISC 14635 14641	Turkse
T122	MISC 15041 15047	Belgen
T123	MISC 15051 15061	Marokkanen
T124	PER 15474 15490	Fauzaya Talhaoui
T125	PER 15494 15507	Nahima Lanjri
T126	LOC 15529 15533	Lier
T127	LOC 15537 15541	Boom
T128	MISC 15555 15565	Marokkanen
T129	LOC 15756 15760	Boom
T130	ORG 15771 15809	Provinciaal Integratiecentum Antwerpen
T131	LOC 15853 15867	Goed Voorbeeld
T132	MISC 16078 16089	Marokkaanse
T133	MISC 16093 16099	Turkse
T134	PER 16413 16434	Nourdine El Kaouakibi
T135	PER 16436 16453	Mohamed El Ghamri
T136	PER 16455 16476	Abdelhafid El Ajoutti
T137	PER 17106 17121	Zitouni Berraki
T138	ORG 17278 17285	Chebbab
T139	ORG 17289 17293	Nour
T140	PER 17426 17429	Ali
T141	PER 17497 17506	Ali Salhi
T142	ORG 17511 17518	Chebbab
T143	MISC 17616 17626	Marokkanen
T144	ORG 17700 17707	Chebbab
T145	LOC 17711 17715	Lier
T146	ORG 17757 17763	Pricma
T147	MISC 17768 17779	Marokkaanse
T148	MISC 17974 17977	EAB
T149	MISC 17979 17999	Eeuwig Andere Burger
T150	MISC 18017 18029	Islamitische
T151	MISC 18154 18167	Excuus-Truzen
T152	PER 18411 18427	Younes El Yousfi
T153	PER 18602 18608	Younes
T154	ORG 18637 18646	De Morgen
T155	MISC 18865 18873	Leuvense
T156	PER 18885 18894	Vermeulen
T157	MISC 19181 19190	Marokkaan
T158	ORG 19258 19261	VMC
T159	ORG 19371 19396	Vlaams Minderhedencentrum
T160	ORG 19398 19401	VMC
T161	PER 19532 19544	Tarik Fraihi
T162	ORG 19734 19743	De Morgen
T163	PER 19753 19756	Ali
T164	ORG 19770 19772	SP
T165	ORG 19837 19844	Chebbab
T166	MISC 19898 19903	Liers
T167	MISC 20003 20016	De Bijsluiter
T168	PER 20017 20027	Marc Dockx
T169	ORG 20063 20069	Pricma
T170	PER 20311 20318	Zitouni
T171	ORG 20403 20409	Pricma
T172	ORG 20413 20420	Chebbab
T173	MISC 20561 20572	Marokkaanse
T174	MISC 20658 20667	Vlamingen
T175	ORG 20845 20852	Chebbab
T176	PER 21086 21096	Marc Dockx
T177	ORG 21116 21122	Pricma
T178	MISC 21738 21747	Vlamingen
T179	MISC 21852 21856	Turk
T180	MISC 21860 21869	Marokkaan
T181	ORG 21892 21895	VMC
T182	MISC 22034 22043	Marokkaan
T183	MISC 22094 22104	Marokkanen
T184	MISC 22321 22331	Arab pride
T185	PER 22402 22413	Johan Leman
T186	LOC 22705 22709	Lier
T187	PER 22906 22912	Younes
T188	MISC 22989 22997	Mechelse
T189	LOC 23008 23014	Rzoezi
T190	ORG 23069 23075	Pricma
T191	MISC 23091 23102	Marokkaanse
T192	MISC 23128 23135	Vlaamse
