T1	MISC 15 27	Nederlanders
T2	LOC 73 79	Servië
T3	LOC 83 93	Montenegro
T4	LOC 223 239	Verenigde Staten
T5	PER 357 366	Milosevic
T6	MISC 371 389	Bosnisch-Servische
T7	PER 403 411	Karadzic
T8	MISC 418 436	Bosnisch-Servische
T9	PER 452 458	Mladic
T10	LOC 510 516	Balkan
T11	LOC 563 570	Kroatië
T12	LOC 674 685	Joegoslavië
T13	MISC 725 731	Engels
T14	MISC 797 808	Nederlandse
T15	LOC 842 850	Belgrado
T16	MISC 904 917	Joegoslavisch
T17	ORG 931 941	Informatie
T18	PER 942 953	Goran Matic
T19	MISC 1079 1088	Servische
T20	PER 1144 1151	Clinton
T21	MISC 1164 1170	G8-top
T22	LOC 1174 1181	Okinawa
T23	LOC 1185 1190	Japan
T24	MISC 1216 1228	NOS-Journaal
T25	PER 1283 1285	MR
T26	PER 1287 1301	Maarten Rabaey
T27	MISC 1305 1319	Joegoslavische
T28	MISC 1346 1358	Nederlanders
T29	MISC 1386 1400	Joegoslavische
T30	PER 1411 1420	Milosevic
T31	MISC 1505 1513	Journaal
T32	LOC 1585 1593	Enschede
T33	LOC 1595 1598	Oss
T34	LOC 1602 1611	Heemskerk
T35	PER 1659 1668	Milosevic
T36	PER 1701 1720	Johannes van Iersel
T37	ORG 1808 1816	Defensie
T38	LOC 1856 1865	Purmerend
T39	MISC 1930 1942	Nederlanders
T40	MISC 2064 2075	Nederlandse
T41	ORG 2091 2109	Buitenlandse zaken
T42	ORG 2269 2278	De Morgen
T43	MISC 2279 2287	Algemeen
T44	MISC 2427 2438	Nederlandse
T45	ORG 2454 2462	Defensie
T46	LOC 2526 2534	Belgrado
T47	PER 2559 2568	Milosevic
T48	LOC 2602 2609	Brussel
T49	LOC 2612 2620	Den Haag
T50	MISC 2624 2635	Nederlandse
T51	LOC 2652 2660	Den Haag
T52	PER 3061 3070	Milosevic
