T1	MISC 101 107	Franse
T2	MISC 176 182	Franse
T3	PER 461 468	Lemerre
T4	ORG 827 836	De Morgen
T5	PER 962 969	Lemerre
T6	PER 1018 1025	Jacquet
T7	MISC 1048 1050	EK
T8	MISC 1101 1103	WK
T9	LOC 1109 1118	Frankrijk
T10	LOC 1139 1145	Genval
T11	MISC 1194 1203	EK-finale
T12	PER 1278 1285	Lemerre
T13	MISC 1797 1803	Franse
T14	MISC 1890 1896	Franse
T15	PER 2006 2019	Roger Lemerre
T16	MISC 2041 2047	Franse
T17	PER 2072 2086	Valerie Hardie
T18	PER 2112 2119	Lemerre
T19	PER 2287 2294	Jacquet
T20	MISC 2311 2313	WK
T21	PER 2321 2334	Roger Lemerre
T22	LOC 2390 2395	Sedan
T23	LOC 2397 2403	Nantes
T24	LOC 2405 2410	Nancy
T25	LOC 2414 2418	Lens
T26	ORG 2451 2459	Red Star
T27	ORG 2461 2469	Paris FC
T28	LOC 2471 2475	Lens
T29	LOC 2477 2488	Straatsburg
T30	LOC 2508 2515	Tunesië
T31	MISC 2543 2549	Franse
T32	PER 3006 3018	Aimé Jacquet
T33	PER 3026 3033	Jacquet
T34	MISC 3047 3049	WK
T35	MISC 3079 3085	Franse
T36	MISC 3176 3178	EK
T37	ORG 3200 3209	Les Bleus
T38	PER 3268 3275	Lemerre
T39	MISC 3283 3289	Franse
T40	MISC 3310 3312	WK
T41	MISC 3418 3423	Sport
T42	PER 3424 3437	Roger Lemerre
T43	MISC 3512 3518	Franse
T44	PER 3605 3612	Lemerre
T45	PER 3682 3689	Lemerre
T46	PER 3747 3754	Lemerre
T47	PER 3871 3878	Jacquet
T48	MISC 3903 3905	WK
T49	PER 3909 3914	Roger
T50	PER 4031 4038	Lemerre
T51	PER 4156 4170	Valerie Hardie
T52	PER 4398 4405	Lemerre
T53	MISC 4497 4503	Franse
T54	PER 4522 4535	Roger Lemerre
T55	MISC 4573 4582	EK-finale
T56	PER 4751 4758	Jacquet
T57	PER 4772 4779	Lemerre
T58	PER 4806 4819	Roger Lemerre
T59	LOC 4843 4852	Frankrijk
T60	PER 4999 5005	Chirac
T61	LOC 5013 5022	Frankrijk
T62	MISC 5026 5035	WK-finale
