T1	PER 165 173	Willockx
T2	LOC 204 210	Europa
T3	MISC 439 447	Europese
T4	LOC 455 460	Feira
T5	PER 787 795	Willockx
T6	MISC 873 881	Europese
T7	LOC 1106 1112	Europa
T8	PER 1357 1365	Willockx
T9	LOC 1505 1510	Feluy
T10	PER 1583 1591	Willockx
T11	ORG 2082 2091	De Morgen
T12	LOC 2092 2098	België
T13	MISC 2143 2159	Consum-programma
T14	PER 2228 2243	Patrick Martens
T15	MISC 2276 2284	Europees
T16	MISC 2347 2376	Crisisbeheer door de overheid
T17	PER 2434 2442	Willockx
T18	MISC 2456 2476	regering-Verhofstadt
T19	LOC 2624 2631	Brussel
T20	MISC 2688 2721	Conferentie voor Staatshervorming
T21	PER 2874 2889	Freddy Willockx
T22	ORG 2891 2893	SP
T23	LOC 3077 3083	België
T24	LOC 3113 3121	Portugal
T25	LOC 3207 3214	Brussel
T26	LOC 3230 3235	Feluy
T27	LOC 3272 3278	Europa
T28	PER 3327 3335	Gabriëls
T29	PER 3339 3346	Aelvoet
T30	PER 3672 3689	Walter Van Gerven
T31	PER 3691 3700	Luc Huyse
T32	PER 3704 3720	Francis Delpereé
T33	MISC 3739 3756	Navo-woordvoerder
T34	PER 3757 3767	Jamie Shea
T35	PER 3774 3782	Willockx
T36	PER 3855 3863	Willockx
T37	PER 3865 3880	Patrick Martens
T38	MISC 3881 3890	Het Leven
T39	LOC 3919 3925	Europa
T40	PER 3982 3997	Freddy Willockx
T41	MISC 4162 4170	Europese
T42	PER 4386 4394	Willockx
T43	MISC 4516 4524	Europees
T44	LOC 4637 4642	Feluy
