T1	MISC 191 198	Vlaming
T2	MISC 206 213	Vlaamse
T3	LOC 415 424	Australië
T4	MISC 480 490	Europeanen
T5	PER 745 756	Luc Bonneux
T6	MISC 782 792	UV-indexen
T7	ORG 1836 1845	De Morgen
T8	MISC 1939 1946	Vlaamse
T9	MISC 2150 2154	Aula
T10	MISC 2471 2478	Indiase
T11	MISC 2521 2529	Afrikaan
T12	MISC 2813 2820	Vlaming
T13	MISC 2828 2835	Vlaamse
T14	MISC 3235 3245	UV-indexen
T15	LOC 4297 4303	Afrika
T16	LOC 4678 4687	Australië
T17	MISC 4781 4791	Australiër
T18	MISC 4925 4937	Australische
T19	MISC 4938 4949	Aboriginals
T20	MISC 4980 4988	Mongools
T21	MISC 4996 5004	Chinezen
T22	MISC 5290 5297	Vlaamse
T23	LOC 5806 5815	Australië
T24	MISC 5955 5963	UV-index
