T1	ORG 41 56	Imperial Invest
T2	PER 72 78	Collin
T3	ORG 95 104	Concentra
T4	PER 120 125	Baert
T5	PER 228 242	Fernand Collin
T6	ORG 311 328	Continental Foods
T7	MISC 355 366	Amerikaanse
T8	ORG 375 388	Campbell Soup
T9	ORG 390 405	Imperial Invest
T10	ORG 438 446	Roularta
T11	PER 516 521	Baert
T12	ORG 548 555	Almanij
T13	PER 670 675	Baert
T14	ORG 702 709	Almanij
T15	ORG 816 830	De Vos-Lemmens
T16	ORG 834 851	Continental Foods
T17	MISC 861 881	De Financiële Morgen
T18	ORG 901 910	Concentra
T19	PER 1058 1063	Baert
T20	PER 1123 1129	Collin
T21	ORG 1157 1172	Imperial Invest
T22	ORG 1176 1185	Concentra
T23	ORG 1198 1213	Imperial Invest
T24	PER 1214 1228	Fernand Collin
T25	ORG 1373 1379	Ubizen
T26	MISC 1384 1392	Leuvense
T27	ORG 1722 1734	De Persgroep
T28	ORG 1799 1807	Imperial
T29	ORG 1872 1879	Almanij
T30	ORG 1909 1912	KBC
T31	ORG 2007 2014	Almanij
T32	ORG 2018 2024	KB Lux
T33	ORG 2186 2193	Almanij
T34	ORG 2196 2205	KBC-groep
T35	ORG 2283 2298	Imperial Invest
T36	ORG 2447 2462	Imperial Invest
T37	MISC 2710 2717	Vlaamse
T38	MISC 2751 2757	Vlaams
T39	ORG 2802 2817	Imperial Invest
T40	ORG 2840 2846	KB Lux
T41	ORG 2867 2874	Almanij
T42	ORG 3007 3016	Concentra
T43	MISC 3040 3049	Vlamingen
T44	MISC 3110 3117	Vlaamse
T45	PER 3189 3203	Fernand Collin
T46	ORG 3220 3235	Imperial Invest
T47	ORG 3237 3252	Imperial Invest
T48	ORG 3292 3309	Continental Foods
T49	PER 3311 3326	Johan Corthouts
T50	ORG 3420 3435	Imperial Invest
T51	ORG 3622 3630	Imperial
T52	PER 3812 3815	JCS
T53	PER 3856 3861	Houdt
T54	ORG 3993 4002	Concentra
T55	PER 4056 4061	Baert
T56	ORG 4133 4148	Imperial Invest
T57	ORG 4199 4214	Imperial Invest
T58	ORG 4215 4224	Concentra
T59	PER 4557 4562	Baert
T60	ORG 4568 4575	Almanij
T61	ORG 4597 4606	De Morgen
T62	PER 4660 4666	Collin
