T1	PER 108 122	Xavier Robeyns
T2	LOC 156 165	Zeebrugge
T3	LOC 171 178	Brussel
T4	ORG 750 772	Onrechtmatige Bedingen
T5	ORG 811 815	NMBS
T6	ORG 898 905	Verkeer
T7	PER 906 921	Isabelle Durant
T8	ORG 923 928	Ecolo
T9	ORG 936 940	NMBS
T10	ORG 1186 1190	NMBS
T11	LOC 1276 1288	Noordstation
T12	LOC 1292 1300	Centraal
T13	ORG 1376 1380	NMBS
T14	PER 1479 1491	Guido Herman
T15	PER 1513 1520	Robeyns
T16	ORG 1562 1584	Onrechtmatige Bedingen
T17	ORG 1621 1625	NMBS
T18	ORG 1772 1776	NMBS
T19	ORG 1883 1887	NMBS
T20	MISC 1985 1994	Het Leven
T21	ORG 1998 2002	NMBS
T22	ORG 2171 2175	NMBS
T23	PER 2255 2262	Robeyns
T24	ORG 2353 2357	NMBS
T25	LOC 2401 2407	Brugge
T26	LOC 2752 2759	Brussel
T27	LOC 2763 2767	Gent
T28	ORG 2910 2919	De Morgen
T29	PER 2945 2952	Robeyns
T30	PER 3126 3133	Robeyns
T31	LOC 3195 3207	Brussel-Zuid
T32	PER 3582 3596	Xavier Robeyns
T33	LOC 3734 3740	Brugge
T34	LOC 3763 3772	Zeebrugge
T35	ORG 3988 3992	NMBS
T36	PER 4174 4188	Xavier Robeyns
T37	ORG 4233 4237	NMBS
T38	LOC 4399 4411	Brussel-Zuid
T39	LOC 4415 4424	Zeebrugge
T40	LOC 4426 4433	Brussel
T41	PER 4434 4448	Xavier Robeyns
T42	ORG 4464 4468	NMBS
T43	PER 4526 4533	Robeyns
T44	LOC 4585 4589	Gent
T45	PER 4637 4648	Geert Sciot
T46	PER 4649 4660	Geert Sciot
T47	ORG 4756 4760	NMBS
T48	PER 4881 4888	Robeyns
T49	ORG 4957 4979	Onrechtmatige Bedingen
T50	ORG 4984 5001	Economische Zaken
