T1	PER 0 18	Michael Schumacher
T2	ORG 101 107	Jordan
T3	ORG 111 118	Stewart
T4	ORG 216 223	Ferrari
T5	ORG 227 234	McLaren
T6	LOC 248 259	Magny-Cours
T7	MISC 271 282	Schumachers
T8	MISC 325 335	Braziliaan
T9	PER 336 348	Ayrton Senna
T10	MISC 385 392	Japanse
T11	ORG 451 454	BAR
T12	ORG 464 470	Jordan
T13	MISC 478 491	Honda-motoren
T14	ORG 506 511	Mugen
T15	ORG 572 577	Honda
T16	LOC 602 611	Frankrijk
T17	PER 630 648	Michael Schumacher
T18	PER 660 672	Ayrton Senna
T19	MISC 744 752	GP-zeges
T20	PER 932 942	Schumacher
T21	LOC 1053 1064	Magny-Cours
T22	MISC 1069 1076	Duitser
T23	PER 1083 1088	Senna
T24	MISC 1114 1123	Formule 1
T25	LOC 1157 1168	Magny-Cours
T26	PER 1318 1334	Freddy Carremans
T27	PER 1382 1392	Schumacher
T28	PER 1589 1595	Jordan
T29	MISC 1600 1607	Duitser
T30	PER 1684 1689	Senna
T31	PER 1691 1699	Frentzen
T32	LOC 1716 1727	Magny-Cours
T33	LOC 1731 1736	Imola
T34	PER 1738 1745	Herbert
T35	LOC 1752 1763	Nürburgring
T36	LOC 1777 1785	Montréal
T37	MISC 1996 2005	Formule 1
T38	ORG 2069 2076	Ferrari
T39	ORG 2080 2087	McLaren
T40	PER 2115 2125	Schumacher
T41	MISC 2161 2175	McLaren-rijder
T42	PER 2176 2191	David Coulthard
T43	MISC 2240 2242	WK
T44	ORG 2283 2290	Ferrari
T45	ORG 2294 2301	McLaren
T46	MISC 2345 2354	Formule 1
T47	PER 2370 2382	Eddie Jordan
T48	PER 2384 2396	Eddie Jordan
T49	ORG 2574 2581	Ferrari
T50	PER 2611 2629	Michael Schumacher
T51	PER 2664 2674	Schumacher
T52	MISC 2755 2763	McLarens
T53	PER 2785 2787	FC
T54	ORG 2789 2798	De Morgen
T55	MISC 2849 2863	Ferrari-rijder
T56	PER 3024 3035	Alain Prost
T57	PER 3126 3138	Eddie Jordan
T58	MISC 3140 3145	Sport
T59	MISC 3178 3183	BAR's
T60	MISC 3191 3198	Jordans
T61	MISC 3204 3225	Honda-fabrieksmotoren
T62	ORG 3267 3274	Ferrari
T63	ORG 3278 3285	McLaren
T64	PER 3319 3332	Mika Häkkinen
T65	MISC 3361 3366	Schot
