T1	MISC 18 24	Franse
T2	MISC 198 208	Italiaanse
T3	ORG 215 235	Corriere della Sport
T4	LOC 315 324	Rotterdam
T5	MISC 394 404	Italiaanse
T6	ORG 405 424	Corriere della Sera
T7	LOC 446 452	Italië
T8	MISC 487 492	Sport
T9	PER 603 610	Barthez
T10	MISC 647 653	Franse
T11	PER 691 700	Dino Zoff
T12	PER 763 769	Zidane
T13	ORG 794 805	France Soir
T14	MISC 816 825	Italianen
T15	PER 852 861	Jaap Stam
T16	ORG 927 940	De Volkskrant
T17	MISC 999 1009	Italiaanse
T18	ORG 1016 1036	Corriere della Sport
T19	ORG 1058 1065	Azzurri
T20	MISC 1174 1184	Nederlands
T21	MISC 1271 1280	Italiaans
T22	PER 1292 1301	Dino Zoff
T23	ORG 1321 1333	The Guardian
T24	ORG 1347 1363	Algemeen Dagblad
T25	ORG 1405 1414	De Morgen
T26	PER 1435 1438	God
T27	MISC 1447 1456	Italiaans
T28	PER 1459 1474	Dennis Bergkamp
