T1	MISC 309 328	Kriek van Cantillon
T2	ORG 383 392	Cantillon
T3	ORG 423 432	Cantillon
T4	LOC 523 532	Frankrijk
T5	ORG 964 973	Cantillon
T6	LOC 975 987	Gheudestraat
T7	LOC 997 1007	Anderlecht
T8	MISC 1071 1084	Kriek-Lambiek
T9	ORG 1183 1192	Cantillon
T10	ORG 1674 1684	Genotschap
T11	LOC 1738 1749	Geuzemuseum
T12	MISC 1982 1987	Kriek
T13	ORG 2032 2040	Delhaize
T14	MISC 2263 2276	Kriek-Lambiek
T15	MISC 2613 2622	Brusselse
T16	ORG 2638 2647	Cantillon
T17	MISC 2756 2761	Kriek
T18	MISC 2803 2809	Latijn
T19	MISC 2863 2875	Schaarbeekse
T20	MISC 2888 2897	Brusselse
T21	ORG 2913 2922	Cantillon
T22	MISC 3285 3300	Het Vrije Leven
T23	PER 3376 3388	Bob Magerman
T24	MISC 3408 3421	Kriek-Lambiek
T25	LOC 3548 3558	Schaarbeek
T26	ORG 3595 3604	Cantillon
T27	MISC 3745 3750	Geuze
T28	MISC 3752 3765	Frambozenbier
T29	MISC 3767 3777	Duivenbier
T30	MISC 3831 3839	Irisbier
T31	ORG 3927 3937	Genotschap
T32	MISC 4416 4430	Noorderkrieken
T33	LOC 4454 4461	Limburg
T34	MISC 4595 4603	Wetterse
T35	ORG 4643 4670	Genotschap der Bierproevers
T36	ORG 4710 4719	Cantillon
T37	ORG 4861 4870	De Morgen
T38	PER 4871 4883	Bob Magerman
T39	ORG 5112 5121	Cantillon
