T1	MISC 0 8	De Focus
T2	PER 9 26	Jean-Paul Mulders
T3	ORG 146 155	De Morgen
T4	PER 569 579	Voetbalgod
T5	LOC 653 674	Eeuwiggroene Grasveld
T6	MISC 856 878	Schild en Vriend-vraag
T7	MISC 987 997	Nederlands
T8	PER 1007 1024	Jean-Paul Mulders
T9	PER 1439 1454	Zinedine Zidane
T10	MISC 1512 1522	Algerijnse
T11	ORG 1722 1731	Hezbollah
T12	PER 1756 1763	Pröpper
T13	MISC 1850 1867	Nederland--Italië
T14	PER 2081 2085	Bril
T15	PER 2320 2331	Martin Bril
T16	ORG 2356 2370	Vrij Nederland
T17	PER 2427 2442	Willem Elsschot
T18	MISC 2483 2491	Anelka's
T19	MISC 2495 2503	Vieira's
T20	PER 2560 2566	Chirac
T21	PER 2567 2573	Zidane
T22	PER 2583 2592	Deschamps
T23	PER 2616 2622	Gaulle
T24	LOC 2647 2656	Frankrijk
T25	MISC 2665 2671	Franse
T26	PER 2693 2705	Henk Pröpper
T27	PER 2978 2992	Frank Rijkaard
T28	ORG 3028 3042	Vrij Nederland
T29	LOC 3117 3125	Moerdijk
T30	MISC 3162 3178	Euro 2000-horror
T31	LOC 3191 3200	Frankrijk
T32	MISC 3230 3237	Fransen
T33	LOC 3518 3527	Frankrijk
T34	PER 3649 3657	Elsschot
T35	PER 3856 3862	Chirac
