T1	LOC 101 110	Karnataka
T2	MISC 112 120	Algemeen
T3	MISC 129 136	India's
T4	MISC 162 169	India's
T5	PER 266 274	Rajkamur
T6	LOC 317 326	Karnataka
T7	MISC 464 481	' Bollywood'-film
T8	PER 519 528	Veerappan
T9	PER 571 579	Rajkamur
T10	LOC 604 613	Karnataka
T11	MISC 721 728	Kannada
T12	LOC 730 739	Bangalore
T13	LOC 742 749	Brussel
T14	PER 1079 1088	Veerappan
T15	LOC 1181 1191	Tamil Nadu
T16	LOC 1195 1204	Karnataka
T17	PER 1377 1385	Rajkamur
T18	PER 1452 1454	bd
T19	LOC 1540 1549	Bangalore
T20	LOC 1694 1704	Tamil Nadu
T21	MISC 1736 1746	Tamil-taal
T22	MISC 1771 1778	Kannada
T23	LOC 2044 2054	Tamil Nadu
T24	LOC 2058 2067	Karnataka
T25	ORG 2199 2208	De Morgen
T26	PER 2209 2218	Veerappan
T27	LOC 2263 2272	Karnataka
T28	PER 2305 2313	Rajkamur
T29	PER 2347 2356	Veerappan
T30	PER 2397 2406	Veerappan
T31	PER 2464 2472	Rajkamur
T32	ORG 2521 2528	Reuters
T33	PER 2551 2559	Rajkamur
T34	MISC 2618 2636	' Bollywood'-films
T35	LOC 2693 2700	Gajanur
T36	LOC 2717 2727	Tamil Nadu
T37	MISC 3017 3026	Rajkamurs
T38	PER 3033 3044	Parvathamma
T39	MISC 3093 3100	India's
T40	PER 3127 3136	Veerappan
T41	PER 3207 3215	Rajkamur
T42	PER 3228 3230	BD
T43	LOC 3256 3265	New Delhi
T44	PER 3314 3323	Veerappan
