T1	MISC 7 22	SAMURAI FICTION
T2	MISC 23 32	Televisie
T3	MISC 40 47	Japanse
T4	PER 57 72	Hiroyuki Nakano
T5	PER 86 107	Rannosuke Kazamatsuri
T6	PER 109 124	Heishiro Inukai
T7	PER 126 142	Hanbei Mizoguchi
T8	PER 144 150	Koharu
T9	PER 152 158	Okatsu
T10	PER 160 174	Tomayasu Hotei
T11	PER 176 193	Misturu Fukikoshi
T12	PER 262 273	Kazamatsuri
T13	PER 293 304	Kazamatsuri
T14	PER 305 313	Heishiro
T15	PER 425 438	An Bruyninckx
T16	PER 444 457	Kanzen Inukai
T17	PER 541 552	Kazamatsuri
T18	MISC 554 561	Kanzens
T19	PER 568 576	Heishiro
T20	ORG 688 692	Arte
T21	LOC 841 852	Los Angeles
T22	ORG 862 871	De Morgen
