T1	PER 152 163	Cathy Galle
T2	MISC 207 221	BSE-besmetting
T3	MISC 310 319	Belgische
T4	PER 330 352	Emmanuel Vanopdenbosch
T5	ORG 382 385	BSE
T6	ORG 393 402	Commissie
T7	ORG 420 481	Centrum voor Onderzoek in de Diergeneeskunde en de Agrochemie
T8	ORG 483 487	CODA
T9	LOC 492 497	Ukkel
T10	ORG 509 518	De Morgen
T11	ORG 579 592	Europese Unie
T12	LOC 607 613	Europa
T13	ORG 700 718	Europese Commissie
T14	MISC 982 985	BSE
T15	ORG 1197 1215	Europese Commissie
T16	MISC 1247 1255	Algemeen
T17	LOC 1264 1271	Brussel
T18	ORG 1272 1281	De Morgen
T19	MISC 1367 1381	BSE-besmetting
T20	PER 1535 1546	Cathy Galle
