T1	ORG 16 28	Gerolsteiner
T2	ORG 30 42	Team Cologne
T3	ORG 44 59	Linda McCartney
T4	ORG 61 73	Cantina Tolo
T5	ORG 75 83	Liquigas
T6	ORG 87 96	Euskaltel
T7	MISC 157 161	Tour
T8	LOC 169 175	België
T9	ORG 178 183	Lotto
T10	PER 185 198	Van de Wouwer
T11	LOC 258 264	Italië
T12	ORG 267 285	Mapei - Quick-Step
T13	PER 287 293	Steels
T14	ORG 298 303	Polti
T15	PER 305 313	Virenque
T16	ORG 318 323	Saeco
T17	PER 325 331	Dufaux
T18	ORG 336 349	Mercatone Uno
T19	PER 351 358	Pantani
T20	ORG 363 377	Vini Caldirola
T21	PER 379 389	Vainsteins
T22	PER 413 420	Leblanc
T23	MISC 443 449	Deense
T24	PER 501 512	Bjarne Riis
T25	MISC 543 547	Tour
T26	LOC 563 569	Spanje
T27	ORG 572 579	Banesto
T28	PER 581 586	Zülle
T29	ORG 591 595	Once
T30	PER 597 608	L. Jalabert
T31	MISC 704 711	Spaanse
T32	ORG 712 717	Kelme
T33	MISC 723 729	Franse
T34	ORG 730 737	Bonjour
T35	MISC 745 751	Deense
T36	ORG 752 763	Memory Card
T37	PER 783 789	Simoni
T38	MISC 809 813	Giro
T39	MISC 881 885	Tour
T40	ORG 890 903	Lampre-Daikin
T41	MISC 938 943	Ronde
T42	LOC 1097 1106	Frankrijk
T43	PER 1231 1242	Marc Streel
T44	MISC 1320 1340	Ronde van Vlaanderen
T45	PER 1349 1366	Nicolay Bo Larsen
T46	PER 1430 1448	Jean-Marie Leblanc
T47	PER 1488 1499	Dierckxsens
T48	MISC 1514 1523	Tour 2000
T49	ORG 1531 1544	Lampre-Daikin
T50	PER 1548 1559	Dierckxsens
T51	PER 1560 1578	Jean-Marie Leblanc
T52	PER 1684 1702	Jean-Marie Leblanc
T53	MISC 1808 1815	Fransen
T54	PER 1879 1886	Leblanc
T55	LOC 1888 1894	Spanje
T56	ORG 1897 1902	Kelme
T57	PER 1904 1912	Escartin
T58	LOC 1955 1964	Frankrijk
T59	ORG 1967 1974	Bonjour
T60	PER 1976 1980	Rous
T61	MISC 2004 2016	Tourdirectie
T62	PER 2123 2130	Halgand
T63	MISC 2135 2154	Dwars door Morbihan
T64	PER 2158 2166	Brochard
T65	MISC 2245 2256	Parijs-Nice
T66	MISC 2320 2330	Italiaanse
T67	MISC 2362 2373	Tourploegen
T68	PER 2397 2415	Jean-Marie Leblanc
T69	MISC 2422 2435	Tour-wildcard
T70	ORG 2444 2449	Kelme
T71	ORG 2451 2458	Bonjour
T72	ORG 2462 2473	Memory Card
T73	MISC 2477 2481	Tour
T74	MISC 2616 2622	Franse
T75	PER 2668 2675	Leblanc
T76	ORG 2836 2843	Bonjour
T77	ORG 2848 2856	Delatour
T78	ORG 2860 2867	Big Mat
T79	ORG 2924 2937	Lampre-Daikin
T80	ORG 2939 2947	Delatour
T81	ORG 2951 2958	Big Mat
T82	PER 2980 2989	Camenzind
T83	MISC 3016 3028	Tourdirectie
T84	ORG 3062 3070	Delatour
T85	PER 3094 3110	Laurent Brochard
T86	MISC 3135 3139	Giro
T87	MISC 3143 3147	Tour
T88	ORG 3187 3192	Kelme
T89	MISC 3242 3248	Franse
T90	MISC 3289 3305	La Grande Boucle
T91	LOC 3327 3343	Verenigde Staten
T92	ORG 3346 3355	US Postal
T93	PER 3357 3366	Armstrong
T94	MISC 3390 3394	Tour
T95	PER 3459 3475	Ludo Dierckxsens
T96	MISC 3524 3545	Ronde van Zwitserland
T97	MISC 3552 3556	Tour
T98	ORG 3619 3632	Lampre-Daikin
T99	MISC 3692 3696	Tour
T100	PER 3750 3759	Camenzind
T101	PER 3761 3771	Serpellini
T102	PER 3773 3779	Spruch
T103	ORG 3831 3839	Delatour
T104	ORG 3990 3999	De Morgen
T105	MISC 4050 4062	Tourdirectie
T106	ORG 4240 4245	Kelme
T107	ORG 4247 4254	Bonjour
T108	ORG 4258 4269	Memory Card
T109	MISC 4343 4350	Fransen
T110	MISC 4357 4361	Tour
T111	PER 4384 4392	Escartin
T112	MISC 4425 4432	Spaanse
T113	PER 4495 4507	Tony Landuyt
T114	LOC 4562 4572	Denemarken
T115	ORG 4575 4586	Memory Card
T116	PER 4588 4596	Sandstöd
T117	ORG 4598 4605	Bonjour
T118	PER 4647 4658	Didier Rous
T119	MISC 4665 4675	Midi Libre
T120	ORG 4679 4690	Memory Card
T121	MISC 4745 4769	Vierdaagse van Duinkerke
T122	PER 4771 4778	Rittsel
T123	MISC 4786 4803	Ronde van de Oise
T124	PER 4805 4814	Sandstödt
T125	PER 4849 4864	Tristan Hoffman
T126	PER 4874 4887	Jean Delatour
T127	ORG 4947 4972	Société du Tour de France
T128	PER 5005 5013	Hontsjar
T129	MISC 5020 5041	Ronde van Zwitserland
T130	ORG 5070 5084	Vini Caldirola
T131	MISC 5092 5096	Tour
T132	ORG 5117 5128	Memory Card
T133	ORG 5172 5180	Delatour
T134	ORG 5182 5195	Lampre-Daikin
T135	ORG 5197 5204	Big Mat
T136	ORG 5206 5214	Liquigas
T137	PER 5293 5300	Leblanc
T138	MISC 5311 5316	Sport
T139	PER 5317 5329	Tony Landuyt
T140	MISC 5360 5366	Franse
T141	ORG 5396 5409	Lampre-Daikin
T142	PER 5418 5434	Ludo Dierckxsens
T143	MISC 5441 5445	Tour
T144	MISC 5473 5477	Giro
T145	ORG 5496 5505	De Morgen
T146	LOC 5535 5544	Kasterlee
T147	PER 5605 5621	Ludo Dierckxsens
T148	LOC 5753 5759	Parijs
T149	PER 5767 5785	Jean-Marie Leblanc
T150	MISC 5868 5872	Tour
T151	LOC 5891 5902	Futuroscope
T152	MISC 5940 5944	Giro
T153	MISC 5988 5992	Tour
T154	LOC 5994 6003	Frankrijk
T155	ORG 6006 6021	AG2R Prévoyance
T156	PER 6023 6031	Kirsipuu
T157	ORG 6036 6043	Cofidis
T158	PER 6045 6058	Vandenbroucke
T159	ORG 6063 6084	La Française des Jeux
T160	PER 6086 6092	Heulot
T161	ORG 6097 6104	Festina
T162	PER 6106 6112	Casero
T163	ORG 6117 6132	Crédit Agricole
T164	PER 6134 6140	Julich
T165	MISC 6262 6268	Franse
T166	MISC 6294 6300	Franse
T167	PER 6434 6445	Dierckxsens
T168	MISC 6489 6495	Franse
T169	LOC 6509 6518	Duitsland
T170	ORG 6521 6528	Telekom
T171	PER 6530 6537	Ullrich
T172	LOC 6540 6546	Parijs
T173	LOC 6547 6556	Nederland
T174	ORG 6559 6567	Rabobank
T175	PER 6569 6576	Boogerd
T176	ORG 6581 6592	Farm Frites
T177	PER 6594 6600	Ivanov
