T1	ORG 179 190	Parys Media
T2	MISC 252 265	Memphis Belle
T3	PER 318 335	Jean-Paul Mulders
T4	MISC 640 661	Buck Danny en de X-15
T5	MISC 666 676	Rode Baron
T6	PER 725 735	Roald Dahl
T7	MISC 1177 1186	Spitfires
T8	PER 1297 1314	Jean-Paul Mulders
T9	MISC 1526 1543	Airbus 320-piloot
T10	PER 1544 1553	Hugo Raes
T11	MISC 1923 1929	Britse
T12	ORG 1939 1942	She
T13	LOC 2166 2177	Joegoslavië
T14	ORG 2307 2313	Sabena
T15	ORG 2623 2629	Sabena
T16	MISC 3487 3494	Indisch
T17	LOC 3535 3544	Taj Mahal
T18	LOC 3866 3872	Europa
T19	LOC 3938 3946	New York
T20	LOC 3999 4005	Afrika
T21	ORG 4325 4334	De Morgen
T22	MISC 4892 4915	Opperste Gelukzaligheid
T23	MISC 4964 4972	Europese
T24	LOC 5067 5074	Turkije
T25	PER 5447 5455	Daidalos
T26	PER 5459 5465	Ikaros
T27	MISC 5501 5511	Europeanen
T28	MISC 5962 5977	Het Vrije Leven
T29	PER 7180 7190	Copernicus
T30	MISC 7393 7406	Memphis Belle
T31	MISC 7418 7435	Flying Fortresses
T32	MISC 7498 7512	Messerschmitts
T33	LOC 7787 7795	Zaventem
