T1	ORG 36 43	Radio 3
T2	MISC 104 113	Brusselse
T3	MISC 175 184	Brusselse
T4	PER 211 221	Andriessen
T5	MISC 393 402	Drieklank
T6	MISC 425 434	Brusselse
T7	MISC 500 523	Hieromtrent op zaterdag
T8	ORG 549 552	VRT
T9	PER 615 632	Pieter Andriessen
T10	MISC 733 742	Brusselse
T11	PER 761 771	Andriessen
T12	MISC 792 807	Radio 3-archief
T13	LOC 881 888	Brussel
T14	ORG 949 956	Radio 3
T15	PER 978 995	Pieter Andriessen
T16	ORG 1215 1222	Radio 3
T17	MISC 1237 1271	Brussel, Europese Cultuurstad 2000
T18	MISC 1273 1282	Televisie
T19	ORG 1336 1343	Radio 3
T20	MISC 1410 1416	Latijn
T21	PER 1432 1439	Asterix
T22	PER 1472 1482	Andriessen
T23	MISC 1524 1543	Brussels volksfeest
T24	MISC 1589 1599	Viva Bomma
T25	MISC 1607 1617	Mie Katoen
T26	PER 1621 1630	Leo Bonte
T27	MISC 1631 1640	Drieklank
T28	PER 1642 1644	LB
T29	MISC 1690 1720	Festivitas populacia Bruocsela
T30	PER 1727 1744	Pieter Andriessen
T31	ORG 1787 1796	De Morgen
T32	LOC 1815 1819	Munt
T33	MISC 1823 1839	Nederlandstalige
T34	PER 1912 1929	Pieter Andriessen
T35	MISC 1934 1938	BB's
T36	PER 1966 1985	Daniël Van Avermaet
T37	PER 1987 2006	Geert Van Istendael
T38	PER 2008 2019	Johan Leman
T39	PER 2021 2036	Johan Tielemans
T40	PER 2040 2059	François Beukelaers
T41	PER 2075 2087	Greet Pernet
T42	MISC 2104 2108	BB's
T43	MISC 2110 2129	Bekende Brusselaars
T44	MISC 2187 2196	Brusselse
T45	ORG 2237 2244	Radio 3
T46	MISC 2269 2296	Europese Cultuurhoofdsteden
T47	MISC 2377 2407	Festivitas populacia Bruocsela
T48	MISC 2435 2446	Hieromtrent
T49	ORG 2448 2455	Radio 3
T50	MISC 2487 2498	Hieromtrent
T51	ORG 2499 2506	Radio 3
T52	ORG 2602 2609	Radio 3
T53	MISC 2714 2724	Nederlands
T54	MISC 2736 2741	Frans
T55	PER 2756 2766	Hertog Jan
T56	PER 2770 2781	Hendrik III
T57	PER 2806 2827	Gilbert de Berneville
T58	PER 2846 2857	Hendrik III
T59	PER 2866 2881	Gery van Gherem
T60	PER 2913 2932	Maria van Hongarije
T61	MISC 2945 2955	Viva Bomma
T62	MISC 2959 2969	Mie Katoen
T63	ORG 2981 2988	Radio 3
T64	PER 3053 3070	Daniël Sternefeld
T65	LOC 3186 3193	Brussel
T66	MISC 3234 3243	Brusselse
T67	MISC 3290 3299	Drieklank
T68	MISC 3340 3352	Brussel 2000
