T1	MISC 0 12	The big note
T2	PER 184 202	Alexander de Grote
T3	LOC 204 212	Carthago
T4	PER 214 223	Cleopatra
T5	LOC 225 233	Atlantis
T6	PER 235 241	Ramses
T7	MISC 270 310	Hoogtepunten uit internationale culturen
T8	ORG 311 316	Ned 1
T9	MISC 332 359	Dans le secret de la police
T10	ORG 360 368	France 2
T11	MISC 451 457	Franse
T12	PER 485 501	Jacques Anquetil
T13	MISC 563 568	Arena
T14	ORG 569 574	BBC 2
T15	PER 612 619	Jeanine
T16	PER 628 642	Michel Drucker
T17	PER 663 680	Raphaël Geminiani
T18	MISC 689 708	Le mystère Anquetil
T19	ORG 709 714	Ned 3
T20	PER 1101 1113	Frank Shefer
T21	PER 1134 1145	Frank Zappa
T22	LOC 1218 1235	Black River Falls
T23	LOC 1239 1249	Winsconsin
T24	LOC 1391 1397	Egypte
T25	LOC 1405 1412	Nijldal
T26	MISC 1414 1426	The big note
T27	ORG 1427 1432	Ned 3
T28	ORG 1439 1448	De Morgen
T29	MISC 1449 1489	Hoogtepunten uit internationale culturen
T30	ORG 1490 1495	Ned 1
T31	MISC 1502 1513	Woubi Chéri
T32	ORG 1514 1518	Arte
T33	MISC 1525 1534	Televisie
T34	MISC 1542 1548	Franse
T35	LOC 1605 1614	Ivoorkust
T36	MISC 1616 1643	Sommer in der Endtdeckungen
T37	ORG 1644 1647	ZDF
T38	PER 1693 1706	Jacques Cotta
T39	PER 1710 1723	Pascal Martin
T40	MISC 1760 1766	Franse
