T1	LOC 157 167	Düsseldorf
T2	MISC 249 257	Duitsers
T3	LOC 348 356	Eisenach
T4	ORG 357 366	De Morgen
T5	ORG 367 370	DPA
T6	ORG 373 380	Reuters
T7	PER 494 500	Schily
T8	LOC 775 784	Duitsland
T9	LOC 960 970	Düsseldorf
T10	ORG 990 1008	Binnenlandse Zaken
T11	PER 1009 1020	Otto Schily
T12	ORG 1022 1025	SPD
T13	MISC 1032 1040	Duitsers
T14	LOC 1115 1124	Duitsland
T15	MISC 1303 1315	Noord-Duitse
T16	LOC 1321 1330	Stralsund
T17	MISC 1421 1430	Russische
T18	LOC 1516 1525	Stralsund
T19	LOC 1540 1548	Eisenach
T20	LOC 1587 1590	DDR
T21	PER 1648 1662	Frank Schlömer
T22	LOC 1677 1686	Stralsund
T23	LOC 1809 1817	Eisenach
T24	LOC 1895 1899	Togo
T25	LOC 1903 1909	Soedan
T26	MISC 2010 2019	neonazi's
T27	MISC 2205 2211	Duitse
T28	LOC 2285 2295	Düsseldorf
T29	LOC 2346 2354	Eisenach
T30	LOC 2357 2364	Berlijn
T31	MISC 2368 2374	Duitse
T32	MISC 2427 2438	Oost-Duitse
T33	LOC 2439 2447	Eisenach
T34	MISC 2470 2479	Afrikanen
T35	MISC 2497 2507	Buitenland
