T1	PER 20 33	Dirk De Wilde
T2	MISC 37 49	Nederlanders
T3	MISC 115 126	Zilverfonds
T4	PER 299 318	Johan Vande Lanotte
T5	MISC 359 370	Zilverfonds
T6	MISC 452 463	Zilverfonds
T7	ORG 494 503	Begroting
T8	PER 504 523	Johan Vande Lanotte
T9	ORG 525 527	SP
T10	LOC 608 616	Den Haag
T11	PER 816 835	Johan Vande Lanotte
T12	MISC 861 872	Nederlandse
T13	MISC 882 890	Journaal
T14	ORG 967 976	De Morgen
T15	MISC 1049 1066	EU-boekhoudnormen
T16	MISC 1304 1318	AOW-spaarfonds
T17	MISC 1398 1409	Zilverfonds
T18	MISC 1532 1546	VLD-voorzitter
T19	PER 1547 1561	Karel De Gucht
T20	MISC 1574 1585	Zilverfonds
T21	MISC 1740 1749	Belgische
T22	MISC 1980 1991	Zilverfonds
T23	MISC 2089 2100	Zilverfonds
T24	PER 2263 2276	Dirk De Wilde
T25	PER 2303 2318	Guy Verhofstadt
T26	ORG 2320 2323	VLD
T27	MISC 2357 2375	State of the Union
T28	LOC 2394 2400	België
T29	MISC 2452 2466	AOW-spaarfonds
T30	MISC 2580 2591	Nederlandse
T31	ORG 2613 2626	Sociale Zaken
T32	PER 2627 2643	Hans Hoogervorst
T33	ORG 2661 2664	VVD
T34	PER 2743 2756	Vande Lanotte
T35	MISC 2895 2912	EU-boekhoudnormen
T36	ORG 3061 3064	VLD
T37	ORG 3117 3120	PRL
T38	PER 3126 3139	Vande Lanotte
T39	MISC 3254 3266	UMTS-veiling
T40	LOC 3376 3384	Den Haag
