T1	ORG 240 247	Freenet
T2	MISC 357 365	Gnutella
T3	ORG 379 386	Freenet
T4	PER 490 502	Wim Coessens
T5	ORG 503 510	Freenet
T6	ORG 815 822	Freenet
T7	ORG 960 967	Freenet
T8	MISC 1073 1084	Amerikaanse
T9	PER 1187 1197	Ian Clarke
T10	ORG 1467 1474	Freenet
T11	PER 1666 1673	Shamoon
T12	ORG 2107 2114	Freenet
T13	PER 2126 2133	Shamoon
T14	PER 2274 2286	John Markoff
T15	PER 2295 2301	Clarke
T16	ORG 2521 2530	De Morgen
T17	PER 2531 2547	Talal G. Shamoon
T18	ORG 2552 2587	InterTrust Technologies Corporation
T19	LOC 2605 2619	Silicon Valley
T20	ORG 2836 2843	Freenet
T21	MISC 3165 3185	De Financiële Morgen
T22	ORG 3186 3193	Freenet
T23	PER 3226 3232	Clarke
T24	ORG 3475 3482	Freenet
T25	MISC 3809 3816	Clarkes
T26	PER 3925 3931	Clarke
T27	PER 3933 3939	Clarke
T28	ORG 4046 4053	Freenet
T29	PER 4093 4099	Clarke
T30	ORG 4179 4186	Freenet
T31	MISC 4290 4295	Ierse
T32	ORG 4621 4632	Napster.com
T33	ORG 4636 4643	MP3.com
T34	PER 4645 4651	Clarke
T35	ORG 4929 4947	The New York Times
T36	PER 4973 4979	Clarke
T37	PER 5491 5497	Clarke
T38	PER 5696 5708	John Markoff
T39	PER 5720 5726	Clarke
