T1	MISC 198 205	Spaanse
T2	LOC 239 245	België
T3	MISC 272 281	Belgische
T4	PER 336 349	Lode Delputte
T5	ORG 411 414	ETA
T6	LOC 499 505	Spanje
T7	LOC 537 546	Frankrijk
T8	LOC 550 556	België
T9	LOC 558 565	Brussel
T10	ORG 614 617	ETA
T11	MISC 642 650	Algemeen
T12	ORG 673 682	De Morgen
T13	MISC 687 694	Spaanse
T14	MISC 695 703	Europees
T15	PER 718 735	Javier Pomés Ruiz
T16	ORG 747 767	Europese Volkspartij
T17	ORG 769 772	EVP
T18	MISC 793 807	Baskischtalige
T19	LOC 814 821	Navarra
T20	LOC 845 851	Spanje
T21	ORG 928 931	ETA
T22	MISC 1057 1065	Europese
