16
Strombeek 2 1 0 1 5 4 4
12.
(gedeeltelijk verschenen in onze vorige uitgave)
Geel 2 0 1 1 3 5 1
editie
Cercle Brugge 2 1 1 0 3 3 3
17.
De Morgen
publicatiedatum
14 Heusden 2 0 1 1 2 3 1
2.
11 Roeselare 2 1 1 0 2 3 3
Roeselare - FC Luik 2 - 0
7 Turnhout 2 1 1 0 5 4 3
18.
16.
Denderleeuw 2 1 0 1 4 3 4
10.
1.
Tienen - Hekelgem 1 - 1
Molenbeek 2 0 1 1 1 1 1
4.
Denderleeuw - Dessel Sport 2 - 2
Tienen 2 1 0 1 3 2 4
Deinze 2 0 2 0 1 5 0
Dessel Sport 2 1 0 1 4 3 4
auteur
Oostende 2 1 1 0 3 1 3
pagina
publicatie
13.
Maasland2 1 1 0 2 4 1
Oostende - Turnhout 2 - 1
FC Luik 2 1 1 0 2 3 3
Bergen 2 0 1 1 2 3 1
Lommel 2 2 0 0 6 1 6
5.
Bergen - Heusden 1 - 1
Geel - Molenbeek 1 - 1
Hekelgem 2 0 1 1 2 3 1
3.
Stand :
Uitslagen tweede speeldag Strombeek - Maasland ...
sectie
vrijdag, 1 september 2000
Sport
Algemeen
Ingelmunster - Deinze 3 - 1
15.
Cercle Brugge - Lommel 1 - 3
8.
Strombeek - Maasland 2 - 2
Ingelmunster 2 2 0 0 5 1 6
Uitslagen tweede speeldag
6.
9.
