T1	MISC 4 10	Deense
T2	ORG 19 33	QuizPeople.com
T3	LOC 61 67	Europa
T4	MISC 96 104	Europese
T5	ORG 152 162	QuizPeople
T6	LOC 189 195	België
T7	PER 334 358	Michèle Van der Plaetsen
T8	ORG 386 396	QuizPeople
T9	MISC 418 424	Deense
T10	ORG 425 435	QuizPeople
T11	LOC 446 452	België
T12	ORG 541 551	QuizPeople
T13	ORG 621 635	Digital Nation
T14	LOC 642 644	VS
T15	ORG 657 667	QuizPeople
T16	ORG 708 718	QuizPeople
T17	LOC 752 762	Denemarken
T18	ORG 1013 1023	QuizPeople
T19	MISC 1034 1039	Linux
T20	MISC 1077 1081	Perl
T21	MISC 1083 1087	Java
T22	MISC 1089 1100	Javascripts
T23	MISC 1101 1106	shtml
T24	MISC 1110 1114	html
T25	MISC 1116 1136	De Financiële Morgen
T26	ORG 1224 1239	Harley Davidson
T27	MISC 1245 1260	Porsche Boxster
T28	ORG 1274 1295	The Coca-Cola Company
T29	LOC 1314 1320	Parijs
T30	ORG 1401 1416	Hill & Knowlton
T31	LOC 1433 1443	Kopenhagen
T32	ORG 1597 1607	QuizPeople
T33	ORG 1787 1797	QuizPeople
T34	ORG 1833 1842	De Morgen
T35	MISC 1942 1948	Deense
T36	ORG 2006 2027	Bankinvest IT Venture
T37	MISC 2057 2063	Deense
T38	MISC 2079 2085	Deense
T39	MISC 2123 2139	Nederlandstalige
T40	MISC 2159 2168	klikenwin
T41	MISC 2206 2211	Frans
T42	MISC 2221 2234	leclicgagnant
T43	MISC 2245 2250	Duits
T44	MISC 2271 2282	gewinnensie
T45	ORG 2317 2327	QuizPeople
T46	ORG 2333 2339	Uproar
T47	LOC 2343 2349	Europa
T48	ORG 2353 2357	IWin
T49	LOC 2364 2366	VS
T50	ORG 2368 2378	QuizPeople
T51	ORG 2548 2565	Deloitte & Touche
T52	ORG 2595 2605	QuizPeople
T53	MISC 2625 2628	WAP
T54	MISC 2630 2633	SMS
T55	ORG 2735 2745	QuizPeople
