T1	MISC 3 15	Braziliaanse
T2	LOC 86 93	Amazone
T3	MISC 190 201	Nederlandse
T4	ORG 225 230	Doris
T5	PER 355 361	Branco
T6	MISC 453 465	Braziliaanse
T7	LOC 466 477	Amazonewoud
T8	LOC 512 517	Hawaï
T9	MISC 605 617	Braziliaanse
T10	MISC 667 674	Japanse
T11	PER 687 693	Branco
T12	MISC 873 879	Japans
T13	ORG 895 924	Eidai Madeiras do Brasil S.A.
T14	MISC 973 980	Japanse
T15	LOC 999 1007	Brazilië
T16	PER 1036 1042	Branco
T17	ORG 1155 1164	De Morgen
T18	LOC 1220 1233	Amazonegebied
T19	MISC 1308 1318	Buitenland
T20	LOC 1330 1341	Amazonewoud
T21	ORG 1429 1434	Ibama
T22	PER 1439 1459	Paulo Castelo Branco
