T1	PER 0 14	Bart Fieremans
T2	PER 27 36	Luc Nilis
T3	LOC 156 166	Denemarken
T4	MISC 221 230	Euro 2000
T5	PER 269 283	Branko Strupar
T6	LOC 459 468	Noorwegen
T7	LOC 479 486	Brussel
T8	PER 896 899	Luc
T9	LOC 1869 1879	Denemarken
T10	PER 2036 2043	Waseige
T11	ORG 2175 2187	Rode Duivels
T12	MISC 2450 2459	Belgische
T13	MISC 2460 2466	Kroaat
T14	ORG 2568 2577	De Morgen
T15	PER 2603 2606	Luc
T16	PER 2649 2652	Luc
T17	PER 2737 2751	Branko Strupar
T18	PER 2791 2798	Strupar
T19	PER 2865 2879	Bart Fieremans
T20	PER 2941 2948	Waseige
T21	PER 3024 3031	Strupar
T22	MISC 3134 3139	Sport
T23	MISC 3299 3308	Euro 2000
T24	LOC 3437 3440	Spa
