T1	LOC 156 161	Lemay
T2	LOC 165 172	Doornik
T3	PER 479 482	God
T4	MISC 581 590	Doornikse
T5	ORG 622 637	Stichting Grard
T6	PER 648 658	Parmentier
T7	PER 694 704	Parmentier
T8	ORG 733 755	Stichting George Grard
T9	PER 855 871	Johan Parmentier
T10	LOC 1004 1017	Gijverinkhove
T11	MISC 1402 1411	Doornikse
T12	MISC 1573 1583	Westhoekse
T13	LOC 1584 1597	Gijverinkhove
T14	MISC 1629 1638	Doornikse
T15	PER 1695 1707	George Grard
T16	PER 1947 1958	Eric Bracke
T17	PER 2060 2065	Grard
T18	LOC 2140 2148	Soignies
T19	LOC 2169 2190	Balegemse steengroeve
T20	PER 2310 2321	Eric Bracke
T21	PER 2423 2439	Johan Parmentier
T22	PER 2784 2786	EB
T23	ORG 2789 2798	De Morgen
T24	PER 2845 2861	Johan Parmentier
T25	ORG 2869 2891	Stichting George Grard
T26	PER 2968 2984	Johan Parmentier
T27	MISC 3156 3163	Cultuur
T28	ORG 3506 3528	Stichting George Grard
T29	PER 3538 3540	EB
T30	MISC 3587 3599	Noord-Franse
T31	LOC 3624 3636	Audresselles
T32	ORG 3704 3719	Stichting Grard
T33	PER 3732 3742	Parmentier
T34	MISC 4152 4192	Ontmoeting George Grard-Johan Parmentier
T35	ORG 4226 4248	Stichting George Grard
T36	LOC 4250 4259	Ekestraat
T37	LOC 4268 4281	Gijverinkhove
T38	PER 4508 4518	Parmentier
