T1	MISC 356 364	BPT-uren
T2	MISC 457 465	Europese
T3	ORG 699 708	De Morgen
T4	ORG 777 786	Onderwijs
T5	LOC 1505 1514	Noorwegen
T6	LOC 1516 1523	Finland
T7	LOC 1525 1535	Denemarken
T8	LOC 1539 1545	Zweden
T9	LOC 1610 1620	Vlaanderen
T10	LOC 1793 1803	Vlaanderen
T11	MISC 1911 1919	BPT-tijd
T12	PER 2063 2075	Jaak Palmans
T13	MISC 2772 2780	BPT-uren
T14	MISC 2808 2813	Frans
T15	MISC 3399 3403	Aula
T16	MISC 3689 3697	BPT-uren
T17	LOC 3951 3961	Vlaanderen
T18	PER 3985 3997	Jaak Palmans
T19	MISC 4041 4047	Vlaams
T20	MISC 4154 4159	Frans
T21	PER 4171 4185	Johan Rottiers
T22	ORG 4220 4248	Kardinaal Van Roey Instituut
T23	LOC 4252 4261	Vorselaar
T24	MISC 4340 4347	Vlaamse
T25	PER 4417 4429	Dirk Bogaert
T26	ORG 5152 5188	Vlaams Katholiek Secundair Onderwijs
T27	ORG 5190 5195	VVKSO
T28	PER 5249 5270	Marleen Vanderpoorten
