T1	MISC 333 337	Aula
T2	MISC 1161 1170	Brusselse
T3	MISC 1239 1252	VUB-socioloog
T4	PER 1253 1267	Mark Elchardus
T5	PER 1503 1510	Symoens
T6	MISC 1548 1555	Vlaamse
T7	PER 1590 1597	Symoens
T8	LOC 2732 2741	Nederland
T9	PER 2888 2895	Symoens
T10	ORG 3711 3720	De Morgen
T11	PER 3721 3736	Fabian Lefevere
T12	PER 3888 3895	Symoens
T13	MISC 4383 4393	Herentalse
T14	MISC 4402 4419	Nederlands-Engels
T15	PER 4420 4432	Tine Symoens
T16	PER 4447 4459	Hilde Sarens
T17	PER 5138 5145	Symoens
T18	PER 5149 5155	Sarens
T19	MISC 5214 5221	Vlaamse
T20	PER 5457 5464	Symoens
