T1	PER 49 60	Shakespeare
T2	MISC 99 110	Renaissance
T3	LOC 132 138	Oxford
T4	MISC 208 221	Angelsaksisch
T5	MISC 250 256	Engels
T6	PER 462 469	Windeat
T7	ORG 472 477	Belga
T8	ORG 500 509	De Morgen
T9	PER 535 546	Shakespeare
T10	LOC 628 637	Cambridge
T11	PER 777 788	Shakespeare
T12	PER 790 801	Shakespeare
T13	MISC 856 867	Renaissance
T14	PER 1021 1032	Shakespeare
T15	MISC 1039 1046	Engelse
T16	MISC 1074 1080	Britse
T17	MISC 1211 1217	Britse
T18	LOC 1231 1240	Cambridge
T19	PER 1292 1303	Shakespeare
T20	LOC 1343 1352	Cambridge
T21	PER 1371 1382	Shakespeare
T22	PER 1442 1455	Barry Windeat
T23	PER 1481 1492	Shakespeare
T24	MISC 1552 1559	Cultuur
