T1	MISC 0 4	Aula
T2	MISC 287 297	PMS-mensen
T3	PER 535 544	Geirnaert
T4	ORG 1649 1658	De Morgen
T5	ORG 1975 1998	Informatie en Preventie
T6	ORG 2000 2008	In Petto
T7	ORG 2016 2053	Jeugdraad voor de Vlaamse Gemeenschap
T8	PER 2234 2243	Geirnaert
T9	MISC 2281 2291	PMS-centra
T10	MISC 2509 2521	Leefsleutels
T11	MISC 2544 2559	Contactsleutels
T12	ORG 2621 2627	Klasse
T13	PER 3569 3578	Geirnaert
T14	ORG 3655 3703	Vereniging voor Alcohol en andere Drugsproblemen
T15	PER 3850 3866	Hans Van Scharen
T16	PER 4099 4118	Luc Van den Bossche
T17	ORG 4120 4122	SP
T18	ORG 4511 4532	Drugsbeleid op School
T19	ORG 4596 4632	Gezondheidsvoorlichting en Opvoeding
T20	ORG 4634 4637	GVO
T21	ORG 4688 4716	Onderwijs en Volksgezondheid
T22	PER 4740 4749	Geirnaert
T23	MISC 5438 5459	Jongeren Adviescentra
T24	MISC 5565 5582	VAD-coördinatrice
T25	PER 5583 5599	Marijs Geirnaert
T26	MISC 5762 5782	De Cannabisconnectie
T27	ORG 5794 5814	Uitgeverij Houtekiet
T28	MISC 5843 5847	ISBN
T29	ORG 6087 6135	Vereniging voor Alcohol en andere Drugsproblemen
T30	ORG 6137 6140	VAD
T31	ORG 6173 6194	Drugsbeleid op School
T32	MISC 6318 6328	VAD-studie
T33	MISC 6357 6364	Vlaamse
T34	ORG 6380 6395	Volksgezondheid
T35	PER 6396 6402	Vogels
T36	ORG 6406 6415	Onderwijs
T37	PER 6416 6429	Vanderpoorten
T38	ORG 6835 6838	VAD
