T1	MISC 0 10	De Volders
T2	ORG 17 38	Toneelgroep Ceremonia
T3	ORG 108 127	Vlaamse Gemeenschap
T4	MISC 151 166	Diep in het bos
T5	LOC 350 360	Alexandrië
T6	MISC 507 522	Theaterfestival
T7	MISC 539 553	Thersitesprijs
T8	ORG 561 617	Vlaamse Vereniging ter Bevordering van de Theaterkritiek
T9	ORG 659 668	Ceremonia
T10	ORG 1187 1196	Ceremonia
T11	MISC 1298 1310	Kakkerlakken
T12	MISC 1328 1337	Belgische
T13	MISC 1341 1347	Turkse
T14	PER 1357 1359	PA
T15	LOC 1392 1400	deSingel
T16	PER 1426 1440	Eric De Volder
T17	PER 1498 1515	Peter Anthonissen
T18	MISC 1611 1629	Regent en regentes
T19	MISC 1702 1717	Diep in het bos
T20	ORG 1723 1737	Het muziek Lod
T21	PER 1791 1809	Dick Van der Harst
T22	MISC 1842 1857	affaire-Dutroux
T23	MISC 1862 1877	Diep in het bos
T24	ORG 1912 1926	Het muziek Lod
T25	ORG 2220 2229	Ceremonia
T26	MISC 2396 2414	Regent en regentes
T27	ORG 2431 2452	Toneelgroep Ceremonia
T28	ORG 2569 2572	Lod
T29	MISC 2669 2678	Gentenaar
T30	LOC 2751 2758	Oudburg
T31	ORG 2895 2904	Ceremonia
T32	LOC 2924 2928	Gent
T33	MISC 3390 3396	Gentse
T34	PER 3410 3424	Eric De Volder
T35	PER 3466 3475	De Volder
T36	PER 3496 3513	Peter Anthonissen
T37	PER 3529 3543	Eric De Volder
T38	MISC 3621 3633	Kakkerlakken
T39	MISC 3878 3884	Vadria
T40	PER 3907 3916	De Volder
T41	PER 3940 3953	Van der Harst
T42	MISC 4079 4086	Cultuur
T43	LOC 4152 4160	Victoria
T44	ORG 4179 4188	Ceremonia
T45	LOC 4192 4196	Gent
T46	PER 4198 4200	PA
T47	ORG 4232 4241	De Morgen
T48	MISC 4275 4289	Thersitesprijs
T49	MISC 4338 4353	Theaterfestival
T50	PER 4355 4364	De Volder
T51	MISC 4761 4776	Diep in het bos
T52	LOC 4800 4808	deSingel
T53	LOC 4810 4819	Antwerpen
T54	PER 5000 5009	De Volder
T55	MISC 5167 5173	Vlaams
