T1	MISC 287 300	Kinky & Cosey
T2	ORG 304 313	De Morgen
T3	PER 393 396	Nix
T4	PER 714 718	Ilah
T5	PER 722 725	Nix
T6	PER 736 750	Bill Watterson
T7	PER 754 766	Peter de Wit
T8	ORG 787 796	De Morgen
T9	PER 797 800	Nix
T10	PER 884 888	Ilah
T11	PER 892 900	Cordelia
T12	PER 1261 1264	Nix
T13	PER 1609 1613	Ilah
T14	PER 1797 1801	Ilah
T15	MISC 1823 1830	Cultuur
T16	PER 1831 1834	Nix
T17	PER 1855 1868	Ief the Chief
T18	MISC 1909 1923	DeMix-redactie
T19	PER 1946 1957	Yves Desmet
T20	PER 1966 1969	Jut
T21	PER 2104 2122	Peter van Straaten
T22	PER 2259 2263	Ilah
T23	ORG 2299 2309	Sint-Lukas
T24	LOC 2313 2320	Brussel
T25	PER 2372 2376	Ilah
T26	PER 2445 2448	Nix
T27	ORG 2495 2507	De Standaard
T28	ORG 2521 2530	De Morgen
T29	MISC 2602 2621	Kinky & Cosey-strip
T30	PER 2690 2703	Johan De Moor
T31	PER 2705 2716	Kobe de Koe
T32	MISC 2767 2776	Brusselse
T33	ORG 2777 2796	Sint-Lukasinstituut
T34	PER 2850 2853	Nix
T35	MISC 2951 2969	Cordelia-strookjes
T36	PER 3053 3056	Nix
T37	PER 3068 3072	Bart
T38	PER 3115 3118	Nix
T39	PER 3126 3140	Marnix Verduyn
T40	PER 3225 3229	Ilah
T41	MISC 3461 3474	Kinky & Cosey
T42	PER 3519 3522	Nix
T43	MISC 3546 3561	Calvin & Hobbes
T44	PER 3565 3572	Sigmund
T45	LOC 3601 3608	Brussel
T46	PER 3772 3776	Ilah
T47	PER 3780 3783	Nix
T48	ORG 3816 3825	De Morgen
T49	PER 3947 3961	Bruno Wyndaele
T50	MISC 4038 4051	Kinky & Cosey
T51	PER 4252 4255	Nix
T52	PER 4307 4311	Ilah
T53	MISC 4574 4596	Kinky & Cosey-strookje
T54	PER 4637 4651	Geert De Weyer
T55	PER 4656 4660	Ilah
T56	PER 4700 4704	Ilah
T57	MISC 4731 4747	Cordelia-stukjes
T58	ORG 4751 4756	DeMix
T59	PER 4796 4799	Nix
T60	ORG 4836 4841	DeMix
T61	PER 4911 4923	Bart Schoofs
T62	MISC 4954 4961	Vlaamse
T63	PER 4984 4991	Verduyn
T64	MISC 5001 5014	Kinky & Cosey
T65	MISC 5051 5056	Kinky
T66	MISC 5167 5180	Kinky & Cosey
T67	MISC 5297 5315	Cordelia-strookjes
T68	ORG 5334 5339	DeMix
T69	MISC 5537 5554	Cordelia-strookje
T70	MISC 5651 5672	Alain Grootaers-types
T71	ORG 5693 5696	Ché
T72	ORG 5700 5710	P-Magazine
T73	PER 5712 5715	GDW
T74	PER 5733 5737	Ilah
T75	PER 5745 5758	Inge Heremans
T76	PER 5812 5817	Claus
T77	PER 5924 5927	Nix
T78	ORG 6029 6042	Weekend Knack
T79	PER 6070 6085	Jaak Van Assche
T80	PER 6089 6101	Manu Verreth
T81	ORG 6167 6176	De Morgen
T82	PER 6680 6694	Geert De Weyer
T83	PER 6731 6744	Ief the Chief
T84	MISC 6748 6770	Het Vergiet van België
T85	PER 6827 6830	GDW
T86	MISC 6927 6938	Claus-reeks
T87	PER 7077 7081	Ilah
T88	PER 7538 7546	Cordelia
T89	ORG 7633 7638	Metro
T90	PER 7740 7744	Ilah
