Joaquim Agostinho (Por)
1932 : 1.
Claudio Chiappucci (Ita) -- 3.
Jean Brankart -- 3.
Bernard Thévenet (Fra) -- 2.
Raymond Poulidor (Fra) -- 3.
Jacques Anquetil (Fra)
Greg LeMond (VS) -- 2.
Eddy Merckx -- 2.
Zenon Jaskula (Pol)
Nicolas Frantz (Lux) -- 3.
Lucien Buysse -- 2.
1989 : 1.
1950 : 1.
1937 : 1.
Bernard Thevenet (Fra) -- 2.
Jean Alavoine (Fra) -- 3.
Jean Alavoine (Fra)
Louis Trousselier (Fra)
Jean Alavoine (Fra) -- 3.
Angel Arroyo (Spa) -- 3.
Laurent Fignon (Fra) -- 2.
Antonin Magne (Fra)
Raymond Poulidor (Fra)
1930 : 1.
Richard Virenque (Fra) -- 3.
Learco Guerra (Ita) -- 3.
Mario Vicini (Ita) -- 3.
Lucien Buysse -- 3.
Greg LeMond (VS) -- 3.
Raymond Poulidor (Fra)
Ottavio Bottecchia (Ita) -- 2.
Firmin Lambot -- 2.
1952 : 1.
Lucien Aimar (Fra) -- 2.
Julien Vervaecke
Bernard Hinault (Fra) -- 2.
Learco Guerra (Ita) -- 3.
Herman Vanspringel -- 3.
1919 : 1.
Laurent Fignon (Fra) -- 2.
1996 : 1.
Erelijst
1954 : 1.
Gianni Bugno (Ita)
Claudio Chiappucci (Ita) -- 3.
Greg LeMond (VS) -- 2.
1936 : 1.
Jan Janssen (Ned) -- 2.
Lucien Van Impe -- 3.
Louison Bobet (Fra) -- 2.
Federico Bahamontes (Spa) -- 3.
Marcel Buysse
Hugo Koblet (Zwi) -- 2.
Urs Zimmerman (Zwi)
1967 : 1.
1982 : 1.
Robert Alban (Fra)
Charly Gaul (Lux)
1987 : 1.
1934 : 1.
Léon Scieur -- 2.
Rene Vietto (Fra) -- 3.
1939 : 1.
1965 : 1.
Maurice Dewaele -- 2.
1909 : 1.
1974 : 1.
1991 : 1.
Jacques Anquetil (Fra) -- 2.
Louis Trousselier (Fra) -- 3.
1951 : 1.
Louison Bobet (Fra) -- 2.
Jan Janssen (Ned) -- 3.
Stephen Roche (Ier) -- 2.
Sylvère Maes -- 2.
1958 : 1.
Fausto Coppi (Ita) -- 2.
1955 : 1.
Fernand Augereau (Fra)
Greg LeMond (VS) -- 2.
Miguel Indurain (Spa) -- 2.
Lucien Van Impe
Maurice Dewaele
Ottavio Bottecchia (Ita) -- 3.
Kurt Stoepel (Dui) -- 3.
Henri Cornet (Fra) -- 2.
Paul Duboc (Fra) -- 3.
1904 : 1.
Eddy Merckx -- 2.
Raymond Poulidor (Fre) -- 3.
zaterdag, 1 juli 2000
1908 : 1.
Ottavio Bottecchia (Ita) -- 2.
Steven Rooks (Ned) -- 3.
Sylvère Maes -- 2.
Felix Sellier
François Faber (Lux) -- 3.
De Morgen
Gino Bartali (Ita) -- 2.
Marcel Janssens -- 3.
Ambrogio Morelli (Ita) -- 3.
1970 : 1.
Firmin Lambot -- 2.
1907 : 1.
1994 : 1.
1988 : 1.
Jan Adriaensens
15
pagina
Roger Pingeon (Fra) -- 3.
1923 : 1.
1979 : 1.
1999 : 1.
Hennie Kuiper (Ned) -- 3.
Felice Gimondi (Ita) -- 2.
1926 : 1.
Honoré Barthélemy
Andre Leducq (Fra) -- 3.
Lucien Petit-Breton (Fra) -- 2.
Victor Lopez-Carrill (Spa)
Gosta Pettersson (Zwe)
1972 : 1.
Bernard Hinault (Fra) -- 2.
Alex Zülle (Zwi) -- 3.
Jacques Anquetil (Fra) -- 2.
Nicolas Frantz (Lux) -- 2.
Raymond Poulidor (Fra) -- 3.
Miguel Indurain (Spa) -- 2.
1903 : 1.
Marco Pantani (Ita) -- 2.
1961 : 1.
1976 : 1.
Raphael Geminiani (Fra)
1928 : 1.
Jos Demuysere
Eddy Merckx -- 2.
Claudio Chiappucci (Ita)
Georges Passerieu (Fra)
1966 : 1.
Pedro Delgado (Spa) -- 3.
1997 : 1.
Charly Gaul (Lux)
Bjarne Riis (Den)
publicatiedatum
Jef Planckaert -- 3.
sectie
1920 : 1.
Hypolite Aucouturier (Fra) -- 3.
Julio Jimenez (Spa) -- 3.
1924 : 1.
Alex Zülle (Zwi) -- 3.
Gustave Garrigou (Fra) -- 3.
1905 : 1.
Antonin Magne (Fra) -- 3.
François Faber (Lux) -- 2.
Raymond Poulidor (Fra)
Tony Rominger (Zwi) -- 3.
1929 : 1.
Fernando Escartin (Spa)
Eddy Merckx -- 3.
Bernard Thevenet (Fra) -- 3.
Eddy Merckx -- 2.
Ferdi Kübler (Zwi) -- 2.
Octave Lapize (Fra) -- 2.
J.B. Dortignacq (Fra)
Benard Hinault (Fra) -- 3.
Philippe Jousselin (Fra)
1977 : 1.
Gustav Garrigou (Fra) -- 3.
Raymond Poulidor (Fra)
Giuseppe Martano (Ita)
Jan Ullrich (Dui) -- 3.
1998 : 1.
Philippe Thijs -- 2.
Bobby Julich (VS)
1949 : 1.
Lucien Lazarides (Fra)
Lucien Vlaemynck
Bernardo Ruiz (Spa)
1931 : 1.
Joaquim Agostinho (Por)
1975 : 1.
Guy Lapebie (Fra)
Bernard Hinault (Fra) -- 3.
Algemeen
Raymond Martin (Fra)
Briek Schotte -- 3.
1978 : 1.
Eddy Merckx -- 2.
Antonin Magne (Fra) -- 2.
1985 : 1.
1960 : 1.
Jos Demuysere -- 3.
Bartolomeo Aymo (Ita)
Roger Lapebie (Fra) -- 2.
Roger Pingeon (Fra) -- 2.
Miguel Indurain (Spa) -- 2.
Joop Zoetemelk (Ned) -- 3.
1953 : 1.
Gastone Nencini (Ita) -- 2.
Romain Bellenger (Fra)
Bartolomeo Aymo (Ita)
Joop Zoetemelk (Ned) -- 3.
Felice Gimondi (Ita) -- 3.
Richard Virenque (Fra)
1986 : 1.
Johan Van der Velde (Ned)
auteur
Francesco Camusso (Ita)
Romain Maes -- 2.
J.B. Dortignacq (Fra) -- 3.
Sport
Hector Heusghem -- 3.
Gustave Garrigou (Fra) -- 2.
1959 : 1.
Gianni Bugno (Ita) -- 3.
Miguel Indurain (Spa) -- 2.
1984 : 1.
Jean-François Bernard (Fra)
Gino Bartali (Ita) -- 3.
Henri Anglade (Fra) -- 3.
1957 : 1.
Louison Bobet (Fra) -- 2.
1990 : 1.
1992 : 1.
Henri Pélissier (Fra) -- 2.
1925 : 1.
Jose Manuel Fuente (Spa)
Laurent Fignon (Fra) -- 3.
André Leducq (Fra) -- 2.
1922 : 1.
Charly Gaul (Lux) -- 2.
Gilbert Bauvin (Fra) -- 3.
Marco Pantani (Ita)
Lance Armstrong (VS) -- 2.
Ferdinand Bracke
Nicolas Frantz (Lux) -- 2.
1948 : 1.
1914 : 1.
Georges Speicher (Fra) -- 2.
Stephen Roche (Ier)
Fausto Coppi (Ita) -- 2.
Felicien Vervaecke
1938 : 1.
Miguel Indurain (Spa) -- 3.
Guido Carlesi (Ita) -- 3.
Gustave Garrigou (Fra)
René Pottier (Fra) -- 2.
Maurice Garin (Fra) -- 2.
Federico Bahamontes (Spa) -- 2.
Giancarlo Astrua (Ita)
editie
Joop Zoetemelk (Ned) -- 3.
Henri Pélissier (Fra) -- 3.
Federico Bahamontes (Spa)
Raphael Geminiani (Fra) -- 3.
Jacques Marinelli (Fra)
Emile Georget (Fra)
François Faber (Lux) -- 3.
Nicolas Frantz (Lux) -- 3.
Gianni Motta (Ita)
1913 : 1.
publicatie
Fabio Parra (Col)
Emile Georget (Fra)
Raymond Poulidor (Fra)
Jan Adriaensens
Lucien Buysse
1935 : 1.
Piotr Oegroemov (Let) -- 3.
Antonio Pesenti (Ita)
Antonin Magne (Fra) -- 2.
Jan Ullrich (Dui) -- 3.
Adolf Christian (Oos)
1983 : 1.
Pedro Delgado (Spa) -- 2.
Lucien Van Impe
Gino Bartali (Ita) -- 2.
Joop Zoetemelk (Ned) -- 2.
Franco Balmanion (Ita)
1912 : 1.
Jacques Anquetil (Fra) -- 2.
Ed Fachleitner (Fra) -- 3.
Firmin Lambot
1927 : 1.
Pierre Brambilla (Ita)
1956 : 1.
Jacques Anquetil (Fra) -- 2.
Marco Pantani (Ita)
1971 : 1.
1933 : 1.
1993 : 1.
Giuseppe Pancera (Ita) -- 3.
Philippe Thijs -- 2.
Lucien Petit-Breton (Fra) -- 2.
Odile Defraye -- 2.
Greg LeMond (VS)
1911 : 1.
Hennie Kuiper (Ned) -- 3.
1995 : 1.
Ferdi Kübler (Zwi) -- 3.
Victor Cosson (Fra)
1981 : 1.
Stan Ockers -- 3.
Felicien Vervaecke
Joop Zoetemelk (Ned) -- 3.
Gustave Garrigou (Fra)
Bernard Hinault (Fra) -- 2.
Louison Bobet (Fra)
1906 : 1.
Bjarne Riis (Den) -- 2.
Giuseppe Martano (Ita) -- 3.
1969 : 1.
1963 : 1.
Georges Passerieu (Fra) -- 3.
Lucien Van Impe
Maurice Dewaele -- 3.
1921 : 1.
Eugene Christophe (Fra)
Felicien Vervaecke -- 3.
Roger Lapebie (Fra)
1910 : 1.
Jean Mallejac (Fra) -- 3.
1973 : 1.
Jose Perez-Frances (Spa)
Jan Ullrich (Dui) -- 2.
Jacques Anquetil (Fra) -- 2.
Hector Heusghem -- 3.
Vito Favero (Ita) -- 3.
Leo Amberg (Zwi)
Jean Alavoine (Fra)
Luis Ocana (Spa) -- 2.
Roger Walkowiak (Fra) -- 2.
Peter Winnen (Ned)
Bernard Hinault (Fra) -- 2.
Pedro Delgado (Spa)
Fritz Schaer (Zwi)
1947 : 1 -- Jean Robic (Fra) -- 2.
Joop Zoetemelk (Ned) -- 3.
Lucien Van Impe -- 2.
1962 : 1.
Erik Breukink (Ned)
André Leducq (Fra) -- 2.
Bernard Hinault (Fra) -- 2.
Philippe Thijs -- 2.
Gustave Garrigou (Fra) -- 3.
Joop Zoetemelk (Ned) -- 3.
1980 : 1.
1964 : 1.
Stan Ockers -- 3.
Graziano Battistini (Ita) -- 3.
Eugene Christophe (Fra) -- 3.
Lucien Pothier (Fra) -- 3.
1968 : 1.
