T1	ORG 123 132	De Morgen
T2	ORG 197 234	Commissie voor Onrechtmatige Bedingen
T3	ORG 239 256	Economische Zaken
T4	LOC 258 265	Brussel
T5	ORG 329 333	NMBS
T6	ORG 377 381	NMBS
T7	PER 665 671	Durant
T8	PER 789 805	Etienne Schouppe
T9	PER 876 887	Geert Sciot
T10	PER 949 955	Durant
T11	ORG 1113 1117	NMBS
T12	PER 1233 1239	Durant
T13	PER 1362 1378	Etienne Schouppe
T14	ORG 1386 1390	NMBS
T15	PER 1473 1479	Durant
T16	ORG 1484 1488	NMBS
T17	MISC 1530 1538	Algemeen
T18	ORG 1801 1805	NMBS
T19	ORG 1993 2000	Verkeer
T20	PER 2017 2032	Isabelle Durant
T21	ORG 2034 2039	Ecolo
T22	ORG 2060 2069	De Morgen
T23	PER 2226 2232	Durant
T24	ORG 2492 2496	NMBS
T25	ORG 2586 2595	De Morgen
T26	PER 2618 2629	Geert Sciot
