T1	MISC 85 96	Cine Soiree
T2	ORG 101 115	Studio Brussel
T3	PER 173 186	Jan Hautekiet
T4	PER 515 532	Wilfried Eetezone
T5	MISC 807 816	Antwerpse
T6	LOC 822 831	De Cinema
T7	ORG 855 869	Studio Brussel
T8	ORG 907 921	Studio Brussel
T9	ORG 1007 1021	Studio Brussel
T10	PER 1219 1237	Wilfried Eetezonne
T11	PER 1274 1280	Barman
T12	MISC 1341 1350	Televisie
T13	ORG 1542 1556	Studio Brussel
T14	ORG 1558 1567	De Morgen
T15	ORG 1591 1605	Studio Brussel
T16	LOC 1624 1633	De Cinema
T17	MISC 1646 1655	Antwerpse
T18	PER 1710 1720	Tom Barman
T19	ORG 1722 1726	dEUS
T20	ORG 1731 1758	The Flying Dewaele Brothers
T21	ORG 1760 1767	Soulwax
