T1	MISC 23 32	Belgische
T2	MISC 45 53	Algemeen
T3	ORG 85 91	Maariv
T4	ORG 140 149	De Morgen
T5	MISC 153 162	Brusselse
T6	ORG 246 265	Vlaamse Gemeenschap
T7	MISC 287 303	Nederlandstalige
T8	MISC 304 313	Brusselse
T9	ORG 411 467	Franse Dienst voor de Preventie van Luchtvaartongevallen
T10	ORG 469 472	BEA
T11	MISC 551 559	Concorde
T12	LOC 659 665	Parijs
T13	MISC 1022 1030	Concorde
T14	MISC 1252 1260	Brussels
T15	ORG 1274 1281	Verkeer
T16	PER 1282 1293	Jos Chabert
T17	MISC 1447 1463	Concorde-rapport
T18	MISC 1577 1593	Zuid-Israëlische
T19	LOC 1599 1608	Beersheba
