T1	PER 88 96	Kasparov
T2	MISC 136 151	De Japanse List
T3	PER 177 192	Wouter Janssens
T4	PER 236 242	Sjirov
T5	MISC 261 268	Japanse
T6	MISC 438 444	Russen
T7	MISC 542 551	Russische
T8	MISC 586 593	Japanse
T9	PER 742 747	Adams
T10	MISC 768 783	Giants-toernooi
T11	PER 794 798	Leko
T12	PER 800 811	Morozevitsj
T13	PER 817 830	Alexe誰 Sjirov
T14	PER 883 904	Alexander Morozevitsj
T15	PER 908 918	Peter Leko
T16	PER 995 1006	Roebljevsky
T17	PER 1008 1018	Goerevitsj
T18	PER 1035 1044	Joesoepov
T19	PER 1046 1054	Van Wely
T20	PER 1069 1074	Anand
T21	PER 1170 1178	Kasparov
T22	PER 1182 1189	Kramnik
T23	LOC 1193 1202	Frankfurt
T24	MISC 1310 1313	K's
T25	LOC 1338 1344	Londen
T26	MISC 1388 1396	WK-match
T27	LOC 1465 1474	Frankfurt
T28	MISC 1489 1501	Meestergroep
T29	MISC 1533 1540	Masters
T30	PER 1616 1620	Leko
T31	PER 1711 1722	Morozevitsj
T32	PER 1767 1772	Adams
T33	PER 1875 1880	Anand
T34	LOC 1884 1893	Frankfurt
T35	PER 1894 1910	Vladimir Kramnik
T36	PER 2102 2107	Milov
T37	PER 2109 2117	Gofstein
T38	MISC 2204 2210	Russen
T39	LOC 2318 2336	Noordelijke IJszee
T40	LOC 2342 2360	Kaap de Goede Hoop
T41	LOC 2380 2386	Afrika
T42	MISC 2502 2518	Russisch-Japanse
T43	MISC 2586 2594	Europese
T44	LOC 2607 2614	Rusland
T45	MISC 2705 2709	Open
T46	PER 2738 2742	Leko
T47	PER 2795 2803	Kasparov
T48	PER 2871 2875	Leko
T49	PER 2933 2941	Kasparov
T50	PER 2945 2952	Kramnik
T51	PER 3162 3167	Anand
T52	LOC 3179 3226	Taunus Tagungszentrum Treff Parkhotel Bad Soden
T53	LOC 3231 3240	Frankfurt
T54	PER 3521 3527	Sjirov
T55	PER 3528 3533	Anand
T56	PER 3795 3800	Anand
T57	PER 3917 3922	Misja
T58	MISC 4163 4172	Japanners
T59	MISC 4176 4185	Russische
T60	MISC 4305 4324	Tweede Wereldoorlog
T61	MISC 4366 4377	Amerikaanse
T62	LOC 4395 4408	Pearl Harbour
T63	MISC 4477 4487	Open groep
T64	PER 4514 4532	Micha誰l Goerevitsj
T65	PER 4701 4709	Sjvidler
T66	PER 4729 4739	Ivantsjoek
T67	MISC 4807 4817	Oekra誰ener
T68	PER 4818 4836	Vassily Ivantsjoek
T69	PER 4906 4911	Adams
T70	MISC 4938 4947	Kasparovs
T71	PER 5054 5061	Kramnik
T72	PER 5070 5077	Rabiega
T73	MISC 5084 5091	Service
T74	PER 5092 5100	Kasparov
T75	PER 5135 5142	Kramnik
T76	MISC 5183 5216	Dortmund Sparkassen Chess Meeting
T77	PER 5218 5224	Sjirov
T78	PER 5271 5284	Gary Kasparov
T79	PER 5492 5497	Anand
T80	MISC 5568 5574	Giants
T81	PER 5642 5652	Goerevitsj
T82	MISC 5665 5672	Zweedse
T83	MISC 5673 5676	Rus
T84	PER 5677 5683	Agrest
T85	PER 5685 5696	Roebljevsky
T86	PER 5698 5705	Topalov
T87	PER 5961 5976	Wouter Janssens
T88	PER 6023 6030	Barejev
T89	ORG 6039 6048	De Morgen
T90	PER 6069 6077	Kasparov
T91	LOC 6478 6484	Madras
T92	MISC 6542 6551	Moskoviet
T93	PER 6638 6645	Kramnik
T94	PER 7006 7024	Serge誰 Roebljevsky
T95	PER 7054 7075	Vladimir Tsjoetsjelov
T96	MISC 7088 7092	Belg
T97	PER 7132 7142	Goerevitsj
T98	MISC 7234 7249	Meestertoernooi
