T1	PER 286 292	Picqué
T2	PER 296 304	Gabriëls
T3	LOC 441 447	België
T4	PER 517 529	Rudy Demotte
T5	LOC 1084 1090	België
T6	MISC 1208 1228	De Financiële Morgen
T7	ORG 1295 1317	Raad voor het Verbruik
T8	MISC 1736 1741	Kmo's
T9	PER 1742 1755	Jaak Gabriëls
T10	PER 2105 2111	Picqué
T11	ORG 2178 2183	Unizo
T12	ORG 2200 2204	NCMV
T13	ORG 2212 2215	CVP
T14	ORG 2250 2277	Hoge Raad voor het Verbruik
T15	PER 2562 2576	Ruben Mooijman
T16	ORG 2577 2586	De Morgen
T17	PER 2711 2725	Ruben Mooijman
T18	MISC 2924 2933	Belgische
T19	PER 2995 3001	Picqué
T20	PER 3024 3032	Gabriëls
T21	LOC 3052 3059	Brussel
T22	LOC 3229 3235	België
T23	LOC 3242 3248	Europa
T24	ORG 3333 3345	Test-Aankoop
T25	ORG 3714 3745	Hoge Raad voor de Zelfstandigen
T26	PER 3759 3767	Gabriëls
T27	MISC 3851 3859	Demottes
T28	PER 3869 3883	Charles Picqué
T29	ORG 3885 3887	PS
