T1	PER 159 172	Marie-Chantal
T2	LOC 227 233	Rwanda
T3	ORG 270 275	Ibuka
T4	ORG 279 291	Vergeet niet
T5	PER 650 668	Jean-Philippe Rémy
T6	LOC 982 988	Kigali
T7	PER 1153 1171	Jean-Philippe Rémy
T8	LOC 1219 1225	Kigali
T9	LOC 1419 1425	Rwanda
T10	ORG 1521 1564	Nationale Verzoenings- en Eenheidscommissie
T11	MISC 1618 1624	Hutu's
T12	MISC 1626 1631	Twa's
T13	MISC 1742 1749	Tutsi's
T14	MISC 1857 1865	Rwandees
T15	ORG 1893 1903	Libération
T16	LOC 2392 2398	Kibuye
T17	MISC 2655 2661	Hutu's
T18	LOC 2667 2675	Tanzania
T19	PER 2742 2755	Marie-Chantal
T20	ORG 2757 2766	De Morgen
T21	ORG 2943 2970	Rwandees Patriottisch Front
T22	ORG 2972 2975	RPF
T23	MISC 2981 2993	Tutsi-partij
T24	MISC 3026 3036	Buitenland
T25	MISC 3250 3258	Rwandese
T26	ORG 3380 3383	RPF
T27	LOC 3395 3401	Rwanda
T28	LOC 3415 3420	Kongo
T29	LOC 3491 3496	Kongo
T30	LOC 3849 3855	Kigali
T31	MISC 3988 3996	Rwandese
T32	ORG 4119 4122	RPF
T33	MISC 4127 4141	Tutsi-rebellen
T34	LOC 4165 4171	Kibuye
T35	MISC 4835 4852	Kibuye-prefectuur
T36	MISC 4956 4963	Tutsi's
T37	MISC 4971 4977	Hutu's
T38	PER 5076 5099	Népomucène Rugemintwaza
T39	ORG 5170 5182	Lokale Zaken
T40	MISC 5481 5495	Tutsi-genocide
T41	MISC 5620 5629	Rwandezen
T42	MISC 5647 5655	Rwandese
T43	MISC 5809 5816	Tutsi's
T44	MISC 5889 5894	Tutsi
T45	PER 5968 5975	Faustin
