T1	PER 21 28	Thoraya
T2	PER 56 63	Thoraya
T3	PER 117 124	Thoraya
T4	PER 196 218	Thoraya Sacoor D'Haese
T5	LOC 235 245	Mozambique
T6	MISC 254 264	Afrikaanse
T7	MISC 278 287	Belgische
T8	LOC 388 397	Franrkijk
T9	MISC 430 439	Het Leven
T10	ORG 550 586	Ogyen Kunzang Chöling (OKC)-beweging
T11	PER 929 941	Robert Spatz
T12	PER 1088 1100	Robert Spatz
T13	MISC 1512 1521	Brusselse
T14	LOC 1590 1600	Castellane
T15	LOC 1677 1685	Portugal
T16	ORG 1721 1725	OCMW
T17	PER 1735 1749	Sacoor D'Haese
T18	PER 1981 1993	Robert Spatz
T19	ORG 2012 2024	OKC-beweging
T20	LOC 2028 2034	België
T21	LOC 2138 2147	Nederland
T22	LOC 2190 2196	België
T23	MISC 2471 2482	Zuid-Franse
T24	LOC 2483 2493	Castellane
T25	PER 2522 2539	Peter-Jan Bogaert
T26	PER 3159 3166	Thoraya
T27	ORG 3270 3273	OKC
T28	PER 3300 3322	Thoraya Sacoor D'Haese
T29	ORG 3431 3443	OKC-beweging
T30	LOC 3541 3548	Brussel
T31	LOC 3670 3677	Brussel
T32	ORG 3678 3687	De Morgen
T33	PER 3688 3705	Peter-Jan Bogaert
T34	PER 3706 3728	Thoraya Sacoor D'Haese
T35	PER 4389 4396	Thoraya
T36	PER 4452 4459	Thoraya
T37	PER 4580 4587	Boeddha
