T1	ORG 53 56	UPC
T2	ORG 220 223	VT4
T3	ORG 253 256	VT5
T4	LOC 310 320	Vlaanderen
T5	MISC 443 454	Big Brother
T6	PER 618 632	Jerry Springer
T7	ORG 636 639	VT4
T8	PER 663 674	Carlo Gepts
T9	PER 748 752	Bart
T10	ORG 877 880	VT4
T11	ORG 960 963	VT4
T12	MISC 968 979	Big Brother
T13	MISC 1013 1021	UPC-deal
T14	ORG 1100 1103	SBS
T15	ORG 1136 1139	UPC
T16	ORG 1153 1160	Endemol
T17	MISC 1173 1184	Big Brother
T18	ORG 1236 1239	VTM
T19	ORG 1296 1299	VT4
T20	ORG 1498 1506	Kanaal 2
T21	ORG 1567 1570	VT4
T22	ORG 1712 1715	VT4
T23	MISC 1727 1733	Britse
T24	MISC 1754 1761	Vlaamse
T25	PER 1824 1835	Carlo Gepts
T26	ORG 1876 1879	VT4
T27	LOC 1883 1893	Vlaanderen
T28	MISC 1906 1920	VT4-concurrent
T29	ORG 1921 1929	Kanaal 2
T30	MISC 1992 2003	Big Brother
T31	MISC 2019 2028	Vlamingen
T32	MISC 2180 2198	Expeditie Robinson
T33	MISC 2227 2238	Big Brother
T34	ORG 2243 2252	SBS-groep
T35	ORG 2641 2644	VT4
T36	MISC 2724 2731	Vlaamse
T37	ORG 2802 2805	SBS
T38	MISC 2878 2888	SBS-zender
T39	LOC 2894 2904	Vlaanderen
T40	ORG 3114 3123	SBS-groep
T41	ORG 3722 3725	VTM
T42	MISC 3786 3796	SBS-zender
T43	ORG 3812 3820	Kanaal 2
T44	PER 3855 3867	Bart De Prez
T45	ORG 3910 3913	VT4
T46	MISC 3968 3975	Vlaamse
T47	MISC 4057 4065	UPC-deal
T48	ORG 4140 4143	VT4
T49	ORG 4163 4166	SBS
T50	ORG 4513 4520	Canal +
T51	ORG 4564 4567	VTM
T52	PER 4640 4647	De Prez
T53	ORG 4692 4695	SBS
T54	PER 4731 4747	Kristof Demasure
T55	ORG 4783 4786	VT5
T56	LOC 4790 4800	Vlaanderen
T57	ORG 4890 4893	VT4
T58	MISC 4930 4937	Vlaamse
T59	MISC 4962 4970	Europese
T60	ORG 5032 5035	VT4
T61	LOC 5060 5070	Vlaanderen
T62	ORG 5159 5162	SBS
T63	ORG 5168 5171	UPC
T64	MISC 5195 5199	VRT-
T65	MISC 5203 5214	VMM-kanalen
T66	ORG 5218 5221	SBS
T67	ORG 5226 5229	VT4
T68	ORG 5280 5283	VT5
T69	MISC 5341 5352	SBS-zenders
T70	LOC 5441 5450	Nederland
T71	LOC 5454 5463	Duitsland
T72	MISC 5524 5546	Jerry Springer-gehalte
T73	MISC 5550 5561	Big Brother
T74	PER 5586 5606	Chris Van den Durpel
T75	MISC 5733 5741	VT4-baas
T76	PER 5742 5753	Carlo Gepts
T77	ORG 5784 5787	VT4
T78	ORG 5937 5940	VT4
T79	MISC 5967 5985	Expeditie Robinson
T80	MISC 6099 6108	Televisie
T81	ORG 6113 6116	VTM
T82	ORG 6215 6218	VT4
T83	ORG 6338 6341	SBS
T84	PER 6425 6441	Kristof Demasure
T85	MISC 6468 6486	Expeditie Robinson
T86	ORG 6492 6495	VT4
T87	MISC 6536 6545	Vlamingen
T88	MISC 6554 6566	Nederlanders
T89	LOC 6588 6596	Maleisië
T90	LOC 6618 6624	Tengah
T91	ORG 6750 6753	VT5
T92	LOC 6891 6900	Nederland
T93	LOC 7090 7100	Vlaanderen
T94	MISC 7341 7352	Big Brother
T95	LOC 7497 7507	Vlaanderen
T96	MISC 7531 7541	SBS-zender
T97	ORG 7587 7590	VTM
T98	ORG 7921 7924	VT4
T99	ORG 8100 8103	VT4
T100	LOC 8216 8232	Groot-Brittannië
T101	ORG 8239 8242	VT4
T102	ORG 8251 8254	ITC
T103	ORG 8564 8573	De Morgen
