Ploegenklassement
pagina
publicatiedatum
Te verdienen punten bollentrui
Gewone bergritten : 1ste tot en met 20ste : 25, 22, 20, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 pnt
Eindklassement : 1ste tot en met 50ste : 500, 375, 300, 275, 250, 225, 200, 175, 150, 125, 116, 107, 99, 91, 83, 75, 73, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 22, 21, 20, 19, 18, 17, 16, 15 pnt
De reële tijden worden aangerekend aan de renners, maar een renner kan wel niet meer dan zeven minuten verliezen.
Voor het dagploegenklassement worden de tijden van de eerste drie renners opgeteld.
Voor het algemeen ploegenklassement wordt een optelsom gemaakt van de dagploegenklassementen.
Te verdienen punten groene trui
Algemeen
zaterdag, 1 juli 2000
publicatie
Indien een ploeg minder dan drie renners in koers heeft, komt ze niet meer in aanmerking voor de ploegenklassering.
Cols 4de categorie : 1ste tot en met 3de : 5, 3, 1 pnt
sectie
Rituitslag : 1ste tot en met 10de : 70, 50, 35, 20, 15, 10, 5, 3, 2, 1 pnt
auteur
Punten en bonificaties
Zware bergritten : 1ste tot en met 15de : 20, 17, 15, 13, 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 pnt
Cols 2de categorie : 1ste tot en met 10de : 20, 15, 12, 10, 8, 6, 4, 3, 2, 1 pnt
Proloog en tijdritten : 1ste tot en met 10de : 15, 12, 10, 8, 6, 5, 4, 3, 2, 1 pnt
15
Te verdienen bonificaties
Rituitslag (2de tot en met 21ste rit, uitgezonderd 4de en 19de) : 20 seconden voor de ritwinnaar, 12 seconden voor de tweede, 8 seconden voor de derde
Sport
Cols buiten categorie : 1ste tot en met 15de : 40, 35, 30, 26, 22, 18, 16, 14, 12, 10, 8, 6, 4, 2, 1 pnt
Tussenspurten : 1ste tot en met 3de : 6, 4, 2 pnt
Te verdienen UCI-punten
Cols 3de categorie : 1ste tot en met 5de : 10, 7, 5, 3, 1 pnt
Ploegentijdrit
Cols 1ste categorie : 1ste tot en met 12de : 30, 26, 22, 18, 14, 12, 10, 8, 6, 4, 2, 1 pnt
Van de 51ste tot de laatste : 15 pnt
Leiderstrui : 20 pnt per dag
De tijd van de vijfde renner telt.
Vlakke ritten : 1ste tot en met 25ste : 35, 30, 26, 24, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 pnt
Tussenspurten : 1ste : 6 seconden, 2de : 4 seconden, 3de : 2 seconden
De Morgen
editie
