T1	PER 26 38	Louis Michel
T2	LOC 42 50	Kinshasa
T3	ORG 82 100	Buitenlandse Zaken
T4	LOC 132 137	Kongo
T5	MISC 145 152	Opinies
T6	ORG 153 162	De Morgen
T7	MISC 211 218	Michels
T8	MISC 219 232	Afrika-beleid
T9	MISC 365 377	ex-Belgische
T10	PER 393 399	Michel
T11	MISC 411 424	Afrika-beleid
T12	PER 438 444	Michel
T13	MISC 506 516	Kongolezen
T14	MISC 526 535	Belgische
T15	PER 584 599	Johan Van Hecke
T16	PER 655 661	Michel
T17	LOC 666 674	Kinshasa
T18	MISC 704 714	Kongolezen
T19	PER 728 740	Louis Michel
T20	ORG 744 762	Buitenlandse Zaken
T21	MISC 820 829	Belgische
T22	PER 1190 1196	Michel
T23	MISC 1259 1269	Afrikaanse
T24	MISC 1506 1515	Belgische
T25	LOC 1538 1543	Kongo
T26	MISC 1669 1678	Belgische
T27	MISC 1890 1903	Afrika-beleid
T28	MISC 1927 1945	Kongo-problematiek
T29	PER 1959 1972	Hervé Hasquin
T30	MISC 2075 2083	Brussels
T31	LOC 2108 2116	Kinshasa
T32	ORG 2133 2147	Télé Bruxelles
T33	PER 2175 2181	Kabila
T34	MISC 2224 2232	Kabila's
T35	LOC 2251 2257	België
T36	MISC 2300 2309	Brusselse
T37	LOC 2310 2322	Conrad-hotel
T38	PER 2329 2335	Michel
T39	LOC 2441 2447	Rwanda
T40	LOC 2451 2458	Oeganda
T41	LOC 2470 2479	Kisangani
T42	LOC 2499 2504	Kongo
T43	MISC 2600 2613	Afrika-beleid
T44	LOC 2771 2777	Afrika
T45	MISC 2797 2805	Europese
T46	ORG 2881 2884	CVP
T47	PER 2912 2918	Michel
T48	MISC 2924 2937	Afrika-beleid
T49	MISC 3011 3021	Kongolezen
T50	LOC 3052 3060	Kinshasa
T51	PER 3099 3112	l'oncle belge
T52	MISC 3268 3275	Michels
T53	LOC 3385 3391	Rwanda
T54	LOC 3395 3402	Oeganda
T55	MISC 3528 3538	Kongolezen
T56	LOC 3569 3575	België
T57	LOC 3623 3628	Kongo
T58	LOC 3656 3661	Kongo
T59	PER 3720 3732	Louis Michel
T60	MISC 3779 3788	Belgische
T61	PER 3886 3892	Kabila
T62	PER 3950 3957	Hasquin
T63	PER 3995 4001	Michel
T64	LOC 4057 4063	Afrika
T65	MISC 4084 4096	Kongo-bezoek
T66	LOC 4139 4154	Centraal-Afrika
T67	PER 4179 4188	Van Hecke
T68	MISC 4220 4229	Belgische
T69	LOC 4254 4259	Kongo
T70	MISC 4421 4432	Franstalige
T71	ORG 4443 4461	Buitenlandse Zaken
T72	MISC 4518 4532	CVP-dominantie
T73	LOC 4622 4630	Belgique
T74	MISC 4643 4667	Centraal-Afrika-politiek
T75	MISC 4715 4721	Belgen
T76	PER 4820 4826	Michel
T77	PER 5036 5042	Michel
T78	MISC 5069 5081	CVP-politici
T79	MISC 5087 5102	Afrika-verleden
T80	LOC 5127 5132	Kongo
T81	LOC 5240 5248	Kinshasa
