T1	ORG 61 69	Juventus
T2	LOC 172 178	Italië
T3	PER 269 284	Christian Vieri
T4	PER 318 322	Zoff
T5	PER 349 364	Totti-Del Piero
T6	PER 457 473	Gianluigi Buffon
T7	PER 544 548	Zoff
T8	PER 583 592	Collovati
T9	PER 594 600	Scirea
T10	PER 604 611	Cabrini
T11	PER 618 622	Zoff
T12	PER 649 663	Cesare Maldini
T13	MISC 739 748	Italiaans
T14	PER 814 829	Filippo Inzaghi
T15	PER 903 907	Zoff
T16	PER 946 955	Del Piero
T17	PER 974 987	Paolo Maldini
T18	PER 1046 1050	Zoff
T19	PER 1059 1066	Iuliano
T20	PER 1110 1124	Gaetano Scirea
T21	PER 1323 1339	Freddy Carremans
T22	ORG 1349 1358	De Morgen
T23	PER 1376 1381	Totti
T24	PER 1403 1412	Del Piero
T25	LOC 1451 1457	Zweden
T26	LOC 1470 1479	Nederland
T27	MISC 1529 1539	Italiaanse
T28	LOC 1693 1702	Nederland
T29	LOC 1743 1749	Italië
T30	PER 1805 1816	Nereo Rocco
T31	ORG 1848 1857	Triestana
T32	LOC 1861 1867	Napoli
T33	LOC 1901 1906	Milan
T34	LOC 1908 1914	Italië
T35	PER 2014 2027	Stefano Fiore
T36	PER 2093 2106	Paolo Maldini
T37	PER 2108 2124	Alessandro Nesta
T38	PER 2126 2141	Fabio Cannavaro
T39	PER 2145 2157	Mark Iuliano
T40	MISC 2232 2253	kwestie-Nilis-Strupar
T41	LOC 2389 2393	Geel
T42	PER 2399 2408	Cannavaro
T43	PER 2541 2556	Francesco Toldo
T44	PER 2590 2596	Rosato
T45	PER 2598 2604	Picchi
T46	PER 2608 2617	Facchetti
T47	LOC 2635 2641	Italië
T48	MISC 2658 2668	Italiaanse
T49	LOC 2681 2686	Milan
T50	ORG 2690 2695	Inter
T51	MISC 2796 2804	Europese
T52	PER 2849 2858	Dino Zoff
T53	MISC 2980 2992	Nederlanders
T54	MISC 2996 3006	Italiaanse
T55	PER 3069 3082	Franco Baresi
T56	MISC 3197 3206	Euro 2000
T57	ORG 3306 3313	Udinese
T58	PER 3439 3443	Zoff
T59	MISC 3623 3630	Serie A
T60	MISC 3788 3797	Euro 2000
T61	PER 3799 3814	Francesco Totti
T62	ORG 3853 3860	AS Roma
T63	PER 3874 3878	Zoff
T64	PER 3938 3958	Alessandro Del Piero
T65	MISC 4051 4056	Sport
T66	PER 4089 4093	Zoff
T67	ORG 4172 4187	Squadra Azzurra
T68	ORG 4239 4245	Oranje
T69	MISC 4332 4341	Italiaans
T70	PER 4369 4373	Zoff
T71	PER 4438 4442	Zoff
T72	LOC 4481 4487	Italië
T73	PER 4531 4545	Roberto Baggio
T74	PER 4643 4659	Freddy Carremans
T75	PER 4718 4723	Toldo
T76	PER 4729 4735	Buffon
