T1	LOC 118 133	Vorst Nationaal
T2	PER 180 194	Bart Steenhaut
T3	LOC 553 560	Brussel
T4	PER 628 639	Clive Davis
T5	PER 652 659	Santana
T6	MISC 696 708	Arista-label
T7	MISC 789 801	Supernatural
T8	PER 872 886	Bart Steenhaut
T9	PER 924 927	God
T10	PER 1061 1072	Lauryn Hill
T11	PER 1074 1087	Dave Matthews
T12	PER 1089 1105	Eagle-Eye Cherry
T13	PER 1109 1119	Rob Thomas
T14	PER 1560 1567	Santana
T15	LOC 1586 1595	Woodstock
T16	ORG 1724 1738	Rolling Stones
T17	PER 1740 1751	Marvin Gaye
T18	MISC 1778 1794	James Bond-films
T19	PER 1996 2010	Carlos Santana
T20	LOC 2030 2045	Vorst Nationaal
T21	PER 2046 2053	Santana
T22	MISC 2395 2401	Europa
T23	MISC 2439 2448	Santana's
T24	PER 2556 2563	Santana
T25	MISC 2602 2612	Mexicaanse
T26	MISC 2745 2752	Cultuur
T27	MISC 2755 2767	Jin-Go-La-Ba
T28	MISC 2775 2787	Africa Bamba
T29	PER 2845 2852	Santana
T30	MISC 2960 2977	Black Magic Woman
T31	MISC 2985 2996	Oye Como Va
T32	PER 3066 3073	Santana
T33	PER 3104 3110	Carlos
T34	MISC 3334 3339	Da Le
T35	MISC 3341 3346	Yaleo
T36	PER 3805 3810	Maria
T37	PER 3811 3816	Maria
T38	MISC 3822 3840	Put Your Lights On
T39	MISC 3848 3854	Smooth
T40	PER 3978 3992	Carlos Santana
T41	ORG 4149 4158	De Morgen
T42	PER 4186 4189	God
T43	MISC 4286 4298	Supernatural
T44	MISC 4397 4410	Grammy Awards
T45	MISC 4530 4547	Black Magic Woman
T46	MISC 4555 4566	Oye Como Va
T47	MISC 4596 4603	Abraxas
T48	ORG 4707 4718	Touré Kunda
T49	PER 4833 4840	Santana
T50	PER 4978 4985	Santana
T51	PER 5104 5107	God
T52	PER 5254 5261	Santana
