T1	ORG 9 13	Roxy
T2	ORG 337 346	De Morgen
T3	ORG 347 357	Radio Roxy
T4	PER 415 424	Luk Alloo
T5	PER 531 545	Gust De Coster
T6	PER 547 563	Kristof Demasure
T7	ORG 620 624	Roxy
T8	ORG 660 673	Radio Contact
T9	ORG 704 730	Vlaamse Media Maatschappij
T10	ORG 732 735	VMM
T11	ORG 738 741	VRT
T12	ORG 751 754	4FM
T13	PER 761 770	De Coster
T14	ORG 844 848	Roxy
T15	MISC 899 906	Vlaamse
T16	ORG 940 955	Radio Magdalena
T17	ORG 1080 1090	Radio Roxy
T18	PER 1112 1126	Gust De Coster
T19	PER 1151 1160	Luk Alloo
T20	PER 1180 1198	Herman Schueremans
T21	PER 1348 1351	KDM
T22	MISC 1360 1369	Televisie
T23	MISC 1485 1493	mini-VRT
