T1	PER 122 144	Ratu Sir Kamisese Mara
T2	PER 366 378	Baninimarama
T3	PER 439 460	Ratu Epeli Nailatikau
T4	PER 516 533	Frank Bainimarama
T5	PER 600 607	Speight
T6	ORG 609 618	De Morgen
T7	LOC 780 793	Fiji-eilanden
T8	PER 872 886	George Speight
T9	ORG 974 981	Reuters
T10	PER 1102 1110	Volavola
T11	MISC 1133 1148	Salomonsoordeel
T12	PER 1177 1179	MR
T13	PER 1486 1496	Nailatikau
T14	MISC 1649 1664	Salomonsoordeel
T15	ORG 1734 1757	Great Council of Chiefs
T16	MISC 1944 1954	Buitenland
T17	LOC 2129 2142	Fiji-eilanden
T18	PER 2194 2208	Maarten Rabaey
T19	PER 2277 2284	Speight
T20	LOC 2301 2305	Fiji
T21	PER 2339 2361	Ratu Sir Kamisese Mara
T22	PER 2386 2393	Speight
T23	ORG 2592 2600	Toerisme
T24	PER 2602 2627	Adi Koila Nailatikau Mara
T25	PER 2652 2660	Chaudhry
T26	PER 2708 2715	Speight
T27	PER 2972 2980	Volavola
T28	PER 3068 3082	George Speight
T29	PER 3214 3228	Eroni Volavola
T30	PER 3239 3249	Nailatikau
T31	PER 3278 3300	Ratu Sir Kamisese Mara
T32	PER 3516 3523	Speight
T33	PER 3530 3547	Mahendra Chaudhry
T34	MISC 3549 3555	Fiji's
T35	MISC 3572 3579	Indiase
T36	ORG 3673 3677	Suva
T37	PER 3913 3920	Speight
T38	MISC 4055 4062	Indiase
T39	PER 4347 4368	Ratu Epeli Nailatikau
