T1	MISC 26 49	Conversations with Duke
T2	PER 122 140	Michel Petrucciani
T3	PER 250 261	Petrucciani
T4	MISC 338 363	Conversations with Michel
T5	ORG 365 372	Go Jazz
T6	ORG 375 390	Culture Records
T7	PER 424 435	Petrucciani
T8	PER 452 466	Duke Ellington
T9	MISC 712 725	My Bebop Tune
T10	PER 745 756	Petrucciani
T11	MISC 860 866	Franse
T12	PER 1053 1068	Didier Wijnants
T13	ORG 1357 1366	De Morgen
T14	MISC 1367 1380	Café des Arts
T15	PER 1497 1515	Michel Petrucciani
T16	MISC 1561 1580	For All Time's Sake
T17	MISC 1588 1602	Contradictions
T18	PER 1660 1671	Petrucciani
T19	PER 1706 1712	Malach
T20	PER 1822 1833	Petrucciani
T21	PER 1880 1891	Petrucciani
T22	LOC 1937 1945	Provence
T23	LOC 1958 1964	Orange
T24	LOC 2101 2108	Brussel
T25	PER 2183 2193	Ben Sidran
T26	MISC 2211 2236	Conversations with Michel
T27	PER 2371 2382	Petrucciani
T28	PER 2397 2407	Bob Malach
