T1	ORG 57 64	Carlton
T2	MISC 150 163	Peak Practice
T3	PER 172 180	Kerruish
T4	MISC 229 238	BBC-drama
T5	MISC 239 248	Trip Trap
T6	MISC 273 286	ITV-miniserie
T7	MISC 287 297	Plain Jane
T8	PER 323 334	Lucy Gannon
T9	PER 399 414	Inspector Morse
T10	MISC 471 486	Inspector Morse
T11	MISC 520 538	The Remorseful Day
T12	PER 578 583	Lewis
T13	PER 656 660	John
T14	PER 738 745	Whately
T15	MISC 765 770	Morse
T16	PER 785 790	Lewis
T17	ORG 906 915	De Morgen
T18	PER 948 955	Whately
T19	ORG 1028 1034	Canvas
T20	PER 1058 1065	Whately
T21	PER 1093 1098	Kevin
T22	LOC 1329 1335	Londen
T23	PER 1336 1352	Patrick Bremmers
T24	MISC 1519 1524	Brits
T25	PER 1721 1728	Whately
T26	LOC 1766 1780	Northumberland
T27	LOC 1797 1806	Schotland
T28	MISC 1978 1984	Engels
T29	PER 2102 2109	Whately
T30	PER 2309 2317	Kerruish
T31	ORG 2358 2369	Nederland 1
T32	PER 2466 2482	Patrick Bremmers
T33	PER 2505 2512	Whately
T34	PER 2529 2538	John Thaw
T35	PER 2572 2577	Morse
T36	PER 2598 2605	Whately
T37	PER 2647 2652	Lewis
T38	PER 2659 2666	Whately
T39	PER 2763 2770	Whately
T40	PER 2823 2827	John
T41	PER 3515 3522	Whately
T42	MISC 3524 3539	Inspector Morse
T43	ORG 3550 3556	Canvas
T44	PER 3671 3678	Whately
T45	PER 3797 3803	Wately
T46	MISC 3842 3857	Inspector Morse
T47	PER 3859 3876	The Wench Is Dead
T48	PER 3948 3955	Whately
T49	MISC 4070 4079	Televisie
T50	MISC 4083 4098	Lewis-vertolker
T51	PER 4413 4418	Lewis
T52	PER 4481 4486	Morse
T53	PER 4490 4495	Lewis
