T1	PER 9 26	Peter-Jan Bogaert
T2	PER 28 31	PJB
T3	MISC 105 114	Brusselse
T4	ORG 128 138	Leefmilieu
T5	PER 139 152	Didier Gosuin
T6	ORG 154 161	PRL/FDF
T7	MISC 256 264	Europese
T8	MISC 364 373	Belgische
T9	LOC 385 400	Brussels Gewest
T10	MISC 417 426	Brusselse
T11	MISC 448 457	Belgische
T12	PER 516 522	Gosuin
T13	MISC 691 700	Brusselse
T14	ORG 715 719	Bral
T15	ORG 723 742	Inter-Environnement
T16	ORG 1003 1018	Volksgezondheid
T17	PER 1019 1032	Magda Aelvoet
T18	ORG 1034 1040	Agalev
T19	MISC 1110 1118	Algemeen
T20	ORG 1136 1145	De Morgen
