T1	PER 10 15	Elián
T2	LOC 21 25	Cuba
T3	MISC 57 71	Joegoslavische
T4	LOC 82 88	Servië
T5	LOC 228 238	Montenegro
T6	LOC 266 290	Joegoslavische Federatie
T7	MISC 320 328	Cubaanse
T8	PER 349 363	Elián González
T9	LOC 371 387	Verenigde Staten
T10	ORG 481 496	Hooggerechtshof
T11	LOC 511 527	Hammersmith-brug
T12	LOC 546 552	Londen
T13	MISC 625 633	Londense
T14	MISC 639 649	Buitenland
T15	LOC 666 676	Montenegro
T16	LOC 728 734	Servië
T17	PER 739 757	Slobodan Milosevic
T18	LOC 949 955	Theems
T19	MISC 980 991	Noord-Ierse
T20	ORG 1089 1112	Iers Republikeins Leger
T21	ORG 1114 1117	IRA
T22	MISC 1310 1316	Eliáns
T23	LOC 1329 1334	Miami
T24	LOC 1370 1372	VS
T25	LOC 1541 1548	Atlanta
T26	LOC 1631 1633	VS
T27	PER 1672 1682	Djukanovic
T28	LOC 1687 1697	Montenegro
T29	LOC 1733 1742	Podgorica
T30	LOC 1834 1850	Verenigde Staten
T31	PER 1889 1900	Goran Zugic
T32	LOC 2024 2034	Montenegro
T33	LOC 2135 2148	Noord-Ierland
T34	ORG 2246 2255	De Morgen
