T1	LOC 646 657	Zwitserland
T2	LOC 661 670	Duitsland
T3	LOC 926 936	Frankrijks
T4	LOC 946 952	Spanje
T5	LOC 956 972	Groot-Brittannië
T6	LOC 983 992	Duitsland
T7	MISC 1152 1160	Europese
T8	MISC 1189 1198	Het Leven
T9	ORG 1210 1219	De Morgen
T10	MISC 1263 1269	La Paz
T11	LOC 1273 1279	Spanje
T12	LOC 1296 1300	N340
T13	LOC 1328 1334	Murcia
T14	LOC 1401 1407	Europa
T15	LOC 1575 1582	Brussel
T16	PER 1596 1614	Gerrit Op de Beeck
T17	ORG 1708 1717	AIT / FIA
T18	MISC 1795 1803	Europese
T19	LOC 1943 1949	België
T20	LOC 2000 2008	Wetteren
T21	LOC 2012 2028	Groot-Bijgaarden
T22	LOC 2129 2135	België
T23	LOC 2249 2255	België
T24	ORG 2314 2321	Touring
T25	LOC 2352 2358	België
T26	MISC 2374 2383	Belgische
T27	LOC 2520 2539	Verenigd Koninkrijk
T28	LOC 2541 2547	Italië
T29	LOC 2551 2557	Spanje
