T1	ORG 195 198	LDP
T2	PER 228 233	Coplo
T3	PER 343 357	Patrice D'Hoop
T4	MISC 380 391	Franstalige
T5	ORG 412 416	FGTB
T6	PER 440 459	Vincent De Poortere
T7	PER 479 494	Johan Corthouts
T8	PER 495 498	JCS
T9	PER 592 611	Vincent De Poortere
T10	PER 620 625	Coplo
T11	ORG 645 648	LDP
T12	MISC 724 741	Domo-woordvoerder
T13	PER 742 752	Erik Coplo
T14	PER 829 835	D'Hoop
T15	MISC 837 857	De Financiële Morgen
T16	ORG 1317 1321	Domo
T17	ORG 1341 1344	LDP
T18	PER 1405 1424	Vincent De Poortere
T19	ORG 1449 1452	LDP
T20	ORG 1469 1475	Balsan
T21	ORG 1567 1573	Balsan
T22	MISC 1575 1580	LDP's
T23	MISC 1606 1612	Franse
T24	LOC 1613 1624	Châteauroux
T25	LOC 1698 1706	Kortrijk
T26	LOC 1710 1719	Moeskroen
T27	ORG 1887 1890	LDP
T28	ORG 1943 1947	Domo
T29	ORG 2001 2018	Louis De Poortere
T30	ORG 2020 2023	LDP
T31	LOC 2043 2052	Moeskroen
T32	ORG 2314 2318	Domo
T33	ORG 2355 2364	De Morgen
