T1	PER 43 61	Rost van Tonningen
T2	MISC 173 188	Tweede-Kamerlid
T3	LOC 382 389	Dresden
T4	MISC 467 484	Het Zwarte Schaap
T5	PER 524 536	Inge Diepman
T6	MISC 625 642	Het Zwarte Schaap
T7	PER 761 764	KDM
T8	PER 826 833	Jomanda
T9	PER 845 858	Theo van Gogh
T10	MISC 866 873	Vlaamse
T11	PER 874 886	Paul Marchal
T12	ORG 936 945	De Morgen
T13	MISC 955 972	Het Zwarte Schaap
T14	ORG 982 987	Ned 3
T15	PER 994 1010	Kristof Demasure
T16	MISC 1138 1144	nazi's
T17	MISC 1217 1226	Televisie
T18	MISC 1279 1290	Nederlandse
T19	MISC 1310 1327	Het Zwarte Schaap
T20	PER 1359 1391	Florry Rost van Tonningen-Heubel
T21	LOC 1421 1430	Nederland
