T1	LOC 599 605	Calais
T2	LOC 625 630	Dover
T3	MISC 907 918	Nederlandse
T4	LOC 1104 1112	Hastings
T5	PER 1134 1144	Vermeirens
T6	LOC 1309 1318	Alfriston
T7	PER 1359 1363	Mike
T8	PER 1365 1368	Kim
T9	PER 1372 1383	Christopher
T10	LOC 1681 1691	Eastbourne
T11	LOC 1741 1750	Cambridge
T12	MISC 1798 1810	Michelingids
T13	LOC 2002 2010	Engeland
T14	MISC 2016 2023	Engelse
T15	PER 2072 2076	Gert
T16	PER 2134 2138	Mike
T17	LOC 2172 2183	Beachy Head
T18	LOC 2266 2276	Eastbourne
T19	LOC 2600 2615	Cuckmere Valley
T20	LOC 2638 2644	België
T21	PER 3086 3088	RV
T22	LOC 3533 3539	België
T23	MISC 3599 3608	Belgische
T24	LOC 3722 3732	Eastbourne
T25	LOC 3859 3869	Eastbourne
T26	PER 3994 3998	Rita
T27	PER 4047 4059	Colin Dexter
T28	PER 4075 4080	Morse
T29	LOC 4110 4118	Engeland
T30	LOC 4122 4131	Duitsland
T31	PER 4141 4154	Jos Vermeiren
T32	PER 4335 4342	Wiggans
T33	PER 4352 4356	Hans
T34	PER 4360 4367	Rieneke
T35	MISC 4452 4472	A-Z of helpful hints
T36	LOC 4682 4688	Goirle
T37	LOC 4711 4720	Nederland
T38	PER 4882 4889	Wiggans
T39	LOC 4894 4904	Eastbourne
T40	LOC 4924 4932	Engeland
T41	LOC 5267 5274	Brussel
T42	LOC 5304 5315	Grote Markt
T43	PER 5343 5347	Gert
T44	PER 5752 5756	Gert
T45	MISC 5879 5885	Belgen
T46	PER 6100 6103	Rob
T47	LOC 6324 6334	Eastbourne
T48	PER 6620 6624	Mike
T49	PER 6628 6631	Kim
T50	PER 6765 6778	Jos Vermeiren
T51	LOC 6952 6960	Hereford
T52	LOC 6968 6973	Wales
T53	MISC 7010 7016	Engels
T54	LOC 7153 7174	Nationale Plantentuin
T55	PER 7623 7627	Mike
T56	PER 7631 7634	Kim
T57	LOC 7720 7728	Engeland
T58	ORG 7756 7765	Taxi-stop
T59	PER 8045 8054	Vermeiren
T60	LOC 8059 8064	Meise
T61	MISC 8221 8226	Gerts
T62	MISC 8610 8618	Engelsen
T63	PER 8910 8917	Wiggans
T64	LOC 8921 8926	Meise
T65	MISC 8944 8959	Het Vrije Leven
T66	ORG 8960 8969	De Morgen
T67	PER 9776 9780	Mike
T68	PER 9784 9787	Kim
T69	LOC 9855 9865	Eastbourne
T70	LOC 10060 10071	Beachy Head
T71	MISC 10117 10129	Zuid-Engelse
T72	LOC 10130 10140	Eastbourne
T73	LOC 10449 10456	Münster
T74	LOC 10458 10467	Duitsland
T75	MISC 10753 10762	Belgische
T76	PER 10833 10837	Rita
T77	ORG 10925 10934	Taxi-stop
T78	LOC 10986 10991	Meise
