T1	PER 53 67	Régis Wargnier
T2	PER 71 83	Stijn Coninx
T3	PER 102 115	Patrick Doyle
T4	PER 119 130	Dirk Brossé
T5	PER 149 155	Jan T.
T6	PER 308 327	William Shakespeare
T7	PER 336 351	Anthony Hopkins
T8	MISC 366 374	Romeinse
T9	PER 384 400	Titus Andronicus
T10	MISC 452 458	Gothen
T11	PER 487 500	Jan Temmerman
T12	LOC 501 505	Gent
T13	MISC 506 513	Cultuur
T14	MISC 516 521	Titus
T15	LOC 551 555	Gent
T16	ORG 679 688	De Morgen
T17	PER 689 701	Julie Taymor
T18	MISC 747 757	Tony-award
T19	MISC 790 806	Disney-tekenfilm
T20	MISC 807 820	The Lion King
T21	PER 898 903	Titus
T22	PER 914 921	Lavinia
T23	PER 931 943	Laura Fraser
T24	PER 1041 1047	Tamora
T25	MISC 1065 1071	Gothen
T26	PER 1095 1101	Tamora
T27	PER 1117 1130	Jessica Lange
T28	PER 1167 1177	Saturninus
T29	PER 1187 1199	Alan Cumming
T30	MISC 1256 1283	Hans Zimmer Live in Concert
T31	PER 1357 1363	Taymor
T32	PER 1367 1377	Goldenthal
T33	LOC 1440 1457	Sint-Pietersabdij
T34	LOC 1582 1588	Kuipke
T35	LOC 1590 1610	Sportpaleis van Gent
T36	MISC 1757 1779	Shakespeare-verfilming
T37	MISC 1780 1785	Titus
T38	MISC 1794 1805	Amerikaanse
T39	PER 1815 1827	Julie Taymor
T40	MISC 1859 1901	27ste Internationaal Filmfestival van Gent
T41	MISC 1989 1998	Gladiator
T42	MISC 2000 2013	The Lion King
T43	MISC 2015 2022	Rainman
T44	MISC 2024 2041	The Thin Red Line
T45	MISC 2043 2061	Driving Miss Daisy
T46	MISC 2063 2073	Peacemaker
T47	MISC 2075 2087	True Romance
T48	MISC 2091 2106	Prince of Egypt
T49	LOC 2224 2228	Gent
T50	PER 2296 2313	Elliot Goldenthal
T51	MISC 2334 2339	Titus
