T1	MISC 95 107	KID-kinderen
T2	PER 133 153	André Vansteirteghem
T3	ORG 192 230	Centrum voor reproductieve geneeskunde
T4	ORG 238 241	VUB
T5	ORG 412 441	Journal of Human Reproduction
T6	MISC 558 570	KID-kinderen
T7	MISC 805 817	KID-kinderen
T8	MISC 981 984	KID
T9	MISC 1144 1156	KID-kinderen
T10	MISC 1210 1213	KID
T11	MISC 1436 1445	Het Leven
T12	LOC 1521 1527	Zweden
T13	ORG 1737 1766	Journal of Human Reproduction
T14	MISC 1804 1816	KID-kinderen
T15	MISC 1977 1989	KID-kinderen
T16	ORG 2122 2131	De Morgen
T17	MISC 2532 2544	KID-kinderen
T18	LOC 2551 2557	Zweden
T19	MISC 2581 2593	KID-kinderen
T20	MISC 2727 2735	KID-kind
T21	MISC 2849 2861	KID-kinderen
T22	MISC 3055 3058	KID
T23	MISC 3208 3220	KID-kinderen
T24	PER 3539 3552	Jan de Zutter
T25	MISC 3637 3640	KID
T26	LOC 3766 3772	Surrey
T27	MISC 3784 3796	KID-kinderen
T28	LOC 3801 3817	Groot-Brittannië
T29	LOC 3822 3824	VS
T30	LOC 3826 3832	Canada
T31	LOC 3836 3845	Australië
T32	MISC 3909 3918	KID-vader
T33	MISC 4149 4152	KID
T34	MISC 4421 4433	KID-kinderen
T35	LOC 4459 4466	Brussel
T36	MISC 4497 4500	KID
T37	PER 4924 4937	Jan de Zutter
T38	MISC 5486 5498	KID-kinderen
T39	MISC 5614 5620	Britse
T40	MISC 5646 5658	KID-kinderen
T41	ORG 5989 5992	VUB
