T1	LOC 59 90	Humboldt-elektriciteitscentrale
T2	PER 115 135	Hans Heinrich Muller
T3	PER 183 196	Verner Panton
T4	LOC 241 254	Vitra Berlijn
T5	MISC 266 281	Het Vrije Leven
T6	ORG 293 298	Vitra
T7	LOC 305 318	Design Museum
T8	LOC 322 329	Berlijn
T9	LOC 406 412	Italië
T10	LOC 414 423	Frankrijk
T11	LOC 425 431	Spanje
T12	LOC 438 454	Verenigde Staten
T13	ORG 456 465	De Morgen
T14	MISC 620 629	Berlijnse
T15	LOC 635 650	Prenzlauer Berg
T16	PER 674 687	Verner Panton
T17	PER 722 724	RV
T18	ORG 831 859	Berliner Elektrizitätswerken
T19	PER 976 990	Farida O'Seery
T20	LOC 1031 1050	Vitra Design Museum
T21	LOC 1054 1067	Weil-am-Rhein
T22	LOC 1098 1105	Berlijn
T23	MISC 1179 1185	Deense
T24	PER 1195 1208	Verner Panton
