T1	MISC 158 163	Zomer
T2	ORG 496 505	Carabosse
T3	LOC 519 528	Antwerpen
T4	MISC 559 566	Cultuur
T5	PER 709 711	WE
T6	LOC 770 779	Antwerpen
T7	MISC 858 863	Zomer
T8	ORG 1076 1085	Carabosse
T9	LOC 1188 1201	Scheldekaaien
T10	ORG 1615 1624	Carabosse
T11	LOC 1629 1638	Antwerpen
T12	LOC 1776 1787	Konijnenwei
T13	ORG 1836 1845	Carabosse
T14	MISC 2153 2164	Les Jardins
T15	MISC 2180 2185	Zomer
T16	MISC 2357 2371	La Fura-effect
T17	PER 2587 2605	Wilfried Eetezonne
T18	ORG 2606 2615	Carabosse
T19	MISC 2698 2700	EK
T20	MISC 2702 2704	WK
T21	ORG 2866 2875	Carabosse
T22	LOC 2926 2937	Konijnenwei
T23	LOC 2939 2950	Singel Zuid
T24	LOC 2955 2964	Antwerpen
T25	LOC 3021 3038	Kalmthoutse Heide
T26	LOC 3070 3081	Konijnenwei
T27	MISC 3114 3123	Antwerpse
T28	ORG 3331 3340	De Morgen
T29	LOC 3486 3490	Gent
T30	MISC 3501 3510	Hasseltse
