T1	MISC 43 52	Antwerpse
T2	PER 165 167	DS
T3	ORG 224 237	Far West Crew
T4	ORG 239 259	Bobohill Soundsystem
T5	ORG 261 271	Fiji Sound
T6	ORG 275 297	Zion Train Soundsystem
T7	MISC 327 336	Hove live
T8	MISC 455 464	Hove live
T9	PER 488 502	Dirk Steenhaut
T10	ORG 503 512	De Morgen
T11	MISC 513 520	Cultuur
T12	LOC 584 588	Hove
T13	MISC 668 677	Hove live
T14	ORG 827 831	Humb
T15	ORG 833 841	Starflam
T16	PER 843 856	Mad Professor
T17	ORG 858 870	Think of One
T18	ORG 874 903	Marrakech Emballages Ensemble
T19	ORG 905 912	Orishas
T20	PER 914 926	Manu Dibango
T21	ORG 930 944	Dirty Beatniks
