T1	MISC 252 269	Cadillac-roadster
T2	MISC 283 293	Italiaanse
T3	ORG 303 310	Bulgari
T4	LOC 368 375	Detroit
T5	PER 452 454	AD
T6	MISC 467 477	GM-dochter
T7	MISC 629 639	Amerikanen
T8	ORG 659 667	Cadillac
T9	LOC 741 749	Kentucky
T10	PER 792 803	Alain Devos
T11	MISC 895 899	Evoq
T12	MISC 908 915	Allanté
T13	MISC 1068 1075	Seville
T14	ORG 1147 1155	Mercedes
T15	ORG 1157 1160	BMW
T16	ORG 1164 1170	Jaguar
T17	ORG 1179 1187	Cadillac
T18	MISC 1224 1231	Service
T19	ORG 1342 1350	Cadillac
T20	MISC 1466 1484	V8-Northstar-motor
T21	ORG 1496 1504	Cadillac
T22	MISC 1546 1552	Duitse
T23	ORG 1564 1579	Car Top Systems
T24	ORG 1645 1654	De Morgen
T25	MISC 1808 1819	Mercedes SL
