T1	ORG 66 75	De Morgen
T2	LOC 83 93	Koekelberg
T3	LOC 95 104	Ganshoren
T4	LOC 106 111	Jette
T5	LOC 115 134	Sint-Agatha-Berchem
T6	PER 393 400	Simonet
T7	ORG 454 472	Binnenlandse Zaken
T8	PER 473 489	Antoine Duquesne
T9	ORG 491 494	PRL
T10	PER 507 514	Simonet
T11	MISC 594 603	Brusselse
T12	LOC 671 694	Basiliek van Koekelberg
T13	LOC 765 772	Atomium
T14	PER 929 932	PJB
T15	LOC 943 962	Basiliek Koekelberg
T16	LOC 977 984	Atomium
T17	MISC 995 1004	Het Leven
T18	MISC 1062 1071	Brusselse
T19	PER 1091 1106	Jacques Simonet
T20	ORG 1108 1111	PRL
T21	MISC 1152 1161	Brusselse
T22	PER 1180 1197	Peter-Jan Bogaert
T23	MISC 1268 1286	Regie der Gebouwen
T24	ORG 1321 1329	Justitie
