T1	PER 0 17	Joaquim Agostinho
T2	LOC 19 22	Por
T3	PER 34 52	Claudio Chiappucci
T4	LOC 54 57	Ita
T5	PER 65 78	Jean Brankart
T6	PER 85 101	Bernard Thévenet
T7	LOC 103 106	Fra
T8	PER 114 130	Raymond Poulidor
T9	LOC 132 135	Fra
T10	PER 143 159	Jacques Anquetil
T11	LOC 161 164	Fra
T12	PER 166 177	Greg LeMond
T13	LOC 179 181	VS
T14	PER 189 200	Eddy Merckx
T15	PER 207 220	Zenon Jaskula
T16	LOC 222 225	Pol
T17	PER 227 241	Nicolas Frantz
T18	LOC 243 246	Lux
T19	PER 254 267	Lucien Buysse
T20	PER 304 320	Bernard Thevenet
T21	LOC 322 325	Fra
T22	PER 333 346	Jean Alavoine
T23	LOC 348 351	Fra
T24	PER 359 372	Jean Alavoine
T25	LOC 374 377	Fra
T26	PER 379 396	Louis Trousselier
T27	LOC 398 401	Fra
T28	PER 403 416	Jean Alavoine
T29	LOC 418 421	Fra
T30	PER 429 441	Angel Arroyo
T31	LOC 443 446	Spa
T32	PER 454 468	Laurent Fignon
T33	LOC 470 473	Fra
T34	PER 481 494	Antonin Magne
T35	LOC 496 499	Fra
T36	PER 501 517	Raymond Poulidor
T37	LOC 519 522	Fra
T38	PER 534 550	Richard Virenque
T39	LOC 552 555	Fra
T40	PER 563 576	Learco Guerra
T41	LOC 578 581	Ita
T42	PER 589 601	Mario Vicini
T43	LOC 603 606	Ita
T44	PER 614 627	Lucien Buysse
T45	PER 634 645	Greg LeMond
T46	LOC 647 649	VS
T47	PER 657 673	Raymond Poulidor
T48	LOC 675 678	Fra
T49	PER 680 698	Ottavio Bottecchia
T50	LOC 700 703	Ita
T51	PER 711 724	Firmin Lambot
T52	PER 741 753	Lucien Aimar
T53	LOC 755 758	Fra
T54	PER 766 782	Julien Vervaecke
T55	PER 783 798	Bernard Hinault
T56	LOC 800 803	Fra
T57	PER 811 824	Learco Guerra
T58	LOC 826 829	Ita
T59	PER 837 855	Herman Vanspringel
T60	PER 872 886	Laurent Fignon
T61	LOC 888 891	Fra
T62	PER 928 940	Gianni Bugno
T63	LOC 942 945	Ita
T64	PER 947 965	Claudio Chiappucci
T65	LOC 967 970	Ita
T66	PER 978 989	Greg LeMond
T67	LOC 991 993	VS
T68	PER 1011 1022	Jan Janssen
T69	LOC 1024 1027	Ned
T70	PER 1035 1050	Lucien Van Impe
T71	PER 1057 1070	Louison Bobet
T72	LOC 1072 1075	Fra
T73	PER 1083 1102	Federico Bahamontes
T74	LOC 1104 1107	Spa
T75	PER 1115 1128	Marcel Buysse
T76	PER 1129 1140	Hugo Koblet
T77	LOC 1142 1145	Zwi
T78	PER 1153 1166	Urs Zimmerman
T79	LOC 1168 1171	Zwi
T80	PER 1193 1205	Robert Alban
T81	LOC 1207 1210	Fra
T82	PER 1212 1223	Charly Gaul
T83	LOC 1225 1228	Lux
T84	PER 1250 1261	Léon Scieur
T85	PER 1268 1279	Rene Vietto
T86	LOC 1281 1284	Fra
T87	PER 1312 1327	Maurice Dewaele
T88	PER 1364 1380	Jacques Anquetil
T89	LOC 1382 1385	Fra
T90	PER 1393 1410	Louis Trousselier
T91	LOC 1412 1415	Fra
T92	PER 1433 1446	Louison Bobet
T93	LOC 1448 1451	Fra
T94	PER 1459 1470	Jan Janssen
T95	LOC 1472 1475	Ned
T96	PER 1483 1496	Stephen Roche
T97	LOC 1498 1501	Ier
T98	PER 1509 1521	Sylvère Maes
T99	PER 1538 1550	Fausto Coppi
T100	LOC 1552 1555	Ita
T101	PER 1573 1589	Fernand Augereau
T102	LOC 1591 1594	Fra
T103	PER 1596 1607	Greg LeMond
T104	LOC 1609 1611	VS
T105	PER 1619 1634	Miguel Indurain
T106	LOC 1636 1639	Spa
T107	PER 1647 1662	Lucien Van Impe
T108	PER 1663 1678	Maurice Dewaele
T109	PER 1679 1697	Ottavio Bottecchia
T110	LOC 1699 1702	Ita
T111	PER 1710 1722	Kurt Stoepel
T112	LOC 1724 1727	Dui
T113	PER 1735 1747	Henri Cornet
T114	LOC 1749 1752	Fra
T115	PER 1760 1770	Paul Duboc
T116	LOC 1772 1775	Fra
T117	PER 1793 1804	Eddy Merckx
T118	PER 1811 1827	Raymond Poulidor
T119	PER 1872 1890	Ottavio Bottecchia
T120	LOC 1892 1895	Ita
T121	PER 1903 1915	Steven Rooks
T122	LOC 1917 1920	Ned
T123	PER 1928 1940	Sylvère Maes
T124	PER 1947 1960	Felix Sellier
T125	PER 1961 1975	François Faber
T126	LOC 1977 1980	Lux
T127	ORG 1988 1997	De Morgen
T128	PER 1998 2010	Gino Bartali
T129	LOC 2012 2015	Ita
T130	PER 2023 2038	Marcel Janssens
T131	PER 2045 2061	Ambrogio Morelli
T132	LOC 2063 2066	Ita
T133	PER 2084 2097	Firmin Lambot
T134	PER 2134 2149	Jan Adriaensens
T135	PER 2160 2173	Roger Pingeon
T136	LOC 2175 2178	Fra
T137	PER 2216 2229	Hennie Kuiper
T138	LOC 2231 2234	Ned
T139	PER 2242 2256	Felice Gimondi
T140	LOC 2258 2261	Ita
T141	PER 2279 2296	Honoré Barthélemy
T142	PER 2297 2309	Andre Leducq
T143	LOC 2311 2314	Fra
T144	PER 2322 2341	Lucien Petit-Breton
T145	LOC 2343 2346	Fra
T146	PER 2354 2374	Victor Lopez-Carrill
T147	LOC 2376 2379	Spa
T148	PER 2381 2397	Gosta Pettersson
T149	LOC 2399 2402	Zwe
T150	PER 2414 2429	Bernard Hinault
T151	LOC 2431 2434	Fra
T152	PER 2442 2452	Alex Zülle
T153	LOC 2454 2457	Zwi
T154	PER 2465 2481	Jacques Anquetil
T155	LOC 2483 2486	Fra
T156	PER 2494 2508	Nicolas Frantz
T157	LOC 2510 2513	Lux
T158	PER 2521 2537	Raymond Poulidor
T159	LOC 2539 2542	Fra
T160	PER 2550 2565	Miguel Indurain
T161	LOC 2567 2570	Spa
T162	PER 2588 2601	Marco Pantani
T163	LOC 2603 2606	Ita
T164	PER 2634 2651	Raphael Geminiani
T165	LOC 2653 2656	Fra
T166	PER 2668 2681	Jos Demuysere
T167	PER 2682 2693	Eddy Merckx
T168	PER 2700 2718	Claudio Chiappucci
T169	LOC 2720 2723	Ita
T170	PER 2725 2742	Georges Passerieu
T171	LOC 2744 2747	Fra
T172	PER 2759 2772	Pedro Delgado
T173	LOC 2774 2777	Spa
T174	PER 2795 2806	Charly Gaul
T175	LOC 2808 2811	Lux
T176	PER 2813 2824	Bjarne Riis
T177	LOC 2826 2829	Den
T178	PER 2847 2861	Jef Planckaert
T179	PER 2885 2905	Hypolite Aucouturier
T180	LOC 2907 2910	Fra
T181	PER 2918 2931	Julio Jimenez
T182	LOC 2933 2936	Spa
T183	PER 2954 2964	Alex Zülle
T184	LOC 2966 2969	Zwi
T185	PER 2977 2993	Gustave Garrigou
T186	LOC 2995 2998	Fra
T187	PER 3016 3029	Antonin Magne
T188	LOC 3031 3034	Fra
T189	PER 3042 3056	François Faber
T190	LOC 3058 3061	Lux
T191	PER 3069 3085	Raymond Poulidor
T192	LOC 3087 3090	Fra
T193	PER 3092 3105	Tony Rominger
T194	LOC 3107 3110	Zwi
T195	PER 3128 3145	Fernando Escartin
T196	LOC 3147 3150	Spa
T197	PER 3152 3163	Eddy Merckx
T198	PER 3170 3186	Bernard Thevenet
T199	LOC 3188 3191	Fra
T200	PER 3199 3210	Eddy Merckx
T201	PER 3217 3229	Ferdi Kübler
T202	LOC 3231 3234	Zwi
T203	PER 3242 3255	Octave Lapize
T204	LOC 3257 3260	Fra
T205	PER 3268 3283	J.B. Dortignacq
T206	LOC 3285 3288	Fra
T207	PER 3290 3304	Benard Hinault
T208	LOC 3306 3309	Fra
T209	PER 3317 3335	Philippe Jousselin
T210	LOC 3337 3340	Fra
T211	PER 3352 3367	Gustav Garrigou
T212	LOC 3369 3372	Fra
T213	PER 3380 3396	Raymond Poulidor
T214	LOC 3398 3401	Fra
T215	PER 3403 3419	Giuseppe Martano
T216	LOC 3421 3424	Ita
T217	PER 3426 3437	Jan Ullrich
T218	LOC 3439 3442	Dui
T219	PER 3460 3474	Philippe Thijs
T220	PER 3481 3493	Bobby Julich
T221	LOC 3495 3497	VS
T222	PER 3509 3525	Lucien Lazarides
T223	LOC 3527 3530	Fra
T224	PER 3532 3548	Lucien Vlaemynck
T225	PER 3549 3562	Bernardo Ruiz
T226	LOC 3564 3567	Spa
T227	PER 3579 3596	Joaquim Agostinho
T228	LOC 3598 3601	Por
T229	PER 3613 3624	Guy Lapebie
T230	LOC 3626 3629	Fra
T231	PER 3631 3646	Bernard Hinault
T232	LOC 3648 3651	Fra
T233	PER 3668 3682	Raymond Martin
T234	LOC 3684 3687	Fra
T235	PER 3689 3702	Briek Schotte
T236	PER 3719 3730	Eddy Merckx
T237	PER 3737 3750	Antonin Magne
T238	LOC 3752 3755	Fra
T239	PER 3783 3796	Jos Demuysere
T240	PER 3803 3818	Bartolomeo Aymo
T241	LOC 3820 3823	Ita
T242	PER 3825 3838	Roger Lapebie
T243	LOC 3840 3843	Fra
T244	PER 3851 3864	Roger Pingeon
T245	LOC 3866 3869	Fra
T246	PER 3877 3892	Miguel Indurain
T247	LOC 3894 3897	Spa
T248	PER 3905 3919	Joop Zoetemelk
T249	LOC 3921 3924	Ned
T250	PER 3942 3957	Gastone Nencini
T251	LOC 3959 3962	Ita
T252	PER 3970 3986	Romain Bellenger
T253	LOC 3988 3991	Fra
T254	PER 3993 4008	Bartolomeo Aymo
T255	LOC 4010 4013	Ita
T256	PER 4015 4029	Joop Zoetemelk
T257	LOC 4031 4034	Ned
T258	PER 4042 4056	Felice Gimondi
T259	LOC 4058 4061	Ita
T260	PER 4069 4085	Richard Virenque
T261	LOC 4087 4090	Fra
T262	PER 4102 4121	Johan Van der Velde
T263	LOC 4123 4126	Ned
T264	PER 4135 4152	Francesco Camusso
T265	LOC 4154 4157	Ita
T266	PER 4159 4170	Romain Maes
T267	PER 4177 4192	J.B. Dortignacq
T268	LOC 4194 4197	Fra
T269	MISC 4205 4210	Sport
T270	PER 4211 4226	Hector Heusghem
T271	PER 4233 4249	Gustave Garrigou
T272	LOC 4251 4254	Fra
T273	PER 4272 4284	Gianni Bugno
T274	LOC 4286 4289	Ita
T275	PER 4297 4312	Miguel Indurain
T276	LOC 4314 4317	Spa
T277	PER 4335 4356	Jean-François Bernard
T278	LOC 4358 4361	Fra
T279	PER 4363 4375	Gino Bartali
T280	LOC 4377 4380	Ita
T281	PER 4388 4401	Henri Anglade
T282	LOC 4403 4406	Fra
T283	PER 4424 4437	Louison Bobet
T284	LOC 4439 4442	Fra
T285	PER 4470 4485	Henri Pélissier
T286	LOC 4487 4490	Fra
T287	PER 4508 4526	Jose Manuel Fuente
T288	LOC 4528 4531	Spa
T289	PER 4533 4547	Laurent Fignon
T290	LOC 4549 4552	Fra
T291	PER 4560 4572	André Leducq
T292	LOC 4574 4577	Fra
T293	PER 4595 4606	Charly Gaul
T294	LOC 4608 4611	Lux
T295	PER 4619 4633	Gilbert Bauvin
T296	LOC 4635 4638	Fra
T297	PER 4646 4659	Marco Pantani
T298	LOC 4661 4664	Ita
T299	PER 4666 4681	Lance Armstrong
T300	LOC 4683 4685	VS
T301	PER 4693 4709	Ferdinand Bracke
T302	PER 4710 4724	Nicolas Frantz
T303	LOC 4726 4729	Lux
T304	PER 4757 4773	Georges Speicher
T305	LOC 4775 4778	Fra
T306	PER 4786 4799	Stephen Roche
T307	LOC 4801 4804	Ier
T308	PER 4806 4818	Fausto Coppi
T309	LOC 4820 4823	Ita
T310	PER 4831 4849	Felicien Vervaecke
T311	PER 4860 4875	Miguel Indurain
T312	LOC 4877 4880	Spa
T313	PER 4888 4901	Guido Carlesi
T314	LOC 4903 4906	Ita
T315	PER 4914 4930	Gustave Garrigou
T316	LOC 4932 4935	Fra
T317	PER 4937 4949	René Pottier
T318	LOC 4951 4954	Fra
T319	PER 4962 4975	Maurice Garin
T320	LOC 4977 4980	Fra
T321	PER 4988 5007	Federico Bahamontes
T322	LOC 5009 5012	Spa
T323	PER 5020 5036	Giancarlo Astrua
T324	LOC 5038 5041	Ita
T325	PER 5050 5064	Joop Zoetemelk
T326	LOC 5066 5069	Ned
T327	PER 5077 5092	Henri Pélissier
T328	LOC 5094 5097	Fra
T329	PER 5105 5124	Federico Bahamontes
T330	LOC 5126 5129	Spa
T331	PER 5131 5148	Raphael Geminiani
T332	LOC 5150 5153	Fra
T333	PER 5161 5178	Jacques Marinelli
T334	LOC 5180 5183	Fra
T335	PER 5185 5198	Emile Georget
T336	LOC 5200 5203	Fra
T337	PER 5205 5219	François Faber
T338	LOC 5221 5224	Lux
T339	PER 5232 5246	Nicolas Frantz
T340	LOC 5248 5251	Lux
T341	PER 5259 5271	Gianni Motta
T342	LOC 5273 5276	Ita
T343	PER 5299 5310	Fabio Parra
T344	LOC 5312 5315	Col
T345	PER 5317 5330	Emile Georget
T346	LOC 5332 5335	Fra
T347	PER 5337 5353	Raymond Poulidor
T348	LOC 5355 5358	Fra
T349	PER 5360 5375	Jan Adriaensens
T350	PER 5376 5389	Lucien Buysse
T351	PER 5400 5415	Piotr Oegroemov
T352	LOC 5417 5420	Let
T353	PER 5428 5443	Antonio Pesenti
T354	LOC 5445 5448	Ita
T355	PER 5450 5463	Antonin Magne
T356	LOC 5465 5468	Fra
T357	PER 5476 5487	Jan Ullrich
T358	LOC 5489 5492	Dui
T359	PER 5500 5515	Adolf Christian
T360	LOC 5517 5520	Oos
T361	PER 5532 5545	Pedro Delgado
T362	LOC 5547 5550	Spa
T363	PER 5558 5573	Lucien Van Impe
T364	PER 5574 5586	Gino Bartali
T365	LOC 5588 5591	Ita
T366	PER 5599 5613	Joop Zoetemelk
T367	LOC 5615 5618	Ned
T368	PER 5626 5642	Franco Balmanion
T369	LOC 5644 5647	Ita
T370	PER 5659 5675	Jacques Anquetil
T371	LOC 5677 5680	Fra
T372	PER 5688 5702	Ed Fachleitner
T373	LOC 5704 5707	Fra
T374	PER 5715 5728	Firmin Lambot
T375	PER 5739 5755	Pierre Brambilla
T376	LOC 5757 5760	Ita
T377	PER 5772 5788	Jacques Anquetil
T378	LOC 5790 5793	Fra
T379	PER 5801 5814	Marco Pantani
T380	LOC 5816 5819	Ita
T381	PER 5851 5867	Giuseppe Pancera
T382	LOC 5869 5872	Ita
T383	PER 5880 5894	Philippe Thijs
T384	PER 5901 5920	Lucien Petit-Breton
T385	LOC 5922 5925	Fra
T386	PER 5933 5946	Odile Defraye
T387	PER 5953 5964	Greg LeMond
T388	LOC 5966 5968	VS
T389	PER 5980 5993	Hennie Kuiper
T390	LOC 5995 5998	Ned
T391	PER 6016 6028	Ferdi Kübler
T392	LOC 6030 6033	Zwi
T393	PER 6041 6054	Victor Cosson
T394	LOC 6056 6059	Fra
T395	PER 6071 6082	Stan Ockers
T396	PER 6089 6107	Felicien Vervaecke
T397	PER 6108 6122	Joop Zoetemelk
T398	LOC 6124 6127	Ned
T399	PER 6135 6151	Gustave Garrigou
T400	LOC 6153 6156	Fra
T401	PER 6158 6173	Bernard Hinault
T402	LOC 6175 6178	Fra
T403	PER 6186 6199	Louison Bobet
T404	LOC 6201 6204	Fra
T405	PER 6216 6227	Bjarne Riis
T406	LOC 6229 6232	Den
T407	PER 6240 6256	Giuseppe Martano
T408	LOC 6258 6261	Ita
T409	PER 6289 6306	Georges Passerieu
T410	LOC 6308 6311	Fra
T411	PER 6319 6334	Lucien Van Impe
T412	PER 6335 6350	Maurice Dewaele
T413	PER 6367 6384	Eugene Christophe
T414	LOC 6386 6389	Fra
T415	PER 6391 6409	Felicien Vervaecke
T416	PER 6416 6429	Roger Lapebie
T417	LOC 6431 6434	Fra
T418	PER 6446 6459	Jean Mallejac
T419	LOC 6461 6464	Fra
T420	PER 6482 6500	Jose Perez-Frances
T421	LOC 6502 6505	Spa
T422	PER 6507 6518	Jan Ullrich
T423	LOC 6520 6523	Dui
T424	PER 6531 6547	Jacques Anquetil
T425	LOC 6549 6552	Fra
T426	PER 6560 6575	Hector Heusghem
T427	PER 6582 6593	Vito Favero
T428	LOC 6595 6598	Ita
T429	PER 6606 6616	Leo Amberg
T430	LOC 6618 6621	Zwi
T431	PER 6623 6636	Jean Alavoine
T432	LOC 6638 6641	Fra
T433	PER 6643 6653	Luis Ocana
T434	LOC 6655 6658	Spa
T435	PER 6666 6681	Roger Walkowiak
T436	LOC 6683 6686	Fra
T437	PER 6694 6706	Peter Winnen
T438	LOC 6708 6711	Ned
T439	PER 6713 6728	Bernard Hinault
T440	LOC 6730 6733	Fra
T441	PER 6741 6754	Pedro Delgado
T442	LOC 6756 6759	Spa
T443	PER 6761 6773	Fritz Schaer
T444	LOC 6775 6778	Zwi
T445	PER 6792 6802	Jean Robic
T446	LOC 6804 6807	Fra
T447	PER 6815 6829	Joop Zoetemelk
T448	LOC 6831 6834	Ned
T449	PER 6842 6857	Lucien Van Impe
T450	PER 6874 6887	Erik Breukink
T451	LOC 6889 6892	Ned
T452	PER 6894 6906	André Leducq
T453	LOC 6908 6911	Fra
T454	PER 6919 6934	Bernard Hinault
T455	LOC 6936 6939	Fra
T456	PER 6947 6961	Philippe Thijs
T457	PER 6968 6984	Gustave Garrigou
T458	LOC 6986 6989	Fra
T459	PER 6997 7011	Joop Zoetemelk
T460	LOC 7013 7016	Ned
T461	PER 7044 7055	Stan Ockers
T462	PER 7062 7081	Graziano Battistini
T463	LOC 7083 7086	Ita
T464	PER 7094 7111	Eugene Christophe
T465	LOC 7113 7116	Fra
T466	PER 7124 7138	Lucien Pothier
T467	LOC 7140 7143	Fra
