T1	ORG 4 8	Baan
T2	ORG 63 71	Invensys
T3	ORG 148 152	Baan
T4	ORG 169 177	Invensys
T5	ORG 203 207	Baan
T6	ORG 315 323	Invensys
T7	ORG 395 400	Siebe
T8	ORG 404 407	BTR
T9	ORG 416 424	Invensys
T10	ORG 445 449	Baan
T11	ORG 540 548	Invensys
T12	ORG 577 581	Baan
T13	ORG 695 699	Baan
T14	MISC 703 709	Britse
T15	ORG 757 770	Lazard Frères
T16	ORG 922 926	Baan
T17	ORG 976 984	Invensys
T18	PER 1126 1129	Jan
T19	PER 1133 1142	Paul Baan
T20	ORG 1178 1186	Invensys
T21	ORG 1236 1240	Baan
T22	MISC 1252 1258	Britse
T23	ORG 1350 1354	Baan
T24	LOC 1404 1410	Europa
T25	ORG 1530 1539	De Morgen
T26	ORG 1592 1600	Invensys
T27	ORG 1712 1716	Baan
T28	ORG 1756 1785	Invensys Software and Systems
T29	ORG 1787 1796	Bloomberg
T30	MISC 1800 1811	Nederlandse
T31	ORG 1826 1830	Baan
T32	MISC 1856 1862	Britse
T33	ORG 1863 1871	Invensys
T34	PER 1932 1943	Allen Yurko
T35	ORG 1948 1956	Invensys
T36	MISC 1958 1978	De Financiële Morgen
