T1	PER 0 8	Goossens
T2	ORG 432 440	Belgacom
T3	PER 628 636	Goossens
T4	ORG 763 771	Belgacom
T5	MISC 969 972	IPO
T6	PER 985 988	JAB
T7	PER 991 999	Goossens
T8	ORG 1138 1146	Belgacom
T9	PER 1291 1299	Goossens
T10	ORG 1461 1469	Belgacom
T11	ORG 1539 1547	Belgacom
T12	PER 1618 1640	Philippe Vander Putten
T13	ORG 1668 1683	Belgacom Mobile
T14	ORG 1977 1980	SBC
T15	MISC 1995 2003	Europese
T16	ORG 2040 2048	Belgacom
T17	ORG 2194 2202	Belgacom
T18	PER 2209 2217	Goossens
T19	MISC 2380 2403	ADSB-Belgische regering
T20	ORG 2669 2678	De Morgen
T21	PER 2866 2880	Josse Abrahams
T22	PER 2948 2956	Goossens
T23	MISC 3410 3425	Belgacom-topman
T24	PER 3426 3439	John Goossens
T25	ORG 3723 3738	British Telecom
T26	ORG 3742 3756	France Télécom
T27	MISC 3858 3878	De Financiële Morgen
T28	ORG 3952 3955	SBC
T29	MISC 3957 3968	Amerikaanse
T30	ORG 4003 4018	ADSB-consortium
T31	PER 4020 4023	JAB
T32	ORG 4089 4092	SBC
T33	LOC 4186 4192	Europa
T34	ORG 4216 4219	SBC
T35	MISC 4232 4243	Amerikaanse
T36	LOC 4264 4270	Europa
