T1	PER 101 104	God
T2	PER 382 393	Cathy Galle
T3	MISC 577 586	Portugese
T4	MISC 590 596	Franse
T5	MISC 641 650	Belgische
T6	PER 672 677	Colas
T7	PER 801 812	Cathy Galle
T8	ORG 1475 1484	De Morgen
T9	LOC 1538 1550	Wasserbillig
T10	MISC 1583 1592	Portugese
T11	MISC 1594 1604	Italiaanse
T12	MISC 1606 1612	Poolse
T13	MISC 1614 1620	Duitse
T14	MISC 1624 1630	Franse
T15	LOC 1763 1775	Wasserbillig
T16	MISC 1797 1807	Luxemburgs
T17	MISC 1833 1839	Duitse
T18	LOC 2043 2059	Rue du Bocksberg
T19	MISC 2122 2133	Luxemburgse
T20	MISC 2135 2141	Duitse
T21	MISC 2145 2151	Franse
T22	LOC 3113 3125	Wasserbillig
T23	LOC 3210 3229	route du Luxembourg
T24	MISC 3620 3628	Algemeen
T25	PER 3844 3851	Ramotti
