T1	MISC 83 94	Amerikaanse
T2	ORG 103 116	Cisco Systems
T3	ORG 163 174	Monster.com
T4	MISC 204 215	Amerikaanse
T5	ORG 224 238	America Online
T6	LOC 265 271	Canada
T7	MISC 321 326	Finse
T8	ORG 432 435	AOL
T9	MISC 492 501	Deep Blue
T10	ORG 609 619	Allianz AG
T11	MISC 651 671	De Financiële Morgen
T12	ORG 672 682	Monster.ca
T13	MISC 716 724	Canadese
T14	ORG 734 737	AOL
T15	MISC 739 745	Duitse
T16	ORG 782 795	Cisco Systems
T17	MISC 796 801	Finse
T18	ORG 817 826	Onderwijs
T19	MISC 835 849	Deep Blue-telg
T20	ORG 850 861	Monster.com
T21	LOC 873 879	Canada
T22	ORG 880 889	De Morgen
T23	MISC 1040 1046	Duitse
T24	ORG 1065 1075	Allianz AG
T25	ORG 1243 1250	Allianz
T26	ORG 1701 1704	AOL
T27	ORG 1712 1724	Digital City
T28	ORG 1726 1744	Netscape Netcenter
T29	ORG 1748 1758	CompuServe
T30	ORG 1760 1763	IBM
T31	ORG 1767 1770	CSC
T32	MISC 1782 1790	Europa's
T33	MISC 1903 1923	RS / 6000 SP-systeem
T34	ORG 1928 1931	IBM
T35	MISC 1976 1981	Finse
T36	ORG 2023 2026	CSC
T37	MISC 2034 2045	Amerikaanse
T38	ORG 2061 2064	IBM
T39	MISC 2074 2079	Finse
T40	ORG 2095 2104	Onderwijs
T41	LOC 2163 2169	Europa
