*	Equiv T3 T2 T4
*	Equiv T5 T6
*	Equiv T8 T7 T9
*	Equiv T10 T11
*	Equiv T21 T20
T37	Process 0 9	Virulence
T38	Process 72 81	infection
T39	Process 249 258	virulence
T40	Negative_regulation 367 380	downregulated
T41	Positive_regulation 500 511	upregulated
T42	Gene_expression 542 552	expression
T43	Process 610 619	virulence
T44	Process 667 676	infection
T45	Transcription 1033 1044	transcribed
T46	Process 1455 1464	infection
T47	Gene_expression 1568 1578	production
T48	Negative_regulation 1618 1627	decreases
T49	Gene_expression 1744 1754	expression
T50	Negative_regulation 1854 1863	decreased
T51	Gene_expression 1869 1879	production
T52	Positive_regulation 2187 2199	upregulation
T53	Negative_regulation 2540 2554	downregulation
T54	Positive_regulation 2742 2753	upregulated
T55	Gene_expression 2819 2829	production
T56	Process 2980 2989	virulence
E1	Process:T37 
E2	Process:T38 
E3	Process:T39 
E4	Negative_regulation:T40 Theme:T2
E5	Negative_regulation:T40 Theme:T5
E6	Positive_regulation:T41 Theme:T7
E7	Positive_regulation:T41 Theme:T10
E8	Gene_expression:T42 Theme:T12
E9	Gene_expression:T42 Theme:T13
E10	Process:T43 
E11	Process:T44 
E12	Transcription:T45 Theme:T17
E13	Process:T46 
E14	Gene_expression:T47 Theme:T23
E15	Negative_regulation:T48 Theme:E14
E16	Gene_expression:T49 Theme:T26
E17	Negative_regulation:T50 Theme:E18
E18	Gene_expression:T51 Theme:T27
E19	Positive_regulation:T52 Theme:T31
E20	Negative_regulation:T53 Theme:T34
E21	Positive_regulation:T54 Theme:T35
E22	Gene_expression:T55 Theme:T36
E23	Process:T56 
