T16	Process 10 19	Infection
T17	Process 55 66	Reinfection
T18	Process 117 126	infection
T19	Process 160 169	infection
T20	Process 228 237	infection
T21	Process 242 252	reinfected
T22	Process 329 338	infection
T23	Process 397 408	reinfection
T24	Process 450 459	infection
T25	Process 493 502	infection
E1	Process:T16 Participant:T1
E2	Process:T17 Participant:T4
E3	Process:T18 Participant:T5
E4	Process:T19 Participant:T7
E5	Process:T20 Participant:T9
E6	Process:T21 Participant:T11
E7	Process:T22 
E8	Process:T23 
E9	Process:T24 Participant:T13
E10	Process:T25 Participant:T15
