T1	CHED 22 29	antigen
T2	DISO 63 87	hepatocellular carcinoma
T3	DISO 114 139	hepatocellular carcinomas
T4	DISO 141 145	HCCs
T5	DISO 211 215	HCCs
T6	CHED 271 278	antigen
T7	PRGE 492 495	HCC
T8	DISO 492 495	HCC
T9	PRGE 603 606	HCC
T10	DISO 603 606	HCC
T11	CHED 654 661	antigen
T12	PRGE 663 666	AE1
T13	PRGE 668 682	cytokeratin 19
T14	PRGE 685 688	p53
T15	PRGE 690 693	AFP
T16	PRGE 699 704	Ki-67
T17	DISO 712 717	tumor
T18	PRGE 773 787	cytokeratin 19
T19	PRGE 818 821	AE1
T20	PRGE 855 858	p53
T21	PRGE 901 904	AFP
T22	CHED 984 991	antigen
T23	PRGE 1108 1111	AFP
T24	DISO 1136 1141	tumor
T25	CHED 1152 1157	HBsAg
T26	CHED 1198 1205	antigen
T27	CHED 1242 1249	antigen
T28	CHED 1409 1416	antigen
T29	CHED 1456 1463	antigen
T30	CHED 1636 1643	antigen
T31	CHED 1692 1699	antigen
T32	CHED 1838 1845	antigen
T33	CHED 1894 1901	antigen
T34	CHED 1980 1987	antigen
T35	CHED 2063 2068	HBsAg
T36	CHED 2140 2147	antigen
T37	DISO 2230 2234	HCCs
T38	CHED 2257 2264	antigen
T39	DISO 2350 2354	HCCs
T40	CHED 2377 2384	antigen