T1	PRGE 37 56	Kruppel-like factor
T2	PRGE 93 102	IFN-gamma
T3	SPE 131 136	human
T4	PRGE 137 150	complement C4
T5	SPE 185 190	human
T6	PRGE 203 205	C4
T7	PRGE 302 304	C4
T8	PRGE 305 309	gene
T9	PRGE 522 525	Sp1
T10	PRGE 624 640	nuclear factor-1
T11	SPE 678 683	mouse
T12	PRGE 684 686	C4
T13	PRGE 687 691	gene
T14	PRGE 1008 1011	Sp1
T15	PRGE 1013 1016	Sp3
T16	PRGE 1156 1165	IFN-gamma
T17	PRGE 1187 1189	C4
T18	PRGE 1297 1306	IFN-gamma
T19	PRGE 1339 1348	IFN-gamma
T20	PRGE 1568 1596	upstream stimulatory factors
T21	PRGE 1634 1643	IFN-gamma