T1	SPE 14 19	human
T2	SPE 35 48	Mycobacterium
T3	PRGE 77 98	phospholipase C gamma
T4	PRGE 102 105	Shc
T5	PRGE 127 163	p38 mitogen-activated protein kinase
T6	SPE 196 201	human
T7	SPE 252 264	mycobacteria
T8	DISO 265 274	infection
T9	SPE 298 310	mycobacteria
T10	CHED 423 429	oxygen
T11	SPE 577 583	strain
T12	SPE 587 600	Mycobacterium
T13	PRGE 709 712	Mtb
T14	PRGE 820 841	phospholipase C gamma
T15	PRGE 845 856	PLC gamma 2
T16	PRGE 925 936	PLC gamma 2
T17	PRGE 955 958	Mtb
T18	PRGE 992 996	pp46
T19	PRGE 1022 1025	Shc
T20	PRGE 1054 1069	PLC gamma 2-Shc
T21	PRGE 1162 1165	Mtb
T22	PRGE 1191 1194	p38
T23	PRGE 1195 1227	mitogen-activated protein kinase
T24	PRGE 1229 1233	MAPK
T25	PRGE 1263 1266	Shc
T26	PRGE 1267 1270	Ras
T27	CHED 1313 1322	genistein
T28	PRGE 1384 1399	PLC gamma 2-Shc
T29	PRGE 1420 1424	MAPK
T30	PRGE 1520 1523	Mtb
T31	PRGE 1565 1569	MAPK
T32	PRGE 1673 1676	Mtb
T33	PRGE 1718 1729	PLC gamma 2
T34	PRGE 1755 1758	Shc
T35	PRGE 1806 1809	Mtb
T36	PRGE 1855 1863	p38 MAPK