T1	PRGE 20 29	IFN-alpha
T2	PRGE 39 43	iNOS
T3	SPE 65 101	Venezuelan equine encephalitis virus
T4	DISO 65 95	Venezuelan equine encephalitis
T5	SPE 115 119	mice
T6	CHED 156 166	interferon
T7	PRGE 156 166	interferon
T8	PRGE 168 177	IFN-alpha
T9	PRGE 238 269	inducible nitric oxide synthase
T10	PRGE 271 275	iNOS
T11	SPE 308 344	Venezuelan equine encephalitis virus
T12	DISO 308 338	Venezuelan equine encephalitis
T13	SPE 350 353	VEE
T14	DISO 355 364	infection
T15	SPE 374 378	mice
T16	PRGE 419 428	IFN-alpha
T17	PRGE 444 449	IFNAR
T18	PRGE 459 489	interferon regulatory factor 2
T19	PRGE 491 496	IRF-2
T20	PRGE 501 506	genes
T21	DISO 526 535	infection
T22	PRGE 542 547	IFNAR
T23	PRGE 557 562	IRF-2
T24	SPE 566 570	mice
T25	SPE 606 610	mice
T26	SPE 614 617	VEE
T27	PRGE 623 628	IFNAR
T28	SPE 634 638	mice
T29	SPE 664 667	VEE
T30	SPE 737 741	mice
T31	PRGE 813 818	genes
T32	PRGE 836 841	IRF-2
T33	SPE 845 849	mice
T34	PRGE 851 855	iNOS
T35	SPE 923 926	VEE
T36	DISO 927 936	infection
T37	PRGE 982 986	iNOS
T38	SPE 1070 1073	VEE
T39	DISO 1074 1083	infection
T40	SPE 1095 1098	VEE
T41	DISO 1099 1108	infection
T42	CHED 1129 1141	nitric oxide
T43	PRGE 1209 1218	IFN-gamma
T44	CHED 1275 1300	reactive nitrogen species
T45	SPE 1340 1343	VEE
T46	SPE 1378 1382	host
T47	DISO 1502 1517	immunopathology
T48	SPE 1560 1563	VEE
T49	DISO 1564 1573	infection