T1	CHED 4 11	Plasmid
T2	CHED 12 15	DNA
T3	SPE 29 56	respiratory syncytial virus
T4	CHED 82 89	vaccine
T5	SPE 105 132	Respiratory syncytial virus
T6	SPE 134 137	RSV
T7	DISO 171 191	respiratory diseases
T8	SPE 263 266	RSV
T9	SPE 370 373	RSV
T10	DISO 396 408	lung disease
T11	SPE 445 448	RSV
T12	SPE 479 483	mice
T13	SPE 496 499	RSV
T14	SPE 573 589	vaccinia viruses
T15	DISO 573 581	vaccinia
T16	SPE 663 667	host
T17	PRGE 702 711	G protein
T18	CHED 788 795	plasmid
T19	SPE 945 949	mice
T20	SPE 1018 1021	RSV
T21	SPE 1035 1046	cotton rats
T22	SPE 1087 1092	virus
T23	SPE 1148 1151	RSV
T24	DISO 1152 1161	infection
T25	SPE 1201 1205	mice
T26	SPE 1210 1221	cotton rats
T27	SPE 1318 1321	RSV
T28	SPE 1369 1372	RSV
T29	CHED 1435 1447	nucleic acid
T30	SPE 1448 1451	RSV