T1	PRGE 27 65	macrophage inflammatory protein-1alpha
T2	DISO 85 96	recruitment
T3	DISO 153 178	graft-versus-host disease
T4	PRGE 218 256	macrophage inflammatory protein-1alpha
T5	PRGE 258 268	MIP-1alpha
T6	DISO 278 303	graft-versus-host disease
T7	DISO 305 309	GVHD
T8	PRGE 343 353	MIP-1alpha
T9	SPE 359 365	murine
T10	DISO 376 380	GVHD
T11	CHED 472 485	messenger RNA
T12	CHED 487 491	mRNA
T13	PRGE 509 519	MIP-1alpha
T14	DISO 551 555	GVHD
T15	CHED 588 610	allogeneic lymphocytes
T16	PRGE 678 688	MIP-1alpha
T17	PRGE 749 759	MIP-1alpha
T18	PRGE 1129 1139	MIP-1alpha
T19	PRGE 1151 1161	MIP-1alpha
T20	PRGE 1203 1213	MIP-1alpha
T21	PRGE 1333 1336	CD4
T22	PRGE 1426 1436	MIP-1alpha
T23	PRGE 1610 1620	MIP-1alpha
T24	DISO 1725 1736	recruitment
T25	PRGE 1756 1759	CD4
T26	PRGE 1793 1803	MIP-1alpha
T27	DISO 1855 1859	GVHD