T1	DISO 61 68	measles
T2	DISO 69 74	mumps
T3	DISO 75 82	rubella
T4	DISO 167 174	measles
T5	CHED 247 254	vaccine
T6	DISO 343 350	measles
T7	DISO 351 356	mumps
T8	DISO 357 364	rubella
T9	PRGE 366 369	MMR
T10	CHED 371 378	vaccine
T11	CHED 502 509	vaccine
T12	DISO 635 642	measles
T13	DISO 698 705	disease
T14	CHED 822 829	vaccine
T15	DISO 1245 1249	rash
T16	DISO 1263 1277	conjunctivitis
T17	DISO 1483 1490	allergy
T18	DISO 1495 1505	infections
T19	DISO 1758 1768	infections
T20	CHED 1899 1902	MMR
T21	PRGE 1899 1902	MMR
T22	CHED 1903 1910	vaccine
T23	CHED 1974 1981	vaccine
T24	DISO 1983 1990	measles
T25	DISO 1992 1997	mumps
T26	DISO 1999 2006	rubella