T1	CHED 29 50	mycophenolate mofetil
T2	CHED 52 60	CellCept
T3	CHED 98 119	Mycophenolate mofetil
T4	CHED 121 124	MMF
T5	CHED 126 134	CellCept
T6	CHED 167 184	mycophenolic acid
T7	CHED 186 189	MPA
T8	CHED 236 257	inosine monophosphate
T9	CHED 334 357	guanosine monophosphate
T10	CHED 359 362	GMP
T11	CHED 369 376	inosine
T12	CHED 382 385	GMP
T13	CHED 402 412	nucleoside
T14	CHED 417 423	purine
T15	CHED 525 531	purine
T16	CHED 610 613	MMF
T17	CHED 675 685	tacrolimus
T18	CHED 696 699	MMF
T19	CHED 810 817	purines
T20	SPE 1085 1091	animal
T21	CHED 1133 1136	MMF
T22	SPE 1216 1223	animals
T23	CHED 1296 1299	MMF
T24	DISO 1410 1415	blind