T1	DISO 81 109	systemic lupus erythematosus
T2	DISO 182 210	systemic lupus erythematosus
T3	DISO 212 215	SLE
T4	PRGE 271 280	prolactin
T5	PRGE 282 285	PRL
T6	PRGE 300 303	PRL
T7	PRGE 394 397	PRL
T8	DISO 421 424	SLE
T9	DISO 439 457	hyperprolactinemia
T10	PRGE 530 533	PRL
T11	PRGE 615 618	IgG
T12	PRGE 624 627	PRL
T13	PRGE 781 784	Nb2
T14	DISO 907 910	SLE
T15	PRGE 937 940	PRL
T16	DISO 976 983	disease
T17	PRGE 1077 1080	PRL
T18	PRGE 1111 1114	PRL
T19	PRGE 1185 1188	PRL
T20	PRGE 1194 1197	Nb2
T21	PRGE 1238 1241	PRL
T22	PRGE 1309 1312	PRL
T23	PRGE 1363 1366	PRL
T24	PRGE 1374 1377	Nb2
T25	PRGE 1434 1437	PRL
T26	SPE 1460 1464	rats
T27	PRGE 1545 1548	PRL
T28	PRGE 1557 1560	PRL
T29	PRGE 1652 1655	PRL
T30	PRGE 1688 1691	IgG
T31	DISO 1824 1829	lupus
T32	PRGE 1976 1979	PRL
T33	PRGE 2106 2109	PRL
T34	DISO 2113 2116	SLE
T35	PRGE 2136 2139	PRL