T1	PRGE 45 50	prion
T2	SPE 45 58	prion protein
T3	PRGE 122 125	CJD
T4	DISO 135 154	neurologic diseases
T5	DISO 168 193	Creutzfeldt-Jakob disease
T6	PRGE 248 253	prion
T7	SPE 248 261	prion protein
T8	PRGE 267 270	PrP
T9	PRGE 373 376	CJD
T10	PRGE 619 622	PrP
T11	DISO 659 671	dissociation
T12	PRGE 786 789	PrP
T13	PRGE 839 842	CJD
T14	DISO 872 898	neurodegenerative diseases
T15	PRGE 985 988	PrP
T16	PRGE 1009 1012	PrP
T17	PRGE 1075 1078	PrP
T18	PRGE 1196 1199	CJD
T19	DISO 1196 1199	CJD
T20	DISO 1237 1263	neurodegenerative diseases
T21	PRGE 1382 1385	PrP
T22	PRGE 1428 1431	CJD
T23	PRGE 1446 1454	protease
T24	PRGE 1497 1500	PrP
T25	PRGE 1505 1513	protease
T26	DISO 1687 1706	neurologic diseases
T27	PRGE 1722 1725	CJD