T1	DISO 90 103	HIV infection
T2	SPE 223 251	human immunodeficiency virus
T3	SPE 253 256	HIV
T4	DISO 253 256	HIV
T5	DISO 258 267	infection
T6	DISO 544 578	acquired immunodeficiency syndrome
T7	DISO 580 584	AIDS
T8	DISO 700 704	AIDS
T9	DISO 797 801	AIDS
T10	DISO 944 977	lymphoid interstitial pneumonitis
T11	DISO 978 1008	pulmonary lymphoid hyperplasia
T12	CHED 1014 1017	PLH
T13	SPE 1028 1032	sole
T14	DISO 1033 1037	AIDS
T15	DISO 1111 1115	AIDS
T16	DISO 1377 1381	AIDS
T17	SPE 1438 1441	HIV
T18	DISO 1438 1449	HIV disease
T19	DISO 1628 1641	HIV infection
T20	DISO 1739 1743	AIDS