T1	PRGE 19 49	monocyte chemotactic protein-4
T2	PRGE 51 56	MCP-4
T3	DISO 81 92	recruitment
T4	PRGE 140 174	monocyte chemoattractant protein-4
T5	PRGE 176 181	MCP-4
T6	DISO 481 499	glomerulonephritis
T7	PRGE 535 540	MCP-4
T8	PRGE 581 586	MCP-4
T9	PRGE 777 781	CD68
T10	SPE 904 909	human
T11	PRGE 951 956	MCP-4
T12	PRGE 1020 1025	MCP-4
T13	DISO 1090 1105	tumour necrosis
T14	PRGE 1120 1129	TNF-alpha
T15	PRGE 1135 1151	interferon-gamma
T16	PRGE 1153 1162	IFN-gamma
T17	PRGE 1169 1173	CCR3
T18	PRGE 1176 1180	CCR5
T19	PRGE 1186 1190	CCR2
T20	PRGE 1252 1257	MCP-4
T21	PRGE 1365 1369	CD68
T22	PRGE 1424 1429	MCP-4
T23	DISO 1437 1448	recruitment