T1	DISO 63 77	acute leukemia
T2	DISO 112 120	leukemia
T3	DISO 215 229	acute leukemia
T4	DISO 334 341	relapse
T5	PRGE 494 498	CD34
T6	PRGE 542 546	CD10
T7	DISO 581 588	relapse
T8	DISO 749 756	relapse
T9	PRGE 794 797	CD1
T10	PRGE 802 805	CD2
T11	DISO 844 851	relapse
T12	PRGE 857 860	CD5
T13	PRGE 865 868	CD7
T14	DISO 904 907	AML
T15	DISO 917 924	relapse
T16	PRGE 944 948	CD13
T17	PRGE 1062 1066	CD34
T18	DISO 1077 1080	AML
T19	CHED 1134 1141	antigen
T20	DISO 1145 1152	relapse
T21	DISO 1268 1275	relapse
T22	DISO 1279 1282	AML
T23	CHED 1406 1425	epipodophyllotoxins
T24	DISO 1498 1501	AML
T25	DISO 1593 1600	relapse
T26	DISO 1608 1622	acute leukemia
T27	DISO 1702 1709	relapse
T28	DISO 1834 1858	minimal residual disease