T1	DISO 56 71	viral infection
T2	DISO 85 126	Acquired immune deficiency syndrome (AIDS
T3	DISO 246 250	AIDS
T4	CHED 297 306	antiviral
T5	PRGE 332 341	integrase
T6	SPE 343 346	HIV
T7	DISO 397 401	scAb
T8	SPE 425 460	human immunodeficiency virus type 1
T9	SPE 462 467	HIV-1
T10	CHED 634 642	plasmids
T11	SPE 716 719	HIV
T12	DISO 723 727	scAb
T13	SPE 755 760	HIV-1
T14	PRGE 793 796	Vpr
T15	PRGE 850 853	Vpr
T16	PRGE 880 895	fusion proteins
T17	SPE 956 971	influenza virus
T18	DISO 956 965	influenza
T19	CHED 976 989	hemagglutinin
T20	SPE 1118 1121	HIV
T21	CHED 1142 1156	nitrocellulose
T22	SPE 1316 1321	HIV-1
T23	DISO 1322 1332	infectious
T24	CHED 1339 1342	DNA
T25	CHED 1423 1432	indicator
T26	SPE 1423 1432	indicator
T27	DISO 1784 1788	scAb
T28	SPE 1866 1871	HIV-1
T29	DISO 1898 1902	scAb
T30	PRGE 2069 2084	virion proteins
T31	DISO 2125 2129	scAb
T32	PRGE 2192 2213	reverse transcriptase
T33	CHED 2270 2274	G418
T34	CHED 2320 2327	plasmid
T35	DISO 2604 2608	scAb
T36	CHED 2671 2680	antiviral
T37	SPE 2735 2738	HIV
T38	SPE 2817 2822	human
T39	CHED 2929 2938	antiviral
T40	DISO 3035 3060	viral infectious diseases