T1	PRGE 26 47	nuclear factor-kappaB
T2	DISO 87 109	autoimmune myocarditis
T3	SPE 113 117	rats
T4	PRGE 225 227	in
T5	PRGE 277 282	genes
T6	DISO 293 305	inflammation
T7	DISO 346 357	myocarditis
T8	SPE 468 471	rat
T9	DISO 485 507	autoimmune myocarditis
T10	SPE 654 658	rats
T11	SPE 688 695	porcine
T12	PRGE 704 710	myosin
T13	PRGE 742 750	NFkappaB
T14	SPE 778 781	rat
T15	DISO 1008 1019	myocarditis
T16	PRGE 1356 1362	ICAM-1
T17	PRGE 1364 1368	iNOS
T18	PRGE 1370 1374	IL-2
T19	CHED 1380 1388	TNFalpha
T20	PRGE 1380 1388	TNFalpha
T21	PRGE 1613 1621	NFkappaB