T1	PRGE 41 53	glycoprotein
T2	PRGE 105 109	MRP1
T3	DISO 114 127	Down syndrome
T4	PRGE 186 198	glycoprotein
T5	PRGE 200 203	Pgp
T6	PRGE 250 253	MRP
T7	PRGE 288 291	MDR
T8	PRGE 304 309	genes
T9	PRGE 425 428	Pgp
T10	PRGE 433 436	MRP
T11	SPE 579 590	prokaryotes
T12	SPE 595 605	eukaryotes
T13	SPE 705 728	Mycobacterium smegmatis
T14	SPE 729 734	phage
T15	PRGE 752 756	gene
T16	DISO 805 818	Down syndrome
T17	PRGE 834 838	gene
T18	PRGE 939 942	Pgp
T19	PRGE 947 951	MRP1
T20	DISO 1027 1029	DS
T21	PRGE 1139 1142	Pgp
T22	PRGE 1187 1191	MRP1
T23	SPE 1212 1215	rat
T24	PRGE 1351 1355	MRP1
T25	SPE 1374 1379	mouse
T26	PRGE 1669 1672	MDR
T27	SPE 1715 1720	human
T28	PRGE 1759 1763	MRP1