T1	PRGE 46 50	RelB
T2	PRGE 89 98	NF-kappaB
T3	PRGE 112 116	RelB
T4	PRGE 145 148	Rel
T5	PRGE 149 158	NF-kappaB
T6	PRGE 169 190	transcription factors
T7	PRGE 290 299	NF-kappaB
T8	PRGE 312 316	RelB
T9	PRGE 396 400	RelB
T10	PRGE 497 501	RelB
T11	CHED 571 579	TNFalpha
T12	PRGE 571 579	TNFalpha
T13	PRGE 611 614	TPA
T14	CHED 615 624	ionomycin
T15	PRGE 648 652	RelB
T16	PRGE 710 714	RelB
T17	PRGE 953 957	RelB
T18	PRGE 1026 1030	RelB
T19	PRGE 1109 1113	RelB
T20	PRGE 1131 1135	RelB
T21	PRGE 1162 1171	NF-kappaB
T22	PRGE 1239 1243	RelB
T23	PRGE 1288 1297	NF-kappaB