T1	SPE 8 37	simian immunodeficiency virus
T2	SPE 39 42	SIV
T3	PRGE 53 56	IgA
T4	SPE 86 89	SIV
T5	SPE 99 114	rhesus macaques
T6	SPE 220 248	human immunodeficiency virus
T7	SPE 250 253	HIV
T8	SPE 401 430	simian immunodeficiency virus
T9	SPE 432 435	SIV
T10	SPE 510 513	SIV
T11	DISO 514 523	infection
T12	SPE 565 572	ANIMALS
T13	PRGE 591 594	IgA
T14	PRGE 600 603	IgM
T15	SPE 716 719	SIV
T16	SPE 729 744	rhesus macaques
T17	DISO 813 822	infection
T18	SPE 847 850	SIV
T19	SPE 960 963	SIV
T20	SPE 973 988	rhesus macaques
T21	DISO 1018 1027	enteritis
T22	PRGE 1047 1054	albumin
T23	PRGE 1059 1062	IgG
T24	PRGE 1120 1123	IgG
T25	PRGE 1142 1145	IgA
T26	SPE 1165 1168	SIV
T27	PRGE 1185 1188	IgA
T28	SPE 1242 1245	SIV
T29	DISO 1246 1255	infection
T30	SPE 1287 1294	animals
T31	SPE 1320 1323	SIV
T32	PRGE 1333 1336	IgG
T33	DISO 1383 1392	infection
T34	SPE 1409 1416	animals
T35	SPE 1433 1436	SIV
T36	PRGE 1518 1537	secretory component
T37	SPE 1541 1544	SIV
T38	PRGE 1554 1557	IgA
T39	SPE 1583 1589	animal
T40	DISO 1607 1616	infection
T41	DISO 1622 1631	Enteritis
T42	SPE 1647 1650	SIV
T43	SPE 1660 1667	animals
T44	PRGE 1709 1716	albumin
T45	PRGE 1721 1724	IgG
T46	SPE 1872 1875	SIV
T47	PRGE 1885 1888	IgA
T48	SPE 1923 1926	SIV
T49	DISO 1927 1936	infection
T50	SPE 1971 1974	SIV
T51	PRGE 1984 1987	IgA
T52	SPE 2048 2051	HIV
T53	SPE 2052 2055	SIV
T54	PRGE 2149 2157	proteins
T55	SPE 2188 2191	SIV
T56	DISO 2192 2201	infection