T1	PRGE 47 50	CD4
T2	DISO 94 119	graft-versus-host disease
T3	PRGE 149 152	CD4
T4	PRGE 284 287	CD4
T5	PRGE 501 504	CD4
T6	DISO 547 572	graft-versus-host disease
T7	DISO 574 578	GVHD
T8	PRGE 605 608	CD4
T9	PRGE 667 671	CD25
T10	DISO 744 748	GVHD
T11	PRGE 761 764	CD4
T12	SPE 796 802	strain
T13	PRGE 919 922	CD4
T14	DISO 958 962	GVHD
T15	PRGE 1009 1012	CD4
T16	PRGE 1031 1034	CD4
T17	PRGE 1091 1094	CD4
T18	PRGE 1160 1163	CD4
T19	PRGE 1253 1256	CD4
T20	PRGE 1335 1338	CD4
T21	PRGE 1391 1394	CD4
T22	PRGE 1409 1413	CD25
T23	DISO 1491 1495	GVHD
T24	PRGE 1579 1582	CD4
T25	SPE 1654 1666	animal model
T26	PRGE 1781 1784	CD4