T1	PRGE 4 8	CD14
T2	DISO 28 38	erysipelas
T3	PRGE 69 77	cytokine
T4	SPE 93 98	human
T5	PRGE 130 134	CD14
T6	PRGE 179 183	CD14
T7	DISO 235 245	erysipelas
T8	PRGE 285 289	CD14
T9	DISO 555 565	erysipelas
T10	CHED 726 744	C-reactive protein
T11	PRGE 726 736	C-reactive
T12	PRGE 750 753	CRP
T13	PRGE 756 760	IL-6
T14	PRGE 837 840	CRP
T15	PRGE 892 896	CD14
T16	PRGE 957 961	CD14
T17	PRGE 1093 1096	TNF
T18	CHED 1195 1212	lipoteichoic acid
T19	PRGE 1267 1271	CD14
T20	PRGE 1354 1357	TNF
T21	PRGE 1386 1389	TNF
T22	PRGE 1421 1425	CD14
T23	DISO 1465 1475	erysipelas
T24	PRGE 1497 1501	CD14