T1	PRGE 80 84	gene
T2	SPE 94 99	human
T3	SPE 118 134	Paracoccidioides
T4	PRGE 153 159	A gene
T5	PRGE 193 196	HSP
T6	SPE 206 222	Paracoccidioides
T7	PRGE 275 280	hsp60
T8	PRGE 281 285	gene
T9	CHED 307 312	exons
T10	CHED 328 335	introns
T11	PRGE 455 460	genes
T12	PRGE 474 493	amino acid sequence
T13	PRGE 501 503	Pb
T14	PRGE 504 509	hsp60
T15	PRGE 510 514	gene
T16	CHED 541 545	cDNA
T17	PRGE 605 610	HSP60
T18	PRGE 625 630	hsp60
T19	PRGE 631 635	gene
T20	PRGE 671 677	genome
T21	PRGE 719 724	HSP60
T22	SPE 754 759	yeast
T23	PRGE 783 804	N-terminal amino acid
T24	PRGE 819 824	HSP60
T25	PRGE 851 856	hsp60
T26	PRGE 857 861	gene
T27	PRGE 909 914	HSP60
T28	PRGE 1100 1113	coding region
T29	PRGE 1117 1119	Pb
T30	PRGE 1120 1125	hsp60
T31	CHED 1141 1148	plasmid
T32	SPE 1176 1192	Escherichia coli
T33	PRGE 1198 1223	glutathione S-transferase
T34	SPE 1279 1284	mouse
T35	SPE 1317 1322	human
T36	PRGE 1335 1340	HSP60
T37	PRGE 1430 1435	HSP60
T38	SPE 1465 1471	humans
T39	DISO 1477 1499	paracoccidioidomycosis