T1	PRGE 12 15	MIG
T2	PRGE 16 21	CXCL9
T3	DISO 227 238	recruitment
T4	PRGE 242 245	CAV
T5	CHED 308 316	monokine
T6	PRGE 328 344	interferon-gamma
T7	PRGE 346 349	MIG
T8	PRGE 350 355	CXCL9
T9	DISO 434 445	recruitment
T10	PRGE 484 487	MHC
T11	SPE 502 508	murine
T12	PRGE 534 537	MIG
T13	PRGE 538 543	CXCL9
T14	DISO 664 675	recruitment
T15	PRGE 737 740	MIG
T16	PRGE 741 746	CXCL9
T17	PRGE 769 772	CD4
T18	PRGE 844 847	MIG
T19	PRGE 848 853	CXCL9
T20	PRGE 986 989	MIG
T21	PRGE 990 995	CXCL9
T22	PRGE 1007 1010	CD4
T23	PRGE 1067 1070	MIG
T24	PRGE 1071 1076	CXCL9
T25	PRGE 1144 1147	MIG
T26	PRGE 1148 1153	CXCL9
T27	PRGE 1181 1184	CD4
T28	DISO 1201 1212	recruitment
T29	PRGE 1232 1235	CAV
T30	PRGE 1308 1311	MIG
T31	PRGE 1312 1317	CXCL9
T32	PRGE 1336 1339	CD4
T33	PRGE 1380 1383	MIG
T34	PRGE 1384 1389	CXCL9
T35	PRGE 1468 1471	MIG
T36	PRGE 1472 1477	CXCL9