T1	SPE 28 39	Aspiculuris
T2	CHED 54 68	hydrocortisone
T3	CHED 73 85	methotrexate
T4	SPE 94 98	mice
T5	CHED 104 118	Hydrocortisone
T6	SPE 143 147	mice
T7	DISO 165 174	infection
T8	SPE 180 202	Aspiculuris tetraptera
T9	DISO 223 228	worms
T10	DISO 254 263	infection
T11	SPE 269 273	Mice
T12	CHED 280 294	hydrocortisone
T13	DISO 320 329	infection
T14	DISO 343 347	worm
T15	DISO 388 392	worm
T16	DISO 425 433	anterior
T17	SPE 455 459	mice
T18	SPE 571 579	parasite
T19	CHED 609 621	Methotrexate
T20	SPE 702 706	mice
T21	DISO 815 824	infection
T22	SPE 828 832	mice