T1	PRGE 32 41	NF-kappaB
T2	PRGE 107 112	IL-12
T3	PRGE 539 566	tumor necrosis factor alpha
T4	CHED 568 577	TNF-alpha
T5	PRGE 568 577	TNF-alpha
T6	PRGE 655 664	FcgammaRI
T7	PRGE 668 678	FcgammaRII
T8	PRGE 691 702	FcgammaRIII
T9	PRGE 761 781	transcription factor
T10	PRGE 808 817	TNF-alpha
T11	PRGE 863 872	FcgammaRI
T12	PRGE 897 900	p65
T13	PRGE 905 908	p50
T14	PRGE 948 957	NF-kappaB
T15	PRGE 990 997	IkappaB
T16	PRGE 1025 1034	FcgammaRI
T17	PRGE 1088 1091	p70
T18	CHED 1176 1194	lipopolysaccharide
T19	PRGE 1219 1224	IL-12
T20	PRGE 1271 1280	TNF-alpha
T21	PRGE 1304 1321	anti-TNF-alpha Ab
T22	PRGE 1352 1357	IL-12
T23	PRGE 1380 1385	IL-12
T24	PRGE 1553 1561	FcgammaR
T25	PRGE 1736 1740	CD80
T26	PRGE 1742 1746	CD86
T27	PRGE 1786 1795	FcgammaRI
T28	PRGE 1861 1870	FcgammaRI