T1	DISO 4 10	Celiac
T2	DISO 23 50	immunoglobulin a deficiency
T3	DISO 189 203	celiac disease
T4	PRGE 444 447	IgA
T5	PRGE 493 496	IgG
T6	CHED 497 504	gliadin
T7	PRGE 521 524	IgA
T8	PRGE 619 621	CD
T9	PRGE 691 694	IgA
T10	PRGE 699 702	IgG
T11	CHED 729 736	gliadin
T12	PRGE 742 765	tissue transglutaminase
T13	DISO 808 822	IgA deficiency
T14	PRGE 992 995	IgG
T15	PRGE 1012 1015	IgG
T16	CHED 1016 1023	gliadin
T17	PRGE 1055 1058	IgA
T18	PRGE 1109 1112	IgG
T19	PRGE 1113 1136	tissue transglutaminase
T20	PRGE 1161 1164	IgA
T21	CHED 1331 1338	gliadin
T22	PRGE 1344 1367	tissue transglutaminase
T23	CHED 1413 1420	gliadin
T24	PRGE 1426 1449	tissue transglutaminase
T25	PRGE 1487 1490	IgA