T1	PRGE 51 55	CD16
T2	DISO 112 131	autoimmune diseases
T3	PRGE 147 159	FcgammaRIIIb
T4	PRGE 164 175	FcgammaRIIa
T5	CHED 270 284	Autoantibodies
T6	PRGE 270 284	Autoantibodies
T7	PRGE 298 310	FcgammaRIIIb
T8	DISO 353 360	disease
T9	PRGE 495 507	FcgammaRIIIb
T10	PRGE 578 590	FcgammaRIIIb
T11	PRGE 756 767	FcgammaRIIa
T12	PRGE 775 780	CD11b
T13	PRGE 853 865	FcgammaRIIIb
T14	PRGE 896 907	FcgammaRIIa
T15	PRGE 970 973	Abs
T16	PRGE 996 1008	FcgammaRIIIb
T17	PRGE 1018 1023	CD11b
T18	PRGE 1088 1100	FcgammaRIIIb
T19	PRGE 1126 1131	CD11b
T20	PRGE 1138 1150	FcgammaRIIIb
T21	CHED 1212 1225	messenger RNA
T22	PRGE 1230 1267	granulocyte colony-stimulating factor
T23	PRGE 1269 1272	CSF
T24	PRGE 1301 1304	CSF
T25	PRGE 1435 1438	Bax
T26	PRGE 1507 1519	FcgammaRIIIb