T1	DISO 4 16	Fibromyalgia
T2	DISO 18 29	hepatitis C
T3	DISO 30 39	infection
T4	DISO 74 86	Fibromyalgia
T5	DISO 95 114	chronic hepatitis C
T6	DISO 119 128	infection
T7	DISO 385 397	fibromyalgia
T8	PRGE 455 468	IL-2 receptor
T9	PRGE 470 474	IL-8
T10	PRGE 476 480	IL-1
T11	PRGE 512 516	IL-1
T12	PRGE 521 525	IL-6
T13	PRGE 638 643	gp130
T14	PRGE 715 719	IL-6
T15	PRGE 720 728	receptor
T16	PRGE 741 745	IL-1
T17	PRGE 746 754	receptor
T18	DISO 788 800	fibromyalgia
T19	PRGE 824 828	IL-1
T20	PRGE 835 839	IL-6
T21	PRGE 845 848	TNF
T22	PRGE 854 875	reverse transcriptase
T23	DISO 941 953	fibromyalgia
T24	PRGE 1028 1037	cytokines
T25	DISO 1041 1053	fibromyalgia
T26	DISO 1062 1081	chronic hepatitis C
T27	DISO 1086 1095	infection
T28	PRGE 1191 1200	receptors
T29	PRGE 1227 1236	receptors
T30	SPE 1321 1325	axis
T31	PRGE 1334 1338	IL-1
T32	PRGE 1340 1344	IL-6
T33	PRGE 1350 1353	TNF
T34	PRGE 1371 1375	IL-2
T35	PRGE 1380 1383	IFN
T36	PRGE 1406 1409	HPA
T37	SPE 1410 1414	axis
T38	DISO 1454 1473	chronic hepatitis C
T39	DISO 1474 1483	infection
T40	DISO 1488 1500	fibromyalgia
T41	DISO 1570 1589	chronic hepatitis C
T42	DISO 1594 1603	infection