T1	SPE 56 77	murine leukemia virus
T2	DISO 63 71	leukemia
T3	DISO 82 91	infection
T4	DISO 109 113	AIDS
T5	SPE 122 143	murine leukemia virus
T6	SPE 145 149	MuLV
T7	DISO 151 160	infection
T8	DISO 172 187	immunodeficient
T9	SPE 220 224	mice
T10	SPE 351 355	MuLV
T11	SPE 365 369	mice
T12	SPE 386 390	host
T13	SPE 426 435	pathogens
T14	SPE 473 479	murine
T15	DISO 480 500	retroviral infection
T16	SPE 674 678	MuLV
T17	DISO 679 688	infection
T18	PRGE 750 754	Thy1
T19	PRGE 757 760	CD4
T20	DISO 928 937	Infection
T21	PRGE 964 967	MLN
T22	SPE 1116 1122	murine
T23	DISO 1123 1143	retrovirus infection
T24	PRGE 1203 1206	CD4
T25	PRGE 1237 1240	MLN
T26	SPE 1260 1266	murine
T27	DISO 1267 1287	retrovirus infection
T28	PRGE 1305 1308	MLN
T29	PRGE 1382 1385	IgA
T30	SPE 1548 1554	murine
T31	DISO 1555 1575	retrovirus infection
T32	PRGE 1638 1641	MLN
T33	PRGE 1735 1738	IgA