T1	SPE 329 340	guinea pigs
T2	CHED 415 424	ovalbumin
T3	PRGE 415 424	ovalbumin
T4	CHED 551 560	histamine
T5	CHED 566 573	antigen
T6	CHED 644 653	histamine
T7	CHED 658 669	substance P
T8	PRGE 658 669	substance P
T9	SPE 902 913	guinea pigs
T10	SPE 983 994	guinea pigs
T11	CHED 1146 1164	bronchoconstrictor
T12	CHED 1178 1187	histamine
T13	CHED 1192 1199	antigen
T14	CHED 1234 1245	substance P
T15	PRGE 1234 1245	substance P
T16	CHED 1383 1392	histamine
T17	CHED 1499 1508	histamine
T18	CHED 1587 1596	histamine
T19	SPE 1664 1675	guinea pigs