T1	PRGE 46 49	IgM
T2	PRGE 62 67	genes
T3	SPE 73 88	Atlantic salmon
T4	SPE 90 101	Salmo salar
T5	PRGE 117 129	cDNA library
T6	SPE 135 150	Atlantic salmon
T7	PRGE 631 634	IgM
T8	PRGE 635 640	genes
T9	PRGE 647 652	genes
T10	PRGE 727 742	genomic library
T11	CHED 748 753	exons
T12	PRGE 766 786	amino acid sequences
T13	SPE 816 822	salmon
T14	PRGE 823 826	CHA
T15	PRGE 893 896	IgH
T16	SPE 996 1002	salmon
T17	PRGE 1003 1006	CHA
T18	PRGE 1071 1074	IgM
T19	SPE 1080 1095	Atlantic salmon
T20	SPE 1184 1190	salmon
T21	PRGE 1207 1210	CHA
T22	SPE 1247 1253	salmon
T23	PRGE 1257 1262	genes
T24	SPE 1319 1334	Atlantic salmon
T25	PRGE 1335 1341	genome