T1	DISO 51 70	chronic hepatitis C
T2	CHED 108 118	interferon
T3	PRGE 108 118	interferon
T4	SPE 235 246	hepatitis C
T5	SPE 254 257	HCV
T6	PRGE 291 311	alanine transaminase
T7	SPE 366 371	virus
T8	SPE 389 394	human
T9	CHED 425 435	interferon
T10	PRGE 425 435	interferon
T11	PRGE 437 440	IFN
T12	SPE 472 479	B virus
T13	SPE 481 484	HBV
T14	SPE 608 611	HCV
T15	SPE 642 645	HBV
T16	SPE 781 784	HCV
T17	SPE 836 839	HCV
T18	SPE 923 926	HCV
T19	SPE 953 958	human
T20	PRGE 977 984	alleles
T21	PRGE 1050 1053	IFN
T22	DISO 1199 1222	hepatocellular necrosis
T23	PRGE 1239 1242	IFN
T24	PRGE 1256 1261	NOSAs
T25	DISO 1302 1313	hepatitis C
T26	PRGE 1351 1354	IFN