T1	DISO 4 7	APS
T2	DISO 27 61	Antiphospholipid antibody syndrome
T3	DISO 63 66	APS
T4	DISO 98 107	syndromes
T5	DISO 113 136	Cerebrovascular disease
T6	DISO 138 144	chorea
T7	DISO 145 154	ballismus
T8	DISO 156 174	epileptic seizures
T9	DISO 186 206	cognitive impairment
T10	DISO 219 229	myelopathy
T11	DISO 231 236	Devic
T12	DISO 239 247	syndrome
T13	DISO 252 270	multiple sclerosis
T14	DISO 316 339	Cerebrovascular disease
T15	PRGE 389 392	APS
T16	DISO 389 392	APS
T17	DISO 409 429	deep vein thrombosis
T18	PRGE 501 504	APS
T19	DISO 501 504	APS
T20	DISO 518 531	atherogenesis
T21	DISO 613 619	chorea
T22	PRGE 652 655	APS
T23	DISO 652 655	APS
T24	DISO 755 778	cerebrovascular disease
T25	DISO 935 953	epileptic seizures
T26	PRGE 1014 1017	APS
T27	DISO 1014 1017	APS
T28	DISO 1040 1043	APS
T29	DISO 1111 1119	migraine
T30	DISO 1124 1145	tension-type headache
T31	DISO 1173 1193	Cognitive impairment
T32	DISO 1245 1267	multi-infarct dementia
T33	DISO 1313 1333	cognitive impairment
T34	PRGE 1456 1459	APS
T35	DISO 1456 1459	APS
T36	DISO 1475 1485	myelopathy
T37	DISO 1664 1682	multiple sclerosis