T1	SPE 4 9	Human
T2	PRGE 35 39	pp65
T3	PRGE 44 67	immediate early protein
T4	DISO 162 187	cytomegalovirus infection
T5	DISO 210 218	vaccinia
T6	CHED 245 254	IFN-gamma
T7	PRGE 245 254	IFN-gamma
T8	SPE 302 307	human
T9	SPE 308 311	CMV
T10	PRGE 328 331	CD8
T11	PRGE 359 363	pp65
T12	PRGE 365 369	UL83
T13	PRGE 375 398	immediate early protein
T14	PRGE 527 530	CD8
T15	DISO 719 739	congenital infection
T16	PRGE 773 777	pp65
T17	PRGE 782 785	IE1
T18	PRGE 808 812	pp65
T19	PRGE 816 819	IE1
T20	PRGE 933 936	IE1
T21	CHED 1003 1011	epitopes
T22	PRGE 1028 1031	CD8
T23	CHED 1077 1085	epitopes
T24	DISO 1143 1152	infection
T25	PRGE 1258 1261	CD8
T26	SPE 1441 1446	virus
T27	PRGE 1456 1459	CD8
T28	PRGE 1554 1557	CD8
T29	DISO 1634 1650	viral infections
T30	PRGE 1716 1719	CD8
T31	PRGE 1804 1807	CD8
T32	DISO 1847 1854	viremia