T1	DISO 4 35	Epidermolysis bullosa acquisita
T2	CHED 61 69	epitopes
T3	PRGE 77 80	NC1
T4	PRGE 85 88	NC2
T5	DISO 255 286	epidermolysis bullosa acquisita
T6	PRGE 304 312	type VII
T7	PRGE 313 321	collagen
T8	CHED 382 390	epitopes
T9	CHED 522 530	epitopes
T10	PRGE 644 664	recombinant proteins
T11	PRGE 672 675	NC1
T12	PRGE 680 683	NC2
T13	PRGE 704 712	collagen
T14	DISO 781 784	EBA
T15	PRGE 814 817	NC1
T16	PRGE 857 860	NC2
T17	PRGE 900 903	NC1
T18	PRGE 994 997	NC2
T19	CHED 1137 1145	epitopes
T20	PRGE 1153 1156	NC2
T21	CHED 1185 1192	epitope
T22	PRGE 1200 1203	NC1
T23	CHED 1255 1262	epitope
T24	PRGE 1270 1273	NC2