T1	SPE 31 46	Yersinia pestis
T2	SPE 50 56	murine
T3	SPE 140 149	pathogens
T4	DISO 184 203	infectious diseases
T5	CHED 215 222	plasmid
T6	CHED 235 242	calcium
T7	CHED 266 273	antigen
T8	SPE 306 314	yersinia
T9	PRGE 519 522	LPS
T10	PRGE 545 554	TNF-alpha
T11	PRGE 556 565	IFN-gamma
T12	PRGE 567 569	KC
T13	PRGE 571 576	IP-10
T14	PRGE 651 656	IL-10
T15	PRGE 661 665	TLR2
T16	PRGE 685 689	TLR4
T17	PRGE 704 707	LPS
T18	PRGE 733 738	IL-10
T19	PRGE 743 747	TLR2
T20	PRGE 810 819	TNF-alpha
T21	PRGE 834 837	LPS
T22	PRGE 867 871	IL-4
T23	PRGE 876 880	TLR4
T24	PRGE 944 949	IL-10
T25	PRGE 954 958	TLR2