T1	DISO 23 48	antiphospholipid syndrome
T2	PRGE 58 77	toll-like receptors
T3	PRGE 129 139	antibodies
T4	PRGE 197 218	beta 2 glycoprotein I
T5	PRGE 780 788	beta2GPI
T6	PRGE 855 863	beta2GPI
T7	CHED 870 876	adhere
T8	CHED 932 944	phospholipid
T9	PRGE 945 957	binding site
T10	PRGE 1031 1037	II-the
T11	CHED 1079 1090	plasminogen
T12	PRGE 1072 1100	tissue plasminogen activator
T13	PRGE 1140 1142	II
T14	PRGE 1164 1185	transmembrane protein
T15	DISO 1304 1311	mimicry
T16	PRGE 1320 1328	beta2GPI
T17	PRGE 1452 1454	II
T18	PRGE 1459 1462	TLR