T1	SPE 15 19	mice
T2	SPE 24 29	sheep
T3	SPE 50 67	Fasciola hepatica
T4	SPE 149 166	Fasciola hepatica
T5	CHED 179 186	antigen
T6	SPE 247 251	mice
T7	SPE 256 261	sheep
T8	DISO 298 307	infection
T9	CHED 448 455	saponin
T10	SPE 461 479	Quillaja saponaria
T11	SPE 506 516	Polypodium
T12	CHED 606 611	water
T13	CHED 616 624	emulsion
T14	CHED 789 796	antigen
T15	SPE 851 864	mouse strains
T16	SPE 866 872	BALB/c
T17	SPE 888 892	Mice
T18	SPE 1051 1056	sheep
T19	SPE 1119 1124	sheep
T20	SPE 1141 1146	fluke
T21	SPE 1256 1262	flukes
T22	SPE 1364 1369	sheep