T1	PRGE 24 45	Fc gamma receptor IIB
T2	PRGE 65 70	SHIP1
T3	PRGE 209 212	IgE
T4	PRGE 214 225	FcepsilonRI
T5	PRGE 343 354	FcepsilonRI
T6	PRGE 437 448	FcgammaRIIB
T7	PRGE 500 511	FcepsilonRI
T8	PRGE 613 624	FcgammaRIIB
T9	PRGE 723 734	FcgammaRIIB
T10	PRGE 778 783	SHIP1
T11	PRGE 789 800	phosphatase
T12	PRGE 873 894	actin-binding protein
T13	PRGE 896 905	filamin-1
T14	PRGE 928 939	FcgammaRIIB
T15	PRGE 944 955	FcepsilonRI
T16	PRGE 1010 1015	SHIP1
T17	PRGE 1020 1029	filamin-1
T18	PRGE 1038 1047	filamin-1
T19	PRGE 1099 1104	SHIP1
T20	PRGE 1129 1140	FcgammaRIIB
T21	PRGE 1275 1284	filamin-1
T22	PRGE 1309 1314	SHIP1
T23	PRGE 1319 1330	FcgammaRIIB
T24	PRGE 1355 1366	phosphatase
T25	PRGE 1386 1397	FcepsilonRI