T1	PRGE 33 56	interleukin-15 receptor
T2	PRGE 317 321	IL-2
T3	CHED 352 356	IL-2
T4	PRGE 352 356	IL-2
T5	PRGE 427 432	IL-15
T6	CHED 459 463	cDNA
T7	SPE 523 528	human
T8	SPE 607 613	murine
T9	PRGE 743 748	IL-15
T10	CHED 750 754	IL-2
T11	PRGE 750 754	IL-2
T12	PRGE 759 775	interferon-gamma
T13	PRGE 777 786	IFN-gamma
T14	CHED 793 797	mRNA
T15	PRGE 848 856	Jak-STAT
T16	PRGE 904 909	IL-15
T17	CHED 957 961	mRNA
T18	SPE 962 969	bearing
T19	CHED 970 975	exons
T20	PRGE 1005 1016	IL-15Ralpha
T21	SPE 1091 1096	human
T22	SPE 1101 1105	mice
T23	PRGE 1140 1151	IL-15Ralpha
T24	SPE 1273 1277	mice
T25	PRGE 1310 1319	IFN-gamma
T26	CHED 1354 1358	IL-2
T27	PRGE 1354 1358	IL-2
T28	PRGE 1363 1368	IL-15
T29	PRGE 1410 1415	IL-15
T30	PRGE 1480 1485	IL-15
T31	PRGE 1508 1513	Jak-1
T32	PRGE 1515 1520	Jak-3
T33	PRGE 1522 1526	STAT
T34	PRGE 1533 1537	STAT
T35	PRGE 1605 1610	IL-15
T36	PRGE 1611 1619	receptor
T37	PRGE 1661 1666	IL-15
T38	PRGE 1673 1681	cytokine