T1	PRGE 61 67	ICOS-L
T2	PRGE 72 77	B7-H1
T3	DISO 158 170	inflammation
T4	PRGE 361 367	ICOS-L
T5	PRGE 373 378	B7-H1
T6	PRGE 517 540	costimulatory molecules
T7	SPE 552 557	human
T8	SPE 580 585	human
T9	SPE 722 727	human
T10	PRGE 874 880	ICOS-L
T11	PRGE 885 890	B7-H1
T12	PRGE 930 946	interferon-gamma
T13	PRGE 948 957	IFN-gamma
T14	PRGE 995 1000	B7-H1
T15	PRGE 1010 1016	ICOS-L
T16	CHED 1075 1080	CD40L
T17	PRGE 1075 1080	CD40L
T18	PRGE 1113 1117	IL-1
T19	PRGE 1120 1125	IL-17
T20	CHED 1130 1157	tumor necrosis factor-alpha
T21	PRGE 1130 1157	tumor necrosis factor-alpha
T22	CHED 1159 1168	TNF-alpha
T23	PRGE 1159 1168	TNF-alpha
T24	PRGE 1305 1310	IL-10
T25	PRGE 1355 1361	ICOS-L
T26	PRGE 1376 1381	B7-H1
T27	PRGE 1502 1510	cytokine
T28	PRGE 1625 1634	IFN-gamma
T29	PRGE 1644 1649	IL-10
T30	PRGE 1706 1712	ICOS-L
T31	PRGE 1717 1722	B7-H1
T32	PRGE 1812 1818	ICOS-L
T33	PRGE 1823 1828	B7-H1
T34	PRGE 1912 1917	IL-10