T1	PRGE 24 27	CD6
T2	PRGE 32 37	ALCAM
T3	PRGE 256 259	CD6
T4	PRGE 275 317	activated leukocyte cell adhesion molecule
T5	PRGE 319 324	ALCAM
T6	PRGE 423 428	ALCAM
T7	PRGE 438 448	antibodies
T8	PRGE 514 523	CD6-ALCAM
T9	PRGE 653 662	CD6-ALCAM
T10	PRGE 765 768	CD6
T11	PRGE 778 788	antibodies
T12	PRGE 804 812	ALCAM-Fc
T13	PRGE 934 937	CD6
T14	PRGE 942 945	CD3
T15	PRGE 1043 1046	CD3
T16	PRGE 1051 1055	CD28
T17	PRGE 1092 1095	CD6
T18	PRGE 1112 1134	costimulatory molecule
T19	PRGE 1153 1162	ALCAM-CD6
T20	PRGE 1213 1218	ALCAM
T21	PRGE 1219 1224	ALCAM
T22	PRGE 1351 1354	CD6
T23	PRGE 1359 1364	ALCAM