T1	SPE 30 35	yeast
T2	CHED 36 39	RNA
T3	CHED 55 66	nucleotides
T4	SPE 123 131	chickens
T5	SPE 189 197	chickens
T6	SPE 203 208	yeast
T7	CHED 209 212	RNA
T8	CHED 236 247	nucleotides
T9	SPE 429 434	yeast
T10	PRGE 470 473	ISA
T11	SPE 513 518	birds
T12	SPE 625 630	sheep
T13	PRGE 648 652	SRBC
T14	DISO 682 690	toe webs
T15	SPE 835 840	yeast
T16	CHED 841 844	RNA
T17	SPE 882 887	birds
T18	SPE 944 949	birds
T19	SPE 980 985	birds
T20	SPE 1055 1060	birds
T21	SPE 1196 1201	yeast
T22	CHED 1202 1205	RNA
T23	PRGE 1234 1237	PHA
T24	SPE 1293 1298	birds
T25	SPE 1307 1312	birds
T26	SPE 1460 1465	yeast
T27	CHED 1466 1469	RNA
T28	CHED 1485 1496	nucleotides
T29	SPE 1580 1585	birds