T1	SPE 25 40	Vibrio cholerae
T2	SPE 45 61	Salmonella typhi
T3	CHED 62 72	O-antigens
T4	DISO 145 152	cholera
T5	PRGE 170 175	genes
T6	SPE 207 222	Vibrio cholerae
T7	CHED 223 232	O-antigen
T8	DISO 303 310	typhoid
T9	CHED 311 318	vaccine
T10	SPE 319 325	strain
T11	SPE 326 342	Salmonella typhi
T12	SPE 400 411	V. cholerae
T13	SPE 416 424	S. typhi
T14	CHED 425 435	O-antigens
T15	CHED 484 493	galactose
T16	SPE 546 557	V. cholerae
T17	CHED 759 768	galactose
T18	SPE 801 809	S. typhi
T19	CHED 914 928	polysaccharide
T20	SPE 932 940	S. typhi
T21	CHED 977 986	galactose
T22	CHED 1030 1035	sugar
T23	CHED 1097 1107	O-antigens
T24	CHED 1134 1149	polysaccharides
T25	CHED 1168 1182	polyacrylamide
T26	SPE 1203 1211	S. typhi
T27	CHED 1297 1306	galactose
T28	SPE 1377 1388	V. cholerae