T1	CHED 30 43	glycoproteins
T2	PRGE 30 43	glycoproteins
T3	SPE 54 67	herpesviruses
T4	SPE 88 99	herpesvirus
T5	CHED 218 231	glycoproteins
T6	PRGE 218 231	glycoproteins
T7	SPE 242 255	herpesviruses
T8	SPE 259 264	EHV-4
T9	SPE 273 278	EHV-1
T10	SPE 293 304	herpesvirus
T11	SPE 399 404	EHV-4
T12	SPE 496 503	viruses
T13	SPE 531 536	EHV-4
T14	SPE 613 618	EHV-1
T15	SPE 688 693	EHV-4
T16	SPE 807 812	EHV-1
T17	SPE 857 864	viruses
T18	SPE 869 874	EHV-4
T19	CHED 956 969	glycoproteins
T20	PRGE 956 969	glycoproteins
T21	PRGE 971 974	gp2
T22	PRGE 976 980	gp10
T23	SPE 1030 1035	EHV-1
T24	CHED 1105 1118	glycoproteins
T25	PRGE 1105 1118	glycoproteins
T26	SPE 1150 1155	EHV-1
T27	CHED 1173 1186	glycoproteins
T28	PRGE 1173 1186	glycoproteins
T29	SPE 1190 1195	EHV-4
T30	SPE 1245 1250	EHV-4
T31	SPE 1303 1308	virus
T32	CHED 1502 1515	glycoproteins
T33	PRGE 1502 1515	glycoproteins
T34	SPE 1569 1573	host
T35	PRGE 1656 1659	gp2
T36	PRGE 1684 1696	glycoprotein
T37	SPE 1706 1711	EHV-1
T38	SPE 1722 1727	EHV-4
T39	SPE 1762 1767	mares
T40	SPE 1778 1783	EHV-1
T41	SPE 1868 1873	EHV-1
T42	SPE 1906 1911	EHV-4
T43	PRGE 1917 1920	Gp2
T44	SPE 1969 1975	donkey
T45	DISO 1997 2006	infection
T46	CHED 2051 2064	glycoproteins
T47	PRGE 2051 2064	glycoproteins
T48	PRGE 2162 2165	gp2
T49	PRGE 2172 2184	glycoprotein
T50	SPE 2285 2289	mare
T51	SPE 2308 2313	EHV-1
T52	DISO 2314 2323	infection