T1	SPE 49 55	murine
T2	CHED 88 98	tocopherol
T3	CHED 114 130	alpha-tocopherol
T4	SPE 160 166	murine
T5	CHED 243 250	vitamin
T6	CHED 332 339	mitogen
T7	CHED 340 354	Concanavalin A
T8	CHED 413 423	tocopherol
T9	PRGE 540 545	Con A
T10	CHED 587 594	mitogen
T11	CHED 683 693	tocopherol
T12	PRGE 782 787	Con A
T13	CHED 852 860	mitogens
T14	CHED 878 888	tocopherol
T15	CHED 1067 1085	lipopolysaccharide
T16	CHED 1111 1120	vitamin E
T17	CHED 1122 1132	Tocopherol
T18	PRGE 1326 1331	Con A
T19	CHED 1405 1412	mitogen
T20	CHED 1455 1462	vitamin
T21	CHED 1547 1557	tocopherol
T22	CHED 1648 1655	mitogen