T1	SPE 39 44	human
T2	DISO 45 50	tumor
T3	CHED 88 103	immunoconjugate
T4	CHED 118 123	177Lu
T5	CHED 154 162	elements
T6	CHED 172 183	lanthanides
T7	SPE 234 240	murine
T8	PRGE 241 245	IgG1
T9	DISO 274 279	tumor
T10	PRGE 300 303	TAG
T11	SPE 364 369	human
T12	DISO 370 380	carcinomas
T13	CHED 409 416	epitope
T14	PRGE 424 427	TAG
T15	CHED 524 529	177Lu
T16	CHED 538 553	immunoconjugate
T17	SPE 604 609	human
T18	DISO 610 619	carcinoma
T19	SPE 685 690	human
T20	DISO 691 707	colon carcinomas
T21	SPE 719 723	mice
T22	SPE 867 871	mice
T23	DISO 1011 1017	tumors
T24	SPE 1240 1244	mice
T25	SPE 1347 1352	human
T26	DISO 1353 1364	colon tumor
T27	SPE 1390 1397	animals
T28	CHED 1646 1651	177Lu
T29	CHED 1706 1711	177Lu
T30	CHED 1720 1736	immunoconjugates
T31	SPE 1824 1829	human
T32	DISO 1830 1839	carcinoma