T1	SPE 18 24	murine
T2	DISO 25 33	leukemia
T3	SPE 61 66	mouse
T4	SPE 171 177	murine
T5	DISO 178 186	leukemia
T6	CHED 231 239	antigens
T7	SPE 243 248	mouse
T8	SPE 409 414	mouse
T9	DISO 431 439	leukemia
T10	SPE 488 492	goat
T11	SPE 515 536	murine leukemia virus
T12	SPE 538 542	MuLV
T13	CHED 544 556	glycoprotein
T14	PRGE 544 556	glycoprotein
T15	DISO 721 729	leukemia
T16	SPE 760 773	mouse strains
T17	SPE 861 866	C57BL
T18	SPE 874 879	C57BL
T19	SPE 882 886	mice
T20	SPE 892 899	Animals
T21	SPE 908 913	C57BL
T22	SPE 917 921	mice
T23	SPE 1022 1026	MuLV
T24	PRGE 1057 1060	B10
T25	PRGE 1193 1203	antibodies
T26	SPE 1249 1253	MuLV
T27	CHED 1254 1262	antigens
T28	SPE 1324 1328	MuLV
T29	SPE 1358 1362	mice
T30	CHED 1407 1424	Freund's adjuvant
T31	SPE 1463 1467	MuLV
T32	SPE 1482 1487	mouse
T33	CHED 1536 1544	antigens