T1	DISO 62 71	varicella
T2	DISO 149 158	varicella
T3	CHED 159 166	vaccine
T4	DISO 298 307	varicella
T5	DISO 410 419	varicella
T6	CHED 420 427	vaccine
T7	DISO 494 503	varicella
T8	DISO 617 626	evaluable
T9	DISO 744 753	varicella
T10	CHED 754 761	vaccine
T11	CHED 1063 1072	Varicella
T12	DISO 1063 1072	Varicella
T13	CHED 1073 1080	vaccine
T14	DISO 1205 1214	varicella
T15	DISO 1220 1224	rash
T16	DISO 1235 1244	varicella
T17	CHED 1245 1252	vaccine
T18	DISO 1380 1389	varicella
T19	CHED 1390 1397	vaccine