T1	PRGE 14 26	MHC class II
T2	SPE 49 54	human
T3	PRGE 86 95	IFN-gamma
T4	DISO 192 219	Duchenne muscular dystrophy
T5	PRGE 411 414	HLA
T6	PRGE 415 420	genes
T7	PRGE 429 432	CD4
T8	PRGE 492 495	HLA
T9	PRGE 496 501	genes
T10	CHED 507 523	Gamma interferon
T11	PRGE 507 523	Gamma interferon
T12	PRGE 525 534	IFN-gamma
T13	PRGE 593 613	beta 2-microglobulin
T14	PRGE 655 664	IFN-gamma
T15	PRGE 683 691	cytokine
T16	SPE 733 738	human
T17	SPE 837 842	human
T18	CHED 843 852	IFN-gamma
T19	PRGE 843 852	IFN-gamma
T20	PRGE 886 888	DP