T1	PRGE 19 44	recombinant interleukin-2
T2	PRGE 75 80	rIL-2
T3	PRGE 118 146	recombinant interferon-gamma
T4	DISO 228 240	malignancies
T5	PRGE 269 274	rIL-2
T6	PRGE 298 303	rIL-2
T7	PRGE 538 541	MTD
T8	DISO 637 647	leucopenia
T9	PRGE 655 660	rIL-2
T10	DISO 673 686	lymphocytosis
T11	DISO 729 742	lymphocytosis
T12	PRGE 788 793	rIL-2
T13	PRGE 954 959	rIL-2
T14	PRGE 1312 1317	rIL-2
T15	PRGE 1400 1416	interferon-gamma
T16	PRGE 1467 1472	rIL-2
T17	PRGE 1494 1499	rIL-2
T18	PRGE 1612 1617	rIL-2
T19	PRGE 1678 1681	MTD
T20	PRGE 1772 1777	rIL-2