T1	DISO 27 77	transitional cell carcinoma of the urinary bladder
T2	CHED 96 102	poly I
T3	CHED 104 110	poly C
T4	CHED 200 210	interferon
T5	PRGE 200 210	interferon
T6	PRGE 212 215	IFN
T7	PRGE 221 224	IFN
T8	CHED 237 258	antineoplastic agents
T9	SPE 262 268	humans
T10	CHED 348 354	Poly I
T11	CHED 356 362	Poly C
T12	CHED 395 398	TCC
T13	PRGE 395 398	TCC
T14	CHED 505 511	Poly I
T15	CHED 513 519	Poly C
T16	CHED 563 571	thiotepa
T17	CHED 746 749	TCC
T18	PRGE 746 749	TCC
T19	CHED 784 790	Poly I
T20	CHED 792 798	Poly C
T21	CHED 827 835	thiotepa
T22	CHED 933 939	Poly I
T23	CHED 941 947	Poly C
T24	CHED 1120 1126	Poly I
T25	CHED 1128 1134	Poly C
T26	CHED 1232 1240	thiotepa
T27	CHED 1269 1275	Poly I
T28	CHED 1277 1283	Poly C