T1	SPE 88 92	mice
T2	SPE 220 225	human
T3	SPE 230 236	murine
T4	DISO 247 275	systemic lupus erythematosus
T5	CHED 590 597	antigen
T6	CHED 598 611	dinitrophenyl
T7	SPE 673 679	hybrid
T8	PRGE 681 685	BWF1
T9	SPE 691 697	BALB/c
T10	SPE 698 702	mice
T11	CHED 829 836	antigen
T12	PRGE 860 864	BWF1
T13	SPE 869 875	BALB/c
T14	PRGE 925 929	BWF1
T15	SPE 951 957	BALB/c
T16	CHED 1043 1050	antigen
T17	PRGE 1110 1114	BWF1
T18	PRGE 1161 1166	IgG2a
T19	SPE 1204 1210	BALB/c
T20	PRGE 1238 1241	BWF
T21	SPE 1354 1360	BALB/c
T22	CHED 1469 1475	lysine
T23	SPE 1520 1524	mice