T1	SPE 72 83	lepidoptera
T2	SPE 85 89	moth
T3	SPE 273 277	moth
T4	SPE 279 290	Pseudaletia
T5	CHED 370 376	sheets
T6	PRGE 495 498	RIA
T7	SPE 538 542	moth
T8	SPE 676 682	pollen
T9	SPE 687 691	mold
T10	CHED 692 701	allergens
T11	SPE 755 760	moths
T12	SPE 790 794	Moth
T13	SPE 1041 1048	insects
T14	SPE 1116 1121	molds
T15	SPE 1290 1296	insect
T16	DISO 1328 1345	allergic rhinitis
T17	PRGE 1432 1435	IgE
T18	SPE 1439 1444	moths
T19	SPE 1490 1501	Lepidoptera
T20	SPE 1544 1549	moths
T21	CHED 1568 1576	allergen