T1	PRGE 52 57	CD11c
T2	DISO 62 85	acute myeloid leukaemia
T3	PRGE 114 119	CD11c
T4	DISO 200 215	acute leukaemia
T5	DISO 396 399	AML
T6	PRGE 473 478	CD11c
T7	DISO 669 692	acute myeloid leukaemia
T8	DISO 694 697	AML
T9	DISO 740 750	leukaemias
T10	PRGE 765 770	CD11c
T11	DISO 914 937	lymphoblastic leukaemia
T12	PRGE 988 993	CD11c
T13	PRGE 1120 1128	esterase
T14	PRGE 1130 1134	ANAE
T15	PRGE 1149 1153	CD14
T16	DISO 1207 1217	leukaemias
T17	PRGE 1259 1263	CD14
T18	PRGE 1402 1407	CD11c
T19	PRGE 1409 1413	CD14
T20	PRGE 1424 1429	CD11c
T21	PRGE 1431 1435	CD14
T22	PRGE 1449 1454	CD11c
T23	PRGE 1456 1460	CD14
T24	PRGE 1617 1622	CD11c