T1	PRGE 122 125	P48
T2	PRGE 245 248	P48
T3	PRGE 338 365	tumor necrosis factor alpha
T4	PRGE 367 376	TNF-alpha
T5	PRGE 379 405	tumor necrosis factor beta
T6	PRGE 407 415	TNF-beta
T7	CHED 422 438	gamma interferon
T8	PRGE 422 438	gamma interferon
T9	CHED 456 463	phorbol
T10	PRGE 640 648	esterase
T11	CHED 658 674	superoxide anion
T12	CHED 720 727	phorbol
T13	CHED 901 910	antiviral
T14	PRGE 914 939	colony-stimulating factor
T15	CHED 1012 1022	interferon
T16	CHED 1033 1045	glycoprotein
T17	PRGE 1033 1045	glycoprotein
T18	PRGE 1047 1050	P48
T19	PRGE 1234 1237	P48
T20	PRGE 1277 1286	TNF-alpha
T21	PRGE 1296 1304	TNF-beta
T22	CHED 1365 1374	TNF-alpha
T23	PRGE 1365 1374	TNF-alpha
T24	PRGE 1379 1387	TNF-beta
T25	PRGE 1418 1421	P48
T26	CHED 1444 1453	TNF-alpha
T27	PRGE 1444 1453	TNF-alpha
T28	PRGE 1457 1465	TNF-beta
T29	CHED 1522 1538	gamma interferon
T30	PRGE 1522 1538	gamma interferon
T31	PRGE 1540 1565	colony-stimulating factor
T32	CHED 1567 1576	TNF-alpha
T33	PRGE 1567 1576	TNF-alpha
T34	PRGE 1581 1589	TNF-beta
T35	PRGE 1591 1594	P48
T36	CHED 1604 1611	phorbol
T37	PRGE 1736 1744	cytokine
T38	CHED 1829 1838	TNF-alpha
T39	PRGE 1829 1838	TNF-alpha
T40	PRGE 1842 1850	TNF-beta
T41	PRGE 1852 1855	P48