T1	SPE 31 46	Eimeria tenella
T2	PRGE 63 66	MHC
T3	PRGE 67 72	genes
T4	PRGE 81 84	MHC
T5	PRGE 92 97	genes
T6	DISO 119 126	disease
T7	SPE 145 153	chickens
T8	PRGE 182 185	MHC
T9	PRGE 186 191	genes
T10	PRGE 207 212	genes
T11	DISO 319 328	infection
T12	SPE 401 407	inbred
T13	SPE 408 415	chicken
T14	SPE 446 454	chickens
T15	DISO 561 568	disease
T16	DISO 641 650	infection
T17	DISO 656 665	Infection
T18	SPE 669 677	chickens
T19	DISO 826 835	infection
T20	SPE 844 851	chicken
T21	SPE 879 887	chickens
T22	PRGE 1183 1186	MHC
T23	PRGE 1187 1192	genes
T24	PRGE 1201 1204	MHC
T25	PRGE 1205 1210	genes
T26	DISO 1265 1274	infection