T1	SPE 81 85	mice
T2	DISO 114 147	chronic graft-versus-host disease
T3	SPE 294 299	C57BL
T4	SPE 314 318	mice
T5	PRGE 333 336	DBA
T6	SPE 404 409	C57BL
T7	SPE 424 428	mice
T8	SPE 674 679	mouse
T9	SPE 681 687	cattle
T10	SPE 689 694	sheep
T11	SPE 696 700	pigs
T12	SPE 702 709	rabbits
T13	SPE 711 715	rats
T14	SPE 721 727	humans
T15	SPE 770 776	murine
T16	SPE 818 823	mouse
T17	SPE 1130 1133	pig
T18	PRGE 1141 1155	aminopeptidase
T19	PRGE 1312 1317	genes
T20	PRGE 1408 1410	VH
T21	PRGE 1411 1415	gene
T22	DISO 1467 1500	immune complex glomerulonephritis
T23	SPE 1511 1515	mice
T24	SPE 1620 1624	mice
T25	SPE 1737 1741	mice
T26	DISO 1747 1780	chronic graft-versus-host disease
T27	DISO 1817 1850	immune complex glomerulonephritis