T1	PRGE 4 7	DNP
T2	CHED 39 47	antigens
T3	CHED 91 94	IgE
T4	PRGE 91 103	IgE-receptor
T5	SPE 129 132	rat
T6	SPE 156 159	rat
T7	DISO 160 167	mucosal
T8	PRGE 213 225	IgE-receptor
T9	CHED 251 259	antigens
T10	CHED 350 363	dinitrophenol
T11	PRGE 365 368	DNP
T12	CHED 393 401	antigens
T13	CHED 527 540	C-phycocyanin
T14	CHED 561 564	DNP
T15	CHED 699 707	antigens
T16	PRGE 711 723	IgE-receptor
T17	PRGE 899 902	IgE
T18	PRGE 1104 1112	mediator
T19	CHED 1167 1170	DNP
T20	PRGE 1167 1170	DNP
T21	CHED 1290 1297	antigen
T22	PRGE 1299 1302	DNP
T23	PRGE 1359 1362	DNP
T24	CHED 1399 1406	antigen
T25	CHED 1461 1468	antigen
T26	CHED 1631 1652	dihydrocytochalasin B
T27	PRGE 1705 1706	F
T28	CHED 1770 1777	antigen
T29	PRGE 1785 1788	DNP
T30	SPE 1840 1847	permits
T31	CHED 1875 1882	antigen