T1	SPE 10 13	HSV
T2	DISO 49 66	corneal infection
T3	SPE 70 76	inbred
T4	SPE 77 81	mice
T5	SPE 101 121	herpes simplex virus
T6	DISO 101 115	herpes simplex
T7	SPE 127 130	HSV
T8	SPE 176 196	inbred mouse strains
T9	SPE 230 233	HSV
T10	DISO 234 251	stromal keratitis
T11	SPE 270 276	BALB/c
T12	SPE 278 283	C57BL
T13	PRGE 291 294	DBA
T14	SPE 297 301	mice
T15	SPE 333 336	HSV
T16	DISO 424 434	infectious
T17	SPE 435 440	virus
T18	SPE 573 585	latent virus
T19	DISO 618 628	infectious
T20	SPE 629 634	virus
T21	SPE 696 700	mice
T22	SPE 741 746	virus
T23	SPE 771 776	mouse
T24	SPE 795 798	DBA
T25	SPE 799 803	mice
T26	SPE 821 826	virus
T27	SPE 828 833	C57BL
T28	SPE 865 870	virus
T29	SPE 900 905	virus
T30	SPE 976 981	mouse
T31	SPE 982 988	strain
T32	DISO 994 1004	Infectious
T33	SPE 1005 1010	virus
T34	PRGE 1065 1068	DBA
T35	SPE 1073 1078	C57BL
T36	SPE 1081 1085	mice
T37	SPE 1158 1178	inbred mouse strains
T38	SPE 1192 1196	mice
T39	DISO 1219 1226	disease
T40	DISO 1228 1239	blepharitis
T41	DISO 1241 1260	dendritic keratitis
T42	DISO 1265 1282	stromal keratitis
T43	SPE 1298 1302	host
T44	SPE 1400 1404	host
T45	SPE 1448 1451	HSV
T46	SPE 1482 1487	virus
T47	SPE 1519 1522	HSV
T48	DISO 1595 1602	disease
T49	DISO 1618 1627	infection
T50	SPE 1693 1706	mouse strains