T1	CHED 35 45	oleic acid
T2	DISO 54 66	pancreatitis
T3	SPE 70 74	rats
T4	DISO 197 209	pancreatitis
T5	CHED 214 224	oleic acid
T6	DISO 233 257	pancreatic insufficiency
T7	CHED 355 362	enzymes
T8	SPE 548 552	rats
T9	DISO 554 566	pancreatitis
T10	DISO 648 672	pancreatic insufficiency
T11	CHED 713 723	oleic acid
T12	SPE 860 867	animals
T13	PRGE 1069 1076	lectins
T14	CHED 1131 1142	trypsinogen
T15	CHED 1144 1160	chymotrypsinogen
T16	PRGE 1166 1172	lipase
T17	CHED 1308 1315	enzymes
T18	CHED 1349 1357	L-fucose
T19	CHED 1362 1383	N-acetylgalactosamine