T1	CHED 16 23	antigen
T2	PRGE 28 43	T cell receptor
T3	PRGE 74 77	CD3
T4	DISO 94 104	malignancy
T5	PRGE 298 301	CD2
T6	PRGE 303 306	CD5
T7	PRGE 311 314	CD7
T8	PRGE 324 327	CD3
T9	CHED 328 335	antigen
T10	DISO 381 389	leukemia
T11	DISO 412 420	lymphoma
T12	PRGE 464 467	CD3
T13	PRGE 546 566	immunoglobulin genes
T14	PRGE 598 601	CD3
T15	CHED 602 609	antigen
T16	PRGE 654 657	CD7
T17	PRGE 759 774	T cell receptor
T18	DISO 850 859	neoplasms
T19	PRGE 964 967	CD3
T20	PRGE 1027 1030	CD3
T21	PRGE 1093 1096	CD3
T22	PRGE 1279 1294	T cell receptor