T1	DISO 4 9	Tumor
T2	SPE 69 74	mouse
T3	SPE 90 97	hybrids
T4	SPE 116 121	mouse
T5	SPE 127 134	hybrids
T6	DISO 188 194	tumors
T7	SPE 234 241	hybrids
T8	DISO 286 290	clls
T9	DISO 313 318	tumor
T10	SPE 328 332	mice
T11	SPE 368 372	mice
T12	DISO 383 389	tumors
T13	SPE 445 451	hybrid
T14	DISO 452 458	tumors
T15	SPE 510 514	mice
T16	DISO 525 531	tumors
T17	DISO 550 556	tumors
T18	SPE 587 591	mice
T19	DISO 672 678	tumors
T20	SPE 716 720	mice
T21	SPE 790 797	hybrids
T22	CHED 984 991	antigen
T23	SPE 995 1001	hybrid
T24	DISO 1052 1057	tumor