T1	CHED 56 72	immunoglobulin E
T2	PRGE 250 253	IgE
T3	CHED 275 284	histamine
T4	CHED 343 349	A23187
T5	CHED 351 358	zymosan
T6	PRGE 391 394	IgE
T7	CHED 405 414	histamine
T8	DISO 547 553	atopic
T9	CHED 653 659	A23187
T10	PRGE 732 735	IgE
T11	PRGE 845 848	IgE
T12	PRGE 952 955	IgE
T13	PRGE 976 979	IgE
T14	PRGE 1061 1064	IgE
T15	PRGE 1082 1085	IgE
T16	CHED 1157 1160	IgE
T17	PRGE 1157 1160	IgE
T18	PRGE 1169 1172	IgE
T19	CHED 1197 1200	IgE
T20	PRGE 1197 1200	IgE
T21	PRGE 1205 1208	IgE
T22	DISO 1323 1330	disease