T1	SPE 52 57	mouse
T2	PRGE 82 92	lymphokine
T3	PRGE 107 120	interleukin 2
T4	SPE 139 144	C57BL
T5	SPE 147 152	mouse
T6	PRGE 153 157	EL-4
T7	DISO 158 165	thymoma
T8	CHED 197 222	phorbol myristate acetate
T9	CHED 224 227	PMA
T10	PRGE 283 286	IgM
T11	DISO 344 351	thymoma
T12	PRGE 402 406	IL 2
T13	PRGE 595 599	IL 2
T14	PRGE 621 634	Neuraminidase
T15	PRGE 727 731	IL 2
T16	PRGE 743 747	IL 2
T17	PRGE 792 795	SDS
T18	PRGE 846 850	IL 2
T19	PRGE 915 919	IL 2
T20	CHED 936 943	trypsin
T21	PRGE 936 943	trypsin
T22	PRGE 993 997	IL 2
T23	CHED 1051 1064	glycoproteins
T24	PRGE 1051 1064	glycoproteins