T1	DISO 42 53	hepatitis B
T2	SPE 123 140	hepatitis B virus
T3	DISO 123 134	hepatitis B
T4	DISO 145 154	infection
T5	PRGE 189 199	peroxidase
T6	SPE 285 292	B virus
T7	DISO 275 286	hepatitis B
T8	SPE 298 301	HBV
T9	DISO 336 347	hepatitis B
T10	CHED 480 485	HBsAg
T11	CHED 603 608	HBsAg
T12	DISO 618 642	chronic active hepatitis
T13	DISO 646 661	liver cirrhosis
T14	CHED 711 716	HBsAg
T15	DISO 718 729	hepatitis B
T16	CHED 732 739	antigen
T17	PRGE 760 774	DNA polymerase
T18	DISO 825 836	hepatitis B
T19	CHED 842 849	antigen
T20	CHED 915 920	HBsAg
T21	PRGE 945 948	HBV
T22	SPE 945 948	HBV
T23	PRGE 949 955	genome
T24	CHED 1087 1092	HBsAg
T25	CHED 1258 1263	HBsAg
T26	PRGE 1423 1426	HBV
T27	SPE 1423 1426	HBV