T1	PRGE 12 51	testosterone-estradiol binding globulin
T2	PRGE 53 57	TeBG
T3	SPE 113 119	bovine
T4	PRGE 126 130	TeBG
T5	SPE 154 160	Bovine
T6	PRGE 167 171	TeBG
T7	CHED 242 254	sepharose 4B
T8	CHED 297 312	hydroxylapatite
T9	PRGE 394 398	TeBG
T10	SPE 517 523	bovine
T11	PRGE 596 600	TeBG
T12	CHED 666 673	sucrose
T13	SPE 797 803	bovine
T14	PRGE 804 808	TeBG
T15	SPE 834 837	dog
T16	SPE 842 847	human
T17	PRGE 892 896	TeBG
T18	PRGE 913 917	TeBG
T19	PRGE 935 950	lactoperoxidase
T20	PRGE 1074 1078	TeBG
T21	PRGE 1101 1105	TeBG