T1	PRGE 49 52	DNA
T2	CHED 100 103	DNA
T3	PRGE 193 196	HAP
T4	PRGE 202 205	MAK
T5	CHED 215 231	ethidium bromide
T6	CHED 336 339	DNA
T7	CHED 475 478	DNA
T8	PRGE 485 488	MAK
T9	CHED 546 549	DNA
T10	PRGE 546 549	DNA
T11	CHED 782 785	DNA
T12	CHED 798 801	DNA
T13	PRGE 798 801	DNA
T14	CHED 868 871	DNA
T15	PRGE 868 871	DNA
T16	CHED 982 985	DNA
T17	PRGE 982 985	DNA
T18	PRGE 1010 1013	MAK
T19	CHED 1073 1076	DNA
T20	PRGE 1127 1130	HAP
T21	CHED 1131 1134	DNA
T22	CHED 1173 1176	DNA
T23	PRGE 1168 1176	anti-DNA
T24	CHED 1313 1316	DNA
T25	CHED 1326 1329	DNA
T26	PRGE 1326 1329	DNA
T27	CHED 1390 1393	DNA
T28	PRGE 1390 1393	DNA
T29	CHED 1394 1401	antigen