T1	SPE 31 36	human
T2	DISO 37 47	metastasis
T3	PRGE 148 152	CD44
T4	DISO 245 250	Tumor
T5	DISO 354 364	metastases
T6	CHED 409 417	epitopes
T7	PRGE 434 438	CD44
T8	DISO 540 563	gastric adenocarcinomas
T9	DISO 568 593	metastatic adenocarcinoma
T10	DISO 624 641	gastric carcinoma
T11	DISO 696 718	gastric adenocarcinoma
T12	DISO 736 750	gastric cancer
T13	PRGE 913 917	CD44
T14	PRGE 1060 1064	CD44
T15	DISO 1104 1118	adenocarcinoma
T16	CHED 1146 1154	epitopes
T17	PRGE 1166 1170	CD44
T18	CHED 1191 1196	exons
T19	DISO 1251 1266	adenocarcinomas
T20	PRGE 1290 1294	CD44
T21	CHED 1322 1329	epitope
T22	DISO 1335 1340	Tumor
T23	PRGE 1380 1384	CD44
T24	DISO 1434 1457	gastric adenocarcinomas
T25	CHED 1501 1508	epitope
T26	PRGE 1512 1516	CD44
T27	CHED 1546 1553	epitope
T28	DISO 1584 1606	gastric adenocarcinoma
T29	CHED 1673 1678	exons
T30	PRGE 1692 1696	CD44
T31	PRGE 1727 1731	CD44
T32	CHED 1752 1757	exons
T33	DISO 1789 1811	gastric adenocarcinoma
T34	DISO 1869 1874	tumor
T35	DISO 1894 1911	gastric carcinoma
T36	PRGE 1971 1975	CD44
T37	DISO 2019 2036	gastric carcinoma
T38	DISO 2037 2050	tumorigenesis
T39	PRGE 2099 2103	CD44
T40	CHED 2124 2129	exons
T41	CHED 2158 2167	indicator
T42	SPE 2158 2167	indicator
T43	DISO 2180 2194	gastric cancer