T1	CHED 4 22	Lipopolysaccharide
T2	CHED 31 45	interleukin-10
T3	PRGE 31 45	interleukin-10
T4	SPE 49 53	mice
T5	CHED 74 101	tumor necrosis factor-alpha
T6	PRGE 74 101	tumor necrosis factor-alpha
T7	SPE 143 147	mice
T8	CHED 178 197	lipopolysaccharides
T9	CHED 388 415	tumor necrosis factor-alpha
T10	PRGE 388 415	tumor necrosis factor-alpha
T11	CHED 417 426	TNF-alpha
T12	PRGE 417 426	TNF-alpha
T13	PRGE 433 438	IL-10
T14	CHED 458 467	TNF-alpha
T15	PRGE 458 467	TNF-alpha
T16	SPE 471 477	murine
T17	PRGE 563 568	IL-10
T18	SPE 584 588	mice
T19	CHED 611 614	LPS
T20	PRGE 635 640	IL-10
T21	CHED 734 743	TNF-alpha
T22	PRGE 734 743	TNF-alpha
T23	SPE 823 827	mice
T24	CHED 857 866	TNF-alpha
T25	PRGE 857 866	TNF-alpha
T26	PRGE 913 918	IL-10
T27	PRGE 1001 1005	IL-6
T28	PRGE 1007 1023	interferon-gamma
T29	PRGE 1040 1077	granulocyte colony-stimulating factor
T30	PRGE 1079 1084	G-CSF
T31	PRGE 1179 1184	IL-10
T32	PRGE 1261 1270	TNF-alpha
T33	PRGE 1367 1372	IL-10
T34	CHED 1418 1427	TNF-alpha
T35	PRGE 1418 1427	TNF-alpha
T36	PRGE 1491 1496	IL-10
T37	PRGE 1569 1574	IL-10