T1	CHED 4 22	Lipopolysaccharide
T2	CHED 23 30	epitope
T3	SPE 79 84	human
T4	PRGE 85 88	IgM
T5	SPE 202 207	human
T6	PRGE 208 211	IgM
T7	CHED 233 236	mAb
T8	SPE 292 301	organisms
T9	CHED 360 378	lipopolysaccharide
T10	CHED 393 401	antigens
T11	CHED 418 432	nitrocellulose
T12	SPE 482 487	human
T13	PRGE 488 491	IgM
T14	CHED 532 535	mAb
T15	CHED 562 569	lipid A
T16	CHED 686 689	mAb
T17	PRGE 686 689	mAb
T18	CHED 792 799	epitope
T19	CHED 922 925	LPS
T20	CHED 995 1002	lipid A
T21	CHED 1010 1013	mAb
T22	PRGE 1010 1013	mAb
T23	CHED 1044 1047	LPS
T24	PRGE 1044 1047	LPS
T25	CHED 1059 1067	antigens
T26	CHED 1109 1112	mAb
T27	CHED 1190 1197	epitope
T28	CHED 1201 1208	lipid A
T29	CHED 1251 1258	lipid A
T30	CHED 1278 1281	mAb
T31	PRGE 1278 1281	mAb
T32	CHED 1359 1369	fatty acid
T33	CHED 1390 1399	phosphate
T34	CHED 1410 1417	lipid A
T35	DISO 1465 1471	sepsis
T36	CHED 1520 1527	epitope
T37	CHED 1566 1573	epitope
T38	CHED 1617 1620	LPS
T39	PRGE 1617 1620	LPS
T40	CHED 1632 1639	lipid A
T41	CHED 1664 1673	endotoxin
T42	CHED 1689 1692	mAb
T43	DISO 1749 1761	septic shock