T1	DISO 20 31	hepatitis C
T2	SPE 35 41	Turkey
T3	SPE 47 58	Hepatitis C
T4	DISO 47 58	Hepatitis C
T5	SPE 59 64	virus
T6	SPE 66 69	HCV
T7	SPE 79 96	hepatitis E virus
T8	DISO 79 90	hepatitis E
T9	SPE 102 105	HEV
T10	DISO 135 157	non-A, non-B hepatitis
T11	SPE 176 182	Turkey
T12	DISO 209 224	acute hepatitis
T13	SPE 274 277	HCV
T14	SPE 281 287	Turkey
T15	SPE 318 321	HCV
T16	SPE 327 330	HEV
T17	SPE 359 362	HCV
T18	SPE 470 473	HCV
T19	SPE 480 483	HCV
T20	SPE 489 492	HEV
T21	SPE 499 502	HEV
T22	SPE 510 513	HCV
T23	SPE 807 810	HCV
T24	SPE 847 850	HEV
T25	SPE 982 985	HCV
T26	DISO 986 995	infection
T27	SPE 1021 1027	Turkey
T28	SPE 1118 1124	permit
T29	SPE 1164 1167	HCV
T30	SPE 1171 1177	Turkey
T31	SPE 1222 1225	HCV