T1	DISO 4 7	PKU
T2	DISO 16 37	dysgammaglobulinaemia
T3	CHED 69 72	IgE
T4	PRGE 69 72	IgE
T5	DISO 193 208	phenylketonuria
T6	DISO 210 213	PKU
T7	DISO 272 275	PKU
T8	DISO 379 382	PKU
T9	PRGE 570 573	CD4
T10	PRGE 616 619	IgA
T11	PRGE 640 643	IgE
T12	DISO 832 838	eczema
T13	DISO 840 857	allergic rhinitis
T14	DISO 862 868	asthma
T15	DISO 888 891	PKU
T16	PRGE 908 911	IgG
T17	PRGE 948 951	IgE
T18	PRGE 1016 1019	IgE
T19	DISO 1247 1250	PKU
T20	DISO 1345 1351	eczema
T21	DISO 1356 1373	allergic rhinitis
T22	DISO 1389 1395	Asthma
T23	DISO 1421 1424	PKU