T1	CHED 4 22	Lipopolysaccharide
T2	CHED 71 104	intercellular adhesion molecule-1
T3	PRGE 71 104	intercellular adhesion molecule-1
T4	SPE 117 122	human
T5	CHED 176 185	endotoxin
T6	PRGE 202 208	ICAM-1
T7	SPE 223 228	human
T8	PRGE 424 430	ICAM-1
T9	CHED 458 476	lipopolysaccharide
T10	CHED 486 495	endotoxin
T11	PRGE 640 646	ICAM-1
T12	PRGE 692 698	ICAM-1
T13	SPE 748 754	rabbit
T14	SPE 785 790	human
T15	PRGE 791 801	IL-1 alpha
T16	PRGE 803 807	IL-1
T17	PRGE 818 827	TNF alpha
T18	PRGE 978 982	IL-1
T19	PRGE 986 995	TNF alpha
T20	PRGE 1026 1032	ICAM-1
T21	PRGE 1201 1207	ICAM-1
T22	PRGE 1281 1287	ICAM-1
T23	PRGE 1372 1378	ICAM-1
T24	PRGE 1408 1414	ICAM-1
T25	CHED 1474 1481	antigen
T26	PRGE 1581 1587	ICAM-1
T27	PRGE 1658 1664	ICAM-1
T28	CHED 1688 1691	DNA
T29	PRGE 1706 1712	ICAM-1