T1	SPE 72 84	mycobacteria
T2	CHED 98 110	nitric oxide
T3	SPE 140 144	mice
T4	SPE 158 162	mice
T5	DISO 259 288	delayed-type hypersensitivity
T6	SPE 307 326	Mycobacterium bovis
T7	SPE 327 330	BCG
T8	SPE 335 361	Mycobacterium lepraemurium
T9	SPE 397 405	bacteria
T10	SPE 529 537	bacteria
T11	SPE 668 680	mycobacteria
T12	CHED 707 715	nitrogen
T13	SPE 774 780	BALB/c
T14	SPE 792 796	mice
T15	SPE 1020 1023	BCG
T16	SPE 1101 1109	bacteria
T17	DISO 1257 1270	BCG infection
T18	CHED 1387 1399	nitric oxide
T19	CHED 1427 1434	nitrite
T20	SPE 1498 1502	mice
T21	SPE 1518 1521	BCG
T22	SPE 1587 1596	organisms
T23	SPE 1669 1673	mice
T24	SPE 1704 1713	organisms
T25	CHED 1771 1783	nitric oxide
T26	SPE 1824 1827	BCG
T27	SPE 1965 1973	bacteria