T1	PRGE 11 22	neurotrimin
T2	CHED 157 185	glycosylphosphatidylinositol
T3	PRGE 187 190	GPI
T4	PRGE 387 390	GPI
T5	SPE 427 430	rat
T6	PRGE 478 481	GPI
T7	PRGE 623 626	GPI
T8	SPE 651 654	rat
T9	PRGE 884 889	OBCAM
T10	CHED 911 915	cDNA
T11	PRGE 977 988	neurotrimin
T12	PRGE 1064 1069	OBCAM
T13	PRGE 1121 1132	neurotrimin
T14	PRGE 1148 1175	immunoglobulin-like domains
T15	PRGE 1215 1220	genes
T16	SPE 1266 1271	mouse
T17	PRGE 1324 1335	neurotrimin
T18	PRGE 1340 1345	OBCAM
T19	PRGE 1474 1485	Neurotrimin
T20	PRGE 1733 1744	Neurotrimin
T21	SPE 1904 1915	hippocampus
T22	PRGE 1921 1926	OBCAM
T23	SPE 2037 2048	hippocampus