T1	SPE 65 68	rat
T2	SPE 122 126	rats
T3	CHED 232 239	cyanide
T4	CHED 256 269	palmitoyl-CoA
T5	PRGE 266 269	CoA
T6	CHED 284 287	NAD
T7	PRGE 440 454	fatty acyl-CoA
T8	CHED 473 486	palmitoyl-CoA
T9	PRGE 483 486	CoA
T10	CHED 495 506	erucoyl-CoA
T11	SPE 570 573	rat
T12	PRGE 644 658	fatty acyl-CoA
T13	SPE 694 698	rats
T14	PRGE 831 834	CoA
T15	PRGE 835 844	isomerase
T16	PRGE 846 867	2-enoyl-CoA hydratase
T17	PRGE 869 900	3-hydroxyacyl-CoA dehydrogenase
T18	CHED 1024 1028	mRNA
T19	PRGE 1210 1221	CoA oxidase
T20	PRGE 1226 1234	catalase
T21	CHED 1255 1265	clofibrate
T22	PRGE 1346 1357	CoA oxidase
T23	SPE 1363 1367	Rats
T24	CHED 1413 1424	erucic acid
T25	CHED 1448 1462	brassidic acid
T26	SPE 1552 1556	rats
T27	PRGE 1727 1730	C22
T28	CHED 1739 1750	fatty acids
T29	SPE 1821 1824	rat
T30	PRGE 1992 1995	C22
T31	CHED 2023 2037	brassidic acid
T32	CHED 2067 2072	lipid
T33	SPE 2167 2170	rat
T34	CHED 2300 2306	enzyme
T35	PRGE 2300 2306	enzyme
T36	CHED 2407 2414	cyanide
T37	CHED 2431 2444	palmitoyl-CoA
T38	PRGE 2441 2444	CoA
T39	CHED 2459 2462	NAD
T40	PRGE 2523 2539	acyl-CoA oxidase