T1	PRGE 46 51	actin
T2	SPE 57 62	cress
T3	CHED 84 91	antigen
T4	SPE 105 110	plant
T5	SPE 223 228	cress
T6	SPE 230 238	Lepidium
T7	PRGE 313 318	DNase
T8	CHED 382 386	EGTA
T9	PRGE 496 503	DNase I
T10	CHED 649 660	polypeptide
T11	PRGE 667 674	isoform
T12	PRGE 678 683	actin
T13	PRGE 755 760	actin
T14	CHED 785 789	EGTA
T15	SPE 802 807	plant
T16	PRGE 808 813	actin
T17	CHED 814 821	antigen
T18	SPE 846 851	cress
T19	PRGE 857 862	actin
T20	CHED 877 887	Antibodies
T21	PRGE 877 887	Antibodies
T22	SPE 982 987	cress
T23	PRGE 1055 1060	actin
T24	SPE 1091 1096	cress
T25	PRGE 1154 1159	actin
T26	SPE 1201 1206	Chara
T27	PRGE 1309 1312	CRA
T28	PRGE 1322 1327	actin
T29	SPE 1333 1338	cress
T30	SPE 1362 1367	cress
T31	PRGE 1373 1394	actin-binding protein
T32	SPE 1470 1475	Chara