T1	SPE 36 63	Japanese encephalitis virus
T2	DISO 36 57	Japanese encephalitis
T3	DISO 68 77	infection
T4	SPE 81 85	mice
T5	PRGE 132 134	HI
T6	CHED 148 158	interferon
T7	PRGE 148 158	interferon
T8	DISO 200 221	Japanese encephalitis
T9	SPE 231 236	virus
T10	DISO 231 246	virus infection
T11	CHED 360 370	interferon
T12	PRGE 360 370	interferon
T13	SPE 402 407	virus
T14	SPE 429 433	mice
T15	CHED 435 438	CsA
T16	SPE 457 462	mouse
T17	CHED 484 487	CsA
T18	PRGE 514 516	HI
T19	SPE 638 643	virus
T20	CHED 644 651	vaccine
T21	CHED 663 666	CsA
T22	PRGE 681 683	HI
T23	SPE 742 747	virus
T24	CHED 765 768	CsA
T25	SPE 777 781	mice
T26	CHED 849 852	CsA
T27	SPE 871 875	mice
T28	CHED 907 910	CsA
T29	PRGE 907 910	CsA
T30	PRGE 936 939	IFN
T31	SPE 1076 1081	virus
T32	CHED 1082 1089	vaccine
T33	SPE 1208 1212	mice
T34	SPE 1277 1282	virus
T35	DISO 1277 1292	virus infection