T1	PRGE 10 13	SLS
T2	SPE 57 61	rats
T3	SPE 108 112	rats
T4	SPE 404 408	rats
T5	SPE 579 586	animals
T6	SPE 622 641	Sprague-Dawley rats
T7	SPE 693 697	rats
T8	PRGE 975 988	interleukin-2
T9	PRGE 990 994	IL-2
T10	SPE 1036 1040	rats
T11	SPE 1111 1115	rats
T12	PRGE 1259 1264	YAC-1
T13	PRGE 1294 1299	YAC-1
T14	PRGE 1451 1463	ribonuclease
T15	PRGE 1642 1646	IL-2
T16	PRGE 1671 1674	TNF
T17	PRGE 1687 1695	TNF-beta
T18	SPE 1734 1738	rats
T19	PRGE 1771 1779	TNF-beta
T20	PRGE 1813 1822	TNF-alpha
T21	PRGE 1848 1864	interferon-alpha
T22	PRGE 1869 1885	interferon-gamma
T23	SPE 1948 1952	rats