T1	SPE 43 48	human
T2	SPE 90 95	human
T3	SPE 138 142	mice
T4	SPE 148 181	severe combined immune deficiency
T5	SPE 266 271	human
T6	SPE 383 388	human
T7	DISO 389 396	disease
T8	SPE 446 451	human
T9	CHED 462 470	reagents
T10	SPE 715 720	human
T11	SPE 787 792	mouse
T12	SPE 796 801	mouse
T13	SPE 1030 1035	human
T14	SPE 1179 1182	EBV
T15	DISO 1191 1207	B-cell lymphomas
T16	SPE 1288 1293	human
T17	SPE 1335 1339	mice
T18	SPE 1448 1453	human
T19	SPE 1545 1550	human
T20	DISO 1551 1558	disease
T21	DISO 1576 1580	AIDS
T22	DISO 1617 1623	cancer