T1	SPE 4 12	Chimeric
T2	SPE 13 18	HIV-1
T3	CHED 57 65	epitopes
T4	SPE 111 114	Gag
T5	SPE 132 138	murine
T6	SPE 178 184	Insect
T7	SPE 208 213	HIV-1
T8	SPE 214 217	Gag
T9	SPE 251 264	baculoviruses
T10	SPE 374 379	virus
T11	SPE 473 478	virus
T12	PRGE 640 657	pol gene products
T13	SPE 706 714	chimeric
T14	PRGE 715 722	Gag-Pol
T15	SPE 783 788	HIV-1
T16	PRGE 797 809	glycoprotein
T17	PRGE 811 816	gp120
T18	PRGE 845 852	Gag-Pol
T19	PRGE 853 866	reading frame
T20	SPE 897 900	Gag
T21	SPE 906 911	codon
T22	SPE 961 964	Gag
T23	SPE 969 977	chimeric
T24	CHED 1072 1080	epitopes
T25	PRGE 1191 1196	gp120
T26	SPE 1213 1217	Mice
T27	SPE 1308 1313	HIV-1
T28	SPE 1314 1317	Gag
T29	PRGE 1322 1325	Env
T30	CHED 1326 1334	epitopes
T31	SPE 1372 1375	Gag
T32	CHED 1376 1384	epitopes
T33	SPE 1390 1398	chimeric
T34	SPE 1490 1495	HIV-1
T35	DISO 1490 1493	HIV
T36	DISO 1500 1509	infection