T1	DISO 19 40	retroviral infections
T2	SPE 131 135	MMTV
T3	SPE 136 143	viruses
T4	SPE 178 205	mouse mammary tumor viruses
T5	SPE 207 211	MMTV
T6	SPE 220 224	mice
T7	PRGE 274 287	superantigens
T8	SPE 360 364	MMTV
T9	SPE 398 404	BALB/c
T10	SPE 405 409	mice
T11	DISO 446 460	mammary tumors
T12	SPE 477 481	MMTV
T13	SPE 589 594	virus
T14	SPE 651 657	BALB/c
T15	SPE 658 662	mice
T16	DISO 710 724	mammary tumors
T17	SPE 792 797	virus
T18	SPE 835 839	host
T19	SPE 996 1001	mouse
T20	DISO 1035 1044	infection
T21	SPE 1060 1064	MMTV
T22	SPE 1101 1109	pathogen
T23	SPE 1161 1165	host