T1	PRGE 4 17	Endochitinase
T2	SPE 109 124	Vibrio cholerae
T3	PRGE 130 134	chiA
T4	PRGE 135 139	gene
T5	SPE 143 158	Vibrio cholerae
T6	CHED 196 202	chitin
T7	CHED 221 240	N-acetylglucosamine
T8	CHED 242 248	GlcNAc
T9	SPE 273 278	fungi
T10	SPE 305 312	insects
T11	SPE 317 328	crustaceans
T12	PRGE 334 338	chiA
T13	PRGE 534 538	chiA
T14	PRGE 539 557	open reading frame
T15	PRGE 615 619	gene
T16	PRGE 649 658	chitinase
T17	SPE 671 682	V. cholerae
T18	PRGE 692 696	chiA
T19	PRGE 776 780	ChiA
T20	CHED 840 846	GlcNAc
T21	CHED 859 865	chitin
T22	PRGE 886 890	ChiA
T23	SPE 926 932	rabbit
T24	PRGE 945 949	ChiA
T25	PRGE 1008 1012	ChiA
T26	SPE 1064 1075	V. cholerae
T27	SPE 1103 1112	bacterium
T28	SPE 1113 1133	Aeromonas hydrophila
T29	SPE 1182 1188	strain
T30	PRGE 1238 1242	ChiA
T31	DISO 1357 1364	cholera
T32	PRGE 1413 1421	homology
T33	PRGE 1425 1429	ChiA
T34	PRGE 1459 1463	ChiA
T35	DISO 1468 1475	cholera