*	Equiv T4 T5
*	Equiv T6 T7
*	Equiv T10 T11
T26	Ubiquitination 0 14	Ubiquitination
T27	Ubiquitination 411 425	ubiquitination
T28	Catalysis 432 446	ubiquitination
T29	Ubiquitination 432 446	ubiquitination
T30	Entity 472 484	Lys residues
T31	Ubiquitination 703 717	ubiquitination
T32	Catalysis 817 831	ubiquitination
T33	Ubiquitination 817 831	ubiquitination
T34	Ubiquitination 997 1015	monoubiquitination
T35	Ubiquitination 1165 1179	ubiquitination
E1	Ubiquitination:T26 Theme:T1
E2	Ubiquitination:T27 Theme:T8
E3	Ubiquitination:T29 Theme:T9 Site:T30
E4	Catalysis:T28 Theme:E3 Cause:T11
E5	Ubiquitination:T31 Theme:T15
E6	Ubiquitination:T33 Theme:T18
E7	Catalysis:T32 Theme:E6 Cause:T19
E8	Ubiquitination:T34 Theme:T24
E9	Ubiquitination:T35 Theme:T25
