T1	ORG 0 9	De Morgen
T2	PER 10 22	C. Ampoorter
T3	LOC 25 31	Brugge
T4	MISC 544 560	TBS 55+-regeling
T5	PER 917 930	M. Steffelaar
T6	LOC 933 943	Gentbrugge
T7	PER 1926 1936	G. Daniels
T8	LOC 1939 1949	Keerbergen
T9	MISC 2017 2039	Gezag van het Kapitaal
T10	ORG 2444 2471	Synodale Katholieken België
T11	PER 2711 2729	Jezus van Nazareth
T12	ORG 2908 2923	Onderwijs Blues
T13	PER 2930 2939	Koen Raes
T14	PER 3015 3026	Leo Vandael
T15	ORG 3030 3039	De Morgen
T16	PER 3165 3175	C. Derycke
T17	ORG 3189 3191	DM
T18	PER 3467 3484	Johannes Paulus I
T19	PER 3486 3492	Romero
T20	MISC 4872 4880	TBS 55 +
T21	MISC 4960 4968	TBS 55 +
