T1	PER 235 241	Durant
T2	PER 328 350	Pieter de Schampelaere
T3	PER 765 768	God
T4	MISC 1467 1484	Olympische Spelen
T5	PER 1500 1511	George Sand
T6	LOC 1515 1524	Frankrijk
T7	PER 1526 1538	George Eliot
T8	LOC 1542 1550	Engeland
T9	PER 1569 1574	Pluym
T10	ORG 1943 1952	De Morgen
T11	MISC 2147 2164	Olympische Spelen
T12	PER 2424 2439	Prosper De Smet
T13	PER 2440 2456	Sabine Appelmans
T14	PER 2458 2471	Kim Clijsters
T15	PER 2473 2484	Kim Gevaert
T16	PER 2486 2500	Brigitte Becue
T17	PER 2655 2668	Ingeborg Marx
T18	MISC 2744 2751	Service
T19	PER 2962 2973	Moeder Gods
T20	PER 2974 2979	Maria
T21	PER 2997 3018	Danny van Overschelde
T22	MISC 3066 3073	Grieken
T23	PER 3409 3428	madame de Pompadour
T24	ORG 3580 3594	Brontë Sisters
T25	PER 3875 3883	P. Pluym
T26	LOC 4025 4029	Oost
T27	LOC 4033 4037	West
