T1	ORG 247 258	Air Katanga
T2	PER 299 305	Kabila
T3	ORG 439 443	Itar
T4	ORG 445 456	Air Katanga
T5	MISC 505 514	Kongolese
T6	LOC 565 581	Groot-Brittannië
T7	MISC 609 621	Bell Rangers
T8	ORG 629 635	Agusta
T9	ORG 707 726	Buitenlandse Handel
T10	PER 727 743	Pierre Chevalier
T11	ORG 745 748	VLD
T12	ORG 869 880	Air Katanga
T13	MISC 914 920	Britse
T14	ORG 921 941	A.J. Walter Aviation
T15	LOC 946 957	West-Sussex
T16	MISC 1073 1100	Harrier-gevechtsvliegtuigen
T17	ORG 1118 1121	AJW
T18	PER 1134 1148	Maarten Rabaey
T19	LOC 1149 1156	Brussel
T20	MISC 1157 1166	Het Leven
T21	MISC 1170 1179	Belgische
T22	ORG 1216 1234	Buitenlandse Zaken
T23	PER 1235 1247	Louis Michel
T24	ORG 1249 1252	PRL
T25	ORG 1300 1312	De Standaard
T26	LOC 1348 1353	Kongo
T27	ORG 1368 1386	Buitenlandse Zaken
T28	ORG 1390 1398	Defensie
T29	ORG 1561 1572	Air Katanga
T30	ORG 1596 1607	Air Katanga
T31	LOC 1611 1616	Kongo
T32	ORG 1683 1691	Defensie
T33	MISC 1736 1742	Britse
T34	MISC 1855 1871	AJW-woordvoerder
T35	PER 2050 2052	MR
T36	ORG 2075 2088	Europese Unie
T37	LOC 2126 2131	Kongo
T38	ORG 2168 2179	Air Katanga
T39	PER 2185 2191	Kabila
T40	ORG 2242 2248	Agusta
T41	MISC 2299 2308	Alouettes
T42	ORG 2314 2325	Air Katanga
T43	LOC 2341 2350	Frankrijk
T44	PER 2359 2365	Kabila
T45	MISC 2377 2388	Agusta A109
T46	LOC 2396 2404	Oostende
T47	ORG 2452 2455	AJW
T48	ORG 2480 2502	Sloan Helicopters Ltd.
T49	LOC 2544 2554	Le Bourget
T50	MISC 2563 2567	A109
T51	MISC 2576 2582	Britse
T52	ORG 2583 2601	AJ Walter Aviation
T53	MISC 2614 2619	A-109
T54	LOC 2644 2652	Oostende
T55	ORG 2653 2662	De Morgen
T56	MISC 2675 2697	Agusta A109-helikopter
T57	LOC 2713 2718	Kongo
T58	LOC 2726 2734	Oostende
T59	ORG 2800 2811	Air Katanga
T60	ORG 2813 2831	AJ Walter Aviation
T61	MISC 2871 2880	Iljoesjin
T62	LOC 2884 2892	Oostende
T63	LOC 2918 2923	Kongo
T64	ORG 2977 2995	Buitenlandse Zaken
T65	ORG 3012 3015	AJW
T66	ORG 3152 3158	Agusta
T67	LOC 3211 3217	België
T68	ORG 3412 3423	Air Katanga
T69	LOC 3477 3482	Kongo
