T1	MISC 45 51	Duitse
T2	ORG 57 78	Auto, Motor und Sport
T3	PER 80 96	Freddy Carremans
T4	PER 119 129	Ecclestone
T5	MISC 148 165	formule 1-bedrijf
T6	MISC 173 179	Duitse
T7	ORG 191 196	EM.TV
T8	PER 269 279	Ecclestone
T9	PER 283 289	Mosley
T10	ORG 300 318	Europese Commissie
T11	ORG 345 348	FIA
T12	MISC 355 372	Formule 1-holding
T13	PER 377 387	Ecclestone
T14	MISC 469 474	Sport
T15	MISC 541 553	EU-verwijten
T16	PER 649 659	Ecclestone
T17	MISC 668 680	WK Formule 1
T18	ORG 688 691	FIA
T19	ORG 745 747	EU
T20	ORG 786 795	De Morgen
T21	MISC 799 803	Brit
T22	MISC 808 822	FIA-voorzitter
T23	PER 823 833	Max Mosley
T24	MISC 865 881	Formule 1-tycoon
T25	PER 882 899	Bernie Ecclestone
T26	ORG 982 985	FIA
