T1	LOC 123 131	Kinshasa
T2	ORG 269 298	Comités de Pouvoir Populaires
T3	ORG 300 303	CPP
T4	LOC 328 336	Kinshasa
T5	PER 338 355	Colette Braeckman
T6	LOC 441 460	Boulevard Triomphal
T7	MISC 520 530	Buitenland
T8	MISC 725 734	Kongolese
T9	LOC 821 826	Kongo
T10	ORG 975 991	Service National
T11	PER 1113 1130	Colette Braeckman
T12	LOC 1161 1166	Kongo
T13	MISC 1319 1329	Kongolezen
T14	PER 1407 1413	Kabila
T15	PER 1437 1440	Mao
T16	LOC 1585 1589	Kivu
T17	PER 1632 1638	Kabila
T18	PER 1749 1755	Kabila
T19	ORG 1944 1956	Constituante
T20	LOC 2195 2200	Kongo
T21	MISC 2249 2265	Debout Congolais
T22	ORG 2392 2399	Le Soir
T23	MISC 2458 2467	Belgische
T24	ORG 2481 2499	Buitenlandse Zaken
T25	PER 2500 2512	Louis Michel
T26	LOC 2581 2586	Kongo
T27	MISC 2634 2644	Kongolezen
T28	PER 2716 2737	Laurent-Désiré Kabila
T29	MISC 2764 2774	Namibische
T30	PER 2785 2795	Sam Nujoma
T31	MISC 2802 2811	Belgische
T32	ORG 2825 2843	Buitenlandse Zaken
T33	PER 2844 2856	Louis Michel
T34	MISC 2876 2885	Kongolese
T35	LOC 2900 2908	Kinshasa
T36	MISC 2938 2944	Kinois
T37	PER 2984 2994	Sam Nujoma
T38	LOC 2999 3006	Namibië
T39	PER 3053 3074	Laurent-Désiré Kabila
T40	LOC 3081 3089	Kinshasa
T41	LOC 3125 3130	Kongo
T42	MISC 3348 3357	Kongolese
T43	LOC 4202 4210	Kinshasa
T44	MISC 4215 4221	Kinois
T45	ORG 4595 4604	De Morgen
T46	ORG 4727 4741	Nationale Bank
