T1	ORG 0 9	De Morgen
T2	ORG 15 22	Peugeot
T3	ORG 24 31	Citroën
T4	ORG 39 46	Renault
T5	MISC 134 142	Europese
T6	MISC 204 207	HDI
T7	MISC 253 256	dCi
T8	PER 282 284	AD
T9	PER 286 297	Alain Devos
T10	MISC 301 314	1,9-liter-dCi
T11	MISC 538 544	Duitse
T12	MISC 552 562	Italiaanse
T13	LOC 705 714	Frankrijk
T14	MISC 865 872	Service
T15	MISC 876 885	Belgische
T16	MISC 955 958	dCi
T17	ORG 982 989	Renault
T18	MISC 997 1003	Scénic
T19	MISC 1069 1072	RX4
T20	ORG 1235 1242	Renault
T21	MISC 1326 1331	TDI's
T22	ORG 1336 1338	VW
T23	ORG 1342 1346	Audi
T24	MISC 1351 1356	JTD's
T25	LOC 1361 1367	Italië
T26	MISC 1372 1377	CDI's
T27	ORG 1382 1390	Mercedes
T28	ORG 1426 1429	BMW
T29	LOC 1574 1580	Parijs
T30	MISC 1636 1639	RX4
T31	MISC 1780 1786	Laguna
T32	MISC 1804 1810	Scénic
T33	MISC 1908 1918	Scénic RX4
T34	ORG 1920 1927	Renault
T35	MISC 2043 2046	dCi
T36	MISC 2367 2373	Scénic
T37	MISC 2935 2938	dCi
T38	MISC 3191 3197	Franse
T39	ORG 3217 3224	Peugeot
