T1	PER 20 31	Cathy Galle
T2	MISC 64 69	BIN's
T3	ORG 145 163	Binnenlandse Zaken
T4	PER 164 183	Johan Vande Lanotte
T5	PER 252 263	Cathy Galle
T6	ORG 344 376	Centraal Bureau voor Opsporingen
T7	MISC 474 479	BIN's
T8	ORG 510 513	BIN
T9	PER 585 598	Anne Meerkens
T10	ORG 627 631	VSPP
T11	MISC 712 718	Belgen
T12	ORG 787 829	Vast Secretariaat voor het Preventiebeleid
T13	ORG 831 835	VSPP
T14	MISC 918 923	BIN's
T15	MISC 1101 1106	BIN's
T16	ORG 1332 1350	Binnenlandse Zaken
T17	PER 1351 1370	Johan vande Lanotte
T18	MISC 1388 1393	BIN's
T19	MISC 1437 1442	BIN's
T20	PER 1481 1494	Anne Meerkens
T21	ORG 1523 1527	VSPP
T22	ORG 1533 1536	BIN
T23	MISC 1756 1761	BIN's
T24	MISC 1898 1904	Gentse
T25	PER 1917 1932	Brice De Ruyver
T26	ORG 2020 2023	BIN
T27	MISC 2204 2209	BIN's
T28	ORG 2226 2229	BIN
T29	PER 2295 2312	Bertrand Pouseele
T30	MISC 2640 2646	Belgen
T31	MISC 2661 2666	BIN's
T32	ORG 2845 2848	BIN
T33	LOC 2880 2889	Poperinge
T34	ORG 2964 2975	Kappa-bende
T35	MISC 2987 3000	Noord-Fransen
T36	ORG 3086 3089	BIN
T37	MISC 3474 3483	Het Leven
T38	MISC 3487 3492	BIN's
T39	ORG 3533 3575	Vast Secretariaat voor het Preventiebeleid
T40	ORG 3577 3581	VSPP
T41	MISC 3604 3628	buurtinformatienetwerken
T42	MISC 3630 3635	BIN's
T43	ORG 3883 3892	De Morgen
T44	MISC 3928 3942	VSPP-werkgroep
T45	MISC 4011 4016	BIN's
T46	MISC 4308 4313	BIN's
T47	LOC 4335 4342	Brussel
T48	MISC 4496 4505	BIN-forum
T49	LOC 4509 4513	Gent
T50	ORG 4572 4576	VSPP
T51	ORG 4742 4745	BIN
T52	ORG 4885 4889	VSPP
T53	MISC 4900 4924	Buurtinformatienetwerken
