T1	MISC 33 39	Britse
T2	ORG 40 54	Conservatieven
T3	MISC 58 76	Engeland-Duitsland
T4	LOC 99 105	Heizel
T5	MISC 306 324	Engeland-Duitsland
T6	LOC 426 433	Libanon
T7	LOC 607 620	Midden-Oosten
T8	MISC 655 664	Faithless
T9	MISC 769 775	Opinie
T10	MISC 798 807	Euro 2000
T11	MISC 923 934	CVP-coryfee
T12	PER 935 947	Mark Eyskens
T13	ORG 951 956	Knack
T14	LOC 1015 1022	Libanon
T15	ORG 1102 1111	De Morgen
T16	PER 1179 1193	James Redfield
T17	ORG 1197 1201	Humo
T18	MISC 1489 1495	Noorse
T19	PER 1518 1528	Liv Ullman
T20	ORG 1532 1540	Newsweek
T21	MISC 1622 1630	Libanese
T22	PER 1639 1649	Salim Hoss
T23	ORG 1653 1666	Time Magazine
T24	LOC 1693 1702	Charleroi
T25	PER 1879 1893	Ingmar Bergman
T26	LOC 2080 2089	Charleroi
