T1	PER 120 124	Dani
T2	MISC 279 285	Sfinks
T3	MISC 358 366	Cubaanse
T4	PER 381 394	Polo Montanez
T5	MISC 418 438	Antilliaanse Feesten
T6	PER 484 497	Albert Nyathi
T7	PER 500 511	Imbongi kun
T8	LOC 843 851	Brazilië
T9	PER 929 944	Daniela Mercury
T10	PER 946 952	Lenine
T11	ORG 956 964	Cabruêra
T12	LOC 1000 1006	Europa
T13	LOC 1010 1016	Afrika
T14	MISC 1121 1134	Rêve d'Orient
T15	PER 1556 1564	Pohjonen
T16	PER 1658 1671	Antoine Légat
T17	ORG 1672 1682	Dry Guitar
T18	LOC 1687 1693	Guinea
T19	MISC 1758 1763	Finse
T20	PER 1777 1791	Kimmo Pohjonen
T21	MISC 1851 1857	Sfinks
T22	MISC 1968 1976	Spanjool
T23	MISC 1984 1999	Jamiroquai-muts
T24	ORG 2047 2053	Macaco
T25	MISC 2730 2737	Cultuur
T26	PER 2872 2878	Adhoum
T27	LOC 3316 3320	Peer
T28	ORG 3927 3936	De Morgen
T29	LOC 4029 4040	Oost-Europa
T30	LOC 4044 4050	Parijs
T31	PER 4085 4095	Edith Piaf
T32	MISC 4160 4167	Roemeen
T33	MISC 4327 4346	Welcome to Zimbabwe
T34	PER 4380 4393	Antoine Légat
T35	PER 4439 4449	Paul Simon
T36	MISC 4460 4466	Sfinks
T37	PER 4737 4747	Flying Fin
T38	PER 5034 5051	Dani El Mono Loco
T39	PER 5055 5067	De Gekke Aap
T40	ORG 5098 5104	Macaco
T41	MISC 5190 5198	Tunesiër
T42	PER 5199 5215	Moufadhel Adhoum
T43	PER 5405 5419	Goran Bregovic
T44	PER 5430 5438	Pohjonen
T45	PER 5465 5482	Roberto de Brasov
T46	MISC 5798 5804	Sfinks
T47	PER 6112 6122	Cheb Aïssa
T48	MISC 6141 6151	Algerijnse
T49	PER 6204 6213	De Brasov
T50	ORG 6268 6275	Romanès
T51	MISC 6303 6322	Zomer van Antwerpen
T52	LOC 6381 6387	Europa
T53	LOC 6391 6397	Afrika
