T1	LOC 0 5	Caïro
T2	LOC 8 15	Brussel
T3	MISC 20 31	Palestijnse
T4	PER 39 45	Arafat
T5	MISC 54 63	Arabische
T6	LOC 64 78	Oost-Jeruzalem
T7	LOC 97 106	Palestina
T8	MISC 128 150	Palestijns-Israëlische
T9	LOC 197 202	Caïro
T10	LOC 247 253	Israël
T11	LOC 273 282	Palestina
T12	MISC 400 406	Joodse
T13	LOC 424 433	Jeruzalem
T14	PER 435 446	Ehud Olmert
T15	LOC 566 575	Jeruzalem
T16	MISC 584 595	Israëlische
T17	ORG 609 617	Justitie
T18	PER 618 630	Yossi Beilin
T19	LOC 651 657	Egypte
T20	LOC 680 686	Israël
T21	MISC 693 704	Palestijnen
T22	LOC 713 722	Jeruzalem
T23	LOC 835 844	Jeruzalem
T24	MISC 895 905	Buitenland
T25	PER 949 955	Olmert
T26	ORG 1047 1053	Likoed
T27	MISC 1207 1218	Palestijnse
T28	PER 1226 1239	Yasser Arafat
T29	MISC 1246 1257	Israëlische
T30	PER 1266 1276	Ehud Barak
T31	LOC 1278 1284	Egypte
T32	LOC 1307 1313	Israël
T33	MISC 1320 1331	Palestijnen
T34	LOC 1332 1341	Jeruzalem
T35	MISC 1437 1448	Palestijnse
T36	MISC 1493 1504	Palestijnen
T37	MISC 1658 1669	Egyptenaren
T38	MISC 1709 1720	Amerikaanse
T39	PER 1731 1738	Clinton
T40	LOC 1743 1749	Egypte
T41	LOC 1847 1853	Israël
T42	LOC 1895 1905	Tempelberg
T43	PER 2010 2016	Olmert
T44	ORG 2037 2050	Likoed-partij
T45	MISC 2084 2095	Israëlische
T46	LOC 2201 2207	Egypte
T47	MISC 2226 2235	Arabische
T48	LOC 2274 2280	Israël
T49	MISC 2287 2298	Palestijnen
T50	PER 2455 2457	FS
T51	ORG 2494 2525	Palestijnse Bevrijdingsbeweging
T52	ORG 2527 2530	PLO
T53	LOC 2547 2554	Algiers
T54	MISC 2585 2596	Palestijnse
T55	PER 2612 2626	Frank Schlömer
T56	LOC 2757 2763	Israël
T57	MISC 2789 2805	Zesdaagse Oorlog
T58	MISC 2892 2903	Israëlische
T59	MISC 2987 2998	Palestijnse
T60	PER 3017 3028	Nabil Saath
T61	ORG 3144 3160	Verenigde Naties
T62	LOC 3164 3172	New York
T63	MISC 3220 3231	Palestijnen
T64	LOC 3278 3288	Tempelberg
T65	LOC 3293 3299	Israël
T66	ORG 3311 3318	Reuters
T67	LOC 3353 3362	Jeruzalem
T68	MISC 3508 3518	Egyptische
T69	ORG 3532 3550	Buitenlandse Zaken
T70	PER 3551 3561	Amr Moussa
T71	PER 3594 3600	Olmert
T72	MISC 3642 3653	Palestijnse
T73	LOC 3665 3675	Tempelberg
T74	MISC 3696 3707	Amerikaanse
T75	PER 3718 3730	Bill Clinton
T76	ORG 3769 3778	De Morgen
