T1	ORG 240 285	Europees Agentschap voor de Voedselveiligheid
T2	LOC 414 420	Europa
T3	MISC 479 486	Sanitel
T4	LOC 490 496	België
T5	MISC 728 734	Consum
T6	MISC 1015 1023	Europees
T7	ORG 1104 1112	Viangros
T8	MISC 1267 1275	Journaal
T9	MISC 1362 1369	Sanitel
T10	MISC 1373 1379	Consum
T11	MISC 1384 1392	Beltrace
T12	ORG 1539 1554	Volksgezondheid
T13	PER 1555 1568	Magda Aelvoet
T14	ORG 1570 1576	Agalev
T15	PER 1601 1609	Gabriëls
T16	PER 1700 1707	Aelvoet
T17	MISC 1728 1736	Beltrace
T18	MISC 1738 1757	Belgian Tracability
T19	PER 1764 1772	Gabriëls
T20	LOC 1787 1796	Frankrijk
T21	LOC 1800 1807	Finland
T22	LOC 1815 1821	België
T23	LOC 1845 1851	Europa
T24	LOC 1854 1860	België
T25	LOC 1898 1904	Europa
T26	LOC 1935 1945	Anderlecht
T27	PER 1947 1949	RG
T28	LOC 1962 1971	Frankrijk
T29	LOC 1975 1982	Finland
T30	LOC 2010 2016	Europa
T31	MISC 2196 2208	Anderlechtse
T32	ORG 2217 2225	Viangros
T33	MISC 2303 2311	Europese
T34	ORG 2326 2335	De Morgen
T35	MISC 2443 2455	Anderlechtse
T36	ORG 2464 2472	Viangros
T37	ORG 2583 2598	Landbouw en KMO
T38	PER 2599 2612	Jaak Gabriëls
T39	ORG 2614 2617	VLD
T40	LOC 2679 2689	Argentinië
T41	MISC 2731 2738	Sanitel
T42	PER 2923 2936	Ruud Goossens
T43	PER 2982 2990	Gabriëls
