T1	PER 294 301	Miranda
T2	MISC 1259 1270	Amerikaanse
T3	MISC 1717 1724	Ritalin
T4	MISC 2027 2043	Ons Soort Mensen
T5	MISC 2146 2155	Belgische
T6	PER 2420 2443	Sophie De Schaepdrijver
T7	ORG 2598 2619	Vlaamse Volksbeweging
T8	MISC 2820 2836	Sex and the City
T9	ORG 2880 2883	HBO
T10	MISC 2932 2938	Britse
T11	ORG 2939 2951	Channel Four
T12	LOC 3359 3367	New York
T13	MISC 3503 3518	Prada-shoppende
T14	MISC 3989 4002	BBC-thrillers
T15	LOC 4077 4079	VS
T16	MISC 4131 4141	Amerikanen
T17	ORG 4436 4448	Cosmopolitan
T18	MISC 4595 4615	Bridget Jones-boeken
T19	MISC 4623 4630	Engelse
T20	PER 4631 4645	Helen Fielding
T21	MISC 4654 4664	Nederlands
T22	MISC 4678 4707	Het dagboek van Bridget Jones
T23	PER 4719 4732	Bridget Jones
T24	LOC 4875 4891	Verenigde Staten
T25	PER 5260 5266	Joepie
T26	PER 5850 5860	Jimmy Choo
T27	MISC 5878 5885	Opinies
T28	PER 6233 6246	Bridget Jones
T29	PER 6270 6289	Danielle Crittenden
T30	ORG 6345 6362	Women's Quarterly
T31	PER 6364 6376	Wendy Shalit
T32	MISC 6477 6488	Amerikaanse
T33	LOC 6596 6607	Zuid-Afrika
T34	PER 7006 7015	Charlotte
T35	ORG 7229 7238	De Morgen
T36	PER 7444 7451	Bridget
T37	PER 7455 7461	Carrie
T38	PER 7614 7620	Carrie
T39	PER 7671 7691	Sarah Jessica Parker
T40	MISC 7701 7704	Sex
T41	PER 7873 7879	Carrie
T42	PER 8025 8037	Maureen Dowd
T43	ORG 8041 8059	The New York Times
T44	PER 8138 8144	Carrie
T45	ORG 8567 8586	The Washington Post
T46	PER 8712 8724	Susan Faludi
T47	PER 8793 8800	Mr. Big
T48	MISC 9215 9224	Mr. Big's
T49	ORG 9532 9544	Bonne Soirée
T50	MISC 9546 9549	Sex
T51	LOC 9641 9650	Manhattan
T52	PER 9733 9756	Sophie De Schaepdrijver
T53	MISC 9795 9811	De Groote Oorlog
T54	PER 9900 9908	Samantha
T55	MISC 10218 10221	Sex
T56	MISC 10232 10240	Gongshow
T57	PER 10323 10328	Jones
T58	MISC 10346 10354	Londense
T59	MISC 10475 10490	Prada-shoppende
T60	MISC 10837 10840	Sex
T61	PER 11270 11293	Sophie De Schaepdrijver
T62	PER 11496 11510	Salman Rushdie
