T1	MISC 138 162	Theaterfestival-selectie
T2	PER 251 261	Biedermann
T3	PER 363 379	Johan Van Assche
T4	MISC 463 472	Antwerpse
T5	PER 492 502	Van Assche
T6	ORG 535 560	Toneel Dora Van der Groen
T7	MISC 876 907	Biedermann und die Brandstifter
T8	PER 919 929	Max Frisch
T9	ORG 937 944	De Tijd
T10	PER 1086 1092	Frisch
T11	MISC 1169 1188	Bal van de pompiers
T12	ORG 1194 1201	De Tijd
T13	MISC 1203 1208	Regie
T14	PER 1211 1227	Johan Van Assche
T15	ORG 1235 1242	De Tijd
T16	MISC 1490 1521	Biedermann und die Brandstifter
T17	MISC 1536 1543	Andorra
T18	PER 1606 1616	Biedermann
T19	PER 1684 1686	SH
T20	MISC 1735 1741	Gentse
T21	LOC 1742 1758	Minardschouwburg
T22	MISC 1773 1782	Zwitserse
T23	PER 1809 1819	Max Frisch
T24	MISC 1852 1863	Duitstalige
T25	PER 1953 1965	Steven Heene
T26	PER 1970 1984	Warre Borgmans
T27	PER 1986 2000	Vic De Wachter
T28	PER 2002 2018	Lucas Vandervost
T29	PER 2020 2033	Anja Van Riet
T30	PER 2035 2052	Katelijne Verbeke
T31	PER 2054 2067	Gène Bervoets
T32	PER 2069 2081	Wim Opbrouck
T33	PER 2085 2100	Marc Van Eeghem
T34	MISC 2148 2179	Biedermann und die Brandstifter
T35	PER 2257 2263	Brecht
T36	PER 2472 2478	Frisch
T37	PER 2541 2547	Brecht
T38	MISC 2617 2624	Zwitser
T39	PER 2791 2797	Frisch
T40	ORG 2830 2839	De Morgen
T41	MISC 2840 2847	Cultuur
