T1	ORG 0 9	De Morgen
T2	PER 26 32	Theron
T3	PER 88 97	Hunnicutt
T4	MISC 142 160	HOME FROM THE HILL
T5	PER 170 184	Wade Hunnicutt
T6	LOC 239 244	Texas
T7	PER 329 334	Hanna
T8	ORG 336 339	ARD
T9	MISC 345 354	Televisie
T10	PER 441 454	An Bruyninckx
T11	MISC 455 465	Amerikaans
T12	PER 489 505	Vincente Minelli
T13	PER 510 524	Robert Mitchum
T14	PER 526 540	Eleanor Parker
T15	PER 542 556	George Peppard
T16	PER 558 573	George Hamilton
T17	PER 575 589	Everett Sloane
T18	PER 591 603	Luana Patten
T19	PER 605 617	Anne Seymour
