T1	ORG 4 7	GIB
T2	ORG 177 190	Real Software
T3	ORG 297 300	EVS
T4	MISC 541 552	GIB-dochter
T5	ORG 553 558	Quick
T6	ORG 560 563	GIB
T7	MISC 596 607	VVPR-versie
T8	ORG 612 615	GIB
T9	ORG 655 666	BNP Paribas
T10	MISC 827 839	Bel 20-index
T11	ORG 898 919	Ion Beam Applications
T12	ORG 1009 1018	Bloomberg
T13	ORG 1041 1049	Systemat
T14	ORG 1091 1099	Telindus
T15	MISC 1243 1263	De Financiële Morgen
T16	ORG 1369 1377	Telindus
T17	ORG 1410 1416	Cobepa
T18	ORG 1454 1465	BNP Paribas
T19	ORG 1501 1507	Cobepa
T20	MISC 1547 1558	GIB-verhaal
T21	MISC 1575 1585	GIB-waarde
T22	ORG 1611 1619	Fidelity
T23	ORG 1678 1687	De Morgen
T24	PER 1688 1702	Robert Melders
T25	PER 1767 1781	Robert Melders
