T1	MISC 144 158	Ikon-satelliet
T2	MISC 186 192	Russen
T3	MISC 197 208	Amerikaanse
T4	MISC 280 291	Amerikaanse
T5	ORG 440 444	Nasa
T6	MISC 476 496	Festival van Venetië
T7	MISC 503 516	Space Cowboys
T8	MISC 520 528	Europese
T9	PER 580 594	Clint Eastwood
T10	PER 618 630	Sharon Stone
T11	MISC 635 647	Gouden Leeuw
T12	PER 782 788	Sergio
T13	LOC 799 804	Leone
T14	LOC 886 892	Italië
T15	PER 917 931	Clint Eastwood
T16	PER 1008 1020	Sergio Leone
T17	LOC 1031 1040	Hollywood
T18	ORG 1211 1220	De Morgen
T19	MISC 1237 1250	Space Cowboys
T20	MISC 1269 1285	Hollywood-fictie
T21	MISC 1384 1393	Russische
T22	MISC 1409 1415	Koersk
T23	ORG 1431 1435	Nasa
T24	LOC 1460 1472	Space Center
T25	PER 1476 1483	Houston
T26	MISC 1583 1607	Filmfestival van Venetië
T27	MISC 1618 1633	Clint Eastwoods
T28	MISC 1636 1649	Space Cowboys
T29	LOC 1663 1670	Rusland
T30	PER 1769 1782	Jan Temmerman
T31	MISC 1852 1861	Russische
T32	MISC 1907 1920	Space Cowboys
T33	MISC 1950 1959	Belgische
T34	PER 1972 1978	Jan T.
T35	MISC 1980 1987	Cultuur
T36	ORG 2078 2091	Team Daedalus
T37	MISC 2167 2185	The China Syndrome
T38	MISC 2225 2236	Amerikaanse
T39	LOC 2315 2332	Three Mile Island
T40	LOC 2337 2347	Harrisburg
T41	LOC 2379 2394	Ostankino-toren
T42	MISC 2465 2474	Russische
T43	MISC 2517 2529	Koude Oorlog
T44	MISC 2559 2565	Russen
T45	ORG 2611 2615	Nasa
T46	MISC 2678 2682	Ikon
T47	ORG 2756 2760	Nasa
T48	MISC 2772 2781	Russische
T49	MISC 2866 2879	Space Cowboys
T50	PER 2907 2921	Clint Eastwood
T51	MISC 2948 2978	57ste Filmfestival van Venetië
T52	MISC 3013 3023	Amerikanen
T53	MISC 3053 3062	Russische
T54	MISC 3106 3117	Amerikaanse
T55	PER 3173 3185	Frank Corvin
T56	PER 3195 3209	Clint Eastwood
T57	MISC 3241 3257	Daedalus-project
T58	MISC 3288 3292	Ikon
T59	MISC 3360 3371	Amerikaanse
T60	MISC 3372 3388	Skylab-satelliet
T61	MISC 3390 3403	Space Cowboys
T62	PER 3486 3494	Eastwood
T63	PER 3504 3519	Tommy Lee Jones
T64	PER 3521 3538	Donald Sutherland
T65	PER 3542 3554	James Garner
