T1	PER 8 14	Rochus
T2	PER 45 50	Pozzi
T3	PER 51 65	Olivier Rochus
T4	PER 186 199	Magnus Norman
T5	MISC 344 355	Amerikaanse
T6	PER 356 370	Venus Williams
T7	ORG 372 375	WTA
T8	MISC 385 394	Française
T9	PER 395 409	Nathalie Dechy
T10	ORG 411 414	WTA
T11	PER 427 443	Sabine Appelmans
T12	LOC 503 512	Wimbledon
T13	PER 671 684	Michael Chang
T14	PER 747 761	Olivier Rochus
T15	MISC 782 791	Belgische
T16	PER 857 863	Norman
T17	LOC 958 967	Wimbledon
T18	PER 1004 1018	Gianluca Pozzi
T19	PER 1053 1069	Sabine Appelmans
T20	PER 1123 1133	Christophe
T21	PER 1231 1244	Kim Clijsters
T22	PER 1294 1308	Lleyton Hewitt
T23	PER 1346 1360	Olivier Rochus
T24	PER 1438 1454	Sabine Appelmans
T25	LOC 1465 1474	Wimbledon
T26	ORG 1543 1552	The Times
T27	LOC 1663 1672	Wimbledon
T28	PER 1696 1702	Norman
T29	MISC 1840 1851	Israëlische
T30	PER 1852 1866	Anna Smashnova
T31	ORG 1868 1871	WTA
T32	PER 1943 1948	Pozzi
T33	PER 1971 1977	Rochus
T34	LOC 2013 2022	Wimbledon
T35	PER 2144 2158	Olivier Rochus
T36	ORG 2227 2236	De Morgen
T37	PER 2238 2240	BF
T38	PER 2248 2262	Gianluca Pozzi
T39	MISC 2402 2410	Italiaan
T40	LOC 2414 2423	Wimbledon
T41	ORG 2473 2482	The Times
T42	MISC 2599 2604	Sport
T43	PER 2610 2624	Olivier Rochus
T44	MISC 2842 2849	Engelse
T45	PER 2929 2943	Bart Fieremans
T46	PER 2944 2949	Pozzi
T47	PER 3109 3115	Rochus
T48	LOC 3160 3169	Wimbledon
T49	LOC 3233 3240	Brussel
T50	LOC 3243 3252	Wimbledon
T51	PER 3253 3267	Olivier Rochus
T52	PER 3438 3454	Sabine Appelmans
T53	LOC 3478 3487	Wimbledon
T54	PER 3502 3511	Smashnova
T55	PER 3521 3535	Olivier Rochus
T56	LOC 3550 3559	Wimbledon
T57	PER 3601 3606	Pozzi
T58	PER 3611 3625	Olivier Rochus
T59	LOC 3748 3757	Wimbledon
T60	LOC 3992 4001	Wimbledon
T61	PER 4030 4035	Pozzi
