T1	PER 167 172	Kanza
T2	LOC 581 587	België
T3	MISC 591 601	Kongolezen
T4	MISC 663 668	WO II
T5	MISC 740 749	Kongolese
T6	MISC 830 838	Europese
T7	ORG 916 921	Belga
T8	LOC 929 940	Leopoldstad
T9	LOC 954 962	Kinshasa
T10	LOC 1128 1141	Apollo Palace
T11	LOC 1144 1150	België
T12	PER 1247 1252	Kanza
T13	MISC 1261 1270	Kongolees
T14	LOC 1289 1295	Zweden
T15	MISC 1413 1423	Kongolezen
T16	PER 1479 1490	Boudewijn I
T17	MISC 1497 1506	Belgische
T18	MISC 1562 1571	Kongolese
T19	PER 1582 1598	Joseph Kasa Vubu
T20	PER 1610 1625	Patrice Lumumba
T21	PER 1677 1684	Lumumba
T22	MISC 1734 1743	Kongolese
T23	PER 1784 1799	Patrice Lumumba
T24	LOC 1866 1872	België
T25	PER 2032 2044	Thomas Kanza
T26	LOC 2076 2082	Leuven
T27	MISC 2180 2186	Franse
T28	PER 2196 2213	Charles de Gaulle
T29	MISC 2373 2382	Belgische
T30	MISC 2474 2490	Lumumba-biograaf
T31	PER 2491 2508	Benoît Verhaeghen
T32	ORG 2528 2544	Afrika-instituut
T33	ORG 2546 2551	Cedaf
T34	LOC 2740 2769	Democratische Republiek Kongo
T35	LOC 2814 2820	België
T36	MISC 2896 2905	Belgische
T37	PER 2913 2923	Leopold II
T38	PER 3044 3064	A.B. van der Weerelt
T39	MISC 3068 3098	Een Vlaming op reis door Kongo
T40	MISC 3107 3115	De Focus
T41	MISC 3158 3163	WO II
T42	MISC 3295 3300	Frans
T43	MISC 3332 3340	Europese
T44	MISC 4032 4040	Apollo's
T45	MISC 4369 4401	Kaart van Burgerlijke Verdienste
T46	MISC 4434 4442	Afrikaan
T47	LOC 4637 4659	Zuid-Afrika'Kongolezen
T48	MISC 4824 4833	Belgische
T49	PER 4855 4860	Kanza
T50	LOC 4886 4891	Kongo
T51	MISC 4910 4916	Belgen
T52	PER 5735 5745	Verhaeghen
T53	MISC 5869 5879	Kongolezen
T54	PER 5990 6001	Jan Neckers
T55	MISC 6018 6041	Als een wereld zo groot
T56	LOC 6071 6076	Kongo
T57	LOC 6116 6122	België
T58	LOC 6228 6233	Ghana
T59	LOC 6352 6357	Kongo
T60	LOC 6399 6405	Afrika
T61	MISC 6472 6478	Belgen
T62	MISC 6585 6595	Kongolezen
T63	MISC 6677 6686	Europeaan
T64	MISC 6704 6713	Belgische
T65	LOC 6798 6804	Europa
T66	LOC 7039 7050	Brazzaville
T67	LOC 7100 7106	België
T68	PER 7343 7348	Kanza
T69	MISC 7388 7394	Belgen
T70	PER 7555 7562	Neckers
T71	LOC 7567 7578	Zuid-Afrika
T72	LOC 7653 7665	Leopoldville
T73	MISC 7879 7900	Rondetafelconferentie
T74	LOC 8026 8039	Apollo Palace
T75	PER 8119 8133	Maarten Rabaey
T76	MISC 8325 8334	Europeaan
T77	LOC 8493 8504	Leopoldstad
T78	PER 8598 8608	Verhaeghen
T79	PER 8661 8667	Mobutu
T80	LOC 8671 8676	Kongo
T81	ORG 8714 8722	Economie
T82	MISC 8742 8774	Kaart van Burgerlijke Verdienste
T83	MISC 8826 8836	Kongolezen
T84	MISC 9133 9142	Belgische
T85	ORG 9156 9164	Koloniën
T86	MISC 9165 9174	Buisseret
T87	MISC 9184 9193	Kongolese
T88	LOC 9576 9581	Kongo
T89	LOC 9588 9594	België
T90	ORG 9684 9693	De Morgen
T91	LOC 9865 9871	België
T92	ORG 9920 9943	Katholieke Universiteit
T93	LOC 9948 9954	Leuven
T94	MISC 10045 10051	Belgen
T95	MISC 10110 10119	Belgische
T96	ORG 10239 10244	Belga
T97	MISC 10359 10364	Frans
T98	LOC 10493 10498	Mputu
T99	LOC 10500 10506	Europa
T100	PER 10540 10546	Chalux
T101	PER 10568 10582	Maarten Rabaey
T102	PER 10606 10618	Thomas Kanza
T103	LOC 10722 10727	Kongo
T104	MISC 10805 10812	Fransen
T105	MISC 10833 10843	Kongolezen
T106	LOC 11030 11041	Zuid-Afrika
