T1	PER 0 8	Ron King
T2	LOC 89 98	Australië
T3	ORG 273 277	WADA
T4	MISC 305 322	Olympische Spelen
T5	LOC 347 353	Sydney
T6	LOC 421 430	Australië
T7	LOC 456 462	Sydney
T8	MISC 486 492	Spelen
T9	ORG 553 556	IOC
T10	MISC 641 647	Spelen
T11	ORG 649 654	Socog
T12	MISC 702 708	Spelen
T13	MISC 808 825	Olympische Spelen
T14	PER 845 855	Collinelli
T15	MISC 911 921	Australiër
T16	ORG 1243 1247	Fifa
T17	ORG 1340 1368	Australisch Olympisch Comité
T18	PER 1370 1381	John Coates
T19	MISC 1406 1416	Olympische
T20	LOC 1500 1506	Cairns
T21	LOC 1567 1575	Canberra
T22	PER 1744 1761	Andrea Collinelli
T23	MISC 1772 1789	Olympische Spelen
T24	ORG 1820 1824	WADA
T25	MISC 1971 1986	WADA-voorzitter
T26	PER 1987 2000	Richard Pound
T27	LOC 2034 2040	Keulen
T28	MISC 2075 2085	Italiaanse
T29	PER 2299 2310	Robbie Swan
T30	ORG 2318 2332	Eros-stichting
T31	MISC 2358 2370	Australische
T32	LOC 2393 2402	Australië
T33	ORG 2667 2670	IOC
T34	PER 2706 2716	Collinelli
T35	MISC 2751 2757	Spelen
T36	ORG 2786 2817	Internationaal Olympisch Comité
T37	PER 2947 2951	King
T38	MISC 3051 3057	Spelen
T39	LOC 3062 3069	Atlanta
T40	LOC 3283 3290	Atlanta
T41	MISC 3334 3339	Sport
T42	MISC 3382 3393	WADA-preses
T43	LOC 3558 3564	Sydney
T44	LOC 3661 3669	Canberra
T45	ORG 3792 3796	WADA
T46	ORG 3810 3819	De Morgen
T47	MISC 3879 3885	Spelen
T48	LOC 3890 3896	Sydney
