T1	PER 64 77	Elvis Presley
T2	LOC 1076 1085	Nederland
T3	LOC 1087 1096	Frankrijk
T4	MISC 1103 1117	Angelsaksische
T5	PER 1287 1297	Tom Cochez
T6	PER 1540 1554	Jeannine Leduc
T7	LOC 1794 1803	Nederland
T8	PER 2080 2094	Jeannine Leduc
T9	ORG 2096 2105	De Morgen
T10	LOC 2117 2129	Sint-Truiden
T11	ORG 2247 2250	CVP
T12	PER 2789 2794	Leduc
T13	LOC 2976 2984	Tongeren
T14	PER 3487 3501	Jeannine Leduc
T15	MISC 3503 3512	Het Leven
T16	PER 4044 4058	Jeannine Leduc
T17	LOC 4060 4067	Brussel
T18	PER 4068 4078	Tom Cochez
