T1	MISC 158 162	Tour
T2	MISC 193 197	Tour
T3	MISC 305 309	Tour
T4	PER 385 390	Zülle
T5	PER 392 398	Dufaux
T6	PER 400 407	Jimenez
T7	PER 409 417	Virenque
T8	PER 419 427	Escartin
T9	PER 431 444	Vandenbroucke
T10	MISC 669 673	Tour
T11	ORG 677 686	De Morgen
T12	MISC 687 692	Sport
T13	MISC 717 730	Pyreneeën-rit
T14	LOC 773 785	Mont Ventoux
T15	MISC 808 820	Alpen-ritten
T16	MISC 844 853	Tour-baas
T17	MISC 900 904	Tour
T18	MISC 978 984	Franse
T19	PER 1049 1067	Jean-Marie Leblanc
T20	PER 1123 1125	TL
T21	MISC 1162 1166	Tour
T22	PER 1388 1395	Leblanc
T23	ORG 1597 1600	UCI
T24	PER 1778 1785	Leblanc
T25	PER 1836 1847	Eddy Merckx
T26	PER 1851 1866	Bernard Hinault
T27	MISC 1929 1933	Tour
T28	MISC 1973 1977	Tour
T29	PER 2094 2101	Pantani
T30	LOC 2156 2167	Futuroscope
T31	MISC 2184 2188	Tour
T32	PER 2209 2227	Jean-Marie Leblanc
T33	PER 2378 2390	Tony Landuyt
T34	MISC 2409 2413	Tour
T35	PER 2438 2445	Leblanc
T36	ORG 2559 2562	IOC
