T1	PER 45 49	Kohl
T2	LOC 296 303	Brussel
T3	LOC 306 313	Berlijn
T4	ORG 357 376	Süddeutsche Zeitung
T5	ORG 497 505	Die Welt
T6	PER 519 523	Kohl
T7	ORG 534 550	Springer-concern
T8	ORG 588 597	De Morgen
T9	PER 618 635	Guido Westerwelle
T10	ORG 652 655	FDP
T11	PER 675 679	Kohl
T12	PER 756 760	Kohl
T13	ORG 897 901	Bild
T14	PER 907 911	Kohl
T15	MISC 1054 1060	Duitse
T16	PER 1186 1197	Helmut Kohl
T17	MISC 1243 1263	CDU-zwartgeldaffaire
T18	MISC 1364 1370	Duitse
T19	PER 1412 1416	Kohl
T20	MISC 1420 1430	Buitenland
T21	PER 1432 1436	Kohl
T22	MISC 1610 1617	CDU'ers
T23	ORG 1652 1663	Süddeutsche
T24	MISC 1846 1855	CDU-leden
T25	PER 1926 1930	Kohl
T26	PER 2035 2039	Kohl
T27	PER 2126 2130	Kohl
T28	PER 2217 2231	Frank Schlömer
T29	ORG 2232 2248	Der Tagesspiegel
T30	PER 2424 2440	Gerhard Schröder
T31	PER 2632 2636	Kohl
T32	PER 2894 2908	Frank Schlömer
T33	PER 3055 3059	Kohl
T34	PER 3073 3081	Schröder
