T1	ORG 0 9	Glaverbel
T2	PER 141 155	Robert Melders
T3	ORG 311 314	KBC
T4	ORG 317 322	Ontex
T5	ORG 343 347	Iris
T6	ORG 457 465	Gutenbic
T7	LOC 571 576	Ghana
T8	ORG 647 656	Hannaford
T9	ORG 683 694	SAIT-Stento
T10	ORG 699 717	SAIT-Radio Holland
T11	LOC 739 748	Nederland
T12	LOC 750 761	Zwitserland
T13	LOC 765 770	Ghana
T14	ORG 789 793	SAIT
T15	ORG 910 915	Ontex
T16	MISC 992 1012	De Financiële Morgen
T17	LOC 1076 1087	Zwitserland
T18	ORG 1093 1097	SAIT
T19	MISC 1109 1136	Trafic Accounting Authority
T20	ORG 1145 1154	Glaverbel
T21	PER 1239 1250	Luc Willame
T22	ORG 1292 1303	Commerzbank
T23	ORG 1310 1318	Delhaize
T24	ORG 1363 1374	Commerzbank
T25	ORG 1389 1397	Delhaize
T26	ORG 1409 1413	Sait
T27	ORG 1598 1609	Commerzbank
T28	ORG 1611 1619	GUTENBIC
T29	ORG 1644 1648	Iris
T30	ORG 1675 1680	Ontex
T31	MISC 1745 1756	Nederlandse
T32	LOC 1860 1871	Zwitserland
T33	ORG 1973 1983	Rode Kruis
T34	MISC 2026 2043	Hannaford-winkels
T35	LOC 2085 2094	Nederland
T36	ORG 2208 2222	KBC Securities
T37	ORG 2251 2256	Ontex
T38	ORG 2258 2267	De Morgen
T39	ORG 2340 2348	Gutenbic
T40	ORG 2358 2362	Iris
T41	MISC 2367 2376	Belgische
T42	ORG 2433 2447	KBC Securities
T43	MISC 2540 2557	Readiris-software
T44	ORG 2562 2566	Iris
T45	MISC 2608 2616	Winbooks
T46	ORG 2621 2629	Gutenbic
