T1	ORG 0 9	De Morgen
T2	MISC 26 39	THE BIG NIGHT
T3	PER 209 220	Louis Prima
T4	PER 258 263	Primo
T5	PER 267 274	Secondo
T6	MISC 285 295	Italiaanse
T7	LOC 312 319	Amerika
T8	MISC 338 347	Italiaans
T9	PER 404 411	Secondo
T10	ORG 500 506	Canvas
T11	PER 534 539	Primo
T12	MISC 676 685	Televisie
T13	PER 686 699	An Bruyninckx
T14	MISC 700 711	Amerikaanse
T15	PER 733 746	Campell Scott
T16	PER 750 763	Stanley Tucci
T17	PER 768 781	Stanley Tucci
T18	PER 783 796	Tony Shalhoub
T19	PER 798 817	Isabella Rossellini
T20	PER 819 827	Ian Holm
T21	PER 829 842	Minnie Driver
T22	PER 844 856	Marc Anthony
T23	PER 858 872	Allison Janney
