T1	ORG 0 9	De Morgen
T2	ORG 13 17	Uefa
T3	LOC 36 45	Macedonië
T4	MISC 132 138	Belgen
T5	MISC 158 166	Duivelse
T6	LOC 243 252	Macedonië
T7	LOC 254 260	Cyprus
T8	LOC 264 271	Armenië
T9	ORG 347 359	Rode Duivels
T10	LOC 401 407	België
T11	MISC 458 480	Europees kampioenschap
T12	LOC 511 521	Denemarken
T13	LOC 556 565	Macedonië
T14	LOC 592 598	Spanje
T15	LOC 672 681	Macedonië
T16	LOC 685 691	Cyprus
T17	MISC 819 831	Cypriotische
T18	PER 952 966	Paul Van Himst
T19	ORG 1066 1073	Duivels
T20	LOC 1108 1131	Koning Boudewijnstadion
T21	LOC 1148 1158	Anderlecht
T22	LOC 1173 1180	Armenië
T23	PER 1234 1248	Paul Van Himst
T24	ORG 1305 1317	Rode Duivels
T25	LOC 1334 1342	Engeland
T26	LOC 1411 1418	Armenië
T27	LOC 1443 1449	Cyprus
T28	LOC 1492 1500	Engeland
T29	PER 1543 1559	Manu Karagiannis
T30	LOC 1606 1612	Spanje
T31	LOC 1617 1623	Spanje
T32	LOC 1684 1694	Denemarken
T33	ORG 1706 1713	Duivels
T34	PER 1812 1830	Michel Preud'homme
T35	PER 1838 1852	Gilbert Bodart
T36	PER 1865 1879	Filip De Wilde
T37	LOC 1983 2006	Koning Boudewijnstadion
T38	PER 2042 2055	Gert Verheyen
T39	PER 2057 2072	Gilles De Bilde
T40	PER 2076 2092	Manu Karagiannis
T41	PER 2207 2222	Gilles De Bilde
T42	ORG 2295 2307	Rode Duivels
T43	MISC 2326 2328	EK
T44	LOC 2332 2340	Engeland
T45	LOC 2357 2363	Spanje
T46	LOC 2367 2377	Denemarken
T47	MISC 2450 2455	Sport
T48	LOC 2456 2462	Cyprus
T49	LOC 2511 2520	Macedonië
T50	MISC 2567 2576	Belgische
T51	PER 2589 2605	Geert Stroobants
T52	MISC 2670 2679	Belgische
T53	LOC 2688 2698	Denemarken
T54	MISC 2726 2734	Europese
T55	LOC 2747 2753	Spanje
T56	LOC 2908 2917	Macedonië
T57	PER 2951 2959	Verheyen
T58	MISC 3058 3064	Belgen
T59	PER 3113 3121	Verheyen
T60	ORG 3149 3156	Duivels
T61	LOC 3206 3216	Denemarken
T62	ORG 3223 3235	Rode Duivels
T63	LOC 3257 3265	Engeland
T64	PER 3272 3274	GS
