T1	PER 0 12	Verberckmoes
T2	ORG 77 80	PVV
T3	ORG 221 229	Justitie
T4	PER 230 245	Marc Verwilghen
T5	MISC 277 286	VLD-lijst
T6	LOC 331 342	Dendermonde
T7	ORG 369 374	Inzet
T8	PER 499 513	Rudy De Brandt
T9	PER 591 606	Willy Van Damme
T10	ORG 761 764	VLD
T11	LOC 768 779	Dendermonde
T12	PER 893 913	Norbert De Batselier
T13	ORG 915 917	SP
T14	ORG 940 949	De Morgen
T15	MISC 974 988	VLD-voorzitter
T16	PER 989 1003	Rudy De Brandt
T17	PER 1087 1096	De Brandt
T18	ORG 1153 1158	Inzet
T19	ORG 1171 1174	VLD
T20	LOC 1178 1189	Dendermonde
T21	MISC 1230 1236	SP'ers
T22	MISC 1238 1244	VU'ers
T23	PER 1272 1287	Marc Verwilghen
T24	LOC 1306 1317	Dendermonde
T25	PER 1330 1345	Marc Verwilghen
T26	ORG 1366 1369	VLD
T27	PER 1373 1391	Frans Verberckmoes
T28	PER 1438 1453	Willy Van Damme
T29	PER 1454 1464	Verwilghen
T30	ORG 1482 1485	VLD
T31	MISC 1523 1534	Inzet-lijst
T32	PER 1539 1551	De Batselier
T33	ORG 1572 1575	PVV
T34	MISC 1613 1619	VLD'er
T35	PER 1640 1650	Verwilghen
T36	ORG 1660 1663	VLD
T37	PER 1772 1782	Verwilghen
T38	LOC 1829 1840	Dendermonde
T39	ORG 1919 1922	VLD
T40	MISC 1941 1953	Dendermondse
T41	ORG 1954 1957	VLD
T42	PER 1979 1994	Marc Verwilghen
T43	PER 2037 2051	Hilde Dierickx
T44	ORG 2068 2077	Financiën
T45	PER 2078 2090	Marcel Borms
T46	MISC 2092 2101	Het Leven
T47	PER 2317 2338	Kristian Verberckmoes
T48	ORG 2483 2488	Inzet
T49	ORG 2558 2561	VLD
T50	PER 2588 2606	Frans Verberckmoes
T51	MISC 2608 2638	oud-VLD-volksvertegenwoordiger
T52	LOC 2644 2655	Dendermonde
T53	PER 2702 2719	Robert Verwilghen
T54	PER 2731 2735	Marc
T55	PER 2821 2836	Marc Verwilghen
T56	PER 2856 2874	Frans Verberckmoes
T57	PER 2890 2904	Rudy De Brandt
T58	PER 3031 3046	Marc Verwilghen
