T1	PER 95 106	Vanthemsche
T2	LOC 286 295	Wetstraat
T3	ORG 443 460	Voedselagentschap
T4	PER 634 641	Pinxten
T5	ORG 715 724	De Morgen
T6	PER 1052 1065	Sybille Decoo
T7	MISC 1244 1253	Het Leven
T8	PER 1411 1424	Luc Beernaert
T9	ORG 1477 1494	Voedselagentschap
T10	PER 1576 1587	Vanthemsche
T11	ORG 1645 1653	Landbouw
T12	PER 1654 1667	Karel Pinxten
T13	ORG 1669 1672	CVP
T14	PER 1819 1835	Piet Vanthemsche
T15	ORG 1924 1941	Voedselagentschap
T16	PER 2327 2338	Vanthemsche
T17	MISC 2350 2361	CVP-stempel
T18	PER 2392 2394	SD
T19	PER 2476 2487	Vanthemsche
