T1	ORG 27 32	S & N
T2	ORG 113 125	Center Parcs
T3	MISC 131 140	Belgische
T4	LOC 156 160	Peer
T5	LOC 164 170	Lommel
T6	ORG 202 214	Center Parcs
T7	ORG 273 278	Belga
T8	PER 293 310	Jan Scheidtweiler
T9	MISC 360 368	Europese
T10	MISC 619 625	Britse
T11	ORG 643 655	Center Parcs
T12	ORG 660 670	DB Capital
T13	ORG 672 692	Scottish & Newcastle
T14	ORG 808 820	Center Parcs
T15	MISC 851 862	Frans-Duits
T16	ORG 1087 1098	Gran Dorado
T17	ORG 1113 1131	Pierre et Vacances
T18	ORG 1140 1152	Center Parcs
T19	ORG 1180 1186	S & N.
T20	MISC 1257 1268	Nederlandse
T21	PER 1278 1285	Derksen
T22	MISC 1311 1317	Britse
T23	ORG 1333 1353	Scottish & Newcastle
T24	ORG 1355 1360	S & N
T25	MISC 1440 1446	Franse
T26	ORG 1467 1485	Pierre et Vacances
T27	ORG 1493 1512	DB Capital Partners
T28	ORG 1541 1554	Deutsche Bank
T29	ORG 1577 1582	S & N
T30	ORG 1626 1631	S & N
T31	ORG 1664 1671	Pontins
T32	ORG 1713 1722	De Morgen
T33	MISC 1723 1743	De Financiële Morgen
T34	MISC 1816 1822	Britse
T35	ORG 1823 1834	Manor Parcs
T36	ORG 1836 1854	Pierre et Vacances
T37	ORG 1873 1885	Center Parcs
T38	MISC 1978 1989	Kronenbourg
T39	MISC 1999 2005	Franse
T40	ORG 2006 2012	Danone
T41	MISC 2176 2184	Toerisme
