T1	ORG 119 124	Metro
T2	ORG 173 181	Wal-Mart
T3	LOC 205 214	Duitsland
T4	ORG 371 376	Metro
T5	ORG 380 388	Wal-Mart
T6	ORG 481 486	Metro
T7	PER 543 549	Haniel
T8	PER 551 569	Schmidt-Ruthenbeck
T9	PER 573 581	Beisheim
T10	PER 646 659	Erwin Conradi
T11	ORG 759 764	Metro
T12	ORG 768 776	Wal-Mart
T13	ORG 793 802	Bloomberg
T14	ORG 907 912	Metro
T15	LOC 934 950	Verenigde Staten
T16	ORG 954 962	Wal-Mart
T17	MISC 980 988	Europese
T18	MISC 1006 1026	De Financiële Morgen
T19	MISC 1075 1084	Belgische
T20	MISC 1085 1102	Makro-vestigingen
T21	PER 1162 1168	Haniel
T22	PER 1172 1190	Schmidt-Ruthenbeck
T23	MISC 1194 1209	Metro-oprichter
T24	PER 1210 1223	Otto Beisheim
T25	MISC 1280 1289	Zwitserse
T26	MISC 1290 1303	Metro-holding
T27	ORG 1370 1379	Metro AG.
T28	ORG 1587 1592	Metro
T29	MISC 1601 1606	Real-
T30	MISC 1610 1628	Extra-supermarkten
T31	LOC 1632 1641	Duitsland
T32	MISC 1659 1670	Amerikaanse
T33	ORG 1698 1706	Wal-Mart
T34	MISC 1721 1731	Sam's Club
T35	MISC 1769 1774	Spar-
T36	MISC 1778 1794	Wertkauf-winkels
T37	LOC 1798 1807	Duitsland
T38	MISC 1839 1845	Duitse
T39	ORG 1862 1867	Metro
T40	ORG 1931 1946	Welt am Sonntag
T41	MISC 2003 2014	Amerikaanse
T42	ORG 2015 2023	Wal-Mart
T43	ORG 2104 2113	De Morgen
T44	ORG 2114 2119	Metro
