T1	PER 161 165	Hall
T2	MISC 295 306	Amerikaanse
T3	ORG 307 326	Startupfailures.com
T4	PER 328 341	Nicholas Hall
T5	MISC 433 470	Lesson Learned from a Startup Failure
T6	ORG 714 723	De Morgen
T7	ORG 852 871	Startupfailures.com
T8	ORG 1171 1190	Startupfailures.com
T9	ORG 1415 1434	Startupfailures.com
T10	PER 1606 1623	Jan Scheidtweiler
T11	PER 1648 1660	One Man Team
T12	ORG 1787 1806	Startupfailures.com
T13	MISC 1867 1890	The failure of the Week
T14	ORG 1953 1968	Startupfailures
T15	LOC 2028 2030	VS
T16	LOC 2094 2096	VS
T17	MISC 2190 2210	De Financiële Morgen
