T1	MISC 81 109	Ronde van de Waalse Gewesten
T2	PER 178 191	Vandenbroucke
T3	ORG 206 215	De Morgen
T4	MISC 406 410	Tour
T5	LOC 492 503	Futuroscope
T6	MISC 532 536	Tour
T7	PER 656 669	Vandenbroucke
T8	MISC 671 676	Sport
T9	PER 677 690	Ief Vertommen
T10	PER 749 762	Vandenbroucke
T11	PER 784 797	Vandenbroucke
T12	MISC 840 844	Tour
T13	MISC 865 873	Dauphiné
T14	MISC 894 906	Route du Sud
T15	MISC 973 992	Ronde van Luxemburg
T16	MISC 1013 1034	Ronde van Zwitserland
T17	MISC 1056 1065	Kempenaar
T18	MISC 1126 1145	Ronde van Frankrijk
T19	PER 1264 1277	Van de Wouwer
T20	PER 1300 1304	Elli
T21	MISC 1620 1639	Vandenbroucke-story
T22	MISC 1712 1723	Wereldbeker
T23	PER 1767 1786	Frank Vandenbroucke
T24	MISC 1799 1810	GP Wallonie
T25	MISC 1922 1928	Belgen
T26	PER 1955 1969	Dave Bruylants
T27	PER 1991 2009	Kurt Van de Wauwer
T28	PER 2018 2031	Ief Vertommen
T29	PER 2293 2306	Vandenbroucke
T30	MISC 2450 2454	Tour
T31	MISC 2592 2601	Belgische
T32	MISC 2625 2634	Belgische
T33	PER 2661 2673	Alberto Elli
T34	MISC 2681 2694	Telekom-ploeg
T35	PER 2699 2715	Walter Godefroot
T36	MISC 2719 2734	GP van Wallonië
T37	PER 2798 2817	Frank Vandenbroucke
T38	MISC 2850 2860	Italiaanse
T39	PER 2870 2874	Sara
T40	LOC 3038 3043	Namen
T41	PER 3044 3057	Vandenbroucke
T42	MISC 3160 3178	Tour-voorbereiding
T43	PER 3255 3264	Bruylants
T44	PER 3333 3337	Elli
