T1	PER 0 19	Frank Vandenbroucke
T2	MISC 37 57	Ronde van Denemarken
T3	PER 144 148	Kahn
T4	MISC 210 224	Tour de France
T5	LOC 436 451	New-South-Wales
T6	MISC 526 533	Spaanse
T7	ORG 552 568	Racing Santander
T8	PER 590 603	Erwin Lemmens
T9	ORG 659 665	Racing
T10	MISC 781 787	Spelen
T11	MISC 838 855	Olympische Spelen
T12	LOC 859 865	Syndey
T13	PER 905 918	Vandenbroucke
T14	PER 956 962	Ginola
T15	ORG 967 983	Newcastle United
T16	ORG 992 997	Spurs
T17	ORG 1040 1059	The Daily Telegraph
T18	MISC 1189 1200	Spanjaarden
T19	LOC 1226 1235	Nederland
T20	MISC 1253 1264	Nederlandse
T21	ORG 1277 1286	Smilde G4
T22	PER 1288 1292	Kahn
T23	MISC 1372 1377	Sport
T24	PER 1378 1397	Frank Vandenbroucke
T25	PER 1415 1422	Ullrich
T26	MISC 1496 1504	Fransman
T27	PER 1505 1517	David Ginola
T28	ORG 1529 1540	Aston Villa
T29	PER 1541 1552	Jan Ullrich
T30	MISC 1562 1568	Duitse
T31	MISC 1589 1606	Olympische Spelen
T32	PER 1656 1671	Lance Armstrong
T33	LOC 1707 1713	Sydney
T34	PER 1784 1794	Erik Zabel
T35	MISC 1806 1820	Cofidis-renner
T36	LOC 1919 1929	Sant Jordi
T37	MISC 1944 1955	Spanjaarden
T38	MISC 2032 2038	Duitse
T39	LOC 2039 2048	Waldkrich
T40	MISC 2085 2099	Bayern-doelman
T41	PER 2100 2111	Oliver Kahn
T42	MISC 2231 2254	Freiburg-Bayern München
T43	MISC 2263 2277	Davis Cupvindt
T44	LOC 2288 2297	Barcelona
T45	MISC 2311 2318	Spaanse
T46	MISC 2362 2368	Franse
T47	PER 2379 2391	David Ginola
T48	ORG 2428 2445	Tottenham Hotspur
T49	ORG 2451 2462	Aston Villa
T50	ORG 2470 2472	AP
T51	MISC 2481 2505	Frank Vandenbrouckestelt
T52	PER 2528 2539	Jan Ullrich
T53	MISC 2546 2552	Duitse
T54	MISC 2819 2828	Davis Cup
T55	LOC 2843 2849	Spanje
T56	LOC 2853 2862	Australië
T57	LOC 2895 2904	Barcelona
T58	ORG 2906 2922	Racing Santander
T59	LOC 2943 2952	Nederland
T60	MISC 2975 2994	Ronde van Frankrijk
T61	PER 3011 3021	Erik Zabel
T62	PER 3023 3033	Rolf Aldag
T63	PER 3035 3049	Andreas Klöden
T64	PER 3053 3063	Jens Voigt
T65	LOC 3122 3131	Newcastle
T66	ORG 3177 3196	Paris Saint-Germain
T67	ORG 3198 3207	De Morgen
