T1	PER 696 704	Pinokkio
T2	PER 772 780	Pinokkio
T3	PER 835 843	Pinokkio
T4	MISC 1159 1174	San Miguel-bier
T5	MISC 1262 1277	Het Vrije Leven
T6	LOC 1346 1354	Pinokkio
T7	LOC 1677 1684	Ramblas
T8	PER 1862 1877	Charlie Chaplin
T9	MISC 2354 2360	Belgen
T10	PER 2440 2455	Agnes Goyvaerts
T11	PER 2471 2479	Pinokkio
T12	MISC 2787 2794	Spaanse
T13	LOC 2884 2891	Ramblas
T14	ORG 2979 2988	De Morgen
T15	LOC 3007 3015	Boquería
T16	LOC 3029 3038	Barcelona
T17	LOC 3214 3220	Padron
T18	LOC 3224 3230	Mexico
T19	LOC 3368 3390	Xarcuters de Barcelona
T20	PER 3443 3458	Agnes Goyvaerts
T21	PER 3562 3570	Pinokkio
T22	LOC 3905 3914	Barcelona
T23	LOC 3996 4004	Boquería
T24	LOC 4006 4014	Pinokkio
T25	LOC 4026 4033	Ramblas
T26	LOC 4035 4044	Barcelona
T27	PER 4153 4161	Pinokkio
T28	PER 4464 4472	Pinokkio
