T1	MISC 73 86	EU-onderdanen
T2	MISC 183 189	Britse
T3	PER 221 228	Dracula
T4	MISC 328 331	DNA
T5	MISC 457 467	EU-burgers
T6	MISC 488 496	Europese
T7	MISC 534 544	Europeanen
T8	LOC 591 597	Brecht
T9	ORG 598 607	De Morgen
T10	ORG 634 652	Binnenlandse Zaken
T11	MISC 716 726	EU-burgers
T12	LOC 861 870	Hampshire
T13	LOC 874 890	Groot-Brittannië
T14	MISC 896 906	DNA-stalen
T15	MISC 1000 1017	Dracula-aanrander
T16	LOC 1062 1068	Brecht
T17	PER 1259 1266	Dracula
T18	MISC 1321 1324	DNA
T19	MISC 1589 1596	Fransen
T20	MISC 1610 1622	Nederlanders
T21	MISC 1635 1646	Spanjaarden
T22	MISC 1661 1669	Duitsers
T23	LOC 1825 1836	Hoogstraten
T24	MISC 2013 2026	BBC-programma
T25	MISC 2027 2040	Crimewatch UK
T26	LOC 2316 2336	Sint-Jozefziekenhuis
T27	LOC 2340 2345	Malle
T28	MISC 2347 2355	Algemeen
T29	MISC 2421 2430	Italianen
T30	MISC 2489 2499	Europeanen
