T1	PER 25 30	Habré
T2	LOC 35 42	Senegal
T3	LOC 102 108	Tsjaad
T4	MISC 197 207	Buitenland
T5	MISC 252 262	Habré-zaak
T6	MISC 305 315	Afrikaanse
T7	PER 316 324	Pinochet
T8	LOC 346 353	Senegal
T9	MISC 480 489	Chileense
T10	PER 500 505	Habré
T11	ORG 583 586	HRW
T12	MISC 637 655	Pinochet-precedent
T13	MISC 699 708	Chileense
T14	PER 721 729	Pinochet
T15	LOC 733 739	Londen
T16	ORG 859 868	De Morgen
T17	MISC 979 989	Afrikaanse
T18	MISC 991 1002	Amerikaanse
T19	MISC 1006 1014	Europese
T20	MISC 1049 1059	Senegalese
T21	PER 1202 1207	Habré
T22	LOC 1227 1234	Senegal
T23	LOC 1291 1297	Tsjaad
T24	MISC 1424 1434	Afrikaanse
T25	PER 1435 1443	Pinochet
T26	MISC 1484 1494	Senegalese
T27	LOC 1495 1500	Dakar
T28	MISC 1514 1532	zaak-Hissene Habré
T29	LOC 1562 1568	Tsjaad
T30	PER 1681 1685	Wade
T31	PER 1833 1838	Habré
T32	LOC 1868 1875	Senegal
T33	MISC 1959 1965	Habrés
T34	LOC 2007 2014	Senegal
T35	PER 2059 2064	Habré
T36	LOC 2091 2097	Tsjaad
T37	MISC 2208 2218	Tsjadische
T38	PER 2229 2240	Idriss Deby
T39	PER 2317 2322	Habré
T40	ORG 2361 2379	Human Rights Watch
T41	ORG 2381 2384	HRW
T42	MISC 2423 2433	Afrikaanse
T43	MISC 2600 2610	Senegalese
T44	PER 2621 2635	Abdoulaye Wade
T45	PER 2642 2655	Madické Niang
T46	MISC 2657 2663	Habrés
