T1	PER 43 47	Tang
T2	MISC 88 95	Chinese
T3	PER 153 157	Tang
T4	PER 209 211	Li
T5	PER 276 285	Pu shenfu
T6	PER 322 327	Bruns
T7	LOC 332 339	Changli
T8	PER 350 355	Bruns
T9	MISC 396 403	Chinese
T10	MISC 718 729	Nederlander
T11	MISC 808 815	Chinees
T12	LOC 828 836	Xianfeng
T13	LOC 1082 1087	China
T14	PER 1225 1227	Lu
T15	MISC 1453 1484	Missie Procure der Franciscanen
T16	MISC 1559 1573	Rode Gardisten
T17	PER 1586 1589	Mao
T18	ORG 1708 1724	Religieuze Zaken
T19	LOC 1742 1750	Xianfeng
T20	PER 1797 1806	Leo Bruns
T21	ORG 1878 1886	Vaticaan
T22	PER 1929 1935	Riberi
T23	PER 2016 2025	Pu shenfu
T24	ORG 2052 2089	Tijdschrift De Katholieke Illustratie
T25	LOC 2178 2183	China
T26	PER 2200 2208	Christus
T27	PER 2361 2370	Leo Bruns
T28	PER 2746 2751	Bruns
T29	MISC 3315 3326	Rode Gardes
T30	LOC 3343 3351	Xianfeng
T31	PER 3385 3387	Lu
T32	PER 3573 3578	Bruns
T33	MISC 3616 3621	Mao's
T34	PER 3659 3664	Bruns
T35	PER 3772 3777	Bruns
T36	MISC 3806 3812	Geloof
T37	PER 3841 3844	God
T38	PER 3880 3882	Lu
T39	PER 3995 4000	Bruns
T40	MISC 4145 4152	Chinese
T41	MISC 4256 4263	Chinese
T42	LOC 4416 4423	Changli
T43	PER 4584 4593	Pu shenfu
T44	MISC 4719 4734	Rome-aanhangers
T45	PER 4829 4838	Pu shenfu
T46	PER 4851 4860	Pu shenfu
T47	PER 4901 4910	Leo Bruns
T48	MISC 5563 5572	Japanners
T49	PER 5713 5718	Bruns
T50	MISC 5721 5732	Amsterdamse
T51	PER 5778 5780	Lu
T52	LOC 5832 5837	Weert
T53	LOC 5904 5909	China
T54	MISC 6058 6065	Chinees
T55	LOC 6220 6233	Pearl Harbour
T56	LOC 6262 6267	China
T57	MISC 6315 6325	Amerikanen
T58	MISC 6472 6479	Chinese
T59	LOC 6652 6659	Changli
T60	LOC 6831 6836	China
T61	PER 6841 6844	Mao
T62	MISC 6991 6997	Latijn
T63	PER 7277 7286	Leo Bruns
T64	LOC 7469 7474	China
T65	LOC 7501 7507	Peking
T66	LOC 7513 7521	Xianfeng
T67	LOC 7758 7771	Verboden Stad
T68	LOC 8169 8177	Xianfeng
T69	LOC 8223 8229	Peking
T70	LOC 8274 8282	Xianfeng
T71	LOC 8303 8307	Rome
T72	LOC 8555 8560	China
T73	PER 8575 8584	Pu shenfu
T74	PER 8660 8664	Tang
T75	PER 8705 8714	Pu shenfu
T76	PER 9008 9017	Leo Bruns
T77	MISC 9116 9135	Tweede Wereldoorlog
T78	MISC 9142 9149	Japanse
T79	LOC 9164 9169	China
T80	PER 9192 9194	Lu
T81	ORG 9309 9318	De Morgen
T82	MISC 9322 9329	Chinese
T83	PER 9677 9681	Tang
T84	PER 9717 9722	Bruns
T85	PER 9907 9912	Jezus
T86	PER 9916 9921	Maria
T87	PER 10043 10045	Lu
T88	MISC 10104 10115	Nederlandse
T89	PER 10153 10156	Mao
T90	LOC 10233 10238	China
T91	PER 10466 10471	Bruns
T92	MISC 10532 10560	Maria Onbevlekte Ontvangenis
T93	PER 10613 10617	Tang
T94	LOC 10635 10643	Xianfeng
T95	PER 10667 10669	Lu
T96	LOC 10717 10726	Singapore
T97	MISC 10962 10969	Chinese
T98	PER 11153 11162	Pu shenfu
T99	LOC 11280 11285	China
T100	MISC 11683 11690	Chinese
T101	MISC 11742 11753	Nederlandse
T102	PER 11766 11775	Leo Bruns
T103	PER 11827 11841	Chiang Kaishek
T104	PER 11944 11954	Mao Zedong
T105	LOC 12052 12058	Peking
T106	LOC 12118 12126	Xianfeng
T107	PER 12152 12154	Lu
T108	LOC 12334 12339	China
T109	MISC 12419 12430	Nederlandse
T110	LOC 12450 12458	Xianfeng
T111	PER 12571 12573	Li
T112	LOC 12610 12615	China
T113	PER 12684 12689	Tangs
T114	MISC 12916 12923	Chinees
T115	PER 13039 13048	Pu shenfu
T116	MISC 13059 13066	Chinese
T117	PER 13087 13092	Bruns
T118	LOC 13198 13206	Xianfeng
T119	PER 13375 13386	Monseigneur
T120	LOC 13502 13509	Changli
T121	PER 13568 13572	Tang
T122	MISC 13713 13721	Chinezen
T123	PER 13953 13955	Li
T124	MISC 14019 14027	Latijnse
T125	PER 14191 14205	Ruben Mooijman
T126	LOC 14206 14211	China
T127	MISC 14235 14244	Japanners
T128	MISC 14343 14357	China-reiziger
T129	LOC 14425 14433	Xianfeng
T130	LOC 14482 14501	Rijk van het Midden
T131	PER 14537 14546	Leo Bruns
T132	LOC 14551 14560	Amsterdam
T133	MISC 14874 14881	Chinese
T134	LOC 15213 15220	Utrecht
T135	MISC 15379 15390	Nederlandse
T136	LOC 15444 15449	China
T137	MISC 15451 15464	De Bijsluiter
T138	LOC 15502 15507	China
T139	PER 15602 15604	Li
T140	LOC 15836 15850	Volksrepubliek
T141	MISC 15897 15904	Chinees
T142	LOC 16003 16010	Changli
T143	LOC 16079 16093	Volksrepubliek
T144	LOC 16229 16234	China
T145	LOC 16280 16285	China
T146	LOC 16353 16362	Hiroshima
T147	LOC 16366 16374	Nagasaki
T148	MISC 16386 16395	Japanners
T149	LOC 16405 16410	China
T150	LOC 16486 16493	Changli
T151	MISC 16679 16686	Chinees
T152	PER 16690 16693	God
T153	ORG 16810 16836	Chinese patriottische kerk
T154	PER 17037 17046	Leo Bruns
T155	LOC 17105 17112	Changli
T156	PER 17183 17185	Li
T157	ORG 17428 17435	Zusters
T158	LOC 17571 17578	Changli
T159	LOC 17604 17612	Xianfeng
T160	PER 17689 17698	Leo Bruns
T161	LOC 17728 17735	Changli
T162	LOC 17868 17876	Pengshui
T163	LOC 17893 17901	Xianfeng
T164	PER 17913 17918	Bruns
T165	PER 18113 18118	Bruns
T166	LOC 18318 18325	Changli
T167	PER 18405 18414	Leo Bruns
T168	PER 18474 18479	Bruns
T169	PER 18518 18523	Bruns
T170	PER 18546 18548	Lu
T171	LOC 18613 18620	Changli
T172	PER 18652 18654	Li
T173	PER 18981 18990	Pu shenfu
T174	PER 19145 19159	Ruben Mooijman
T175	PER 19253 19255	Lu
