T1	LOC 0 6	Harare
T2	MISC 32 44	Zimbabwaanse
T3	ORG 89 114	Beweging voor Verandering
T4	ORG 116 119	MDC
T5	PER 498 511	Robert Mugabe
T6	PER 680 686	Mugabe
T7	LOC 710 718	Zimbabwe
T8	ORG 1036 1045	De Morgen
T9	PER 1046 1052	Mugabe
T10	PER 1240 1246	Mugabe
T11	LOC 1387 1395	Zimbabwe
T12	PER 1412 1426	Maarten Rabaey
T13	ORG 1430 1433	MDC
T14	ORG 1452 1456	ZCTU
T15	MISC 1597 1604	Mugabes
T16	ORG 1621 1628	Zanu-PF
T17	LOC 1673 1681	Zimbabwe
T18	ORG 1812 1819	Zanu-PF
T19	LOC 1935 1943	Zimbabwe
T20	ORG 2026 2029	AFP
T21	ORG 2032 2035	ANP
T22	ORG 2038 2045	Reuters
T23	MISC 2046 2056	Buitenland
T24	PER 2057 2065	Charamba
T25	PER 2290 2305	George Charamba
T26	MISC 2319 2331	Zimbabwaanse
T27	ORG 2503 2507	ZCTU
T28	LOC 2555 2563	Zimbabwe
