T1	MISC 93 102	Belgische
T2	ORG 129 132	DNA
T3	MISC 140 155	VLD-scheurlijst
T4	ORG 204 207	VLD
T5	PER 243 256	Georges Claes
T6	LOC 276 284	Geetbets
T7	LOC 315 323	Geetbets
T8	MISC 358 377	VLD-CVP-meerderheid
T9	ORG 515 525	Leefmilieu
T10	PER 526 539	Georges Claes
T11	ORG 573 582	DNA-lijst
T12	PER 633 645	Johan Beelen
T13	ORG 713 722	De Morgen
T14	PER 868 873	Claes
T15	ORG 932 935	VLD
T16	MISC 1029 1045	Vlaams-Brabantse
T17	LOC 1046 1054	Geetbets
T18	ORG 1080 1096	De Nieuwe Aanpak
T19	ORG 1098 1101	DNA
T20	MISC 1244 1252	Journaal
