T1	MISC 185 192	Cultuur
T2	ORG 193 202	De Morgen
T3	PER 484 497	Luk Lambrecht
T4	MISC 498 519	Total BLACKOUT Totale
T5	PER 524 539	Willem Oorebeek
T6	LOC 612 616	Nicc
T7	LOC 618 631	Pourbusstraat
T8	LOC 637 646	Antwerpen
T9	MISC 726 739	Van Dyck-jaar
T10	PER 790 807	Joëlle Tuerlinckx
T11	MISC 871 880	Zwitserse
T12	PER 881 897	Marie-José Bürki
T13	PER 1237 1245	Oorebeek
T14	PER 1432 1447	Willem Oorebeek
T15	LOC 1629 1633	Nicc
T16	PER 1765 1773	Oorebeek
T17	PER 1917 1925	Oorebeek
T18	PER 1982 1998	Jacques Villeglé
T19	LOC 2139 2143	Nicc
T20	PER 2505 2513	Oorebeek
T21	MISC 2949 2962	MO(u) veMENTS
T22	LOC 2990 2996	België
T23	ORG 3046 3050	Nicc
T24	MISC 3099 3108	Brusselse
T25	MISC 3109 3120	Nederlander
T26	PER 3121 3136	Willem Oorebeek
T27	PER 3201 3209	Oorebeek
T28	MISC 3241 3250	Blackouts
