T1	LOC 128 132	MoMA
T2	LOC 138 147	Manhattan
T3	MISC 220 227	Cultuur
T4	PER 439 445	Marron
T5	LOC 524 528	MoMA
T6	PER 531 533	RP
T7	LOC 570 574	MoMA
T8	LOC 614 618	MoMA
T9	LOC 713 722	Manhattan
T10	MISC 770 777	Japanse
T11	PER 788 804	Yoshio Taniguchi
T12	PER 893 905	Rudy Pïeters
T13	MISC 1053 1062	Van Goghs
T14	MISC 1063 1078	De Sterrennacht
T15	MISC 1087 1096	Picasso's
T16	MISC 1097 1122	Les Demoiselles d'Avignon
T17	MISC 1133 1140	Warhols
T18	MISC 1141 1160	Gold Marilyn Monroe
T19	LOC 1214 1218	MoMA
T20	LOC 1297 1304	Brussel
T21	LOC 1307 1315	New York
T22	MISC 1322 1332	New Yorkse
T23	PER 1389 1400	Glenn Lowry
T24	PER 1438 1451	Donald Marron
T25	LOC 1525 1529	MoMA
T26	ORG 1585 1596	PaineWebber
T27	MISC 1604 1613	Zwitserse
T28	ORG 1619 1622	UBS
T29	PER 1758 1770	Frank Stella
T30	PER 1772 1784	Jasper Johns
T31	PER 1786 1800	Georg Baselitz
T32	PER 1802 1814	Lucian Freud
T33	PER 1818 1835	Willem de Kooning
T34	MISC 1857 1865	UBS-baas
T35	PER 1866 1878	Marcel Ospel
T36	LOC 1915 1932	Guggenheim Museum
T37	LOC 1934 1938	MoMA
T38	MISC 2035 2049	MoMA-personeel
T39	MISC 2218 2228	New Yorkse
T40	LOC 2229 2249	Museum of Modern Art
T41	LOC 2251 2255	MoMA
T42	LOC 2443 2447	MoMA
T43	LOC 2489 2495	Queens
T44	LOC 2500 2506	Queens
T45	ORG 2551 2560	De Morgen
T46	PER 2561 2572	Sheryl Crow
