T1	LOC 0 7	Brussel
T2	PER 16 24	Delville
T3	ORG 32 53	Generale Maatschappij
T4	ORG 346 354	Generale
T5	MISC 387 404	Tractebel-aandeel
T6	PER 472 477	Frère
T7	PER 513 521	Delville
T8	PER 781 789	Davignon
T9	MISC 821 839	Tractebel-aandelen
T10	PER 852 856	JPDS
T11	ORG 870 891	Generale Maatschappij
T12	MISC 1024 1043	Generale-voorzitter
T13	PER 1044 1060	Etienne Davignon
T14	MISC 1088 1097	Brusselse
T15	MISC 1137 1160	Tractebel-aandeelhouder
T16	PER 1161 1178	Philippe Delville
T17	ORG 1190 1198	Generale
T18	MISC 1278 1296	Tractebel-aandelen
T19	ORG 1317 1326	De Morgen
T20	MISC 1327 1336	Het Leven
T21	ORG 1395 1404	Tractebel
T22	PER 1441 1449	Davignon
T23	ORG 1457 1465	Generale
T24	ORG 1513 1522	Tractebel
T25	PER 1569 1577	Delville
T26	PER 1591 1603	Albert Frère
T27	ORG 1650 1659	Tractebel
T28	ORG 1667 1688	Generale Maatschappij
