T1	LOC 5 13	Engeland
T2	PER 28 39	Berti Vogts
T3	LOC 63 69	Italië
T4	LOC 127 135	Tsjechië
T5	MISC 335 341	Duitse
T6	PER 359 368	Gascoigne
T7	LOC 457 466	Duitsland
T8	LOC 470 479	Nederland
T9	MISC 576 587	Nederlandse
T10	PER 608 620	Edgar Davids
T11	MISC 705 707	EK
T12	LOC 763 772	Duitsland
T13	ORG 774 783	De Morgen
T14	MISC 813 819	Duitse
T15	MISC 888 896	Duitsers
T16	LOC 942 951	Frankrijk
T17	PER 981 989	Bierhoff
T18	LOC 1047 1056	Nederland
T19	PER 1098 1105	Goliath
T20	MISC 1199 1207	Europese
T21	LOC 1219 1228	Duitsland
T22	PER 1276 1285	Klinsmann
T23	LOC 1290 1299	Duitsland
T24	LOC 1329 1337	Tsjechië
T25	LOC 1339 1347	Engeland
T26	LOC 1383 1392	Nederland
T27	ORG 1418 1437	Deutsche Mannschaft
T28	MISC 1455 1462	Engelse
T29	PER 1571 1578	Hiddink
T30	PER 1635 1641	Davids
T31	ORG 1688 1694	Oranje
T32	MISC 1786 1792	Duitse
T33	PER 1891 1893	MS
T34	LOC 1924 1934	Denemarken
T35	PER 1960 1965	David
T36	PER 1972 1979	Goliath
T37	PER 2146 2159	Mikaël Soinne
T38	ORG 2205 2215	Mannschaft
T39	MISC 2364 2366	EK
T40	ORG 2411 2428	Manchester United
T41	MISC 2438 2444	WK '66
T42	LOC 2465 2473	Engeland
T43	ORG 2499 2509	Mannschaft
T44	PER 2568 2576	Poborsky
T45	MISC 2582 2593	Tsjechische
T46	MISC 2609 2614	Sport
T47	MISC 2660 2668	Tsjechen
T48	PER 2720 2726	Berger
T49	PER 2773 2778	Vogts
T50	MISC 2823 2828	Duits
T51	PER 2888 2899	Berti Vogts
T52	PER 2901 2908	Hiddink
T53	PER 2930 2936	Davids
T54	LOC 3018 3026	Engeland
T55	MISC 3101 3109	EK-titel
T56	LOC 3183 3197	Wembleystadion
