T1	MISC 185 193	Europese
T2	MISC 240 243	LPG
T3	PER 364 367	PMA
T4	PER 507 514	Aelvoet
T5	ORG 516 531	Volksgezondheid
T6	PER 536 542	Durant
T7	ORG 544 551	Verkeer
T8	MISC 727 736	Het Leven
T9	MISC 1117 1125	Europees
T10	PER 1158 1173	patrick martens
T11	MISC 1217 1228	LPG-vervoer
T12	MISC 1253 1264	LPG-vervoer
T13	MISC 1368 1378	LPG-wagens
T14	MISC 1399 1410	LPG-vervoer
T15	LOC 1590 1597	Brussel
T16	ORG 1598 1607	De Morgen
T17	MISC 1624 1635	LPG-rijders
T18	MISC 1815 1824	LPG-tanks
T19	MISC 1853 1863	LPG-wagens
T20	MISC 1941 1954	Euro 4-wagens
T21	MISC 2006 2009	LPG
