T1	PER 201 210	Evenepoel
T2	PER 251 260	Evenepoel
T3	MISC 288 295	Parures
T4	MISC 480 515	Provinciale Prijs voor een Loopbaan
T5	LOC 551 571	Koningin Fabiolazaal
T6	LOC 573 584	Jezusstraat
T7	LOC 589 598	Antwerpen
T8	ORG 743 752	De Morgen
T9	LOC 833 839	België
T10	MISC 1134 1144	Franstalig
T11	MISC 1146 1155	Brusselse
T12	LOC 1157 1163	Londen
T13	LOC 1167 1176	Amsterdam
T14	ORG 1217 1234	Rietveld Academie
T15	PER 1318 1327	Evenepoel
T16	MISC 1502 1509	Japanse
T17	PER 1608 1617	Evenepoel
T18	PER 1688 1697	Evenepoel
T19	ORG 1745 1749	Stap
T20	PER 1907 1922	Anita Evenepoel
T21	ORG 1985 1989	VIZO
T22	LOC 1991 2007	Kanselarijstraat
T23	LOC 2017 2024	Brussel
T24	LOC 2287 2295	Turnhout
T25	PER 2424 2433	Evenepoel
T26	PER 2617 2626	Evenepoel
T27	PER 2876 2891	Anita Evenepoel
T28	LOC 2926 2932	België
T29	ORG 2951 2968	ISO Dance Theater
T30	MISC 3134 3147	Prèt-à-partir
T31	MISC 3538 3548	Evenepoels
T32	MISC 3737 3747	New-Yorkse
T33	ORG 3748 3765	ISO Dance Theater
T34	PER 3772 3787	Anita Evenepoel
T35	MISC 3845 3860	Het Vrije Leven
T36	PER 3894 3903	Evenepoel
T37	PER 3977 3992	Hilde De Decker
T38	PER 3993 4008	Hilde De Decker
T39	PER 4129 4138	Evenepoel
T40	MISC 4443 4453	Evenepoels
T41	ORG 5112 5116	VIZO
T42	MISC 5325 5335	Evenepoels
T43	PER 5575 5590	Anita Evenepoel
T44	MISC 5831 5844	Pret-à-partir
T45	PER 6028 6043	Anita Evenepoel
T46	PER 6358 6373	Anita Evenepoel
T47	PER 6653 6655	RV
T48	MISC 6778 6785	Parures
T49	MISC 6888 6890	Ra
T50	LOC 6898 6907	Amsterdam
T51	MISC 6943 6952	Belgische
T52	LOC 7023 7029	België
T53	ORG 7331 7348	Provinciale Prijs
T54	LOC 7353 7362	Antwerpen
