T1	MISC 39 48	Afrikaans
T2	PER 59 73	Tijl Jonckheer
T3	PER 537 551	Tijl Jonckheer
T4	ORG 602 681	Centrum voor begeleiding van seropositieve kinderen, hun familie en de omgeving
T5	LOC 685 716	Koningin Paola Kinderziekenhuis
T6	LOC 717 726	Antwerpen
T7	LOC 845 851	Europa
T8	LOC 910 913	GOS
T9	MISC 964 974	Aids Storm
T10	LOC 985 990	India
T11	LOC 1024 1030	Afrika
T12	ORG 1301 1310	De Morgen
T13	LOC 1381 1385	Azië
T14	LOC 1399 1407	Cambodja
T15	LOC 1421 1426	Birma
T16	LOC 1434 1442	Thailand
T17	LOC 1688 1696	Cambodja
T18	LOC 1716 1722	Rwanda
T19	MISC 1763 1769	Opinie
T20	LOC 1787 1793	Afrika
T21	MISC 2754 2757	HIV
T22	MISC 3205 3214	HIV-virus
T23	ORG 3268 3286	VN-Veiligheidsraad
T24	LOC 3419 3424	India
T25	LOC 3426 3433	Rusland
T26	LOC 3533 3549	Verenigde Staten
T27	MISC 3601 3614	Marshall-plan
T28	MISC 3718 3728	Aids Storm
T29	LOC 3857 3867	Vlaanderen
T30	LOC 3871 3877	België
T31	MISC 3905 3918	sub-Saharisch
T32	LOC 3919 3925	Afrika
T33	LOC 4042 4050	Botswana
T34	LOC 4408 4414	Westen
T35	PER 4489 4500	Bravo Peter
T36	MISC 4695 4707	Middeleeuwen
T37	LOC 5072 5084	Zuid-Amerika
T38	LOC 5086 5102	Centraal-Amerika
T39	LOC 5109 5117	Caraïben
T40	PER 5207 5221	Tijl Jonckheer
T41	MISC 5294 5309	Zuid-Afrikaanse
T42	LOC 5375 5381	België
T43	LOC 5400 5411	Zuid-Afrika
T44	LOC 5573 5583	Vlaanderen
T45	LOC 5588 5596	Zimbabwe
T46	LOC 5619 5627	Botswana
T47	LOC 5643 5649	Rwanda
T48	MISC 5748 5761	Marshall-plan
T49	PER 6173 6183	Peter Piot
T50	ORG 6197 6203	UNAIDS
T51	MISC 6253 6259	Belgen
