T1	PER 160 174	Philippe Binet
T2	MISC 212 221	Euro 2000
T3	ORG 335 344	De Morgen
T4	MISC 367 372	Sport
T5	ORG 390 402	Exportorgaan
T6	PER 450 463	Johan Sauwens
T7	MISC 473 482	Antwerpse
T8	LOC 483 495	Handelsbeurs
T9	MISC 532 539	Vlaamse
T10	ORG 643 649	Adecco
T11	ORG 765 782	Export Vlaanderen
T12	ORG 900 912	Rode Duivels
T13	PER 1023 1044	Patrick De Maeseneire
T14	PER 1239 1250	Geert Sciot
T15	MISC 1363 1376	Adidas-outfit
T16	LOC 1385 1392	Brussel
T17	ORG 1685 1691	Panini
T18	MISC 2120 2126	Belgen
T19	MISC 2130 2139	Euro 2000
T20	ORG 2193 2205	TotalfinaElf
T21	MISC 2273 2279	Franse
T22	ORG 2280 2285	Total
T23	MISC 2294 2303	Belgische
T24	ORG 2304 2313	Petrofina
T25	MISC 2327 2333	Franse
T26	ORG 2334 2337	Elf
T27	MISC 2396 2405	Euro 2000
T28	MISC 2407 2416	Euro 2000
T29	LOC 2503 2509	België
T30	ORG 2564 2572	Belgacom
T31	MISC 2591 2600	Euro 2000
T32	ORG 2629 2662	Koninklijke Belgische Voetbalbond
T33	ORG 2739 2745	Adecco
T34	MISC 2806 2815	Euro 2000
T35	ORG 2956 2973	Export Vlaanderen
T36	LOC 3119 3125	België
T37	ORG 3299 3305	Adecco
T38	MISC 3496 3511	Frans-Belgische
T39	MISC 3556 3572	Euro 2000-acties
T40	MISC 3636 3643	Vlaamse
T41	ORG 3664 3683	Vlaamse Gemeenschap
T42	MISC 3814 3821	Vlaamse
T43	ORG 3873 3881	Proximus
T44	MISC 4142 4154	Euro-kleuren
T45	PER 4234 4249	Harold Dumoulin
T46	ORG 4254 4260	Adecco
T47	PER 4297 4318	Patrick De Maeseneire
T48	ORG 4368 4374	Adecco
T49	MISC 4441 4451	EK Voetbal
T50	ORG 4595 4602	Duivels
T51	MISC 4705 4714	Euro 2000
T52	LOC 4757 4763	Walibi
T53	LOC 4889 4895	States
T54	LOC 4897 4913	Groot-Brittannië
T55	LOC 4915 4924	Frankrijk
T56	LOC 4926 4935	Duitsland
T57	LOC 4937 4946	Nederland
T58	LOC 4948 4954	Spanje
T59	LOC 4958 4964	Italië
T60	PER 4985 4998	Tjorvin Bossu
T61	ORG 5003 5020	Export Vlaanderen
T62	ORG 5058 5075	Export Vlaanderen
T63	PER 5172 5183	Geert Sciot
T64	ORG 5184 5190	Adecco
T65	ORG 5216 5228	Rode Duivels
T66	ORG 5354 5361	Duivels
T67	ORG 5412 5420	Belgacom
T68	ORG 5499 5505	Adecco
T69	MISC 5534 5543	Euro 2000
T70	ORG 5639 5645	Adecco
T71	PER 5691 5699	Dumoulin
T72	MISC 5762 5771	Euro 2000
T73	MISC 5786 5792	Noorse
T74	MISC 5835 5856	Noorwegen-Joegoslavië
T75	LOC 5907 5917	Vlaanderen
T76	PER 5984 5992	Dumoulin
