T1	PER 19 25	Mahler
T2	MISC 142 147	Orfeo
T3	PER 152 157	Gluck
T4	ORG 159 174	Virgin Classics
T5	ORG 202 221	Decca L'Oiseau-Lyre
T6	PER 332 346	Bengt Forsberg
T7	PER 484 499	Antonio Vivaldi
T8	PER 558 578	Anne Sofie von Otter
T9	PER 580 594	Bengt Forsberg
T10	PER 611 619	Schubert
T11	PER 623 632	Beethoven
T12	PER 642 654	Paul Esswood
T13	PER 756 762	Gounod
T14	PER 766 773	Poulenc
T15	PER 829 849	Anne Sofie von Otter
T16	PER 1067 1074	Purcell
T17	PER 1147 1158	Martin Katz
T18	PER 1266 1272	Handel
T19	MISC 1287 1300	Café des Arts
T20	PER 1320 1333	David Daniels
T21	PER 1433 1450	Benjamin Brittens
T22	MISC 1467 1473	Franse
T23	PER 1547 1554	Vivaldi
T24	PER 1613 1619	Scholl
T25	ORG 1652 1684	Australian Brandenburg Orchestra
T26	PER 1991 1998	Vivaldi
T27	MISC 2068 2079	Venetiaanse
T28	PER 2165 2171	Gounod
T29	PER 2190 2205	Cecilia Bartoli
T30	MISC 2239 2249	Beethovens
T31	MISC 2252 2260	Adelaide
T32	PER 2316 2323	Daniels
T33	ORG 2343 2352	De Morgen
T34	PER 2467 2473	Dvorak
T35	PER 2477 2483	Kodály
T36	MISC 2527 2534	Engelse
T37	PER 2548 2556	Grainger
T38	PER 2563 2576	Reynaldo Hahn
T39	LOC 2605 2612	Venetië
T40	MISC 2648 2660	Nisi Dominus
T41	MISC 2662 2674	Salve Regina
T42	PER 2680 2694	Andreas Scholl
T43	ORG 2696 2728	Australian Brandenburg Orchestra
T44	PER 2730 2739	Paul Dyer
T45	PER 2896 2912	Kathleen Ferrier
T46	PER 3031 3037	Mahler
T47	ORG 3058 3077	Deutsche Grammophon
T48	PER 3091 3104	David Daniels
T49	PER 3106 3117	Martin Katz
T50	PER 3141 3154	Stephan Moens
T51	MISC 3155 3163	Serenade
T52	PER 3176 3185	Beethoven
T53	PER 3187 3195	Schubert
T54	PER 3197 3204	Caldara
T55	PER 3206 3211	Gluck
T56	PER 3213 3218	Cesti
T57	PER 3220 3225	Lotti
T58	PER 3227 3233	Gounod
T59	PER 3235 3251	Vaughan Williams
T60	PER 3253 3260	Poulenc
T61	PER 3264 3271	Purcell
T62	PER 3401 3408	Purcell
T63	PER 3514 3528	Andreas Scholl
T64	PER 3732 3738	Handel
T65	MISC 3780 3789	Folksongs
T66	PER 3802 3808	Dvorak
T67	PER 3810 3818	Grainger
T68	PER 3820 3827	Larsson
T69	PER 3829 3835	Gunnar
T70	PER 3839 3852	Reynaldo Hahn
T71	PER 3854 3860	Kodály
T72	PER 3864 3871	Britten
