T1	PER 0 15	Lance Armstrong
T2	MISC 172 177	Sport
T3	MISC 184 190	Vuelta
T4	MISC 280 286	Texaan
T5	MISC 529 535	Texaan
T6	PER 601 608	Pantani
T7	PER 612 619	Ullrich
T8	ORG 682 691	De Morgen
T9	PER 730 739	Armstrong
T10	PER 759 768	Armstrong
T11	MISC 778 795	Door de pijngrens
T12	PER 1038 1051	Sally Jenkins
T13	LOC 1097 1113	Verenigde Staten
T14	MISC 1308 1324	Armstrong-aanval
T15	PER 1414 1429	Lance Armstrong
T16	MISC 1431 1448	Door de pijngrens
T17	ORG 1903 1928	Internationale Wielerunie
T18	ORG 2027 2039	Het Spectrum
T19	PER 2080 2089	Armstrong
T20	PER 2179 2188	Armstrong
T21	PER 2244 2253	Armstrong
T22	PER 2411 2420	Armstrong
T23	PER 2648 2657	Armstrong
T24	MISC 2661 2678	Door de pijngrens
T25	MISC 2756 2775	Ronde van Frankrijk
T26	ORG 2942 2949	Cofidis
T27	PER 3036 3049	Ruud Goossens
T28	PER 3188 3190	RG
T29	MISC 3381 3390	Alpen-col
T30	PER 3423 3432	Armstrong
T31	MISC 3575 3584	Amerikaan
T32	MISC 3600 3619	Ronde van Frankrijk
