T1	PER 30 37	De Boer
T2	PER 295 304	Jaap Stam
T3	ORG 309 312	PSV
T4	ORG 315 323	Nacional
T5	MISC 332 345	WK voor clubs
T6	PER 577 585	Bergkamp
T7	LOC 646 656	Argentinië
T8	MISC 658 665	WK 1998
T9	PER 667 670	ddc
T10	LOC 753 762	Barcelona
T11	MISC 786 797	Europacup 1
T12	MISC 807 818	Nederlandse
T13	ORG 1288 1301	Ernst & Young
T14	ORG 1333 1350	Coopers & Lybrand
T15	ORG 1374 1400	Cost Reduction Consultancy
T16	MISC 1610 1622	Nederlanders
T17	PER 1776 1794	Michel Preud'homme
T18	PER 1808 1818	Jan Mulder
T19	MISC 2051 2059	Europese
T20	LOC 2101 2110	Nederland
T21	LOC 2113 2123	Denemarken
T22	MISC 2138 2145	EK 1992
T23	PER 2176 2191	Gyuri Vergouwen
T24	LOC 2414 2423	Nederland
T25	LOC 2426 2435	Frankrijk
T26	MISC 2449 2456	EK 1996
T27	MISC 2467 2476	Italianen
T28	PER 2593 2609	Koning Televisie
T29	PER 2637 2655	Douglas De Coninck
T30	PER 2810 2817	Cruijff
T31	MISC 2951 2962	EK-finalist
T32	MISC 3017 3030	De Strafschop
T33	ORG 3103 3109	Oranje
T34	MISC 3241 3249	De Focus
T35	ORG 3271 3280	De Morgen
T36	PER 3296 3303	de Boer
T37	ORG 3332 3339	Reuters
T38	ORG 3344 3348	Ajax
T39	ORG 3351 3359	Juventus
T40	MISC 3375 3391	Champions League
T41	MISC 3400 3420	Duitsland--Nederland
T42	MISC 3429 3436	WK 1974
T43	MISC 3445 3457	Nederlanders
T44	PER 3996 4010	Hogere Machten
T45	MISC 4402 4409	Netwerk
T46	ORG 4440 4443	NOS
T47	PER 4445 4448	ddc
T48	MISC 4707 4718	Nederlandse
T49	PER 4806 4815	Vergouwen
T50	PER 4826 4834	Rijkaard
T51	LOC 5103 5112	Nederland
T52	MISC 5219 5230	Nederlandse
T53	PER 5309 5322	Frank de Boer
T54	MISC 5433 5445	Nederlanders
T55	MISC 5467 5488	Grote Voetbalmomenten
T56	ORG 5509 5515	Oranje
T57	LOC 5679 5688	Nederland
T58	ORG 5767 5771	Fifa
T59	PER 5954 5967	Johan Cruijff
T60	MISC 6141 6158	Olympische Spelen
T61	PER 6585 6605	Professor Strafschop
T62	PER 6849 6858	Vergouwen
T63	PER 6985 7003	DOUGLAS DE CONINCK
T64	MISC 7057 7068	Nederlander
T65	LOC 7110 7119	Nederland
T66	MISC 7264 7277	De Strafschop
T67	MISC 7335 7344	Euro 2000
T68	PER 7369 7375	Cruiff
T69	MISC 7459 7470	Nederlandse
T70	MISC 7515 7526	Nederlandse
T71	PER 7584 7599	Gyuri Vergouwen
T72	MISC 7677 7688	Nederlandse
T73	MISC 8016 8026	Nederlands
T74	MISC 8066 8077	Nederlandse
T75	ORG 8264 8270	Oranje
T76	MISC 8278 8288	Nederlands
T77	MISC 8327 8344	Olympische Spelen
T78	PER 8483 8500	Edwin van der Sar
T79	MISC 8514 8525	Nederlandse
T80	LOC 8585 8594	Nederland
T81	LOC 8597 8605	Brazilie
T82	MISC 8628 8635	WK 1998
T83	PER 8637 8650	Frank de Boer
T84	PER 8840 8850	van Basten
T85	LOC 8878 8885	Rusland
T86	PER 8932 8947	Gyuri Vergouwen
T87	MISC 9068 9088	Oranje-ontnuchtering
T88	PER 9140 9146	Zidane
T89	MISC 9541 9550	Italianen
T90	PER 9572 9578	Zidane
T91	ORG 9836 9842	Oranje
T92	MISC 9912 9917	Duits
T93	MISC 9946 9965	Nederland--Brazilië
T94	PER 9992 10006	Frank Rijkaard
T95	PER 10055 10064	Vergouwen
T96	MISC 10274 10285	Nederlander
T97	MISC 10745 10756	Nederlandse
T98	PER 10832 10847	Gyuri Vergouwen
T99	PER 11034 11043	Vergouwen
T100	MISC 11309 11320	Nederlandse
T101	PER 11360 11369	Vergouwen
T102	MISC 11389 11398	Argentijn
T103	MISC 11453 11455	WK
T104	PER 11757 11771	Ronald de Boer
