T1	MISC 245 258	De Bijsluiter
T2	ORG 706 715	De Morgen
T3	MISC 838 857	De Morgen-fotograaf
T4	PER 858 877	Stephan Vanfleteren
T5	MISC 1265 1274	Antwerpse
T6	LOC 1275 1289	Begijnenstraat
T7	PER 1345 1349	John
T8	PER 1351 1356	Vicky
T9	PER 1358 1363	Agday
T10	PER 1365 1369	Rita
T11	PER 1371 1376	Frank
T12	PER 1378 1381	Tel
T13	PER 1385 1390	Nicky
T14	PER 1981 1995	Erik Vlaeminck
T15	PER 2017 2030	Erik Vlaminck
T16	ORG 2416 2423	Zwitsal
T17	MISC 2629 2642	De Bijsluiter
T18	LOC 2723 2732	Antwerpen
T19	MISC 2926 2941	Zwitsal-shampoo
