T1	PER 0 13	Anne Brumagne
T2	ORG 176 179	KVS
T3	ORG 236 239	KVS
T4	PER 288 299	Delathouwer
T5	ORG 380 409	Vlaamse Gemeenschapscommissie
T6	PER 411 422	Jos Chabert
T7	PER 426 439	Annemie Neyts
T8	ORG 444 485	Vlaamse Gemeenschapscommissie van Brussel
T9	MISC 559 568	Brusselse
T10	PER 603 614	Delathouwer
T11	MISC 659 671	Brussel 2000
T12	MISC 828 840	Brussel 2000
T13	ORG 842 851	De Morgen
T14	MISC 1013 1022	Brusselse
T15	PER 1219 1237	Robert Delathouwer
T16	ORG 1257 1286	Vlaamse Gemeenschapscommissie
T17	MISC 1365 1372	Vlaamse
T18	PER 1416 1427	Vandekeybus
T19	ORG 1446 1449	KVS
T20	ORG 1566 1569	VGC
T21	MISC 1783 1797	Zinneke Parade
T22	MISC 1871 1883	Brussel 2000
T23	LOC 1896 1907	Kaaitheater
T24	MISC 1927 1934	Vlaamse
T25	ORG 1970 1973	VGC
T26	LOC 1978 1993	Beursschouwburg
T27	MISC 2011 2026	Kunstenfestival
T28	MISC 2043 2060	Ancienne Belgique
T29	PER 2073 2075	AB
T30	ORG 2077 2084	Cultuur
T31	MISC 2107 2118	naarBrussel
