T1	PER 7 17	Erik Zabel
T2	LOC 19 22	Dui
T3	PER 31 47	D. Abdoesjaparov
T4	LOC 49 52	Oez
T5	PER 61 75	Rik Van Linden
T6	PER 83 94	Eddy Merckx
T7	PER 102 110	S. Kelly
T8	LOC 112 115	Ier
T9	PER 135 150	Freddy Maertens
T10	PER 165 179	JP. Van Poppel
T11	LOC 181 184	Ned
T12	PER 193 203	Fr. Schaer
T13	LOC 205 208	Zwi
T14	ORG 213 222	De Morgen
T15	PER 230 246	Willy Planckaert
T16	PER 254 265	L. Jalabert
T17	LOC 267 270	Fra
T18	PER 286 299	Rudy Pevenage
T19	PER 307 317	J. Janssen
T20	PER 325 336	Stan Ockers
T21	PER 344 354	B. Hinault
T22	LOC 356 359	Fra
T23	MISC 361 366	Sport
T24	PER 374 387	Patrick Sercu
T25	PER 395 407	J. Esclassan
T26	LOC 409 412	Fra
T27	PER 428 444	Laurent Jalabert
T28	LOC 446 449	Fra
T29	PER 458 470	A. Darrigade
T30	LOC 472 475	Fra
T31	PER 484 492	S. Kelly
T32	LOC 494 497	Ier
T33	PER 506 514	R. Altig
T34	LOC 516 519	DBR
T35	PER 528 536	S. Kelly
T36	LOC 538 541	Ier
T37	PER 550 560	F. Bitossi
T38	PER 568 579	Frank Hoste
T39	PER 596 604	S. Kelly
T40	LOC 606 609	Ier
T41	PER 647 657	Erik Zabel
T42	LOC 659 662	Dui
T43	PER 671 681	J. Graczyk
T44	LOC 683 686	Fra
T45	PER 695 705	Erik Zabel
T46	LOC 707 710	Dui
T47	PER 719 731	Rik Van Looy
T48	PER 739 750	Eddy Merckx
T49	PER 758 770	J. Forestier
T50	LOC 772 775	Fra
T51	PER 784 800	D. Abdoesjaparov
T52	LOC 802 805	Oez
T53	PER 831 847	Walter Godefroot
T54	PER 855 870	Freddy Maertens
T55	PER 878 893	Eddy Planckaert
T56	PER 901 919	Herman Vanspringel
T57	PER 927 943	D. Abdoesjaparov
T58	LOC 945 948	Sov
T59	PER 957 974	Erik Vanderaerden
T60	PER 982 991	F. Kubler
T61	LOC 993 996	Zwi
T62	PER 1005 1015	Erik Zabel
T63	LOC 1017 1020	Dui
T64	PER 1029 1039	J. Janssen
T65	PER 1047 1059	A. Darrigade
T66	LOC 1061 1064	Fra
T67	PER 1073 1084	Eddy Merckx
T68	PER 1092 1103	Stan Ockers
T69	PER 1127 1136	O. Ludwig
T70	LOC 1138 1141	DDR
T71	PER 1150 1160	J. Janssen
T72	PER 1168 1178	J. Graczyk
T73	LOC 1180 1183	Fra
T74	PER 1192 1207	Freddy Maertens
