T1	PER 9 20	Jos Geysels
T2	MISC 95 102	groenen
T3	LOC 231 238	Brussel
T4	LOC 240 249	Antwerpen
T5	LOC 251 255	Gent
T6	LOC 257 261	Luik
T7	LOC 263 269	Brugge
T8	MISC 281 288	groenen
T9	MISC 361 369	Journaal
T10	LOC 629 638	Antwerpen
T11	LOC 640 644	Gent
T12	LOC 648 654	Brugge
T13	ORG 755 761	Agalev
T14	ORG 1320 1326	Agalev
T15	PER 1372 1385	Bart Eeckhout
T16	PER 1442 1453	Jos Geysels
T17	ORG 1500 1509	De Morgen
T18	LOC 1510 1517	Brussel
T19	MISC 1684 1709	Agalev-kamerfractieleider
T20	PER 1710 1723	Jef Tavernier
T21	PER 1766 1773	Geysels
T22	PER 1827 1829	BE
T23	MISC 2015 2022	groenen
T24	ORG 2142 2148	Agalev
T25	MISC 2285 2292	groenen
T26	MISC 2409 2416	Groenen
T27	ORG 2470 2476	Agalev
T28	MISC 2661 2668	groenen
T29	ORG 2701 2707	Agalev
