T1	ORG 649 658	Financiën
T2	ORG 666 672	Senaat
T3	ORG 803 812	De Morgen
T4	MISC 838 851	Tobin-heffing
T5	MISC 981 992	Amerikaanse
T6	PER 1003 1014	James Tobin
T7	MISC 1032 1041	Belgische
T8	ORG 1111 1120	Financiën
T9	PER 1121 1136	Didier Reynders
T10	ORG 1138 1141	PRL
T11	PER 1207 1213	Quaden
T12	MISC 1234 1247	Tobin-heffing
T13	PER 1338 1344	Quaden
T14	PER 1506 1519	John Vandaele
T15	ORG 1520 1539	Commissie Financiën
T16	ORG 1578 1620	Vlaams netwerk tegen financiële speculatie
T17	MISC 1679 1699	De Financiële Morgen
T18	PER 1787 1790	JVD
T19	PER 1823 1833	Guy Quaden
T20	ORG 1841 1855	Nationale Bank
T21	ORG 1928 1934	Senaat
T22	MISC 1954 1967	Tobin-heffing
T23	PER 2061 2066	Tobin
T24	PER 2088 2102	Georges Martin
T25	MISC 2266 2279	Tobin-heffing
T26	ORG 2328 2359	Belgische Vereniging van Banken
T27	PER 2368 2374	Quaden
T28	LOC 2389 2395	België
T29	MISC 2487 2500	Tobin-heffing
