T1	MISC 71 75	Aula
T2	ORG 810 822	Test-Aankoop
T3	ORG 889 901	Test-Aankoop
T4	MISC 938 949	ASO-scholen
T5	MISC 1307 1312	KTA's
T6	MISC 1314 1346	Koninklijke Technische Atheneums
T7	LOC 1368 1376	Engeland
T8	MISC 1483 1500	Beste Koop-school
T9	LOC 1839 1848	Frankrijk
T10	MISC 2020 2023	PMS
T11	MISC 2026 2029	CLB
T12	ORG 2771 2780	De Morgen
T13	LOC 3330 3338	Wallonië
T14	PER 3356 3364	Onkelinx
T15	PER 3368 3375	Hazette
T16	ORG 3380 3389	Onderwijs
T17	MISC 3666 3669	ASO
T18	MISC 3706 3713	Vlaamse
T19	ORG 4405 4417	Test-Aankoop
T20	ORG 4937 4958	Vlaamse Onderwijsraad
T21	ORG 4963 4967	Vlor
T22	LOC 5058 5068	Vlaanderen
T23	ORG 5211 5223	Test-Aankoop
T24	ORG 5370 5382	Test-Aankoop
T25	ORG 5479 5491	Test-Aankoop
T26	MISC 6148 6157	Antwerpse
T27	LOC 6206 6212	Leuven
T28	LOC 6299 6307	Wallonië
T29	ORG 6604 6616	Test-Aankoop
T30	ORG 6673 6685	Test-Aankoop
T31	ORG 6895 6907	Test-Aankoop
T32	LOC 7466 7472	Leuven
T33	MISC 7685 7696	Nederlandse
T34	PER 7799 7811	Sonja Callay
T35	MISC 8080 8085	Frans
T36	MISC 8107 8112	Duits
T37	ORG 8152 8164	Test-Aankoop
