T1	LOC 20 28	New York
T2	LOC 82 88	Italië
T3	PER 173 182	Valentino
T4	PER 233 244	Cathy Horyn
T5	MISC 527 544	Perry Ellis Award
T6	PER 564 578	Miguel Adrover
T7	PER 611 622	Helmut Lang
T8	MISC 701 712	Valentino's
T9	LOC 803 811	New York
T10	PER 940 948	Giombini
T11	PER 995 1004	Valentino
T12	ORG 1013 1016	EPA
T13	PER 1019 1021	RV
T14	PER 1124 1133	Valentino
T15	PER 1274 1289	Katherine Betts
T16	ORG 1310 1325	Harper's Bazaar
T17	LOC 1372 1381	Frankrijk
T18	ORG 1490 1495	Belga
T19	ORG 1547 1586	Council of Fashion Designers of America
T20	ORG 1588 1592	CFDA
T21	PER 1666 1678	Peter Marino
T22	MISC 1697 1703	Franse
T23	LOC 1887 1901	Lincoln Center
T24	LOC 1905 1913	New York
T25	PER 1969 1986	Oscar de la Renta
T26	PER 1987 1996	Giammetti
T27	PER 2026 2044	Valentino Garavani
T28	PER 2272 2281	Valentino
T29	PER 2411 2420	Valentino
T30	PER 2442 2461	Giancarlo Giammetti
T31	MISC 2513 2526	T.M. Blue One
T32	LOC 2545 2550	Capri
T33	MISC 2894 2905	Amerikaanse
T34	PER 2912 2922	Bill Blass
T35	MISC 3063 3078	Het Vrije Leven
T36	ORG 3176 3215	Council of Fashion Designers of America
T37	PER 3225 3241	Carolina Herrera
T38	PER 3280 3289	Valentino
T39	ORG 3355 3373	The New York Times
T40	PER 3410 3425	Agnes Goyvaerts
T41	ORG 3497 3501	PETA
T42	PER 3605 3614	Valentino
T43	LOC 3706 3710	Rome
T44	ORG 3812 3821	De Morgen
T45	MISC 4098 4112	Valentino Roma
T46	MISC 4138 4157	International Award
T47	PER 4160 4178	Jean Paul Gaultier
T48	PER 4293 4302	Valentino
T49	PER 4307 4323	Claudia Schiffer
T50	PER 4327 4337	Liz Hurley
T51	MISC 4363 4394	CFDA Lifetime Achievement Award
T52	PER 4522 4530	Giombini
T53	PER 4675 4684	Valentino
T54	ORG 4835 4840	Gucci
T55	ORG 4842 4847	Prada
T56	ORG 4855 4865	LVMH-groep
T57	ORG 4901 4910	Valentino
T58	MISC 4994 5012	Humanitarian Award
T59	PER 5015 5028	Liz Claiborne
T60	PER 5073 5082	Giammetti
T61	PER 5158 5172	Fabio Giombini
T62	MISC 5242 5250	Romeinse
T63	ORG 5363 5366	HdP
T64	ORG 5785 5803	Women's Wear Daily
T65	PER 5808 5817	Valentino
T66	PER 5829 5842	Sheik of Chic
T67	PER 5850 5859	Valentino
T68	MISC 6040 6050	Italiaanse
T69	PER 6061 6070	Valentino
T70	LOC 6158 6166	New York
T71	MISC 6172 6198	Lifetime Achievement Award
T72	MISC 6363 6371	Romeinse
T73	MISC 6405 6415	Amerikanen
T74	MISC 6599 6607	Romeinse
T75	MISC 6631 6642	Amerikaanse
T76	LOC 7025 7031	Europa
T77	PER 7082 7091	Valentino
T78	PER 7189 7198	Valentino
T79	LOC 7284 7290	States
T80	PER 7310 7324	Jackie Kennedy
T81	LOC 7405 7410	Capri
T82	PER 7647 7656	Valentino
T83	PER 7727 7736	Giammetti
T84	PER 7913 7922	Valentino
T85	PER 7945 7956	Cathy Horyn
T86	ORG 7961 7979	The New York Times
T87	LOC 8026 8038	Fifth Avenue
T88	MISC 8063 8077	Fashion Awards
T89	PER 8161 8167	Diller
T90	MISC 8256 8270	Valentino Roma
T91	PER 8272 8281	Valentino
T92	ORG 8375 8394	Wall Street Journal
T93	PER 8439 8448	Giammetti
T94	PER 8583 8598	Agnes Goyvaerts
T95	MISC 8836 8864	American Fashion Awards 2000
T96	PER 8913 8927	Barry Dillerin
T97	MISC 8972 8983	Valentino's
T98	LOC 8995 9000	Capri
T99	LOC 9005 9011	Gstaad
T100	LOC 9013 9019	London
T101	LOC 9021 9025	Rome
T102	LOC 9027 9035	New York
T103	LOC 9039 9045	Parijs
T104	MISC 9084 9090	Turkse
T105	PER 9226 9235	Valentino
T106	LOC 9407 9415	New York
T107	PER 9425 9439	Dominick Dunne
T108	PER 9441 9452	Pat Buckley
T109	PER 9454 9473	Annette de la Renta
T110	PER 9492 9506	Graydon Carter
T111	ORG 9511 9522	Vanity Fair
T112	PER 9539 9555	Patrick McCarthy
T113	ORG 9560 9578	Women's Wear Daily
T114	PER 9640 9649	Valentino
T115	PER 9729 9745	Carolina Herrera
T116	LOC 9877 9886	Manhattan
T117	PER 9945 9961	Barbara Cartland
T118	LOC 10103 10115	Four Seasons
T119	PER 10122 10131	Valentino
T120	MISC 10203 10214	Valentino's
