T1	MISC 60 75	Directo-gidsjes
T2	MISC 266 279	Gouden Gidsen
T3	MISC 411 424	Bedrijvengids
T4	MISC 467 479	Directo-gids
T5	MISC 535 546	Gouden Gids
T6	ORG 555 564	De Morgen
T7	ORG 807 818	TDL Belgium
T8	ORG 864 871	Deficom
T9	MISC 879 885	Britse
T10	MISC 886 905	Thomson Directories
T11	PER 907 921	Ruben Mooijman
T12	ORG 969 972	TDL
T13	MISC 1032 1042	Nederlands
T14	MISC 1044 1049	Frans
T15	LOC 1080 1087	Brussel
T16	MISC 1096 1116	De Financiële Morgen
T17	ORG 1241 1252	TDL-Belgium
T18	ORG 1285 1296	TDL-Belgium
T19	MISC 1321 1335	Directo-gidsen
T20	MISC 1415 1422	Directo
T21	LOC 1480 1496	Groot-Brittannië
T22	LOC 1635 1643	Oostende
T23	LOC 1647 1653	Aarlen
T24	MISC 1692 1713	Directo-bedrijvengids
