T1	PER 108 122	Linda Deruyter
T2	PER 124 142	Ferdinand Veeckman
T3	PER 161 175	Gilles Clément
T4	LOC 312 322	Cockstraat
T5	LOC 332 346	Oostnieuwkerke
T6	LOC 348 358	Beekstraat
T7	LOC 368 377	Roeselare
T8	PER 388 404	Herman Werbrouck
T9	LOC 413 433	Maison de la Culture
T10	LOC 435 448	Av. Golenvaux
T11	LOC 458 463	Namur
T12	MISC 525 534	Brusselse
T13	LOC 535 548	Felix Happark
T14	PER 600 611	Anne Decock
T15	PER 613 624	Jan De Cock
T16	PER 626 641	Laurent Duthion
T17	PER 643 651	Jef Geys
T18	PER 653 672	Jean Bernard Koeman
T19	PER 674 695	Herman Maier Neustadt
T20	PER 699 710	Sean Snyder
T21	PER 831 846	Bob Verschueren
T22	MISC 848 863	Het Vrije Leven
T23	MISC 871 877	Naamse
T24	MISC 893 901	Internet
T25	LOC 1051 1071	Parc de la Maouirine
T26	LOC 1073 1086	rue Pailleron
T27	LOC 1097 1105	Toulouse
T28	MISC 1140 1159	Fuchsia-Pelargonium
T29	LOC 1180 1192	Krommestraat
T30	LOC 1202 1209	Ardooie
T31	LOC 1229 1244	Aardbeienstraat
T32	LOC 1251 1260	Roeselare
T33	PER 1262 1277	André Houthoofd
T34	PER 1279 1292	Erik Verhoyen
T35	ORG 1348 1369	Vrije Fuchsiavrienden
T36	LOC 1429 1452	Kasteel van Blauwendael
T37	LOC 1456 1467	Waasmunster
T38	LOC 1469 1489	Mgr. De Haernestraat
T39	LOC 1494 1501	Rumbeke
T40	ORG 1696 1704	Grusonia
T41	LOC 1809 1818	Roeselare
T42	MISC 1853 1859	Franse
T43	PER 1874 1888	Gilles Clément
T44	LOC 2041 2061	Maison de la Culture
T45	LOC 2065 2070	Namen
T46	PER 2106 2122	Christine Bastin
T47	MISC 2128 2167	Parc et Jardins de la Province de Namur
T48	MISC 2217 2223	Franse
T49	LOC 2224 2232	Toulouse
T50	LOC 2316 2335	Parc de la Maourine
T51	PER 2337 2348	Paul Geerts
T52	PER 2369 2383	Denis Dujardin
T53	LOC 2465 2478	Felix Happark
T54	LOC 2480 2495	Waversesteenweg
T55	LOC 2512 2519	Brussel
T56	LOC 2561 2571	Puitstraat
T57	LOC 2580 2589	Moorslede
T58	PER 2591 2602	Rik Bruneel
T59	ORG 2616 2625	De Morgen
T60	LOC 2626 2640	Brouckhof-Zuid
T61	LOC 2649 2659	Passendale
T62	MISC 2682 2689	Zentuin
T63	PER 2773 2786	Eric Pauwelyn
