T1	MISC 191 201	Luxemburgs
T2	ORG 385 394	De Morgen
T3	MISC 430 436	Franse
T4	MISC 600 611	Luxemburgse
T5	ORG 625 643	Binnenlandse Zaken
T6	PER 644 657	Michel Wolter
T7	LOC 748 753	Libië
T8	MISC 799 807	Belgisch
T9	PER 885 898	Paulo Barbosa
T10	MISC 900 909	Portugees
T11	LOC 925 934	Luxemburg
T12	MISC 940 949	Portugese
T13	MISC 1045 1056	Luxemburgse
T14	MISC 1505 1514	Belgische
T15	LOC 1696 1708	Wasserbillig
T16	MISC 1996 2004	Belgisch
T17	MISC 2051 2057	Franse
T18	PER 2072 2085	An Bruyninckx
T19	MISC 2203 2211	Algemeen
T20	LOC 2220 2232	Wasserbillig
T21	PER 2233 2246	An Bruyninckx
T22	LOC 2405 2429	Groothertogdom Luxemburg
T23	PER 2606 2612	Bejoui
T24	LOC 3047 3053	Findel
T25	PER 3063 3069	Wolter
T26	MISC 3086 3097	Luxemburgse
T27	MISC 3199 3205	Duitse
