T1	PER 16 34	Karl Vannieuwkerke
T2	ORG 90 96	Canvas
T3	PER 109 122	Stef Wijnants
T4	MISC 150 163	Tour-journaal
T5	MISC 213 228	Over z'n touren
T6	PER 233 251	Karl Vannieuwkerke
T7	PER 306 320	José De Cauwer
T8	PER 371 388	Mark Uytterhoeven
T9	MISC 445 454	Euro 2000
T10	MISC 548 567	Ronde van Frankrijk
T11	PER 569 578	Leo Bonte
T12	PER 609 627	Luc Van Langenhove
T13	PER 631 644	Carl Berteele
T14	ORG 693 697	TV 1
T15	ORG 730 733	VTM
T16	ORG 780 787	Radio 1
T17	MISC 855 865	Radio Tour
T18	PER 867 880	Piet Cosemans
T19	LOC 897 911	Champs-Elysées
T20	PER 913 924	Guido Thiry
T21	MISC 950 954	tour
T22	PER 958 973	Lomme Driessens
T23	MISC 991 1004	Wieleralfabet
T24	MISC 1006 1015	Televisie
T25	LOC 1026 1035	Frankrijk
T26	PER 1080 1097	Philippe Maertens
T27	PER 1164 1178	Renaat Schotte
T28	MISC 1242 1255	TV 1-magazine
T29	MISC 1256 1279	1000 Zonnen en Garnalen
T30	MISC 1369 1373	Tour
T31	PER 1376 1378	LB
T32	ORG 1402 1405	VRT
T33	MISC 1432 1437	Ronde
T34	MISC 1513 1521	VTM-Laat
T35	MISC 1554 1577	In het Wiel van de Tour
T36	PER 1665 1682	Philippe Maertens
T37	MISC 1735 1747	Tour-winnaar
T38	PER 1748 1763	Lucien Van Impe
T39	ORG 1765 1774	De Morgen
T40	PER 1775 1787	Michel Wuyts
T41	MISC 1811 1815	Tour
T42	PER 1899 1910	Frank Hoste
T43	MISC 1916 1925	Euro 2000
T44	MISC 1934 1938	Tour
T45	MISC 1943 1949	Touren
