T1	ORG 23 42	Electric Bebop Band
T2	PER 55 66	Paul Motian
T3	ORG 182 189	Soulwax
T4	PER 193 197	Beck
T5	ORG 229 239	Eurythmics
T6	MISC 243 256	Rock Werchter
T7	PER 280 290	Ben Sluijs
T8	ORG 353 359	Octurn
T9	PER 414 428	Erik Vermeulen
T10	PER 438 450	Piet Verbist
T11	PER 462 477	Eric Thielemans
T12	PER 522 531	Will Tura
T13	PER 533 559	Raymond van het Groenewoud
T14	PER 563 576	Frank Boeijen
T15	ORG 593 601	Zap Mama
T16	PER 603 615	Heather Nova
T17	ORG 619 646	The Flying Dewaele Brothers
T18	PER 665 670	Anouk
T19	PER 672 682	Joe Cocker
T20	ORG 684 688	Arid
T21	ORG 692 699	De Mens
T22	PER 716 720	Moby
T23	ORG 783 787	Live
T24	ORG 791 796	Texas
T25	LOC 833 848	Pyramid Marquee
T26	PER 851 853	DW
T27	ORG 864 873	De Morgen
T28	MISC 874 882	Parkjazz
T29	PER 887 898	Paul Motian
T30	PER 902 912	Ben Sluijs
T31	MISC 966 974	Parkjazz
T32	LOC 978 986	Kortrijk
T33	PER 1081 1096	Didier Wijnants
T34	ORG 1170 1175	Gorki
T35	ORG 1177 1193	Betty Goes Green
T36	ORG 1195 1199	CPEX
T37	ORG 1203 1218	Bettie Serveert
T38	PER 1284 1290	Motian
T39	MISC 1379 1388	Marktrock
T40	LOC 1392 1398	Leuven
T41	PER 1436 1440	Moby
T42	MISC 1498 1506	Leuvense
T43	MISC 1521 1530	Marktrock
T44	PER 1636 1655	Stefano Di Battista
T45	MISC 1662 1670	Parkjazz
T46	MISC 1681 1689	Europees
T47	PER 1710 1721	Di Battista
T48	PER 1748 1766	Michel Petrucciani
T49	ORG 1826 1835	JamBangle
T50	MISC 1844 1852	Parkjazz
T51	LOC 1892 1905	Begijnhofpark
T52	LOC 1909 1917	Kortrijk
T53	PER 1960 1972	Annie Lennox
T54	ORG 1995 2005	Eurythmics
T55	MISC 2017 2025	Werchter
T56	PER 2156 2165	Gil Evans
T57	LOC 2200 2210	Oude Markt
T58	MISC 2232 2239	Cultuur
