T1	MISC 278 298	De Zevende Eredienst
T2	PER 305 321	Adriaan Overbeke
T3	MISC 325 329	Aula
T4	ORG 331 333	DM
T5	MISC 545 554	Belgische
T6	PER 866 878	Mieke Vogels
T7	MISC 1237 1257	De zevende eredienst
T8	MISC 1415 1435	De zevende eredienst
T9	MISC 1441 1445	Aula
T10	ORG 1447 1449	DM
T11	MISC 3311 3318	Service
T12	PER 3661 3671	L. Verbeke
T13	LOC 3674 3684	Heuvelland
T14	PER 4319 4325	Vogels
T15	PER 4327 4334	Landuyt
T16	PER 4336 4343	Anciaux
T17	PER 4645 4655	J. Calonne
T18	LOC 4658 4665	Jabbeke
T19	PER 4782 4788	Vogels
T20	ORG 4970 4979	De Morgen
T21	MISC 5075 5095	De zevende eredienst
T22	LOC 5109 5125	Verenigde Staten
T23	PER 5341 5351	M. Hermans
T24	LOC 5354 5360	Herent
