T1	PER 57 73	Freddy Carremans
T2	PER 223 235	Vanderhaeghe
T3	PER 297 309	Vanderhaeghe
T4	PER 367 379	Vanderhaeghe
T5	PER 417 429	Vanderhaeghe
T6	LOC 495 505	Anderlecht
T7	MISC 510 526	Champions League
T8	PER 718 735	Yves Vanderhaeghe
T9	ORG 798 810	Rode Duivels
T10	ORG 849 854	Belga
T11	LOC 1164 1173	Moeskroen
T12	PER 1212 1227	Georges Leekens
T13	MISC 1262 1271	Azië-trip
T14	ORG 1273 1285	Rode Duivels
T15	MISC 1302 1318	Champions League
T16	MISC 1541 1549	Europese
T17	PER 1699 1705	Boksic
T18	PER 1709 1715	Stanic
T19	PER 1798 1814	Freddy Carremans
T20	ORG 1815 1824	De Morgen
T21	PER 1855 1867	Vanderhaeghe
T22	PER 1880 1887	Waseige
T23	PER 1898 1910	Vanderhaeghe
T24	PER 2030 2042	Vanderhaeghe
T25	MISC 2077 2086	Euro 2000
T26	LOC 2126 2132	België
T27	MISC 2154 2161	WK 2002
T28	MISC 2163 2168	Sport
T29	PER 2326 2343	Yves Vanderhaeghe
T30	PER 2376 2393	Yves Vanderhaeghe
T31	MISC 2431 2433	WK
T32	ORG 2636 2648	Rode Duivels
T33	LOC 2906 2916	Anderlecht
T34	PER 2946 2965	Franky Van der Elst
T35	ORG 2973 2985	Rode Duivels
T36	PER 2996 3013	Yves Vanderhaeghe
T37	MISC 3065 3074	Belgische
T38	LOC 3091 3100	Bulgarije
T39	LOC 3145 3152	Kroatië
T40	LOC 3156 3162	België
T41	LOC 3198 3205	Brussel
T42	MISC 3239 3241	EK
