T1	PER 184 194	Frank Beke
T2	ORG 196 198	SP
T3	LOC 279 285	Kouter
T4	LOC 293 305	Blandijnberg
T5	LOC 341 350	Gele Zaal
T6	LOC 357 362	Opera
T7	LOC 367 373	Minard
T8	LOC 378 385	Vooruit
T9	LOC 390 399	Backstage
T10	LOC 416 424	Capitole
T11	PER 431 444	Geert Allaert
T12	LOC 492 498	Minard
T13	LOC 503 514	Muziekforum
T14	PER 545 559	Gerard Mortier
T15	LOC 673 677	Gent
T16	PER 736 740	Beke
T17	MISC 860 867	Cultuur
T18	LOC 868 872	Gent
T19	LOC 876 888	Handelsbeurs
T20	PER 1080 1105	Charles Van Rijsselberghe
T21	LOC 1409 1418	Ketelvest
T22	LOC 1420 1432	Handelsbeurs
T23	LOC 1436 1442	Kouter
T24	ORG 1919 1928	Noordstar
T25	ORG 1932 1940	Mercator
T26	MISC 1964 1971	Vlaamse
T27	LOC 2047 2059	Handelsbeurs
T28	LOC 2375 2381	Kouter
T29	LOC 2398 2404	Kouter
T30	LOC 2413 2422	Gele Zaal
T31	LOC 2439 2443	Gent
T32	PER 2469 2474	Claus
T33	MISC 2514 2537	Festival van Vlaanderen
T34	ORG 2543 2556	Poëziecentrum
T35	ORG 2560 2574	het Muziek Lod
T36	LOC 2697 2706	Gele Zaal
T37	PER 2936 2948	Rudy Pieters
T38	LOC 3045 3054	Gele Zaal
T39	MISC 3089 3103	Noordstarfonds
T40	MISC 3157 3163	Gentse
T41	LOC 3164 3170	Kouter
T42	PER 3234 3244	Joos Claus
T43	MISC 3264 3278	Noordstarfonds
T44	LOC 3323 3332	Gele Zaal
T45	MISC 3386 3400	Noordstarfonds
T46	ORG 3421 3455	Mercator & Noordstar Verzekeringen
T47	LOC 3512 3521	Gele Zaal
T48	LOC 3523 3532	Gele Zaal
T49	ORG 3563 3572	De Morgen
T50	PER 3580 3592	Rudy Pieters
T51	MISC 3762 3780	Van Rijsselberghes
T52	PER 3915 3931	Willy Verstraete
T53	MISC 3952 3961	Belgische
T54	LOC 4000 4009	Ketelvest
T55	PER 4041 4051	Verstraete
T56	ORG 4090 4106	Vlaams Parlement
T57	PER 4161 4166	Claus
