T1	PER 129 132	Hal
T2	PER 147 152	Barry
T3	ORG 271 280	De Morgen
T4	PER 290 293	Hal
T5	PER 391 400	Jan Steen
T6	PER 459 462	Hal
T7	MISC 646 650	Hals
T8	PER 766 776	Jan Steens
T9	MISC 813 822	Antwerpse
T10	ORG 823 839	Theater Zuidpool
T11	MISC 856 860	Hals
T12	PER 877 882	Barry
T13	MISC 927 946	Dansen op mijn graf
T14	LOC 952 955	NTG
T15	MISC 1143 1155	Braziliaanse
T16	MISC 1199 1208	Madonna's
T17	MISC 1209 1228	Substitute for Love
T18	PER 1282 1290	Chambers
T19	PER 1411 1416	Barry
T20	PER 1460 1463	Hal
T21	PER 1516 1521	Barry
T22	LOC 1572 1575	NTG
T23	MISC 1583 1602	Dansen op mijn graf
T24	MISC 1606 1621	NTG2-Minnemeers
T25	LOC 1623 1633	Minnemeers
T26	LOC 1642 1646	Gent
T27	PER 1777 1786	Jan Steen
T28	MISC 1817 1844	Je moet dansen op mijn graf
T29	PER 1898 1916	Maarten Claeyssens
T30	PER 1923 1928	Barry
T31	PER 2040 2057	Fabrice Delecluse
T32	PER 2080 2098	Maarten Claeyssens
T33	PER 2111 2116	Steen
T34	MISC 2127 2134	Cultuur
T35	PER 2174 2192	Geert van de Walle
T36	PER 2264 2267	Hal
T37	PER 2329 2338	Delecluse
T38	PER 2418 2421	Hal
T39	PER 2535 2552	Peter Anthonissen
T40	PER 2553 2562	Jan Steen
T41	MISC 2598 2608	NTG-acteur
T42	PER 2609 2626	Fabrice Delecluse
T43	PER 2644 2652	Chambers
T44	MISC 2692 2709	Dance on my grave
T45	MISC 2725 2735	Nederlands
T46	MISC 2749 2776	Je moet dansen op mijn graf
T47	MISC 2807 2816	Antwerpse
T48	ORG 2840 2846	Ibycus
T49	PER 2860 2868	Chambers
T50	MISC 2893 2903	De tolbrug
T51	PER 2986 2991	Barry
T52	PER 3029 3032	Hal
T53	PER 3114 3127	Jeff Buckleys
T54	MISC 3157 3170	Van Morrisons
T55	MISC 3173 3196	The Way Young Lovers Do
T56	MISC 3228 3255	De jongen met de toverbonen
T57	MISC 3271 3275	Hals
T58	PER 3338 3346	Chambers
T59	MISC 3589 3599	Delecluses
T60	MISC 3648 3652	Hals
T61	MISC 3780 3799	Dansen op mijn graf
T62	PER 3857 3874	Peter Anthonissen
T63	MISC 3888 3894	Britse
T64	PER 3905 3919	Aidan Chambers
T65	MISC 3956 3963	Vlaamse
T66	PER 4109 4112	Hal
T67	PER 4116 4121	Barry
T68	PER 4180 4189	Delecluse
T69	PER 4193 4203	Claeyssens
T70	PER 4277 4284	Buckley
T71	PER 4301 4315	Aidan Chambers
T72	LOC 4412 4416	Gent
