T1	PER 538 545	Kircher
T2	PER 784 792	Mercator
T3	MISC 877 882	Küngs
T4	PER 913 926	Vander Maelen
T5	PER 1046 1057	Mona Hatoum
T6	PER 1227 1231	Küng
T7	MISC 1426 1440	Orbis Terrarum
T8	MISC 1463 1472	Brusselse
T9	PER 1485 1502	Joëlle Tuerlinckx
T10	PER 1535 1544	Cellarius
T11	PER 1626 1631	Fabre
T12	MISC 1748 1759	Egyptenaren
T13	PER 1850 1855	Fabre
T14	MISC 2361 2379	Atlas Subterraneus
T15	PER 2941 2952	Moritz Küng
T16	MISC 2964 2978	Orbis Terrarum
T17	MISC 3071 3080	Heim-welt
T18	PER 3085 3099	Guido Nussbaum
T19	MISC 3113 3122	Zwitserse
T20	MISC 3177 3183	Gentse
T21	PER 3429 3446	Joëlle Tuerlinckx
T22	LOC 3570 3579	Antwerpen
T23	ORG 3580 3589	De Morgen
T24	PER 3899 3905	Hatoum
T25	PER 4254 4265	Wim Delvoye
T26	MISC 4363 4374	Faux Soleil
T27	MISC 4494 4504	Hemelatlas
T28	LOC 4528 4537	Universum
T29	PER 4597 4606	Cellarius
T30	MISC 4624 4636	Ptolemeïsche
T31	MISC 4644 4657	Copernicaanse
T32	PER 4696 4714	Claudius Ptolemeus
T33	MISC 4757 4764	Grieken
T34	LOC 4842 4879	Koninklijk Museum voor Schone Kunsten
T35	ORG 4955 4958	CNN
T36	PER 5005 5023	Marcel Broodthaers
T37	MISC 5109 5118	Brusselse
T38	PER 5273 5282	Cellarius
T39	MISC 5503 5517	Orbis Terrarum
T40	LOC 5594 5616	Museum Plantin-Moretus
T41	LOC 5618 5630	Vrijdagmarkt
T42	LOC 5637 5646	Antwerpen
T43	ORG 5749 5755	Ludion
T44	LOC 5759 5763	Gent
T45	PER 5785 5796	Eric Bracke
T46	PER 5834 5844	Tuerlinckx
T47	LOC 5893 5915	Museum Plantin-Moretus
T48	MISC 6056 6069	Café des Arts
T49	MISC 6084 6107	Theatrum Orbis Terrarum
T50	MISC 6128 6137	Antwerpse
T51	PER 6149 6165	Abraham Ortelius
T52	MISC 6253 6262	Antwerpse
T53	PER 6274 6286	Cel Crabeels
T54	MISC 6316 6324	Red Tape
T55	PER 6463 6471	Ortelius
T56	PER 6643 6661	Athenasius Kircher
T57	PER 6946 6957	Moritz Küng
T58	MISC 7033 7048	Atlas Universel
T59	PER 7062 7084	Philippe Vander Maelen
T60	MISC 7334 7357	La Conquête de l'Espace
T61	PER 7375 7393	Marcel Broodthaers
T62	MISC 7494 7500	Britse
T63	MISC 7517 7528	Palestijnse
T64	PER 7710 7714	Küng
T65	MISC 7795 7804	Zwitserse
T66	MISC 8147 8156	Antwerpse
T67	PER 8173 8185	Filips Galle
T68	MISC 8205 8213	Theatrum
T69	PER 8285 8302	Andreas Cellarius
T70	MISC 9059 9073	Orbis Terrarum
T71	PER 9151 9157	Hatoum
T72	PER 9317 9325	Ortelius
T73	PER 9339 9347	Mercator
T74	PER 9569 9578	On Kawara
T75	PER 9602 9616	Christoph Fink
T76	PER 9675 9681	Hatoum
T77	PER 9698 9709	Broodthaers
T78	PER 9843 9853	Tuerlinckx
T79	MISC 10200 10214	Orbis Terrarum
T80	PER 10413 10417	Küng
T81	LOC 10610 10632	Museum Plantin-Moretus
T82	MISC 10754 10762	Japanner
T83	PER 10763 10772	On Kawara
T84	MISC 10809 10818	Zwitserse
T85	PER 10834 10847	Peter Fischli
T86	PER 10850 10861	David Weiss
T87	PER 11282 11287	Fabre
T88	PER 11394 11405	Moritz Küng
T89	MISC 11416 11430	Orbis Terrarum
T90	PER 11635 11644	Jan Fabre
T91	LOC 11874 11884	Rubenszaal
T92	LOC 11920 11942	Museum Plantin-Moretus
T93	MISC 12209 12216	Griekse
T94	MISC 12334 12344	Italiaanse
T95	PER 12356 12372	Alighiero Boetti
