T1	LOC 7 16	Kalmthout
T2	MISC 17 32	Het Vrije Leven
T3	LOC 33 38	Markt
T4	ORG 60 85	Gemeentelijke Fusieschool
T5	LOC 87 97	Hoogstraat
T6	LOC 102 111	Wolvertem
T7	LOC 135 140	Markt
T8	LOC 142 149	De Haan
T9	LOC 154 170	Wielingencentrum
T10	LOC 172 180	Wenduine
T11	MISC 218 244	Natuurwandeling Trappisten
T12	MISC 263 287	Met Een Gids Op De Fiets
T13	LOC 363 368	Zemst
T14	MISC 369 401	Begeleide Zomeravondfietstochten
T15	LOC 425 442	Sint-Martinuskerk
T16	PER 541 556	Kathleen Geenen
T17	ORG 559 568	De Morgen
T18	LOC 569 579	Steenplein
T19	LOC 581 591	Touristram
T20	MISC 660 697	Natuurwandeling Bijen- en Dodoenstuin
T21	LOC 720 727	De Haan
T22	LOC 769 773	Berg
T23	LOC 847 863	Kasteel Ravenhof
T24	LOC 865 874	Oud Broek
T25	LOC 905 918	Zaal Bergheem
T26	LOC 920 936	Russelbeekstraat
T27	LOC 1000 1025	Gemeentelijk Sportcentrum
T28	LOC 1027 1057	Voetbalkantine KFAC Waarschoot
T29	LOC 1059 1070	Sportstraat
T30	LOC 1101 1129	Provinciaal Domein Het Vinne
T31	LOC 1200 1204	Asse
T32	MISC 1223 1235	Dinsdagtocht
T33	LOC 1276 1296	Bijentuin Schildehof
T34	LOC 1298 1305	De Pont
T35	LOC 1337 1341	Asse
T36	MISC 1342 1353	Wolventocht
T37	LOC 1408 1423	Sint-Pauluslaan
T38	MISC 1445 1469	Feeërieke Avondwandeling
T39	LOC 1477 1486	Arboretum
T40	LOC 1561 1570	Antwerpen
T41	LOC 1578 1588	Diepenbeek
T42	LOC 1599 1604	Meise
T43	LOC 1612 1627	Lillo-Houthalen
T44	MISC 1631 1655	Lembeekse Boswandeltocht
T45	MISC 1696 1727	Natuurwandeling Sint-Annabos LO
T46	LOC 1750 1754	Genk
T47	LOC 1764 1773	Westmalle
T48	LOC 1781 1790	Zoutleeuw
T49	LOC 1798 1807	Antwerpen
T50	LOC 1819 1827	Stabroek
T51	ORG 1828 1869	Basisschool van het Gemeenschapsonderwijs
T52	LOC 1871 1884	Kerkhofstraat
T53	MISC 1959 1983	Natuurwandeling Ravenhof
T54	LOC 1999 2005	Heuvel
T55	LOC 2009 2018	Kalmthout
T56	LOC 2047 2054	De Haan
T57	LOC 2058 2066	Wenduine
T58	LOC 2081 2088	Schilde
T59	LOC 2096 2105	Waarschot
T60	LOC 2115 2124	Kerkplein
T61	LOC 2125 2131	Weerde
T62	LOC 2212 2219	Lokeren
T63	LOC 2248 2257	Esmoreit-
T64	LOC 2261 2277	A. Vermeylenlaan
T65	LOC 2380 2397	Taverne Slagmolen
T66	MISC 2437 2453	Molsbroektochten
T67	LOC 2497 2509	Parochiezaal
T68	LOC 2511 2531	Meester Surinxstraat
