T1	PER 149 153	Bové
T2	MISC 177 185	Algemeen
T3	MISC 492 498	Franse
T4	ORG 535 545	McDonald's
T5	ORG 548 557	McDonalds
T6	ORG 657 666	De Morgen
T7	ORG 693 696	CNN
T8	MISC 732 758	Battle of Seattle-sur-Tarn
T9	MISC 766 777	Amerikaanse
T10	MISC 953 963	Amerikaans
T11	PER 1196 1200	Bové
T12	PER 1381 1390	José Bové
T13	PER 1488 1499	Bové Millau
T14	MISC 1626 1639	Tobin-heffing
T15	MISC 1668 1676	Europese
T16	MISC 1725 1735	Amerikaans
T17	MISC 1782 1790	Europese
T18	MISC 1808 1818	oer-Franse
T19	MISC 1819 1833	Roquefort-kaas
T20	ORG 1940 1964	Wereldhandelsorganisatie
T21	ORG 1966 1969	WHO
T22	PER 2047 2051	Bové
T23	ORG 2244 2254	McDonald's
T24	LOC 2259 2265	Millau
T25	LOC 2295 2301	Millau
T26	PER 2329 2338	José Bové
T27	ORG 2467 2477	McDonald's
T28	MISC 2485 2496	Zuid-Franse
T29	LOC 2497 2503	Millau
T30	MISC 2519 2545	Battle of Seattle-sur-Tarn
T31	LOC 2583 2600	Palais de Justice
T32	PER 2605 2609	Bové
T33	MISC 2761 2772	Zuid-Franse
T34	LOC 2773 2779	Millau
T35	PER 2816 2820	Bové
T36	LOC 3091 3097	Millau
T37	ORG 3199 3202	CRS
T38	LOC 3254 3261	Seattle
T39	MISC 3293 3308	WHO-bijeenkomst
T40	PER 3383 3398	Fabian Lefevere
T41	PER 3399 3414	Fabian Lefevere
T42	MISC 3505 3511	Franse
T43	PER 3574 3578	Bové
T44	PER 3700 3704	Bové
T45	PER 4148 4152	Bové
T46	ORG 4347 4356	De Morgen
T47	PER 4372 4376	Bové
T48	MISC 4465 4471	Franse
T49	LOC 4552 4561	Frankrijk
T50	LOC 4665 4671	Millau
