T1	ORG 63 66	AMP
T2	ORG 159 165	Sabena
T3	ORG 184 192	Swissair
T4	MISC 226 241	Sabena-aandelen
T5	ORG 353 361	Swissair
T6	ORG 402 405	AMP
T7	ORG 584 594	AMP België
T8	ORG 598 609	Zwitserland
T9	PER 617 632	Patrick Du Bois
T10	ORG 833 836	AMP
T11	MISC 848 857	Belgische
T12	PER 913 920	Du Bois
T13	MISC 973 995	Sabena-arbeidscontract
T14	ORG 1040 1043	AMP
T15	LOC 1072 1078	Zürich
T16	LOC 1082 1089	Brussel
T17	LOC 1117 1123	Londen
T18	ORG 1124 1172	Swissair / Sabena Airline Management Partnership
T19	MISC 1184 1204	De Financiële Morgen
T20	PER 1205 1216	Geert Sciot
T21	PER 1262 1269	Du Bois
T22	LOC 1332 1338	Zürich
T23	LOC 1342 1349	Brussel
T24	LOC 1368 1376	Zaventem
T25	MISC 1403 1409	Belgen
T26	ORG 1477 1507	Airline Management Partnership
T27	MISC 1513 1519	Belgen
T28	MISC 1529 1540	AMP-bedrijf
T29	LOC 1719 1725	Londen
T30	LOC 1750 1766	Groot-Brittannië
T31	PER 1954 1969	Patrick Du Bois
T32	ORG 1974 1980	Sabena
T33	MISC 2094 2103	Belgische
T34	MISC 2111 2120	Zwitserse
T35	ORG 2273 2279	Sabena
T36	ORG 2283 2291	Swissair
T37	LOC 2305 2321	Groot-Brittannië
T38	ORG 2339 2387	Swissair / Sabena Airline Management Partnership
T39	ORG 2416 2419	AMP
T40	ORG 2599 2605	Sabena
T41	ORG 2609 2617	Swissair
T42	ORG 2744 2755	Kredietbank
T43	ORG 2759 2763	Cera
T44	ORG 2826 2829	AMP
T45	MISC 2931 2937	Franse
T46	ORG 2968 2976	Swissair
T47	ORG 3015 3018	AOM
T48	ORG 3020 3032	Air Littoral
T49	ORG 3036 3047	Air Liberté
T50	MISC 3059 3069	Italiaanse
T51	ORG 3080 3086	Volare
T52	PER 3089 3100	Geert Sciot
T53	LOC 3104 3112	Zaventem
T54	ORG 3159 3165	Sabena
T55	ORG 3169 3177	Swissair
T56	LOC 3204 3210	Zürich
T57	ORG 3247 3256	De Morgen
T58	ORG 3284 3294	AMP België
T59	ORG 3307 3322	AMP Zwitserland
T60	ORG 3510 3518	Swissair
T61	ORG 3522 3528	Sabena
T62	ORG 3566 3569	AMP
T63	MISC 3635 3651	Sabena-bedrijven
T64	ORG 3741 3747	Sabena
T65	ORG 3751 3759	Swissair
T66	ORG 3820 3823	AMP
T67	MISC 3891 3897	Belgen
T68	LOC 3914 3925	Zwitserland
T69	MISC 3932 3940	Zwitsers
T70	LOC 3957 3964	Brussel
T71	ORG 4018 4024	Sabena
T72	ORG 4028 4036	Swissair
T73	ORG 4314 4320	Sabena
T74	ORG 4324 4332	Swissair
