T1	PER 140 146	Brogno
T2	LOC 347 355	Westerlo
T3	PER 359 371	Dante Brogno
T4	LOC 411 417	Europa
T5	MISC 499 507	Europese
T6	MISC 573 579	Franse
T7	LOC 585 589	Metz
T8	PER 726 730	Toni
T9	PER 741 749	Wijnants
T10	PER 921 925	Toni
T11	ORG 948 961	Standard Årst
T12	PER 992 999	Strupar
T13	ORG 1127 1138	Racing Genk
T14	PER 1170 1184	Branko Strupar
T15	PER 1271 1277	Brogno
T16	PER 1375 1383	Wijnants
T17	PER 1385 1399	Valerie Hardie
T18	LOC 1400 1408	Westerlo
T19	PER 1448 1454	Brogno
T20	ORG 1479 1488	De Morgen
T21	PER 1536 1544	Wijnants
T22	PER 1658 1669	Toni Brogno
T23	MISC 1826 1833	Voetbal
T24	PER 1842 1852	Ole Martin
T25	PER 1862 1868	Brogno
T26	PER 2005 2013	Wijnants
T27	MISC 2136 2141	Sport
T28	PER 2223 2227	Toni
T29	LOC 2235 2243	Westerlo
T30	PER 2295 2301	Brogno
T31	PER 2311 2326	Herman Wijnants
T32	MISC 2363 2376	Brogno-broers
T33	PER 2515 2526	Toni Brogni
T34	LOC 2549 2555	Kuipje
T35	PER 2614 2620	Brogno
T36	MISC 2689 2697	Kempense
T37	PER 2727 2738	Toni Brogno
T38	LOC 2757 2765	Westerlo
T39	PER 2821 2829	Wijnants
T40	LOC 2911 2919	Westerlo
T41	PER 2967 2978	Toni Brogno
T42	LOC 2983 2993	Anderlecht
T43	PER 3084 3090	Brogno
T44	PER 3189 3197	Wijnants
T45	LOC 3312 3320	Westerlo
T46	PER 3334 3342	Wijnants
T47	LOC 3421 3429	Westerlo
T48	MISC 3482 3490	Brogno's
T49	MISC 3636 3645	Limburgse
T50	PER 3668 3682	Dejan Mitrovic
T51	PER 3737 3743	Brogno
T52	PER 3975 3981	Brogno
T53	MISC 4100 4110	Italiaanse
T54	LOC 4112 4119	Perugia
T55	MISC 4124 4131	Spaanse
T56	ORG 4139 4153	Rayo Vallecano
T57	PER 4277 4289	Dante Brogno
T58	ORG 4411 4422	VC Westerlo
T59	MISC 4427 4435	Kempense
T60	PER 4613 4624	Toni Brogno
T61	PER 4710 4724	Valerie Hardie
T62	LOC 4824 4828	Metz
T63	PER 4898 4904	Brogno
T64	MISC 4973 4982	Euro 2000
T65	MISC 5037 5045	Brogno's
