T1	ORG 0 13	Granada Media
T2	ORG 32 43	United News
T3	ORG 52 55	UPC
T4	MISC 63 74	Nederlandse
T5	ORG 75 78	SBS
T6	MISC 216 224	Europese
T7	MISC 285 297	EU-richtlijn
T8	MISC 298 322	Televisie zonder Grenzen
T9	ORG 349 351	EU
T10	LOC 389 397	Portugal
T11	LOC 468 476	Brazilië
T12	ORG 501 508	Granada
T13	ORG 540 547	Carlton
T14	ORG 635 649	Extreme Sports
T15	ORG 692 709	United News Media
T16	ORG 747 769	Carlton Communications
T17	ORG 809 827	Europese Commissie
T18	ORG 832 840	Meridian
T19	MISC 873 881	Europese
T20	MISC 909 919	EU-quota's
T21	MISC 1122 1133	Amerikaanse
T22	MISC 1207 1218	Nederlandse
T23	ORG 1219 1222	VNU
T24	MISC 1229 1237	Europese
T25	ORG 1290 1303	Reed Elsevier
T26	ORG 1403 1408	UPCtv
T27	ORG 1497 1516	SBS Broadcasting BV
T28	MISC 1531 1544	UPCtv-zenders
T29	MISC 1634 1643	Televisie
T30	ORG 1644 1653	De Morgen
T31	MISC 1657 1668	Nederlandse
T32	ORG 1669 1688	SBS Broadcasting BV
T33	MISC 1720 1733	UPCtv-zenders
T34	MISC 1779 1784	SMS 6
T35	ORG 1839 1844	UPCtv
T36	ORG 1855 1874	SBS Broadcasting SA
T37	MISC 1905 1916	Nederlandse
T38	LOC 1968 1977	Duitsland
T39	LOC 1979 1988	Frankrijk
T40	LOC 1992 1998	Italië
T41	MISC 2027 2035	Europese
T42	MISC 2078 2086	Europees
T43	PER 2142 2158	Kristof Demasure
T44	MISC 2163 2169	Britse
T45	ORG 2178 2191	Granada Media
T46	MISC 2243 2252	Belgische
T47	ORG 2281 2298	United News Media
T48	ORG 2300 2317	United News Media
T49	ORG 2374 2388	Miller Freeman
T50	MISC 2517 2525	Europees
T51	MISC 2556 2565	EU-landen
T52	ORG 2604 2606	EU
T53	MISC 2639 2649	Nederlands
T54	MISC 2650 2671	SBS-breedbandinternet
T55	MISC 2686 2691	SMS 6
T56	ORG 2728 2735	Granada
T57	MISC 2764 2770	Britse
T58	ORG 2790 2793	ITV
T59	MISC 2808 2842	Televisie zonder Grenzen-richtlijn
T60	MISC 2954 2970	ITV-vergunningen
T61	ORG 2971 2979	Meridian
T62	ORG 2981 2987	Anglia
T63	ORG 2991 2994	HTV
