T1	ORG 7 35	International Monetair Fonds
T2	ORG 115 118	IMF
T3	LOC 225 229	Azië
T4	ORG 267 270	IMF
T5	PER 339 345	Köhler
T6	ORG 397 421	Aziatisch Monetair Fonds
T7	ORG 502 505	IMF
T8	MISC 616 622	Mensen
T9	LOC 638 646	Thailand
T10	PER 648 661	Chuan Leekpai
T11	PER 669 675	Köhler
T12	LOC 731 737	Europa
T13	MISC 823 833	IMF-topman
T14	PER 835 848	John Vandaele
T15	ORG 973 976	IMF
T16	LOC 1002 1010	Thailand
T17	MISC 1077 1087	Aziatische
T18	ORG 1107 1116	De Morgen
T19	MISC 1128 1134	Thaise
T20	ORG 1239 1242	IMF
T21	LOC 1301 1305	Azië
T22	PER 1348 1360	Horst Köhler
T23	PER 1371 1383	Horst Köhler
T24	ORG 1422 1425	IMF
T25	LOC 1446 1453	Bangkok
T26	LOC 1488 1492	Azië
T27	MISC 1518 1528	Aziatische
T28	PER 1602 1608	Köhler
T29	MISC 1702 1713	Amerikaanse
T30	ORG 1714 1721	Congres
T31	PER 1732 1738	Köhler
T32	ORG 1750 1753	IMF
T33	MISC 1797 1817	De Financiële Morgen
T34	ORG 1827 1830	AFP
