T1	LOC 24 30	Xorret
T2	PER 55 61	Tonkov
T3	LOC 63 66	Rus
T4	MISC 79 84	Sport
T5	PER 85 97	Oscar Freire
T6	LOC 200 207	Morella
T7	PER 257 264	Ullrich
T8	LOC 266 269	Dui
T9	PER 282 293	A.L. Casero
T10	LOC 295 298	Spa
T11	LOC 349 357	Valencia
T12	LOC 363 370	Morella
T13	PER 425 432	Bossoni
T14	LOC 450 455	Prato
T15	MISC 549 565	Ronde van Spanje
T16	ORG 581 585	Once
T17	PER 587 600	Abraham Olano
T18	PER 669 676	Ullrich
T19	LOC 678 681	Dui
T20	PER 741 764	I. Gonzalez de Galdeano
T21	LOC 766 769	Spa
T22	PER 782 787	Zülle
T23	LOC 789 792	Zwi
T24	ORG 976 985	De Morgen
T25	PER 987 989	JC
T26	PER 991 999	Lombardi
T27	LOC 1001 1004	Ita
T28	PER 1017 1032	Jonas Coertjens
T29	PER 1044 1049	Heras
T30	LOC 1051 1054	Spa
T31	PER 1100 1111	Pedro Lopes
T32	PER 1113 1130	Remco van der Ven
T33	PER 1132 1147	Mariano Piccoli
T34	PER 1159 1167	Roscioli
T35	PER 1345 1356	Jan Ullrich
T36	MISC 1414 1422	Litouwer
T37	PER 1423 1439	Raimondas Rumsas
T38	PER 1531 1538	Ullrich
T39	MISC 1556 1562	Spelen
T40	PER 1584 1588	Saiz
T41	PER 1590 1596	Rumsas
T42	LOC 1598 1601	Lit
T43	PER 1614 1620	Freire
T44	LOC 1622 1625	Spa
T45	PER 1707 1718	Zarrabeitia
T46	LOC 1720 1723	Spa
T47	PER 1739 1748	Van Bondt
T48	PER 1756 1761	Leoni
T49	LOC 1763 1766	Ita
T50	PER 1905 1910	Belli
T51	LOC 1912 1915	Ita
T52	PER 1923 1928	Olano
T53	LOC 1930 1933	Spa
T54	MISC 2037 2047	Italiaanse
T55	PER 2056 2072	Mario Traversoni
T56	MISC 2079 2088	Spanjaard
T57	PER 2089 2104	Inigo Chaurreau
T58	PER 2106 2113	Kleynen
T59	PER 2133 2143	Alex Zülle
T60	MISC 2182 2194	Mapei-kopman
T61	PER 2195 2207	Pavel Tonkov
T62	PER 2259 2268	Odriozola
T63	LOC 2270 2273	Spa
T64	PER 2281 2289	Roscioli
T65	LOC 2291 2294	Ita
T66	PER 2315 2320	Zülle
T67	PER 2347 2354	Gentili
T68	LOC 2356 2359	Ita
T69	PER 2374 2379	Belli
T70	LOC 2381 2384	Ita
T71	PER 2394 2401	Ullrich
T72	LOC 2461 2469	Taragona
T73	PER 2506 2511	Olano
T74	LOC 2513 2516	Spa
T75	PER 2564 2581	Francisco Cabello
T76	PER 2583 2597	Andres Bermejo
T77	PER 2601 2615	Danilo Di Luca
T78	PER 2664 2679	Mario Cipollini
T79	LOC 2815 2823	Benidorm
T80	LOC 2829 2837	Valencia
T81	PER 2845 2859	Fabio Roscioli
T82	MISC 2870 2877	Toscaan
T83	PER 2878 2891	Paolo Bossoni
T84	ORG 2893 2906	Cantina Tollo
T85	PER 2970 2987	Giovanni Lombardi
T86	PER 3012 3018	Freire
T87	LOC 3020 3023	Spa
T88	PER 3105 3110	Zülle
T89	PER 3112 3117	Olano
T90	PER 3119 3126	Ullrich
T91	PER 3128 3141	Igor Gonzalez
T92	PER 3145 3150	Belli
T93	PER 3324 3334	Alex Zülle
T94	PER 3396 3403	Bossoni
T95	LOC 3405 3408	Ita
T96	PER 3434 3442	Virenque
T97	LOC 3444 3447	Fra
T98	PER 3461 3466	Gotti
T99	LOC 3468 3471	Ita
T100	LOC 3485 3493	Valencia
T101	MISC 3494 3510	Once-ploegleider
T102	PER 3511 3522	Manolo Saiz
T103	PER 3527 3532	Zülle
T104	PER 3560 3566	Casero
T105	LOC 3568 3571	Spa
T106	PER 3584 3589	Heras
T107	LOC 3591 3594	Spa
T108	MISC 3615 3624	Spanjaard
T109	ORG 3751 3755	Once
T110	PER 3773 3778	Zülle
T111	PER 3780 3791	Manolo Saiz
T112	MISC 3835 3842	Zwitser
T113	ORG 3857 3861	Once
T114	ORG 3865 3872	Banesto
T115	MISC 3978 3986	Italiaan
T116	LOC 4024 4030	Xorret
T117	PER 4087 4092	Zülle
T118	PER 4096 4103	Ullrich
T119	LOC 4153 4159	Xorret
T120	LOC 4205 4211	Sydney
T121	MISC 4230 4237	Toscaan
T122	PER 4238 4245	Bossoni
T123	MISC 4294 4307	Vuelta-etappe
T124	LOC 4313 4321	Valencia
T125	PER 4329 4335	Tonkov
T126	LOC 4337 4340	Rus
T127	PER 4343 4355	Pavel Tonkov
T128	LOC 4473 4481	Valencia
T129	MISC 4502 4510	Italiaan
T130	PER 4511 4524	Paolo Bossoni
T131	PER 4604 4609	Zülle
T132	LOC 4611 4614	Zwi
