T1	ORG 172 178	Canvas
T2	PER 291 294	KDM
T3	PER 296 309	Kurt Defrancq
T4	PER 364 370	Modest
T5	MISC 374 378	Rosa
T6	MISC 402 413	Abracadabra
T7	MISC 445 464	Ronde van Frankrijk
T8	MISC 475 485	WK voetbal
T9	MISC 683 694	De Kavijaks
T10	PER 699 713	Jozef Vantorre
T11	MISC 743 752	Zeebrugse
T12	PER 896 899	Mol
T13	MISC 903 913	Nonkel Jef
T14	PER 932 940	Defrancq
T15	ORG 949 958	De Morgen
T16	MISC 959 965	Mensen
T17	LOC 1030 1040	Vlaanderen
T18	MISC 1093 1103	Nonkel Jef
T19	MISC 1225 1232	Vlaamse
T20	ORG 1386 1389	TV1
T21	MISC 1409 1422	Gelukkig Zijn
T22	PER 1427 1444	Veerle Eyckermans
T23	MISC 1470 1484	De Boerenkrijg
T24	PER 1486 1502	Kristof Demasure
T25	LOC 1742 1752	Vlaanderen
T26	PER 1761 1774	Kurt Defrancq
T27	PER 1790 1793	Mol
T28	MISC 1797 1807	Nonkel Jef
T29	PER 1810 1818	Defrancq
T30	ORG 1862 1866	BRTN
T31	MISC 2033 2043	Nonkel Jef
T32	MISC 2102 2112	Nonkel Jef
T33	MISC 2161 2170	Televisie
T34	PER 2356 2364	Defrancq
T35	PER 2368 2381	Kurt Defrancq
T36	PER 2461 2467	Modest
T37	MISC 2476 2489	TV1-programma
T38	MISC 2490 2494	Rosa
T39	MISC 2530 2540	VTM-comedy
T40	MISC 2541 2551	Nonkel Jef
