T1	ORG 251 279	Mobistar Corporate Solutions
T2	MISC 306 315	Belgische
T3	ORG 401 408	Dimarso
T4	ORG 425 455	De Financieel-Economische Tijd
T5	ORG 561 568	Telenet
T6	ORG 594 602	Callahan
T7	ORG 805 811	Beltug
T8	ORG 991 999	Mobistar
T9	ORG 1032 1039	Telenet
T10	MISC 1044 1051	Vlaamse
T11	MISC 1120 1140	De Financiële Morgen
T12	ORG 1233 1241	Mobistar
T13	ORG 1293 1301	Mobistar
T14	ORG 1904 1912	Belgacom
T15	ORG 1929 1937	Belgacom
T16	MISC 2072 2081	Belgische
T17	ORG 2158 2166	Belgacom
T18	ORG 2244 2252	Belgacom
T19	MISC 2279 2295	Beltug-criterium
T20	ORG 2852 2873	Uitgeversbedrijf Tijd
T21	MISC 2894 2903	Belgische
T22	ORG 2932 2940	Belgacom
T23	MISC 3130 3141	Amerikaanse
T24	ORG 3142 3146	Colt
T25	ORG 3150 3153	KPN
T26	ORG 3228 3235	Telinfo
T27	ORG 3269 3277	Mobistar
T28	ORG 3322 3329	Telenet
T29	PER 3461 3471	Paul Smits
T30	ORG 3529 3536	Telenet
T31	ORG 3777 3780	KPN
T32	PER 4026 4040	Josse Abrahams
T33	ORG 4050 4058	Mobistar
T34	ORG 4743 4746	KPN
T35	ORG 4896 4904	Belgacom
T36	PER 5003 5012	Rik Daems
T37	ORG 5058 5066	Belgacom
T38	MISC 5116 5125	Belgische
T39	MISC 5156 5170	Belgacommetjes
T40	MISC 5227 5238	Nederlandse
T41	ORG 5248 5256	Versatel
T42	LOC 5314 5323	Antwerpen
T43	LOC 5327 5335	Mechelen
T44	ORG 5341 5349	Mobistar
T45	ORG 5400 5407	Dimarso
T46	ORG 5490 5498	Belgacom
T47	ORG 5500 5507	Dimarso
T48	ORG 5608 5616	Belgacom
T49	PER 5652 5657	Daems
T50	ORG 5688 5695	Telenet
T51	ORG 5813 5821	Mobistar
T52	PER 6015 6028	Els De Clercq
T53	MISC 6041 6052	Nederlandse
T54	ORG 6053 6066	de Volkskrant
T55	MISC 6223 6227	ADSL
T56	ORG 6398 6405	Telenet
T57	ORG 6452 6461	De Morgen
T58	MISC 6697 6711	Belgacommetjes
T59	MISC 6725 6735	KPN-topman
T60	PER 6736 6741	Smits
T61	ORG 7042 7050	Belgacom
