T1	ORG 103 119	Vlaams Parlement
T2	MISC 212 224	Oostenrijkse
T3	ORG 271 273	DM
T4	MISC 297 309	Oostenrijkse
T5	MISC 529 536	Vlaamse
T6	MISC 976 983	Vlaamse
T7	PER 1038 1050	Leen Leemans
T8	ORG 1062 1076	Gelijke Kansen
T9	MISC 1153 1165	Oostenrijkse
T10	PER 1544 1555	S. de Wilde
T11	LOC 1558 1565	De Haan
T12	ORG 1761 1770	De Morgen
T13	PER 1978 2000	Riet Van Cleuvenbergen
T14	MISC 2002 2008	Vlaams
T15	LOC 2036 2050	Nerem-Tongeren
T16	MISC 2058 2065	Service
T17	PER 2214 2229	A. Van Asbroeck
T18	ORG 2231 2233	SP
T19	ORG 2815 2827	Pluspuntbank
T20	PER 2963 2968	Freud
T21	PER 3128 3136	Grouwels
T22	ORG 3515 3517	DM
T23	MISC 3610 3617	Vlaamse
