T1	MISC 381 396	UMTS-capaciteit
T2	MISC 494 507	Belgacom-baas
T3	PER 782 790	Goossens
T4	MISC 854 871	UMTS-toepassingen
T5	MISC 933 937	UMTS
T6	MISC 954 974	De Financiële Morgen
T7	ORG 975 984	De Morgen
T8	LOC 988 997	Frankrijk
T9	LOC 1001 1007	Spanje
T10	MISC 1310 1319	UMTS-zaak
T11	MISC 1328 1336	Europees
T12	ORG 1397 1412	Belgacom Mobile
T13	PER 1486 1494	Goossens
T14	MISC 1519 1532	UMTS-licentie
T15	MISC 1618 1622	UMTS
T16	MISC 1885 1889	UMTS
T17	ORG 1939 1954	Belgacom Mobile
T18	LOC 2237 2253	Groot-Brittannië
T19	LOC 2257 2266	Duitsland
T20	MISC 2278 2282	UMTS
T21	LOC 2382 2388	België
T22	MISC 2469 2473	UMTS
T23	PER 2851 2865	Josse Abrahams
T24	PER 2964 2977	John Goossens
T25	MISC 3093 3097	UMTS
T26	PER 3100 3108	Goossens
T27	LOC 3277 3283	Europa
T28	MISC 3371 3379	Europese
T29	MISC 3486 3495	Belgische
T30	MISC 3729 3733	UMTS
T31	MISC 3855 3864	Belgische
T32	ORG 3994 4002	Vodafone
T33	ORG 4023 4038	Belgacom Mobile
