T1	PER 70 84	Belkis Sögütlü
T2	MISC 559 566	Vlaamse
T3	PER 788 802	Belkis Sögütlü
T4	ORG 855 866	Vlaams Blok
T5	MISC 944 949	Turks
T6	ORG 1107 1118	Vlaams Blok
T7	LOC 1122 1127	Aalst
T8	MISC 1190 1196	Turkse
T9	MISC 1271 1281	Nederlands
T10	MISC 1306 1316	Nederlands
T11	MISC 1338 1345	Vlaming
T12	ORG 1383 1394	Vlaams Blok
T13	LOC 1465 1470	Aalst
T14	MISC 1492 1498	Turkse
T15	MISC 1507 1514	Vlaming
T16	LOC 1622 1628	België
T17	MISC 1660 1667	Vlaming
T18	LOC 1730 1737	Turkije
T19	LOC 1743 1749	België
T20	PER 1909 1915	Fatima
T21	LOC 1958 1962	Gent
T22	LOC 2001 2005	Gent
T23	LOC 2033 2040	Turkije
T24	MISC 2065 2072	Vlaming
T25	MISC 2138 2146	Tunesiër
T26	MISC 2302 2311	Vlamingen
T27	MISC 2367 2374	Vlaamse
T28	MISC 2406 2412	Turkse
T29	PER 2413 2427	Belkis Sögütlü
T30	ORG 2466 2477	Vlaams Blok
T31	MISC 2622 2629	Vlaming
T32	ORG 2730 2741	Vlaams Blok
T33	LOC 2778 2787	Antwerpen
T34	MISC 2806 2814	Fatima's
T35	MISC 2818 2826	Youssefs
T36	MISC 2849 2856	Vlaamse
T37	MISC 3106 3115	Belgische
T38	MISC 3377 3385	Journaal
T39	MISC 3412 3420	Belgisch
T40	PER 3481 3487	Hitler
T41	LOC 3645 3654	Nederland
T42	MISC 3674 3684	Nederlands
T43	MISC 3710 3717	Vlaming
T44	PER 3750 3761	Ayfer Erkul
T45	MISC 3767 3773	Turken
T46	MISC 3777 3787	Marokkanen
T47	ORG 3821 3832	Vlaams Blok
T48	MISC 3887 3893	Vlaams
T49	PER 3895 3909	Belkis Sögütlü
T50	MISC 3920 3926	Turkse
T51	PER 4140 4151	Ayfer Erkul
T52	PER 4176 4190	Belkis Sögütlü
T53	MISC 4304 4311	Vlaming
T54	PER 4317 4330	Van Overmeire
T55	PER 4414 4422	Dewinter
T56	ORG 4529 4534	Sabah
T57	MISC 4707 4716	Vlamingen
T58	PER 4724 4738	Belkis Sögütlü
T59	MISC 4765 4774	Belgische
T60	PER 4994 5007	Van Overmeire
T61	PER 5198 5217	Karim Van Overmeire
T62	ORG 5219 5235	Vlaams Bok-Aalst
T63	MISC 5396 5402	Turken
T64	MISC 5406 5416	Marokkanen
T65	MISC 5508 5514	Turkse
T66	LOC 5527 5537	Vlaanderen
T67	MISC 5568 5575	Vlaming
T68	MISC 5595 5602	Vlaming
T69	MISC 5652 5658	Vlaams
T70	MISC 5750 5756	Vlaams
T71	MISC 5967 5973	Turkse
T72	PER 6086 6099	Van Overmeire
T73	LOC 6117 6130	Midden-Oosten
T74	LOC 6148 6154	België
T75	LOC 6156 6163	Turkije
T76	LOC 6167 6174	Marokko
T77	PER 6199 6213	Belkis Sögütlü
T78	LOC 6239 6244	Aalst
T79	ORG 6420 6436	Vlaams Parlement
T80	MISC 6702 6717	Vlaams Blok-lid
T81	ORG 6839 6848	De Morgen
T82	PER 6881 6894	Van Overmeire
T83	MISC 7227 7235	Tunesiër
T84	PER 7443 7449	Hitler
T85	LOC 7540 7545	Aalst
T86	MISC 7553 7563	Nederlands
T87	MISC 7654 7664	Nederlands
T88	MISC 7738 7744	Turkse
T89	MISC 7745 7760	Vlaams Blokster
T90	PER 7761 7775	Belkis Sögütlü
T91	MISC 7786 7793	Vlaming
T92	ORG 7968 7979	Vlaams Blok
T93	ORG 8205 8208	VLD
