T1	PER 8 15	Seghers
T2	PER 57 63	Vriens
T3	MISC 145 155	Amerikanen
T4	LOC 517 525	Waterloo
T5	PER 555 563	Napoleon
T6	MISC 645 651	Franse
T7	ORG 707 715	Monsanto
T8	PER 941 948	Seghers
T9	PER 989 997	Napoleon
T10	PER 1072 1083	Rik Seghers
T11	LOC 1174 1184	Vlaanderen
T12	ORG 1434 1440	Enviro
T13	ORG 1507 1516	Waterleau
T14	ORG 1590 1603	Seghers Water
T15	PER 1821 1828	Seghers
T16	PER 1830 1836	Vriens
T17	LOC 1952 1958	België
T18	ORG 1966 1975	Waterleau
T19	ORG 2022 2026	Remy
T20	LOC 2030 2038	Wijgmaal
T21	ORG 2045 2054	Waterleau
T22	ORG 2078 2097	Enviro-Chem Systems
T23	ORG 2381 2389	Monsanto
T24	ORG 2396 2405	Waterleau
T25	PER 2601 2607	Vriens
T26	LOC 2650 2659	Wespelaar
T27	PER 2665 2671	Vriens
T28	PER 2739 2745	Vriens
T29	MISC 2783 2791	Leuvense
T30	MISC 2808 2827	Unitank-technologie
T31	ORG 2854 2861	Aquafin
T32	LOC 2900 2906	Leuven
T33	LOC 2936 2943	Koeweit
T34	LOC 2945 2951	Egypte
T35	LOC 2953 2966	Santa Domingo
T36	LOC 2970 2975	China
T37	ORG 3032 3040	Monsanto
T38	ORG 3179 3188	Waterleau
T39	MISC 3303 3308	Lucas
T40	ORG 3364 3381	Export Vlaanderen
T41	ORG 3388 3392	BDBH
T42	PER 3436 3451	Hendrik Seghers
T43	PER 3511 3517	Vriens
T44	PER 4016 4023	Seghers
T45	ORG 4071 4080	Waterleau
T46	ORG 4082 4091	Waterleau
T47	ORG 4134 4153	Enviro-Chem Systems
T48	ORG 4171 4179	Monsanto
T49	ORG 4260 4269	Waterleau
T50	ORG 4310 4323	Seghers Water
T51	MISC 4387 4399	Catilinische
T52	PER 4416 4422	Cicero
T53	PER 4445 4453	Catilina
T54	ORG 4599 4607	Monsanto
T55	LOC 4659 4673	Waterl(oo) eau
T56	ORG 4943 4952	Waterleau
T57	PER 5127 5133	Vriens
T58	ORG 5225 5238	Seghers Water
T59	PER 5256 5262	Vriens
T60	PER 5307 5313	Vriens
T61	PER 5438 5444	Vriens
T62	PER 5565 5572	Seghers
T63	MISC 5597 5604	Vlaamse
T64	PER 5719 5734	Hendrik Seghers
T65	LOC 5778 5787	Singapore
T66	PER 5804 5809	Filip
T67	ORG 5826 5842	Telecommunicatie
T68	PER 5843 5848	Daems
T69	PER 5897 5903	Vriens
T70	LOC 5907 5917	Kampenhout
T71	PER 5955 5961	Vriens
T72	PER 6031 6038	Seghers
T73	PER 6088 6095	Seghers
T74	MISC 6106 6114	Belgisch
T75	MISC 6125 6132	Unitank
T76	PER 6139 6145	Vriens
T77	MISC 6271 6278	Unitank
T78	PER 6320 6326	Vriens
T79	MISC 6468 6488	De Financiële Morgen
T80	ORG 6607 6616	Waterleau
T81	PER 6636 6642	Vriens
T82	LOC 6655 6665	Vlaanderen
T83	ORG 6749 6758	De Morgen
T84	ORG 6851 6860	Waterleau
T85	PER 6877 6883	Vriens
T86	ORG 6898 6907	Waterleau
T87	PER 7218 7228	Luc Vriens
T88	PER 7250 7265	Hendrik Seghers
T89	ORG 7295 7319	Seghersbetter technology
T90	PER 7337 7348	Rik Seghers
T91	PER 7409 7415	Vriens
T92	ORG 7445 7454	Waterleau
T93	MISC 7527 7534	Unitank
T94	PER 7575 7581	Vriens
T95	PER 7719 7729	Luc Vriens
T96	PER 7844 7858	Josse Abrahams
T97	PER 7988 7995	Seghers
T98	PER 8205 8212	Seghers
T99	PER 8234 8240	Vriens
T100	ORG 8272 8296	Seghersbetter technology
T101	PER 8434 8440	Vriens
