T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 27 30	ERC
T4	ORG 89 100	Generalitat
T5	LOC 119 127	Cataluña
T6	ORG 335 338	ERC
T7	PER 339 351	Josep Huguet
T8	ORG 388 397	Parlament
T9	ORG 435 446	Generalitat
T10	ORG 583 586	ERC
T11	LOC 778 786	Cataluña
T12	ORG 818 829	Generalitat
T13	MISC 884 887	IPC
T14	LOC 916 922	España
T15	PER 924 930	Huguet
T16	ORG 1074 1080	CiU-PP
T17	ORG 1304 1307	CiU
T18	ORG 1409 1420	Generalitat
T19	PER 1431 1437	Huguet
T20	ORG 1495 1498	ERC
T21	ORG 1601 1652	Instituto de Estudios Autonómicos de la Generalitat
T22	PER 1668 1691	Guillem López Casanovas
T23	ORG 1708 1730	facultad de Económicas
T24	PER 1737 1761	Universidad Pompeu Fabra
T25	ORG 1794 1797	ERC
T26	LOC 1837 1845	Cataluña
T27	LOC 1868 1874	España
T28	ORG 1970 1973	ERC
T29	LOC 2161 2167	España
