T1	LOC 0 9	La Granda
T2	LOC 11 16	Gozón
T3	ORG 27 33	EFECOM
T4	ORG 55 63	Aceralia
T5	PER 65 93	José Ramón Alvarez Rendueles
T6	ORG 117 145	Junta General de Accionistas
T7	ORG 341 346	Arbed
T8	PER 348 365	Alvarez Rendueles
T9	ORG 382 387	Junta
T10	ORG 446 454	Aceralia
T11	LOC 670 679	La Granda
T12	LOC 941 947	Avilés
T13	PER 1014 1031	Alvarez Rendueles
T14	ORG 1199 1207	Aceralia
T15	ORG 1338 1346	Aceralia
T16	PER 1623 1640	Alvarez Rendueles
T17	ORG 1780 1785	Arbed
T18	ORG 1921 1929	Aceralia
T19	LOC 2028 2034	Avilés
T20	MISC 2057 2072	Sínter de Gijón
T21	ORG 2311 2319	Aceralia
T22	ORG 2426 2434	Aceralia
T23	ORG 2583 2588	Arbed
T24	ORG 2643 2647	Ucín
T25	ORG 2699 2707	Aceralia
T26	PER 2942 2959	Alvarez Rendueles
T27	LOC 3236 3244	Pamplona
