T1	LOC 0 11	Fuenlabrada
T2	ORG 21 24	EFE
T3	ORG 78 108	Centro de Profesores. Recursos
T4	ORG 110 113	CPR
T5	LOC 118 129	Fuenlabrada
T6	LOC 412 435	colegio Ferrer. Guardia
T7	ORG 507 510	CPR
T8	ORG 530 560	Centro de Profesores. Recursos
T9	LOC 743 754	Fuenlabrada
T10	LOC 839 850	Fuenlabrada
T11	LOC 852 859	Humanes
T12	LOC 862 868	Griñón
T13	LOC 1004 1023	Comunidad de Madrid
T14	ORG 1103 1106	CPR
T15	ORG 1322 1355	el Centro de Profesores. Recursos
T16	ORG 1370 1389	Comunidad de Madrid
T17	ORG 1483 1504	Centro de Fuenlabrada
T18	ORG 1512 1524	Ayuntamiento
T19	PER 1551 1563	Antonio Masa
