T1	LOC 0 4	Roma
T2	ORG 14 17	EFE
T3	MISC 77 105	Juegos Olímpicos de Invierno
T4	MISC 106 119	"Turín '2006"
T5	LOC 153 167	Río de Janeiro
T6	ORG 224 227	COI
T7	MISC 277 290	"Turín '2006"
T8	PER 312 332	Valentino Castellani
T9	PER 361 380	Evelina Christillin
T10	PER 405 415	Paolo Rota
T11	LOC 421 427	Brasil
T12	LOC 515 519	Seúl
T13	LOC 527 532	Turín
T14	MISC 574 586	Juegos '2006
T15	PER 664 674	Paolo Rota
T16	LOC 679 693	Río de Janeiro
T17	MISC 710 723	"Turín '2006"
T18	ORG 790 793	CIO
T19	ORG 836 840	ACNO
