T1	PER 0 6	TOLEDO
T2	PER 38 54	Alejandro Toledo
T3	LOC 230 239	ARGENTINA
T4	LOC 254 266	Buenos Aires
T5	ORG 307 314	Iglesia
T6	LOC 502 511	FRANCFORT
T7	LOC 514 523	Fráncfort
T8	LOC 525 528	RFA
T9	MISC 604 617	"Neuer Markt"
T10	LOC 741 744	GMT
T11	LOC 746 750	EEUU
T12	LOC 753 758	CHINA
T13	LOC 761 771	Washington
T14	ORG 777 809	Cámara de Representantes de EEUU
T15	ORG 901 906	China
T16	LOC 998 1002	EEUU
T17	LOC 1005 1011	ESPAÑA
T18	LOC 1014 1024	Washington
T19	MISC 1067 1075	Economía
T20	PER 1085 1097	Rodrigo Rato
T21	MISC 1139 1145	Tesoro
T22	LOC 1149 1153	EEUU
T23	PER 1155 1171	Lawrence Summers
T24	MISC 1193 1208	Reserva Federal
T25	PER 1210 1224	Alan Greenspan
T26	ORG 1249 1252	FMI
T27	PER 1254 1266	Horst Kohler
T28	LOC 1280 1286	BRASIL
T29	LOC 1310 1319	Sao Paulo
T30	LOC 1321 1327	Brasil
T31	ORG 1349 1365	Grupo Telefónica
T32	LOC 1369 1375	Brasil
T33	PER 1377 1401	Fernando Xavier Ferreira
T34	MISC 1522 1540	INTERPARLAMENTARIA
T35	LOC 1543 1553	Alejandría
T36	LOC 1555 1561	Egipto
T37	MISC 1568 1615	Conferencia Interparlamentaria Euromediterránea
T38	LOC 1724 1737	Oriente Medio
T39	PER 1743 1756	Javier Martín
T40	LOC 1757 1761	EEUU
T41	LOC 1772 1785	Nueva Orleans
T42	LOC 1787 1791	EEUU
T43	ORG 1892 1921	Sociedad de Oncología Clínica
T44	LOC 1925 1929	EEUU
T45	LOC 2011 2015	EEUU
T46	LOC 2027 2037	Nueva York
T47	ORG 2043 2062	Jazz Lincoln Center
T48	LOC 2134 2143	Manhattan
T49	PER 2193 2206	Rafael Viñoly
T50	LOC 2285 2291	ISRAEL
T51	LOC 2294 2300	LIBANO
T52	LOC 2321 2330	Jerusalén
T53	LOC 2389 2395	Líbano
T54	LOC 2432 2438	ISRAEL
T55	LOC 2441 2447	LIBANO
T56	LOC 2463 2469	Beirut
T57	LOC 2542 2548	Líbano
T58	LOC 2550 2562	SIERRA LEONA
T59	LOC 2573 2581	Freetown
T60	LOC 2613 2625	Sierra Leona
T61	LOC 2668 2677	VENEZUELA
T62	LOC 2693 2700	Caracas
T63	PER 2703 2714	Hugo Chávez
T64	ORG 2734 2742	Gobierno
T65	LOC 2813 2819	GRECIA
T66	LOC 2822 2830	PARTENON
T67	LOC 2833 2839	Atenas
T68	LOC 2912 2924	Gran Bretaña
T69	LOC 2945 2953	Partenón
T70	LOC 2955 2960	RUSIA
T71	ORG 2963 2966	CEI
T72	LOC 2969 2974	Minsk
T73	PER 2977 2991	Vladímir Putin
T74	ORG 3118 3121	OMS
T75	ORG 3144 3147	OMS
T76	LOC 3228 3234	SERBIA
T77	LOC 3246 3254	Belgrado
T78	PER 3422 3438	Paloma Caballero
T79	LOC 3454 3460	Madrid
T80	PER 3481 3494	Hernán Martín
