(EFE).
-
Clasificación décima etapa : .1.
Iván Quaranta (ITA - Mobilvetta) 6h 48:07 .2.
Jan Svorada (CZE - Lampre) m. t. .3.
Mario Cipollini (ITA - Saeco) m. t. .4.
Marco Zanotti (ITA - Liquigas) m. t. .5.
Jeroen Blijlevens (HOL - Polti) m. t. .6.
Luca Cei (ITA - Panaria) m. t. .7.
Dmitri Konishev (RUS - Fassa) m. t. .8.
Fabrizio Guidi (ITA - Francaise) m. t. .9.
Guido Trenti (USA - Cantina) m. t. 10.
Andrea Ferrigato (ITA - Fassa) m. t. 11.
Moreno Di Biase (ITA - Cantina) m. t. 12.
Bradley McGree (AUS - Francaise) m. t. 13.
Enrico Degano (ITA - Panaria) m. t. 14.
Mauro Gerosa (ITA - Amica) m. t. 15.
Silvio Martinello (ITA - Polti) m. t. 16.
Steven De Jongh (HOL - Rabobank) m. t. 17.
Robbie McEwen (AUS - Farm Frites) m. t. 18.
Ciaran Power (IRL - Linda) m. t. 19.
Aart Vierhouten (HOL - Rabobank) m. t. 20.
Ruber Marín (COL - Selle) m. t. - Clasificación general : ..1.
Francesco Casagrande (ITA - Caldirola) 53h 53:38 ..2.
Danilo Di Luca (ITA - Cantina) a 51 ..3.
Andrea Noe (ITA - Mapei) a 1:39 ..4.
Stefano Garzelli (ITA - Mercatone) m. t. ..5.
Dario Frigo (ITA - Fassa) a 1:40 ..6.
Wladimir Belli (ITA - Fassa) m. t. ..7.
Pavel Tonkov (RUS - Mapei) a 1:47 ..8.
Gilberto Simoni (ITA - Lampre) a 1:53 ..9.
Ivan Gotti (ITA - Polti) a 1:55 .10.
Leonardo Piepoli (ITA - Banesto) a 2:21 .11.
Axel Merckx (BEL - Mapei) a 2:50 .12.
Hernán Buenahora (COL - Selle) a 3:16 .13.
Ivan Parra (COL - Vitalicio) a 3:23 .14.
Jan Hruska (CZE - Vitalicio) a 3:38 .15.
Paolo Svoldelli (ITA - Saeco) m. t. .16.
José Luis Rubiera (ESP - Kelme) a 3:44 .17.
Davide Rebellin (ITA - Liquigas) a 3:47 .18.
Serguey Honchar (UCR - Liquigas) a 3:48 .19.
Paolo Lanfranchi (ITA - Mapei) a 4:04 .20.
