T1	LOC 0 6	Málaga
T2	ORG 16 19	EFE
T3	ORG 54 64	Parlamento
T4	LOC 88 94	Málaga
T5	PER 96 115	Ildefonso Dell'Olmo
T6	ORG 117 119	PA
T7	ORG 154 164	Parlamento
T8	LOC 269 289	Hospital Carlos Haya
T9	ORG 300 302	PA
T10	ORG 359 364	Junta
T11	ORG 431 450	Consejería de Salud
T12	ORG 649 659	Parlamento
T13	LOC 754 763	Andalucía
T14	PER 912 921	Dell'Olmo
T15	ORG 1354 1373	Consejería de Salud
T16	LOC 1377 1383	Málaga
T17	PER 1385 1401	José Luis Marcos
T18	PER 1637 1643	Marcos
T19	ORG 1712 1746	Servicio de Cirugía Cardiovascular
T20	ORG 1751 1771	Hospital Carlos Haya
T21	LOC 1775 1781	Málaga
T22	PER 1783 1808	Norberto González de Vega
T23	ORG 1834 1839	"Sur"
T24	PER 1948 1954	Marcos
T25	PER 1966 1982	González de Vega
T26	LOC 2163 2169	Málaga
T27	LOC 2232 2243	Carlos Haya
T28	LOC 2257 2287	Hospital Clínico Universitario
T29	LOC 2362 2378	Hospital Pascual
T30	LOC 2466 2472	LIBANO
T31	LOC 2475 2481	ISRAEL
T32	LOC 2495 2501	Beirut
T33	LOC 2644 2650	Líbano
T34	LOC 2704 2716	SIERRA LEONA
T35	LOC 2719 2727	R. UNIDO
T36	LOC 2730 2737	Londres
T37	ORG 2743 2751	Gobierno
T38	LOC 2819 2831	Sierra Leona
T39	ORG 2908 2916	Ejercito
T40	LOC 2969 2976	ETIOPIA
T41	LOC 2979 2986	ERITREA
T42	LOC 2989 3000	Addis Abeba
T43	ORG 3067 3074	Eritrea
T44	ORG 3118 3125	Etiopía
T45	PER 3232 3251	Afework Wolde Gaber
T46	LOC 3252 3256	PERU
T47	ORG 3272 3275	OEA
T48	ORG 3317 3351	Organización de Estados Americanos
T49	LOC 3437 3441	Perú
