T1	LOC 0 10	Nueva York
T2	ORG 20 23	EFE
T3	ORG 31 65	Oficina Federal de Investigaciones
T4	ORG 67 70	FBI
T5	PER 100 112	José Serrano
T6	LOC 242 253	Puerto Rico
T7	ORG 286 296	Daily News
T8	ORG 351 354	FBI
T9	PER 356 367	Louis Freeh
T10	ORG 402 410	Congreso
T11	ORG 480 487	Oficina
T12	PER 555 560	Freeh
T13	LOC 618 626	El Bronx
T14	LOC 628 638	Nueva York
T15	PER 760 767	Serrano
T16	LOC 771 781	Washington
T17	ORG 1022 1057	Partido Nacionalista de Puerto Rico
T18	PER 1070 1089	Pedro Albizu Campos
T19	ORG 1191 1194	FBI
T20	LOC 1203 1214	Puerto Rico
T21	PER 1271 1283	Cecil Snyder
T22	PER 1332 1344	Edgar Hoover
T23	PER 1353 1359	Albizu
T24	ORG 1405 1409	EEUU
T25	PER 1495 1501	Snyder
T26	PER 1525 1531	Albizu
T27	ORG 1640 1652	"Daily News"
T28	LOC 1792 1799	Atlanta
T29	LOC 1891 1901	Nueva York
T30	PER 1967 1973	Hoover
T31	ORG 1997 2000	FBI
T32	LOC 2004 2012	San Juan
T33	PER 2049 2065	Luis Muñoz Marín
T34	ORG 2138 2144	Senado
T35	LOC 2194 2205	Puerto Rico
T36	ORG 2224 2227	FBI
T37	PER 2270 2275	Muñoz
T38	LOC 2339 2350	Puerto Rico
T39	PER 2370 2376	Hoover
T40	ORG 2548 2551	FBI
T41	LOC 2752 2760	San Juan
T42	PER 2799 2805	Hoover
T43	ORG 2833 2841	El Mundo
T44	ORG 2931 2935	FUPI
T45	ORG 2969 2972	FBI
T46	MISC 2975 2985	COINTELPRO
T47	ORG 3027 3030	FBI
T48	LOC 3065 3076	Puerto Rico
T49	ORG 3084 3098	Estados Unidos
T50	LOC 3151 3159	San Juan
T51	ORG 3227 3233	Marina
T52	ORG 3542 3545	FBI
T53	PER 3625 3638	Albizu Campos
T54	ORG 3774 3781	Oficina
