T1	LOC 0 6	Huesca
T2	ORG 16 19	EFE
T3	ORG 46 65	Chunta Aragonesista
T4	ORG 67 70	CHA
T5	ORG 78 100	Ayuntamiento de Huesca
T6	ORG 193 206	Centro de Día
T7	PER 311 324	Miguel Solana
T8	LOC 418 424	Huesca
T9	PER 523 529	Solana
T10	LOC 704 710	Huesca
T11	MISC 781 791	Capuchinas
T12	ORG 797 810	Centro de Día
T13	LOC 972 981	Casa Aisa
T14	ORG 1088 1091	CHA
T15	ORG 1316 1323	Concejo
T16	ORG 1417 1429	Ayuntamiento
T17	ORG 1435 1453	Gobierno de Aragón
T18	ORG 1514 1527	Centro de día
T19	ORG 1573 1591	Gobierno de Aragón
T20	MISC 1621 1639	Plan Gerontológico
T21	LOC 1643 1649	Aragón
