T1	LOC 0 8	Pamplona
T2	ORG 18 21	EFE
T3	LOC 80 86	Roncal
T4	LOC 196 203	Navarra
T5	LOC 225 231	España
T6	ORG 236 250	Gobierno Foral
T7	ORG 306 345	Federación Nacional de Hogares Navarros
T8	PER 617 638	José Antonio Semitiel
T9	PER 641 654	Víctor Gárate
T10	MISC 679 701	Roncal. Julián Gayarre
T11	PER 727 742	Fernando Hualde
T12	LOC 967 989	iglesia de San Esteban
T13	LOC 1011 1034	Ayuntamiento de Roncala
T14	PER 1145 1159	Julián Gayarre
T15	PER 1225 1232	Gayarre
T16	MISC 1299 1321	Encuentros con Gayarre
T17	LOC 1470 1476	Roncal
T18	ORG 1757 1771	Julián Gayarre
T19	LOC 1779 1801	iglesia de San Esteban
T20	MISC 1849 1860	Pobre de mí
T21	ORG 1937 1972	Presidencia del Gobierno de Navarra
T22	PER 1974 1989	Joaquín Gortari
T23	PER 2197 2204	Gortari
T24	LOC 2224 2230	Roncal
T25	ORG 2444 2447	EFE
