T1	LOC 59 77	Castilla-La Mancha
T2	PER 83 102	Afework Wolde Gaber
T3	LOC 103 114	Addis Abeba
T4	ORG 124 127	EFE
T5	ORG 132 139	Etiopía
T6	LOC 193 200	Eritrea
T7	ORG 419 427	Ejército
T8	LOC 462 473	Zala Ambesa
T9	LOC 587 598	Addis Abeba
T10	LOC 631 642	Zala Ambesa
T11	ORG 792 800	Ejército
T12	PER 931 945	Selome Tadesse
T13	LOC 1024 1035	Zala Ambesa
T14	LOC 1038 1043	Egala
T15	PER 1140 1148	Taddesse
T16	LOC 1476 1482	Asmara
T17	LOC 1498 1505	Eritrea
T18	LOC 1538 1547	Mendefera
T19	LOC 1550 1555	Areza
T20	LOC 1689 1696	Eritrea
T21	LOC 1898 1904	Asmara
T22	LOC 1907 1918	Zala Ambesa
T23	LOC 1996 2007	Zala Ambesa
T24	LOC 2095 2100	Badme
T25	LOC 2213 2218	Burie
T26	LOC 2241 2245	Asab
T27	LOC 2253 2261	Mar Rojo
T28	ORG 2358 2366	Ejército
T29	PER 2484 2496	Meles Zenaui
T30	LOC 2557 2568	Addis Abeba
T31	ORG 2772 2808	Organización para la Unidad Africana
T32	ORG 2810 2813	OUA
T33	ORG 2820 2833	Unión Europea
T34	ORG 2835 2837	UE
T35	LOC 2931 2933	UE
T36	LOC 2961 2979	"Cuerno de Africa"
T37	PER 2981 2991	Rino Serri
T38	PER 3049 3064	Isaias Afeworki
T39	PER 3072 3084	Meles Zenawi
T40	LOC 3100 3106	Asmara
T41	PER 3181 3186	Serri
T42	MISC 3333 3341	Justicia
T43	LOC 3345 3352	Argelia
T44	PER 3354 3367	Ahmed Ouyahia
T45	ORG 3393 3396	OUA
T46	LOC 3454 3460	Asmara
