T1	LOC 0 7	La Toja
T2	LOC 9 19	Pontevedra
T3	ORG 30 33	EFE
T4	LOC 125 145	Balneario de La Toja
T5	PER 254 274	José Antonio Camacho
T6	PER 317 335	Vicente del Bosque
T7	ORG 356 367	Real Madrid
T8	PER 392 399	Camacho
T9	ORG 659 670	Real Madrid
T10	ORG 872 883	Real Madrid
T11	PER 885 892	Camacho
T12	PER 956 963	Vicente
T13	ORG 1018 1029	Real Madrid
T14	LOC 1052 1057	Cieza
T15	LOC 1085 1089	Vigo
T16	LOC 1092 1097	París
T17	MISC 1128 1145	Liga de Campeones
T18	ORG 1161 1172	Real Madrid
T19	ORG 1175 1183	Valencia
T20	ORG 1193 1196	EFE
T21	LOC 1231 1238	La Toja
T22	MISC 1505 1522	Liga de Campeones
T23	MISC 1531 1543	Copa del Rey
T24	LOC 1564 1571	La Toja
T25	PER 1606 1613	Camacho
T26	PER 1676 1690	Jonathan López
T27	PER 1693 1705	Miguel Reina
T28	PER 1707 1712	López
T29	ORG 1726 1734	Valencia
T30	PER 1775 1780	Reina
T31	ORG 1821 1839	Atlético de Madrid
T32	ORG 1842 1857	F. C. Barcelona
T33	LOC 1922 1928	Europa
T34	LOC 1935 1950	República Checa
T35	LOC 1997 2004	La Toja
T36	LOC 2139 2147	El Saler
T37	LOC 2151 2159	Valencia
