T1	ORG 0 3	EFE
T2	LOC 28 34	Madrid
T3	ORG 44 47	EFE
T4	ORG 55 63	Gobierno
T5	ORG 365 390	Ministerio de Agricultura
T6	PER 392 405	Manuel Lamela
T7	PER 831 837	Lamela
T8	ORG 943 948	Cepsa
T9	ORG 951 957	Repsol
T10	PER 1009 1015	Lamela
T11	ORG 1059 1084	Congreso de los Diputados
T12	MISC 1101 1112	Agricultura
T13	PER 1114 1133	Miguel Arias Cañete
T14	MISC 1277 1288	Agricultura
T15	MISC 1354 1362	Economía
T16	MISC 1364 1372	Hacienda
T17	MISC 1375 1382	Fomento
T18	ORG 1878 1881	EFE
T19	ORG 2087 2135	Confederación de Cooperativas Agrarias Españolas
T20	ORG 2137 2141	CCAE
T21	PER 2144 2159	Francisco Marín
T22	ORG 2185 2210	Ministerio de Agricultura
T23	ORG 2322 2326	CCAE
T24	ORG 2338 2352	Administración
T25	ORG 2615 2620	ASAJA
T26	PER 2622 2639	Juan José Alvarez
T27	ORG 2875 2880	ASAJA
T28	LOC 2913 2919	Madrid
T29	MISC 3011 3048	Impuesto Especial sobre Hidrocarburos
T30	MISC 3098 3101	IVA
T31	LOC 3113 3119	España
T32	ORG 3260 3264	COAG
T33	PER 3266 3277	Joan Caball
T34	PER 3327 3346	Miguel Arias Cañete
T35	MISC 3384 3392	Hacienda
T36	ORG 3435 3439	COAG
T37	ORG 3531 3545	Administración
T38	MISC 3581 3585	IRPF
T39	ORG 3850 3891	Unión de Pequeños Agricultores. Ganaderos
T40	ORG 3893 3896	UPA
T41	PER 3899 3916	Fernando Moraleda
T42	ORG 3927 3935	Gobierno
T43	ORG 4186 4194	Gobierno
T44	MISC 4257 4260	IPC
T45	ORG 4338 4341	UPA
