T1	LOC 0 6	Burgos
T2	ORG 16 19	EFE
T3	MISC 25 72	Milenio en Silos, en busca de la armonía mental
T4	PER 148 167	Jesús De la Gándara
T5	PER 205 218	Abad de Silos
T6	PER 220 234	Clemente Serna
T7	PER 264 279	Segundo Escolar
T8	PER 362 375	de la Gándara
T9	LOC 418 451	Galería de Arte "Lourdes Carcedo"
T10	LOC 559 578	monasterio de Silos
T11	LOC 720 725	Silos
T12	PER 800 813	De la Gándara
T13	LOC 1050 1055	Silos
T14	ORG 1076 1079	Efe
T15	PER 1081 1094	de la Gándara
T16	ORG 1215 1236	comunidad Benedictina
T17	PER 1421 1434	de la Gándara
T18	LOC 1524 1529	Silos
T19	PER 1624 1637	De la Gándara
T20	LOC 1649 1654	Silos
T21	PER 1758 1773	Segundo Escolar
