T1	LOC 0 7	Sevilla
T2	ORG 17 20	EFE
T3	ORG 28 38	Real Betis
T4	PER 73 89	Faruk Hadzibegic
T5	LOC 134 140	España
T6	MISC 294 310	Segunda División
T7	PER 312 322	Hadzibegic
T8	ORG 343 348	Betis
T9	MISC 381 385	Liga
T10	PER 414 426	Guus Hiddink
T11	ORG 470 502	Colegio Nacional de Entrenadores
T12	LOC 545 550	París
T13	ORG 570 599	Federación Francesa de Fútbol
T14	LOC 661 667	España
T15	PER 669 679	Hadzibegic
T16	LOC 716 722	España
T17	ORG 765 797	Colegio Nacional de Entrenadores
T18	ORG 891 898	Sochaux
T19	MISC 929 945	Primera División
T20	PER 1108 1132	Francisco Javier Castaño
T21	ORG 1182 1190	Numancia
T22	ORG 1323 1328	Betis
