T1	LOC 0 4	León
T2	ORG 14 20	EFECOM
T3	ORG 62 74	Antibióticos
T4	LOC 97 101	León
T5	ORG 368 371	Efe
T6	ORG 391 432	Comité de Empresa de Antibióticos de León
T7	PER 434 452	José Antonio Carro
T8	LOC 526 530	León
T9	ORG 997 1022	Grupo Italiano Montedison
T10	PER 1024 1035	Carlos Frau
T11	ORG 1203 1223	Antibióticos de León
T12	ORG 1416 1436	Vitaminas "Vitatene"
T13	ORG 1463 1479	Grupo Montedison
T14	LOC 1483 1489	España
T15	ORG 1524 1536	Antibióticos
T16	ORG 1593 1611	Vitaminas Vitatene
T17	LOC 1615 1619	León
T18	PER 1789 1794	Carro
T19	ORG 2111 2128	Comité de Empresa
T20	ORG 2164 2167	UGT
T21	ORG 2174 2177	USO
T22	ORG 2184 2189	CC.OO
T23	ORG 2196 2204	CSI-CSIF
T24	ORG 2212 2216	STIL
T25	ORG 2236 2253	Comité de Empresa
T26	ORG 2255 2258	UGT
T27	PER 2576 2581	Carro
