T1	LOC 0 9	Algeciras
T2	LOC 11 16	Cádiz
T3	ORG 27 30	EFE
T4	PER 103 117	Antonio Vegara
T5	PER 120 133	Nieves García
T6	LOC 183 189	Tarifa
T7	LOC 191 196	Cádiz
T8	PER 314 324	Javier Gil
T9	ORG 396 402	Agaden
T10	ORG 486 535	Mancomunidad de Municipios del Campo de Gibraltar
T11	ORG 541 571	Diputación Provincial de Cádiz
T12	LOC 882 912	Palacio algecireño de Marzales
T13	PER 943 946	Gil
T14	LOC 1131 1137	España
T15	LOC 1140 1149	Marruecos
T16	PER 1170 1173	Gil
T17	PER 1176 1187	José Araujo
T18	LOC 1286 1291	Cádiz
T19	PER 1376 1382	Vegara
T20	PER 1385 1391	García
T21	LOC 1415 1420	Cádiz
T22	LOC 1463 1481	Campo de Gibraltar
