T1	PER 34 48	Martina Hingis
T2	PER 80 97	Lindsay Davenport
T3	PER 157 171	Martina Hingis
T4	LOC 173 176	SUI
T5	PER 181 198	Lindsay Davenport
T6	LOC 200 203	USA
T7	PER 208 220	Monica Seles
T8	LOC 222 225	USA
T9	PER 230 244	Venus Williams
T10	LOC 246 249	USA
T11	PER 254 271	Conchita Martínez
T12	LOC 273 276	ESP
T13	PER 281 292	Mary Pierce
T14	LOC 294 297	FRA
T15	PER 302 318	Nathalie Tauziat
T16	LOC 320 323	FRA
T17	PER 328 343	Serena Williams
T18	LOC 345 348	USA
T19	PER 353 376	Arantxa Sánchez Vicario
T20	LOC 378 381	ESP
T21	PER 386 400	Amanda Coetzer
T22	LOC 402 405	RSA
T23	PER 410 425	Sandrine Testud
T24	LOC 427 430	FRA
T25	PER 435 445	Anke Huber
T26	LOC 447 450	GER
T27	PER 455 475	Julie Halard Decugis
T28	LOC 477 480	FRA
T29	PER 485 500	Amélie Mauresmo
T30	LOC 502 505	FRA
T31	PER 510 525	Anna Kournikova
T32	LOC 527 530	RUS
T33	PER 535 552	Jennifer Capriati
T34	LOC 554 557	USA
