T1	LOC 0 9	La Coruña
T2	ORG 19 22	EFE
T3	ORG 45 54	Deportivo
T4	ORG 104 131	fundación Fernández Latorre
T5	LOC 138 160	restaurante Playa Club
T6	LOC 165 174	La Coruña
T7	LOC 263 269	Riazor
T8	ORG 347 364	La Voz de Galicia
T9	ORG 367 394	Onda Cero Galicia-radio Voz
T10	ORG 445 454	Deportivo
T11	PER 660 671	Mauro Silva
T12	PER 699 713	Javier Irureta
T13	PER 741 762	Auguto César Lendoiro
T14	ORG 822 825	Voz
T15	ORG 854 871	La Voz de Galicia
T16	PER 873 894	Ernesto Sánchez Pombo
T17	ORG 973 982	Deportivo
