T1	LOC 0 6	Panamá
T2	ORG 16 19	EFE
T3	MISC 27 50	X Cumbre Iberoamericana
T4	LOC 72 78	Panamá
T5	MISC 159 167	Internet
T6	MISC 169 192	www.xcumbre-mire.gob.pa
T7	ORG 210 245	Ministerio de Relaciones Exteriores
T8	LOC 256 262	Panamá
T9	ORG 286 292	Estado
T10	ORG 298 306	Gobierno
T11	LOC 310 322	Iberoamérica
T12	MISC 361 367	Cumbre
T13	ORG 608 657	Asociación de Corresponsales de Prensa Extranjera
T14	ORG 659 665	ACOPEP
T15	LOC 670 676	Panamá
T16	PER 678 694	Franklin Barrett
T17	MISC 936 952	Cumbre de Panamá
T18	LOC 1231 1237	Panamá
T19	PER 1533 1540	Barrett
T20	PER 1577 1591	Mireya Moscoso
T21	ORG 1679 1693	Administración
T22	MISC 1819 1827	X Cumbre
T23	LOC 1875 1884	Argentina
T24	MISC 1906 1915	Educación
T25	MISC 1933 1961	X Conferencia Iberoamericana
T26	LOC 1997 2003	Panamá
T27	MISC 2093 2182	III Conferencia Iberoamericana de Ministros de Administración Pública. Reforma del Estado
T28	MISC 2208 2263	II Reunión de Coordinación. Responsables de Cooperación
T29	MISC 2292 2335	X Conferencia Iberoamericana de la Juventud
T30	MISC 2379 2387	X Cumbre
T31	LOC 2389 2395	Panamá
T32	LOC 2449 2462	Centroamérica
T33	ORG 2489 2577	Conferencia de Ministros de Relaciones Exteriores de la Asociación de Estados del Caribe
T34	ORG 2601 2651	Comisión de Transporte de Centroamérica. el Caribe
T35	PER 2653 2660	Barrett
T36	LOC 2711 2717	Panamá
