T1	LOC 0 9	Plasencia
T2	LOC 11 18	Cáceres
T3	ORG 29 32	EFE
T4	ORG 40 97	Centro de la Universidad Nacional de Educación. Distancia
T5	ORG 98 100	de
T6	LOC 101 110	Plasencia
T7	ORG 112 116	UNED
T8	MISC 176 193	Derecho Extremeño
T9	PER 229 246	Rector de la UNED
T10	PER 248 269	Manuel García Garrido
T11	PER 354 393	Decano de la Universidad de Extremadura
T12	ORG 395 398	UEX
T13	PER 402 440	Director del Proyecto de Investigación
T14	MISC 442 477	Estudios sobre el Derecho Extremeño
T15	PER 480 505	Luis Felipe Ragel Sánchez
T16	ORG 549 568	Centro de Plasencia
T17	MISC 650 698	Especialista Universitario en Educación Infantil
T18	LOC 902 932	Centro de la UNED de Plasencia
