T1	LOC 16 23	Casares
T2	LOC 25 31	Málaga
T3	ORG 42 45	EFE
T4	ORG 63 86	Ayuntamiento de Casares
T5	LOC 88 94	Málaga
T6	PER 165 177	Juan Sánchez
T7	ORG 179 187	IU-LV-CA
T8	PER 190 203	Diego Ledesma
T9	ORG 205 207	PP
T10	PER 211 228	Francisco Herrera
T11	ORG 234 261	Grupo Independiente Liberal
T12	ORG 263 266	GIL
T13	PER 331 338	Herrera
T14	ORG 436 438	IU
T15	ORG 441 443	PP
T16	ORG 475 490	Izquierda Unida
T17	ORG 607 609	PP
T18	PER 611 624	Diego Ledesma
T19	ORG 650 652	IU
T20	ORG 668 671	Efe
T21	PER 676 683	Herrera
T22	ORG 754 757	GIL
T23	ORG 778 793	Izquierda Unida
T24	ORG 838 840	IU
T25	LOC 844 850	Málaga
T26	PER 852 868	Rafael Rodríguez
T27	ORG 882 885	Efe
T28	ORG 932 934	PP
T29	ORG 1116 1127	Grupo Mixto
T30	ORG 1144 1147	GIL
T31	PER 1197 1215	Juan Jesús Sánchez
T32	ORG 1280 1291	Grupo Mixto
T33	ORG 1531 1554	Ayuntamiento de Casares
T34	PER 1602 1614	Blas Infante
T35	LOC 1616 1623	Ledesma
T36	PER 1721 1728	Herrera
T37	PER 1892 1899	Herrera
T38	PER 1962 1969	Ledesma
T39	ORG 2061 2063	IU
T40	LOC 2091 2098	Ledesma
T41	ORG 2187 2191	PSOE
T42	ORG 2218 2221	GIL
T43	ORG 2349 2360	Corporación
T44	ORG 2401 2403	IU
T45	ORG 2411 2422	Grupo Mixto
T46	ORG 2438 2441	GIL
T47	ORG 2456 2459	GIL
T48	PER 2467 2474	Herrera
T49	PER 2477 2484	Ledesma
T50	ORG 2527 2531	PSIC
T51	ORG 2551 2553	PP
