T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 50 65	Vinos de Madrid
T4	ORG 116 145	Consejo Regulador de la D. O.
T5	MISC 181 202	"Viña de Madrid 2000"
T6	MISC 219 251	Agricultura, Pesca. Alimentación
T7	PER 253 272	Miguel Arias Cañete
T8	LOC 337 348	Teatro Real
T9	ORG 398 431	Consejo Regulador Vinos de Madrid
T10	ORG 506 518	Denominación
T11	MISC 592 606	Medio Ambiente
T12	MISC 609 616	Sanidad
T13	ORG 623 642	Comunidad de Madrid
T14	PER 644 662	Carlos Mayor Oreja
T15	PER 665 680	Ignacio Echaniz
T16	MISC 721 737	Economía. Empleo
T17	PER 739 753	Adolfo Cazorla
T18	ORG 782 799	Consejo Regulador
T19	PER 801 815	Félix Martínez
T20	ORG 861 899	Denominación de Origen Vinos de Madrid
