T1	LOC 0 17	Santiago de Chile
T2	ORG 27 33	EFECOM
T3	ORG 57 77	Telefónica Manquehue
T4	ORG 90 103	National Grid
T5	ORG 124 135	Williams Co
T6	LOC 214 219	Chile
T7	LOC 222 231	Argentina
T8	ORG 310 323	Southern Cone
T9	LOC 367 376	Argentina
T10	LOC 397 405	Santiago
T11	LOC 408 418	Valparaíso
T12	PER 567 577	Juan Claro
T13	ORG 593 613	Telefónica Manquehue
T14	LOC 692 697	Chile
T15	LOC 700 709	Argentina
T16	LOC 727 731	Perú
T17	LOC 733 741	Colombia
T18	LOC 743 749	Brasil
T19	LOC 754 760	Caribe
T20	ORG 779 787	Williams
T21	LOC 789 793	EEUU
T22	ORG 800 821	National Grid-Energis
T23	LOC 826 832	Europa
T24	ORG 914 927	National Grid
T25	ORG 955 975	Telefónica Manquehue
T26	ORG 1004 1015	Williams Co
T27	ORG 1101 1121	Telefónica Manquehue
T28	ORG 1176 1189	National Grid
T29	LOC 1255 1265	Inglaterra
T30	LOC 1268 1273	Gales
T31	ORG 1430 1439	Manquehue
