T1	ORG 32 35	Efe
T2	ORG 43 61	Federación Riojana
T3	ORG 219 222	efe
T4	LOC 223 228	Elche
T5	LOC 230 238	Alicante
T6	ORG 249 252	EFE
T7	ORG 257 267	Las Palmas
T8	ORG 269 279	Villarreal
T9	ORG 282 289	Osasuna
T10	ORG 345 350	Elche
T11	PER 351 368	Mariano Armentano
T12	PER 493 502	Armentano
T13	ORG 600 605	Elche
T14	PER 766 777	Quique Pina
T15	ORG 1024 1029	Elche
T16	PER 1122 1139	Mariano Armentano
T17	ORG 1146 1151	Elche
T18	PER 1301 1313	Diego Quiles
T19	ORG 1338 1343	Elche
T20	PER 1592 1607	Dani Borreguero
T21	ORG 1725 1730	Elche
T22	ORG 1788 1793	Elche
T23	PER 1882 1894	Eloy Jiménez
T24	ORG 1897 1907	Las Palmas
T25	PER 1912 1928	Héctor Belenguer
T26	ORG 1932 1939	Sevilla
T27	PER 2023 2032	Armentano
T28	ORG 2042 2047	Elche
T29	ORG 2097 2112	Rosario Central
T30	PER 2137 2152	Dani Borreguero
T31	ORG 2182 2192	Hospitalet
