T1	PER 64 78	Arturo Delgado
T2	ORG 97 129	Real Federación Española de Vela
T3	PER 203 221	Nikos Kaklamanakis
T4	PER 396 406	Amit Inbar
T5	ORG 408 411	ISR
T6	PER 426 439	Dominic Tidey
T7	ORG 441 444	GBR
T8	PER 452 463	Iván Pastor
T9	ORG 465 468	ESP
T10	PER 481 494	Curro Manchón
T11	ORG 496 499	ESP
T12	PER 508 520	Jorge Maciel
T13	ORG 522 525	ESP
T14	PER 534 548	Rafael Barrios
T15	ORG 550 553	ESP
T16	PER 625 637	Anna Galecka
T17	ORG 639 642	POL
T18	PER 656 671	Faustine Merret
T19	ORG 673 676	FRA
T20	PER 684 695	Michal Hein
T21	ORG 697 700	ISR
T22	PER 713 730	M. del Carmen Vaz
T23	ORG 732 735	ESP
T24	PER 744 759	Belén Hernández
T25	ORG 761 764	ESP
T26	PER 773 791	Magdalena Martínez
T27	ORG 793 796	ESP
T28	PER 806 817	María Muñoz
T29	ORG 819 822	ESP
