T1	LOC 34 59	Villafranca de los Barros
T2	LOC 61 68	Badajoz
T3	ORG 80 83	EFE
T4	ORG 134 146	Ayuntamiento
T5	ORG 228 259	Asociación por el Mundo Salvaje
T6	ORG 261 265	AMUS
T7	MISC 332 353	Aula de la Naturaleza
T8	ORG 451 469	Casa de la Cultura
T9	PER 729 739	Pedro Bote
T10	ORG 808 828	Junta de Extremadura
T11	ORG 849 875	Amigos del Pueblo Saharaui
T12	LOC 1098 1109	Villafranca
T13	PER 1111 1130	Francisco Gutiérrez
T14	ORG 1209 1221	Ayuntamiento
T15	LOC 1255 1266	Villafranca
T16	LOC 1328 1339	Extremadura
