T1	PER 61 71	Bracamonte
T2	PER 74 84	De la Cruz
T3	ORG 86 93	Badajoz
T4	PER 96 102	Suárez
T5	ORG 104 110	Toledo
T6	PER 113 118	Oscar
T7	PER 121 126	Puñal
T8	ORG 128 135	Leganés
T9	PER 138 144	Urbano
T10	ORG 146 154	Sporting
T11	PER 157 162	Tiago
T12	ORG 164 172	Tenerife
T13	PER 175 183	Aranalde
T14	PER 185 192	Ricardo
T15	PER 194 201	Herrera
T16	LOC 204 209	Marín
T17	ORG 211 219	Logroñés
T18	PER 222 228	Josemi
T19	PER 231 235	Maia
T20	ORG 237 243	Lleida
T21	PER 247 252	Fredi
T22	ORG 254 265	Extremadura
