T1	LOC 0 8	Singapur
T2	ORG 18 24	EFECOM
T3	ORG 32 52	Gobierno de Singapur
T4	LOC 151 164	Ciudad-Estado
T5	LOC 244 252	Singapur
T6	MISC 415 434	Desarrollo Nacional
T7	ORG 443 453	Parlamento
T8	PER 455 467	Koo Tsai Kee
T9	PER 469 472	Koo
T10	LOC 548 556	Singapur
T11	MISC 593 616	Producto Interior Bruto
T12	MISC 618 621	PIB
T13	MISC 773 780	Anuario
T14	MISC 800 822	Competitividad Mundial
T15	MISC 883 886	PIB
T16	LOC 888 896	Singapur
T17	LOC 982 990	Singapur
T18	PER 997 1000	Koo
T19	ORG 1340 1396	Agencia Germano-Singapuresa de Tecnología Medioambiental
T20	ORG 1402 1436	Autoridad Constructora de Singapur
T21	ORG 1523 1554	Comité de Eficiencia Energética
