T1	LOC 0 5	Palma
T2	ORG 15 18	EFE
T3	ORG 40 57	Pacto de Progreso
T4	ORG 88 90	PP
T5	ORG 113 119	Govern
T6	ORG 231 235	PSOE
T7	ORG 332 334	PP
T8	PER 336 361	José María González Ortea
T9	ORG 421 427	Govern
T10	PER 458 464	Antich
T11	ORG 530 532	PP
T12	ORG 662 675	EU-Ecologista
T13	ORG 784 790	Govern
T14	PER 860 874	González Ortea
T15	ORG 901 903	PP
T16	ORG 946 952	Govern
T17	LOC 1009 1017	Baleares
T18	ORG 1049 1058	Ejecutivo
T19	LOC 1161 1170	Parlament
T20	MISC 1188 1235	Ordenación del Territorio, Transporte. Vivienda
T21	PER 1237 1252	Josep A. Ferrer
T22	ORG 1278 1280	PP
T23	ORG 1336 1342	Govern
T24	ORG 1370 1379	Ejecutivo
T25	PER 1422 1432	Vicens Tur
T26	MISC 1501 1522	Ley del Suelo Rústico
T27	ORG 1539 1548	Ejecutivo
T28	ORG 1562 1564	PP
T29	PER 1592 1595	Tur
T30	ORG 1632 1656	Gobierno de la Comunidad
T31	PER 1785 1788	Tur
T32	MISC 1815 1831	Govern del Pacto
T33	ORG 2108 2110	PP
T34	ORG 2226 2235	Ejecutivo
T35	PER 2323 2326	Tur
T36	ORG 2387 2393	Govern
T37	ORG 2564 2566	UM
T38	ORG 2601 2607	Govern
T39	ORG 2640 2642	PP
T40	ORG 2701 2710	Ejecutivo
T41	PER 2728 2740	Miquel Nadal
T42	ORG 2855 2857	PP
T43	PER 2859 2873	González Ortea
T44	PER 2905 2911	Ferrer
T45	MISC 3249 3267	Educación. Cultura
T46	ORG 3368 3389	Comunidades Autónomas
T47	ORG 3684 3686	PP
T48	PER 3687 3705	Josep Juan Cardona
T49	ORG 3737 3743	Govern
T50	MISC 3788 3802	Fira de Campos
T51	MISC 3932 3943	Agricultura
T52	PER 3945 3955	Joan Mayol
T53	ORG 4080 4089	Ejecutivo
