T1	LOC 10 18	Zaragoza
T2	ORG 28 31	EFE
T3	MISC 52 69	Ciencias Químicas
T4	ORG 89 110	Politécnica de Huesca
T5	PER 112 126	Pilar Chamorro
T6	PER 129 141	Elena Floris
T7	ORG 213 236	Universidad de Zaragoza
T8	ORG 309 371	Comisión Especial del Modelo Educativo Universitario de Aragón
T9	PER 506 514	Chamorro
T10	ORG 570 593	Universidad de Zaragoza
T11	LOC 643 651	Zaragoza
T12	LOC 685 691	Huesca
T13	LOC 714 720	Teruel
T14	LOC 880 886	Huesca
T15	LOC 889 895	Teruel
T16	LOC 951 957	Huesca
T17	LOC 965 973	Zaragoza
T18	PER 1231 1239	Chamorro
T19	PER 1404 1410	Floris
T20	ORG 1470 1493	Universidad de Zaragoza
T21	LOC 1528 1534	Huesca
T22	LOC 1588 1596	Zaragoza
T23	LOC 1628 1634	Huesca
T24	LOC 1690 1698	Zaragoza
T25	LOC 1738 1744	Huesca
T26	LOC 1788 1794	Huesca
T27	LOC 1803 1811	Zaragoza
T28	LOC 1839 1845	Huesca
T29	ORG 1989 2022	Escuela de Estudios Empresariales
T30	ORG 2355 2366	Politécnica
