T1	LOC 0 8	Bruselas
T2	ORG 18 21	EFE
T3	MISC 50 58	Economía
T4	PER 60 72	Pedro Solbes
T5	ORG 118 120	UE
T6	ORG 296 298	UE
T7	PER 300 306	Solbes
T8	PER 695 701	Solbes
T9	ORG 816 823	Estados
T10	PER 1132 1138	Solbes
T11	PER 1586 1592	Solbes
T12	ORG 1691 1706	Reserva Federal
T13	PER 1749 1755	Solbes
T14	MISC 2253 2276	Producto Interior Bruto
T15	MISC 2278 2281	PIB
T16	ORG 2571 2610	Dirección General de Economía. Finanzas
T17	ORG 2617 2633	Comisión Europea
T18	ORG 2770 2772	UE
T19	ORG 3094 3115	Banco Central Europeo
T20	ORG 3117 3120	BCE
T21	ORG 3187 3190	BCE
T22	PER 3192 3206	Wim Duisenberg
T23	PER 3387 3393	Solbes
