T1	LOC 0 7	Cardiff
T2	LOC 9 20	Reino Unido
T3	ORG 31 34	EFE
T4	ORG 55 61	Brasil
T5	ORG 91 96	Gales
T6	LOC 137 156	estadio del Milenio
T7	PER 294 314	Wanderley Luxemburgo
T8	PER 497 507	Ryan Gyggs
T9	PER 628 639	Mark Hughes
T10	PER 698 710	Iwan Roberts
T11	PER 725 735	Luxemburgo
T12	ORG 785 792	Arsenal
T13	PER 793 801	Silvinho
T14	ORG 821 830	Sao Paulo
T15	PER 831 837	Franca
T16	ORG 888 893	Gales
T17	LOC 1056 1063	Wembley
T18	ORG 1066 1076	Inglaterra
T19	ORG 1096 1100	Perú
T20	MISC 1131 1143	Mundial 2002
T21	PER 1160 1166	Hughes
T22	PER 1181 1185	Dida
T23	ORG 1251 1257	Brasil
T24	PER 1286 1292	Franca
T25	PER 1311 1318	Rivaldo
T26	PER 1373 1388	Roger Freestone
T27	PER 1411 1424	Matthew Jones
T28	PER 1448 1454	Hughes
T29	PER 1478 1485	Rivaldo
T30	PER 1595 1605	Gary Speed
T31	PER 1652 1656	Dida
T32	ORG 1672 1678	Brasil
T33	PER 1768 1781	Cesar Sampaio
T34	ORG 1802 1808	Brasil
T35	ORG 1914 1927	Bayern Múnich
T36	PER 1935 1948	Giovane Elber
T37	PER 1975 1981	Franca
T38	PER 1984 1994	Ze Roberto
T39	ORG 2003 2008	Gales
T40	PER 2044 2054	Luxemburgo
T41	PER 2146 2150	Cafú
T42	PER 2160 2167	Rivaldo
T43	PER 2202 2216	Betis Denilson
T44	ORG 2308 2314	Brasil
T45	PER 2385 2391	Franca
T46	PER 2394 2401	Rivaldo
T47	PER 2408 2417	Freestone
T48	ORG 2437 2442	Gales
T49	PER 2445 2454	Freestone
T50	PER 2456 2470	Gareth Roberts
T51	PER 2472 2476	Page
T52	PER 2478 2486	Melville
T53	PER 2488 2495	Delaney
T54	PER 2497 2510	Matthew Jones
T55	PER 2512 2519	Bellamy
T56	PER 2528 2534	Savage
T57	PER 2536 2543	Johnson
T58	PER 2552 2557	Speed
T59	PER 2559 2572	John Robinson
T60	PER 2574 2582	Saunders
T61	PER 2585 2597	Iwan Roberts
T62	ORG 2603 2609	Brasil
T63	PER 2612 2616	Dida
T64	PER 2618 2622	Cafu
T65	PER 2624 2632	Carvalho
T66	PER 2641 2655	Antonio Carlos
T67	PER 2657 2663	Aldair
T68	PER 2665 2674	Evanilson
T69	PER 2683 2691	Silvinho
T70	PER 2693 2706	Cesar Sampaio
T71	PER 2708 2715	Emerson
T72	PER 2717 2727	Ze Roberto
T73	PER 2729 2735	Franca
T74	PER 2737 2744	Rivaldo
T75	PER 2746 2761	Emerson Asuncao
T76	PER 2771 2776	Elber
T77	PER 2778 2786	Denilson
T78	PER 2815 2820	Elber
T79	PER 2834 2838	Cafú
T80	PER 2852 2859	Rivaldo
T81	PER 2871 2896	Vitor Manuel Melo Pereira
T82	ORG 2898 2901	POR
T83	PER 2915 2920	Jones
T84	PER 2923 2929	Savage
T85	LOC 2978 2997	estadio del Milenio
T86	LOC 3001 3008	Cardiff
T87	LOC 3121 3128	Cardiff
