T1	ORG 0 3	EFE
T2	LOC 18 24	Beirut
T3	ORG 34 37	EFE
T4	ORG 162 166	Jiam
T5	LOC 240 246	Líbano
T6	ORG 279 286	Hizbulá
T7	ORG 288 303	Partido de Dios
T8	ORG 409 436	Ejército del Sur del Líbano
T9	ORG 438 441	ESL
T10	ORG 685 692	Hizbulá
T11	ORG 735 739	Amal
T12	ORG 741 750	Esperanza
T13	ORG 872 875	ESL
T14	LOC 915 924	Huseiniya
T15	ORG 1007 1043	Comité Internacional de la Cruz Roja
T16	ORG 1045 1049	CICR
T17	LOC 1320 1328	Maryayun
T18	ORG 1400 1408	Ejército
T19	ORG 1422 1425	ESL
T20	LOC 1725 1736	Kfar Tebmin
T21	ORG 1885 1888	BBS
T22	LOC 1975 1982	Meismes
T23	ORG 2077 2083	Israel
