T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 40 43	ONG
T4	MISC 44 63	"España por Kosovo"
T5	LOC 142 150	Balcanes
T6	ORG 170 195	Fuerzas Armadas Españolas
T7	ORG 321 352	Asociación Mensajeros de la Paz
T8	ORG 354 391	Farmacéuticos sin Fronteras de España
T9	ORG 393 407	Fundación CEAR
T10	ORG 409 440	Fundación Humanismo. Democracia
T11	ORG 443 473	Fundación Cánovas del Castillo
T12	ORG 692 695	ONG
T13	MISC 824 848	Premio Ciencia. Sociedad
T14	LOC 893 899	Madrid
T15	ORG 906 973	Fuerzas Españolas de Mantenimiento de la Paz. Misiones Humanitarias
T16	ORG 999 1009	Iqbal Riza
T17	PER 1038 1079	Secretario General de las Naciones Unidas
