T1	LOC 0 7	Sevilla
T2	ORG 17 20	EFE
T3	ORG 25 33	IU-LV-CA
T4	ORG 78 80	PP
T5	ORG 83 87	PSOE
T6	ORG 180 184	RTVE
T7	ORG 190 194	RTVA
T8	ORG 244 269	Congreso de los Diputados
T9	ORG 275 285	Parlamento
T10	ORG 341 343	IU
T11	PER 345 361	Concha Caballero
T12	ORG 383 385	PP
T13	ORG 394 398	PSOE
T14	ORG 550 558	Congreso
T15	ORG 564 570	Cámara
T16	PER 723 732	Caballero
T17	ORG 781 789	Gobierno
T18	ORG 825 829	RTVE
T19	PER 831 854	Javier González Ferrari
T20	ORG 868 870	PP
T21	ORG 902 906	RTVA
T22	ORG 929 939	Parlamento
T23	ORG 964 968	PSOE
T24	LOC 981 987	Madrid
T25	ORG 1058 1066	Congreso
T26	LOC 1076 1085	Andalucía
T27	ORG 1136 1144	Gobierno
T28	ORG 1273 1277	RTVA
T29	ORG 1294 1296	IU
T30	ORG 1345 1355	Parlamento
T31	ORG 1381 1392	Presidencia
T32	PER 1394 1408	Gaspar Zarrías
T33	ORG 1476 1480	PSOE
T34	PER 1532 1541	Caballero
T35	PER 1560 1567	Zarrías
T36	ORG 1659 1664	Junta
T37	ORG 1687 1695	Sandetel
T38	ORG 1875 1895	Canal Sur Televisión
T39	ORG 2067 2069	IU
T40	ORG 2082 2109	Consejo Andaluz Audiovisual
