T1	LOC 0 8	Albacete
T2	ORG 18 21	EFE
T3	ORG 55 59	PSOE
T4	LOC 63 71	Albacete
T5	PER 73 87	Manuel Aguilar
T6	PER 151 170	Defensor del Pueblo
T7	ORG 189 192	EFE
T8	PER 225 239	Manuel Aguilar
T9	ORG 280 310	Grupo Parlamentario Socialista
T10	PER 411 430	Defensor del Pueblo
T11	ORG 434 459	Congreso de los Diputados
T12	PER 482 489	Aguilar
T13	MISC 592 599	Inserso
T14	MISC 645 657	Tercera Edad
T15	PER 716 735	Defensor del Pueblo
T16	PER 901 915	Manuel Aguilar
T17	ORG 939 949	Parlamento
T18	PER 959 978	Defensor del Pueblo
