T1	LOC 0 10	Valladolid
T2	ORG 20 23	EFE
T3	PER 62 77	Graciano Palomo
T4	MISC 91 122	"Las miradas de Castilla. León"
T5	ORG 280 285	Junta
T6	LOC 289 303	Castilla. León
T7	PER 305 320	Juan José Lucas
T8	PER 390 408	Cristóbal Gabarrón
T9	MISC 419 440	"Los ojos del futuro"
T10	PER 442 456	Miguel Delibes
T11	PER 458 469	Inés Sastre
T12	PER 471 491	Juan Manuel de Prada
T13	PER 493 509	José María Pérez
T14	PER 510 519	"Peridis"
T15	PER 521 534	Amaya Arzuaga
T16	PER 536 549	Pedro Delgado
T17	PER 551 568	José María Cuevas
T18	PER 570 593	Manuel García-Castellón
T19	PER 595 611	Ricardo Blázquez
T20	PER 613 631	Cristóbal Halffter
T21	PER 633 645	Fermín Cacho
T22	PER 648 660	Joaquín Díaz
T23	LOC 724 738	Castilla. León
T24	PER 982 997	Graciano Palomo
T25	LOC 1010 1030	Villanueva de Gumiel
T26	LOC 1032 1038	Burgos
T27	MISC 1141 1162	"El vuelo del halcón"
T28	PER 1223 1239	José María Aznar
T29	MISC 1243 1254	"El valido"
T30	PER 1296 1308	Narcis Serra
