T1	ORG 3 6	PNV
T2	ORG 73 76	CIU
T3	ORG 173 181	Alemania
T4	PER 228 241	Xavier Barros
T5	LOC 242 249	Nairobi
T6	ORG 259 262	EFE
T7	ORG 364 371	Etiopía
T8	ORG 374 381	Eritrea
T9	LOC 467 485	"Cuerno de Africa"
T10	ORG 560 604	Alta Comisaría de la ONU para los Refugiados
T11	ORG 606 611	ACNUR
T12	LOC 616 623	Nairobi
T13	PER 625 640	Milicent Mutuni
T14	ORG 651 654	EFE
T15	LOC 743 748	Sudán
T16	LOC 791 798	Eritrea
T17	LOC 907 915	Ohmhajer
T18	ORG 959 966	Etiopía
T19	ORG 1019 1026	Eritrea
T20	ORG 1062 1067	ACNUR
T21	LOC 1111 1118	Barentu
T22	ORG 1389 1394	ACNUR
T23	ORG 1504 1532	Programa Alimentario Mundial
T24	ORG 1534 1537	PAM
T25	ORG 1545 1548	ONU
T26	ORG 1730 1733	PAM
T27	LOC 1761 1771	Lokichokio
T28	LOC 1782 1787	Kenia
T29	LOC 1880 1885	Sudán
T30	LOC 1915 1921	Asmara
T31	ORG 1988 1991	PAM
T32	LOC 2152 2159	Eritrea
T33	ORG 2201 2204	PAM
T34	ORG 2356 2377	Médicos sin Fronteras
T35	ORG 2379 2382	MSF
T36	ORG 2484 2487	MSF
T37	LOC 2531 2537	Asmara
T38	MISC 2720 2742	Premio Nobel de la Paz
T39	LOC 2811 2818	Eritrea
T40	LOC 2959 2966	Eritrea
T41	LOC 3035 3051	Cuerno de Africa
T42	LOC 3083 3090	Eritrea
T43	LOC 3093 3100	Etiopía
T44	LOC 3105 3112	Eritrea
T45	ORG 3144 3147	ONU
T46	LOC 3393 3400	Eritrea
T47	LOC 3572 3578	Yibuti
T48	LOC 3594 3606	Somalilandia
T49	LOC 3611 3618	Somalia
