T1	ORG 40 54	Estados Unidos
T2	ORG 103 108	China
T3	PER 123 140	Claudia Gutiérrez
T4	LOC 141 146	Pekín
T5	ORG 156 159	EFE
T6	ORG 167 175	Gobierno
T7	ORG 194 208	Estados Unidos
T8	MISC 390 394	PNTR
T9	ORG 444 476	Ministerio de Asuntos Exteriores
T10	PER 478 489	Zhang Qiyue
T11	ORG 491 496	Pekín
T12	ORG 701 705	EEUU
T13	ORG 862 894	Ministerio de Asuntos Exteriores
T14	ORG 906 946	Comercio Exterior. Cooperación Económica
T15	ORG 948 954	Moftec
T16	ORG 960 1002	Cámara de Representantes de Estados Unidos
T17	PER 1268 1280	Bill Clinton
T18	ORG 1325 1333	Congreso
T19	LOC 1482 1487	Pekín
T20	ORG 1571 1581	Washington
T21	ORG 1712 1720	Gobierno
T22	ORG 1732 1738	Moftec
T23	ORG 1877 1882	China
T24	ORG 2017 2031	Estados Unidos
T25	PER 2070 2081	Hu Chusheng
T26	ORG 2096 2102	Moftec
T27	ORG 2120 2125	China
T28	MISC 2130 2134	PNTR
T29	ORG 2156 2170	Estados Unidos
T30	ORG 2199 2232	Organización Mundial del Comercio
T31	ORG 2234 2237	OMC
T32	MISC 2268 2278	Exteriores
T33	ORG 2417 2422	China
T34	ORG 2428 2431	OMC
T35	PER 2483 2488	Zhang
T36	ORG 2518 2526	Congreso
T37	ORG 2581 2587	Senado
T38	ORG 2614 2619	China
T39	ORG 2622 2636	Estados Unidos
T40	ORG 3027 3030	OMC
T41	MISC 3054 3058	PNTR
T42	LOC 3129 3134	China
T43	ORG 3148 3162	Estados Unidos
T44	ORG 3267 3270	OMC
T45	ORG 3335 3340	Pekín
T46	ORG 3393 3406	Unión Europea
T47	ORG 3408 3410	UE
T48	ORG 3447 3452	China
T49	LOC 3555 3559	EEUU
T50	ORG 3637 3642	Pekín
T51	ORG 3818 3823	China
T52	ORG 3829 3832	OMC
T53	ORG 3890 3894	EEUU
