T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	MISC 44 56	Comunicación
T4	ORG 60 88	Unió Democrática de Cataluña
T5	ORG 90 93	UDC
T6	PER 96 107	Jordi Casas
T7	ORG 157 165	Gobierno
T8	PER 175 184	Artur Mas
T9	ORG 195 198	CDC
T10	ORG 201 204	UDC
T11	PER 303 312	Artur Mas
T12	ORG 367 379	Convergencia
T13	ORG 440 443	CDC
T14	ORG 446 449	UDC
T15	PER 531 542	Jordi Pujol
T16	ORG 569 572	CiU
T17	ORG 633 638	Chile
T18	PER 679 705	Josep Antoni Duran. Lleida
T19	PER 707 718	Jordi Casas
T20	ORG 794 797	CDC
T21	MISC 1047 1056	Congresos
T22	PER 1129 1134	Casas
T23	ORG 1157 1161	Unió
T24	PER 1242 1245	Mas
T25	MISC 1346 1357	Gobernación
T26	ORG 1369 1372	UDC
T27	PER 1374 1400	Josep Antoni Duran. Lleida
T28	MISC 1457 1481	Orden Bernardo O'Higgins
T29	LOC 1548 1553	Chile
T30	PER 1555 1568	Duran. Lleida
T31	ORG 1675 1678	CiU
T32	LOC 1707 1715	Cataluña
