T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 49 96	Federación de Asociaciones de Padres de Alumnos
T4	ORG 98 102	FAPA
T5	PER 104 131	Francisco Giner de los Ríos
T6	ORG 160 183	Consejería de Educación
T7	ORG 220 234	Administración
T8	ORG 361 365	FAPA
T9	PER 367 382	Eulalia Vaquero
T10	MISC 560 581	Conferencia Episcopal
T11	ORG 637 651	Administración
T12	ORG 757 785	Comisiones de Escolarización
T13	PER 1045 1052	Vaquero
T14	PER 1064 1071	Vaquero
T15	ORG 1082 1085	Efe
T16	ORG 1095 1109	Administración
T17	ORG 1155 1165	Inspección
T18	ORG 1256 1260	FAPA
T19	PER 1490 1497	Vaquero
T20	ORG 1556 1584	Comisiones de Escolarización
T21	ORG 1738 1752	Administración
T22	ORG 2216 2219	Efe
T23	ORG 2327 2345	Emilia Pardo Bazán
T24	LOC 2349 2357	Lavapiés
T25	PER 2533 2540	Vaquero
T26	ORG 2543 2546	Efe
T27	PER 2592 2599	Vaquero
T28	LOC 2746 2755	Barakaldo
