T1	ORG 0 3	EFE
T2	LOC 9 16	Ginebra
T3	ORG 26 29	EFE
T4	LOC 210 216	España
T5	ORG 242 274	Organización Mundial de la Salud
T6	ORG 276 279	OMS
T7	ORG 677 680	OMS
T8	LOC 766 772	Europa
T9	ORG 821 824	OMS
T10	LOC 917 923	España
T11	LOC 942 948	Italia
T12	LOC 956 963	Francia
T13	LOC 972 980	Portugal
T14	PER 1064 1080	Philippe Desjeux
T15	ORG 1101 1104	OMS
T16	ORG 1116 1119	EFE
T17	LOC 1140 1146	España
T18	LOC 1204 1213	Barcelona
T19	LOC 1215 1221	Madrid
T20	LOC 1223 1230	Sevilla
T21	LOC 1233 1240	Granada
T22	LOC 1273 1279	España
T23	LOC 1497 1503	España
T24	MISC 1673 1685	Mediterráneo
T25	PER 1805 1812	Desjeux
T26	MISC 2069 2071	LV
T27	MISC 2224 2226	LV
T28	MISC 2333 2366	Virus de Inmunodeficiencia Humana
T29	MISC 2368 2371	VIH
T30	MISC 2391 2394	VIH
T31	MISC 2546 2549	VIH
T32	LOC 2753 2766	Latinoamérica
T33	LOC 2810 2816	Brasil
T34	LOC 2830 2836	Africa
T35	LOC 2985 2991	Africa
T36	LOC 3062 3069	Etiopía
T37	LOC 3076 3081	Kenia
T38	LOC 3088 3094	Yibuti
T39	LOC 3102 3107	Sudán
T40	LOC 3161 3168	Argelia
T41	LOC 3181 3190	Marruecos
T42	ORG 3195 3198	OMS
T43	MISC 3244 3247	VIH
