T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	PER 27 43	Madjiguéne Cissé
T4	MISC 118 140	Palabra de sin-papeles
T5	LOC 337 362	iglesia de Saint-Ambroise
T6	LOC 366 371	París
T7	PER 528 544	Madjiguéne Cissé
T8	LOC 955 964	Barcelona
T9	PER 965 970	Cissé
T10	LOC 985 991	España
T11	ORG 1045 1059	Gakoa Liburuak
T12	PER 1142 1153	Alain Juppé
T13	PER 1157 1162	Cissé
T14	PER 1218 1231	Lionel Jospin
T15	MISC 1282 1297	ley Chevénement
T16	MISC 1312 1320	Interior
T17	PER 1584 1589	Cissé
T18	MISC 1972 1994	Palabra de sin-papeles
T19	LOC 2189 2195	Europa
T20	PER 2326 2331	Cissé
T21	ORG 2367 2385	Papeles para todos
T22	LOC 2446 2452	Europa
T23	LOC 2457 2463	España
T24	ORG 2500 2518	Papeles para todos
T25	ORG 2526 2545	Sos Racisme Euskadi
T26	ORG 2557 2592	Asociación por los Derechos Humanos
T27	LOC 2683 2688	París
