T1	LOC 0 5	Quito
T2	ORG 15 18	EFE
T3	ORG 46 65	Flores de los Andes
T4	ORG 67 77	"Inlandes"
T5	MISC 113 126	"Flor de Oro"
T6	ORG 148 156	Meylland
T7	ORG 259 267	Inlandes
T8	PER 282 291	Ned Latif
T9	ORG 307 310	EFE
T10	MISC 318 331	"Flor de oro"
T11	ORG 472 485	Casa Meylland
T12	LOC 622 629	Ecuador
T13	LOC 637 644	Ecuador
T14	PER 940 945	Latif
T15	PER 1040 1045	Latif
T16	LOC 1357 1365	Colombia
T17	ORG 1380 1390	"Inlandes"
T18	ORG 1555 1565	"Inlandes"
T19	ORG 1598 1612	Estados Unidos
T20	LOC 1614 1620	Brasil
T21	LOC 1622 1626	Perú
T22	LOC 1633 1639	Europa
T23	LOC 1670 1676	España
T24	LOC 1679 1687	Portugal
T25	LOC 1723 1735	Arabia Saudí
T26	LOC 1737 1743	Kuwait
T27	LOC 1746 1751	Japón
T28	PER 1837 1842	Latif
