T1	MISC 4 16	cc2305001730
T2	ORG 37 40	EFE
T3	LOC 123 129	Líbano
T4	LOC 240 246	Israel
T5	ORG 262 265	EFE
T6	ORG 362 368	Estado
T7	ORG 443 449	Estado
T8	ORG 530 533	ONU
T9	ORG 610 613	EFE
T10	ORG 711 717	Israel
T11	ORG 723 749	Ejército del Sur de Líbano
T12	ORG 751 754	ESL
T13	ORG 828 834	Israel
T14	ORG 1043 1061	Gobierno de Beirut
T15	ORG 1080 1095	Naciones Unidas
T16	ORG 1196 1199	EFE
T17	ORG 1379 1397	Gobierno de Beirut
T18	ORG 1470 1478	Ejército
T19	ORG 1538 1549	Gendarmería
T20	LOC 1719 1725	Israel
T21	LOC 1752 1756	Jiam
T22	ORG 1879 1882	ESL
T23	ORG 2014 2022	Ejército
T24	ORG 2037 2040	ESL
T25	LOC 2044 2051	Mayayun
T26	LOC 2246 2254	Beaufort
T27	LOC 2278 2284	Líbano
T28	LOC 2308 2316	La Bekaa
T29	LOC 2318 2326	Maryayun
T30	LOC 2342 2349	Hasbaya
T31	LOC 2387 2393	Chebaa
T32	ORG 2404 2410	Israel
T33	LOC 2506 2511	Golán
T34	ORG 2584 2591	Hizbulá
T35	ORG 2593 2608	Partido de Dios
T36	ORG 2612 2616	Amal
T37	ORG 2618 2627	Esperanza
T38	LOC 2679 2689	Bent Jebel
T39	ORG 2722 2725	ESL
T40	LOC 2854 2864	Bent Jebel
T41	LOC 3151 3159	Ain Ebel
T42	LOC 3161 3166	Debel
T43	LOC 3169 3175	Rmeich
T44	LOC 3208 3219	Aalma Achab
T45	LOC 3222 3231	Al Kuazah
T46	ORG 3603 3606	ESL
T47	ORG 3651 3659	Ejército
T48	LOC 3721 3727	Israel
T49	ORG 3794 3801	Hizbulá
T50	PER 3809 3822	Hasan Nasrala
T51	LOC 3903 3909	Líbano
T52	LOC 3936 3942	Chebaa
T53	LOC 3981 3987	Israel
