T1	LOC 0 8	San Juan
T2	ORG 18 21	EFE
T3	ORG 54 74	Gigantes de Adjuntas
T4	PER 76 98	Gerardo Iván Contreras
T5	ORG 242 279	Federación Puertorriqueña de Voleibol
T6	ORG 281 284	FPV
T7	PER 305 314	Contreras
T8	PER 405 416	Jaime Matos
T9	ORG 425 441	Rebeldes de Moca
T10	PER 586 600	Héctor Galarza
T11	ORG 609 624	Leones de Ponce
T12	PER 703 712	Contreras
T13	PER 802 809	Galarza
T14	PER 812 817	Matos
T15	PER 894 907	Harry Rosario
T16	ORG 909 914	Ponce
T17	PER 986 996	Noel Pérez
T18	ORG 998 1002	Moca
T19	PER 1087 1099	Saúl Morales
T20	ORG 1101 1106	Lares
T21	PER 1177 1194	Carlos Luis López
T22	ORG 1196 1209	San Sebastián
T23	PER 1306 1323	Esteban Rodríguez
T24	ORG 1325 1334	Naranjito
T25	PER 1430 1445	Ariel Rodríguez
T26	ORG 1447 1452	Lares
T27	PER 1527 1550	Angel "Wichel" González
T28	ORG 1552 1556	Moca
T29	PER 1586 1596	Joseph Gil
T30	ORG 1598 1604	Caguas
T31	ORG 1676 1693	campeones Caribes
T32	PER 1695 1712	José Luis Martell
T33	PER 1767 1780	Chris Guisler
T34	ORG 1782 1787	Yauco
T35	PER 1846 1858	Raúl Papaleo
T36	ORG 1860 1873	San Sebastián
T37	ORG 1966 1979	San Sebastián
T38	ORG 1982 1991	Naranjito
T39	ORG 2036 2041	Lares
T40	ORG 2044 2048	Moca
T41	ORG 2109 2115	Caguas
T42	PER 2117 2124	Corozal
T43	ORG 2127 2132	Yauco
T44	ORG 2172 2180	Adjuntas
T45	ORG 2183 2188	Ponce
T46	ORG 2229 2237	San Juan
T47	ORG 2280 2287	Bayamón
T48	ORG 2426 2429	FPV
T49	LOC 2455 2463	San Juan
T50	PER 2492 2504	Pedro Cancel
