T1	ORG 0 6	EFECOM
T2	LOC 15 21	Alfaro
T3	LOC 23 31	La Rioja
T4	ORG 42 45	EFE
T5	PER 54 59	Reyes
T6	LOC 137 145	La Rioja
T7	ORG 216 221	Heinz
T8	LOC 251 257	Alfaro
T9	PER 259 274	Don Juan Carlos
T10	PER 277 287	Doña Sofía
T11	MISC 317 342	Administraciones Públicas
T12	PER 344 356	Jesús Posada
T13	ORG 378 386	La Rioja
T14	PER 388 398	Pedro Sanz
T15	ORG 502 511	Ejecutivo
T16	PER 521 537	Aránzazu Vallejo
T17	ORG 556 564	Gobierno
T18	PER 566 588	Tomás López San Miguel
T19	ORG 615 620	Heinz
T20	PER 626 631	Reyes
T21	PER 683 698	William Johnson
T22	LOC 780 790	La Llanada
T23	ORG 913 918	Heinz
T24	LOC 992 998	Alfaro
T25	PER 1402 1417	Don Juan Carlos
T26	PER 1420 1430	Doña Sofía
T27	ORG 1620 1637	Comité de Empresa
T28	PER 1667 1675	Monarcas
T29	PER 1773 1785	Bill Johnson
T30	PER 1872 1877	Reyes
T31	ORG 1993 1998	Heinz
T32	LOC 2002 2008	España
T33	LOC 2014 2020	Europa
T34	ORG 2112 2122	Electrolux
T35	PER 2132 2137	Reyes
T36	PER 2297 2302	Reyes
T37	ORG 2453 2456	EFE
