T1	PER 22 32	Ivan Campo
T2	LOC 35 41	Hierro
T3	ORG 43 54	Real Madrid
T4	PER 57 64	Márquez
T5	ORG 66 76	Valladolid
T6	MISC 79 85	Merino
T7	ORG 87 92	Betis
T8	PER 95 102	Alkorta
T9	ORG 104 112	Athletic
T10	PER 115 121	Contra
T11	ORG 123 129	Alavés
T12	PER 132 137	Ruano
T13	PER 140 151	Dario Silva
T14	ORG 153 159	Málaga
T15	PER 162 171	Shustikov
T16	ORG 173 179	Racing
T17	PER 182 190	Jauregui
T18	ORG 192 205	Real Sociedad
T19	PER 208 214	Djukic
T20	ORG 216 224	Valencia
T21	PER 227 242	Martín Vellisca
T22	PER 245 253	Sundgren
T23	ORG 255 263	Zaragoza
T24	PER 266 274	Litmanen
T25	ORG 276 285	Barcelona
T26	PER 288 293	Tomas
T27	PER 296 304	Juanfran
T28	ORG 306 311	Celta
T29	PER 314 319	Juric
T30	ORG 321 328	Sevilla
T31	PER 332 336	Mena
T32	ORG 338 348	At. Madrid
