T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 42 60	Atlético de Madrid
T4	PER 62 79	Fernando Zambrano
T5	ORG 127 135	Espanyol
T6	MISC 154 166	Copa del Rey
T7	LOC 206 225	estadio de Mestalla
T8	MISC 269 276	Primera
T9	ORG 336 344	Espanyol
T10	MISC 353 360	Primera
T11	MISC 450 454	Copa
T12	ORG 540 543	Efe
T13	PER 544 552	Zambrano
T14	ORG 621 629	Mallorca
T15	MISC 660 664	Liga
T16	PER 1103 1111	Zambrano
T17	ORG 1345 1353	Espanyol
T18	PER 1355 1363	Zambrano
T19	PER 1686 1701	Antonio Jiménez
T20	PER 1703 1707	Toni
T21	PER 1774 1778	Toni
T22	MISC 1814 1818	Copa
T23	MISC 1896 1900	Copa
T24	PER 2076 2080	Toni
T25	ORG 2306 2324	Atlético de Madrid
T26	LOC 2369 2380	Majadahonda
T27	LOC 2413 2437	estadio Vicente Calderón
T28	LOC 2462 2470	Valencia
T29	PER 2484 2488	Kiko
T30	PER 2506 2511	Ayala
T31	PER 2514 2521	Gamarra
T32	PER 2523 2531	Zambrano
T33	PER 2596 2607	Radek Bejbl
