T1	LOC 0 9	Guatemala
T2	ORG 19 22	EFE
T3	ORG 268 282	"El Periódico"
T4	ORG 460 477	"Siglo Veintiuno"
T5	ORG 614 630	"Nuestro Diario"
T6	ORG 732 749	"Guatemala Flash"
T7	ORG 905 942	Relaciones Públicas de la Presidencia
T8	ORG 979 1030	Secretaría de Comunicación Social de la Presidencia
T9	ORG 1180 1190	Secretaría
T10	ORG 1405 1413	Gobierno
T11	ORG 1551 1565	"El Periódico"
T12	PER 1567 1581	Juan Luis Font
T13	ORG 1683 1701	Ministerio Público
T14	ORG 1945 1970	Estado Mayor Presidencial
T15	ORG 1972 1975	EMP
