T1	MISC 149 161	ALIMENTACION
T2	MISC 196 208	BANCOS/FINAN
T3	MISC 246 258	COMUNICACION
T4	MISC 297 309	CONSTRUCCION
T5	MISC 343 353	ELECTRICAS
T6	MISC 387 399	CARTE/INVER.
T7	MISC 434 446	PETRO/QUIMI.
T8	MISC 481 493	METAL/MECANI
T9	MISC 527 539	N.TECNOLOGIA
T10	MISC 569 581	OTR.IN.SERV.
T11	LOC 615 621	Bilbao
T12	ORG 631 634	EFE
T13	MISC 660 677	Empleo. Formación
T14	PER 679 690	Sabin Arana
T15	LOC 794 800	Bilbao
T16	PER 913 918	Arana
T17	MISC 946 983	Plan Interinstitucional por el Empleo
T18	MISC 1107 1110	CAV
T19	MISC 1404 1410	Empleo
