T1	LOC 0 8	Pamplona
T2	ORG 18 21	EFE
T3	ORG 26 33	Osasuna
T4	ORG 87 95	Sporting
T5	LOC 99 104	Gijón
T6	ORG 428 433	RENFE
T7	ORG 630 637	Osasuna
T8	ORG 671 679	Sporting
T9	MISC 998 1014	Primera División
T10	ORG 1107 1114	Osasuna
T11	ORG 1201 1209	Sporting
T12	ORG 1215 1225	Recreativo
T13	LOC 1268 1273	Gijón
T14	ORG 1319 1328	Salamanca
T15	ORG 1372 1378	Lleida
T16	ORG 1381 1392	Extremadura
T17	ORG 1408 1415	Osasuna
T18	ORG 1471 1477	Lleida
T19	ORG 1483 1494	Extremadura
T20	ORG 1661 1672	Extremadura
T21	ORG 1678 1687	Salamanca
T22	PER 1704 1723	Miguel Angel Lotina
T23	ORG 1772 1781	Salamanca
