T1	LOC 0 10	Amorebieta
T2	LOC 13 20	Vizcaya
T3	ORG 30 33	EFE
T4	ORG 78 104	Ayuntamiento de Amorebieta
T5	LOC 190 200	Amorebieta
T6	LOC 252 262	País Vasco
T7	PER 328 343	Begoña Azarloza
T8	LOC 418 438	avenida Txiki Otaegi
T9	LOC 573 583	Amorebieta
T10	ORG 807 817	Ertzaintza
T11	LOC 821 828	Durango
T12	ORG 967 984	Policía Municipal
T13	ORG 989 1003	Guardia Urbana
T14	PER 1019 1027	Azarloza
T15	ORG 1074 1084	Ertzaintza
T16	LOC 1183 1193	Amorebieta
T17	PER 1390 1398	Azarloza
T18	LOC 1428 1438	Amorebieta
T19	ORG 1510 1527	Policía Municipal
T20	LOC 1613 1623	Amorebieta
T21	LOC 1675 1682	Vizcaya
