T1	MISC 50 61	Liga Asobal
T2	ORG 108 120	FC BARCELONA
T3	ORG 121 135	TEKA SANTANDER
T4	ORG 145 157	FC BARCELONA
T5	ORG 158 171	BM GRANOLLERS
T6	ORG 181 195	TEKA SANTANDER
T7	ORG 196 214	ELGORRIAGA BIDASOA
T8	ORG 224 238	TEKA SANTANDER
T9	ORG 239 257	ELGORRIAGA BIDASOA
T10	ORG 267 285	ELGORRIAGA BIDASOA
T11	ORG 286 298	FC BARCELONA
T12	ORG 308 320	FC BARCELONA
T13	ORG 321 335	TEKA SANTANDER
T14	ORG 345 357	FC BARCELONA
T15	ORG 358 369	ADEMAR LEON
T16	ORG 379 391	FC BARCELONA
T17	ORG 392 411	PORTLAND S. ANTONIO
T18	ORG 421 433	FC BARCELONA
T19	ORG 434 445	ADEMAR LEON
T20	ORG 455 467	FC BARCELONA
T21	ORG 468 487	PORTLAND S. ANTONIO
