T1	LOC 0 7	Vitoria
T2	ORG 17 20	EFE
T3	ORG 28 47	Mesa del Parlamento
T4	ORG 97 111	Consejo Social
T5	ORG 118 144	Universidad del País vasco
T6	ORG 200 206	Cámara
T7	ORG 360 368	Ararteko
T8	ORG 375 394	Tribunal de Cuentas
T9	ORG 535 541	Cámara
T10	MISC 553 556	Ley
T11	ORG 675 682	Consejo
T12	ORG 758 777	Mesa del Parlamento
T13	ORG 813 833	Comisión de Economía
T14	ORG 891 910	Tribunal de Cuentas
T15	ORG 1093 1101	Gobierno
T16	ORG 1146 1150	Mesa
T17	ORG 1186 1194	Ararteko
T18	MISC 1204 1215	Proposición
T19	MISC 1233 1236	Ley
T20	ORG 1280 1307	Juntas Generales de Bizkaia
T21	ORG 1350 1366	Mesa de Baleares
T22	LOC 1383 1393	Parlamento
