T1	LOC 0 10	Washington
T2	ORG 20 23	EFE
T3	PER 77 108	José Ignacio López de Arriortúa
T4	ORG 113 118	Leica
T5	PER 259 273	Gero Furchheim
T6	PER 312 330	López de Arriortúa
T7	ORG 346 351	Leica
T8	ORG 380 404	Departamento de Justicia
T9	ORG 527 541	General Motors
T10	ORG 577 587	Volkswagen
T11	PER 589 607	López de Arriortúa
T12	ORG 705 710	Leica
T13	PER 712 730	López de Arriortúa
T14	ORG 893 922	Junta de Accionistas de Leica
T15	PER 925 943	José Ignacio López
T16	PER 1084 1089	López
T17	ORG 1144 1149	Leica
