T1	LOC 0 6	Panamá
T2	ORG 16 19	EFE
T3	MISC 27 68	Comisión Mixta de Cooperación Cuba-Panamá
T4	ORG 271 335	Relaciones Económicas Internacionales de la Cancillería panameña
T5	PER 337 353	Franklin Barrett
T6	ORG 397 456	Asociación de Corresponsales de Prensa Extranjera en Panamá
T7	ORG 458 464	ACOPEP
T8	ORG 596 610	Comisión Mixta
T9	MISC 658 679	Relaciones Exteriores
T10	PER 681 695	Harmodio Arias
T11	ORG 697 701	Cuba
T12	ORG 715 721	Panamá
T13	LOC 887 896	La Habana
T14	PER 942 954	Fidel Castro
T15	LOC 956 962	Verona
T16	LOC 964 970	Italia
