T1	LOC 0 9	Barakaldo
T2	LOC 11 18	Vizcaya
T3	ORG 29 32	EFE
T4	ORG 40 53	Barakaldo-UPV
T5	ORG 112 127	Garbel Zaragoza
T6	MISC 158 169	Liga Asobal
T7	LOC 277 300	Polideportivo Gorostiza
T8	LOC 305 314	Barakaldo
T9	PER 484 508	José María López Chandro
T10	LOC 596 604	Zaragoza
T11	ORG 695 708	Barakaldo-UPV
T12	ORG 721 727	Garbel
T13	ORG 733 743	Granollers
T14	PER 756 769	López Chandro
T15	ORG 801 807	Garbel
T16	ORG 814 824	Granollers
T17	LOC 896 902	Asobal
T18	MISC 1008 1020	Copa Bizkaia
T19	ORG 1022 1034	Askartza-UPV
T20	ORG 1036 1043	Urduliz
T21	ORG 1045 1059	JKR Trapagaran
T22	ORG 1062 1068	Sestao
T23	LOC 1222 1231	Barakaldo
T24	ORG 1254 1261	Bidasoa
T25	ORG 1320 1326	Garbel
T26	PER 1376 1389	López Chandro
