T1	MISC 39 70	Mercado del Café, Azúcar. Cacao
T2	LOC 74 84	Nueva York
T3	ORG 233 236	EFE
T4	LOC 242 247	Quito
T5	ORG 257 260	EFE
T6	MISC 292 299	Defensa
T7	PER 301 310	Hugo Unda
T8	ORG 332 347	Fuerzas Armadas
T9	ORG 375 385	Parlamento
T10	PER 508 520	Jamil Mahuad
T11	ORG 527 542	Fuerzas Armadas
T12	ORG 616 624	Congreso
T13	PER 633 637	Unda
T14	ORG 872 880	Congreso
T15	PER 988 1001	Gustavo Noboa
T16	ORG 1045 1055	Parlamento
T17	MISC 1127 1134	Defensa
T18	ORG 1238 1253	Fuerzas Armadas
T19	PER 1548 1561	Gustavo Noboa
