T1	LOC 0 21	Navalmoral de la Mata
T2	LOC 23 30	Cáceres
T3	ORG 41 44	EFE
T4	ORG 70 88	Atlético de Madrid
T5	PER 89 100	Abel Resino
T6	PER 117 134	Juan Manuel Lillo
T7	ORG 151 159	Tenerife
T8	ORG 162 171	Salamanca
T9	MISC 207 260	I Jornadas Nacionales de Actualización de Fútbol Base
T10	LOC 283 304	Navalmoral de la Mata
T11	ORG 367 391	Escuela Morala de Fútbol
T12	PER 445 456	Horns Weins
T13	ORG 486 495	Barcelona
T14	ORG 497 504	Colonia
T15	ORG 506 514	Borussia
T16	ORG 517 537	Cosmos de Nueva York
T17	PER 556 571	Julián Arguedas
T18	ORG 590 611	Peñarol de Montevideo
T19	ORG 617 635	Atlético de Madrid
T20	LOC 715 742	Campo Municipal de Deportes
T21	LOC 783 801	Casa de la Cultura
T22	PER 876 887	Abel Resino
T23	ORG 976 985	Salamanca
T24	ORG 987 995	Tenerife
T25	ORG 998 1004	Oviedo
T26	PER 1006 1023	Juan Manuel Lillo
T27	MISC 1150 1158	Deportes
T28	PER 1160 1173	Alvaro Lozano
T29	ORG 1395 1409	Escuela Morala
T30	ORG 1420 1431	Talavera CF
