T1	LOC 0 11	Torrelavega
T2	ORG 21 24	EFE
T3	ORG 29 44	Izquierda Unida
T4	ORG 46 48	IU
T5	ORG 56 83	Ayuntamiento de Torrelavega
T6	ORG 121 132	Corporación
T7	ORG 134 138	PSOE
T8	ORG 140 142	PP
T9	ORG 145 148	PRC
T10	MISC 194 209	Carta Ciudadana
T11	ORG 314 316	IU
T12	PER 318 331	Esther García
T13	ORG 422 433	Corporación
T14	MISC 499 514	Carta Ciudadana
T15	ORG 583 594	Corporación
T16	MISC 617 632	Carta Ciudadana
T17	ORG 670 689	Comisión de Barrios
T18	ORG 705 709	PSOE
T19	ORG 711 713	PP
T20	ORG 716 719	PRC
T21	MISC 1005 1042	Reglamento de Participación Ciudadana
T22	PER 1188 1201	Esther García
T23	ORG 1318 1320	IU
T24	MISC 1363 1378	Carta Ciudadana
T25	PER 1441 1454	Esther García
T26	MISC 1532 1547	Carta Ciudadana
T27	MISC 1621 1658	Reglamento de Participación Ciudadana
