T1	LOC 0 6	Manila
T2	ORG 16 19	EFE
T3	LOC 100 106	Manila
T4	ORG 177 196	Philippine Airlines
T5	ORG 198 201	PAL
T6	ORG 229 233	DZMM
T7	LOC 356 364	Antipolo
T8	LOC 444 450	Manila
T9	MISC 465 471	Airbus
T10	LOC 521 526	Davao
T11	LOC 531 539	Mindanao
T12	LOC 606 612	Manila
T13	ORG 654 679	Oficina de Aviación Civil
T14	PER 681 693	Antonio Gana
T15	LOC 751 756	Davao
T16	LOC 792 798	Manila
T17	LOC 852 858	Manila
T18	ORG 931 935	DZRB
T19	PER 937 949	Ricardo Puno
T20	PER 985 999	Joseph Estrada
T21	PER 1106 1110	Puno
T22	MISC 1283 1289	Airbus
T23	LOC 1304 1310	Manila
