T1	ORG 140 152	ARACRUZ CE B
T2	ORG 186 195	B.FRANCES
T3	ORG 231 242	B.R.PLATA B
T4	ORG 279 291	BBV PROBUR B
T5	ORG 332 344	SANT.BANCORP
T6	ORG 385 391	TELMEX
T7	ORG 425 437	VALE RIO DOC
T8	LOC 476 483	Coslada
T9	ORG 493 496	EFE
T10	LOC 532 539	Coslada
T11	MISC 572 591	Educaci칩n Ambiental
T12	MISC 804 823	Educaci칩n Ambiental
T13	MISC 858 872	Medio Ambiente
T14	MISC 875 884	Educaci칩n
T15	LOC 888 895	Coslada
T16	MISC 1043 1051	Primaria
T17	MISC 1123 1133	Secundaria
T18	MISC 1224 1238	Medio Ambiente
T19	LOC 1496 1523	Centro Integral de Juventud
T20	LOC 1527 1534	Coslada
T21	MISC 1571 1585	Medio Ambiente
T22	PER 1587 1603	Maribel Albarr치n
