T1	LOC 0 5	París
T2	ORG 15 18	EFE
T3	PER 23 43	José Antonio Camacho
T4	PER 71 85	Francisco Roig
T5	LOC 137 141	Vigo
T6	LOC 144 149	París
T7	MISC 192 208	Lig de Campeones
T8	ORG 224 235	Real Madrid
T9	LOC 241 249	Valencia
T10	LOC 256 278	estadio de Saint Denis
T11	PER 280 287	Camacho
T12	PER 290 294	Roig
T13	LOC 363 370	La Toja
T14	MISC 445 453	Eurocopa
T15	LOC 508 515	Holanda
T16	LOC 518 525	Bélgica
T17	PER 527 541	Francisco Roig
T18	ORG 573 581	Valencia
T19	LOC 602 607	París
T20	ORG 645 653	Valencia
T21	LOC 786 791	París
T22	LOC 934 945	Saint Denis
T23	PER 956 960	Roig
T24	PER 962 969	Camacho
T25	PER 1081 1095	Michel Salgado
T26	PER 1097 1105	Helguera
T27	PER 1107 1113	Hierro
T28	PER 1115 1119	Raúl
T29	PER 1122 1131	Morientes
T30	ORG 1157 1168	Real Madrid
T31	ORG 1189 1197	Valencia
T32	PER 1208 1217	Cañizares
T33	PER 1220 1228	Mendieta
T34	PER 1256 1263	Camacho
T35	PER 1353 1360	Farinós
T36	PER 1362 1368	Gerard
T37	PER 1371 1377	Angulo
