T1	LOC 0 19	Ciudad del Vaticano
T2	ORG 29 32	EFE
T3	PER 37 50	Juan Pablo II
T4	ORG 74 90	Colegio Mexicano
T5	LOC 94 98	Roma
T6	PER 274 278	Papa
T7	MISC 325 355	Conferencia Episcopal Mexicana
T8	PER 366 384	Luis Morales Reyes
T9	PER 405 418	Juan Sandoval
T10	PER 421 436	Norberto Rivera
T11	PER 479 492	Juan Pablo II
T12	ORG 559 575	Colegio Mexicano
T13	ORG 723 745	Hermanas de los Pobres
T14	ORG 747 783	Siervas del Sagrado Corazón de Jesús
T15	PER 1176 1180	Papa
T16	PER 1382 1391	Pontífice
T17	ORG 1419 1426	Colegio
T18	MISC 1610 1621	Guadalupana
T19	MISC 1623 1628	Reina
T20	PER 1805 1818	Juan Pablo II
