T1	LOC 0 6	Berlín
T2	ORG 16 19	EFE
T3	MISC 46 54	Interior
T4	PER 56 67	Otto Schily
T5	ORG 85 144	Alianza por la Democracia. la Tolerancia. contra el Racismo
T6	ORG 305 308	ONG
T7	PER 311 317	Schily
T8	ORG 376 384	Gobierno
T9	LOC 414 424	Staatsoper
T10	PER 544 556	Boris Becker
T11	MISC 578 586	Interior
T12	ORG 886 907	Consejo Intercultural
T13	ORG 913 949	Confederación de Sindicatos Alemanes
T14	ORG 951 954	DGB
T15	PER 985 991	Schily
T16	LOC 1024 1032	Alemania
T17	ORG 1091 1112	Consejo Intercultural
T18	ORG 1224 1249	Alianza contra el Racismo
T19	ORG 1345 1367	Amnistía Internacional
T20	ORG 1370 1378	Pro-Asyl
T21	ORG 1454 1457	ONG
T22	PER 1511 1517	Schily
T23	ORG 1560 1567	Alianza
T24	LOC 1706 1714	Alemania
