T1	LOC 0 10	Valladolid
T2	ORG 20 23	EFE
T3	ORG 31 54	Junta de Castilla. León
T4	ORG 67 71	PSOE
T5	MISC 100 110	Reglamento
T6	ORG 119 125	Cortes
T7	ORG 234 243	Comunidad
T8	ORG 272 291	Tribunal de Cuentas
T9	MISC 300 312	Intervención
T10	ORG 363 372	Ejecutivo
T11	PER 385 415	José Manuel Fernández Santiago
T12	ORG 452 455	Efe
T13	ORG 475 479	PSOE
T14	ORG 490 495	Junta
T15	ORG 612 634	Consejería de Economía
T16	ORG 740 744	PSOE
T17	ORG 788 793	Junta
T18	MISC 870 880	Reglamento
T19	ORG 887 893	Cámara
T20	MISC 1138 1148	Reglamento
T21	ORG 1329 1333	PSOE
T22	MISC 1371 1410	Sistema de Control Contable de la Junta
T23	MISC 1412 1417	SICAL
T24	PER 1757 1785	José Luis Rodríguez Zapatero
T25	ORG 1819 1824	Junta
T26	ORG 1843 1852	Comunidad
T27	ORG 1973 1978	Junta
T28	ORG 2022 2028	Cortes
