T1	ORG 0 3	EFE
T2	LOC 28 37	Barcelona
T3	ORG 47 50	EFE
T4	ORG 55 58	ERC
T5	PER 212 224	Carles Bonet
T6	LOC 401 408	Manresa
T7	LOC 410 419	Barcelona
T8	MISC 456 492	ERC, referente de la Cataluña activa
T9	ORG 620 623	ERC
T10	ORG 763 766	CiU
T11	ORG 824 827	CiU
T12	ORG 842 844	PP
T13	PER 855 860	Bonet
T14	ORG 933 941	Esquerra
T15	PER 943 967	Josep Lluís Carod-Rovira
T16	ORG 1089 1092	CiU
T17	LOC 1096 1104	Cataluña
T18	ORG 1153 1156	CiU
T19	ORG 1169 1171	PP
T20	PER 1173 1178	Bonet
T21	ORG 1232 1235	ERC
T22	LOC 1416 1424	Cataluña
T23	MISC 1454 1482	pacto tripartito CiU-ERC-PSC
T24	PER 1507 1519	Carles Bonet
T25	MISC 1599 1609	Permanente
T26	ORG 1613 1621	Esquerra
T27	ORG 1728 1730	PP
T28	LOC 1750 1756	España
T29	ORG 1905 1913	Esquerra
T30	PER 2093 2117	Josep Lluís Carod-Rovira
T31	ORG 2316 2319	ERC
T32	PER 2540 2545	Bonet
T33	ORG 2550 2553	ERC
T34	MISC 2706 2712	Olimpo
T35	ORG 2873 2881	Cataluña
T36	PER 3098 3111	Ernest Benach
T37	LOC 3162 3169	Manresa
T38	MISC 3188 3203	Conferencia.Web
T39	ORG 3342 3345	ERC
T40	MISC 3433 3441	Internet
T41	ORG 3443 3446	ERC
T42	ORG 3560 3568	Esquerra
