T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 51 54	UGT
T4	LOC 58 64	Madrid
T5	PER 66 79	Maru Menéndez
T6	ORG 149 162	Unión Europea
T7	MISC 195 217	Estabilidad del Empleo
T8	ORG 294 329	Confederación Europea de Sindicatos
T9	ORG 350 353	Efe
T10	PER 355 363	Menéndez
T11	ORG 420 428	Gobierno
T12	ORG 455 458	UGT
T13	ORG 461 465	CCOO
T14	ORG 660 673	Unión Europea
T15	LOC 830 836	España
T16	ORG 964 977	Unión Europea
T17	ORG 1093 1096	UGT
T18	LOC 1100 1106	Madrid
T19	ORG 1126 1128	UE
T20	PER 1248 1261	Maru Menéndez
T21	ORG 1381 1416	Confederación Europea de Sindicatos
T22	ORG 1430 1443	Unión Europea
T23	MISC 1473 1497	Pacto por la Estabilidad
