T1	LOC 0 7	Basauri
T2	LOC 9 16	Vizcaya
T3	ORG 27 30	EFE
T4	LOC 128 134	Estado
T5	LOC 137 143	Europa
T6	MISC 181 215	Clásica Internacional Alto Nervión
T7	ORG 267 292	Sociedad Deportiva Kalero
T8	LOC 296 303	Basauri
T9	PER 352 371	Florentino Martínez
T10	LOC 431 455	San Antonio de Etxebarri
T11	LOC 567 580	calle Nagusia
T12	LOC 584 591	Basauri
T13	MISC 704 711	BI-3717
T14	LOC 727 736	Etxebarri
T15	LOC 770 779	Gordexola
T16	LOC 791 797	Orduña
T17	LOC 812 834	Ayuntamiento de Orozko
T18	LOC 914 932	Alto de Barrerilla
T19	LOC 945 956	Bikotx Gane
T20	LOC 1015 1029	Alto de Garate
T21	LOC 1033 1039	Llodio
T22	LOC 1055 1071	Alto de Zaratamo
T23	ORG 1103 1116	Ayuntamientos
T24	LOC 1120 1127	Basauri
T25	LOC 1129 1138	Etxebarri
T26	LOC 1140 1148	Zaratamo
T27	ORG 1610 1624	Puertas Artevi
T28	ORG 1640 1649	Nico Mora
T29	LOC 1655 1665	País Vasco
T30	ORG 1694 1704	Caja Rural
T31	ORG 1710 1721	Cafés Baqué
T32	LOC 1749 1755	Europa
T33	ORG 1775 1790	Mephisto-Romers
T34	ORG 1793 1807	G.. Mita Medic
T35	ORG 1820 1829	CC Oloron
T36	ORG 1846 1862	Team Parolin Fis
T37	ORG 1865 1874	Sintofarm
T38	MISC 1881 1896	ES/rb2305001858
T39	LOC 1897 1902	Padua
T40	LOC 1904 1910	Italia
