Los valores que componen este indicador registraron hoy los siguientes resultados : VALOR ANTER. MAX. MIN. ULTIMO %VAR VOLUMEN ULT PTA - ACESA 9.87 9.90 9.68 9.71 -1.62 160184 1616 ACERALIA 11.65 11.77 11.40 11.40 -2.15 188672 1897 ACS 28.12 28.31 27.50 27.52 -2.13 95044 4579 ACERINOX 41.00 42.75 41.03 41.69 1.68 175077 6937 AG.BARCELONA 13.90 14.49 13.77 14.25 2.52 96834 2371 CORP.FI.ALBA 27.07 27.25 26.10 26.25 -3.03 52334 4368 ALTADIS 16.44 16.35 15.76 16.00 -2.68 2997037 2662 AMADEUS-A 10.10 10.40 9.81 10.14 0.40 1725328 1687 ACCIONA 34.05 35.49 33.80 34.30 0.73 265402 5707 AUMAR 16.02 16.15 15.90 15.91 -0.69 71820 2647 BBVA 13.84 14.25 13.84 14.18 2.46 20901086 2359 BANKINTER 49.20 51.00 49.40 49.60 0.81 131321 8253 HID.CANTABR. 23.82 23.86 23.64 23.81 -0.04 335822 3962 CONTINENTE 16.77 17.60 16.77 17.50 4.35 199172 2912 GAS NATURAL 18.25 18.60 18.10 18.26 0.05 707835 3038 DRAGADOS 7.70 8.08 7.82 8.04 4.42 230406 1338 ENDESA 23.65 23.97 23.53 23.94 1.23 13783420 3983 FCC 21.75 22.90 21.53 22.56 3.72 208941 3754 FERROVIAL 13.05 13.30 12.95 13.10 0.38 127304 2180 IBERDROLA 13.42 13.91 13.34 13.60 1.34 2123959 2263 INDRA 20.10 21.50 20.31 20.37 1.34 593288 3389 CORP.MAPFRE 15.15 15.25 14.80 14.98 -1.12 133891 2492 NH HOTELES 11.40 11.51 11.21 11.40 0.00 206348 1897 B.POPULAR 31.90 32.05 31.52 32.00 0.31 563124 5324 PRYCA 13.20 13.48 13.11 13.48 2.12 502661 2243 REPSOL 23.20 23.25 22.80 22.85 -1.51 4060694 3802 BSCH 10.10 10.27 10.00 10.15 0.50 7485200 1689 SOGECABLE 33.49 35.98 34.15 35.31 5.43 573177 5875 SOL MELIA 12.76 12.86 12.42 12.55 -1.65 307329 2088 TELEFONICA 20.56 21.43 20.25 20.45 -0.54 21613821 3403 TPI 29.00 30.50 28.10 28.71 -1.00 614376 4777 TELEPIZZA 5.93 6.20 5.91 6.03 1.69 1773458 1003 TERRA 50.80 53.35 50.55 52.25 2.85 2457791 8694 UNION FENOSA 20.52 20.92 20.46 20.60 0.39 1145829 3428 VALLEHERMOSO 7.23 7.30 7.13 7.13 -1.38 573710 1186 Asunción, 23 may (EFE).
-
Estados Unidos está seguro de que el responsable de la intentona golpista del pasado jueves en Paraguay es el ex general Lino César Oviedo, dijo hoy el encargado de negocios de la embajada estadounidense en Asunción, Stephen McFarland.
"La opinión estadounidense es que fue Lino Oviedo (el que hizo el golpe) y esto de que supuestamente ha sido un ' autogolpe ' me parece un argumento que no tiene pies ni cabeza", subrayó McFarland en una rueda de prensa que ofreció después de entrevistarse con el ministro del Interior, Walter Bower.
Sobre la conversación con Bower, el diplomático dijo que su objetivo fue ponerse al día sobre las gestiones posteriores a la intentona golpista, además de felicitar al ministro y a la Policía Nacional por su actuación en durante la sublevación.
McFarland eludió opinar acerca de las posibles consecuencias del estado de excepción por 30 días que decretó el Gobierno y aprobó el Congreso, aunque apuntó que es "una medida permitida por la Constitución y apoyada ampliamente por el Parlamento".
En relación a las numerosas detenciones ordenadas, el diplomático estadounidense señaló que lo importante es que se respeten los derechos humanos, incluidos los de los involucrados en la asonada.
Lino Oviedo, quien está en la clandestinidad desde el. de diciembre pasado cuando puso fin a su asilo político en Argentina, tiene pendiente un condena a diez años de prisión por una intentona golpista en abril de 1996.
Además, está acusado de haber planeado y financiado el asesinato del vicepresidente paraguayo Luis María Argaña perpetrado el 23 de marzo de 1999 en Asunción.
En unas declaraciones a medios de comunicación del extranjero, Oviedo ha negado toda responsabilidad en la sublevación del jueves pasado, en la que participaron directamente varios de sus seguidores y colaboradores más cercanos, tanto civiles como militares retirados.
