T1	LOC 73 81	La Rioja
T2	LOC 105 112	Logroño
T3	ORG 187 190	efe
T4	LOC 191 198	Langreo
T5	ORG 208 211	EFE
T6	MISC 241 273	Enseñanza Secundaria Obligatoria
T7	MISC 275 278	ESO
T8	ORG 287 297	Institutos
T9	LOC 301 308	Langreo
T10	ORG 453 463	Xunta Moza
T11	ORG 560 570	Xunta Moza
T12	MISC 667 670	ESO
T13	ORG 736 746	Institutos
T14	ORG 947 957	Xunta Moza
T15	PER 959 971	David Suárez
T16	PER 974 984	Noel Canto
T17	ORG 1021 1044	Instituto Santa Bárbara
T18	LOC 1049 1060	La Felguera
T19	PER 1238 1244	Suárez
T20	PER 1247 1252	Canto
T21	ORG 1269 1283	Administración
T22	ORG 1432 1442	Xunta Moza
T23	LOC 1540 1544	Sama
T24	LOC 1639 1644	Ciaño
