T1	LOC 0 7	Caracas
T2	ORG 17 20	EFE
T3	ORG 28 67	Consejo Nacional Electoral de Venezuela
T4	ORG 69 72	CNE
T5	ORG 331 334	CNE
T6	PER 336 354	Etanislao González
T7	PER 520 528	González
T8	ORG 599 628	Election Systems And Software
T9	ORG 630 636	ESES&S
T10	ORG 834 840	ESES&S
T11	ORG 873 899	Consejo Nacional Electoral
T12	ORG 970 973	CNE
T13	LOC 1122 1130	González
T14	ORG 1158 1172	Estados Unidos
T15	LOC 1176 1183	Caracas
T16	PER 1185 1196	John Maisto
T17	LOC 1296 1304	Nebraska
T18	LOC 1306 1310	EEUU
T19	PER 1470 1481	Hugo Chávez
T20	ORG 1534 1560	Gobierno de Estados Unidos
T21	PER 1631 1639	González
T22	ORG 1704 1707	CNE
T23	ORG 1743 1749	ESES&S
T24	ORG 1941 1944	CNE
T25	ORG 2473 2476	CNE
T26	ORG 2558 2566	"ESES&S"
T27	PER 2663 2671	González
T28	ORG 2841 2858	Consejo Electoral
T29	PER 3160 3168	González
T30	ORG 3234 3239	Indra
T31	ORG 3349 3355	ESES&S
T32	ORG 3400 3408	Fiscalía
T33	ORG 3497 3500	CNE
T34	ORG 3537 3543	UNISYS
T35	ORG 3645 3651	ESES&S
T36	ORG 3753 3758	Indra
