T1	ORG 0 6	EFECOM
T2	LOC 13 23	Washington
T3	ORG 33 36	EFE
T4	MISC 89 97	Economía
T5	PER 99 111	Rodrigo Rato
T6	MISC 289 295	Tesoro
T7	LOC 299 303	EEUU
T8	PER 305 321	Lawrence Summers
T9	PER 323 327	Rato
T10	ORG 546 554	Gobierno
T11	PER 775 779	Rato
T12	ORG 900 906	España
T13	LOC 958 964	España
T14	ORG 1005 1011	Repsol
T15	ORG 1013 1018	Cepsa
T16	ORG 1021 1023	BP
T17	ORG 1419 1425	Repsol
T18	LOC 1725 1731	España
T19	ORG 1751 1777	Tribunal de la Competencia
T20	PER 1779 1793	Amadeo Petitbó
T21	MISC 1969 1977	Economía
T22	LOC 1989 1999	Washington
T23	ORG 2008 2016	Gobierno
T24	PER 2694 2698	Rato
T25	ORG 2730 2738	Gobierno
T26	LOC 2754 2760	Europa
T27	ORG 2908 2921	Unión Europea
T28	ORG 2927 2931	EEUU
T29	ORG 2945 2951	España
T30	ORG 2966 2968	UE
T31	ORG 3019 3025	Europa
T32	PER 3103 3110	Summers
T33	PER 3112 3116	Rato
T34	ORG 3267 3281	Estados Unidos
T35	MISC 3411 3426	Reserva Federal
T36	PER 3428 3442	Alan Greenspan
T37	ORG 3466 3495	Fondo Monetario Internacional
T38	ORG 3497 3500	FMI
T39	PER 3503 3516	Horst Koehler
T40	LOC 3541 3551	Nueva York
T41	ORG 3629 3633	EEUU
T42	LOC 3635 3641	Canadá
T43	LOC 3644 3650	México
