T1	LOC 13 19	Beirut
T2	LOC 92 98	Líbano
T3	LOC 205 211	Israel
T4	PER 217 229	Kathy Seleme
T5	LOC 232 244	SIERRA LEONA
T6	LOC 255 263	Freetown
T7	LOC 295 307	Sierra Leona
T8	ORG 342 348	Estado
T9	ORG 390 403	Junta Militar
T10	ORG 446 454	Ejército
T11	PER 528 544	Alberto Masegosa
T12	LOC 545 553	R. UNIDO
T13	LOC 556 563	Londres
T14	ORG 569 577	Gobierno
T15	LOC 645 657	Sierra Leona
T16	ORG 734 742	Ejercito
T17	LOC 797 804	ETIOPIA
T18	LOC 807 814	ERITREA
T19	LOC 817 828	Addis Abeba
T20	LOC 895 902	Eritrea
T21	LOC 946 953	Etiopía
T22	PER 1060 1079	Afework Wolde Gaber
T23	LOC 1080 1084	PERU
T24	ORG 1100 1103	OEA
T25	ORG 1145 1179	Organización de Estados Americanos
T26	ORG 1181 1184	OEA
T27	LOC 1273 1277	Perú
