T1	LOC 0 6	México
T2	ORG 16 22	EFECOM
T3	ORG 27 32	China
T4	ORG 45 51	México
T5	ORG 205 237	Organización Mundial de Comercio
T6	ORG 239 242	OMC
T7	ORG 261 264	EFE
T8	PER 265 279	Wang Ping Yong
T9	ORG 315 329	Embajada China
T10	LOC 336 352	Ciudad de México
T11	ORG 447 452	China
T12	ORG 455 461	México
T13	ORG 510 516	México
T14	LOC 582 587	China
T15	PER 619 633	Wang Ping Yong
T16	ORG 702 708	México
T17	PER 919 928	Ping Yong
T18	ORG 974 980	México
T19	ORG 983 988	China
T20	ORG 1086 1092	México
T21	ORG 1149 1154	China
T22	ORG 1173 1176	OMC
T23	ORG 1228 1231	OMC
T24	ORG 1233 1238	China
T25	ORG 1280 1286	México
T26	ORG 1288 1295	Ecuador
T27	ORG 1297 1307	Costa Rica
T28	ORG 1309 1318	Guatemala
T29	ORG 1321 1326	Suiza
T30	ORG 1346 1352	México
T31	ORG 1373 1378	China
T32	ORG 1526 1532	México
T33	ORG 1631 1636	China
T34	ORG 1696 1709	Unión Europea
T35	PER 1794 1810	Luis de la Calle
T36	ORG 1856 1865	"Reforma"
T37	ORG 2117 2122	China
T38	PER 2137 2142	Calle
T39	ORG 2266 2271	China
T40	ORG 2277 2280	OMC
T41	PER 2441 2452	De la Calle
T42	ORG 2454 2460	México
T43	ORG 2463 2468	China
