T1	LOC 14 19	Cádiz
T2	ORG 29 32	EFE
T3	ORG 53 61	Gobierno
T4	LOC 73 78	Cádiz
T5	PER 80 97	Francisco Menacho
T6	ORG 150 169	Consejo de Gobierno
T7	ORG 212 225	PSOE de Cádiz
T8	ORG 261 271	Diputación
T9	PER 284 296	Rafael Román
T10	PER 298 305	Menacho
T11	ORG 377 388	Gobernación
T12	PER 390 405	Alfonso Perales
T13	LOC 483 490	Sevilla
T14	MISC 495 512	Dirección General
T15	ORG 930 943	PSOE de Cádiz
T16	ORG 1112 1125	PSOE de Cádiz
T17	LOC 1207 1212	Cádiz
T18	ORG 1343 1347	PSOE
T19	PER 1414 1421	Menacho
T20	LOC 1501 1507	Olvera
T21	ORG 1702 1706	PSOE
T22	ORG 1820 1833	PSOE de Cádiz
T23	PER 1835 1852	Francisco Vázquez
T24	PER 1879 1886	Menacho
