T1	LOC 0 19	Azuqueca de Henares
T2	LOC 21 32	Guadalajara
T3	ORG 43 46	EFE
T4	ORG 69 71	IU
T5	LOC 75 94	Azuqueca de Henares
T6	PER 96 120	Francisco García Sánchez
T7	PER 143 153	Juan Plaza
T8	ORG 260 277	PSOE-Progresistas
T9	ORG 295 307	Ayuntamiento
T10	PER 347 361	García Sánchez
T11	PER 415 420	Plaza
T12	ORG 489 497	Gobierno
T13	ORG 646 648	IU
T14	PER 889 903	García Sánchez
T15	MISC 1059 1073	Medio Ambiente
T16	MISC 1076 1093	Parques. Jardines
T17	PER 1180 1185	Plaza
T18	PER 1187 1201	García Sánchez
T19	PER 1353 1363	Florentino
