T1	LOC 11 17	Madrid
T2	ORG 27 30	EFE
T3	PER 69 82	Pablo Trapero
T4	LOC 104 110	Madrid
T5	MISC 128 138	Mundo grúa
T6	PER 330 334	Rulo
T7	PER 336 348	Luis Margani
T8	PER 410 426	Graciana Chironi
T9	PER 439 456	Federico Esquerro
T10	PER 485 492	Adriana
T11	PER 494 511	Adriana Aizemberg
T12	PER 573 591	Comodoro Rivadavia
T13	LOC 615 627	Buenos Aires
T14	MISC 712 723	premio OCIC
T15	MISC 730 790	Festival Internacional de Cine Independiente de Buenos Aires
T16	MISC 831 838	Crítica
T17	MISC 845 864	Festival de Venecia
T18	PER 911 918	Trapero
T19	MISC 929 937	Negocios
T20	PER 1064 1071	Margani
T21	PER 1091 1095	Rulo
T22	PER 1342 1349	Margani
T23	ORG 1440 1458	Séptimo regimiento
T24	MISC 1489 1502	Pablo Camorra
T25	PER 1552 1559	Margani
T26	LOC 1672 1677	Chile
T27	PER 1744 1748	Rulo
T28	PER 1750 1766	Graciana Chironi
T29	PER 1793 1810	Federico Esquerro
T30	PER 1905 1912	Trapero
T31	LOC 2063 2072	Argentina
T32	PER 2454 2467	Pablo Trapero
T33	PER 2500 2507	Chaplin
T34	PER 2538 2547	Ken Loach
T35	LOC 2650 2659	Argentina
T36	MISC 2694 2707	El bonaerense
T37	LOC 2766 2774	Misiones
