T1	ORG 14 17	EFE
T2	ORG 59 71	Antibióticos
T3	LOC 94 98	León
T4	ORG 365 368	Efe
T5	ORG 388 429	Comité de Empresa de Antibióticos de León
T6	PER 431 449	José Antonio Carro
T7	LOC 523 527	León
T8	ORG 994 1019	Grupo Italiano Montedison
T9	PER 1021 1032	Carlos Frau
T10	ORG 1200 1220	Antibióticos de León
T11	ORG 1425 1436	Vitaminas "
T12	ORG 1436 1445	Vitatene"
T13	ORG 1472 1488	Grupo Montedison
T14	LOC 1492 1498	España
T15	ORG 1533 1545	Antibióticos
T16	ORG 1602 1620	Vitaminas Vitatene
T17	LOC 1624 1628	León
T18	PER 1798 1803	Carro
T19	ORG 2120 2137	Comité de Empresa
T20	ORG 2173 2176	UGT
T21	ORG 2183 2186	USO
T22	ORG 2193 2198	CC.OO
T23	ORG 2205 2213	CSI-CSIF
T24	ORG 2221 2225	STIL
T25	ORG 2245 2262	Comité de Empresa
T26	ORG 2264 2267	UGT
T27	PER 2585 2590	Carro
