T1	PER 61 68	Pacheta
T2	ORG 70 78	Numancia
T3	PER 81 92	Javi Moreno
T4	ORG 94 100	Alavés
T5	PER 103 112	Velamazan
T6	ORG 114 122	Espanyol
T7	PER 125 130	Salva
T8	ORG 132 138	Racing
T9	PER 141 145	Nadj
T10	ORG 147 153	Oviedo
T11	PER 156 166	Juan Gomez
T12	ORG 168 181	Real Sociedad
T13	PER 184 189	Pablo
T14	PER 192 199	Juanele
T15	ORG 201 209	Zaragoza
T16	PER 212 220	Reiziger
T17	PER 223 227	Cocu
T18	ORG 229 238	Barcelona
T19	PER 241 248	Cáceres
T20	ORG 250 255	Celta
T21	PER 258 265	Ibagaza
T22	PER 268 272	Niño
T23	ORG 274 282	Mallorca
T24	PER 343 356	Jorge Delgado
T25	ORG 358 366	Numancia
T26	PER 370 377	Alcazar
T27	ORG 379 383	Rayo
T28	PER 411 417	Juanmi
T29	PER 420 425	Lanna
T30	ORG 427 435	Zaragoza
T31	PER 479 488	Guardiola
T32	PER 491 496	Puyol
T33	ORG 498 507	Barcelona
T34	PER 511 516	Santi
T35	ORG 518 528	At. Madrid
T36	PER 570 579	Milosevic
T37	ORG 581 589	Zaragoza
T38	PER 633 642	Isailovic
T39	PER 645 653	Caminero
T40	ORG 655 665	Valladolid
T41	PER 668 676	Atrteaga
T42	ORG 678 686	Espanyol
T43	PER 689 702	Frank de Boer
T44	ORG 704 713	Barcelona
T45	PER 717 726	Stankovic
T46	ORG 728 736	Mallorca
