T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 40 44	PSOE
T4	ORG 51 83	Comisión de Sanidad del Congreso
T5	MISC 85 101	Matilde Valentín
T6	ORG 124 154	Ministerio de Sanidad. Consumo
T7	ORG 210 217	Insalud
T8	PER 283 291	Valentín
T9	ORG 301 304	Efe
T10	MISC 758 774	Sanidad. Consumo
T11	PER 776 792	Celia Villalobos
T12	PER 888 896	Valentín
T13	ORG 980 989	Ejecutivo
T14	ORG 1056 1064	Gobierno
T15	MISC 1348 1355	Sanidad
T16	PER 1357 1374	José Manuel Romay
T17	PER 1399 1407	Valentín
T18	MISC 1436 1443	Sanidad
T19	PER 1871 1879	Valentín
T20	PER 1908 1920	Rubén Moreno
T21	ORG 1951 1958	Insalud
T22	MISC 1983 2014	Gestión. Coordinación Sanitaria
T23	ORG 2083 2090	Insalud
T24	ORG 2178 2196	Hospital de Alzira
T25	ORG 2368 2432	Federación de Asociaciones para la Defensa de la Sanidad Pública
T26	ORG 2434 2439	FADSP
T27	ORG 2797 2802	FADSP
