T1	LOC 0 6	Verona
T2	LOC 8 14	Italia
T3	ORG 25 28	EFE
T4	ORG 37 42	Parma
T5	PER 45 51	Buffon
T6	PER 54 60	Sartor
T7	PER 62 68	Thuram
T8	PER 70 79	Cannavaro
T9	PER 82 87	Fuser
T10	PER 89 95	Bolaño
T11	PER 97 103	Stanic
T12	PER 112 117	Breda
T13	PER 119 130	Dino Baggio
T14	PER 132 136	Dabo
T15	PER 145 151	Vanoli
T16	PER 154 161	Amoroso
T17	PER 163 170	Di Vaio
T18	PER 179 192	Hernán Crespo
T19	ORG 198 212	Inter de Milán
T20	PER 215 222	Peruzzi
T21	PER 225 230	Simic
T22	PER 232 237	Blanc
T23	PER 239 246	Córdoba
T24	PER 248 256	Domoraud
T25	PER 259 269	J. Zanetti
T26	PER 271 276	Cauet
T27	PER 278 285	Jugovic
T28	PER 287 293	Serena
T29	PER 295 301	Recoba
T30	PER 311 325	Roberto Baggio
T31	PER 327 332	Fresi
T32	PER 341 346	Vieri
T33	PER 348 356	Zamorano
T34	PER 387 401	Roberto Baggio
T35	PER 453 465	Mario Stanic
T36	PER 515 529	Roberto Baggio
T37	PER 588 596	Zamorano
T38	PER 613 619	Buffon
T39	PER 631 646	Graziano Cesari
T40	PER 674 683	Cannavaro
T41	PER 692 701	R. Baggio
T42	MISC 771 788	Liga de Campeones
T43	LOC 792 798	Europa
T44	LOC 905 914	Bentegodi
T45	LOC 919 925	Verona
T46	PER 954 969	Christian Vieri
T47	PER 1136 1150	Roberto Baggio
T48	ORG 1181 1195	Inter de Milán
T49	MISC 1233 1250	Liga de Campeones
T50	LOC 1264 1269	Parma
T51	MISC 1275 1290	Copa de la UEFA
T52	PER 1362 1368	"Buda"
T53	PER 1402 1416	Roberto Baggio
T54	ORG 1526 1540	Inter de Milán
T55	PER 1649 1663	Marcello Lippi
T56	PER 1742 1756	Roberto Baggio
T57	PER 2175 2181	Buffon
T58	ORG 2482 2487	Inter
T59	PER 2557 2564	Jugovic
T60	ORG 2643 2648	Parma
T61	PER 2654 2665	Dino Baggio
T62	PER 2703 2709	Baggio
T63	PER 2764 2770	Baggio
T64	ORG 2831 2836	Parma
T65	ORG 2883 2888	Inter
T66	PER 2918 2930	Mario Stanic
T67	ORG 3009 3014	Parma
T68	PER 3095 3101	Stanic
T69	PER 3159 3173	Roberto Baggio
T70	ORG 3194 3199	Inter
T71	ORG 3234 3239	Parma
T72	PER 3281 3287	Buffon
T73	PER 3315 3321	Recoba
T74	PER 3324 3329	Fresi
T75	PER 3434 3442	Zamorano
T76	ORG 3490 3504	Inter de Milán
T77	PER 3529 3543	Roberto Baggio
T78	PER 3643 3649	"Buda"
