T1	LOC 0 7	Porzuna
T2	LOC 9 20	Ciudad Real
T3	ORG 31 34	EFE
T4	ORG 42 65	Ayuntamiento de Porzuna
T5	LOC 67 78	Ciudad Real
T6	ORG 366 392	Nuestra Señora del Rosario
T7	ORG 402 435	Instituto de Enseñanza Secundaria
T8	ORG 437 456	Ribera del Bullaque
T9	ORG 479 482	EFE
T10	LOC 500 507	Porzuna
T11	PER 509 526	Bienvenida García
T12	MISC 543 579	Educación de la Junta de Comunidades
T13	PER 581 602	José Fuentes Pastrana
T14	PER 715 732	Bienvenida García
T15	ORG 861 894	Instituto de Enseñanza Secundaria
T16	LOC 993 1000	Porzuna
T17	LOC 1239 1246	Porzuna
T18	PER 1566 1583	Bienvenida García
T19	ORG 1762 1785	Ayuntamiento de Porzuna
