T1	ORG 0 3	EFE
T2	LOC 9 16	Sevilla
T3	ORG 26 29	EFE
T4	ORG 34 54	Canal Sur Televisión
T5	MISC 68 115	Premio Nacional de Seguridad en la Construcción
T6	MISC 200 216	Precaución obras
T7	MISC 233 247	Los reporteros
T8	MISC 300 311	Información
T9	ORG 371 420	Consejo General de Arquitectura Técnica de España
T10	MISC 478 522	Aparejadores. Arquitectos Técnicos de España
T11	ORG 548 555	Consejo
T12	ORG 621 629	El Mundo
T13	ORG 740 748	Alféizar
T14	ORG 755 818	Colegio Oficial de Aparejadores. Arquitectos Técnicos de Burgos
