T1	LOC 0 10	Nueva York
T2	ORG 20 23	EFE
T3	LOC 39 49	Nueva York
T4	MISC 106 120	The Pretenders
T5	PER 122 136	Chrissie Hynde
T6	MISC 260 263	GAP
T7	PER 352 357	Hynde
T8	ORG 395 436	Gente para el Trato Etico de los Animales
T9	ORG 438 442	PETA
T10	MISC 495 498	GAP
T11	PER 500 505	Hynde
T12	LOC 620 625	India
T13	PER 803 808	Hynde
T14	PER 838 843	Hynde
T15	LOC 861 866	Akron
T16	LOC 868 872	Ohio
T17	LOC 896 903	Londres
T18	MISC 984 998	The Pretenders
T19	MISC 1038 1057	"Stop your sobbing"
T20	MISC 1060 1084	"Back on the Chain Gang"
