T1	ORG 0 13	EFE-Cantabria
T2	LOC 14 22	Zaragoza
T3	ORG 32 35	EFE
T4	ORG 56 60	PSOE
T5	ORG 67 112	Comisión de Educación de las Cortes de Aragón
T6	PER 114 133	Jesús Miguel Franco
T7	ORG 170 172	PP
T8	MISC 205 223	Educación. Ciencia
T9	PER 225 248	María Luisa Alejos-Pita
T10	ORG 281 283	PP
T11	ORG 371 373	PP
T12	PER 375 388	Mesías Gimeno
T13	ORG 414 416	PP
T14	MISC 420 429	Educación
T15	PER 431 442	Marta Calvo
T16	PER 541 552	Alejos-Pita
T17	PER 554 573	Jesús Miguel Franco
T18	ORG 633 635	PP
T19	LOC 733 739	Aragón
T20	ORG 778 780	PP
T21	ORG 918 926	Gobierno
T22	ORG 931 939	PSOE-PAR
T23	ORG 1038 1042	PSOE
T24	ORG 1057 1059	PP
T25	ORG 1095 1103	Gobierno
T26	ORG 1244 1262	Gobierno de Aragón
T27	ORG 1274 1299	Departamento de Educación
T28	PER 1375 1394	Jesús Miguel Franco
T29	ORG 1399 1401	PP
T30	LOC 1544 1563	Comunidad aragonesa
T31	ORG 1760 1762	PP
T32	ORG 1821 1844	Consejería de Educación
T33	ORG 2038 2046	Gobierno
T34	ORG 2152 2161	Gobiernos
T35	ORG 2181 2204	Universidad de Zaragoza
T36	MISC 2247 2269	Pacto por la Educación
T37	ORG 2288 2298	Consejería
T38	ORG 2489 2491	PP
T39	ORG 2503 2511	Gobierno
T40	ORG 2601 2610	Ejecutivo
T41	ORG 2615 2623	PSOE-PAR
T42	ORG 2770 2779	Ejecutivo
T43	ORG 2845 2859	Administración
T44	ORG 2932 2940	Gobierno
T45	ORG 2946 2954	Gobierno
T46	ORG 2959 2967	PSOE-PAR
