T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 90 101	Estudiantes
T4	ORG 173 184	Real Madrid
T5	LOC 241 257	Raimundo Saporta
T6	LOC 343 366	Polideportivo Magariños
T7	ORG 458 476	Adecco Estudiantes
T8	ORG 963 972	Barcelona
T9	ORG 1052 1063	Real Madrid
T10	PER 1065 1083	Lorenzo Sanz Durán
T11	ORG 1115 1126	La Demencia
T12	LOC 1201 1232	Polideportivo Antonio Magariños
T13	LOC 1351 1367	Ramiro de Maeztu
T14	PER 1759 1781	José Vicente Hernández
T15	LOC 1897 1919	Fuente de los Delfines
T16	PER 1948 1973	Alejandro González Varona
T17	LOC 2026 2042	Raimundo Saporta
T18	LOC 2119 2135	Ciudad Deportiva
T19	LOC 2161 2170	Magariños
