T1	ORG 0 3	EFE
T2	LOC 18 24	Madrid
T3	ORG 34 37	EFE
T4	ORG 45 53	Gobierno
T5	ORG 355 380	Ministerio de Agricultura
T6	PER 382 395	Manuel Lamela
T7	PER 821 827	Lamela
T8	ORG 933 938	Cepsa
T9	ORG 941 947	Repsol
T10	PER 999 1005	Lamela
T11	ORG 1049 1074	Congreso de los Diputados
T12	MISC 1090 1101	Agricultura
T13	PER 1103 1122	Miguel Arias Cañete
T14	MISC 1266 1277	Agricultura
T15	MISC 1349 1357	Economía
T16	MISC 1359 1367	Hacienda
T17	MISC 1370 1377	Fomento
T18	ORG 1880 1883	Efe
T19	ORG 2105 2153	Confederación de Cooperativas Agrarias Españolas
T20	ORG 2155 2159	CCAE
T21	PER 2162 2177	Francisco Marín
T22	ORG 2203 2228	Ministerio de Agricultura
T23	ORG 2340 2344	CCAE
T24	ORG 2356 2370	Administración
T25	ORG 2634 2639	ASAJA
T26	PER 2641 2658	Juan José Alvarez
T27	ORG 2894 2899	ASAJA
T28	LOC 2932 2938	Madrid
T29	MISC 3117 3120	IVA
T30	LOC 3132 3138	España
T31	ORG 3279 3283	COAG
T32	PER 3285 3296	Joan Caball
T33	PER 3346 3365	Miguel Arias Cañete
T34	ORG 3389 3411	Ministerio de Hacienda
T35	ORG 3454 3458	COAG
T36	ORG 3550 3564	Administración
T37	MISC 3600 3604	IRPF
T38	ORG 3869 3910	Unión de Pequeños Agricultores. Ganaderos
T39	ORG 3912 3915	UPA
T40	PER 3918 3935	Fernando Moraleda
T41	ORG 3946 3954	Gobierno
T42	ORG 4205 4213	Gobierno
T43	MISC 4276 4279	IPC
T44	ORG 4357 4360	UPA
