T1	LOC 0 6	Verona
T2	LOC 8 14	Italia
T3	ORG 25 28	EFE
T4	PER 33 47	Roberto Baggio
T5	ORG 78 92	Inter de Milán
T6	MISC 130 147	Liga de Campeones
T7	LOC 161 166	Parma
T8	MISC 172 187	Copa de la UEFA
T9	PER 259 265	"Buda"
T10	PER 299 313	Roberto Baggio
T11	ORG 423 437	Inter de Milán
T12	PER 546 560	Marcello Lippi
T13	PER 639 653	Roberto Baggio
T14	PER 1072 1078	Buffon
T15	ORG 1379 1384	Inter
T16	PER 1454 1461	Jugovic
T17	ORG 1540 1545	Parma
T18	PER 1551 1562	Dino Baggio
T19	PER 1600 1606	Baggio
T20	PER 1661 1667	Baggio
T21	ORG 1728 1733	Parma
T22	ORG 1780 1785	Inter
T23	PER 1815 1827	Mario Stanic
T24	ORG 1906 1911	Parma
T25	PER 1992 1998	Stanic
T26	PER 2056 2070	Roberto Baggio
T27	ORG 2091 2096	Inter
T28	ORG 2131 2136	Parma
T29	PER 2178 2184	Buffon
T30	PER 2212 2218	Recoba
T31	PER 2221 2226	Fresi
T32	PER 2331 2339	Zamorano
T33	ORG 2387 2401	Inter de Milán
T34	PER 2426 2440	Roberto Baggio
T35	PER 2540 2546	"Buda"
T36	ORG 2567 2572	Parma
T37	PER 2575 2581	Buffon
T38	PER 2584 2590	Sartor
T39	PER 2592 2598	Thuram
T40	PER 2600 2609	Cannavaro
T41	PER 2612 2617	Fuser
T42	PER 2619 2625	Bolaño
T43	PER 2627 2633	Stanic
T44	PER 2642 2647	Breda
T45	PER 2649 2660	Dino Baggio
T46	PER 2662 2666	Dabo
T47	PER 2675 2681	Vanoli
T48	PER 2684 2691	Amoroso
T49	PER 2693 2700	Di Vaio
T50	PER 2709 2722	Hernán Crespo
T51	ORG 2728 2742	Inter de Milán
T52	PER 2745 2752	Peruzzi
T53	PER 2755 2760	Simic
T54	PER 2762 2767	Blanc
T55	PER 2769 2776	Córdoba
T56	PER 2778 2786	Domoraud
T57	PER 2789 2799	J. Zanetti
T58	PER 2801 2806	Cauet
T59	PER 2808 2815	Jugovic
T60	PER 2817 2823	Serena
T61	PER 2825 2831	Recoba
T62	PER 2841 2855	Roberto Baggio
T63	PER 2857 2862	Fresi
T64	PER 2871 2876	Vieri
T65	PER 2878 2886	Zamorano
T66	PER 2917 2931	Roberto Baggio
T67	PER 2983 2995	Mario Stanic
T68	PER 3045 3059	Roberto Baggio
T69	PER 3118 3126	Zamorano
T70	PER 3143 3149	Buffon
T71	PER 3161 3176	Graziano Cesari
T72	PER 3204 3213	Cannavaro
T73	PER 3222 3231	R. Baggio
T74	MISC 3301 3318	Liga de Campeones
T75	LOC 3322 3328	Europa
T76	LOC 3435 3444	Bentegodi
T77	LOC 3449 3455	Verona
T78	PER 3484 3499	Christian Vieri
