T1	LOC 0 10	Washington
T2	ORG 20 23	EFE
T3	LOC 81 85	EEUU
T4	PER 87 101	George W. Bush
T5	ORG 185 189	Cuba
T6	ORG 227 232	China
T7	ORG 256 264	Congreso
T8	LOC 378 382	Cuba
T9	PER 384 388	Bush
T10	ORG 609 633	Cámara de Representantes
T11	LOC 791 795	Cuba
T12	PER 826 838	Fidel Castro
T13	PER 933 937	Bush
T14	LOC 975 985	Washington
T15	PER 1018 1022	Bush
T16	ORG 1077 1085	Congreso
T17	LOC 1152 1157	China
T18	LOC 1269 1274	Pekín
T19	LOC 1277 1286	La Habana
T20	LOC 1320 1325	China
T21	LOC 1402 1406	Cuba
T22	ORG 1448 1454	Senado
T23	PER 1456 1466	Trent Lott
T24	LOC 1611 1615	Cuba
T25	LOC 1669 1674	China
T26	LOC 1677 1681	Cuba
T27	PER 1688 1692	Lott
T28	ORG 1795 1814	Instituto Brookings
T29	LOC 1818 1828	Washington
T30	PER 1830 1841	Thomas Mann
T31	LOC 1924 1929	China
T32	LOC 1985 1989	Cuba
T33	ORG 2012 2017	China
T34	LOC 2148 2152	Cuba
T35	PER 2167 2171	Mann
T36	PER 2200 2217	George Nethercutt
T37	LOC 2374 2378	Cuba
T38	ORG 2441 2465	Cámara de Representantes
T39	MISC 2617 2626	Demócrata
T40	ORG 2631 2664	Comité de Reglamento de la Cámara
T41	LOC 2779 2783	Cuba
T42	MISC 2832 2843	Agricultura
T43	ORG 2872 2878	Senado
T44	LOC 2918 2922	Cuba
T45	ORG 3051 3057	Cámara
