T1	LOC 0 6	Berlín
T2	ORG 16 19	EFE
T3	ORG 27 54	Oficina Europea de Patentes
T4	MISC 124 134	EP0516811B
T5	ORG 175 186	Universidad
T6	LOC 205 213	Michigan
T7	LOC 390 417	Oficina Europea de Patentes
T8	LOC 431 437	Múnich
T9	ORG 452 455	EFE
T10	ORG 740 748	Hoeschst
T11	ORG 775 786	Universidad
T12	ORG 1088 1112	Unión Cristianodemócrata
T13	ORG 1114 1117	CDU
T14	ORG 1124 1152	Fundación Hospiz de Dortmund
T15	ORG 1432 1435	CDU
T16	LOC 1439 1457	Renania-Palatinado
T17	PER 1459 1472	María Boehmer
T18	ORG 1489 1495	Estado
