T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 27 32	Acesa
T4	MISC 203 211	Internet
T5	ORG 321 326	Acesa
T6	ORG 628 632	Saba
T7	PER 799 811	Isidre Fainé
T8	ORG 981 986	Acesa
T9	PER 988 1004	Salvador Alemany
T10	PER 1102 1109	Alemany
T11	ORG 1822 1827	Acesa
T12	PER 1865 1872	Alemany
T13	ORG 2050 2055	Acesa
T14	ORG 2076 2090	Administración
T15	MISC 2258 2261	IPC
T16	PER 2302 2307	Fainé
T17	LOC 2428 2436	Cataluña
T18	LOC 2439 2445	Aragón
T19	ORG 2589 2594	Acesa
T20	LOC 2702 2708	Madrid
T21	LOC 2711 2718	Galicia
T22	ORG 2768 2773	Aucat
T23	ORG 2851 2861	Autostrade
T24	ORG 2918 2923	Acesa
T25	ORG 3009 3014	Xfera
T26	ORG 3140 3145	Acesa
T27	ORG 3175 3180	Xfera
T28	ORG 3238 3249	Generalitat
T29	ORG 3266 3271	Acesa
T30	ORG 3282 3329	Difusión Digital Sociedad de Telecomunicaciones
T31	ORG 3331 3335	DDST
T32	ORG 3460 3465	Acesa
T33	ORG 3490 3504	Grupo La Caixa
T34	ORG 3514 3520	Hisusa
T35	ORG 3528 3546	Caixa de Catalunya
T36	ORG 3555 3558	BBV
T37	ORG 3631 3636	Bolsa
