T1	LOC 0 14	Río de Janeiro
T2	LOC 16 22	Brasil
T3	ORG 33 36	EFE
T4	ORG 59 62	COI
T5	PER 64 86	Juan Antonio Samaranch
T6	LOC 160 174	Río de Janeiro
T7	MISC 240 256	Juegos Olímpicos
T8	LOC 259 265	Brasil
T9	MISC 308 314	Juegos
T10	MISC 425 445	Juegos Panamericanos
T11	PER 457 466	Samaranch
T12	ORG 551 555	ACNO
T13	ORG 558 561	COI
T14	LOC 561 562	.
T15	LOC 563 577	Río de Janeiro
T16	MISC 596 609	Panamericanos
T17	MISC 666 675	Olímpicos
T18	PER 733 742	Samaranch
T19	LOC 760 766	Brasil
T20	LOC 781 785	Cuba
T21	LOC 818 832	América Latina
T22	ORG 853 856	COI
T23	MISC 902 908	Juegos
T24	ORG 1043 1085	Asociación de Comités Olímpicos Nacionales
T25	ORG 1087 1091	ACNO
T26	PER 1106 1124	Mario Vázquez Raña
T27	LOC 1216 1219	Río
T28	ORG 1363 1367	ACNO
T29	LOC 1369 1376	Malasia
T30	LOC 1379 1386	Polonia
T31	LOC 1642 1645	Río
