T1	LOC 0 11	Nueva Delhi
T2	ORG 21 24	EFE
T3	LOC 44 53	Sri Lanka
T4	LOC 137 142	Jafna
T5	ORG 154 193	Tigres de Liberación de la Patria Tamil
T6	LOC 387 395	Chammani
T7	LOC 424 429	Jafna
T8	LOC 736 745	Sarasalai
T9	LOC 771 783	Chavakacheri
T10	LOC 955 962	Colombo
T11	PER 1027 1043	Raymond Johansen
T12	MISC 1061 1079	Asuntos Exteriores
T13	ORG 1143 1157	Tigres Tamiles
T14	PER 1233 1241	Johansen
T15	PER 1283 1304	Chandrika Kumaratunga
T16	MISC 1322 1340	Asuntos Exteriores
T17	PER 1342 1361	Lakshman Kadirgamar
T18	PER 1369 1389	Ranil Wickramasingue
T19	ORG 1807 1821	Tigres Tamiles
T20	LOC 1980 1985	India
T21	ORG 1990 1996	Marina
T22	ORG 2075 2082	Colombo
T23	LOC 2136 2141	Jafna
