T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 40 51	Bertelsmann
T4	ORG 165 175	Telefónica
T5	ORG 207 226	Antena-3 Televisión
T6	ORG 255 271	Grupo Telefónica
T7	ORG 375 386	Bertelsmann
T8	PER 388 405	Thomas Middelhoff
T9	ORG 451 470	Antena-3 Televisión
T10	ORG 509 517	Antena-3
T11	ORG 597 613	Grupo Telefónica
T12	MISC 691 754	Relaciones Institucionales, Comunicación, Márketing. Publicidad
T13	ORG 758 768	Telefónica
T14	PER 770 789	Miguel García-Durán
T15	ORG 808 816	Antena-3
T16	ORG 897 907	Telefónica
T17	ORG 936 947	Bertelsmann
T18	MISC 1148 1156	Internet
T19	ORG 1158 1166	Antena 3
T20	ORG 1174 1184	Telefónica
