T1	ORG 3 12	Barcelona
T2	ORG 48 59	TAU Vitoria
T3	ORG 108 119	REAL MADRID
T4	ORG 122 140	ADECCO ESTUDIANTES
T5	ORG 144 155	Real Madrid
T6	ORG 161 179	Adecco Estudiantes
T7	ORG 183 194	Real Madrid
T8	ORG 200 218	Adecco Estudiantes
T9	ORG 222 240	Adecco Estudiantes
T10	ORG 246 257	Real Madrid
T11	ORG 261 279	Adecco Estudiantes
T12	ORG 285 296	Real Madrid
T13	ORG 300 311	Real Madrid
T14	ORG 317 335	Adecco Estudiantes
T15	ORG 360 369	BARCELONA
T16	ORG 375 386	TAU VITORIA
T17	ORG 397 406	Barcelona
T18	ORG 412 423	TAU Vitoria
T19	ORG 431 440	Barcelona
T20	ORG 446 457	TAU Vitoria
T21	ORG 461 472	TAU Vitoria
T22	ORG 482 491	Barcelona
T23	ORG 495 506	TAU Vitoria
