T1	LOC 0 8	Albacete
T2	ORG 18 21	EFE
T3	ORG 29 72	Consejería de Cultura de Castilla-La Mancha
T4	LOC 165 173	Albacete
T5	MISC 222 240	Promoción Cultural
T6	PER 242 259	Antonio Caballero
T7	LOC 284 292	Albacete
T8	PER 294 303	Caballero
T9	MISC 355 362	Cultura
T10	PER 364 377	Llanos Moreno
T11	ORG 448 469	Consejería de Cultura
T12	MISC 494 512	Promoción Cultural
T13	ORG 864 885	Consejería de Cultura
T14	PER 1027 1044	Antonio Caballero
T15	MISC 1135 1165	"Escenarios de Primavera 2000"
T16	ORG 1240 1260	Junta de Comunidades
T17	MISC 1300 1318	Promoción Cultural
T18	LOC 1334 1362	Archivo Histórico Provincial
T19	LOC 1368 1386	Biblioteca Pública
T20	MISC 1528 1562	Plan Director de Cultura 2001-2003
T21	MISC 1642 1655	Plan Director
