T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	PER 41 54	Luis del Olmo
T4	PER 57 70	Alfonso Ussía
T5	PER 89 104	Antonio Mingote
T6	PER 106 120	Antonio Ozores
T7	PER 122 133	Enma Ozores
T8	PER 136 151	Antonio Fraguas
T9	PER 152 160	"Forges"
T10	PER 216 235	Luis Sánchez Polack
T11	PER 245 248	Tip
T12	PER 285 297	Pilar Blanco
T13	PER 333 345	Pilar Blanco
T14	PER 361 374	Luis del Olmo
T15	MISC 402 417	"Protagonistas"
T16	PER 429 432	Tip
T17	ORG 450 459	Onda Cero
T18	MISC 460 497	"El Debate sobre Estado de la Nación"
T19	PER 499 505	Blanco
T20	MISC 549 573	"Tip, poeta del ingenio"
T21	LOC 610 616	España
T22	PER 712 726	Antonio Ozores
T23	PER 813 826	Luis del Olmo
T24	PER 946 965	Luis Sánchez Polack
T25	PER 1055 1063	Del Olmo
T26	MISC 1172 1189	" Protagonistas "
T27	PER 1257 1265	Del Olmo
T28	PER 1293 1296	Tip
T29	MISC 1366 1382	"Madame Chochet"
T30	PER 1465 1468	Tip
T31	PER 1505 1518	Marujita Díaz
T32	PER 1533 1548	Antonio Mingote
T33	MISC 1563 1587	"Tip, poeta del ingenio"
T34	PER 1629 1648	Luis Sánchez Polack
T35	LOC 1722 1728	Madrid
T36	PER 1749 1752	Tip
T37	PER 1755 1768	Alfonso Ussía
T38	PER 1782 1794	Pilar Blanco
T39	PER 1970 1985	Antonio Fraguas
T40	PER 1986 1994	"Forges"
T41	ORG 2083 2121	Facultad de Ciencias de la Información
T42	PER 2193 2199	Blanco
T43	PER 2241 2245	Coll
T44	PER 2375 2394	Luis Sánchez Polack
T45	PER 2534 2540	Blanco
