T1	PER 19 34	Valeri Sharónov
T2	LOC 35 40	Minsk
T3	ORG 50 53	EFE
T4	ORG 58 63	Rusia
T5	PER 316 330	Vladímir Putin
T6	ORG 381 416	Comunidad de Estados Independientes
T7	ORG 418 421	CEI
T8	LOC 441 446	Minsk
T9	PER 473 492	Alexandr Lukashenko
T10	LOC 539 544	Rusia
T11	PER 546 551	Putin
T12	ORG 613 618	Moscú
T13	LOC 622 634	Asia Central
T14	ORG 661 664	CEI
T15	PER 676 686	Lukashenko
T16	ORG 763 767	OTAN
T17	ORG 779 782	EFE
T18	LOC 804 809	Minsk
T19	ORG 837 844	Kremlin
T20	LOC 856 861	Minsk
T21	ORG 881 895	Unión Aduanera
T22	LOC 907 912	Rusia
T23	LOC 917 928	Bielorrusia
T24	LOC 930 940	Kazajistán
T25	LOC 942 951	Kirguizia
T26	LOC 954 964	Tayikistán
T27	ORG 1040 1045	Moscú
T28	LOC 1105 1110	Minsk
T29	LOC 1137 1144	Armenia
T30	ORG 1166 1171	Rusia
T31	ORG 1231 1238	Estados
T32	MISC 1255 1283	Tratado de Defensa Colectiva
T33	MISC 1285 1288	TDC
T34	ORG 1296 1299	CEI
T35	ORG 1338 1341	CEI
T36	MISC 1454 1463	Occidente
T37	PER 1521 1526	Putin
T38	LOC 1560 1565	Moscú
T39	LOC 1677 1682	Rusia
T40	PER 1684 1689	Putin
T41	ORG 1735 1749	Unión Aduanera
T42	MISC 1943 1952	Comunidad
T43	ORG 2049 2064	Unión Soviética
T44	ORG 2075 2082	Estados
T45	PER 2338 2343	Putin
T46	PER 2346 2356	Lukashenko
T47	ORG 2398 2401	CEI
T48	ORG 2410 2431	Unión ruso-bielorrusa
T49	MISC 2633 2652	Seguridad Colectiva
T50	ORG 2716 2737	Unión ruso-bielorrusa
T51	ORG 2769 2772	CEI
T52	PER 2775 2785	Lukashenko
T53	ORG 2849 2853	OTAN
T54	MISC 2883 2892	Occidente
T55	ORG 2998 3005	Alianza
T56	ORG 3017 3022	Rusia
T57	ORG 3080 3087	Estonia
T58	ORG 3089 3096	Letonia
T59	ORG 3099 3107	Lituania
T60	ORG 3125 3129	OTAN
T61	PER 3138 3143	Putin
T62	MISC 3179 3188	Occidente
T63	PER 3232 3242	Lukashenko
T64	LOC 3331 3336	Rusia
T65	LOC 3446 3456	Afganistán
T66	LOC 3538 3550	Asia Central
T67	ORG 3560 3565	Rusia
T68	ORG 3641 3655	Estados Unidos
T69	ORG 3757 3762	Rusia
T70	LOC 3815 3825	Azerbaiyán
T71	LOC 3828 3835	Georgia
T72	MISC 3945 3955	mar Caspio
