T1	ORG 1 4	EFE
T2	PER 42 55	Iván Quaranta
T3	LOC 57 60	ITA
T4	ORG 63 73	Mobilvetta
T5	PER 88 99	Jan Svorada
T6	LOC 101 104	CZE
T7	ORG 107 113	Lampre
T8	PER 125 140	Mario Cipollini
T9	LOC 142 145	ITA
T10	ORG 148 153	Saeco
T11	PER 165 178	Marco Zanotti
T12	LOC 180 183	ITA
T13	ORG 186 194	Liquigas
T14	PER 206 223	Jeroen Blijlevens
T15	LOC 225 228	HOL
T16	ORG 231 236	Polti
T17	PER 248 256	Luca Cei
T18	LOC 258 261	ITA
T19	ORG 264 271	Panaria
T20	PER 283 298	Dmitri Konishev
T21	LOC 300 303	RUS
T22	ORG 306 311	Fassa
T23	PER 323 337	Fabrizio Guidi
T24	LOC 339 342	ITA
T25	ORG 345 354	Francaise
T26	PER 366 378	Guido Trenti
T27	LOC 380 383	USA
T28	ORG 386 393	Cantina
T29	PER 405 421	Andrea Ferrigato
T30	LOC 423 426	ITA
T31	ORG 429 434	Fassa
T32	PER 446 461	Moreno Di Biase
T33	LOC 463 466	ITA
T34	ORG 469 476	Cantina
T35	PER 488 502	Bradley McGree
T36	LOC 504 507	AUS
T37	ORG 510 519	Francaise
T38	PER 531 544	Enrico Degano
T39	LOC 546 549	ITA
T40	ORG 552 559	Panaria
T41	PER 571 583	Mauro Gerosa
T42	LOC 585 588	ITA
T43	ORG 591 596	Amica
T44	PER 608 625	Silvio Martinello
T45	LOC 627 630	ITA
T46	ORG 633 638	Polti
T47	PER 650 665	Steven De Jongh
T48	LOC 667 670	HOL
T49	ORG 673 681	Rabobank
T50	PER 693 706	Robbie McEwen
T51	LOC 708 711	AUS
T52	ORG 714 725	Farm Frites
T53	PER 737 749	Ciaran Power
T54	LOC 751 754	IRL
T55	ORG 757 762	Linda
T56	PER 774 789	Aart Vierhouten
T57	LOC 791 794	HOL
T58	ORG 797 805	Rabobank
T59	PER 817 828	Ruber Marín
T60	LOC 830 833	COL
T61	ORG 836 841	Selle
T62	PER 880 900	Francesco Casagrande
T63	LOC 902 905	ITA
T64	ORG 908 917	Caldirola
T65	PER 934 948	Danilo Di Luca
T66	LOC 950 953	ITA
T67	ORG 956 963	Cantina
T68	PER 975 985	Andrea Noe
T69	LOC 987 990	ITA
T70	ORG 993 998	Mapei
T71	PER 1012 1028	Stefano Garzelli
T72	LOC 1030 1033	ITA
T73	ORG 1036 1045	Mercatone
T74	PER 1058 1069	Dario Frigo
T75	LOC 1071 1074	ITA
T76	ORG 1077 1082	Fassa
T77	PER 1096 1110	Wladimir Belli
T78	LOC 1112 1115	ITA
T79	ORG 1118 1123	Fassa
T80	PER 1136 1148	Pavel Tonkov
T81	LOC 1150 1153	RUS
T82	ORG 1156 1161	Mapei
T83	PER 1175 1190	Gilberto Simoni
T84	LOC 1192 1195	ITA
T85	ORG 1198 1204	Lampre
T86	PER 1218 1228	Ivan Gotti
T87	LOC 1230 1233	ITA
T88	ORG 1236 1241	Polti
T89	PER 1255 1271	Leonardo Piepoli
T90	LOC 1273 1276	ITA
T91	ORG 1279 1286	Banesto
T92	PER 1300 1311	Axel Merckx
T93	LOC 1313 1316	BEL
T94	ORG 1319 1324	Mapei
T95	PER 1338 1354	Hernán Buenahora
T96	LOC 1356 1359	COL
T97	ORG 1362 1367	Selle
T98	PER 1381 1391	Ivan Parra
T99	LOC 1393 1396	COL
T100	ORG 1399 1408	Vitalicio
T101	PER 1422 1432	Jan Hruska
T102	LOC 1434 1437	CZE
T103	ORG 1440 1449	Vitalicio
T104	PER 1463 1478	Paolo Svoldelli
T105	LOC 1480 1483	ITA
T106	ORG 1486 1491	Saeco
T107	PER 1504 1521	José Luis Rubiera
T108	LOC 1523 1526	ESP
T109	ORG 1529 1534	Kelme
T110	PER 1548 1563	Davide Rebellin
T111	LOC 1565 1568	ITA
T112	ORG 1571 1579	Liquigas
T113	PER 1593 1608	Serguey Honchar
T114	LOC 1610 1613	UCR
T115	ORG 1616 1624	Liquigas
T116	PER 1638 1654	Paolo Lanfranchi
T117	LOC 1656 1659	ITA
T118	ORG 1662 1667	Mapei
