T1	LOC 0 7	Badajoz
T2	ORG 17 20	EFE
T3	LOC 49 55	Lisboa
T4	LOC 57 63	Madrid
T5	LOC 65 74	Barcelona
T6	LOC 77 88	Extremadura
T7	LOC 152 205	Museo Extremeño. Iberoamericano de Arte Contemporáneo
T8	LOC 207 212	MEIAC
T9	LOC 217 224	Badajoz
T10	ORG 330 336	"4. L"
T11	MISC 350 361	"Punto 1.9"
T12	MISC 514 523	Eneagrama
T13	ORG 680 683	Efe
T14	ORG 715 721	"4. L"
T15	PER 723 737	Emanuele Leone
T16	PER 740 754	Paloma Aguirre
T17	MISC 759 768	Eneagrama
T18	MISC 804 808	Sufí
T19	PER 978 987	Olga Mesa
T20	PER 1013 1034	Emanuel Dimas Pimenta
T21	PER 1049 1063	Daniel Miracle
T22	LOC 1111 1116	MEIAC
T23	MISC 1253 1271	Festival de Teatro
T24	LOC 1275 1281	Mérida
T25	MISC 1290 1330	Festival de Teatro. Danza Contemporáneos
T26	LOC 1334 1341	Badajoz
T27	PER 1424 1429	Leone
T28	PER 1743 1757	Daniel Miracle
T29	PER 1875 1884	Olga Mesa
T30	MISC 2042 2063	Emanuel Dimas Pimenta
T31	MISC 2096 2104	HLMRPHSS
T32	MISC 2169 2180	"Punto 1.9"
T33	MISC 2339 2355	Realidad Virtual
T34	MISC 2573 2592	"Lac Maggiore Prix"
T35	ORG 2610 2616	UNESCO
T36	LOC 2626 2632	España
T37	LOC 2678 2684	Lisboa
T38	LOC 2687 2697	Nueva York
