T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 119 153	Instituto Nacional de Meteorología
T4	LOC 177 185	Albacete
T5	LOC 192 198	Madrid
T6	LOC 204 212	Alicante
T7	LOC 231 238	Almería
T8	LOC 245 252	Melilla
T9	LOC 259 264	Avila
T10	LOC 270 276	Murcia
T11	LOC 282 289	Badajoz
T12	LOC 296 302	Orense
T13	LOC 308 317	Barcelona
T14	LOC 324 330	Oviedo
T15	LOC 336 342	Bilbao
T16	LOC 348 356	Palencia
T17	LOC 359 365	Burgos
T18	LOC 371 379	Palma M.
T19	LOC 386 393	Cáceres
T20	LOC 400 410	Palmas Las
T21	LOC 417 422	Cádiz
T22	LOC 428 436	Pamplona
T23	LOC 442 451	Castellón
T24	LOC 457 467	Pontevedra
T25	LOC 474 479	Ceuta
T26	LOC 486 495	Salamanca
T27	LOC 501 508	C. Real
T28	LOC 515 527	S. Sebastián
T29	LOC 534 541	Córdoba
T30	LOC 548 562	S. C. Tenerife
T31	LOC 569 578	Coruña La
T32	LOC 585 594	Santander
T33	LOC 601 607	Cuenca
T34	LOC 614 627	S. Compostela
T35	LOC 633 639	Gerona
T36	LOC 646 653	Segovia
T37	LOC 659 666	Granada
T38	LOC 673 680	Sevilla
T39	LOC 687 698	Guadalajara
T40	LOC 704 709	Soria
T41	LOC 715 721	Huelva
T42	LOC 727 736	Tarragona
T43	LOC 743 749	Huesca
T44	LOC 756 762	Teruel
T45	LOC 769 773	Jaén
T46	LOC 780 786	Toledo
T47	LOC 793 797	León
T48	LOC 804 812	Valencia
T49	LOC 819 825	Lérida
T50	LOC 832 842	Valladolid
T51	LOC 848 855	Logroño
T52	LOC 861 868	Vitoria
T53	LOC 874 878	Lugo
T54	LOC 885 891	Zamora
T55	LOC 897 905	Zaragoza
T56	LOC 933 940	Vitoria
T57	LOC 964 970	Lérida
