T1	LOC 266 273	Londres
T2	ORG 283 286	EFE
T3	PER 310 320	Hugh Grant
T4	PER 343 353	Liz Hurley
T5	ORG 502 514	Simian Films
T6	ORG 620 632	Simian Films
T7	PER 748 752	Hugh
T8	LOC 789 800	Reino Unido
T9	MISC 859 885	"Cuatro bodas. un funeral"
T10	PER 897 900	Liz
T11	PER 1039 1051	Divine Brown
T12	PER 1154 1157	Liz
T13	PER 1450 1454	Hugh
T14	LOC 1482 1492	Inglaterra
T15	MISC 1544 1572	"El diario de Bridget Jones"
T16	PER 1597 1611	Helen Fielding
T17	PER 1613 1616	Liz
T18	MISC 1731 1743	Esteé Lauder
