T1	LOC 0 10	Washington
T2	ORG 20 23	EFE
T3	LOC 28 34	Canadá
T4	LOC 82 94	Las Américas
T5	MISC 121 137	Asamblea General
T6	ORG 145 179	Organización de Estados Americanos
T7	ORG 181 184	OEA
T8	LOC 199 206	Windsor
T9	LOC 208 215	Ontario
T10	ORG 270 273	OEA
T11	PER 275 286	Peter Boehm
T12	LOC 354 360	Canadá
T13	LOC 532 538	Canadá
T14	ORG 562 570	Asamblea
T15	PER 749 754	Boehm
T16	LOC 773 779	Canadá
T17	PER 1313 1318	Boehm
T18	LOC 1358 1366	Américas
T19	LOC 1524 1532	Colombia
T20	LOC 1620 1628	Américas
T21	ORG 1832 1838	Canadá
T22	ORG 2341 2344	OEA
T23	LOC 2523 2531	Américas
T24	LOC 2591 2597	Canadá
T25	ORG 3008 3014	Canadá
T26	ORG 3108 3111	OEA
T27	MISC 3155 3182	Asamblea de la Organización
T28	MISC 3305 3331	III Cumbre de las Américas
T29	LOC 3366 3372	Québec
