T1	LOC 0 8	Asunción
T2	ORG 18 21	EFE
T3	ORG 135 141	Estado
T4	ORG 193 204	Comando Sur
T5	PER 232 246	Charles Wilhem
T6	MISC 297 341	Comunicación Social de las Fuerzas Militares
T7	PER 365 387	Carlos Sánchez Giménez
T8	LOC 489 497	Paraguay
T9	PER 766 772	Wilhem
T10	ORG 806 817	Comando Sur
T11	LOC 821 835	Estados Unidos
T12	ORG 929 943	Estados Unidos
T13	LOC 1004 1012	Paraguay
T14	PER 1030 1047	Lino César Oviedo
T15	LOC 1141 1149	Asunción
T16	PER 1151 1168	Stephen McFarland
T17	PER 1208 1219	Lino Oviedo
T18	PER 1359 1368	McFarland
T19	MISC 1412 1420	Interior
T20	PER 1422 1434	Walter Bower
T21	PER 1436 1442	Oviedo
T22	LOC 1546 1555	Argentina
T23	PER 1745 1762	Luis María Argaña
T24	LOC 1800 1808	Asunción
T25	PER 1896 1902	Oviedo
