T1	LOC 0 4	Inca
T2	LOC 6 14	Mallorca
T3	ORG 25 28	EFE
T4	ORG 73 85	Básquet Inca
T5	ORG 88 103	Menorca Básquet
T6	ORG 140 149	Sa Nostra
T7	PER 151 165	Miquel Capellá
T8	MISC 284 287	LEB
T9	MISC 289 316	Liga Española de Baloncesto
T10	LOC 384 388	Inca
T11	PER 390 401	Pere Rotger
T12	LOC 408 413	Mahón
T13	PER 415 427	Arturo Bagur
T14	ORG 466 472	Govern
T15	PER 481 499	Joana María Petrus
T16	PER 562 577	Sebastián Penya
T17	PER 580 596	José Luis Sintes
T18	ORG 638 647	Sa Nostra
T19	PER 649 663	Miguel Capellá
T20	PER 696 711	Sebastián Penya
T21	ORG 717 729	Básquet Inca
