T1	LOC 0 7	Almagro
T2	LOC 9 20	Ciudad Real
T3	ORG 31 34	EFE
T4	MISC 143 211	V Congreso. Festival Internacional de Teatro. Danza para disminuidos
T5	ORG 218 276	Asociación Nacional de Alternativas Dramáticas. Expresivas
T6	ORG 278 283	ANADE
T7	LOC 304 311	Almagro
T8	ORG 356 359	EFE
T9	ORG 396 438	Junta de Comunidades de Castilla-La Mancha
T10	LOC 469 494	Convento de los Dominicos
T11	ORG 525 530	ANADE
T12	PER 532 547	Paola Dominguín
T13	ORG 613 627	Fundación ONCE
T14	ORG 653 684	Servicios Sociales del Gobierno
T15	ORG 701 709	Congreso
T16	LOC 1282 1298	Teatro Principal
T17	LOC 1303 1321	Corral de Comedias
T18	LOC 1352 1379	Teatro Hospital de San Juan
T19	LOC 1383 1390	Almagro
