T1	PER 4 21	Juan Miguel Núñez
T2	LOC 22 27	Palma
T3	ORG 37 40	EFE
T4	ORG 65 96	Federación Hotelera de Baleares
T5	PER 98 112	Pedro Cañellas
T6	ORG 228 234	Govern
T7	PER 298 306	Cañellas
T8	ORG 360 395	Federación Hotelera de las Pitiusas
T9	PER 397 413	Gonzalo Miragall
T10	LOC 461 468	Menorca
T11	PER 470 487	Francesc Mercadal
T12	MISC 551 559	Hacienda
T13	PER 561 574	Joan Mesquida
T14	MISC 578 585	Turismo
T15	PER 587 601	Celestí Alomar
T16	PER 831 839	Cañellas
T17	ORG 1129 1138	Ejecutivo
T18	PER 1445 1453	Mesquida
T19	PER 1456 1462	Alomar
T20	PER 1545 1553	Cañellas
T21	ORG 1569 1575	Govern
T22	ORG 1781 1800	Federación Hotelera
T23	PER 2104 2112	Cañellas
T24	ORG 2127 2136	Ejecutivo
