T1	LOC 0 6	Burgos
T2	ORG 15 18	EFE
T3	ORG 26 44	Partido Socialista
T4	ORG 60 83	Junta de Castilla. León
T5	LOC 143 167	Espinosa de los Monteros
T6	LOC 169 175	Burgos
T7	LOC 219 249	Palacio de los Fernández Villa
T8	MISC 261 285	Bien de Interés Cultural
T9	LOC 347 353	Burgos
T10	ORG 445 469	Cortes de Castilla. León
T11	ORG 491 523	Consejería de Educación. Cultura
T12	ORG 597 631	Comisión Territorial de Patrimonio
T13	LOC 646 654	Progreso
T14	MISC 804 828	Bien de Interés Cultural
T15	ORG 903 925	Comisión de Patrimonio
