T1	LOC 0 4	Jaca
T2	LOC 6 12	Huesca
T3	ORG 23 26	EFE
T4	ORG 34 61	Asociación "Sancho Ramírez"
T5	LOC 65 69	Jaca
T6	LOC 71 77	Huesca
T7	MISC 143 188	"Arquitectura popular en el Pirineo Aragonés"
T8	PER 363 377	Mariano Marcén
T9	MISC 535 541	Leader
T10	ORG 550 570	"Amigos de Serrablo"
T11	MISC 644 651	Pirineo
T12	PER 662 668	Marcén
T13	ORG 691 707	"Sancho Ramírez"
T14	LOC 745 751	Navasa
T15	LOC 769 773	Jaca
T16	MISC 787 853	"Manifiesto por el respeto. la arquitectura popular de la montaña"
T17	ORG 950 968	Gobierno de Aragón
T18	LOC 1596 1600	Jaca
T19	LOC 1630 1639	Ciudadela
T20	MISC 1757 1776	"www.asramirez.org"
T21	ORG 1892 1947	Departamento de Cultura. Turismo del Gobierno de Aragón
T22	MISC 1965 1974	Jaca 2010
T23	PER 1991 2005	Manuel Fonseca
T24	LOC 2077 2081	Jaca
T25	MISC 2420 2427	Pirineo
T26	MISC 2493 2502	Jaca 2010
