T1	LOC 0 7	Melilla
T2	ORG 17 20	EFE
T3	ORG 28 58	Sindicato Unificado de Policía
T4	LOC 62 69	Melilla
T5	ORG 102 122	Comisaría Provincial
T6	ORG 126 154	Jefatura Superior de Policía
T7	ORG 340 360	Organización del SUP
T8	PER 362 375	Julián Millán
T9	ORG 404 435	Unidad de Intervención Policial
T10	ORG 437 440	UIP
T11	LOC 517 524	Melilla
T12	ORG 539 556	Jefatura Superior
T13	ORG 574 577	UIP
T14	ORG 734 757	Delegación del Gobierno
T15	LOC 777 787	Beni Enzar
T16	LOC 789 798	Marruecos
T17	PER 910 916	Millán
T18	ORG 1016 1032	Policía Nacional
T19	ORG 1288 1291	SUP
T20	ORG 1310 1338	Jefatura Superior de Policía
T21	LOC 1580 1587	Melilla
T22	ORG 1817 1831	Administración
