T1	PER 4 16	Omar Marrero
T2	LOC 17 25	San Juan
T3	ORG 35 38	EFE
T4	ORG 43 54	Puerto Rico
T5	PER 83 97	Héctor Camacho
T6	PER 244 259	Henry Armstrong
T7	PER 276 287	Yamil Chade
T8	PER 332 339	Camacho
T9	PER 383 405	Héctor "Macho" Camacho
T10	ORG 610 637	Asociación Mundial de Boxeo
T11	ORG 639 642	AMB
T12	ORG 736 760	Consejo Mundial de Boxeo
T13	ORG 762 765	CMB
T14	PER 834 839	Chade
T15	PER 995 1002	Machito
T16	ORG 1082 1098	America Presents
T17	PER 1211 1218	Machito
T18	LOC 1266 1275	Las Vegas
T19	LOC 1277 1283	Nevada
T20	ORG 1384 1387	CMB
T21	PER 1415 1431	Gilberto Mendoza
T22	ORG 1450 1453	AMB
T23	ORG 1518 1521	OMB
T24	ORG 1523 1552	Organización Mundial de Boxeo
T25	PER 1581 1588	Machito
T26	PER 1641 1646	Chade
T27	ORG 1649 1652	EFE
T28	LOC 1679 1684	Chade
T29	PER 1690 1697	Camacho
T30	PER 1732 1744	Naseem Hamed
T31	ORG 1764 1767	OMB
T32	PER 1815 1822	Machito
T33	PER 1826 1834	Príncipe
T34	ORG 2056 2059	CMB
T35	PER 2267 2274	Machito
T36	PER 2400 2415	Henry Armstrong
