T1	LOC 0 6	Madrid
T2	ORG 16 22	EFECOM
T3	ORG 30 34	BBVA
T4	ORG 213 217	BSCH
T5	PER 294 306	Emilio Botín
T6	PER 309 330	José María Amusátegui
T7	ORG 348 352	BBVA
T8	LOC 576 589	Latinoamérica
T9	ORG 652 656	BSCH
T10	ORG 853 857	BBVA
T11	ORG 883 887	BBVA
T12	ORG 893 897	BSCH
T13	LOC 1106 1119	Latinoamérica
T14	ORG 1204 1214	Telefónica
T15	ORG 1287 1291	BBVA
T16	PER 1501 1514	Emilio Ybarra
T17	PER 1517 1535	Francisco González
T18	ORG 1554 1558	BBVA
T19	MISC 2211 2240	Oferta Pública de Suscripción
T20	MISC 2242 2245	OPS
