T1	MISC 113 124	Gran Premio
T2	MISC 154 166	Mare Nostrum
T3	MISC 174 185	Gran Premio
T4	LOC 189 199	Montecarlo
T5	LOC 209 214	Canet
T6	LOC 218 226	Rosillón
T7	LOC 229 233	Roma
T8	PER 298 317	Jevgeniya Yermakova
T9	ORG 319 322	KZA
T10	PER 365 381	Fernando Scherer
T11	ORG 383 386	BRA
T12	PER 426 438	Agens Kovacs
T13	ORG 440 443	HUN
T14	PER 483 495	Oleg Lisogor
T15	ORG 497 500	UCR
T16	PER 542 558	Nina Jivanescaya
T17	ORG 560 563	ESP
T18	PER 605 619	Rodolfo Falcón
T19	ORG 621 624	CUB
T20	PER 658 672	Yana Klochkava
T21	ORG 674 677	UCR
