T1	LOC 0 6	Panamá
T2	ORG 16 22	EFECOM
T3	ORG 31 40	Gobiernos
T4	LOC 44 50	Panamá
T5	LOC 53 57	EEUU
T6	LOC 236 246	Washington
T7	ORG 288 294	Panamá
T8	ORG 297 301	EEUU
T9	ORG 379 389	Washington
T10	MISC 406 411	Canal
T11	LOC 449 455	Panamá
T12	MISC 636 653	Comercio Exterior
T13	PER 655 672	Roberto Henríquez
T14	LOC 707 713	Panamá
T15	PER 715 726	Simón Ferro
T16	ORG 791 794	EFE
T17	ORG 848 864	Embajada de EEUU
T18	ORG 931 937	Panamá
T19	PER 1065 1074	Henríquez
T20	PER 1076 1081	Ferro
T21	LOC 1171 1177	Panamá
T22	ORG 1193 1196	EFE
T23	ORG 1216 1249	Viceministro de Comercio Exterior
T24	PER 1251 1272	Antonio Felipe Balelo
T25	PER 1274 1280	Balelo
T26	ORG 1293 1299	Panamá
T27	LOC 1310 1314	EEUU
T28	ORG 1476 1482	Panamá
T29	ORG 1485 1489	EEUU
T30	LOC 1674 1680	Panamá
T31	ORG 1836 1840	OPIC
T32	LOC 1892 1898	Panamá
