T1	LOC 0 7	Granada
T2	ORG 17 20	EFE
T3	ORG 43 85	Tribunal Superior de Justicia de Andalucía
T4	PER 87 109	Augusto Méndez de Lugo
T5	MISC 166 179	Los Garciagos
T6	LOC 236 241	Jerez
T7	PER 243 256	Pedro Pacheco
T8	MISC 270 281	Sherryworld
T9	PER 335 349	Méndez de Lugo
T10	ORG 357 360	Efe
T11	ORG 368 391	Sala de lo Civil. Penal
T12	ORG 396 400	TSJA
T13	MISC 454 465	Sherryworld
T14	ORG 622 630	Fiscalía
T15	ORG 635 639	TSJA
T16	ORG 916 920	TSJA
T17	PER 966 979	Pedro Pacheco
T18	ORG 1053 1074	Ayuntamiento de Jerez
T19	LOC 1265 1270	Jerez
T20	ORG 1329 1355	Sala de lo Civil. lo Penal
T21	ORG 1360 1364	TSJA
T22	PER 1437 1444	Pacheco
T23	MISC 1489 1498	Urbanismo
T24	PER 1499 1532	Manuel Angel González Fustegueras
T25	PER 1556 1581	Francisco Lobatón Jiménez
T26	LOC 1614 1619	Jerez
T27	PER 1621 1634	Pedro Pacheco
T28	MISC 1712 1723	Sherrywolrd
T29	MISC 1915 1926	Sherrywolrd
