T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 69 84	Fuerzas Armadas
T4	LOC 106 115	Barcelona
T5	ORG 130 140	Parlamento
T6	ORG 250 258	Gobierno
T7	ORG 341 349	Gobierno
T8	PER 351 367	José María Aznar
T9	ORG 826 841	Fuerzas Armadas
T10	PER 880 885	Aznar
T11	LOC 940 949	Santander
T12	ORG 995 1003	Gobierno
T13	PER 1005 1018	Mariano Rajoy
T14	LOC 1178 1187	Barcelona
T15	PER 1365 1370	Rajoy
T16	ORG 1401 1437	Comisión Constitucional del Congreso
T17	ORG 1452 1462	Parlamento
T18	ORG 1555 1559	IC-V
T19	LOC 1598 1606	Cataluña
T20	ORG 1639 1642	CiU
T21	ORG 1651 1654	PSC
T22	ORG 1743 1745	PP
T23	ORG 1929 1940	Generalitat
T24	ORG 2240 2244	IC-V
T25	ORG 2251 2261	Parlamento
T26	PER 2271 2281	Joan Boada
T27	LOC 2346 2352	Madrid
T28	ORG 2369 2372	CiU
T29	ORG 2379 2387	Congreso
T30	PER 2389 2401	Xavier Trias
T31	PER 2567 2572	Trias
T32	MISC 2598 2605	Defensa
T33	PER 2607 2622	Federico Trillo
T34	ORG 2713 2716	ONG
T35	ORG 2764 2767	ERC
T36	PER 2768 2780	Josep Huguet
T37	LOC 2978 2986	Montjuic
T38	LOC 3112 3120	Cataluña
T39	ORG 3130 3150	Diputación de Lleida
T40	ORG 3206 3231	Ayuntamiento de Barcelona
T41	ORG 3326 3329	CiU
T42	ORG 3336 3346	Diputación
T43	ORG 3361 3363	PP
T44	ORG 3456 3459	CiU
T45	ORG 3529 3539	Diputación
T46	ORG 3645 3669	Universidad de Barcelona
T47	ORG 3671 3673	UB
T48	LOC 3774 3780	España
T49	ORG 3975 4008	La Plataforma Unitaria por la Paz
T50	LOC 4150 4170	Avenida Rius. Taulet
