T1	LOC 0 9	Plasencia
T2	LOC 11 18	Cáceres
T3	ORG 29 32	EFE
T4	ORG 57 74	Magenta-Plasencia
T5	MISC 155 182	Liga Española de Baloncesto
T6	MISC 184 189	LEB-2
T7	PER 224 244	Aurelio Zapata Simón
T8	PER 303 317	Antonio Martín
T9	MISC 380 387	Derecho
T10	PER 443 449	Zapata
T11	ORG 488 515	Club Baloncesto Gaudalajara
T12	MISC 519 527	Liga EBA
T13	MISC 651 659	Liga EBA
T14	ORG 684 701	Magenta-Plasencia
T15	ORG 722 755	Federación Española de Baloncesto
T16	MISC 816 821	LEB-2
T17	ORG 987 1003	Doncel La Serena
