T1	PER 35 40	César
T2	PER 43 50	Rogerio
T3	ORG 52 61	Salamanca
T4	PER 64 68	Alex
T5	PER 71 76	Pepín
T6	ORG 78 85	Badajoz
T7	PER 88 94	Marcos
T8	ORG 96 102	Mérida
T9	PER 105 116	Dani Bouzas
T10	PER 119 130	Luis García
T11	ORG 132 138	Toledo
T12	PER 141 145	Dika
T13	PER 148 157	Casqueiro
T14	ORG 159 169	At. Madrid
T15	PER 172 176	Jose
T16	ORG 178 188	Recreativo
T17	PER 191 203	Julián Ronda
T18	PER 206 213	Macanas
T19	ORG 215 222	Leganés
T20	PER 225 235	Tcheryshev
T21	PER 238 245	Vicente
T22	ORG 247 255	Sporting
T23	PER 258 262	Alex
T24	ORG 264 271	Osasuna
T25	PER 274 280	Moisés
T26	PER 283 288	Jacob
T27	ORG 290 298	Tenerife
T28	PER 301 311	Ruiz Otxoa
T29	PER 314 321	Juanito
T30	ORG 323 330	Córdoba
T31	PER 333 340	Sarasua
T32	ORG 342 352	Las Palmas
T33	PER 355 359	Arce
T34	ORG 361 366	Eibar
T35	PER 369 374	Alain
T36	PER 377 382	Otero
T37	ORG 384 390	Getafe
T38	PER 393 399	Varela
T39	ORG 401 412	Extremadura
T40	PER 415 421	Biscay
T41	ORG 423 433	Compostela
T42	PER 436 443	Aurelio
T43	PER 446 451	Giner
T44	ORG 453 460	Levante
