T1	PER 0 6	TOLEDO
T2	PER 38 54	Alejandro Toledo
T3	LOC 230 239	VENEZUELA
T4	LOC 255 262	Caracas
T5	LOC 282 291	Venezuela
T6	PER 293 304	Hugo Chávez
T7	ORG 336 344	Gobierno
T8	LOC 507 516	ARGENTINA
T9	LOC 531 543	Buenos Aires
T10	ORG 584 591	Iglesia
T11	LOC 779 788	FRANCFORT
T12	LOC 791 800	Fráncfort
T13	LOC 802 805	RFA
T14	ORG 882 893	Neuer Markt
T15	LOC 1023 1027	EEUU
T16	LOC 1030 1035	CHINA
T17	LOC 1038 1048	Washington
T18	ORG 1054 1078	Cámara de Representantes
T19	LOC 1082 1086	EEUU
T20	ORG 1178 1183	China
T21	LOC 1275 1279	EEUU
T22	LOC 1282 1288	ESPAÑA
T23	LOC 1291 1301	Washington
T24	MISC 1344 1352	Economía
T25	PER 1362 1374	Rodrigo Rato
T26	MISC 1416 1422	Tesoro
T27	LOC 1426 1430	EEUU
T28	PER 1432 1448	Lawrence Summers
T29	ORG 1470 1485	Reserva Federal
T30	PER 1487 1501	Alan Greenspan
T31	ORG 1526 1529	FMI
T32	PER 1531 1543	Horst Kohler
T33	LOC 1557 1563	BRASIL
T34	PER 1587 1596	Sao Paulo
T35	LOC 1598 1604	Brasil
T36	ORG 1626 1642	Grupo Telefónica
T37	LOC 1646 1652	Brasil
T38	PER 1654 1678	Fernando Xavier Ferreira
T39	LOC 1800 1805	RUSIA
T40	ORG 1808 1811	CEI
T41	LOC 1814 1819	Minsk
T42	PER 1842 1856	Vladímir Putin
T43	LOC 2033 2043	Alejandría
T44	LOC 2045 2051	Egipto
T45	MISC 2058 2105	Conferencia Interparlamentaria Euromediterránea
T46	LOC 2214 2227	Oriente Medio
T47	PER 2233 2246	Javier Martín
T48	LOC 2247 2253	GRECIA
T49	LOC 2256 2264	PARTENON
T50	LOC 2267 2273	Atenas
T51	LOC 2327 2331	EEUU
T52	LOC 2333 2337	Asia
T53	LOC 2340 2349	Australia
T54	LOC 2371 2377	Atenas
T55	LOC 2406 2412	Grecia
T56	LOC 2433 2441	Partenón
T57	LOC 2454 2466	Gran Bretaña
T58	PER 2488 2510	Adriana Flores Bórquez
T59	ORG 2523 2526	OMS
T60	MISC 2529 2533	SIDA
T61	LOC 2536 2543	Ginebra
T62	ORG 2549 2581	Organización Mundial de la Salud
T63	ORG 2583 2586	OMS
T64	LOC 2720 2726	España
T65	LOC 2754 2760	Europa
T66	LOC 2774 2778	EEUU
T67	LOC 2789 2802	Nueva Orleans
T68	LOC 2804 2808	EEUU
T69	ORG 2909 2938	Sociedad de Oncología Clínica
T70	LOC 2942 2946	EEUU
T71	LOC 3028 3032	EEUU
T72	LOC 3044 3054	Nueva York
T73	ORG 3060 3079	Jazz Lincoln Center
T74	LOC 3151 3160	Manhattan
T75	PER 3210 3223	Rafael Viñoly
T76	LOC 3316 3322	SERBIA
T77	LOC 3334 3342	Belgrado
T78	PER 3422 3440	Slobodan Milosevic
T79	PER 3581 3605	Juan Fernández Elorriaga
T80	PER 3678 3694	Paloma Caballero
T81	LOC 3710 3716	Madrid
T82	PER 3737 3750	Hernán Martín
