T1	LOC 0 15	Fuentes de Ebro
T2	LOC 17 25	Zaragoza
T3	ORG 36 39	EFE
T4	LOC 60 75	Fuentes de Ebro
T5	MISC 106 157	XXII Reunión de Casas. Centros Aragoneses de España
T6	ORG 356 374	Gobierno de Aragón
T7	PER 376 394	Marcelino Iglesias
T8	ORG 429 440	Presidencia
T9	PER 442 457	José Angel Biel
T10	MISC 475 482	Cultura
T11	PER 484 498	Javier Callizo
T12	ORG 522 544	Diputación de Zaragoza
T13	PER 546 559	Javier Lambán
T14	LOC 577 585	Zaragoza
T15	PER 587 598	Elías Yañez
T16	LOC 883 891	Zaragoza
T17	PER 1034 1051	Conchita Carrillo
T18	LOC 1104 1110	Aragón
T19	ORG 1159 1177	Gobierno de Aragón
T20	ORG 1182 1204	Diputación de Zaragoza
T21	ORG 1207 1215	Ibercaja
T22	ORG 1221 1253	Caja de Ahorros de la Inmaculada
T23	MISC 1301 1350	Federación de Casas. Centros aragoneses de España
T24	ORG 1356 1387	Ayuntamiento de Fuentes de Ebro
