T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	LOC 89 95	España
T4	ORG 175 216	Federación Nacional de Donantes de Sangre
T5	PER 218 234	Martín Manceñido
T6	MISC 319 326	Sanidad
T7	PER 328 344	Celia Villalobos
T8	LOC 380 392	Departamento
T9	PER 557 566	Manceñido
T10	PER 635 644	Manceñido
T11	ORG 671 703	Organización Mundial de Donantes
T12	PER 1081 1090	Manceñido
T13	PER 1362 1371	Manceñido
T14	ORG 1453 1484	Federación Nacional de Donantes
T15	LOC 1620 1626	España
T16	LOC 1801 1807	España
T17	LOC 1875 1881	España
T18	PER 1934 1943	Manceñido
T19	ORG 2108 2155	Asociación Española de Hematología. Hemoterapia
T20	PER 2157 2171	Vicente García
T21	LOC 2189 2195	España
T22	PER 2713 2722	Manceñido
T23	ORG 2794 2838	Consejo General del Colegio de Farmacéuticos
