T1	LOC 0 5	Palma
T2	ORG 15 18	EFE
T3	ORG 36 40	CCOO
T4	MISC 221 237	Seguridad Social
T5	MISC 239 241	SS
T6	ORG 364 368	CCOO
T7	PER 370 384	José Benedicto
T8	PER 490 508	Pedro Canals Palou
T9	ORG 604 607	Efe
T10	LOC 873 881	Mallorca
T11	LOC 918 927	Marruecos
T12	PER 993 1005	Pedro Canals
T13	MISC 1212 1218	Social
T14	PER 1247 1256	Benedicto
T15	MISC 1633 1639	Social
T16	ORG 1690 1711	Inspección de Trabajo
T17	ORG 1808 1812	CCOO
T18	MISC 1931 1937	Social
T19	MISC 1968 1980	artículo 311
T20	MISC 1985 1997	Código Penal
T21	MISC 2173 2175	SS
T22	MISC 2262 2274	artículo 312
T23	MISC 2285 2291	Código
T24	ORG 2550 2554	CCOO
T25	PER 2753 2762	Benedicto
T26	ORG 2941 2961	Fiscalía de Baleares
