T1	LOC 0 6	Burgos
T2	ORG 16 19	EFE
T3	MISC 24 73	"Milenio en Silos, en busca de la armonía mental"
T4	PER 148 167	Jesús De la Gándara
T5	PER 205 218	Abad de Silos
T6	PER 220 234	Clemente Serna
T7	PER 264 279	Segundo Escolar
T8	PER 362 375	de la Gándara
T9	LOC 434 451	"Lourdes Carcedo"
T10	LOC 455 461	Burgos
T11	LOC 569 588	monasterio de Silos
T12	ORG 667 670	Efe
T13	LOC 755 760	Silos
T14	PER 835 848	De la Gándara
T15	LOC 1088 1093	Silos
T16	ORG 1220 1241	comunidad Benedictina
T17	PER 1408 1421	De la Gándara
T18	LOC 1423 1428	Silos
T19	PER 1532 1547	Segundo Escolar
