T1	LOC 0 8	Benidorm
T2	LOC 10 18	Alicante
T3	ORG 29 32	EFE
T4	LOC 181 189	Benidorm
T5	MISC 274 304	Foro Internacional del Turismo
T6	MISC 583 592	Márketing
T7	ORG 605 621	Space Adventures
T8	LOC 652 660	Virginia
T9	PER 662 674	Sarah Dalton
T10	PER 1205 1211	Dalton
T11	MISC 1338 1344	Tierra
T12	ORG 1475 1491	Space Adventures
T13	PER 1789 1795	Dalton
T14	ORG 1876 1924	Agencia Nacional de Desarrollo Espacial de Japón
T15	ORG 1926 1931	NASDA
T16	PER 1961 1976	Patrick Collins
T17	PER 2039 2046	Collins
