T1	LOC 0 7	Nairobi
T2	ORG 17 20	EFE
T3	MISC 45 57	"San Miguel"
T4	LOC 120 125	Kenia
T5	ORG 153 156	EFE
T6	ORG 193 197	Viva
T7	ORG 220 224	Viva
T8	PER 226 238	Rupen Samani
T9	ORG 351 357	Uchumi
T10	ORG 360 367	Nakumat
T11	LOC 422 429	Nairobi
T12	MISC 555 567	"San Miguel"
T13	LOC 583 592	"Gipsies"
T14	LOC 755 761	Lérida
T15	MISC 807 815	"Tusker"
T16	MISC 865 873	"Castel"
T17	LOC 912 917	Kenia
T18	PER 919 925	Samani
T19	LOC 954 960	España
T20	MISC 1029 1039	San Miguel
T21	LOC 1217 1224	Nairobi
T22	MISC 1228 1238	San Miguel
T23	LOC 1260 1271	Reino Unido
T24	LOC 1277 1282	India
T25	PER 1293 1299	Samani
T26	LOC 1448 1455	Londres
T27	LOC 1496 1501	India
T28	MISC 1805 1815	San Miguel
T29	ORG 1817 1821	Viva
T30	LOC 1916 1922	Gandia
T31	MISC 1952 1955	Kas
T32	MISC 1971 1979	Cola-Cao
T33	ORG 1994 2002	Nutrexpa
