T1	ORG 46 51	Bolsa
T2	LOC 66 71	París
T3	ORG 122 132	TELEFONICA
T4	ORG 153 166	BANCO POPULAR
T5	LOC 179 187	La Manga
T6	ORG 197 200	EFE
T7	ORG 222 230	Espanyol
T8	ORG 357 370	La Manga Club
T9	LOC 408 419	Los Belones
T10	MISC 486 498	Copa del Rey
T11	ORG 539 557	Atlético de Madrid
T12	PER 647 658	Paco Flores
T13	MISC 851 859	Eurocopa
T14	LOC 863 870	Bélgica
T15	LOC 873 880	Holanda
T16	MISC 904 910	Adidas
T17	LOC 926 935	Marruecos
T18	LOC 957 963	España
T19	MISC 982 994	Copa del Rey
T20	PER 1029 1035	Flores
T21	MISC 1141 1145	Liga
T22	ORG 1243 1251	Atlético
T23	LOC 1407 1428	hotel Príncipe Felipe
T24	PER 1443 1449	Flores
T25	PER 1634 1648	Toni Soldevila
T26	LOC 1876 1885	Barcelona
T27	LOC 2101 2114	La Manga Club
T28	PER 2205 2221	Carlos Lorenzano
T29	PER 2303 2309	Flores
T30	ORG 2446 2464	Atlético de Madrid
T31	LOC 2495 2501	Oviedo
T32	LOC 2506 2523	Palma de Mallorca
T33	PER 2673 2678	Antic
T34	ORG 2694 2702	Atlético
T35	PER 2747 2755	Zambrano
T36	PER 2759 2765	Flores
T37	ORG 2798 2806	Espanyol
T38	LOC 2943 2952	Barcelona
T39	PER 3305 3311	Flores
T40	ORG 3418 3426	Atlético
T41	ORG 3702 3710	Espanyol
T42	ORG 3870 3878	Atlético
