T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	PER 59 70	Mónica Ruiz
T4	LOC 108 115	Vitoria
T5	PER 130 135	Koldo
T6	ORG 206 223	"El Gran Hermano"
T7	ORG 243 252	Telecinco
T8	PER 359 372	Silvia Casado
T9	PER 422 433	Israel Pita
T10	PER 517 522	Nacho
T11	PER 601 615	Jorge Berrocal
T12	ORG 939 948	Telecinco
T13	PER 1716 1729	Mercedes Milá
T14	PER 1887 1904	María José Galera
T15	PER 1906 1920	Jorge Berrocal
T16	PER 1922 1933	Israel Pita
T17	PER 1936 1949	Silvia Casado
T18	PER 1951 1957	Silvia
T19	PER 1960 1966	Israel
T20	PER 2076 2081	Jorge
T21	PER 2084 2094	María José
T22	ORG 2169 2186	"El Gran Hermano"
T23	PER 2305 2309	Iván
T24	PER 2311 2318	Vanessa
T25	PER 2320 2326	Ismael
T26	PER 2328 2332	Ania
T27	PER 2335 2341	Marina
T28	ORG 2660 2677	"El Gran Hermano"
