T1	LOC 28 34	Madrid
T2	ORG 44 47	EFE
T3	ORG 72 126	Confederación Española de Organizaciones Empresariales
T4	ORG 128 132	CEOE
T5	PER 135 152	José María Cuevas
T6	ORG 167 173	España
T7	MISC 330 357	Asamblea General de la CEOE
T8	LOC 380 386	Madrid
T9	ORG 501 514	Unión Europea
T10	ORG 588 592	EEUU
T11	PER 637 643	Cuevas
T12	MISC 675 689	Muro de Berlín
T13	ORG 837 849	Norteamérica
T14	PER 1068 1074	Cuevas
T15	LOC 1203 1212	Marruecos
T16	ORG 1391 1395	CEOE
T17	ORG 1649 1654	China
T18	ORG 1661 1693	Organización Mundial de Comercio
T19	ORG 1695 1698	OMC
T20	PER 1739 1745	Cuevas
T21	ORG 2081 2083	UE
T22	PER 2262 2268	Cuevas
T23	ORG 2289 2303	Estados Unidos
T24	ORG 2453 2459	España
T25	ORG 2696 2702	Europa
T26	ORG 2748 2752	EEUU
T27	MISC 2949 2952	I+D
T28	LOC 3014 3018	EEUU
T29	LOC 3233 3240	Francia
T30	MISC 3264 3284	Pacto de Estabilidad
T31	LOC 3288 3294	Italia
T32	LOC 3338 3346	Alemania
T33	ORG 3442 3448	Europa
T34	ORG 3490 3496	España
T35	ORG 3619 3621	UE
T36	PER 3675 3681	Cuevas
T37	ORG 3721 3725	CEOE
T38	ORG 3934 3940	España
