T1	LOC 0 11	Duesseldorf
T2	LOC 13 21	Alemania
T3	ORG 32 35	EFE
T4	MISC 95 109	Copa del Mundo
T5	LOC 150 161	Duesseldorf
T6	MISC 172 176	Rojo
T7	ORG 181 189	Alemania
T8	ORG 195 209	Estados Unidos
T9	MISC 213 225	Individuales
T10	PER 228 238	Tommy Haas
T11	ORG 240 243	GER
T12	PER 247 259	Pete Sampras
T13	ORG 261 264	USA
T14	PER 281 298	Rainer Schuettler
T15	ORG 300 303	GER
T16	PER 307 321	Vincent Spadea
T17	ORG 323 326	USA
T18	PER 357 369	Alex O'Brien
T19	PER 372 384	Jared Palmer
T20	ORG 386 389	USA
T21	PER 393 397	Haas
T22	PER 400 414	David Prinosil
T23	ORG 416 419	GER
T24	ORG 455 461	Suecia
T25	ORG 467 477	Eslovaquia
T26	PER 496 509	Magnus Norman
T27	ORG 511 514	SWE
T28	PER 518 532	Dominik Hrbaty
T29	ORG 534 537	SVK
T30	PER 566 578	Karol Kucera
T31	ORG 580 583	SVK
T32	PER 587 603	Mikael Tillstrom
T33	ORG 605 608	SWE
T34	PER 634 647	Nicklas Kulti
T35	PER 650 659	Tillstrom
T36	ORG 661 664	SWE
T37	PER 668 674	Hrbaty
T38	PER 677 683	Kucera
T39	ORG 685 688	SVK
T40	ORG 731 739	Alemania
T41	ORG 752 758	Suecia
T42	ORG 764 774	Eslovaquia
T43	ORG 780 794	Estados Unidos
T44	ORG 867 876	Australia
T45	ORG 879 884	Chile
T46	PER 895 909	Lleyton Hewitt
T47	ORG 911 914	AUS
T48	PER 918 930	Marcelo Ríos
T49	ORG 932 935	CHI
T50	PER 937 951	Patrick Rafter
T51	ORG 953 956	AUS
T52	PER 960 973	Nicolás Massú
T53	ORG 975 978	CHI
T54	ORG 1038 1043	Rusia
T55	ORG 1046 1052	España
T56	PER 1063 1074	Marat Safin
T57	ORG 1076 1079	RUS
T58	PER 1083 1097	Alberto Martín
T59	ORG 1099 1102	ESP
T60	PER 1104 1122	Evgueni Kafelnikov
T61	ORG 1124 1127	RUS
T62	PER 1131 1145	Félix Mantilla
T63	ORG 1147 1150	ESP
