T1	LOC 0 9	Salamanca
T2	ORG 19 22	EFE
T3	ORG 30 53	Junta de Castilla. León
T4	LOC 95 109	Vega de Terrón
T5	LOC 149 161	La Fregeneda
T6	LOC 163 172	Salamanca
T7	LOC 259 268	Salamanca
T8	MISC 285 292	Fomento
T9	PER 294 319	José Luis González Vallvé
T10	PER 368 374	Vallvé
T11	LOC 557 571	Vega de Terrón
T12	MISC 706 711	Duero
T13	PER 931 946	González Vallvé
T14	MISC 1068 1073	Duero
T15	LOC 1201 1210	Salamanca
T16	MISC 1239 1246	Fomentó
T17	LOC 1345 1359	Vega de Terrón
T18	ORG 1626 1631	Junta
T19	LOC 1674 1681	Fomento
T20	LOC 1825 1834	Salamanca
T21	LOC 1839 1847	Portugal
T22	LOC 1958 1974	Fuentes de Oñoro
T23	MISC 2201 2206	N-630
T24	MISC 2210 2225	Vía de la Plata
T25	LOC 2415 2422	Matacán
T26	LOC 2521 2535	Castilla. León
T27	LOC 2586 2593	Barajas
