T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	LOC 142 151	Barcelona
T4	LOC 248 261	Castelldefels
T5	ORG 301 323	Audiencia de Barcelona
T6	PER 386 394	E. I. C.
T7	PER 396 404	M. W. W.
T8	PER 407 415	P. B. H.
T9	PER 440 463	Pedro Corbella Canturri
T10	LOC 558 565	Maresme
T11	ORG 604 624	Mare de Déu de Núria
T12	LOC 629 638	Barcelona
T13	PER 938 946	Corbella
T14	LOC 1116 1130	La vie en rose
T15	LOC 1135 1144	Barcelona
T16	PER 1178 1186	E. I. C.
T17	MISC 1203 1222	Relaciones Públicas
T18	PER 1306 1314	M. W. W.
T19	PER 1332 1340	Corbella
T20	PER 1343 1351	E. I. C.
T21	PER 1638 1646	E. I. C.
T22	PER 1649 1657	M. W. W.
T23	PER 1673 1687	Pedro Corbella
T24	LOC 1765 1772	La cama
T25	LOC 1777 1786	Barcelona
T26	LOC 1822 1835	Castelldefels
T27	PER 1924 1932	P. B. H.
T28	PER 2089 2097	P. B. H.
T29	LOC 2230 2236	Sitges
T30	PER 2244 2258	Pedro Corbella
T31	PER 2261 2269	P. B. H.
T32	LOC 2334 2343	Barcelona
T33	LOC 2373 2386	Castelldefels
T34	PER 2698 2706	E. I. C.
T35	PER 2709 2717	M. W. W.
T36	PER 2837 2851	Pedro Corbella
T37	PER 3176 3184	P. B. H.
T38	PER 3697 3711	Pedro Corbella
