T1	LOC 0 7	Logroño
T2	ORG 18 21	EFE
T3	MISC 53 70	Xavier Azkargorta
T4	PER 90 112	José Manuel Ochotorena
T5	MISC 146 184	III Jornadas Técnicas de Actualización
T6	LOC 286 293	Logroño
T7	PER 330 340	Azkargorta
T8	ORG 362 369	Bolivia
T9	ORG 372 377	Chile
T10	ORG 403 411	Espanyol
T11	PER 415 425	Ochotorena
T12	ORG 478 524	Escuela Nacional de Entrenadores Santiago Coca
T13	MISC 543 574	Ciencias de la Actividad Física
T14	PER 576 590	Carlos Alvarez
T15	PER 620 634	Daniel Lapresa
T16	PER 637 649	Javier Arana
T17	LOC 694 717	Hotel Ciudad de Logroño
T18	MISC 749 816	' Orientaciones Educativas para el desarrollo del deporte escolar '
T19	PER 829 841	Javier Arana
T20	PER 845 859	Daniel Lapresa
T21	LOC 932 956	instalaciones mundial 82
T22	PER 958 980	José Manuel Ochotorena
T23	PER 1157 1167	Azcargorta
T24	LOC 1191 1214	Hotel Ciudad de Logroño
T25	PER 1307 1321	Carlos Alvarez
T26	MISC 1356 1367	' Cantidad.
T27	MISC 1368 1422	Calidad del entrenamiento de los jóvenes deportistas '
T28	PER 1481 1494	Santiago Coca
T29	MISC 1516 1559	"El Entrenamiento: una experiencia de vida"
T30	PER 1561 1573	Luis Mendoza
T31	ORG 1591 1619	Federación Riojana de Fútbol
T32	ORG 1626 1656	Comité Riojano de Entrenadores
T33	ORG 1668 1671	Efe
