T1	LOC 0 6	Madrid
T2	ORG 12 18	EFECOM
T3	ORG 48 52	CCOO
T4	PER 54 72	José María Fidalgo
T5	ORG 121 175	Confederación Española de Organizaciones Empresariales
T6	ORG 177 181	CEOE
T7	PER 184 201	José María Cuevas
T8	ORG 243 266	VII Congreso Confederal
T9	ORG 299 303	CCOO
T10	ORG 593 597	CCOO
T11	MISC 712 732	VII Congreso de CCOO
T12	PER 769 776	Fidalgo
T13	PER 806 823	Antonio Gutiérrez
T14	ORG 840 858	Secretaría General
T15	PER 906 923	José María Cuevas
T16	ORG 1009 1012	UGT
T17	PER 1014 1028	Cándido Méndez
T18	PER 1081 1087	Cuevas
T19	ORG 1126 1134	Gobierno
T20	PER 1136 1152	José María Aznar
