T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 43 46	PNV
T4	PER 48 61	Joseba Egibar
T5	ORG 214 232	Euskal Herritarrok
T6	PER 233 246	Arnaldo Otegi
T7	ORG 293 299	PSE/EE
T8	ORG 454 469	Parlamento Vaco
T9	MISC 533 545	Constitución
T10	MISC 551 572	Estatuto de Autonomía
T11	PER 574 580	Egibar
T12	PER 583 588	Otegi
T13	LOC 619 628	Barcelona
T14	LOC 662 670	Villalba
T15	LOC 672 679	Navarra
T16	PER 682 696	José Luiz Uriz
T17	LOC 749 756	Euskadi
T18	ORG 776 800	Universidad de Barcelona
T19	ORG 819 834	Opinió Catalana
T20	ORG 853 856	PNV
T21	LOC 960 970	País Vasco
T22	PER 1106 1112	Egibar
T23	PER 1277 1282	Otegi
T24	ORG 1359 1362	PSE
T25	PER 1507 1512	Otegi
T26	MISC 1587 1599	Constitución
T27	MISC 1605 1613	Estatuto
T28	ORG 1693 1711	Euskal Herritarrok
T29	LOC 1924 1936	Euskalherria
T30	LOC 1948 1957	Guipúzcoa
T31	LOC 1959 1964	Alava
T32	LOC 1967 1974	Vizcaya
T33	ORG 1993 1996	PSE
T34	ORG 2187 2190	CDC
T35	ORG 2213 2241	Fundación Ramon Trias Fargas
T36	ORG 2255 2267	Convergencia
T37	ORG 2299 2302	CDC
T38	ORG 2438 2460	Fundación Trias Fargas
T39	ORG 2642 2645	CDC
T40	PER 2646 2657	Josep Camps
T41	ORG 2695 2707	Convergencia
T42	MISC 2731 2755	Declaración de Barcelona
T43	PER 2782 2788	Egibar
T44	PER 2790 2795	Otegi
T45	PER 2798 2802	Uriz
T46	PER 2843 2857	Antoni Batista
T47	ORG 2948 2965	Euskadiko Ezkerra
T48	PER 2966 2979	Kepa Aulestia
T49	ORG 3004 3006	HB
T50	PER 3007 3020	Txema Montero
T51	ORG 3073 3076	ETA
T52	PER 3213 3220	Montero
