T1	LOC 0 7	Caracas
T2	ORG 17 20	EFE
T3	ORG 28 54	Consejo Nacional Electoral
T4	ORG 56 59	CNE
T5	LOC 64 73	Venezuela
T6	PER 290 308	Etanislao González
T7	ORG 368 371	CNE
T8	ORG 567 573	ESES&S
T9	ORG 870 873	CNE
T10	ORG 959 991	Fiscalía General de la República
T11	ORG 1006 1036	Elections Systems And Software
T12	ORG 1038 1044	ESES&S
T13	PER 1115 1123	González
T14	ORG 1136 1139	CNE
T15	ORG 1192 1198	Estado
T16	ORG 1532 1538	ESES&S
T17	LOC 1552 1560	Nebraska
T18	LOC 1578 1587	Venezuela
T19	ORG 1743 1752	Venezuela
T20	PER 1754 1765	Hugo Chávez
T21	ORG 1797 1805	Gobierno
T22	ORG 2048 2065	Asamblea Nacional
T23	ORG 2076 2102	Parlamento Latinoamericano
T24	ORG 2114 2131	Parlamento Andino
T25	PER 2262 2268	Chávez
T26	ORG 2424 2430	ESES&S
T27	ORG 2567 2581	Estados Unidos
T28	LOC 2585 2592	Caracas
T29	PER 2594 2605	John Maisto
T30	ORG 2640 2648	Gobierno
T31	ORG 2764 2768	EEUU
T32	PER 2801 2807	Chávez
T33	ORG 3215 3232	Asamblea Nacional
T34	ORG 3246 3264	Parlamentos Andino
T35	ORG 3267 3282	Latinoamericano
T36	ORG 3515 3518	CNE
T37	PER 3523 3529	Chávez
