T1	LOC 0 6	México
T2	ORG 16 19	EFE
T3	PER 38 50	Oscar Azócar
T4	ORG 74 93	Guerreros de Oaxaca
T5	MISC 140 164	Liga Mexicana de Béisbol
T6	PER 241 247	Azócar
T7	MISC 268 281	Ligas Mayores
T8	PER 391 397	Azócar
T9	ORG 442 448	Oaxaca
T10	ORG 463 469	Puebla
T11	ORG 564 571	Córdoba
T12	ORG 679 688	Guerreros
T13	PER 816 827	Aaron Guiel
T14	PER 844 857	Roberto mejía
T15	PER 980 989	Noe Muñoz
T16	ORG 994 1002	Saltillo
T17	PER 1028 1034	Azócar
T18	PER 1055 1060	Mejía
T19	PER 1117 1130	Warren Newson
T20	PER 1151 1162	Cory Powell
T21	PER 1239 1255	Pedro Castellano
T22	PER 1284 1297	Bryant Nelson
T23	PER 1323 1335	Epy Guerrero
T24	PER 1342 1358	Roberto Zambrano
T25	LOC 1383 1389	Cancún
T26	PER 1450 1463	Boi Rodríguez
T27	ORG 1468 1476	Monclova
T28	PER 1513 1531	José Luis Sandoval
T29	ORG 1536 1543	Diablos
T30	PER 1578 1584	Powell
T31	PER 1599 1610	Cory Powell
T32	ORG 1615 1628	Diablos Rojos
T33	PER 1674 1690	Pedro Castellano
T34	PER 1756 1768	Miguel Rubio
T35	PER 1893 1902	Will Flyn
T36	ORG 1907 1915	Saltillo
T37	PER 1935 1948	Pete Harthman
T38	ORG 1953 1960	Laredos
T39	PER 1996 2006	José Núñez
T40	ORG 2019 2026	Laredos
T41	PER 2045 2050	Núñez
T42	PER 2125 2141	Santos Hernández
T43	ORG 2146 2152	Tigres
T44	PER 2213 2225	José Solarte
T45	ORG 2230 2238	Monclova
T46	PER 2240 2256	Francisco Campos
T47	ORG 2270 2289	Piratas de Campeche
T48	PER 2350 2360	Will Flynt
T49	PER 2387 2404	Ravelo Manzanillo
T50	ORG 2409 2416	Yucatán
T51	ORG 2440 2448	Saltillo
T52	ORG 2491 2499	Monclova
T53	ORG 2520 2527	Diablos
T54	ORG 2553 2559	Tigres
T55	ORG 2577 2584	Yucatán
T56	ORG 2596 2603	Tabasco
