T1	LOC 0 20	Jerez de la Frontera
T2	LOC 22 27	Cádiz
T3	ORG 38 41	EFE
T4	ORG 64 67	UCD
T5	MISC 85 107	Derecho Constitucional
T6	PER 108 122	Manuel Clavero
T7	ORG 175 195	Universidad de Cádiz
T8	PER 216 243	Guillermo Martínez Massanet
T9	LOC 387 392	Jerez
T10	PER 394 407	Pedro Pacheco
T11	ORG 431 450	Diputación de Cádiz
T12	PER 452 464	Rafael Román
T13	PER 512 520	Massanet
T14	PER 539 553	Manuel Clavero
T15	PER 628 635	Clavero
T16	PER 969 984	Ignacio Morillo
T17	ORG 1107 1127	Universidad de Cádiz
T18	PER 1335 1342	Clavero
T19	LOC 1513 1518	Jerez
T20	PER 1520 1535	Jesús Rodríguez
T21	PER 1580 1587	Clavero
T22	ORG 1622 1641	Diputación de Cádiz
T23	PER 1643 1655	Rafael Román
T24	ORG 1776 1787	Universidad
T25	ORG 1817 1828	Universidad
T26	PER 1839 1858	Jesús Cruz Villalón
T27	MISC 1894 1901	Derecho
T28	PER 1981 2003	Manuel Clavero Arévalo
