T1	LOC 0 6	México
T2	ORG 16 19	EFE
T3	LOC 24 29	China
T4	LOC 42 48	México
T5	ORG 202 234	Organización Mundial de Comercio
T6	ORG 236 239	OMC
T7	ORG 258 261	EFE
T8	PER 262 276	Wang Ping Yong
T9	ORG 312 326	Embajada China
T10	LOC 333 349	Ciudad de México
T11	ORG 444 449	China
T12	ORG 452 458	México
T13	ORG 507 513	México
T14	LOC 579 584	China
T15	PER 616 630	Wang Ping Yong
T16	ORG 699 705	México
T17	PER 916 925	Ping Yong
T18	ORG 971 977	México
T19	ORG 980 985	China
T20	ORG 1083 1089	México
T21	ORG 1146 1151	China
T22	ORG 1170 1173	OMC
T23	ORG 1225 1228	OMC
T24	LOC 1230 1235	China
T25	ORG 1277 1283	México
T26	ORG 1285 1292	Ecuador
T27	ORG 1294 1304	Costa Rica
T28	ORG 1306 1315	Guatemala
T29	ORG 1318 1323	Suiza
T30	ORG 1343 1349	México
T31	LOC 1370 1375	China
T32	ORG 1523 1529	México
T33	ORG 1628 1633	China
T34	ORG 1693 1706	Unión Europea
T35	PER 1791 1807	Luis de la Calle
T36	ORG 1853 1862	"Reforma"
T37	LOC 2114 2119	China
T38	PER 2128 2139	de la Calle
T39	ORG 2263 2268	China
T40	ORG 2274 2277	OMC
T41	PER 2438 2449	De la Calle
T42	ORG 2451 2457	México
T43	ORG 2460 2465	China
