T1	LOC 0 6	Madrid
T2	ORG 15 18	EFE
T3	MISC 36 44	Internet
T4	ORG 45 53	Unofirst
T5	ORG 81 86	Uno-e
T6	ORG 99 130	Banco Bilbao Vizcaya Argentaria
T7	ORG 132 136	BBVA
T8	ORG 161 168	First-e
T9	LOC 199 205	Europa
T10	LOC 230 238	Alemania
T11	ORG 304 308	BBVA
T12	ORG 310 315	Terra
T13	ORG 337 341	Enba
T14	LOC 354 362	Alemania
T15	ORG 377 384	First-e
T16	LOC 438 444	Europa
T17	LOC 446 460	Estados Unidos
T18	LOC 463 467	Asia
T19	ORG 482 487	Uno-e
T20	LOC 499 513	América Latina
T21	LOC 515 521	España
T22	LOC 524 532	Portugal
T23	ORG 629 643	Unofirst Group
T24	ORG 700 705	Uno-e
T25	ORG 708 715	First-e
T26	ORG 817 821	BBVA
T27	ORG 898 903	Uno-e
T28	ORG 929 942	Terra Network
T29	ORG 1073 1080	First-e
T30	ORG 1168 1182	Unofirst Group
T31	LOC 1240 1248	Portugal
T32	LOC 1268 1281	Latinoamérica
T33	LOC 1283 1289	Brasil
T34	LOC 1291 1297	México
T35	LOC 1299 1308	Argentina
T36	LOC 1311 1316	Chile
T37	LOC 1331 1337	Europa
T38	LOC 1339 1346	Francia
T39	LOC 1348 1354	Italia
T40	LOC 1357 1369	Centroeuropa
T41	LOC 1372 1386	Estados Unidos
T42	LOC 1389 1393	Asia
