T1	PER 4 18	Luis Villarejo
T2	LOC 19 24	París
T3	ORG 34 37	EFE
T4	LOC 142 147	París
T5	ORG 181 192	Real Madrid
T6	ORG 253 261	Valencia
T7	ORG 392 403	Real Madrid
T8	LOC 478 484	Europa
T9	PER 603 621	Vicente del Bosque
T10	PER 670 685	Fernando Hierro
T11	PER 717 727	Iván Campo
T12	PER 730 737	Karanka
T13	PER 758 771	Iván Helguera
T14	PER 793 797	Raúl
T15	PER 799 805	Anelka
T16	PER 808 817	Morientes
T17	ORG 835 843	Valencia
T18	PER 845 857	Héctor Cúper
T19	PER 869 876	Farinós
T20	PER 988 995	Gerardo
T21	ORG 1059 1065	Madrid
T22	ORG 1117 1125	Valencia
T23	PER 1143 1154	Piojo López
T24	ORG 1183 1203	Racing de Avellaneda
T25	PER 1223 1236	Carlos Gardel
T26	ORG 1269 1277	Valencia
T27	ORG 1295 1300	Lazio
T28	PER 1302 1307	López
T29	LOC 1331 1335	Roma
T30	PER 1357 1366	Morientes
T31	LOC 1397 1403	Italia
T32	ORG 1408 1416	Valencia
T33	MISC 1515 1526	Fórmula Uno
T34	ORG 1531 1537	Madrid
T35	LOC 1552 1561	Versalles
T36	ORG 1584 1592	Valencia
T37	ORG 1637 1643	Madrid
T38	LOC 1647 1656	Chantilly
T39	PER 1663 1668	Cúper
T40	PER 1780 1789	Cañizares
T41	PER 1792 1799	Angloma
T42	ORG 1812 1818	Madrid
T43	ORG 1836 1857	Olympique de Marsella
T44	MISC 1888 1902	Copa de Europa
T45	PER 1960 1967	Angloma
T46	PER 1980 1986	Djukic
T47	PER 1995 2005	Pellegrino
T48	PER 2031 2040	Cañizares
T49	MISC 2103 2108	Ligas
T50	MISC 2110 2124	Copa de Europa
T51	PER 2167 2175	Mendieta
T52	PER 2202 2210	Mendieta
T53	ORG 2226 2234	Valencia
T54	ORG 2292 2298	Madrid
T55	PER 2310 2318	Mendieta
T56	PER 2414 2423	Luis Figo
T57	ORG 2483 2501	Sporting de Lisboa
T58	PER 2503 2511	Mendieta
T59	LOC 2522 2528	Europa
T60	PER 2580 2584	Figo
T61	PER 2587 2595	Mendieta
T62	PER 2637 2645	Mendieta
T63	PER 2663 2674	Juan Onieva
T64	ORG 2706 2714	Valencia
T65	LOC 2852 2860	Mestalla
T66	PER 2933 2941	Mendieta
T67	PER 3171 3187	Fernando Redondo
T68	ORG 3260 3266	Madrid
T69	MISC 3275 3289	Copa de Europa
T70	ORG 3346 3352	Madrid
T71	LOC 3387 3397	Manchester
T72	LOC 3424 3430	Munich
T73	LOC 3468 3473	París
T74	LOC 3625 3630	París
T75	MISC 3662 3666	Tour
T76	PER 3670 3684	Perico Delgado
T77	MISC 3717 3730	Roland Garros
T78	PER 3751 3774	Arantxa Sánchez Vicario
T79	MISC 3802 3807	Tours
T80	PER 3811 3826	Miguel Indurain
T81	ORG 3868 3881	Real Zaragoza
T82	MISC 3888 3894	Recopa
T83	PER 3922 3938	Víctor Fernández
T84	ORG 3948 3955	Arsenal
T85	LOC 3962 3985	Parque de los Príncipes
T86	PER 4004 4009	Nayim
T87	LOC 4038 4049	Saint Denis
T88	PER 4094 4106	Fermín Cacho
T89	PER 4109 4119	Abel Antón
T90	PER 4145 4158	Sergio García
T91	ORG 4190 4201	Real Madrid
T92	PER 4219 4225	Hierro
T93	PER 4228 4232	Raúl
T94	PER 4294 4307	Enrique Ponce
T95	ORG 4319 4327	Valencia
T96	PER 4346 4361	Santi Cañizares
T97	PER 4363 4387	Francisco Rivera Ordóñez
T98	ORG 4403 4414	Real Madrid
T99	LOC 4429 4438	Amsterdam
T100	ORG 4464 4470	Madrid
T101	ORG 4572 4583	Real Madrid
T102	LOC 4627 4632	París
T103	ORG 4638 4646	Valencia
T104	LOC 4792 4809	Charles de Gaulle
T105	PER 4846 4858	Lorenzo Sanz
T106	ORG 4878 4884	Madrid
T107	LOC 4999 5010	Saint Denis
T108	PER 5012 5016	Sanz
T109	LOC 5118 5135	Charles de Gaulle
T110	LOC 5188 5193	Lille
T111	LOC 5215 5220	París
T112	PER 5222 5226	Sanz
T113	PER 5229 5235	Onieva
T114	MISC 5284 5301	Liga de Campeones
T115	ORG 5377 5388	Real Madrid
T116	LOC 5398 5403	París
T117	ORG 5705 5716	Real Madrid
T118	PER 5719 5732	Iker Casillas
T119	PER 5735 5749	Michel Salgado
T120	PER 5751 5758	Karanka
T121	PER 5760 5770	Iván Campo
T122	PER 5772 5780	Helguera
T123	PER 5782 5796	Roberto Carlos
T124	PER 5799 5808	McManaman
T125	PER 5810 5817	Redondo
T126	PER 5819 5823	Raúl
T127	PER 5826 5832	Anelka
T128	PER 5835 5844	Morientes
T129	ORG 5846 5857	Valencia CF
T130	PER 5860 5869	Cañizares
T131	PER 5872 5879	Angloma
T132	PER 5881 5891	Pellegrino
T133	PER 5893 5899	Djukic
T134	PER 5901 5908	Gerardo
T135	PER 5911 5919	Mendieta
T136	PER 5921 5928	Farinós
T137	PER 5930 5936	Gerard
T138	PER 5938 5951	Kily González
T139	PER 5954 5960	Angulo
T140	PER 5963 5974	Piojo López
T141	PER 5986 6001	Stefano Braschi
T142	LOC 6003 6009	Italia
T143	LOC 6023 6030	Francia
T144	LOC 6032 6043	Saint Denis
