T1	LOC 0 23	Villanueva de la Serena
T2	LOC 25 32	Badajoz
T3	ORG 43 46	EFE
T4	ORG 54 74	Junta de Extremadura
T5	ORG 168 183	Colegio Público
T6	ORG 185 201	Virgen del Pilar
T7	LOC 206 229	Villanueva de la Serena
T8	MISC 258 267	Educación
T9	PER 269 288	Gregorio Gil Ruedas
T10	MISC 481 490	Educación
T11	PER 492 507	Antonio Ventura
T12	PER 509 512	Gil
T13	PER 563 570	Ventura
T14	LOC 590 613	Villanueva de la Serena
T15	PER 615 635	José Antonio Jiménez
T16	ORG 686 701	Colegio Público
T17	ORG 703 719	Virgen del Pilar
T18	ORG 797 809	Ayuntamiento
T19	ORG 864 884	Junta de Extremadura
T20	MISC 1054 1063	Educación
T21	ORG 1166 1181	Colegio Público
T22	ORG 1183 1199	Virgen del Pilar
