T1	LOC 0 6	Beirut
T2	ORG 16 19	EFE
T3	LOC 192 198	Líbano
T4	ORG 236 239	EFE
T5	ORG 376 403	Ejército del Sur del Líbano
T6	ORG 405 408	ESL
T7	LOC 561 567	Israel
T8	LOC 832 844	Tallet Zaghe
T9	LOC 990 998	La Bekaa
T10	ORG 1048 1055	Hizbulá
T11	ORG 1057 1072	Partido de Diós
T12	ORG 1296 1299	ESL
T13	LOC 1337 1349	Tallet Zaghe
T14	ORG 1434 1442	Ejército
T15	LOC 1516 1522	Adaise
T16	ORG 1600 1603	ESL
T17	PER 1628 1640	Tarek Hamade
T18	PER 1656 1667	Said Hamade
T19	LOC 1806 1812	Adaise
T20	PER 1840 1851	Fayez Yusef
T21	PER 1854 1866	Hasan Salman
T22	LOC 1889 1897	Barachit
T23	PER 1980 1991	Abed Takuch
T24	ORG 2052 2055	BBC
T25	PER 2056 2068	Jeremy Bowen
T26	LOC 2159 2176	puente de Meismes
T27	LOC 2211 2221	Bent Jebel
T28	ORG 2245 2248	ESL
T29	ORG 2302 2310	Ejército
T30	ORG 2344 2348	Amal
T31	ORG 2350 2359	Esperanza
T32	ORG 2363 2370	Hizbulá
T33	ORG 2372 2387	Partido de Dios
T34	ORG 2452 2455	ESL
T35	LOC 2497 2504	Hasbaya
T36	ORG 2588 2596	Ejército
T37	ORG 2752 2755	ESL
T38	LOC 2775 2781	Israel
T39	LOC 2808 2827	"La Mano de Fátima"
T40	LOC 2860 2869	Kfar Kila
T41	LOC 2886 2893	Metulla
T42	ORG 2912 2924	"Radio Noor"
T43	ORG 2929 2936	Hizbulá
T44	ORG 2983 2986	ESL
T45	LOC 3010 3016	Israel
T46	ORG 3153 3156	ESL
T47	LOC 3221 3236	prisión de Jiam
T48	LOC 3271 3277	Israel
T49	LOC 3298 3304	Líbano
T50	ORG 3354 3357	ESL
T51	LOC 3419 3427	Marjayun
T52	LOC 3499 3505	Líbano
T53	LOC 3507 3515	Marjayun
T54	ORG 3638 3645	Hizbulá
T55	ORG 3648 3652	Amal
T56	ORG 3720 3726	Estado
T57	ORG 3769 3772	ESL
T58	ORG 3777 3785	Gobierno
T59	ORG 3906 3926	Gendarmería Nacional
T60	ORG 4031 4034	ONU
