T1	LOC 0 5	Viena
T2	ORG 15 18	EFE
T3	ORG 69 84	Partido Liberal
T4	ORG 86 90	FPOE
T5	PER 93 113	Susanne Riess-Passer
T6	ORG 177 182	Verde
T7	ORG 201 205	SPOE
T8	PER 252 268	Antonio Guterres
T9	ORG 306 313	Austria
T10	ORG 335 337	UE
T11	ORG 371 386	Partido Popular
T12	ORG 388 392	OEVP
T13	PER 395 413	Wolfgang Schuessel
T14	ORG 535 552	Gobierno de Viena
T15	ORG 584 588	FPOE
T16	PER 642 654	Joerg Haider
T17	PER 774 782	Guterres
T18	ORG 864 877	Unión Europea
T19	ORG 879 881	UE
T20	PER 1043 1055	Riess-Passer
T21	PER 1227 1244	Alfred Gusenbauer
T22	LOC 1276 1283	Austria
T23	ORG 1286 1290	SPOE
T24	PER 1343 1351	Guterres
T25	ORG 1467 1477	Parlamento
T26	PER 1516 1529	Heinz Fischer
T27	LOC 1551 1557	Lisboa
T28	PER 1574 1582	Guterres
T29	ORG 1601 1607	Verdes
T30	PER 1609 1633	Alexander van der Bellen
T31	ORG 1681 1688	Catorce
T32	ORG 1798 1806	Gobierno
