T1	LOC 0 5	Lagos
T2	ORG 15 18	EFE
T3	LOC 155 161	Kaduna
T4	LOC 178 185	Nigeria
T5	ORG 295 303	Ejército
T6	ORG 322 329	Policía
T7	LOC 1373 1379	Kaduna
T8	LOC 1634 1644	Tundu Wada
T9	LOC 2363 2370	Nigeria
T10	LOC 2433 2439	Africa
T11	LOC 2631 2637	Lérida
T12	ORG 2647 2650	EFE
T13	PER 2666 2682	Severino do Ramo
T14	PER 2683 2691	' Maia '
T15	ORG 2707 2713	Lleida
T16	PER 2866 2881	Francesc Biosca
T17	PER 2883 2889	Biosca
T18	PER 2915 2919	Maia
T19	PER 3096 3100	Maia
T20	ORG 3127 3133	Lleida
T21	ORG 3170 3178	Ypiranga
T22	MISC 3358 3362	Liga
