T1	LOC 0 12	San Salvador
T2	ORG 22 25	EFE
T3	LOC 58 69	El Salvador
T4	ORG 71 76	ARENA
T5	ORG 91 114	ministerio de Seguridad
T6	ORG 121 128	Policía
T7	ORG 134 149	Organo Judicial
T8	ORG 264 296	Alianza Republicana Nacionalista
T9	ORG 298 303	ARENA
T10	ORG 835 840	ARENA
T11	MISC 990 1024	Iniciativa de la Cuenca del Caribe
T12	MISC 1026 1029	ICC
T13	ORG 1059 1073	Estados Unidos
T14	ORG 1168 1173	ARENA
T15	ORG 1420 1457	Consejo Nacional de Seguridad Pública
T16	PER 1459 1475	Salvador Samayoa
T17	ORG 1491 1520	Radio Corporación Salvadoreña
T18	ORG 1594 1616	Policía Nacional Civil
T19	ORG 1618 1621	PNC
T20	ORG 1689 1697	Gobierno
T21	ORG 1750 1753	PNC
T22	PER 1904 1911	Samayoa
T23	ORG 1996 1999	PNC
