T1	LOC 0 8	Valencia
T2	ORG 18 21	EFE
T3	MISC 41 58	Liga de Campeones
T4	ORG 68 76	Valencia
T5	ORG 82 93	Real Madrid
T6	LOC 133 153	Saint Denis de París
T7	MISC 199 205	Biblia
T8	LOC 247 267	Catedral de Valencia
T9	LOC 315 335	Comunidad Valenciana
T10	LOC 460 468	Navarrés
T11	PER 560 578	Miguel Angel Vives
T12	LOC 619 657	parroquia de la Asunción de San Rafael
T13	LOC 677 687	Onteniente
T14	MISC 719 738	Sagradas Escrituras
T15	LOC 764 772	Alicante
T16	ORG 818 848	cofradía de San Vicente Mártir
T17	LOC 856 890	parroquia de los Padres Capuchinos
T18	MISC 991 997	Biblia
T19	LOC 1168 1173	París
T20	MISC 1189 1206	Liga de Campeones
