T1	ORG 0 3	EFE
T2	LOC 6 15	Cantabria
T3	PER 20 36	Alberto Masegosa
T4	LOC 37 45	Freetown
T5	ORG 55 58	EFE
T6	ORG 80 104	Gobierno de Sierra Leona
T7	ORG 148 154	Estado
T8	ORG 485 496	Presidencia
T9	PER 504 517	Mohamed Aliou
T10	LOC 534 542	Freetown
T11	ORG 618 661	Misión de Naciones Unidas para Sierra Leona
T12	ORG 663 670	MINUSIL
T13	PER 702 707	Aliou
T14	PER 929 947	Ahmed Tejan Kabbah
T15	ORG 992 998	Estado
T16	ORG 1164 1172	Ejército
T17	PER 1286 1303	Johny Paul Koroma
T18	PER 1327 1339	Tejan Kabbah
T19	PER 1412 1418	Koroma
T20	ORG 1505 1532	Frente Revolucionario Unido
T21	ORG 1534 1537	FRU
T22	ORG 1661 1667	Estado
T23	ORG 1714 1722	Gobierno
T24	PER 1780 1785	Aliou
T25	ORG 2013 2016	FRU
T26	ORG 2256 2259	FRU
T27	LOC 2300 2304	Lomé
T28	ORG 2372 2380	Gobierno
T29	ORG 2438 2441	ONU
T30	MISC 2519 2562	Misión de Naciones Unidas para Sierra Leona
T31	ORG 2564 2571	MINUSIL
T32	LOC 2661 2668	Rogberi
T33	ORG 2854 2861	MINUSIL
T34	ORG 3041 3044	ONU
T35	ORG 3068 3071	FRU
T36	LOC 3136 3143	Liberia
T37	PER 3162 3176	Charles Taylor
T38	ORG 3204 3219	Naciones Unidas
T39	PER 3378 3384	Taylor
T40	ORG 3599 3602	FRU
