T1	PER 130 144	Javier Castaño
T2	MISC 155 164	"Torreón"
T3	PER 604 611	Castaño
T4	PER 858 865	Castaño
T5	PER 1195 1213	Víctor de la Serna
T6	PER 1283 1295	Domingo Siro
T7	PER 1466 1473	Castaño
T8	PER 1946 1953	Castaño
T9	PER 2241 2248	Castaño
T10	PER 2402 2409	Castaño
T11	PER 2635 2642	Castaño
T12	MISC 2650 2663	Puerta Grande
T13	PER 2685 2696	De la Serna
T14	PER 2909 2917	Castella
T15	MISC 3094 3104	Las Fallas
T16	LOC 3108 3116	Valencia
T17	MISC 3119 3131	La Magdalena
T18	LOC 3135 3144	Castellón
T19	PER 3171 3193	José Antonio Campuzano
T20	PER 3278 3285	Castaño
