T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 65 95	Plataforma Unitaria per la Pau
T4	LOC 224 239	plaza de España
T5	LOC 243 252	Barcelona
T6	LOC 415 424	Barcelona
T7	LOC 535 544	Pedralbes
T8	LOC 653 673	Avenida Rius. Taulet
T9	LOC 692 700	Montjuic
T10	PER 785 798	Josep Delarts
T11	PER 1007 1014	Delarts
T12	PER 1155 1167	Manel Andreu
T13	ORG 1186 1236	Federación de Asociaciones de Vecinos de Barcelona
T14	ORG 1286 1289	EFE
T15	MISC 1705 1722	Fiesta por la Paz
T16	LOC 1773 1795	Parque de la Ciudadela
T17	ORG 1814 1824	Plataforma
T18	PER 1866 1877	Lluis Llach
T19	PER 1879 1899	Maríaa del Mar Bonet
T20	PER 1901 1916	Gerard Quintana
T21	PER 1918 1931	Jordi Batista
T22	ORG 1934 1943	Sangtrait
