T1	LOC 0 14	Río de Janeiro
T2	ORG 24 27	EFE
T3	LOC 125 140	Vale do Guaporé
T4	LOC 158 169	Mato Grosso
T5	ORG 348 376	Fundación Nacional del Indio
T6	ORG 378 383	Funai
T7	LOC 388 394	Cuiabá
T8	LOC 418 429	Mato Grosso
T9	ORG 449 452	EFE
T10	ORG 483 498	Policía Federal
T11	ORG 523 528	Funai
T12	ORG 677 682	Funai
T13	LOC 768 776	Comodoro
T14	LOC 798 804	Cuiabá
T15	LOC 822 830	Amazonía
T16	PER 1145 1161	Jorge Hahaintesu
T17	ORG 1337 1366	Consejo Misionero Indigenista
T18	ORG 1368 1372	CIMI
T19	ORG 1389 1405	Iglesia Católica
T20	ORG 1419 1422	EFE
T21	ORG 1532 1537	Funai
T22	LOC 1639 1654	Vale do Guaporé
T23	LOC 1676 1687	Mato Grosso
T24	LOC 1721 1729	Rondonia
T25	ORG 1980 1985	Funai
T26	ORG 2134 2139	Funai
T27	ORG 2306 2321	Policía Federal
T28	LOC 2438 2449	Mato Grosso
T29	LOC 2462 2470	Rondonia
T30	LOC 2576 2591	Vale do Guaporé
