T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	MISC 30 62	Festival Internacional de Poesía
T4	LOC 94 125	Palau de la Música de Barcelona
T5	PER 208 220	Alex Susanna
T6	LOC 306 312	Líbano
T7	PER 339 352	Abbas Baydoun
T8	LOC 368 374	Chipre
T9	PER 406 421	Michalis Pieris
T10	PER 549 562	Elisa Lucinda
T11	PER 574 590	Sibila Petlevski
T12	PER 606 619	Helene Dorion
T13	PER 632 653	Reina María Rodríguez
T14	PER 751 763	Raimon Avila
T15	PER 766 782	Jordi Sarsanedas
T16	PER 800 817	Guillermo Carnero
T17	PER 820 831	Jaime Siles
T18	PER 847 860	Bartomeu Fiol
T19	PER 874 886	Ramiro Fonte
T20	PER 946 953	Susanna
T21	LOC 1086 1104	Palau de la Música
T22	ORG 1129 1154	ayuntamiento de Barcelona
T23	PER 1300 1312	Raimon Avila
T24	PER 1376 1385	Petlevski
T25	PER 1509 1515	Dorion
T26	PER 1614 1620	Pieris
T27	PER 1652 1658	Homero
T28	PER 1796 1806	Sarsanedas
T29	PER 1907 1920	Elisa Lucinda
T30	PER 2053 2066	Bartomeu Fiol
T31	LOC 2121 2127	Madrid
T32	PER 2376 2388	Iago Pericot
T33	PER 2527 2534	Pericot
T34	PER 2730 2737	Pericot
T35	MISC 2867 2918	Barcelona poesía. Siete días de poesía en la ciudad
T36	PER 3097 3110	Ginesa Ortega
T37	PER 3139 3153	Rafael Alberti
T38	PER 3155 3171	Miguel Hernández
T39	PER 3173 3188	Salvador Espriu
T40	PER 3190 3202	Joan Vinyoli
T41	PER 3205 3227	Vicent Andrés Estellés
T42	LOC 3302 3312	La Pedrera
