T1	LOC 0 16	Collado Villalba
T2	ORG 26 29	EFE
T3	PER 60 85	José Antonio Gómez Sierra
T4	ORG 91 95	PSOE
T5	ORG 114 135	Ministerio de Fomento
T6	LOC 183 191	A Coruña
T7	LOC 301 309	Villalba
T8	ORG 353 361	Gobierno
T9	MISC 575 578	A-6
T10	ORG 634 638	MOPT
T11	LOC 651 659	Villalba
T12	ORG 813 816	EFE
T13	PER 817 829	Gómez Sierra
T14	MISC 875 908	Plan General de Ordenación Urbana
T15	PER 910 925	Javier Elizalde
T16	LOC 958 974	Collado Villalba
T17	MISC 1020 1023	A-6
T18	MISC 1268 1284	Collado Villalba
T19	LOC 1686 1690	Zoco
T20	MISC 1890 1894	N-VI
T21	LOC 1912 1917	Venta
T22	MISC 1962 1974	Plan General
