T1	ORG 57 67	Spain Fund
T2	ORG 117 145	B. Santander Central Hispano
T3	ORG 165 185	Banco Bilbao-Vizcaya
T4	ORG 207 213	Endesa
T5	ORG 233 243	Telefónica
T6	ORG 265 271	Repsol
T7	ORG 292 306	Terra Networks
T8	ORG 327 334	Jazztel
T9	ORG 355 365	Spain Fund
T10	LOC 385 394	Sao Paulo
T11	LOC 396 402	Brasil
T12	ORG 413 416	EFE
T13	MISC 502 510	Ibovespa
T14	LOC 526 535	Sao Paulo
T15	MISC 674 682	Ibovespa
T16	LOC 995 999	EEUU
T17	LOC 1008 1014	Brasil
T18	LOC 1121 1130	Sao Paulo
T19	ORG 1336 1365	Consejo de Política Monetaria
T20	ORG 1367 1372	COPOM
T21	ORG 1378 1391	Banco Central
T22	LOC 1412 1420	Brasilia
T23	ORG 2015 2024	Petrobras
T24	ORG 2203 2210	Telemar
T25	ORG 2297 2307	Globo Cabo
T26	ORG 2373 2387	Telesp Celular
T27	LOC 2514 2523	Sao Paulo
T28	ORG 2525 2531	Telesp
T29	ORG 2549 2559	Telefónica
