T1	LOC 0 7	Cardiff
T2	LOC 9 20	Reino Unido
T3	ORG 31 34	EFE
T4	ORG 43 48	Gales
T5	PER 51 60	Freestone
T6	PER 62 76	Gareth Roberts
T7	PER 78 82	Page
T8	PER 84 92	Melville
T9	PER 94 101	Delaney
T10	PER 103 116	Matthew Jones
T11	PER 118 125	Bellamy
T12	PER 134 140	Savage
T13	PER 142 149	Johnson
T14	PER 158 163	Speed
T15	PER 165 178	John Robinson
T16	PER 180 188	Saunders
T17	PER 191 203	Iwan Roberts
T18	ORG 209 215	Brasil
T19	PER 218 222	Dida
T20	PER 224 228	Cafu
T21	PER 230 238	Carvalho
T22	PER 247 261	Antonio Carlos
T23	PER 263 269	Aldair
T24	PER 271 280	Evanilson
T25	PER 289 297	Silvinho
T26	PER 299 312	Cesar Sampaio
T27	PER 314 321	Emerson
T28	PER 323 333	Ze Roberto
T29	PER 335 341	Franca
T30	PER 343 350	Rivaldo
T31	PER 352 367	Emerson Asuncao
T32	PER 377 382	Elber
T33	PER 384 392	Denilson
T34	PER 421 426	Elber
T35	PER 440 444	Cafú
T36	PER 458 465	Rivaldo
T37	PER 477 502	Vitor Manuel Melo Pereira
T38	ORG 504 507	POR
T39	PER 521 526	Jones
T40	PER 529 535	Savage
T41	LOC 584 603	estadio del Milenio
T42	LOC 607 614	Cardiff
T43	LOC 727 734	Cardiff
T44	ORG 765 771	Brasil
T45	ORG 801 806	Gales
T46	LOC 847 866	estadio del Milenio
T47	PER 1004 1024	Wanderley Luxemburgo
T48	PER 1207 1217	Ryan Gyggs
T49	PER 1338 1349	Mark Hughes
T50	PER 1408 1420	Iwan Roberts
T51	ORG 1435 1445	Luxemburgo
T52	ORG 1495 1502	Arsenal
T53	PER 1503 1511	Silvinho
T54	ORG 1531 1540	Sao Paulo
T55	PER 1541 1547	Franca
T56	ORG 1598 1603	Gales
T57	LOC 1766 1773	Wembley
T58	ORG 1776 1786	Inglaterra
T59	ORG 1806 1810	Perú
T60	MISC 1841 1853	Mundial 2002
T61	PER 1870 1876	Hughes
T62	PER 1891 1895	Dida
T63	ORG 1961 1967	Brasil
T64	PER 1996 2002	Franca
T65	PER 2021 2028	Rivaldo
T66	PER 2083 2098	Roger Freestone
T67	PER 2121 2134	Matthew Jones
T68	PER 2158 2164	Hughes
T69	PER 2188 2195	Rivaldo
T70	PER 2305 2315	Gary Speed
T71	PER 2362 2366	Dida
T72	ORG 2382 2388	Brasil
T73	PER 2478 2491	Cesar Sampaio
T74	ORG 2512 2518	Brasil
T75	ORG 2624 2637	Bayern Múnich
T76	PER 2645 2658	Giovane Elber
T77	PER 2685 2691	Franca
T78	PER 2694 2704	Ze Roberto
T79	ORG 2713 2718	Gales
T80	PER 2754 2764	Luxemburgo
T81	PER 2856 2860	Cafú
T82	PER 2870 2877	Rivaldo
T83	PER 2912 2926	Betis Denilson
T84	ORG 3018 3024	Brasil
T85	PER 3095 3101	Franca
T86	PER 3104 3111	Rivaldo
T87	PER 3118 3127	Freestone
