T1	PER 29 41	Ivan Sokolov
T2	ORG 43 46	BIH
T3	PER 54 68	Kiril Georgiev
T4	ORG 70 73	BUL
T5	PER 79 90	Nigel Short
T6	ORG 92 95	ING
T7	PER 103 116	Gary Kasparov
T8	ORG 118 121	RUS
T9	PER 127 147	Alexander Morozevich
T10	ORG 149 152	RUS
T11	PER 160 173	Alexei Shirov
T12	ORG 175 178	ESP
T13	PER 184 199	Veselin Topalov
T14	ORG 201 204	BUL
T15	PER 212 228	Sergei Movsesian
T16	ORG 230 233	RCH
T17	PER 239 255	Michail Gurevich
T18	ORG 257 260	BEL
T19	PER 266 280	Etienne Bacrot
T20	ORG 282 285	FRA
T21	PER 289 302	Evgeny Bareev
T22	ORG 304 307	RUS
T23	PER 315 328	Michael Adams
T24	ORG 330 333	ING
T25	PER 366 379	Alexei Shirov
T26	ORG 381 384	ESP
T27	PER 394 407	Gari Kasparov
T28	ORG 409 412	RUS
T29	PER 422 442	Alexander Morozevich
T30	ORG 444 447	RUS
T31	PER 455 468	Evgeny Bareev
T32	ORG 470 473	RUS
T33	PER 481 494	Michael Adams
T34	ORG 496 499	ING
T35	PER 509 523	Kiril Georgiev
T36	ORG 525 528	BUL
T37	PER 538 553	Veselin Topalov
T38	PER 555 558	BUL
T39	PER 566 582	Michail Gurevich
T40	ORG 584 587	BEL
T41	PER 597 609	Ivan Sokolov
T42	ORG 611 614	BIH
T43	PER 622 636	Etienne Bacrot
T44	ORG 638 641	FRA
T45	PER 651 667	Sergei Movsesian
T46	ORG 669 672	RCH
T47	PER 682 693	Nigel Short
T48	ORG 695 698	ING
