Fráncfort (RFA), 23 may (EFECOM).
-
Cambio de divisas publicado por el Banco Central Europeo (BCE) que tendrá la consideración de "cambio oficial".
1 EURO 0,91110 DOLARES USA.
1 EURO 97,300 YENES JAPONESES.
1 EURO 1,3616 DOLARES CANADIENSES.
1 EURO 1,5800 DOLARES AUSTRALIANOS.
1 EURO 1,9798 DOLARES NEOZELANDESES.
1 EURO 1,5632 FRANCOS SUIZOS.
1 EURO 0,61510 LIBRAS ESTERLINAS.
1 EURO 7,4580 CORONAS DANESAS.
1 EURO 8,3195 CORONAS SUECAS.
1 EURO 8,2665 CORONAS NORUEGAS.
1 EURO 36,356 CORONAS CHECAS.
1 EURO 15,6466 CORONAS ESTONAS.
1 EURO 0,57300 LIBRAS CHIPRIOTAS.
1 EURO 337,00 DRACMAS GRIEGOS.
1 EURO 4,1143 ZLOTYS POLACOS.
1 EURO 260,00 FORINTOS HUNGAROS.
1 EURO 205,1433 TOLARES ESLOVENOS.
