T1	LOC 0 8	Sabadell
T2	LOC 10 19	Barcelona
T3	ORG 30 33	EFE
T4	ORG 41 78	Orquesta Real Filharm칩nica de Galicia
T5	LOC 118 142	La Far치ndula de Sabadell
T6	PER 169 180	Mendelssohn
T7	PER 182 186	Gaos
T8	PER 189 199	Stravinsky
T9	MISC 305 330	Galicia hoy, Galicia hoxe
T10	ORG 366 383	Centro Galego Nos
T11	PER 398 413	M치ximo Zumalave
T12	PER 448 459	Herwig Zack
T13	PER 474 484	Bernd Zack
T14	PER 559 573	F. Mendelssohn
T15	MISC 576 612	Granada, un atardecer en la Alhambra
T16	PER 616 623	A. Gaos
T17	MISC 626 644	El p치jaro de fuego
T18	PER 648 663	Igor Stravinsky
T19	ORG 694 714	Auditorio de Galicia
T20	PER 832 847	Helmuth Rilling
