T1	LOC 0 6	Berlín
T2	ORG 16 19	EFE
T3	MISC 46 64	Asuntos Exteriores
T4	PER 66 81	Joschka Fischer
T5	ORG 118 131	Unión Europea
T6	ORG 133 135	UE
T7	PER 225 232	Fischer
T8	ORG 323 333	Federación
T9	LOC 448 452	Este
T10	PER 525 532	Fischer
T11	ORG 585 591	Europa
T12	LOC 628 632	Este
T13	MISC 661 671	Exteriores
T14	PER 680 697	Bronislaw Geremek
T15	ORG 720 722	UE
T16	PER 743 759	Günter Verheugen
T17	PER 885 892	Fischer
T18	LOC 1105 1112	Francia
T19	MISC 1129 1137	Interior
T20	PER 1139 1162	Jean-Pierre Chevenement
T21	ORG 1185 1193	Alemania
T22	MISC 1252 1282	Sacro Imperio Romano Germánico
T23	PER 1343 1350	Fischer
T24	ORG 1565 1578	Unión Europea
T25	ORG 1826 1828	UE
T26	ORG 1833 1835	UE
T27	ORG 1927 1933	Europa
T28	LOC 2010 2014	Este
