T1	LOC 0 8	Bruselas
T2	ORG 18 24	EFECOM
T3	MISC 53 61	Economía
T4	PER 63 75	Pedro Solbes
T5	ORG 121 123	UE
T6	ORG 299 301	UE
T7	PER 303 309	Solbes
T8	PER 698 704	Solbes
T9	PER 1135 1141	Solbes
T10	PER 1589 1595	Solbes
T11	ORG 1694 1709	Reserva Federal
T12	PER 1752 1758	Solbes
T13	MISC 2256 2279	Producto Interior Bruto
T14	MISC 2281 2284	PIB
T15	ORG 2574 2613	Dirección General de Economía. Finanzas
T16	ORG 2620 2636	Comisión Europea
T17	ORG 2773 2775	UE
T18	ORG 3097 3118	Banco Central Europeo
T19	ORG 3120 3123	BCE
T20	ORG 3190 3193	BCE
T21	PER 3195 3209	Wim Duisenberg
T22	PER 3390 3396	Solbes
