T1	LOC 0 6	Bilbao
T2	ORG 16 19	EFE
T3	ORG 37 40	UGT
T4	LOC 44 51	Euskadi
T5	MISC 78 98	Trabajo del Gobierno
T6	PER 106 123	Sabin Intxaurraga
T7	ORG 230 245	Acción Sindical
T8	ORG 249 252	UGT
T9	LOC 256 263	Euskadi
T10	PER 265 279	Javier Bermejo
T11	MISC 329 336	Trabajo
T12	LOC 372 382	País Vasco
T13	ORG 460 468	Gobierno
T14	ORG 633 642	Ejecutivo
T15	ORG 698 702	INEM
T16	PER 817 824	Bermejo
T17	ORG 829 838	Ejecutivo
T18	LOC 951 958	Euskadi
T19	ORG 1058 1066	Gobierno
T20	ORG 1136 1144	Gobierno
T21	PER 1240 1247	Bermejo
T22	PER 1259 1270	Intxaurraga
T23	LOC 1330 1337	Euskadi
T24	ORG 1499 1508	Ejecutivo
T25	ORG 1566 1580	Administración
T26	ORG 1820 1823	EFE
T27	ORG 1915 1926	BERTELSMANN
T28	ORG 1959 1978	ANTENA 3-TELEVISION
T29	ORG 2044 2054	Telefónica
T30	ORG 2104 2114	Telefónica
