T1	LOC 0 11	Tegucigalpa
T2	ORG 21 24	EFE
T3	ORG 29 37	Honduras
T4	ORG 117 123	Canadá
T5	PER 205 220	Ramón Maradiaga
T6	ORG 225 275	Federación Nacional Autónoma de Fútbol de Honduras
T7	ORG 277 285	FENAFUTH
T8	ORG 328 334	Canadá
T9	ORG 374 379	Haití
T10	ORG 538 544	Canadá
T11	ORG 582 590	Honduras
T12	PER 605 614	Maradiaga
T13	LOC 661 669	Winnipeg
T14	LOC 671 677	Canadá
T15	PER 729 750	Eduardo Antonio Laing
T16	LOC 869 874	Haití
T17	MISC 941 970	Juegos Olímpicos Sydney '2000
T18	PER 972 981	Maradiaga
T19	ORG 994 1000	Canadá
T20	ORG 1077 1081	Cuba
