T1	LOC 0 8	Belgrado
T2	ORG 18 21	EFE
T3	ORG 26 36	Yugoslavia
T4	LOC 49 58	Occidente
T5	ORG 228 238	Yugoslavia
T6	MISC 498 516	Asuntos Exteriores
T7	PER 518 533	Nebojsa Vujovic
T8	ORG 790 794	OTAN
T9	ORG 800 825	Partido Socialista Serbio
T10	PER 852 870	Slobodan Milosevic
T11	ORG 877 902	Izquierda Unida Yugoslava
T12	PER 918 934	Mirjana Markovic
T13	PER 1005 1012	Vujovic
T14	ORG 1025 1035	Yugoslavia
T15	ORG 1145 1149	OTAN
T16	ORG 1228 1232	OTAN
T17	LOC 1243 1253	Yugoslavia
T18	LOC 1255 1261	Serbia
T19	LOC 1264 1274	Montenegro
T20	ORG 1314 1322	Belgrado
T21	LOC 1370 1376	Kosovo
T22	ORG 1468 1478	Yugoslavia
T23	PER 1725 1732	Vujovic
T24	ORG 1734 1742	Belgrado
T25	ORG 1782 1786	EEUU
T26	ORG 1788 1795	Francia
T27	ORG 1797 1805	Alemania
T28	ORG 1811 1822	Reino Unido
T29	ORG 1879 1883	OTAN
T30	ORG 1899 1906	Albania
T31	ORG 1973 1987	Estados Unidos
T32	ORG 1993 2006	Unión Europea
T33	ORG 2008 2010	UE
T34	ORG 2074 2084	Yugoslavia
T35	PER 2142 2151	Milosevic
