T1	LOC 0 9	Florencia
T2	LOC 11 17	Italia
T3	ORG 28 31	EFE
T4	LOC 120 129	Florencia
T5	MISC 219 229	Exteriores
T6	ORG 236 253	Alianza Atlántica
T7	LOC 278 297	"Fortezza de Basso"
T8	ORG 576 580	OTAN
T9	LOC 585 590	Rusia
T10	ORG 602 609	Estados
T11	ORG 626 648	Asociación para la Paz
T12	LOC 713 719	Europa
T13	LOC 829 835	Suecia
T14	LOC 838 847	Finlandia
T15	MISC 881 889	río Arno
T16	PER 1162 1175	Achille Serra
T17	LOC 1268 1275	Seattle
T18	MISC 1346 1354	Internet
T19	ORG 1559 1592	Organización Mundial del Comercio
T20	LOC 1596 1603	Seattle
T21	LOC 1605 1609	EEUU
T22	MISC 1646 1677	Foro Económico Mundial de Davos
T23	LOC 1679 1684	Suiza
T24	ORG 1725 1754	Fondo Monetario Internacional
T25	LOC 1768 1778	Washington
T26	ORG 1783 1812	Partido Refundación Comunista
T27	PER 1827 1844	Fausto Bertinotti
T28	ORG 1943 1947	OTAN
T29	PER 1974 1984	Bertinotti
T30	LOC 2001 2010	Florencia
T31	ORG 2018 2022	OTAN
