T1	LOC 0 9	Santander
T2	ORG 19 22	EFE
T3	MISC 43 50	Trabajo
T4	PER 52 78	José Ramón Alvarez Redondo
T5	ORG 119 122	UGT
T6	PER 124 137	Ignacio Pérez
T7	ORG 263 267	CCOO
T8	PER 269 282	Javier Puente
T9	ORG 501 509	Gobierno
T10	ORG 545 548	UGT
T11	ORG 572 582	Consejería
T12	MISC 792 830	Ley de Prevención de Riesgos Laborales
T13	MISC 1121 1159	Ley de Prevención de Riesgos Laborales
T14	ORG 1260 1268	Gobierno
T15	ORG 1305 1308	UGT
T16	ORG 1339 1343	CCOO
T17	ORG 1369 1373	CCOO
T18	MISC 1451 1472	Formación Profesional
