T1	LOC 0 8	Benidorm
T2	LOC 10 18	Alicante
T3	ORG 29 35	EFECOM
T4	LOC 184 192	Benidorm
T5	MISC 277 307	Foro Internacional del Turismo
T6	MISC 586 595	Márketing
T7	ORG 608 624	Space Adventures
T8	LOC 655 663	Virginia
T9	PER 665 677	Sarah Dalton
T10	PER 1208 1214	Dalton
T11	MISC 1341 1347	Tierra
T12	ORG 1478 1494	Space Adventures
T13	PER 1792 1798	Dalton
T14	ORG 1879 1927	Agencia Nacional de Desarrollo Espacial de Japón
T15	ORG 1929 1934	NASDA
T16	PER 1964 1979	Patrick Collins
T17	PER 2042 2049	Collins
