T1	ORG 0 3	EFE
T2	LOC 28 34	ESPAÑA
T3	PER 37 47	JUAN RULFO
T4	PER 107 117	JUAN RULFO
T5	PER 122 146	Juan Fernández Elorriaga
T6	LOC 147 155	Belgrado
T7	ORG 165 168	EFE
T8	PER 250 268	Slobodan Milosevic
T9	PER 630 639	Milosevic
T10	ORG 742 746	OTAN
T11	PER 913 926	Vuk Draskovic
T12	PER 1089 1104	Vojislav Seselj
T13	PER 1189 1198	Milosevic
T14	PER 1289 1303	Zoran Djindjic
T15	ORG 1437 1454	Partido Demócrata
T16	ORG 1463 1476	Unión Europea
T17	ORG 1478 1480	UE
T18	PER 1521 1530	Milosevic
T19	PER 1532 1545	Mira Markovic
T20	ORG 1658 1683	Izquierda Unida Yugoslava
T21	PER 1710 1717	Mirjana
T22	PER 1878 1894	Danica Draskovic
T23	PER 2102 2116	Marilyn Monroe
T24	LOC 2384 2390	Serbia
T25	ORG 2399 2403	OTAN
T26	PER 2605 2614	Milosevic
T27	ORG 2674 2692	Partido Socialista
T28	PER 2696 2705	Milosevic
T29	PER 2769 2778	Draskovic
T30	ORG 2815 2821	Estado
T31	PER 2838 2856	Madeleine Albright
T32	PER 2896 2905	Draskovic
T33	PER 2991 3000	Milosevic
T34	ORG 3305 3313	Studio B
T35	ORG 3513 3519	Serbia
T36	ORG 3534 3543	Occidente
T37	PER 3564 3573	Milosevic
T38	LOC 3754 3760	Kosovo
T39	ORG 3907 3920	Unión Europea
T40	PER 3943 3952	Draskovic
T41	PER 3955 3963	Djindjic
T42	LOC 4015 4020	Moscú
T43	PER 4111 4120	Milosevic
T44	PER 4122 4130	Borislav
T45	LOC 4153 4158	Moscú
T46	PER 4181 4189	Slobodan
T47	ORG 4197 4199	UE
T48	ORG 4216 4222	Italia
T49	ORG 4225 4231	Grecia
T50	ORG 4317 4321	Roma
T51	LOC 4389 4397	Belgrado
T52	ORG 4568 4576	Gobierno
T53	LOC 4633 4641	Belgrado
T54	PER 4738 4747	Milosevic
