Barcelona, 23 may (EFE).
-
El equipo de balonmano del FC Barcelona ha logrado esta noche su decimoquinta Liga, al vencer en el tercer partido de la serie final al Portland San Antonio en Pamplona, con lo que ha conseguido además por primera vez en su historia ganar todos los siete títulos disputados en una misma temporada.
El entrenador barcelonista Valero Rivera, que suma de esta manera su título número 59 desde que llegó al banquillo azulgrana hace 16 años, acaba la temporada con un balance insuperable, ya que ha ganado todas las competiciones que ha disputado : la Copa de Europa, la Liga Asobal, la Copa del Rey, la Supercopa de Europa, la Supercopa de España, la Copa Asobal y la Liga de los Pirineos.
En el palmarés de Valero figuran ya nada menos que 11 Ligas, 6 Copas de Europa (algo no conseguido por ningún otro entrenador ni club), 5 Recopas de Europa, 9 Copas del Rey, 4 Supercopas de Europa, 9 Supercopas de España, 3 Copas Asobal y 12 Ligas Catalanas (actualmente denominada Liga de los Pirineos).
El poderío del Barcelona ha sido tan grande en los últimos años, que ha ganado consecutivamente las 7 últimas competiciones europeas que ha disputado (primero 2 Recopas y luego 5 Copas de Europa), además de las últimas 5 Ligas Asobal y 3 de las 4 últimas Copas del Rey.
Con su victoria de hoy, el equipo catalán ha sumado su triunfo número 258 de un total de 300 encuentros disputados en las diez ediciones disputadas desde que se creó la Liga ASOBAL.
Ha empatado 13 encuentros y solamente ha sufrido 29 derrotas en estos diez últimos años Los 59 títulos de Valero Rivera como técnico del FC Barcelona : - Liga Asobal (11) : 1985-86, 87-88, 88-89, 89-90, 90-91, 91-92, 95-96, 96-97, 97-98 y 98-99, 99-2000.
Copa Europa (6) : 1990-91, 95-96, 96-97, 97-98, 98-99 y 99-2000.
Recopa Europa (5) : 1983-84, 84-85, 85-86, 93-94 y 94-95.
Copa Rey (9) : 1983-84, 84-85, 87-88, 89-90, 92-93, 93-94, 96-97, 97-98 y 99-2000.
Supercopa Europa (4) : 1996-97, 97-98, 98-99, 99-2000.
Supercopa España (9) : 1986-87, 88-89, 89-90, 90-91, 91-92, 93-94, 96-97, 97-98 y 99-2000.
Copa Asobal (3) : 1994-95, 95-96 y 99-2000.
Liga Catalana (12) : 1984-85, 86-87, 87-88, 90-91, 91-92, 92-93, 93-94, 94-95, 96-97, 97-98, 98-99 y 99-2000.
Las 15 Ligas de Balonmano del Barcelona : - 1968-69, 72-73, 79-80, 81-82, 85-86, 87-88, 88-89, 89-90, 90-91, 91-92, 95-96, 96-97, 97-98, 98-99 y 99-2000.
