T1	LOC 30 43	San Sebastián
T2	ORG 53 56	EFE
T3	MISC 64 85	Euskal-Bizikleta 2000
T4	LOC 158 167	Guipúzcoa
T5	LOC 169 176	Navarra
T6	LOC 178 183	Alava
T7	LOC 186 193	Vizcaya
T8	MISC 331 345	Giro de Italia
T9	LOC 907 912	Eibar
T10	LOC 978 993	Altos de Itziar
T11	LOC 1003 1013	Aritxulegi
T12	LOC 1023 1028	Agiña
T13	LOC 1039 1045	Belate
T14	LOC 1129 1139	Aritxulegi
T15	LOC 1154 1159	Agiña
T16	LOC 1699 1716	Alto del Calvario
T17	PER 2125 2141	David Etxebarría
T18	PER 2150 2165	Aitor Garmendia
T19	PER 2175 2192	Fernando Escartín
T20	PER 2270 2284	Manuel Beltrán
T21	PER 2303 2315	Roland Meier
T22	PER 2334 2349	Georg Totschnig
T23	PER 2361 2375	Txema del Olmo
T24	PER 2410 2422	Allex Zuelle
T25	PER 2472 2478	Berzin
T26	PER 2481 2489	Induráin
T27	ORG 2708 2712	ONCE
T28	ORG 2714 2721	Cofidis
T29	ORG 2723 2730	Banesto
T30	ORG 2732 2739	Telekom
T31	ORG 2741 2746	Kelme
T32	ORG 2748 2756	Rabobank
T33	ORG 2758 2775	Euskaltel-Euskadi
T34	ORG 2777 2782	Lotto
T35	ORG 2784 2801	Vitalicio Seguros
T36	ORG 2803 2808	Mapei
T37	ORG 2810 2823	Mercatone Uno
T38	ORG 2825 2830	Fassa
T39	ORG 2832 2840	Liquigas
T40	ORG 2842 2849	Cantina
T41	ORG 2851 2857	Lampre
T42	ORG 2859 2870	Fuenlabrada
T43	ORG 2872 2884	Bigmat Auber
T44	ORG 2886 2893	Alessio
T45	ORG 2896 2912	Costa de Almería
T46	LOC 2980 2985	Eibar
T47	LOC 2988 2999	Zizur Mayor
T48	LOC 3014 3028	Alto de Itziar
T49	LOC 3041 3059	Alto de Aritzulegi
T50	LOC 3072 3085	Alto de Agiña
T51	LOC 3098 3112	Alto de Velate
T52	LOC 3149 3160	Zizur Menor
T53	LOC 3163 3172	Laguardia
T54	LOC 3187 3205	Alto de la Herrera
T55	LOC 3257 3266	Laguardia
T56	LOC 3269 3275	Bilbao
T57	LOC 3290 3311	Alto de Santo Domingo
T58	LOC 3382 3388	Bilbao
T59	LOC 3391 3398	Mendaro
T60	LOC 3413 3439	Altos de San Pelayo. Ereño
T61	MISC 3499 3507	C. R. I.
T62	LOC 3509 3516	Mendaro
T63	LOC 3519 3526	Mendaro
T64	LOC 3557 3573	Alto de Calvario
T65	MISC 3621 3629	E. T. B.
T66	LOC 3631 3638	Iurreta
T67	LOC 3642 3648	Arrate
T68	LOC 3650 3655	Eibar
T69	LOC 3679 3705	Altos de Alto de Kanpanzar
T70	LOC 3717 3723	Elosua
T71	LOC 3735 3744	Lizarreta
T72	LOC 3750 3756	Azurki
T73	LOC 3768 3772	Ixua
T74	LOC 3784 3794	San Miguel
T75	LOC 3806 3821	Alto de Usartza
