T1	LOC 0 8	Brasilia
T2	ORG 18 24	EFECOM
T3	ORG 101 107	Brasil
T4	ORG 110 116	Canadá
T5	MISC 228 249	Relaciones Exteriores
T6	PER 251 271	Luiz Felipe Lampreia
T7	ORG 551 560	" Valor "
T8	ORG 562 568	Brasil
T9	ORG 603 673	Organo de Solución de Disputas de la Organización Mundial del Comercio
T10	ORG 675 678	OMC
T11	ORG 724 732	Gobierno
T12	ORG 767 800	Empresa Brasileira de Aeronáutica
T13	ORG 802 809	Embraer
T14	ORG 897 900	OMC
T15	ORG 912 918	Canadá
T16	ORG 939 951	Organización
T17	ORG 980 986	Brasil
T18	ORG 1166 1176	Bombardier
T19	ORG 1207 1214	Embraer
T20	ORG 1289 1296	Embraer
T21	ORG 1414 1424	Bombardier
T22	ORG 1449 1455	Airbus
T23	ORG 1458 1464	Boeing
T24	ORG 1535 1542	Embraer
T25	ORG 1566 1576	Bombardier
T26	ORG 1741 1744	OMC
T27	ORG 1920 1923	OMC
T28	LOC 2013 2023	Nueva York
T29	PER 2041 2049	Lampreia
T30	ORG 2220 2223	OMC
