T1	LOC 0 6	Madrid
T2	ORG 16 22	EFECOM
T3	LOC 60 66	España
T4	LOC 167 173	España
T5	LOC 197 203	Europa
T6	ORG 243 304	Asociación Nacional de Empresas de Aguas de Bebidas Envasadas
T7	ORG 306 313	Aeneabe
T8	LOC 316 322	Italia
T9	LOC 399 407	Alemania
T10	LOC 437 444	Francia
T11	LOC 520 526	Italia
T12	LOC 576 583	Bélgica
T13	LOC 595 603	Alemania
T14	LOC 615 620	Suiza
T15	LOC 633 639	España
T16	ORG 641 648	Aeneabe
T17	MISC 664 728	Estadística de Producción de Aguas Minerales Naturales de Europa
T18	MISC 751 799	47 Congreso de las Organizaciones Unesem-Gisemes
T19	LOC 854 861	Bélgica
T20	LOC 939 946	Irlanda
T21	LOC 949 956	Francia
T22	LOC 1075 1081	Italia
T23	LOC 1084 1091	Francia
T24	LOC 1137 1143	España
