T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	LOC 24 28	Cuba
T4	PER 88 102	Vicente Romero
T5	MISC 152 177	Los placeres de La Habana
T6	PER 416 422	Romero
T7	LOC 424 430	Madrid
T8	LOC 532 536	Cuba
T9	ORG 735 742	Planeta
T10	PER 744 750	Romero
T11	LOC 912 916	Cuba
T12	ORG 966 969	TVE
T13	PER 1295 1301	Romero
T14	LOC 1305 1312	Camboya
T15	LOC 1314 1318	Cuba
T16	LOC 1321 1331	Mozambique
T17	MISC 1371 1396	Los placeres de La Habana
T18	PER 1423 1430	Mariano
T19	LOC 1506 1510	Cuba
T20	PER 1730 1739	Hitchcock
T21	LOC 1768 1772	Cuba
T22	PER 1822 1828	Romero
T23	LOC 2002 2006	Cuba
T24	MISC 2082 2109	Misioneros en los infiernos
T25	MISC 2114 2140	Pol Pot, el último verdugo
T26	PER 2313 2320	Mariano
T27	PER 2335 2344	Esperanza
T28	LOC 2376 2382	Angola
T29	PER 2384 2390	Romero
T30	LOC 2513 2517	Cuba
T31	LOC 2812 2816	Cuba
T32	PER 2818 2832	Vicente Romero
T33	ORG 2950 2954	Irán
T34	ORG 2957 2961	Irak
T35	ORG 3111 3126	Unión Soviética
