T1	LOC 0 8	Pamplona
T2	ORG 18 21	EFE
T3	LOC 41 47	Tudela
T4	LOC 49 56	Burlada
T5	LOC 59 67	Barañain
T6	MISC 111 129	Agendas Locales 21
T7	MISC 202 216	Medio Ambiente
T8	ORG 239 258	Gobierno de Navarra
T9	MISC 333 395	www.cfnavarra.es/MedioAmbiente/agenda/Municipios/particip.html
T10	LOC 738 744	Tudela
T11	LOC 746 753	Burlada
T12	LOC 756 764	Barañáin
T13	MISC 888 903	Agenda Local 21
T14	ORG 921 930	Ejecutivo
T15	MISC 1203 1217	Medio Ambiente
T16	MISC 1289 1307	Agendas Locales 21
T17	MISC 1429 1468	Agenda de las Sesiones de Participación
T18	MISC 1504 1518	Medio Ambiente
T19	MISC 1570 1580	Agendas 21
T20	LOC 1595 1606	Cintruénigo
T21	LOC 1608 1616	Pamplona
T22	LOC 1619 1626	Tafalla
T23	LOC 1740 1747	Ansoáin
T24	LOC 1749 1758	Berriozar
T25	LOC 1760 1765	Egüés
T26	LOC 1767 1774	Villava
T27	LOC 1776 1783	Estella
T28	LOC 1785 1793	Sangüesa
T29	LOC 1796 1828	Mancomunidad del Valle de Aragón
