T1	LOC 0 6	Mérida
T2	ORG 16 19	EFE
T3	ORG 40 85	Escuela Universitaria de Arquitectura Técnica
T4	LOC 89 100	Extremadura
T5	MISC 116 163	Premio Nacional de Seguridad en la Construcción
T6	ORG 245 297	Consejo General de la Arquitectura Técnica de España
T7	ORG 346 411	Consejo General de Colegios de Aparejadores. Arquitectos Técnicos
T8	MISC 653 734	Sistema de Gestión de Prevención de Riesgos Laborales en una empresa constructora
T9	PER 764 798	María Inmaculada González Paniagua
T10	PER 801 826	Esther Barrantes Palencia
T11	PER 842 867	Luis Damián Ramos Pereira
T12	PER 884 903	José Julián Carmona
T13	MISC 909 940	Premios Nacionales de Seguridad
T14	ORG 1089 1125	Fundación Laboral de la Construcción
T15	ORG 1160 1180	Canal Sur Televisión
T16	ORG 1241 1250	Fundación
T17	ORG 1409 1429	Canal Sur Televisión
T18	MISC 1479 1495	Precaución obras
T19	MISC 1509 1527	' los Reporteros '
T20	ORG 1591 1603	' El Mundo '
T21	ORG 1957 1965	Alféizar
T22	ORG 1971 2024	Colegio Oficial de Aparejadores. Arquitectos Técnicos
T23	LOC 2028 2034	Burgos
