T1	ORG 0 3	EFE
T2	LOC 14 19	París
T3	ORG 29 32	EFE
T4	ORG 62 73	Real Madrid
T5	PER 75 89	Nicolas Anelka
T6	MISC 133 150	Liga de Campeones
T7	MISC 314 331	Liga de Campeones
T8	PER 378 384	Anelka
T9	ORG 417 432	France Football
T10	ORG 492 503	Real Madrid
T11	ORG 509 517	Valencia
T12	PER 562 568	Anelka
T13	MISC 911 925	Copa de Europa
T14	ORG 935 952	Ajax de Amsterdam
T15	ORG 960 974	Inter de Milán
T16	ORG 998 1014	Bayern de Munich
T17	ORG 1027 1044	Manchester United
T18	ORG 1094 1105	Real Madrid
T19	ORG 1118 1135	Juventus de Turín
T20	MISC 1222 1226	Liga
T21	ORG 1265 1273	Valencia
T22	MISC 1321 1338	Liga de Campeones
T23	PER 1436 1442	Anelka
T24	ORG 1997 2008	Real Madrid
T25	PER 2010 2016	Anelka
T26	LOC 2116 2134	Estadio de Francia
