T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	MISC 314 323	Atlántico
T4	MISC 361 370	Dow Jones
T5	MISC 377 383	Nasdaq
T6	ORG 453 468	Bolsa de Madrid
T7	MISC 610 617	Ibex-35
T8	LOC 713 719	Madrid
T9	MISC 802 809	Ibex-35
T10	MISC 867 880	Nuevo Mercado
T11	ORG 1059 1064	Terra
T12	ORG 1140 1148	Tecnocom
T13	ORG 1199 1202	TPI
T14	ORG 1289 1299	Telefónica
T15	ORG 1326 1332	Repsol
T16	ORG 1354 1361	Altadis
T17	ORG 1421 1427	Endesa
T18	ORG 1459 1463	BBVA
T19	ORG 1486 1490	BSCH
T20	ORG 1512 1521	Iberdrola
T21	ORG 1544 1556	Unión Fenosa
T22	ORG 1579 1588	Sogecable
T23	ORG 1612 1615	REE
