T1	ORG 0 3	EFE
T2	LOC 4 11	Ginebra
T3	ORG 21 24	EFE
T4	ORG 275 307	Organización Mundial de la Salud
T5	ORG 309 312	OMS
T6	ORG 710 713	OMS
T7	LOC 789 806	sudeste de Europa
T8	ORG 855 858	OMS
T9	LOC 951 957	España
T10	LOC 976 982	Italia
T11	LOC 990 997	Francia
T12	LOC 1006 1014	Portugal
T13	PER 1098 1114	Philippe Desjeux
T14	ORG 1135 1138	OMS
T15	ORG 1150 1153	EFE
T16	LOC 1174 1180	España
T17	LOC 1238 1247	Barcelona
T18	LOC 1249 1255	Madrid
T19	LOC 1257 1264	Sevilla
T20	LOC 1267 1274	Granada
T21	LOC 1291 1297	España
T22	LOC 1515 1521	España
T23	LOC 1691 1703	Mediterráneo
T24	PER 1823 1830	Desjeux
T25	MISC 2081 2083	LV
T26	MISC 2236 2238	LV
T27	MISC 2345 2378	Virus de Inmunodeficiencia Humana
T28	MISC 2380 2383	VIH
T29	MISC 2403 2406	VIH
T30	MISC 2558 2561	VIH
T31	LOC 2765 2778	Latinoamérica
T32	LOC 2822 2828	Brasil
T33	LOC 2842 2848	Africa
T34	ORG 2997 3000	OMS
T35	MISC 3046 3049	VIH
