T1	LOC 140 149	Amsterdam
T2	LOC 165 173	Asunción
T3	LOC 190 196	Atenas
T4	LOC 210 216	Berlín
T5	LOC 233 239	Bogotá
T6	LOC 252 260	Brasilia
T7	LOC 274 284	Bratislava
T8	LOC 297 305	Bruselas
T9	LOC 321 333	Buenos Aires
T10	LOC 349 356	Caracas
T11	LOC 370 385	Ciudad del Cabo
T12	LOC 398 408	Copenhague
T13	LOC 422 430	El Cairo
T14	LOC 447 456	Estocolmo
T15	LOC 469 476	Ginebra
T16	LOC 492 501	Guatemala
T17	LOC 515 528	Johannesburgo
T18	LOC 544 553	La Habana
T19	LOC 570 576	La Paz
T20	LOC 592 596	Lima
T21	LOC 613 619	Lisboa
T22	LOC 633 640	Londres
T23	LOC 653 664	Los Angeles
T24	LOC 681 687	Madrid
T25	LOC 701 708	Managua
T26	LOC 722 728	Manila
T27	LOC 742 748	México
T28	LOC 764 769	Miami
T29	LOC 786 796	Montevideo
T30	LOC 813 821	Montreal
T31	LOC 835 840	Moscú
T32	LOC 855 865	Nueva York
T33	LOC 879 883	Oslo
T34	LOC 897 903	Panamá
T35	LOC 920 925	París
T36	LOC 939 944	Pekín
T37	LOC 961 966	Praga
T38	LOC 979 987	Pretoria
T39	LOC 1003 1008	Quito
T40	LOC 1021 1026	Rabat
T41	LOC 1043 1057	Río de Janeiro
T42	LOC 1071 1075	Roma
T43	LOC 1091 1099	San José
T44	LOC 1116 1124	San Juan
T45	LOC 1141 1153	San Salvador
T46	LOC 1167 1184	Santiago de Chile
T47	LOC 1197 1210	Santo Domingo
T48	LOC 1224 1233	Sao Paulo
T49	LOC 1247 1258	Tegucigalpa
T50	LOC 1272 1277	Tokio
T51	LOC 1294 1302	Varsovia
T52	LOC 1315 1320	Viena
T53	LOC 1336 1346	Washington
T54	LOC 1360 1366	Zúrich
T55	LOC 1382 1388	Berlín
T56	ORG 1398 1401	EFE
T57	ORG 1409 1421	Unterhaching
T58	PER 1511 1527	Lothar Matthaeus
T59	PER 1638 1651	Erich Lejeune
T60	ORG 1673 1689	Norbert Hartmann
T61	PER 1776 1783	Lejeune
T62	PER 1934 1942	Hartmann
T63	LOC 2006 2011	Ibiza
T64	PER 2119 2134	Lorenz Koestner
T65	PER 2209 2216	Lejeune
T66	PER 2315 2324	Matthaeus
T67	LOC 2370 2376	Múnich
