T1	MISC 123 129	Asobal
T2	ORG 204 218	BM. GRANOLLERS
T3	ORG 227 241	BM. GRANOLLERS
T4	ORG 250 264	BM. GRANOLLERS
T5	ORG 363 381	ATLETICO DE MADRID
T6	ORG 390 408	ATLETICO DE MADRID
T7	ORG 417 431	BM. GRANOLLERS
T8	ORG 440 454	BM. GRANOLLERS
T9	ORG 463 477	BM. GRANOLLERS
T10	ORG 486 499	FC. BARCELONA
T11	ORG 508 522	BM. GRANOLLERS
T12	ORG 531 545	BM. GRANOLLERS
T13	ORG 554 568	BM. GRANOLLERS
T14	ORG 577 590	FC. BARCELONA
T15	ORG 599 613	BM. GRANOLLERS
T16	ORG 622 633	CB. CALPISA
T17	ORG 642 653	CB. CALPISA
T18	ORG 662 673	CB. CALPISA
T19	ORG 682 693	CB. CALPISA
T20	ORG 702 720	ATLETICO DE MADRID
T21	ORG 729 742	FC. BARCELONA
T22	ORG 751 769	ATLETICO DE MADRID
T23	ORG 778 791	FC. BARCELONA
T24	ORG 800 818	ATLETICO DE MADRID
T25	ORG 827 845	ATLETICO DE MADRID
T26	ORG 854 872	ATLETICO DE MADRID
T27	ORG 881 894	FC. BARCELONA
T28	ORG 903 921	ELGORRIAGA BIDASOA
T29	ORG 930 943	FC. BARCELONA
T30	ORG 952 965	FC. BARCELONA
T31	ORG 974 987	FC. BARCELONA
