T1	ORG 0 3	EFE
T2	LOC 9 15	Madrid
T3	ORG 25 28	EFE
T4	PER 53 69	Angeles Montolio
T5	MISC 110 143	Abierto de España Villa de Madrid
T6	PER 203 215	Lisa Raymond
T7	MISC 310 313	WTA
T8	LOC 348 356	Budapest
T9	PER 374 381	Raymond
T10	PER 610 622	Gisela Riera
T11	PER 734 750	Karina Habsudova
T12	PER 883 892	Gala León
T13	PER 911 925	Virginia Ruano
T14	PER 1000 1017	Ana Isabel Medina
T15	PER 1090 1095	Ruano
T16	PER 1123 1129	Medina
T17	PER 1241 1246	Ruano
T18	PER 1347 1353	Medina
T19	PER 1627 1638	Amy Frazier
T20	PER 1746 1762	Cristina Torrens
T21	LOC 1797 1804	Amberes
T22	PER 1808 1837	María Antonia Sánchez Lorenzo
T23	LOC 1878 1884	Oporto
T24	PER 1947 1960	Maureen Drake
T25	PER 1975 1986	Ai Sugiyama
T26	PER 2049 2054	Drake
T27	PER 2127 2134	Torrens
T28	PER 2149 2164	Sánchez Lorenzo
T29	PER 2252 2260	Sugiyama
T30	PER 2374 2391	María Luisa Serna
T31	PER 2431 2446	Fabiola Zuluaga
T32	LOC 2544 2548	Roma
T33	PER 2748 2759	Mary Pierce
T34	PER 2850 2867	Germana di Natale
