T1	LOC 0 8	Bruselas
T2	ORG 18 21	EFE
T3	MISC 47 57	Exteriores
T4	PER 59 71	Louis Michel
T5	LOC 121 126	Viena
T6	ORG 169 182	Unión Europea
T7	ORG 184 186	UE
T8	ORG 265 272	Bélgica
T9	ORG 275 282	Francia
T10	ORG 377 384	Austria
T11	ORG 509 511	UE
T12	PER 532 538	Michel
T13	LOC 578 585	Austria
T14	LOC 676 684	Bruselas
T15	MISC 701 711	Exteriores
T16	ORG 792 814	Foro Liberal Austriaco
T17	PER 816 830	Christian Koch
T18	LOC 846 854	Bruselas
T19	PER 920 937	Alfred Gusenbauer
T20	MISC 954 964	Exteriores
T21	PER 976 998	Benita Ferrero Waldner
T22	PER 1079 1091	Louis Michel
T23	LOC 1149 1156	Austria
T24	PER 1172 1178	Michel
T25	LOC 1191 1198	Austria
T26	ORG 1317 1319	UE
T27	ORG 1389 1394	Viena
T28	PER 1498 1510	Joerg Haider
