Resultados de la 6a. ronda : Ivan Sokolov (BIH) 0,5 - Kiril Georgiev (BUL) 0,5 Nigel Short (ING) 0,5 - Gary Kasparov (RUS) 0,5 Alexander Morozevich (RUS) 0,5 - Alexei Shirov (ESP) 0,5 Veselin Topalov (BUL) 0,5 - Sergei Movsesian (RCH) 0,5 Michail Gurevich (BEL) 1 - Etienne Bacrot (FRA) 0 Evgeny Bareev (RUS) 0,5 - Michael Adams (ING) 0,5 - Clasificación PTS.
-
.1.
Alexei Shirov (ESP) 4,5 .2.
Gari Kasparov (RUS) 4,5 .3.
Alexander Morozevich (RUS) 4 .4.
Evgeny Bareev (RUS) 4 .5.
Michael Adams (ING) 3,5 .6.
Kiril Georgiev (BUL) 3,5 .7.
Veselin Topalov (BUL) 3 .8.
Michail Gurevich (BEL) 2,5 .9.
Ivan Sokolov (BIH) 2 10.
Etienne Bacrot (FRA) 1,5 11.
Sergei Movsesian (RCH) 1,5 12.
Nigel Short (ING) 1,5.
