T1	ORG 0 3	EFE
T2	LOC 28 37	Florencia
T3	LOC 39 45	Italia
T4	ORG 56 59	EFE
T5	MISC 81 91	Exteriores
T6	ORG 98 102	OTAN
T7	LOC 118 127	Florencia
T8	LOC 227 229	UE
T9	ORG 291 298	Alianza
T10	ORG 304 310	Quince
T11	ORG 400 404	OTAN
T12	LOC 497 502	Feira
T13	LOC 504 512	Portugal
T14	LOC 795 804	Florencia
T15	ORG 840 842	UE
T16	ORG 890 897	Alianza
T17	ORG 1064 1066	UE
T18	ORG 1109 1116	Alianza
T19	ORG 1122 1128	Quince
T20	LOC 1162 1170	Helsinki
T21	ORG 1365 1367	UE
T22	ORG 1413 1417	OTAN
T23	ORG 1539 1543	EEUU
T24	ORG 1545 1552	Turquía
T25	ORG 1554 1561	Noruega
T26	ORG 1563 1570	Polonia
T27	ORG 1575 1590	República Checa
T28	ORG 1593 1600	Hungría
T29	ORG 1637 1643	Quince
T30	ORG 1760 1762	UE
T31	ORG 1863 1865	UE
T32	ORG 1971 1976	Unión
T33	ORG 2042 2044	UE
T34	ORG 2074 2078	OTAN
T35	ORG 2199 2203	OTAN
T36	LOC 2237 2239	UE
T37	LOC 2496 2502	mañana
T38	LOC 2506 2515	Florencia
T39	LOC 2561 2567	Kosovo
T40	LOC 2570 2576	Serbia
T41	PER 2611 2622	Igor Ivanov
