T1	LOC 0 7	Managua
T2	ORG 17 20	EFE
T3	MISC 82 95	San Cristóbal
T4	LOC 112 121	Nicaragua
T5	ORG 154 167	Defensa Civil
T6	PER 303 319	Gilberto Narváez
T7	PER 321 328	Narváez
T8	ORG 341 354	Defensa Civil
T9	ORG 370 418	Instituto Nicaragüense de Estudios Territoriales
T10	MISC 620 633	San Cristóbal
T11	LOC 703 713	Chinandega
T12	LOC 733 740	Managua
T13	ORG 940 953	Defensa Civil
T14	ORG 1207 1220	Defensa Civil
T15	PER 1370 1377	Narváez
T16	ORG 1392 1413	Ejército de Nicaragua
T17	ORG 1758 1787	Ministerio de Infraestructura
T18	MISC 1972 1979	Casitas
T19	MISC 2000 2007	"Mitch"
