T1	ORG 16 19	EFE
T2	LOC 59 65	Panamá
T3	PER 67 81	Mireya Moscoso
T4	ORG 189 201	"CID/Gallup"
T5	ORG 217 236	"El Panamá América"
T6	ORG 288 332	Consultoría Interdisciplinaria en Desarrollo
T7	ORG 334 344	CID/Gallup
T8	PER 378 385	Moscoso
T9	ORG 587 594	Canal 2
T10	PER 671 678	Moscoso
T11	ORG 1119 1127	Gobierno
T12	PER 1237 1244	Moscoso
T13	ORG 1266 1284	Partido Arnulfista
T14	ORG 1286 1288	PA
T15	PER 1427 1447	Arnulfo Arias Madrid
T16	PER 1589 1596	Moscoso
T17	PER 1722 1729	Moscoso
T18	PER 1813 1837	Ernesto Pérez Balladares
T19	PER 1852 1868	Guillermo Endara
T20	PER 2019 2035	Martín Torrrijos
T21	ORG 2277 2289	"CID/Gallup"
T22	LOC 2466 2472	Panamá
T23	ORG 2522 2536	Estados Unidos
T24	LOC 2751 2759	Colombia
T25	LOC 2816 2822	Darién
T26	LOC 2938 2943	Canal
