T1	LOC 0 6	Bogotá
T2	ORG 16 19	EFE
T3	MISC 109 150	Campeonato Suramericano Juvenil Masculino
T4	LOC 227 231	Cali
T5	LOC 245 253	Colombia
T6	PER 410 426	Guillermo Moreno
T7	MISC 431 443	Suramericano
T8	LOC 463 487	coliseo Evangelista Mora
T9	MISC 765 772	Grupo A
T10	ORG 794 800	Brasil
T11	ORG 802 810	Colombia
T12	ORG 812 820	Paraguay
T13	ORG 822 829	Uruguay
T14	ORG 832 839	Ecuador
T15	MISC 846 847	B
T16	ORG 852 861	Argentina
T17	ORG 863 872	Venezuela
T18	ORG 874 879	Chile
T19	ORG 881 885	Perú
T20	ORG 888 895	Bolivia
T21	ORG 1085 1093	Colombia
T22	PER 1124 1142	Santiago Jaramillo
T23	PER 1144 1160	Juan Diego Tello
T24	PER 1162 1177	Nelson De Johns
T25	PER 1179 1194	Hardey Asprilla
T26	PER 1196 1208	Pedro Rodado
T27	PER 1210 1221	Jaime Perea
T28	PER 1223 1239	Enielsen Guevara
T29	PER 1241 1251	Anner Arce
T30	PER 1253 1267	Oscar Restrepo
T31	PER 1269 1282	César Ordóñez
T32	PER 1284 1297	Jorge Escobar
T33	PER 1299 1315	Adinson Mosquera
T34	PER 1318 1334	Omar Andrés Luna
T35	PER 1353 1369	Guillermo Moreno
T36	PER 1391 1405	Jorge Cárdenas
T37	PER 1407 1420	Yesid Riveros
T38	PER 1423 1433	Tomás Díaz
