T1	LOC 0 8	Alcorcón
T2	ORG 18 21	EFE
T3	LOC 57 65	Alcorcón
T4	ORG 108 137	Comisión Metrosur de Móstoles
T5	LOC 240 248	Alcorcón
T6	ORG 509 512	EFE
T7	PER 513 527	Ricardo Zamora
T8	ORG 535 552	Comisión Metrosur
T9	LOC 666 685	Comunidad de Madrid
T10	PER 688 694	Zamora
T11	ORG 855 863	Alcorcón
T12	LOC 905 919	Recinto Ferial
T13	LOC 963 982	Prado Santo Domingo
T14	ORG 1039 1047	Móstoles
T15	LOC 1159 1177	plaza del Pradillo
T16	LOC 1231 1239	Alcorcón
T17	ORG 1252 1255	EFE
T18	PER 1318 1337	Miguel Angel Marcos
T19	ORG 1367 1374	Júpiter
T20	ORG 1507 1524	Comisión Metrosur
T21	PER 1563 1580	José María Arteta
T22	LOC 1632 1640	Alcorcón
T23	PER 1654 1666	Pablo Zúniga
