T1	ORG 0 6	EFECOM
T2	LOC 12 20	Bruselas
T3	ORG 30 33	EFE
T4	ORG 61 74	Unión Europea
T5	ORG 76 78	UE
T6	MISC 88 105	Política Exterior
T7	MISC 111 126	Seguridad Común
T8	PER 128 141	Javier Solana
T9	LOC 364 372	Bruselas
T10	PER 374 380	Solana
T11	PER 479 497	Slobodan Milosevic
T12	LOC 717 723	Kosovo
T13	PER 881 887	Solana
T14	ORG 919 935	Tribunal Supremo
T15	LOC 1077 1086	Djakovica
T16	LOC 1097 1103	Kosovo
T17	LOC 1148 1151	Nis
T18	ORG 1249 1256	Policía
T19	ORG 1262 1270	Ejército
T20	ORG 1311 1315	OTAN
T21	LOC 1323 1333	Yugoslavia
T22	ORG 1443 1475	Ejército de Liberación de Kosovo
T23	ORG 1477 1480	UCK
T24	ORG 1535 1553	Fuerza para Kosovo
T25	ORG 1555 1559	KFOR
T26	LOC 1607 1613	Kosovo
T27	LOC 1685 1691	Serbia
