T1	LOC 0 8	Bruselas
T2	ORG 18 21	EFE
T3	ORG 29 42	Unión Europea
T4	ORG 44 46	UE
T5	MISC 277 285	LIFE III
T6	ORG 296 302	Quince
T7	ORG 308 326	Parlamento Europeo
T8	MISC 522 536	Medio Ambiente
T9	ORG 543 545	UE
T10	MISC 618 625	LIFE II
T11	ORG 749 756	Consejo
T12	MISC 773 787	Medio Ambiente
T13	ORG 809 827	Parlamento Europeo
T14	MISC 918 922	LIFE
T15	MISC 967 971	LIFE
T16	LOC 1025 1033	Bruselas
T17	MISC 1231 1246	LIFE-Naturaleza
T18	ORG 1493 1495	UE
T19	MISC 1738 1751	"Natura 2000"
T20	MISC 1764 1783	LIFE-Medio Ambiente
T21	MISC 2057 2077	LIFE-Países Terceros
T22	LOC 2190 2196	Europa
T23	MISC 2270 2282	Mediterráneo
T24	ORG 2326 2328	UE
