T1	LOC 17 23	Lisboa
T2	ORG 33 36	EFE
T3	PER 71 87	Antonio Guterres
T4	ORG 199 206	Austria
T5	ORG 234 247	Unión Europea
T6	ORG 249 251	UE
T7	PER 254 262	Guterres
T8	ORG 291 307	Consejo de la UE
T9	LOC 460 465	Viena
T10	PER 488 500	Joerg Haider
T11	PER 761 769	Guterres
T12	ORG 862 869	Austria
T13	MISC 917 932	Cumbre de la UE
T14	ORG 977 982	Unión
T15	ORG 1045 1052	Holanda
T16	ORG 1223 1230	Austria
T17	ORG 1302 1307	Viena
T18	ORG 1332 1334	UE
T19	LOC 1379 1399	Santa María da Feira
T20	PER 1401 1409	Guterres
T21	ORG 1474 1476	UE
T22	MISC 1712 1735	Ministros de Exteriores
T23	LOC 1758 1764	Azores
