T1	MISC 54 66	ALIMENTACION
T2	ORG 67 74	ALTADIS
T3	ORG 118 130	AZ.EBRO AGR.
T4	ORG 171 180	EL AGUILA
T5	ORG 217 229	BARON DE LEY
T6	ORG 269 281	BO.Y BEBIDAS
T7	ORG 322 331	CAMPOFRIO
T8	ORG 372 380	C.V.N.E.
T9	ORG 420 425	KOIPE
T10	ORG 466 470	OMSA
T11	ORG 506 515	PATERNINA
T12	ORG 553 559	PULEVA
T13	ORG 597 606	PESCANOVA
T14	ORG 646 657	BO.RIOJANAS
T15	ORG 696 705	SOS ARANA
T16	ORG 746 754	VISCOFAN
T17	ORG 791 800	FOSFORERA
T18	MISC 830 848	BANCOS/FINANCIERAS
T19	ORG 849 853	BBVA
T20	ORG 897 906	BANKINTER
T21	ORG 948 960	CORP. MAPFRE
T22	ORG 1003 1012	B.POPULAR
T23	ORG 1054 1058	BSCH
T24	ORG 1101 1111	B.VALENCIA
T25	ORG 1148 1160	CATALANA OC.
T26	ORG 1202 1213	MAPFRE VIDA
T27	ORG 1253 1261	B.PASTOR
T28	ORG 1302 1314	B.ZARAGOZANO
T29	ORG 1355 1366	B.ANDALUCIA
T30	ORG 1406 1417	B.ATLANTICO
T31	ORG 1456 1463	BANESTO
T32	ORG 1503 1513	B.CASTILLA
T33	ORG 1554 1566	B.CTO.BALEAR
T34	ORG 1604 1613	B.ESFINGE
T35	ORG 1650 1659	B.GALICIA
T36	ORG 1698 1710	B.GUIPUZCOAN
T37	ORG 1751 1763	B.GUIPUZCO,P
T38	ORG 1801 1810	B.HERRERO
T39	ORG 1849 1859	B.VASCONIA
T40	MISC 1894 1906	CONSTRUCCION
T41	ORG 1907 1910	ACS
T42	ORG 1952 1959	ACCIONA
T43	ORG 2001 2009	DRAGADOS
T44	ORG 2047 2050	FCC
T45	ORG 2092 2101	FERROVIAL
T46	ORG 2143 2155	CEM.PORTLAND
T47	ORG 2196 2207	CRISTALERIA
T48	ORG 2247 2250	OHL
T49	ORG 2288 2295	URALITA
T50	ORG 2334 2345	PORTLAND V.
T51	ORG 2385 2395	FE.AGROMAN
T52	ORG 2431 2443	DRAGADOS PRE
T53	ORG 2476 2488	UNILAND CEM.
T54	MISC 2528 2538	ELECTRICAS
T55	ORG 2539 2551	AG.BARCELONA
T56	ORG 2592 2604	HID.CANTABR.
T57	ORG 2647 2658	GAS NATURAL
T58	ORG 2700 2706	ENDESA
T59	ORG 2750 2759	IBERDROLA
T60	ORG 2802 2814	UNION FENOSA
T61	ORG 2857 2860	REE
T62	ORG 2902 2913	AG.BAR.NV99
T63	MISC 2952 2969	CARTERA/INVERSION
T64	ORG 2970 2982	CORP.FI.ALBA
T65	ORG 3024 3032	TECNOCOM
T66	ORG 3073 3080	DINAMIA
T67	ORG 3121 3133	GE.INVERSION
T68	ORG 3169 3177	FASTIBEX
T69	MISC 3213 3227	METAL/MECANICA
T70	ORG 3228 3236	ACERALIA
T71	ORG 3279 3287	ACERINOX
T72	ORG 3329 3341	AC.Y FOR.AZC
T73	ORG 3377 3389	ASTURIA.ZINC
T74	ORG 3430 3437	AZKOYEN
T75	ORG 3475 3481	C.A.F.
T76	ORG 3519 3531	GLOBAL STEEL
T77	ORG 3567 3577	D.FELGUERA
T78	ORG 3614 3626	NICOL.CORREA
T79	ORG 3662 3671	N.MONTAÑA
T80	ORG 3706 3713	TUBACEX
T81	ORG 3750 3762	ESPAÑOL.ZINC
T82	ORG 3798 3810	ZARDOYA OTIS
T83	ORG 3848 3856	LINGOTES
T84	ORG 3886 3891	TUDOR
T85	ORG 3926 3936	VOLKSWAGEN
T86	MISC 3975 3993	NUEVAS TECNOLOGIAS
T87	ORG 3994 4003	SOGECABLE
T88	ORG 4045 4054	AMADEUS-A
T89	ORG 4096 4101	INDRA
T90	ORG 4143 4146	TPI
T91	ORG 4189 4194	TERRA
T92	ORG 4237 4244	ABENGOA
T93	ORG 4286 4291	AMPER
T94	ORG 4329 4335	BEFESA
T95	ORG 4377 4389	RADIOTRONICA
T96	ORG 4431 4437	ZELTIA
T97	MISC 4479 4496	PETROLEO/QUIMICAS
T98	ORG 4497 4508	FAES DER 00
T99	ORG 4545 4551	REPSOL
T100	ORG 4595 4605	ARAGONESAS
T101	ORG 4642 4647	CEPSA
T102	ORG 4685 4691	ERCROS
T103	ORG 4727 4738	GR.EMP.ENCE
T104	ORG 4779 4783	FAES
T105	ORG 4824 4833	IBERPAPEL
T106	ORG 4873 4885	MIQUEL COSTA
T107	ORG 4925 4934	EUROPA. C
T108	ORG 4971 4983	LA SEDA B. B
T109	ORG 5020 5026	SNIACE
T110	ORG 5063 5069	TAFISA
T111	ORG 5107 5115	UNIPAPEL
T112	ORG 5157 5167	BAYER A.G.
T113	ORG 5200 5205	EPPIC
T114	ORG 5239 5249	RENO M.S/A
T115	MISC 5284 5298	COMUNICACIONES
T116	ORG 5299 5304	ACESA
T117	ORG 5343 5348	AUMAR
T118	ORG 5390 5400	TELEFONICA
T119	ORG 5445 5455	EUROPISTAS
T120	ORG 5492 5504	EUROPIS.MY99
T121	ORG 5535 5545	IBERPISTAS
T122	ORG 5582 5594	TRANSP.AZKAR
T123	MISC 5635 5657	OTR.INDUSTRIAS SERVIC.
T124	ORG 5658 5668	CONTINENTE
T125	ORG 5710 5720	NH HOTELES
T126	ORG 5762 5767	PRYCA
T127	ORG 5809 5818	SOL MELIA
T128	ORG 5861 5870	TELEPIZZA
T129	ORG 5909 5921	VALLEHERMOSO
T130	ORG 5960 5972	ADOLFO DGUEZ
T131	ORG 6010 6017	ALDEASA
T132	ORG 6058 6070	TAVEX ALGOD.
T133	ORG 6106 6114	INM.BAMI
T134	ORG 6150 6158	COLONIAL
T135	ORG 6200 6209	CORTEFIEL
T136	ORG 6251 6255	DOGI
T137	ORG 6291 6296	ENACO
T138	ORG 6331 6335	FILO
T139	ORG 6371 6380	FUNESPAÑA
T140	ORG 6417 6429	PICKING PACK
T141	ORG 6466 6478	INM.ZABALBUR
T142	ORG 6519 6526	LOGISTA
T143	ORG 6568 6575	MECALUX
T144	ORG 6613 6624	METROVACESA
T145	ORG 6666 6678	PRIMA INMOB.
T146	ORG 6716 6728	PARQUES RDOS
T147	ORG 6765 6773	PROSEGUR
T148	ORG 6815 6825	SUPERDIPLO
T149	ORG 6867 6872	URBAS
T150	ORG 6909 6914	URBIS
T151	ORG 6951 6958	VIDRALA
T152	MISC 6995 7001	VILESA
T153	ORG 7036 7043	INBESOS
T154	ORG 7077 7083	FILO B
T155	ORG 7119 7123	INDO
T156	ORG 7157 7160	MIA
T157	ORG 7200 7210	SOTOGRANDE
T158	ORG 7246 7252	EFECOM
T159	LOC 7262 7268	Harare
T160	ORG 7278 7281	EFE
T161	ORG 7311 7346	Unión Nacional Africana de Zimbabue
T162	ORG 7348 7352	ZANU
T163	ORG 7552 7562	Daily News
T164	MISC 7609 7624	Asuntos Legales
T165	ORG 7629 7633	ZANU
T166	PER 7635 7649	Eddison Zvogbo
T167	ORG 7740 7777	Movimiento para el Cambio Democrático
T168	ORG 7779 7782	MCD
T169	PER 7853 7859	Zvogbo
T170	PER 7938 7951	Robert Mugabe
T171	ORG 7987 7993	Estado
T172	MISC 8192 8203	Carta Magna
T173	PER 8220 8226	Mugabe
T174	ORG 8266 8275	Ejecutivo
T175	PER 8568 8574	Zvogbo
T176	ORG 8607 8611	ZANU
T177	LOC 8625 8633	Zimbabue
T178	ORG 8665 8668	MCD
T179	ORG 8750 8753	MCD
T180	LOC 8827 8835	Zimbabue
T181	LOC 8881 8893	Gran Bretaña
T182	ORG 8913 8917	ZANU
T183	PER 8921 8927	Mugabe
T184	ORG 8988 8994	Estado
T185	ORG 9030 9033	MCD
T186	ORG 9127 9131	ZANU
T187	ORG 9392 9396	ZANU
T188	PER 9430 9444	Eddison Zvogbo
T189	ORG 9777 9836	Instituto Democrático Nacional para Asuntos Internacionales
T190	ORG 9838 9841	NDI
T191	ORG 9867 9881	Estados Unidos
T192	LOC 9917 9923	Harare
T193	LOC 10066 10074	Zimbabue
T194	PER 10270 10276	Mugabe
