T1	LOC 0 6	Mérida
T2	ORG 16 19	EFE
T3	ORG 56 71	Correspondencia
T4	LOC 76 82	Mérida
T5	PER 212 229	Manuel Díaz Pérez
T6	PER 237 247	Díaz Pérez
T7	MISC 296 308	Punto Aparte
T8	LOC 549 560	Extremadura
T9	ORG 605 620	Correspondencia
T10	PER 645 656	Manuel Díaz
T11	PER 658 674	Marisa de Llanos
T12	PER 676 689	Hilario Bravo
T13	PER 691 704	Antonio Gómez
T14	PER 706 721	Lourdes Murillo
T15	PER 723 733	Elias Moro
T16	PER 735 747	Isidro Ortiz
T17	PER 749 761	Rosa Lencero
T18	PER 763 777	Rodolfo Franco
T19	PER 779 791	José Cáceres
T20	PER 793 808	Pilar Fernández
T21	PER 811 816	Corpá
T22	PER 819 832	Joaquín Gómez
T23	PER 835 851	Calderón Paredes
T24	MISC 917 941	Ideograma de las Espigas
T25	MISC 945 957	5 de Arrobas
T26	MISC 962 984	Definiciones al Margen
