T1	LOC 0 12	Buenos Aires
T2	ORG 22 25	EFE
T3	ORG 51 58	Iglesia
T4	ORG 348 378	Pastoral Social del Episcopado
T5	PER 390 405	Raúl Primatesta
T6	ORG 487 520	Confederación General del Trabajo
T7	ORG 522 525	CGT
T8	ORG 583 612	Fondo Monetario Internacional
T9	ORG 614 617	FMI
T10	PER 684 695	Hugo Moyano
T11	LOC 755 768	Plaza de Mayo
T12	LOC 772 784	Buenos Aires
T13	LOC 819 828	Argentina
T14	ORG 851 854	FMI
T15	PER 926 932	Moyano
T16	PER 982 992	Primatesta
T17	PER 1046 1064	Papa Juan Pablo II
T18	ORG 1093 1096	FMI
T19	ORG 1174 1177	CGT
T20	PER 1293 1311	Fernando de la Rúa
T21	PER 1395 1409	Carlos Alvarez
T22	ORG 1452 1459	Iglesia
T23	ORG 1547 1550	FMI
T24	PER 1676 1685	De la Rúa
T25	ORG 1709 1712	FMI
T26	PER 1785 1792	Alvarez
T27	MISC 1859 1890	Conferencia Episcopal Argentina
T28	ORG 2078 2093	Pastoral Social
T29	PER 2095 2120	Guillermo García Caliendo
T30	ORG 2396 2402	La Red
T31	PER 2404 2419	García Caliendo
T32	ORG 2447 2454	Iglesia
T33	ORG 2570 2578	Gobierno
T34	ORG 2669 2672	FMI
T35	ORG 2714 2723	Argentina
T36	ORG 2948 2955	Iglesia
T37	PER 3141 3150	De la Rúa
T38	ORG 3397 3400	FMI
T39	ORG 3485 3493	Gobierno
T40	MISC 3680 3691	Presupuesto
T41	ORG 3918 3925	Alianza
T42	LOC 3965 3975	Parlamento
T43	LOC 4424 4437	Plaza de Mayo
T44	ORG 4462 4468	Estado
