T1	ORG 3 12	Barcelona
T2	ORG 48 59	TAU Vitoria
T3	ORG 108 119	REAL MADRID
T4	ORG 124 142	ADECCO ESTUDIANTES
T5	ORG 146 157	Real Madrid
T6	ORG 163 181	Adecco Estudiantes
T7	ORG 185 196	Real Madrid
T8	ORG 202 220	Adecco Estudiantes
T9	ORG 224 242	Adecco Estudiantes
T10	ORG 248 259	Real Madrid
T11	ORG 263 281	Adecco Estudiantes
T12	ORG 287 298	Real Madrid
T13	ORG 302 313	Real Madrid
T14	ORG 319 337	Adecco Estudiantes
T15	ORG 362 371	BARCELONA
T16	ORG 377 388	TAU VITORIA
T17	PER 399 408	Barcelona
T18	ORG 414 425	TAU Vitoria
T19	ORG 433 442	Barcelona
T20	ORG 448 459	TAU Vitoria
T21	ORG 463 474	TAU Vitoria
T22	ORG 484 493	Barcelona
T23	ORG 497 508	TAU Vitoria
