T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	PER 24 37	Enrique Wolff
T4	ORG 78 89	Real Madrid
T5	PER 93 111	Vicente Del Bosque
T6	ORG 212 218	Madrid
T7	LOC 236 247	Saint Denis
T8	PER 249 254	Wolff
T9	LOC 276 285	Argentina
T10	PER 296 306	Del Bosque
T11	ORG 343 354	Real Madrid
T12	PER 356 361	Wolff
T13	PER 394 410	Fernando Redondo
T14	LOC 427 438	Saint Denis
T15	PER 440 450	Del Bosque
T16	PER 564 577	Iker Casillas
T17	PER 580 594	Michel Salgado
T18	PER 596 603	Karanka
T19	PER 605 615	Iván Campo
T20	PER 617 625	Helguera
T21	PER 627 641	Roberto Carlos
T22	PER 644 653	McManaman
T23	PER 655 662	Redondo
T24	PER 664 668	Raúl
T25	PER 671 677	Anelka
T26	PER 680 689	Morientes
T27	LOC 713 724	Saint Denis
T28	PER 829 839	Iván Campo
T29	PER 845 852	Karanka
T30	ORG 902 910	Valencia
T31	PER 928 940	Héctor Cúper
T32	PER 1077 1089	Juan Sánchez
T33	PER 1095 1099	Raúl
T34	PER 1102 1111	Cañizares
T35	PER 1116 1123	Redondo
T36	PER 1126 1130	Raúl
T37	PER 1154 1159	Roche
T38	PER 1162 1170	Karembeu
T39	PER 1208 1218	Ognjenovic
T40	PER 1221 1227	Djukic
T41	PER 1251 1258	Sanchis
T42	PER 1261 1272	Luis Millas
T43	ORG 1330 1336	Madrid
T44	PER 1338 1345	Gerardo
T45	PER 1361 1366	Cúper
