T1	PER 4 26	Juana González Linares
T2	LOC 27 33	Madrid
T3	ORG 43 46	EFE
T4	PER 64 78	Javier Castaño
T5	MISC 146 165	Feria de San Isidro
T6	ORG 210 213	Efe
T7	MISC 292 305	Puerta Grande
T8	MISC 441 454	Puerta Grande
T9	PER 1335 1347	César Rincón
T10	PER 1454 1468	Javier Castaño
T11	LOC 1598 1604	Madrid
T12	PER 1707 1721	Sergio Aguilar
T13	LOC 1851 1861	Las Ventas
T14	MISC 1904 1917	Puerta Grande
T15	PER 1965 1983	Víctor de la Serna
T16	PER 2446 2464	Sebastián Castella
T17	MISC 2848 2854	SV2093
T18	LOC 2876 2883	SEVILLA
T19	PER 2905 2916	PEPE ARJONA
T20	PER 2981 2992	Pepe Arjona
