T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	MISC 27 36	Patronato
T4	ORG 41 58	Museo Reina Sofía
T5	PER 101 118	Juan Manuel Bonet
T6	PER 168 179	José Guirao
T7	MISC 331 359	Educación, Cultura. Deportes
T8	PER 361 379	Pilar del Castillo
T9	PER 414 419	Bonet
T10	ORG 423 443	Consejo de Ministros
T11	PER 483 490	Picasso
T12	MISC 566 578	Tres cráneos
T13	PER 622 636	Marina Picasso
T14	PER 683 691	Fernande
T15	PER 749 755	Guirao
T16	PER 845 852	Picasso
T17	PER 916 920	Goya
T18	ORG 1071 1082	Reina Sofía
T19	PER 1154 1173	Jiri Georg Dokoupil
T20	LOC 1180 1200	Palacio de Velázquez
T21	LOC 1205 1211	Retiro
T22	MISC 1652 1659	Cultura
T23	PER 1660 1674	Carmen Alborch
T24	ORG 1714 1716	PP
T25	PER 1759 1776	Esperanza Aguirre
T26	PER 1779 1792	Mariano Rajoy
T27	MISC 1811 1829	Educación. Cultura
T28	ORG 1886 1892	Estado
T29	MISC 1896 1903	Cultura
T30	PER 1905 1924	Miguel Angel Cortés
T31	PER 1980 1986	Guirao
T32	ORG 2096 2107	Reina Sofía
T33	ORG 2397 2408	Reina Sofía
T34	PER 2653 2662	Juan Gris
T35	PER 2664 2668	Miró
T36	PER 2671 2678	Picasso
T37	PER 2737 2743	Guirao
T38	ORG 2966 2977	Reina Sofía
T39	ORG 3232 3243	Reina Sofía
T40	MISC 3622 3630	Guernica
T41	LOC 3678 3684	ISRAEL
T42	LOC 3687 3693	LIBANO
T43	MISC 3696 3711	ENFRENTAMIENTOS
T44	LOC 3714 3723	Jerusalén
T45	LOC 3795 3801	Líbano
T46	LOC 3915 3921	Israel
