T1	LOC 0 6	Tirana
T2	ORG 16 19	EFE
T3	LOC 72 82	Montenegro
T4	PER 84 99	Filip Vujanovic
T5	LOC 112 119	Albania
T6	LOC 131 139	Belgrado
T7	PER 207 216	Vujanovic
T8	LOC 230 237	Shkodra
T9	LOC 248 255	Albania
T10	PER 289 298	Ilir Meta
T11	LOC 347 356	Podgorica
T12	LOC 359 365	Tirana
T13	ORG 506 514	Belgrado
T14	ORG 554 560	Tirana
T15	ORG 590 594	OTAN
T16	LOC 602 612	Yugoslavia
T17	ORG 626 633	Albania
T18	LOC 703 709	Kosovo
T19	LOC 747 757	Montenegro
T20	LOC 867 873	Serbia
T21	LOC 961 969	Belgrado
T22	LOC 987 997	Montenegro
T23	LOC 1004 1011	Albania
T24	PER 1124 1133	Vujanovic
T25	LOC 1150 1157	Shkodra
T26	PER 1233 1237	Meta
T27	PER 1240 1249	Vujanovic
T28	ORG 1312 1322	Montenegro
T29	ORG 1325 1332	Albania
T30	LOC 1353 1361	Murriqan
T31	LOC 1395 1399	Hani
T32	MISC 1402 1407	Hotit
