T1	ORG 0 6	EFECOM
T2	LOC 15 24	Santander
T3	ORG 34 37	EFE
T4	ORG 59 66	Francia
T5	PER 68 82	Jacques Chirac
T6	ORG 113 120	Francia
T7	ORG 125 131	España
T8	ORG 234 247	Unión Europea
T9	MISC 254 284	Conferencia Intergubernamental
T10	ORG 336 338	UE
T11	PER 375 381	Chirac
T12	PER 396 401	Aznar
T13	MISC 414 448	XIII Cumbre Bilateral de Santander
T14	ORG 457 459	UE
T15	MISC 462 468	Quince
T16	MISC 564 567	CIG
T17	ORG 619 624	Unión
T18	LOC 672 678	Europa
T19	ORG 734 741	Consejo
T20	ORG 746 754	Comisión
T21	PER 905 911	Chirac
T22	PER 929 934	Aznar
T23	LOC 1001 1024	Castillo de Rambouillet
T24	ORG 1079 1086	Consejo
T25	ORG 1092 1100	Comisión
T26	ORG 1177 1179	UE
T27	PER 1290 1306	José María Aznar
T28	PER 1317 1323	Chirac
T29	ORG 1478 1484	España
T30	MISC 1545 1548	CIG
T31	ORG 1562 1570	Gobierno
T32	ORG 1629 1654	Consejo Europeo de Lisboa
T33	MISC 1796 1840	Política Europea Común de Seguridad. Defensa
T34	ORG 1900 1902	UE
T35	PER 1962 1968	Chirac
T36	PER 2025 2030	Aznar
T37	ORG 2046 2053	Austria
T38	PER 2056 2062	Chirac
T39	ORG 2091 2099	Gobierno
T40	ORG 2268 2270	UE
T41	ORG 2306 2314	Portugal
T42	ORG 2394 2396	UE
T43	LOC 2398 2412	América Latina
T44	LOC 2464 2477	Oriente Medio
T45	PER 2479 2484	Aznar
T46	PER 2487 2493	Chirac
T47	ORG 2605 2611	España
T48	ORG 2614 2621	Francia
