T1	LOC 0 6	Toledo
T2	ORG 16 19	EFE
T3	LOC 88 106	Castilla-La Mancha
T4	ORG 182 205	Consejería de Educación
T5	ORG 247 255	Gobierno
T6	ORG 472 504	Ministerio de Educación. Cultura
T7	ORG 506 509	MEC
T8	ORG 692 715	Ministerio de Educación
T9	MISC 839 847	Primaria
T10	MISC 856 866	Secundaria
T11	LOC 929 947	Castilla-La Mancha
T12	LOC 982 993	Ciudad Real
T13	LOC 1074 1080	Toledo
T14	LOC 1089 1097	Albacete
T15	LOC 1106 1112	Cuenca
T16	LOC 1122 1133	Guadalajara
T17	ORG 1178 1201	Consejería de Educación
T18	ORG 1582 1590	Gobierno
T19	ORG 1855 1857	BP
