T1	LOC 0 13	Sankt Poelten
T2	LOC 15 22	Austria
T3	ORG 33 36	EFE
T4	PER 60 74	Sergi Bruguera
T5	MISC 97 110	Roland Garros
T6	PER 154 166	Jeff Tarango
T7	MISC 201 214	Sankt Poelten
T8	PER 255 262	Tarango
T9	PER 373 384	Andrew Ilie
T10	PER 396 408	Andrei Pavel
T11	PER 424 439	Andrei Medvedev
T12	PER 563 574	Andrew Ilie
T13	ORG 576 583	AUS/N.7
T14	PER 587 604	Orlin Stanoytchev
T15	ORG 606 609	BUL
T16	PER 630 642	Andrei Pavel
T17	ORG 644 647	RUM
T18	PER 651 670	Jan-Michael Gambill
T19	ORG 672 675	USA
T20	MISC 691 703	Jeff Tarango
T21	LOC 705 708	USA
T22	PER 712 726	Sergi Bruguera
T23	ORG 728 731	ESP
T24	PER 747 762	Andrei Medvedev
T25	ORG 764 771	UKR/N.3
T26	PER 775 792	Christophe Rochus
T27	ORG 794 797	BEL
