T1	PER 4 18	Mónica Collado
T2	LOC 19 27	Valencia
T3	ORG 37 40	EFE
T4	ORG 102 110	Valencia
T5	LOC 244 249	París
T6	MISC 312 329	Liga de Campeones
T7	LOC 867 886	Paseo de la Alameda
T8	ORG 977 985	Valencia
T9	LOC 1023 1028	París
T10	ORG 1092 1117	Policía Local de Valencia
T11	ORG 1131 1134	Efe
T12	LOC 1213 1232	Paseo de la Alameda
T13	LOC 1242 1248	Pontón
T14	LOC 1258 1272	Plaza del Real
T15	LOC 1315 1345	Estación del Norte de Valencia
T16	LOC 1583 1590	Francia
T17	ORG 1692 1697	RENFE
T18	LOC 1761 1766	París
T19	ORG 1917 1922	RENFE
T20	ORG 1937 1940	EFE
T21	ORG 2147 2155	Valencia
T22	LOC 2341 2346	París
T23	LOC 2585 2590	París
T24	LOC 2691 2698	Manises
T25	ORG 2772 2780	Valencia
T26	ORG 2783 2794	Real Madrid
T27	LOC 2814 2833	estadio Saint Denis
T28	ORG 2963 2966	Efe
T29	LOC 2993 3000	Manises
T30	LOC 3239 3244	París
T31	MISC 3306 3323	Liga de Campeones
T32	LOC 3368 3373	París
