T1	LOC 0 22	Santiago de Compostela
T2	ORG 32 35	EFE
T3	ORG 40 55	Unións Agrarias
T4	ORG 57 61	UUAA
T5	ORG 75 80	Xunta
T6	LOC 122 129	Galicia
T7	LOC 365 391	Consellería de Agricultura
T8	ORG 415 454	Organización Común del Mercado del Vino
T9	MISC 471 482	Agenda 2000
T10	ORG 716 720	UUAA
T11	ORG 755 760	Xunta
T12	LOC 1085 1092	Ourense
T13	LOC 1095 1099	Lugo
T14	LOC 1124 1132	A Coruña
T15	LOC 1135 1145	Pontevedra
T16	ORG 1178 1183	Xunta
T17	ORG 1191 1195	UUAA
T18	LOC 1339 1347	A Coruña
T19	LOC 1350 1360	Pontevedra
T20	ORG 1550 1552	UE
