T1	LOC 0 8	Bruselas
T2	ORG 18 21	EFE
T3	ORG 44 63	Gobierno de Navarra
T4	PER 65 76	Miguel Sanz
T5	MISC 197 201	A-15
T6	PER 294 298	Sanz
T7	LOC 427 434	Navarra
T8	LOC 586 594	Bruselas
T9	MISC 648 659	Competencia
T10	PER 661 672	Mario Monti
T11	ORG 749 765	Comisión Europea
T12	LOC 959 966	Navarra
T13	PER 1506 1510	Sanz
T14	LOC 1596 1603	Navarra
T15	LOC 1712 1719	Navarra
T16	LOC 1890 1897	Navarra
T17	ORG 1991 2008	Eusko Alkartasuna
T18	ORG 2075 2083	Gobierno
T19	ORG 2117 2119	EA
T20	ORG 2147 2155	Gobierno
T21	ORG 2230 2232	EA
T22	ORG 2509 2517	Gobierno
T23	PER 2537 2541	Sanz
T24	ORG 2928 2936	Gobierno
T25	LOC 3137 3144	Navarra
