T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	MISC 39 53	Medio Ambiente
T4	PER 55 78	Adriano García-Loygorri
T5	ORG 163 180	PSOE-Progresistas
T6	MISC 206 247	II Plan de Saneamiento Integral de Madrid
T7	MISC 249 255	PSIMII
T8	PER 469 484	García-Loygorri
T9	MISC 555 565	Manzanares
T10	PER 726 741	García-Loygorri
T11	MISC 920 934	Depuradora Sur
T12	ORG 960 972	Ayuntamiento
T13	ORG 1044 1063	Comunidad de Madrid
T14	ORG 1172 1186	Medio Ambiente
T15	MISC 1306 1314	La China
T16	MISC 1316 1324	Butarque
T17	MISC 1391 1397	PSIMII
