T1	PER 73 80	Petrova
T2	PER 167 181	Nathalie Dechy
T3	ORG 183 186	FRA
T4	PER 198 207	Meilen Tu
T5	ORG 209 212	USA
T6	PER 228 242	Anna Smashnova
T7	ORG 244 247	ISR
T8	PER 256 275	Dominique Van Roost
T9	ORG 277 280	BEL
T10	PER 300 318	Daniela Hantuchova
T11	ORG 320 323	SVK
T12	PER 332 349	Iroda Tulyaganova
T13	ORG 351 354	UZB
T14	PER 365 378	Rita Kuti Kis
T15	ORG 380 383	Hun
T16	PER 392 403	Sophie Erre
T17	ORG 405 408	FRA
T18	PER 419 434	Tathiana Garbin
T19	ORG 436 439	ITA
T20	PER 448 464	Stéphanie Foretz
T21	ORG 466 469	FRA
T22	PER 480 494	Lilia Osterloh
T23	ORG 496 499	USA
T24	PER 508 524	Elena Lijovtseva
T25	ORG 526 531	RUS,3
T26	PER 547 561	Corina Morariu
T27	ORG 563 566	USA
T28	PER 575 590	Sarah Pitkowski
T29	ORG 592 595	FRA
T30	PER 606 621	Nadejda Petrova
T31	ORG 623 626	RUS
T32	PER 635 646	Anne Kremer
T33	ORG 648 651	LUX
T34	PER 682 701	Alexandra Stevenson
T35	ORG 703 706	USA
T36	PER 710 726	Amelie Cocheteux
T37	ORG 728 731	FRA
