T1	LOC 0 6	Málaga
T2	ORG 16 19	EFE
T3	ORG 44 91	Cámara Oficial de Comercio. Industria de Málaga
T4	PER 93 111	José Joaquín Erroz
T5	LOC 186 190	Roma
T6	PER 250 254	Papa
T7	ORG 281 299	Junta de Andalucía
T8	ORG 337 343	Cámara
T9	ORG 369 377	Fiscalía
T10	PER 514 519	Erroz
T11	ORG 534 537	Efe
T12	ORG 560 566	Cámara
T13	PER 607 622	Rey Juan Carlos
T14	PER 628 643	Príncipe Felipe
T15	ORG 820 838	Pleno de la Cámara
T16	LOC 841 845	Roma
T17	ORG 1002 1008	Cámara
T18	ORG 1170 1176	Cámara
T19	ORG 1182 1187	Junta
T20	PER 1308 1324	Javier Taillefer
T21	ORG 1360 1366	Cámara
T22	LOC 1571 1589	Pleno de la Cámara
T23	PER 1632 1641	Taillefer
T24	PER 1765 1770	Erroz
T25	PER 1783 1792	Taillefer
T26	ORG 1928 1934	Cámara
T27	ORG 1970 1976	Cámara
T28	LOC 2045 2067	Hotel Mecenatte Palace
