T1	LOC 0 5	Ecija
T2	LOC 7 14	Sevilla
T3	ORG 25 28	EFE
T4	LOC 89 94	Ecija
T5	LOC 96 103	Sevilla
T6	ORG 230 233	Efe
T7	ORG 248 261	Policía Local
T8	PER 263 281	Antonio de la Rosa
T9	PER 289 299	De la Rosa
T10	PER 308 316	J. S. A.
T11	PER 609 627	José Pérez Cequera
T12	PER 643 658	Andrés Hiniesta
T13	PER 776 783	J. S. A
T14	LOC 918 943	Hospital Virgen del Rocío
T15	LOC 947 954	Sevilla
T16	ORG 996 1009	Policía Local
T17	PER 1067 1074	J. S. A
T18	ORG 1326 1329	Efe
T19	ORG 1397 1444	Asociación de Criadores de Caballos Angloárabes
T20	LOC 1475 1482	La Isla
T21	LOC 1501 1506	Ecija
T22	LOC 1569 1574	Ecija
T23	ORG 1628 1636	Gobierno
T24	PER 1638 1649	Rocío Roche
T25	PER 1679 1693	Julián Alvarez
T26	ORG 1695 1697	PA
