T1	LOC 0 9	Santander
T2	LOC 11 17	España
T3	ORG 28 31	EFE
T4	MISC 59 67	Interior
T5	PER 69 92	Jean Pierre Chevenement
T6	ORG 206 209	ETA
T7	ORG 247 252	Haika
T8	PER 254 265	Chevenement
T9	LOC 310 319	Santander
T10	MISC 348 356	Interior
T11	PER 358 375	Jaime Mayor Oreja
T12	MISC 388 425	XIII Cumbre Bilateral franco-española
T13	LOC 475 482	Francia
T14	PER 827 838	Chevenement
T15	ORG 884 887	ETA
T16	LOC 922 937	Cambo-Les-Bains
T17	ORG 968 973	Haika
T18	ORG 998 1004	Jarrai
T19	ORG 1020 1022	HB
T20	LOC 1044 1051	Francia
T21	ORG 1053 1062	Gazteriak
T22	MISC 1102 1110	Interior
T23	ORG 1191 1197	España
T24	ORG 1200 1207	Francia
T25	ORG 1244 1247	ETA
T26	LOC 1287 1296	Santander
T27	PER 1298 1321	Jean Pierre Chevenement
T28	ORG 1476 1506	Ejército Revolucionario Bretón
T29	ORG 1508 1511	ARB
T30	ORG 1534 1537	ETA
T31	PER 1539 1550	Chevenement
T32	LOC 1724 1730	Plevin
T33	PER 1732 1755	Jean Pierre Chevenement
T34	ORG 1833 1836	ARB
T35	LOC 1906 1913	Quevert
T36	MISC 2033 2041	Interior
T37	PER 2043 2054	Chevenement
T38	LOC 2164 2174	País Vasco
T39	LOC 2298 2305	Francia
T40	LOC 2326 2332	España
