T1	LOC 0 7	Londres
T2	ORG 17 20	EFE
T3	ORG 28 36	Gobierno
T4	ORG 120 128	Ejército
T5	LOC 132 144	Sierra Leona
T6	LOC 196 203	Londres
T7	MISC 282 289	Defensa
T8	PER 291 301	Geoff Hoon
T9	ORG 318 328	Parlamento
T10	LOC 405 417	Sierra Leona
T11	ORG 549 552	ONU
T12	ORG 625 631	Marina
T13	MISC 642 653	"HMS Ocean"
T14	ORG 730 733	ONU
T15	LOC 816 828	Sierra Leona
T16	ORG 901 909	Ejército
T17	PER 926 930	Hoon
T18	ORG 986 994	Gobierno
T19	ORG 1119 1146	Frente Revolucionario Unido
T20	ORG 1148 1151	FRU
T21	ORG 1157 1165	Gobierno
T22	ORG 1227 1235	Ejército
T23	LOC 1239 1251	Sierra Leona
T24	MISC 1363 1370	Defensa
T25	LOC 1375 1386	Reino Unido
T26	ORG 1471 1495	Gobierno de Sierra Leona
T27	PER 1503 1507	Hoon
T28	LOC 1568 1580	Sierra Leona
T29	ORG 1629 1637	Ejército
T30	PER 1701 1705	Hoon
T31	LOC 1758 1770	Sierra Leona
T32	ORG 1878 1881	ONU
T33	PER 1914 1918	Hoon
T34	LOC 1968 1975	Londres
T35	ORG 1993 2005	Sierra Leona
T36	PER 2007 2025	Ahmad Tejan Kabbah
T37	ORG 2060 2068	Ejército
T38	ORG 2129 2141	Sierra Leona
T39	PER 2235 2239	Hoon
T40	ORG 2366 2369	FRU
T41	PER 2400 2404	Hoon
T42	PER 2497 2509	Foday Sankoh
T43	ORG 2559 2578	Partido Conservador
T44	ORG 2584 2609	Partido Liberal Demócrata
T45	ORG 2638 2646	Gobierno
T46	LOC 2697 2709	Sierra Leona
T47	ORG 2738 2763	Partido Liberal Demócrata
T48	PER 2765 2781	Menzies Campbell
T49	PER 2815 2819	Hoon
T50	ORG 2864 2872	Gobierno
T51	LOC 2941 2953	Sierra Leona
T52	PER 2997 3014	Ian Duncan Simith
T53	ORG 3040 3059	Partido Conservador
T54	ORG 3096 3104	Gobierno
T55	PER 3374 3386	Duncan Smith
