T1	LOC 0 4	Lima
T2	ORG 14 17	EFE
T3	ORG 40 58	Consejo por la Paz
T4	LOC 84 88	Perú
T5	PER 90 112	Francisco Díez Canseco
T6	PER 329 333	Díez
T7	ORG 345 363	Consejo por la Paz
T8	ORG 591 625	Organización de Estados Americanos
T9	ORG 627 630	OEA
T10	PER 831 843	Díez Canseco
T11	ORG 927 933	Estado
T12	ORG 1307 1310	OEA
T13	PER 1534 1546	Díez Canseco
T14	PER 1583 1599	Alejandro Toledo
T15	ORG 1640 1669	Jurado Nacional de Elecciones
T16	ORG 1671 1674	JNE
T17	PER 1799 1805	Toledo
T18	ORG 1897 1903	Jurado
T19	ORG 1936 1948	Perú Posible
T20	ORG 1979 1985	Estado
T21	PER 1987 2003	Alberto Fujimori
T22	ORG 2018 2027	Perú 2000
T23	ORG 2154 2172	Consejo por la Paz
T24	PER 2231 2243	Díez Canseco
T25	ORG 2445 2463	Consejo por la Paz
