T1	LOC 0 5	Navia
T2	ORG 15 18	EFE
T3	ORG 26 64	Grupo Parlamentario de Izquierda Unida
T4	ORG 71 99	Junta General del Principado
T5	ORG 144 154	Principado
T6	MISC 237 247	Cantábrico
T7	ORG 292 297	Grupo
T8	PER 299 324	Francisco García Valledor
T9	PER 340 352	Noemí Martín
T10	LOC 436 441	Navia
T11	PER 662 677	García Valledor
T12	LOC 715 720	Navia
T13	ORG 804 812	Gobierno
T14	ORG 866 886	Parlamento Asturiano
T15	ORG 967 975	Gobierno
T16	PER 1068 1076	Valledor
T17	ORG 1115 1125	Principado
T18	ORG 1172 1191	Gobierno del Estado
T19	ORG 1294 1302	Gobierno
T20	ORG 1419 1429	Principado
T21	MISC 1639 1663	Plan de Desarrollo Rural
T22	ORG 1677 1686	Ejecutivo
T23	PER 1690 1712	Vicente Alvarez Areces
T24	ORG 1749 1751	IU
T25	MISC 1756 1760	Plan
T26	ORG 1812 1820	Gobierno
T27	ORG 2033 2041	Gobierno
T28	PER 2112 2120	Valledor
T29	ORG 2224 2251	Agencia de Desarrollo Rural
T30	LOC 2258 2268	Principado
T31	ORG 2293 2301	Gobierno
