T1	LOC 0 9	Santander
T2	ORG 19 22	EFE
T3	MISC 43 72	Ganadería, Agricultura. Pesca
T4	PER 74 94	José Alvarez Gancedo
T5	MISC 112 133	Mesa Regional Agraria
T6	LOC 165 175	Consejería
T7	ORG 334 357	Organizaciones Agrarias
T8	MISC 387 396	Ganadería
T9	MISC 399 410	Agricultura
T10	MISC 460 482	Gabinete del Consejero
T11	MISC 547 560	Mesa Regional
T12	MISC 572 598	Orden de. de abril de 1997
T13	ORG 605 615	Consejería
T14	MISC 702 732	Orden de 19 de febrero de 1998
T15	MISC 789 798	Programas
T16	ORG 827 864	Organizaciones Profesionales Agrarias
T17	ORG 915 938	Organizaciones Agrarias
T18	ORG 1129 1148	Servicios Jurídicos
T19	MISC 1265 1276	Agricultura
T20	PER 1278 1297	Miguel Arias Cañete
T21	MISC 1352 1363	Agricultura
T22	PER 1492 1507	Alvarez Gancedo
T23	MISC 1522 1526	OPAS
