T1	LOC 0 6	Zagreb
T2	ORG 16 19	EFE
T3	PER 34 45	Davor Suker
T4	ORG 62 73	Real Madrid
T5	LOC 91 96	París
T6	ORG 321 329	Valencia
T7	MISC 344 361	Liga de Campeones
T8	PER 442 447	Suker
T9	ORG 486 497	Real Madrid
T10	ORG 534 542	Valencia
T11	ORG 683 691	Juventus
T12	ORG 709 717	Valencia
T13	ORG 785 792	Arsenal
T14	PER 801 806	Suker
T15	PER 871 888	Predraj Mijatovic
T16	LOC 914 919	Pekín
T17	ORG 995 1006	Galatasaray
T18	MISC 1025 1034	Copa UEFA
T19	MISC 1093 1100	Mundial
T20	LOC 1107 1114	Holanda
T21	PER 1131 1136	Pedja
