T1	LOC 0 6	Griñon
T2	LOC 8 14	Madrid
T3	ORG 25 28	EFE
T4	ORG 51 75	convento de las Clarisas
T5	LOC 79 85	Griñón
T6	ORG 284 287	Efe
T7	PER 316 332	Jesús Castellano
T8	PER 359 369	Castellano
T9	ORG 659 662	Efe
T10	PER 663 673	Castellano
T11	ORG 825 834	Cruz Roja
T12	ORG 841 856	061 del Insalud
T13	ORG 1304 1307	Efe
T14	ORG 1324 1326	PP
T15	MISC 1371 1428	Promoción. Patrimonio Histórico de la Comunidad de Madrid
T16	PER 1430 1449	Juan Carlos Doadrio
T17	PER 1572 1594	María Victoria Sagredo
T18	PER 1630 1637	Doadrio
