T1	LOC 0 14	Río de Janeiro
T2	LOC 16 22	Brasil
T3	ORG 33 36	EFE
T4	PER 64 82	Mario Vázquez Raña
T5	ORG 96 99	COI
T6	ORG 119 161	Asociación de Comités Olímpicos Nacionales
T7	ORG 163 167	ACNO
T8	ORG 177 212	Organización Deportiva Panamericana
T9	ORG 214 219	ODEPA
T10	PER 291 313	Juan Antonio Samaranch
T11	ORG 328 331	COI
T12	ORG 389 392	COI
T13	LOC 438 445	Lausana
T14	PER 588 597	Samaranch
T15	MISC 693 713	XII Asamblea de ACNO
T16	PER 715 727	Vázquez Raña
T17	ORG 817 820	COI
T18	ORG 846 850	ACNO
T19	ORG 1066 1069	COI
T20	ORG 1137 1141	ACNO
T21	ORG 1143 1148	ODEPA
T22	ORG 1154 1169	Comité Olímpico
T23	PER 1267 1279	Vázquez Raña
T24	ORG 1345 1349	ACNO
T25	ORG 1356 1382	Comisión Ejecutiva del COI
T26	MISC 1400 1416	Juegos de Sydney
T27	ORG 1420 1429	Ejecutiva
T28	PER 1642 1655	Dennis Oswald
T29	LOC 1660 1664	Remo
