T1	LOC 0 9	Estocolmo
T2	ORG 19 25	EFECOM
T3	LOC 69 75	Suecia
T4	ORG 77 87	Vattenfall
T5	ORG 343 353	Vattenfall
T6	ORG 581 591	Vattenfall
T7	PER 593 608	Bertil Tiusanen
T8	ORG 911 921	Vattenfall
T9	ORG 937 943	Estado
T10	LOC 1014 1020	Europa
T11	LOC 1103 1112	Dinamarca
T12	LOC 1114 1123	Finlandia
T13	LOC 1125 1133	Islandia
T14	LOC 1135 1142	Noruega
T15	LOC 1145 1151	Suecia
T16	MISC 1228 1231	TWh
T17	ORG 1243 1253	Vattenfall
T18	LOC 1302 1309	Bolivia
T19	LOC 1311 1317	Brasil
T20	LOC 1320 1325	Chile
T21	LOC 1370 1378	Alemania
T22	LOC 1380 1387	Austria
T23	LOC 1389 1396	Holanda
T24	LOC 1398 1405	Polonia
T25	LOC 1410 1425	República Checa
