T1	LOC 96 109	Oriente Medio
T2	PER 253 267	Orlando Lizama
T3	LOC 268 278	Washington
T4	ORG 288 291	EFE
T5	ORG 313 317	EEUU
T6	PER 319 331	Bill Clinton
T7	ORG 412 436	Cámara de Representantes
T8	ORG 465 470	China
T9	ORG 576 582	Cámara
T10	ORG 622 628	Senado
T11	ORG 679 693	Estados Unidos
T12	ORG 696 701	China
T13	ORG 845 850	China
T14	ORG 900 906	Cámara
T15	ORG 1116 1121	China
T16	ORG 1177 1190	Unión Europea
T17	LOC 1211 1216	Pekín
T18	ORG 1256 1289	Organización Mundial del Comercio
T19	ORG 1291 1294	OMC
T20	ORG 1329 1335	Senado
T21	LOC 1371 1376	China
T22	PER 1601 1608	Clinton
T23	ORG 1765 1789	Cámara de Representantes
T24	ORG 1859 1873	Estados Unidos
T25	ORG 1889 1894	China
T26	PER 1925 1932	Clinton
T27	MISC 1957 1982	Tratado de Libre Comercio
T28	MISC 1984 1987	TLC
T29	ORG 1993 1999	México
T30	ORG 2002 2008	Canadá
T31	LOC 2255 2260	China
T32	PER 2431 2438	Clinton
T33	LOC 2610 2614	Asia
T34	ORG 2647 2652	China
T35	ORG 2655 2661	Taiwan
T36	PER 2784 2800	Sidney Weintraub
T37	ORG 2806 2853	Centro de Estudios Internacionales Estratégicos
T38	ORG 2855 2859	CSIS
T39	PER 2989 3001	Sherman Katc
T40	MISC 3018 3022	CSIS
T41	ORG 3119 3124	China
T42	ORG 3310 3352	Comité de Relaciones Exteriores del Senado
T43	PER 3354 3365	Jesse Helms
T44	ORG 3418 3426	Congreso
T45	ORG 3552 3558	Senado
T46	ORG 3672 3691	Amigos de la Tierra
T47	PER 3693 3710	Brent Blackwelder
T48	ORG 3771 3775	EEUU
T49	ORG 3923 3929	Cámara
T50	ORG 4038 4057	Amigos de la Tierra
T51	LOC 4122 4127	China
T52	ORG 4340 4345	China
T53	LOC 4378 4385	Georgia
T54	PER 4386 4396	John Lewis
T55	ORG 4483 4497	Estados Unidos
T56	LOC 4551 4556	China
T57	LOC 4700 4705	Texas
T58	PER 4706 4720	George W. Bush
T59	PER 4803 4810	Al Gore
