T1	LOC 0 6	Llodio
T2	ORG 8 13	Alava
T3	ORG 24 27	EFE
T4	ORG 46 50	ONGs
T5	LOC 78 85	Amurrio
T6	MISC 92 117	I Feria de la Solidaridad
T7	ORG 178 244	Departamento de Educación para el Desarrollo del Instituto Zaraobe
T8	LOC 463 470	Amurrio
T9	ORG 533 562	"Hirugarren Mundua eta Pakea"
T10	ORG 565 598	"Asociación de amigos de la RASD"
T11	MISC 615 620	Feria
T12	ORG 640 644	ONGs
T13	MISC 648 662	Comercio Justo
T14	ORG 831 840	"Kidenda"
T15	ORG 844 856	"Ekimercado"
T16	MISC 861 866	Feria
T17	LOC 941 970	Plaza de San Anton de Amurrio
T18	LOC 1040 1050	País vasco
T19	LOC 1149 1156	Amurrio
T20	LOC 1213 1220	Georgia
T21	PER 1222 1238	Vladimir Pangani
T22	MISC 1245 1250	Feria
T23	MISC 1320 1347	Ciclo Formativo de Comercio
T24	ORG 1352 1369	Instituto Zaraobe
T25	LOC 1376 1382	Centro
T26	MISC 1512 1520	Mundilab
T27	ORG 1556 1561	HEGOA
T28	ORG 1588 1601	Unión Europea
T29	ORG 1607 1615	Gobierno
T30	ORG 1645 1657	Euskalfondoa
