T1	LOC 0 6	Málaga
T2	ORG 16 19	EFE
T3	LOC 122 144	Centro. Este de Europa
T4	ORG 174 187	Unión Europea
T5	ORG 247 279	Consejería de Agricultura. Pesca
T6	LOC 299 305	Málaga
T7	MISC 333 410	El papel de las cooperativas. asociaciones en el desarrollo de la agricultura
T8	ORG 496 505	Andalucía
T9	LOC 758 765	Rumanía
T10	LOC 767 774	Hungría
T11	LOC 776 791	República Checa
T12	LOC 793 801	Bulgaria
T13	LOC 803 810	Polonia
T14	LOC 812 821	Eslovenia
T15	LOC 823 833	Eslovaquia
T16	LOC 835 843	Lituania
T17	LOC 845 852	Estonia
T18	LOC 855 862	Letonia
T19	ORG 930 992	Oficina de Asistencia Técnica. Información para el Intercambio
T20	ORG 994 999	Taiex
T21	ORG 1120 1122	UE
T22	ORG 1148 1153	Taiex
T23	PER 1155 1166	Alain Alter
T24	ORG 1301 1303	UE
T25	PER 1447 1452	Alter
T26	ORG 1482 1491	Andalucía
T27	MISC 1537 1559	Política Agraria Común
T28	MISC 1561 1564	PAC
T29	ORG 1572 1574	UE
T30	ORG 1701 1711	Consejería
T31	LOC 1811 1820	Andalucía
T32	LOC 1956 1963	Cártama
T33	LOC 1966 1975	Campillos
T34	ORG 2083 2136	Federación Andaluza de Empresas Cooperativas Agrarias
T35	ORG 2138 2143	FAECA
T36	ORG 2227 2230	Efe
T37	ORG 2234 2259	Consejería de Agricultura
T38	ORG 2363 2372	Andalucía
T39	LOC 2390 2412	Centro. Este de Europa
T40	ORG 2537 2546	Andalucía
