T1	LOC 0 7	Córdoba
T2	ORG 17 20	EFE
T3	ORG 40 50	Córdoba CF
T4	PER 51 72	Juan González Maestre
T5	PER 73 82	"Juanito"
T6	ORG 177 184	Levante
T7	ORG 274 281	Levante
T8	PER 308 322	José Escalante
T9	PER 354 359	Tobit
T10	PER 362 367	Morán
T11	ORG 471 474	Efe
T12	PER 586 598	Diego Ribera
T13	PER 651 661	José Puche
T14	ORG 738 745	Levante
T15	ORG 751 758	Córdoba
T16	ORG 910 944	Real Federación Española de Fútbol
T17	ORG 961 968	Levante
T18	MISC 1003 1019	Primera División
T19	PER 1152 1166	Pepe Escalante
