T1	LOC 0 8	Pamplona
T2	ORG 18 21	EFE
T3	ORG 76 106	Universidad Pública de Navarra
T4	ORG 195 264	Servicio de Empleo Universitario de la Fundación Universidad-Sociedad
T5	MISC 336 382	Facultad de Ciencias Económicas. Empresariales
T6	MISC 486 521	I Encuentro de Empleo Universitario
T7	ORG 540 581	Fundación Universidad-Sociedad de la UPNA
T8	MISC 643 685	Ingeniería Industrial. de Telecomunicación
T9	MISC 752 790	Facultad de Ciencias Humanas. Sociales
T10	LOC 881 888	Navarra
T11	MISC 930 939	Encuentro
T12	MISC 1157 1166	Encuentro
T13	MISC 1461 1493	Servicio de Empleo Universitario
T14	ORG 1561 1565	UPNA
T15	MISC 1696 1704	Servicio
T16	MISC 2007 2022	Bolsa de Empleo
T17	ORG 2160 2169	Fundación
T18	LOC 2240 2247	Navarra
T19	ORG 2464 2468	UPNA
