T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	MISC 206 213	Ibex-35
T4	LOC 304 310	Europa
T5	LOC 482 488	Madrid
T6	ORG 621 634	Nuevo Mercado
T7	MISC 708 717	Atlántico
T8	MISC 733 740	Ibex-NM
T9	ORG 860 868	Tecnocom
T10	ORG 910 915	Terra
T11	ORG 951 954	TPI
T12	ORG 981 991	Telefónica
T13	ORG 1336 1365	Banco Bilbao Vizcaya Argentia
T14	ORG 1367 1371	BBVA
T15	ORG 1397 1428	Banco Santander Central Hispano
T16	ORG 1430 1434	BSCH
T17	ORG 1531 1544	Red Eléctrica
T18	ORG 1546 1549	REE
T19	ORG 1620 1626	Endesa
T20	ORG 1659 1668	Iberdrola
T21	ORG 1760 1766	Repsol
T22	ORG 1792 1799	Altadis
T23	ORG 1820 1835	Hidrocantábrico
T24	ORG 1857 1869	Vallehermoso
T25	ORG 2473 2479	Endesa
