T1	LOC 0 5	París
T2	ORG 15 18	EFE
T3	ORG 26 72	Comité Ejecutivo de la Unión Europea de Fútbol
T4	ORG 74 78	UEFA
T5	LOC 110 115	París
T6	ORG 327 331	UEFA
T7	PER 333 345	Markus Stude
T8	MISC 801 818	Liga de Campeones
T9	MISC 821 836	Copa de la UEFA
T10	ORG 842 846	UEFA
T11	ORG 1094 1110	Comité Ejecutivo
T12	LOC 1114 1123	Rotterdam
T13	LOC 1125 1132	Holanda
T14	ORG 1416 1432	Comité Ejecutivo
T15	ORG 1439 1443	UEFA
T16	ORG 1473 1507	Federación Internacional de Fútbol
T17	ORG 1509 1513	FIFA
T18	MISC 1830 1845	Copa de la UEFA
T19	LOC 1866 1876	Copenhague
T20	ORG 1895 1902	Arsenal
T21	ORG 1916 1927	Galatasaray
T22	PER 1935 1941	Studer
T23	ORG 1957 1961	UEFA
