T1	LOC 0 8	Alcorcón
T2	ORG 18 21	EFE
T3	ORG 29 42	Museo de Arte
T4	LOC 56 64	Alcorcón
T5	PER 168 184	Edward Leibovtiz
T6	ORG 367 388	Concejalía de Cultura
T7	PER 518 534	Edward Leibovitz
T8	LOC 550 557	Bélgica
T9	LOC 720 725	Japón
T10	LOC 727 735	Alemania
T11	LOC 737 744	Francia
T12	LOC 746 753	Bélgica
T13	LOC 756 762	Israel
T14	PER 866 875	Leibovitz
T15	MISC 1091 1098	Cultura
T16	PER 1100 1116	Francisco Torres
T17	MISC 1129 1139	Concejalía
T18	LOC 1186 1193	Bélgica
T19	LOC 1195 1201	Israel
T20	LOC 1204 1211	Rumanía
