T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	MISC 39 47	Interior
T4	ORG 52 54	PP
T5	ORG 61 69	Congreso
T6	PER 71 89	Ignacio Gil Lázaro
T7	ORG 138 146	Gobierno
T8	PER 147 162	Felipe González
T9	ORG 196 198	PP
T10	LOC 263 271	González
T11	PER 314 324	Gil Lázaro
T12	ORG 345 348	EFE
T13	PER 390 398	González
T14	ORG 421 430	"Proceso"
T15	ORG 457 465	Gobierno
T16	PER 469 485	José María Aznar
T17	ORG 652 654	PP
T18	ORG 674 682	Gobierno
T19	ORG 687 689	PP
T20	MISC 735 738	Ley
T21	ORG 777 781	PSOE
T22	ORG 843 851	Gobierno
T23	ORG 856 860	PSOE
T24	PER 926 936	Gil Lázaro
T25	ORG 970 978	Gobierno
T26	ORG 1148 1150	PP
