T1	LOC 0 7	Sevilla
T2	ORG 17 20	EFE
T3	MISC 49 61	Sevilla 2008
T4	PER 300 327	Alfredo Sánchez Monteseirín
T5	LOC 359 369	La Cartuja
T6	LOC 640 647	Sevilla
T7	LOC 696 708	Dos Hermanas
T8	LOC 714 742	Universidad Pablo de Olavide
T9	LOC 804 809	Cádiz
T10	LOC 900 907	Córdoba
T11	LOC 909 915	Málaga
T12	LOC 918 925	Granada
T13	PER 968 979	Monteseirín
T14	LOC 1159 1166	Palmera
T15	LOC 1169 1181	Luis Montoto
T16	MISC 1264 1272	Expo '92
T17	LOC 1316 1323	Sevilla
T18	MISC 1460 1466	Juegos
T19	ORG 1681 1710	Comité Olímpico Internacional
T20	ORG 1712 1715	COI
T21	ORG 1897 1900	COI
T22	PER 2051 2062	Monteseirín
T23	ORG 2241 2244	COI
T24	LOC 2334 2352	Tres Mil Viviendas
T25	LOC 2790 2801	Valdezorras
T26	ORG 2889 2892	CLH
T27	ORG 2900 2906	Campsa
T28	LOC 3120 3127	Sevilla
T29	LOC 3193 3200	Sevilla
T30	LOC 3245 3250	Pekín
T31	LOC 3252 3257	París
T32	LOC 3260 3267	Toronto
