T1	LOC 0 7	Vitoria
T2	ORG 17 20	EFE
T3	ORG 28 47	Consejo de Gobierno
T4	ORG 75 129	Organo Consultivo de Puertos. Asuntos Marítimos Vascos
T5	ORG 253 296	Departamento de Transportes. Obras Públicas
T6	ORG 301 315	Gobierno Vasco
T7	MISC 422 436	Ley de Puertos
T8	ORG 574 588	Administración
T9	ORG 701 744	Departamento de Transportes. Obras Públicas
T10	ORG 814 842	Consejos Asesores de Puertos
T11	ORG 847 901	Organo Consultivo de puertos. Asuntos Marítimos Vascos
T12	ORG 974 1028	Administración de la Comunidad Autónoma del País Vasco
T13	ORG 1090 1144	Organo Consultivo de Puertos. Asuntos Marítimos Vascos
T14	ORG 1282 1325	Departamento de Transportes. Obras Públicas
T15	ORG 1380 1423	Departamento de Transportes. Obras Públicas
T16	ORG 1572 1590	Comunidad Autónoma
T17	MISC 1650 1677	Transportes. Obras Públicas
T18	MISC 1717 1743	Puertos. Asuntos Marítimos
T19	MISC 1823 1852	Ley de Puertos del País Vasco
T20	MISC 1938 1941	Ley
