T1	LOC 0 9	Astillero
T2	ORG 19 22	EFE
T3	MISC 43 62	Educación. Juventud
T4	ORG 67 92	Ayuntamiento de Astillero
T5	PER 94 105	Bella Gañán
T6	PER 344 349	Gañán
T7	ORG 641 661	Grupo Scout San José
T8	ORG 666 699	Asociación Juvenil Dungeon Killer
T9	ORG 704 730	Grupo de Montaña Astillero
T10	ORG 736 761	Club de Ajedrez Astillero
T11	LOC 820 833	La Cantábrica
T12	MISC 1022 1039	Rincón de Pintura
T13	ORG 1197 1213	Grupo de Montaña
T14	ORG 1243 1263	Grupo Scout San José
T15	MISC 1379 1388	Tus Botas
T16	PER 1667 1678	Bella Gañán
T17	ORG 1842 1867	Ayuntamiento de Astillero
