T1	LOC 0 21	Valencia de Alcántara
T2	LOC 23 30	Cáceres
T3	ORG 41 44	EFE
T4	ORG 60 62	IU
T5	LOC 66 73	Badajoz
T6	PER 74 96	Moisés Cayetano Rosado
T7	MISC 110 132	XIX Certamen Literario
T8	MISC 134 140	Valbón
T9	LOC 145 166	Valencia de Alcántara
T10	MISC 186 192	Poesía
T11	PER 206 232	María Esther Piris Vaquero
T12	MISC 287 296	Narrativa
T13	PER 343 351	Cayetano
T14	MISC 373 381	Historia
T15	MISC 416 433	Habanera. Maracas
T16	PER 436 444	Cayetano
T17	MISC 522 534	Felipe Trigo
T18	MISC 539 545	Novela
T19	MISC 549 560	Rosa de Oro
T20	LOC 565 571	Bilbao
T21	PER 636 641	Piris
T22	MISC 693 712	Filología Hispánica
T23	PER 823 849	Carlos Martínez-Blay López
T24	MISC 939 945	Poesía
T25	MISC 948 957	Narrativa
