T1	LOC 0 7	Cáceres
T2	ORG 17 20	EFE
T3	MISC 25 83	"El Surrealismo en Portugal: La Estirpe de los Argonautas"
T4	LOC 130 157	Museo Vostell de Malpartida
T5	LOC 161 168	Cáceres
T6	MISC 190 219	"AGORA. El Debate Peninsular"
T7	MISC 352 359	Cultura
T8	PER 400 417	Perfecto Cuadrado
T9	MISC 434 454	Filología Portuguesa
T10	ORG 470 499	Facultad de Filosofía. Letras
T11	LOC 503 520	Palma de Mallorca
T12	PER 665 682	Perfecto Cuadrado
T13	PER 1044 1052	Cuadrado
T14	LOC 1580 1588	Portugal
T15	LOC 1620 1626	España
T16	LOC 1795 1801	Lisboa
T17	PER 1814 1821	Salazar
T18	PER 1837 1852	Francisco Muñoz
T19	ORG 1932 1938	España
T20	ORG 1941 1949	Portugal
T21	LOC 2248 2254	España
T22	LOC 2257 2265	Portugal
T23	LOC 2313 2321	Alentejo
T24	LOC 2324 2335	Extremadura
T25	MISC 2389 2396	"AGORA"
T26	ORG 2626 2631	MEIAC
T27	LOC 2635 2642	Badajoz
