T1	LOC 0 7	Vitoria
T2	ORG 17 20	EFE
T3	ORG 42 44	EA
T4	LOC 48 53	Alava
T5	PER 55 71	Manuel Ibarrondo
T6	ORG 108 113	PP-UA
T7	MISC 174 178	A-68
T8	ORG 193 201	Gobierno
T9	ORG 265 281	Juntas Generales
T10	PER 283 292	Ibarrondo
T11	PER 345 358	Mikel Mintegi
T12	ORG 392 398	Cámara
T13	ORG 525 527	PP
T14	PER 733 749	Carlos Samaniego
T15	ORG 818 828	Diputación
T16	ORG 899 901	EA
T17	PER 976 985	Ibarrondo
T18	ORG 1003 1005	PP
T19	LOC 1095 1100	Alava
T20	MISC 1171 1175	A-68
T21	ORG 1209 1211	EA
T22	ORG 1225 1227	PP
T23	ORG 1283 1293	Diputación
T24	ORG 1352 1354	UA
