T1	LOC 0 6	Bogotá
T2	ORG 16 19	EFE
T3	LOC 60 68	Colombia
T4	LOC 183 189	Bogotá
T5	LOC 238 244	Nariño
T6	LOC 247 255	Putumayo
T7	LOC 273 280	Ecuador
T8	ORG 621 665	Oficina de Prevención. Atención de Desastres
T9	LOC 697 702	Pasto
T10	LOC 735 741	Nariño
T11	LOC 1150 1159	Contadero
T12	LOC 1161 1168	Córdoba
T13	LOC 1171 1178	Ipiales
T14	LOC 1203 1209	Nariño
T15	ORG 1265 1286	Comité de Emergencias
T16	PER 1288 1304	Duvalier Astaíza
T17	LOC 1466 1473	Ecuador
T18	LOC 1505 1513	Putumayo
T19	MISC 1650 1664	río San Miguel
T20	LOC 1776 1781	Girón
T21	LOC 1825 1834	Santander
T22	MISC 1879 1912	Prevención. Atención de Desastres
T23	PER 1914 1935	Eduardo José González
T24	PER 2207 2215	González
