T1	LOC 0 6	Mieres
T2	ORG 16 19	EFE
T3	ORG 38 98	Colegio de Ingenieros Técnicos de Minas de Asturias. Galicia
T4	PER 100 125	Luis Carlos Pérez Vilaboa
T5	MISC 143 156	III Simposium
T6	LOC 215 221	Mieres
T7	LOC 467 526	Escuela de Ingeniería Técnica Minera. Topográfica de Mieres
T8	PER 793 806	Pérez Vilaboa
T9	LOC 1027 1045	comarca del Caudal
T10	LOC 1060 1066	Oviedo
T11	ORG 1123 1149	Dirección General de Minas
T12	PER 1245 1252	Vilaboa
T13	LOC 1388 1394	Mieres
T14	ORG 1585 1636	Colegio de Ingenieros Técnicos de Minas de Asturias
T15	MISC 1681 1690	Simposium
T16	ORG 1740 1746	España
T17	ORG 1756 1762	Italia
