T1	ORG 0 6	EFECOM
T2	LOC 22 35	San Sebastián
T3	ORG 45 48	EFE
T4	ORG 80 86	PSE-EE
T5	ORG 93 105	Ayuntamiento
T6	LOC 121 128	Bergara
T7	PER 130 144	Alvaro Esparza
T8	ORG 316 319	ETA
T9	PER 322 329	Esparza
T10	ORG 421 427	PSE-EE
T11	LOC 456 463	Bergara
T12	PER 1049 1063	Alvaro Esparza
T13	ORG 1121 1133	Ayuntamiento
T14	LOC 1363 1370	Bergara
T15	ORG 1519 1522	PNV
T16	ORG 1525 1527	EA
T17	ORG 1651 1657	PSE-EE
T18	LOC 1661 1670	Guipúzcoa
T19	PER 1672 1686	Manuel Huertas
T20	PER 1688 1695	Esparza
T21	ORG 1743 1750	Euskadi
T22	ORG 2140 2143	PSE
T23	ORG 2153 2156	PNV
T24	ORG 2159 2161	EA
T25	ORG 2165 2167	EH
T26	PER 2179 2193	Manuel Huertas
T27	ORG 2682 2688	PSE-EE
T28	ORG 2695 2701	Cámara
T29	ORG 2897 2900	ETA
