T1	ORG 37 40	EFE
T2	LOC 114 120	Líbano
T3	LOC 250 256	Israel
T4	ORG 416 431	Fuerzas Armadas
T5	LOC 446 452	Líbano
T6	LOC 519 525	Israel
T7	ORG 610 618	Ejército
T8	PER 639 653	Gabi Ashkenazi
T9	ORG 728 735	Hizbulá
T10	ORG 737 752	Partido de Dios
T11	LOC 834 840	Karkom
T12	ORG 963 971	Ejército
T13	ORG 1127 1134	Hizbulá
T14	MISC 1150 1158	Katiusha
T15	LOC 1167 1174	Galilea
T16	LOC 1191 1197	Israel
T17	ORG 1271 1298	Ejército del Sur del Líbano
T18	ORG 1300 1303	ESL
T19	LOC 1319 1325	Israel
T20	ORG 1562 1570	Ejército
T21	LOC 1661 1667	Líbano
T22	LOC 1737 1743	Líbano
T23	ORG 1873 1876	ESL
T24	ORG 1910 1917	Hizbulá
T25	LOC 1975 1979	Kile
T26	ORG 2174 2177	ESL
T27	ORG 2205 2208	ESL
T28	LOC 2246 2252	Líbano
T29	LOC 2275 2281	Israel
T30	LOC 2313 2325	Fatma-Metula
T31	ORG 2631 2639	Gobierno
T32	ORG 2674 2680	Israel
T33	ORG 2706 2710	EEUU
T34	PER 2994 3003	Ashkenazi
T35	LOC 3063 3069	Líbano
T36	LOC 3112 3118	Líbano
T37	LOC 3132 3138	Líbano
T38	LOC 3268 3274	Líbano
T39	LOC 3472 3478	Manara
T40	LOC 3534 3540	Israel
T41	LOC 3545 3551	Líbano
T42	LOC 3554 3559	Siria
T43	LOC 3616 3627	Mis a-Yábel
T44	ORG 3664 3671	Hizbulá
T45	PER 3791 3802	Isaac Rabin
T46	PER 3804 3810	Raquel
T47	ORG 3823 3826	EFE
T48	ORG 4058 4066	Ejército
T49	LOC 4087 4093	Líbano
T50	PER 4149 4168	Raquel Rabin-Yaacob
T51	ORG 4239 4255	Estado de Israel
T52	PER 4388 4400	Rabin-Yaacob
