T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 48 65	PSOE-Progresistas
T4	ORG 72 80	Asamblea
T5	PER 82 96	Helena Almazán
T6	ORG 155 157	PP
T7	ORG 178 184	Cámara
T8	LOC 330 338	Lavapiés
T9	PER 340 347	Almazán
T10	LOC 443 451	Lavapiés
T11	ORG 476 493	PSOE-Progresistas
T12	ORG 835 837	PP
T13	LOC 912 920	Lavapiés
T14	LOC 940 948	Lavapiés
T15	LOC 974 980	Centro
T16	ORG 1007 1009	PP
T17	LOC 1025 1033	Lavapiés
T18	PER 1035 1046	Pedro Calvo
T19	ORG 1251 1255	PSOE
T20	ORG 1317 1321	PSOE
T21	PER 1609 1624	Juan Ramón Sanz
T22	ORG 1629 1631	IU
T23	ORG 1642 1644	PP
T24	ORG 1653 1657	PSOE
T25	LOC 1738 1746	Lavapiés
T26	ORG 1840 1848	Gobierno
T27	ORG 1955 1957	IU
T28	ORG 2051 2059	Gobierno
T29	ORG 2078 2087	Comunidad
T30	ORG 2093 2115	Ayuntamiento de Madrid
T31	ORG 2138 2155	PSOE-Progresistas
T32	ORG 2162 2164	PP
T33	LOC 2171 2179	Lavapiés
T34	ORG 2264 2266	PP
T35	ORG 2293 2324	Comisión Técnica de Integración
T36	ORG 2341 2355	Administración
T37	ORG 2374 2396	Ayuntamiento de Madrid
T38	ORG 2681 2685	PSOE
T39	LOC 2885 2893	Lavapiés
T40	ORG 2923 2926	ONG
T41	ORG 3354 3357	ONG
