T1	LOC 0 7	Beasain
T2	LOC 9 18	Guipúzcoa
T3	ORG 29 32	EFE
T4	ORG 66 129	Asamblea de Electos Municipales Nacionalistas Vascos Udalbiltza
T5	ORG 212 215	ETA
T6	ORG 334 344	Udalbiltza
T7	LOC 358 365	Beasain
T8	PER 367 378	Jon Jauregi
T9	ORG 380 383	PNV
T10	LOC 402 409	Urretxu
T11	PER 411 424	Peio González
T12	LOC 667 674	Beasain
T13	ORG 760 763	PNV
T14	ORG 765 767	EA
T15	ORG 770 772	EH
T16	ORG 906 909	PNV
T17	ORG 923 925	EA
T18	ORG 1010 1020	Udalbiltza
T19	LOC 1068 1083	Palacio Kursaal
T20	LOC 1088 1101	San Sebastián
T21	ORG 1135 1145	Udalbiltza
T22	ORG 1328 1331	ETA
T23	MISC 1363 1375	kale borroka
T24	ORG 1711 1721	Udalbiltza
T25	ORG 1842 1845	ETA
T26	ORG 2108 2121	Euskal Herria
T27	ORG 2625 2635	Udalbiltza
T28	ORG 2941 2944	EFE
