T1	LOC 0 4	Roma
T2	ORG 14 17	EFE
T3	ORG 46 61	Naciones Unidas
T4	LOC 65 71	Italia
T5	PER 73 91	Staffan De Mistura
T6	ORG 114 117	ONU
T7	LOC 127 134	Croacia
T8	LOC 136 142	Bosnia
T9	LOC 145 151	Kosovo
T10	LOC 220 232	Sierra Leona
T11	PER 234 244	De Mistura
T12	LOC 273 277	Roma
T13	ORG 350 353	ONG
T14	ORG 426 441	Naciones Unidas
T15	ORG 446 449	ONU
T16	LOC 478 485	Croacia
T17	LOC 498 504	Bosnia
T18	LOC 518 524	Kosovo
T19	LOC 589 599	Yugoslavia
T20	ORG 701 705	OTAN
T21	LOC 722 728	Bosnia
T22	LOC 731 737	Kosovo
T23	ORG 803 806	ONU
T24	PER 931 941	De Mistura
T25	ORG 978 986	Belgrado
T26	ORG 1051 1061	Yugoslavia
T27	ORG 1100 1105	Rusia
T28	PER 1124 1132	Vladímir
T29	PER 1134 1139	Putin
T30	PER 1181 1189	Slobodan
T31	PER 1191 1200	Milosevic
T32	ORG 1525 1540	Naciones Unidas
T33	PER 1542 1554	Paolo Giorgi
T34	ORG 1593 1596	ONG
T35	ORG 1629 1632	ONU
