T1	LOC 66 72	Panamá
T2	LOC 99 109	Costa Rica
T3	LOC 144 153	Nicaragua
T4	LOC 198 206	Honduras
T5	LOC 251 262	El Salvador
T6	LOC 264 269	Colón
T7	LOC 293 302	Guatemala
T8	ORG 343 349	EFECOM
T9	LOC 356 363	Córdoba
T10	ORG 373 376	EFE
T11	ORG 407 409	PP
T12	LOC 413 422	Andalucía
T13	PER 424 436	Antonio Sanz
T14	ORG 478 482	PSOE
T15	ORG 521 539	Junta de Andalucía
T16	PER 563 576	Manuel Chaves
T17	PER 670 674	Sanz
T18	LOC 714 721	Córdoba
T19	ORG 863 868	Junta
T20	ORG 968 970	PP
T21	ORG 1183 1187	PSOE
T22	PER 1200 1204	Sanz
T23	ORG 1286 1291	Junta
T24	ORG 1414 1419	Junta
T25	ORG 1497 1506	Ejecutivo
T26	PER 1517 1529	Antonio Sanz
T27	LOC 1611 1618	Córdoba
T28	PER 1801 1805	Sanz
T29	ORG 1985 1987	PP
T30	MISC 2248 2260	Ley de Cajas
T31	PER 2262 2266	Sanz
T32	ORG 2281 2285	PSOE
T33	ORG 2628 2633	Junta
T34	PER 2699 2703	Sanz
T35	MISC 2904 2912	Economía
T36	PER 2914 2931	Magdalena Alvarez
T37	ORG 2962 2964	PP
T38	ORG 3040 3063	Parlamento de Andalucía
T39	ORG 3168 3193	Radio Televisión Andaluza
T40	ORG 3195 3199	RTVA
T41	ORG 3221 3227	Cámara
