T1	LOC 0 7	Caracas
T2	ORG 17 20	EFE
T3	MISC 51 72	Relaciones Exteriores
T4	PER 74 93	José Vicente Rangel
T5	LOC 111 120	Venezuela
T6	ORG 198 206	Gobierno
T7	PER 222 233	Hugo Chávez
T8	PER 252 258	Rangel
T9	PER 340 346	Chávez
T10	ORG 411 417	Estado
T11	ORG 419 424	DISIP
T12	PER 427 438	Luis Pineda
T13	ORG 446 464	Embajada de Brasil
T14	PER 552 558	Pineda
T15	ORG 578 586	Ejército
T16	PER 627 633	Chávez
T17	ORG 715 720	DISIP
T18	PER 747 761	Jesús Urdaneta
T19	LOC 828 837	Venezuela
T20	PER 906 912	Rangel
T21	PER 992 1006	Napoleón Bravo
T22	PER 1025 1031	Chávez
T23	ORG 1183 1189	Estado
T24	PER 1191 1196	Bravo
T25	ORG 1226 1238	"Venevisión"
T26	LOC 1366 1371	Miami
T27	LOC 1373 1377	EEUU
T28	PER 1415 1421	Rangel
T29	ORG 1559 1565	Estado
