T1	LOC 0 10	Ciutadella
T2	LOC 12 19	Menorca
T3	ORG 30 33	EFE
T4	LOC 68 75	Menorca
T5	ORG 231 255	Unión Federal de Policía
T6	ORG 257 260	UPF
T7	LOC 265 273	Baleares
T8	PER 275 286	Jaume Mulet
T9	ORG 306 309	UGT
T10	LOC 313 323	Ciutadella
T11	PER 325 330	Mulet
T12	ORG 675 678	UFP
T13	PER 808 813	Mulet
T14	ORG 985 988	UFP
T15	LOC 1099 1106	Menorca
T16	ORG 1288 1291	UFP
T17	LOC 1295 1303	Baleares
T18	ORG 1357 1359	PP
T19	LOC 1526 1533	Menorca
T20	ORG 1748 1761	Guardia Civil
T21	PER 1770 1775	Mulet
