T1	LOC 0 9	Estocolmo
T2	ORG 19 22	EFE
T3	LOC 66 72	Suecia
T4	ORG 74 84	Vattenfall
T5	ORG 340 350	Vattenfall
T6	ORG 578 588	Vattenfall
T7	PER 590 605	Bertil Tiusanen
T8	ORG 908 918	Vattenfall
T9	ORG 934 940	Estado
T10	LOC 1011 1017	Europa
T11	LOC 1100 1109	Dinamarca
T12	LOC 1111 1120	Finlandia
T13	LOC 1122 1130	Islandia
T14	LOC 1132 1139	Noruega
T15	LOC 1142 1148	Suecia
T16	ORG 1240 1250	Vattenfall
T17	LOC 1299 1306	Bolivia
T18	LOC 1308 1314	Brasil
T19	LOC 1317 1322	Chile
T20	LOC 1367 1375	Alemania
T21	LOC 1377 1384	Austria
T22	LOC 1386 1393	Holanda
T23	LOC 1395 1402	Polonia
T24	LOC 1407 1422	República Checa
