T1	LOC 0 9	Barcelona
T2	ORG 19 25	EFECOM
T3	PER 39 47	Chillida
T4	PER 49 62	Susana Solano
T5	PER 64 70	Brossa
T6	PER 88 101	André Kertész
T7	PER 103 120	Sebastiao Salgado
T8	PER 123 138	Robert Doisneau
T9	MISC 163 187	Las culturas del trabajo
T10	LOC 219 263	Centro de Cultura Contemporáneo de Barcelona
T11	PER 379 393	Josep Ramoneda
T12	MISC 1257 1270	Internacional
T13	LOC 1821 1829	Bruselas
T14	LOC 2763 2772	Dinamarca
T15	LOC 2774 2782	Alemania
T16	LOC 2784 2790	España
T17	LOC 2792 2816	República Centroafricana
T18	LOC 2818 2825	Francia
T19	LOC 2827 2834	Polonia
T20	LOC 2836 2843	Noruega
T21	LOC 2846 2853	Argelia
T22	PER 2983 2992	Centelles
T23	PER 2994 3008	Robert Hausser
T24	PER 3010 3018	Doisneau
T25	PER 3020 3030	Rodtchenko
T26	PER 3032 3047	Francois Kollar
T27	PER 3049 3059	Lewis Hine
T28	PER 3061 3075	Dorothea Lange
T29	PER 3077 3093	Xavier Miserachs
T30	PER 3096 3108	Tino Soriano
T31	MISC 3213 3220	Paraíso
T32	LOC 3370 3377	Forbach
T33	LOC 3418 3424	Lorena
T34	LOC 3473 3508	Cité des Sciences et de l'Industrie
T35	LOC 3515 3536	Parque de la Villette
T36	LOC 3540 3545	París
