T1	ORG 0 3	EFE
T2	LOC 18 28	Valladolid
T3	ORG 38 41	EFE
T4	MISC 62 80	Educación. Cultura
T5	PER 82 98	Tomás Villanueva
T6	MISC 142 170	Educación, Cultura. Deportes
T7	PER 172 190	Pilar del Castillo
T8	MISC 323 337	Salamanca 2002
T9	PER 339 349	Villanueva
T10	PER 375 387	Del Castillo
T11	LOC 424 434	Ministerio
T12	LOC 438 444	Madrid
T13	MISC 489 499	Consejería
T14	PER 501 515	Rafael Delgado
T15	MISC 549 558	Educación
T16	PER 560 584	Javier Alvarez Guisasola
T17	ORG 603 606	Efe
T18	MISC 926 947	Formación Profesional
T19	ORG 968 982	Castilla. León
T20	MISC 1045 1063	Educación. Cultura
T21	MISC 1150 1164	Salamanca 2002
