T1	MISC 7 13	CAC-40
T2	ORG 133 146	Elf Aquitaine
T3	ORG 210 224	France Telecom
T4	ORG 266 273	Aventis
T5	ORG 304 312	Bouygues
T6	ORG 331 338	Lafarge
T7	ORG 373 384	Thomson-CSF
T8	ORG 412 419	Peugeot
T9	ORG 462 469	L'Oreal
T10	ORG 514 520	Danone
T11	ORG 550 559	Carrefour
T12	ORG 577 583	Casino
T13	ORG 623 626	BNP
T14	ORG 668 677	Lagardere
T15	ORG 695 701	EFECOM
T16	LOC 707 715	San Juan
T17	ORG 725 728	EFE
T18	ORG 736 752	Marina de Guerra
T19	ORG 756 770	Estados Unidos
T20	LOC 864 875	Puerto Rico
T21	ORG 935 969	Proyecto Caribeño de Justicia. Paz
T22	ORG 985 991	Marina
T23	LOC 1045 1052	Vieques
T24	LOC 1168 1179	Puerto Rico
T25	PER 1220 1232	Luis Collazo
T26	PER 1235 1257	Jorge Rodríguez Beruff
T27	LOC 1284 1292	San Juan
T28	PER 1294 1301	Collazo
T29	ORG 1320 1352	Junta de Directores del Proyecto
T30	ORG 1378 1382	EEUU
T31	LOC 1450 1457	Vieques
T32	ORG 1607 1632	Partido Nuevo Progresista
T33	ORG 1634 1637	PNP
T34	ORG 1666 1670	EEUU
T35	ORG 1675 1681	Marina
T36	ORG 1751 1778	Partido Popular Democrático
T37	ORG 1780 1783	PPD
T38	ORG 1819 1840	Estado Libre Asociado
T39	ORG 1842 1845	ELA
T40	PER 1957 1973	Rodríguez Beruff
T41	LOC 2017 2028	Puerto Rico
T42	PER 2042 2053	Kevin Green
T43	ORG 2072 2078	Marina
T44	LOC 2090 2105	Roosevelt Roads
T45	LOC 2109 2114	Ceiba
T46	LOC 2155 2162	Vieques
T47	ORG 2270 2276	Marina
