T1	LOC 0 9	Guadalupe
T2	LOC 11 18	Cáceres
T3	ORG 29 32	EFE
T4	ORG 55 74	Comunicación Social
T5	LOC 110 116	España
T6	LOC 119 127	Portugal
T7	LOC 154 182	Real Monasterio de Guadalupe
T8	MISC 196 229	"Iglesia. Medios de Comunicación"
T9	PER 293 303	Joao Alves
T10	LOC 315 322	Coimbra
T11	PER 325 346	José Sánchez González
T12	LOC 358 378	Sigüenza-Guadalajara
T13	LOC 462 498	Basílica de Santa María de Guadalupe
T14	LOC 511 522	Extremadura
T15	LOC 593 600	Coimbra
T16	ORG 704 742	Comisiones Episcopales de Comunicación
T17	LOC 746 754	Portugal
T18	LOC 757 763	España
T19	ORG 800 807	Iglesia
T20	ORG 928 935	Iglesia
T21	LOC 939 947	Portugal
T22	LOC 950 956	España
T23	ORG 1148 1178	Universidad Católica de Lisboa
T24	ORG 1181 1219	Facultad de Ciencias de la Información
T25	ORG 1226 1261	Universidad Pontificia de Salamanca
T26	MISC 1460 1486	Patrimonio de la Humanidad
T27	PER 1504 1520	Sebastián García
T28	LOC 1552 1567	Real Monasterio
T29	LOC 1639 1675	Basílica de Santa María de Guadalupe
T30	LOC 1751 1765	Mérida-Badajoz
T31	PER 1766 1788	Antonio Montero Moreno
T32	MISC 1806 1853	"Evangelización. medios de comunicación social"
T33	ORG 1875 1913	Comisiones Episcopales de Comunicación
T34	LOC 1917 1925	Portugal
T35	LOC 1928 1934	España
T36	LOC 2018 2027	Guadalupe
