T1	LOC 0 9	Jerusalén
T2	ORG 19 22	EFE
T3	ORG 30 38	Ejército
T4	LOC 145 151	Líbano
T5	ORG 260 267	Hizbulá
T6	ORG 341 349	Ejército
T7	PER 370 381	Shaúl Mofaz
T8	ORG 653 660	Hizbulá
T9	LOC 791 797	Líbano
T10	PER 799 804	Mofaz
T11	ORG 898 901	ONU
T12	ORG 908 916	Ejército
T13	LOC 991 997	Líbano
T14	ORG 1063 1071	Ejército
T15	LOC 1190 1196	Líbano
T16	PER 1204 1209	Mofaz
T17	ORG 1215 1223	Ejército
T18	LOC 1242 1248	Líbano
T19	ORG 1400 1407	Hizbulá
T20	ORG 1409 1424	Partido de Dios
T21	ORG 1598 1605	Hizbulá
T22	ORG 1702 1729	Ejército del Sur del Líbano
T23	ORG 1731 1734	ESL
T24	ORG 1747 1753	Israel
T25	ORG 1778 1786	Ejército
T26	PER 2037 2042	Mofaz
T27	ORG 2181 2189	Ejército
T28	PER 2250 2260	Daud Kutab
T29	ORG 2324 2338	Jerusalem Post
T30	ORG 2467 2474	Hizbulá
T31	LOC 2542 2548	Líbano
T32	ORG 2550 2556	Israel
T33	ORG 2631 2637	Beirut
T34	ORG 2698 2706	Ejército
T35	PER 2838 2848	Ehud Barak
T36	PER 2870 2875	Mofaz
T37	ORG 2892 2910	Asuntos Exteriores
T38	PER 2912 2922	David Levy
T39	ORG 2973 2982	Gobiernos
T40	LOC 3086 3092	Líbano
T41	LOC 3112 3118	Israel
T42	ORG 3123 3131	Ejército
T43	ORG 3292 3300	Ejército
T44	LOC 3494 3500	Líbano
T45	MISC 3528 3536	Katiusha
T46	ORG 3556 3563	Hizbulá
T47	ORG 3612 3620	Ejército
T48	ORG 3881 3888	Haaretz
T49	PER 3891 3902	Zeev Schiff
T50	LOC 3950 3956	Líbano
