T1	LOC 0 8	Terrassa
T2	LOC 10 19	Barcelona
T3	ORG 30 33	EFE
T4	ORG 56 61	Egara
T5	PER 63 82	Francesc Salvatella
T6	PER 139 147	Pol Amat
T7	ORG 179 209	Real Club de Polo de Barcelona
T8	PER 289 299	Salvatella
T9	MISC 340 351	Preolímpico
T10	ORG 387 404	Real Club de Polo
T11	PER 421 425	Amat
T12	ORG 632 651	Federación Española
T13	ORG 657 665	Catalana
T14	ORG 742 759	Real Club de Polo
T15	PER 761 774	Joaquín Calvo
T16	MISC 850 854	Liga
T17	PER 1086 1096	Salvatella
T18	ORG 1116 1121	Egara
T19	ORG 1173 1190	Real Club de Polo
T20	ORG 1233 1248	Atlétic Terrasa
T21	PER 1250 1260	Xavi Arnau
T22	PER 1279 1289	Salvatella
T23	ORG 1666 1671	Egara
T24	PER 2077 2087	Salvatella
