T1	LOC 0 7	Vitoria
T2	ORG 17 20	EFE
T3	ORG 28 42	Gobierno Vasco
T4	ORG 139 145	PSE-EE
T5	ORG 152 154	PP
T6	MISC 193 222	Ley de Territorios Históricos
T7	MISC 224 227	LTH
T8	MISC 234 264	Ley de Tasas. Precios Públicos
T9	ORG 301 320	Consejo de Gobierno
T10	ORG 325 334	Ejecutivo
T11	MISC 405 408	LTH
T12	ORG 611 619	Gobierno
T13	ORG 632 644	Diputaciones
T14	MISC 1061 1090	Administración Vasca del Agua
T15	ORG 1148 1160	Diputaciones
T16	LOC 1266 1276	País Vasco
T17	MISC 1360 1363	LTH
T18	ORG 1391 1405	Gobierno Vasco
T19	PER 1407 1420	Josu Jon Imaz
T20	ORG 1441 1449	Gobierno
T21	ORG 1552 1567	Partido Popular
T22	MISC 1586 1616	ley de Tasas. Precios Públicos
T23	ORG 1665 1678	Popular Vasco
T24	ORG 1768 1776	Gobierno
T25	ORG 1934 1943	Ejecutivo
T26	ORG 2120 2128	Gobierno
