T1	LOC 0 5	Túnez
T2	ORG 15 18	EFE
T3	PER 30 53	Mohamed VI de Marruecos
T4	LOC 83 88	Túnez
T5	ORG 113 119	Estado
T6	ORG 203 225	Unión del Magreb Arabe
T7	ORG 227 230	UMA
T8	LOC 312 325	Oriente Medio
T9	LOC 364 370	Líbano
T10	LOC 472 477	Túnez
T11	PER 479 501	Zine el Abidín Ben Alí
T12	ORG 526 531	Túnez
T13	ORG 534 543	Marruecos
T14	ORG 558 564	Israel
T15	ORG 909 928	Consejo de Negocios
T16	LOC 1051 1061	Casablanca
T17	PER 1103 1114	Hedi Jilani
T18	PER 1117 1135	Abderrahim Lahjuji
T19	LOC 1338 1344	Magreb
