T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 42 50	Congreso
T4	PER 52 71	Luisa Fernanda Rudi
T5	ORG 191 197	Cámara
T6	ORG 261 271	Parlamento
T7	ORG 330 341	Presidencia
T8	MISC 393 416	Reglamento del Congreso
T9	PER 574 578	Rudi
T10	PER 653 672	Defensor del Pueblo
T11	PER 832 847	Luis De Grandes
T12	ORG 1012 1015	CiU
T13	ORG 1017 1020	PNV
T14	ORG 1023 1025	CC
T15	PER 1356 1370	Enrique Múgica
T16	PER 1449 1468	Defensor del Pueblo
T17	ORG 1556 1563	Cámaras
T18	ORG 1618 1620	PP
T19	PER 1636 1646	De Grandes
T20	ORG 1662 1666	PSOE
T21	PER 1668 1682	Manuel Aguilar
T22	ORG 1761 1763	PP
T23	ORG 1769 1773	PSOE
T24	ORG 1833 1856	Junta Electoral Central
T25	ORG 1891 1895	RTVE
T26	ORG 1902 1926	Consejo de Universidades
T27	ORG 2017 2025	Congreso
T28	PER 2027 2037	De Grandes
T29	ORG 2137 2148	Cámara Baja
T30	ORG 2189 2212	Junta Electoral Central
T31	ORG 2226 2228	PP
T32	ORG 2282 2285	CiU
T33	ORG 2291 2295	PSOE
T34	ORG 2333 2335	IU
