T1	LOC 29 36	Camargo
T2	ORG 46 49	EFE
T3	ORG 57 105	Comisión de Gobierno del Ayuntamiento de Camargo
T4	MISC 121 145	Oferta de Empleo Público
T5	PER 333 354	Eduardo López Lejardi
T6	LOC 506 517	La Vidriera
T7	ORG 541 554	Radio Camargo
T8	ORG 631 649	Centro de Empresas
T9	ORG 803 831	Boletín Oficial de Cantabria
T10	ORG 1124 1147	Administración Especial
T11	MISC 1270 1311	Gerente del Centro de Empresas de Camargo
T12	MISC 1313 1343	Técnico de Servicio de Calidad
T13	MISC 1348 1372	Licenciado en Psicología
T14	MISC 1390 1407	Bailes Artísticos
T15	ORG 1520 1560	Centro Municipal de Empresas. Innovación
T16	LOC 1565 1586	Polígono de Trascueto
T17	ORG 1649 1661	Ayuntamiento
T18	MISC 1845 1861	Oferta de Empleo
T19	ORG 1907 1924	Escuela de Música
T20	ORG 1932 1957	Escuela de Medio Ambiente
T21	ORG 1962 1980	Escuela de Adultos
T22	MISC 1985 2002	Educador de Calle
T23	MISC 2007 2039	Coordinador de Empleo. Formación
T24	MISC 2044 2070	Ingeniero Técnico Agrícola
T25	MISC 2131 2152	Formación Profesional
T26	MISC 2158 2170	Bachillerato
T27	MISC 2180 2196	Graduado Escolar
T28	LOC 2337 2348	La Vidriera
T29	ORG 2385 2398	Radio Camargo
