T1	LOC 0 9	La Habana
T2	ORG 19 22	EFE
T3	PER 49 61	Fidel Castro
T4	MISC 92 137	Cooperación Económica. Desarrollo de Alemania
T5	PER 139 164	Heidemarie Wieczorek-Zeul
T6	MISC 352 382	Colaboración Económica de Cuba
T7	MISC 389 396	Federal
T8	MISC 405 450	Cooperación Económica. Desarrollo de Alemania
T9	ORG 506 512	Granma
T10	ORG 515 519	Cuba
T11	ORG 522 530	Alemania
T12	MISC 622 700	Apoyo al Programa Nacional de Lucha contra la Desertización. la Sequía en Cuba
T13	ORG 1091 1095	Cuba
T14	ORG 1274 1282	Gobierno
T15	ORG 1380 1384	Cuba
T16	LOC 1489 1493	Cuba
T17	MISC 1503 1520	II Guerra Mundial
T18	PER 1683 1697	Wieczorek-Zeul
T19	ORG 1761 1796	Escuela Latinoamericana de Medicina
T20	PER 2086 2097	Carlos Lage
T21	MISC 2118 2139	Relaciones Exteriores
T22	PER 2141 2159	Felipe Pérez Roque
T23	MISC 2164 2184	Inversión Extranjera
T24	PER 2186 2197	Marta Lomas
T25	MISC 2204 2217	Salud Pública
T26	PER 2219 2232	Carlos Dotres
T27	MISC 2285 2331	Programa de Naciones Unidas para el Desarrollo
T28	MISC 2333 2337	PNUD
T29	PER 2340 2360	Luis Gómez Echeverri
T30	PER 2416 2432	Elizardo Sánchez
T31	ORG 2452 2512	Comisión Cubana de Derechos Humanos. Reconciliación Nacional
T32	ORG 2514 2520	CCDHRN
