T1	LOC 0 14	Río de Janeiro
T2	ORG 24 27	EFE
T3	PER 55 71	Romario de Souza
T4	PER 195 215	Wanderley Luxemburgo
T5	ORG 249 253	Perú
T6	LOC 284 288	Lima
T7	PER 325 332	Romario
T8	ORG 397 410	Vasco da Gama
T9	ORG 429 439	Fluminense
T10	ORG 512 517	Gales
T11	LOC 521 528	Cardiff
T12	LOC 553 563	Inglaterra
T13	ORG 567 574	Londres
T14	LOC 749 764	estadio Wembley
T15	PER 855 862	Romario
T16	ORG 893 906	Vasco da Gama
T17	ORG 974 977	CBF
T18	ORG 979 1012	Confederación Brasileña de Fútbol
T19	PER 1087 1097	Luxemburgo
T20	PER 1099 1106	Romario
T21	ORG 1143 1151	Flamengo
T22	PER 1179 1189	Luxemburgo
T23	ORG 1387 1397	Inglaterra
T24	ORG 1447 1464	Jornal do Brasile
T25	PER 1517 1527	Luxemburgo
T26	PER 1571 1578	Romario
T27	ORG 1631 1635	Perú
T28	PER 1791 1798	Romario
T29	ORG 1985 1993	Flamengo
T30	LOC 2101 2115	Río de Janeiro
T31	ORG 2260 2268	Flamengo
T32	PER 2285 2295	Luxemburgo
T33	LOC 2409 2413	Lima
