T1	LOC 0 9	Santander
T2	ORG 19 22	EFE
T3	MISC 50 58	Interior
T4	PER 60 83	Jean Pierre Chevenement
T5	MISC 111 148	XIII Cumbre Bilateral franco-española
T6	ORG 249 252	ETA
T7	ORG 290 295	Haika
T8	MISC 343 351	Interior
T9	PER 353 370	Jaime Mayor Oreja
T10	PER 372 383	Chevenement
T11	LOC 432 439	Francia
T12	PER 772 795	Jean Pierre Chevenement
T13	ORG 838 841	ETA
T14	LOC 876 891	Cambo-Les-Bains
T15	ORG 922 927	Haika
T16	ORG 952 958	Jarrai
T17	ORG 974 976	HB
T18	LOC 998 1005	Francia
T19	ORG 1007 1016	Gazteriak
T20	MISC 1056 1064	Interior
T21	ORG 1145 1151	España
T22	ORG 1154 1161	Francia
T23	ORG 1198 1201	ETA
T24	LOC 1241 1250	Santander
T25	PER 1252 1275	Jean Pierre Chevenement
T26	ORG 1435 1465	Ejército Revolucionario Bretón
T27	ORG 1467 1470	ARB
T28	ORG 1493 1496	ETA
T29	PER 1498 1509	Chevenement
T30	LOC 1683 1689	Plevin
T31	PER 1691 1714	Jean Pierre Chevenement
T32	ORG 1792 1795	ARB
T33	LOC 1847 1854	Quevert
T34	MISC 1974 1982	Interior
T35	PER 1984 1995	Chevenement
T36	LOC 2105 2115	País Vasco
T37	ORG 2239 2246	Francia
T38	ORG 2267 2273	España
