T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 59 64	Terra
T4	ORG 95 100	Lycos
T5	ORG 377 387	Telefónica
T6	ORG 393 433	Comisión Nacional del Mercado de Valores
T7	ORG 507 535	Junta General de Accionistas
T8	ORG 590 603	Terra Network
T9	ORG 623 628	Lycos
T10	MISC 655 663	Internet
T11	ORG 692 702	Telefónica
T12	ORG 788 793	Lycos
T13	ORG 851 856	Lycos
T14	ORG 1069 1074	Lycos
T15	ORG 1172 1182	Telefónica
T16	ORG 1287 1292	Lycos
T17	ORG 1347 1357	Telefónica
T18	ORG 1610 1615	Lycos
T19	ORG 2114 2119	Lycos
T20	ORG 2198 2203	Terra
T21	ORG 2362 2372	Telefónica
T22	ORG 2448 2453	Lycos
