T1	LOC 0 7	Vitoria
T2	ORG 17 20	EFE
T3	ORG 28 30	PP
T4	ORG 36 42	PSE-EE
T5	ORG 104 129	Diputación Foral de Alava
T6	ORG 351 367	Juntas Generales
T7	PER 369 387	Juan Carlos Prieto
T8	LOC 438 443	Alava
T9	PER 445 459	Ramón Rabanera
T10	ORG 578 594	Juntas Generales
T11	PER 779 785	Prieto
T12	PER 1307 1313	Prieto
T13	MISC 1625 1629	A-68
T14	LOC 1636 1642	Altube
T15	LOC 1645 1650	Areta
T16	PER 1694 1700	Prieto
T17	PER 1706 1714	Rabanera
T18	MISC 1780 1805	Autopista Vasco-Aragonesa
T19	ORG 1810 1820	Diputación
T20	LOC 1920 1934	valle de Ayala
T21	PER 2199 2217	Juan Carlos Prieto
T22	MISC 2274 2290	Bienestar Social
T23	LOC 2456 2468	Mendizorroza
T24	PER 2528 2534	Prieto
