T1	LOC 0 6	México
T2	ORG 16 19	EFE
T3	PER 57 74	Alejandro Ledezma
T4	PER 159 176	Armando Manzanero
T5	ORG 269 282	"Manza Music"
T6	PER 284 299	Diego Manzanero
T7	ORG 403 412	"Reforma"
T8	ORG 641 650	Show Time
T9	PER 675 684	Manzanero
T10	LOC 688 695	Caracas
T11	LOC 786 793	Caracas
T12	PER 798 807	José José
T13	PER 810 822	Danny Rivera
T14	ORG 829 838	Show Time
T15	ORG 876 889	"Manza Music"
T16	PER 891 906	Diego Manzanero
T17	LOC 975 982	Caracas
T18	PER 1049 1066	Armando Manzanero
T19	PER 1102 1113	Miguel Bosé
T20	PER 1116 1130	Alejandro Sanz
T21	MISC 1155 1159	Maná
T22	PER 1222 1231	Manzanero
