T1	LOC 0 7	Ginebra
T2	ORG 17 23	EFECOM
T3	ORG 31 64	Organizaci贸n Mundial del Comercio
T4	ORG 66 69	OMC
T5	LOC 90 95	Chile
T6	ORG 232 245	Uni贸n Europea
T7	ORG 342 347	Chile
T8	ORG 493 498	Chile
T9	ORG 520 533	Uni贸n Europea
T10	ORG 536 541	Chile
T11	ORG 583 585	UE
T12	ORG 603 606	OMC
T13	LOC 637 642	Chile
T14	ORG 824 827	OMC
T15	ORG 1135 1140	Chile
T16	ORG 1166 1169	OMC
T17	ORG 1342 1347	Chile
T18	ORG 1353 1366	Uni贸n Europea
T19	PER 1521 1541	Florentino Feliciano
T20	ORG 1558 1563	Chile
T21	ORG 1692 1695	OMC
