T1	LOC 0 9	Algeciras
T2	LOC 11 16	Cádiz
T3	ORG 27 30	EFE
T4	MISC 56 83	Operación Paso del Estrecho
T5	MISC 85 88	OPE
T6	PER 91 111	Francisco Ruiz Boada
T7	LOC 257 266	Algeciras
T8	PER 339 349	Ruiz Boada
T9	LOC 370 379	Algeciras
T10	ORG 425 438	Guardia Civil
T11	ORG 443 462	Autoridad Portuaria
T12	MISC 465 472	Sanidad
T13	LOC 601 606	Ceuta
T14	LOC 644 651	Almería
T15	PER 839 844	Boada
T16	MISC 907 910	OPE
T17	ORG 1005 1026	Ministerio de Fomento
T18	LOC 1122 1131	Algeciras
T19	MISC 1157 1160	Web
T20	LOC 1556 1565	Marruecos
T21	PER 1603 1613	Ruiz Boada
T22	ORG 1709 1712	USO
T23	MISC 1740 1743	OPE
