T1	LOC 0 9	Barcelona
T2	ORG 19 22	EFE
T3	ORG 56 65	Parlament
T4	PER 67 80	Joaquim Nadal
T5	LOC 106 114	Cataluña
T6	ORG 176 179	CiU
T7	PER 314 325	Jordi Pujol
T8	PER 327 332	Nadal
T9	MISC 521 524	AVE
T10	LOC 596 605	Barcelona
T11	LOC 617 623	Madrid
T12	ORG 667 670	CiU
T13	PER 936 947	Jordi Pujol
T14	ORG 1087 1090	CiU
T15	PER 1272 1277	Nadal
T16	PER 1331 1347	Pasqual Maragall
T17	PER 1497 1502	Nadal
T18	ORG 1548 1551	CiU
T19	ORG 1592 1595	CDC
T20	PER 1597 1608	Pere Esteve
T21	PER 1681 1690	Artur Mas
T22	PER 1714 1725	Jordi Pujol
T23	ORG 1780 1791	Generalitat
T24	ORG 1823 1826	PSC
T25	PER 1900 1909	Artur Mas
T26	ORG 1948 1951	CiU
T27	PER 2022 2027	Nadal
T28	PER 2071 2074	Mas
T29	ORG 2103 2106	CDC
T30	ORG 2109 2112	UDC
T31	MISC 2135 2138	OPA
