T1	LOC 0 10	Villarreal
T2	LOC 12 21	Castellón
T3	ORG 32 35	EFE
T4	LOC 43 53	Villarreal
T5	LOC 107 118	El Madrigal
T6	LOC 300 310	Villarreal
T7	LOC 364 375	El Madrigal
T8	ORG 501 511	Las Palmas
T9	ORG 581 591	Villarreal
T10	LOC 630 638	Madrigal
T11	MISC 713 731	Segunda División A
T12	LOC 750 775	estadio Santiago Bernabeu
T13	LOC 779 785	Madrid
T14	ORG 796 811	Bilbao Athletic
T15	LOC 886 908	Línea de la Concepción
T16	ORG 973 992	Balonpédica Linense
T17	ORG 1088 1098	Villarreal
T18	LOC 1112 1122	Compostela
T19	ORG 1230 1240	Villarreal
T20	ORG 1282 1292	Villarreal
