T1	ORG 0 3	EFE
T2	LOC 4 11	GALICIA
T3	PER 16 28	Kathy Seleme
T4	LOC 29 35	Beirut
T5	ORG 45 48	EFE
T6	LOC 171 177	Líbano
T7	LOC 231 237	Israel
T8	LOC 240 245	Siria
T9	ORG 466 484	Gobierno de Israel
T10	LOC 527 533	Israel
T11	ORG 611 638	Ejército del Sur del Líbano
T12	ORG 640 643	ESL
T13	ORG 784 833	Fuerza Interina de Naciones Unidas para el Líbano
T14	ORG 835 840	FINUL
T15	ORG 926 933	Hizbulá
T16	ORG 935 950	Partido de Dios
T17	LOC 995 1001	Líbano
T18	ORG 1085 1092	Hizbulá
T19	ORG 1106 1112	Beirut
T20	ORG 1114 1121	Damasco
T21	ORG 1124 1131	Teherán
T22	ORG 1184 1187	ONU
T23	ORG 1319 1325	Beirut
T24	LOC 1423 1429	Chebaa
T25	LOC 1450 1455	Siria
T26	LOC 1507 1513	Israel
T27	ORG 1544 1547	ONU
T28	ORG 1549 1555	Israel
T29	ORG 1561 1564	ONU
T30	LOC 1609 1616	Damasco
T31	LOC 1619 1625	Beirut
T32	ORG 1672 1680	Gobierno
T33	ORG 1712 1727	Naciones Unidas
T34	ORG 1770 1777	Hizbulá
T35	PER 1788 1801	Hasan Nasrala
T36	LOC 1906 1918	monte Hermón
T37	ORG 1955 1962	Hizbulá
T38	ORG 1964 1970	Israel
T39	ORG 2180 2185	Siria
T40	LOC 2233 2239	Líbano
T41	ORG 2320 2327	Hizbulá
T42	ORG 2389 2396	Damasco
T43	ORG 2413 2419	Israel
T44	PER 2488 2498	Ehud Barak
T45	ORG 2514 2519	Siria
T46	LOC 2550 2555	Golán
T47	ORG 2569 2575	Israel
T48	ORG 2614 2619	Siria
T49	ORG 2707 2714	Damasco
T50	ORG 2755 2762	Hizbulá
T51	ORG 2789 2795	Israel
T52	ORG 2826 2833	Damasco
T53	LOC 2897 2902	Golán
T54	ORG 2981 2987	Israel
T55	LOC 3055 3061	Líbano
T56	ORG 3066 3072	Israel
T57	LOC 3248 3254	Líbano
T58	ORG 3372 3377	Siria
T59	LOC 3403 3409	Líbano
T60	ORG 3449 3455	Israel
