T1	LOC 0 8	Valencia
T2	ORG 18 21	EFE
T3	PER 132 149	Antonio Ballester
T4	MISC 273 311	Antonio Ballester: Esculturas. Dibujos
T5	ORG 345 381	Instituto Valenciano de Arte Moderno
T6	ORG 383 387	IVAM
T7	LOC 537 541	IVAM
T8	LOC 597 603	México
T9	LOC 606 620	Estados Unidos
T10	LOC 672 681	Hollywood
T11	MISC 730 743	Fuenteovejuna
T12	MISC 752 774	Vencedores de Brihuega
T13	PER 841 858	Antonio Ballester
T14	LOC 872 905	Pabellón de la República Española
T15	MISC 912 931	Exposición de París
T16	ORG 957 961	IVAM
T17	PER 963 980	Juan Manuel Bonet
T18	PER 1013 1031	Joan Ramón Escrivá
T19	PER 1077 1092	Jordi Ballester
T20	LOC 1269 1278	Barcelona
T21	PER 1280 1285	Bonet
T22	PER 1312 1321	Ballester
T23	PER 1629 1637	Hans Arp
T24	PER 1639 1650	Henry Moore
T25	PER 1653 1667	Arturo Martini
T26	PER 1669 1686	Antonio Ballester
T27	LOC 1696 1704	Valencia
T28	PER 1727 1753	Antonio Ballester Aparicio
T29	ORG 1815 1852	Escuela de Bellas Artes de San Carlos
T30	PER 1897 1914	Francisco Carreño
T31	PER 1916 1931	Francisco Badia
T32	PER 1934 1944	José Renau
T33	MISC 2117 2128	Premio Roig
T34	MISC 2176 2246	Concurso Internacional para el Monumento. la Independencia del Uruguay
T35	LOC 2289 2297	Paisandú
T36	ORG 2511 2595	Talleres de Artes Plásticas de la Alianza de Intelectuales Antifascistas de Valencia
T37	LOC 2628 2634	Teruel
T38	MISC 2680 2685	Pekín
T39	LOC 2690 2697	Torrent
T40	ORG 2708 2738	Cuerpo del Ejército de Levante
T41	ORG 2771 2804	Pabellón de la República Española
T42	MISC 2811 2830	Exposición de París
T43	MISC 2857 2870	Fuenteovejuna
T44	MISC 2875 2901	Los Vencedores de Brihuega
T45	LOC 2921 2927	México
T46	PER 2992 3002	José Renau
T47	PER 3103 3116	Félix Candela
T48	LOC 3154 3202	Templo de Nuestra Señora de la Medalla Milagrosa
T49	LOC 3290 3301	Los Angeles
T50	LOC 3303 3313	California
T51	MISC 3360 3370	La familia
T52	LOC 3401 3433	Home Saving and Loan Association
T53	LOC 3466 3498	Seminario St. Johns de Camarillo
T54	PER 3524 3535	José Carner
T55	LOC 3586 3595	Hollywood
T56	LOC 3677 3687	Buena Park
