T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	PER 44 57	Eulalio López
T4	PER 59 70	El Zotoluco
T5	LOC 168 178	Las Ventas
T6	MISC 249 268	Feria de San Isidro
T7	PER 316 330	Vicente Zabala
T8	ORG 360 363	ABC
T9	PER 385 396	El Zotoluco
T10	LOC 469 479	Las Ventas
T11	ORG 854 861	El País
T12	PER 864 877	Joaquín Vidal
T13	PER 1059 1067	Zotoluco
T14	PER 1286 1294	Zotoluco
T15	PER 1308 1321	Joaquín Vidal
T16	MISC 1795 1849	Exito de 'El Zotoluco' con un bravo toro de 'El Puerto
T17	PER 1883 1893	Barquerito
T18	ORG 1908 1916	La Razón
T19	PER 2036 2047	El Zotoluco
T20	PER 2604 2615	El Zotoluco
T21	LOC 2666 2672	México
T22	PER 2727 2737	Barquerito
