T1	LOC 170 179	Argentina
T2	LOC 198 205	Bolivia
T3	LOC 223 229	Brasil
T4	LOC 250 258	Colombia
T5	LOC 287 297	Costa Rica
T6	LOC 320 325	Chile
T7	LOC 349 356	Ecuador
T8	LOC 381 392	El Salvador
T9	LOC 415 424	Guatemala
T10	LOC 446 454	Honduras
T11	LOC 480 486	México
T12	LOC 508 517	Nicaragua
T13	LOC 534 540	Panamá
T14	LOC 558 566	Paraguay
T15	LOC 591 595	Perú
T16	LOC 614 627	R. Dominicana
T17	LOC 648 655	Uruguay
T18	LOC 680 689	Venezuela
T19	LOC 705 711	Madrid
T20	ORG 721 724	EFE
T21	ORG 744 754	Estudiante
T22	ORG 767 778	Real Madrid
T23	MISC 830 838	Liga ACB
T24	LOC 977 1003	pabellón Antonio Magariños
T25	ORG 1033 1044	Estudiantes
T26	LOC 1105 1130	pabellón Raimundo Saporta
T27	PER 1186 1202	Chandler Thomson
T28	PER 1283 1299	Ramiro de Maeztu
T29	ORG 1369 1380	Real Madrid
