T1	LOC 0 5	Palma
T2	ORG 14 17	EFE
T3	MISC 68 110	Salón Internacional del Cómic de Barcelona
T4	MISC 127 139	"Raspa Kids"
T5	PER 155 164	Alex Fito
T6	LOC 204 213	Sa Nostra
T7	LOC 217 222	Palma
T8	MISC 238 273	"1000 narraciones. 1000 soluciones"
T9	PER 452 456	Fito
T10	ORG 535 546	"El Jueves"
T11	MISC 590 604	Johhny Roqueta
T12	MISC 608 632	"Navi@tor el Cibernauta"
T13	MISC 634 648	"Rafel Vaquer"
T14	PER 659 671	Marcos Mateu
T15	ORG 701 718	estudios Spilberg
T16	LOC 722 736	Estados Unidos
T17	MISC 753 768	salón del Cómic
T18	MISC 1183 1195	"Raspa Kids"
T19	PER 1321 1333	Rafel Vaquer
T20	MISC 1568 1576	Internet
T21	PER 1706 1718	Marcos Mateu
T22	MISC 2139 2157	Salón de Barcelona
T23	PER 2159 2164	Mateu
T24	MISC 2196 2205	"Pokemon"
