T1	LOC 0 6	Madrid
T2	ORG 16 19	EFE
T3	ORG 27 60	Partido Socialista Obrero Español
T4	ORG 62 66	PSOE
T5	ORG 99 107	Gobierno
T6	LOC 174 178	Perú
T7	ORG 198 201	OEA
T8	PER 318 328	Luis Yáñez
T9	ORG 336 339	EFE
T10	ORG 347 349	UE
T11	ORG 364 372	Gobierno
T12	ORG 490 504	Estados Unidos
T13	PER 506 511	Yañes
T14	MISC 554 572	Asuntos Exteriores
T15	PER 573 585	Abel Matutes
T16	PER 717 733	Alejandro Toledo
T17	ORG 747 759	Perú Posible
T18	MISC 1038 1048	Exteriores
T19	PER 1050 1061	Josep Piqué
T20	PER 1141 1147	Toledo
